plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://s3-us-west-2.amazonaws.com/xgboost-maven-repo/release/"
    }
}

dependencies {
    // Smartshark Data-Models
    compile 'io.github.smartshark:jSHARK:2.0.3'
    compile 'org.mongodb.morphia:morphia:1.3.2'

    // Archiv Entpacker für SmartSHARK
    compile 'org.rauschig:jarchivelib:0.7.1'
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.2.1.201812262042-r'
    compile 'org.eclipse.jdt:org.eclipse.jdt.core:3.16.0'
    compile "commons-io:commons-io:2.4"

    // XML Libs
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.0'
    compile files('lib/wvtool.jar')
    compile files('lib/ca.usask.cs.srlab.pagerank.jar')
    compile files('lib/ca.usask.cs.srlab.strict.jar')
    compile files('lib/coderank.jar')
    compile files('lib/samurai.jar')

    // BLUIR
    compile group: 'com.beust', name: 'jcommander', version: '1.78'

    // my approach
    compile "org.reflections:reflections:0.9.11"
    // Learning
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.15.10'
    compile "edu.stanford.nlp:stanford-corenlp:3.9.2"
    compile "org.deeplearning4j:deeplearning4j-core:1.0.0-beta6"
    compile "org.deeplearning4j:deeplearning4j-nlp:1.0.0-beta6"
    compile "org.nd4j:nd4j-native-platform:1.0.0-beta6"
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.4'
    compile "org.apache.commons:commons-csv:1.5"
    compile 'org.elasticsearch:elasticsearch:7.8.0'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.8.0'
    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    // BLIA
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'

    compile "ml.dmlc:xgboost4j_2.12:1.1.1"
    compile "ml.dmlc:xgboost4j-spark_2.12:1.1.1"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '0.9.0'
    compile group: 'org.jgrapht', name: 'jgrapht-ext', version: '0.9.0'

}

test {
    useJUnit()

    maxHeapSize = '32G'
}
