# broccoli_replicationkit

./: README.md
benchmark/: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
benchmark/data/: java-keywords.txt  keyword.txt  stop-words-english-total.txt
benchmark/gradle/wrapper/: gradle-wrapper.properties
benchmark/src/main/java/de/broccoli/: BLAlgorithm.java
benchmark/src/main/java/de/broccoli/context/: BroccoliContext.java
benchmark/src/main/java/de/broccoli/dataimporter/: DataImporter.java
benchmark/src/main/java/de/broccoli/rating/: AlgorithmResult.java  ClassicRating.java  MultiRatingCollector.java  Result.java
benchmark/src/main/java/de/broccoli/utils/: ProjectConfiguration.java
benchmark/src/main/java/org/amalgam/: AmaLgam.java  Core.java
benchmark/src/main/java/org/amalgam/analysis/: BugReportParser.java  CodeRepository.java  SimiLoader.java  VersionHistoryCalculator.java
benchmark/src/main/java/org/amalgam/common/: Property.java
benchmark/src/main/java/org/amalgam/evaluate/: Evaluation.java
benchmark/src/main/java/org/amalgam/models/: Bug.java
benchmark/src/main/java/org/amalgam/preprocess/: downloadRepository_luence.java  downloadRepository_tomcat.java
benchmark/src/main/java/org/blia/: BLP.java  Core.java  Property.java
benchmark/src/main/java/org/blia/common/: ASTCreator.java  Bug.java  BugCorpus.java  FileDetector.java  FileParser.java  Rank.java  SourceFile.java  SourceFileCorpus.java
benchmark/src/main/java/org/blia/db/: AnalysisValue.java  CommitInfo.java  ExperimentResult.java  IntegratedAnalysisValue.java  SimilarBugInfo.java
benchmark/src/main/java/org/blia/evaluation/: Evaluator.java
benchmark/src/main/java/org/blia/utils/: PorterStemmer.java  Splitter.java  Stem.java  Stopword.java  Util.java
benchmark/src/main/java/org/blizzard/: BlizzardExporter.java
benchmark/src/main/java/org/bluir/core/: BLUiR.java  Core.java  GenericVisitorFact.java  Parameters.java  Property22.java  Runner.java
benchmark/src/main/java/org/brtracer/: Bug.java  Core.java  XMLCreator.java
benchmark/src/main/java/org/buglocator/: Bug.java  BugLocator.java  Core.java  XMLCreator.java
benchmark/src/main/resources/: log4j.properties  logback.xml  stopwords.txt
benchmark/src/test/resources/: linearWeather.csv  logback-test.xml  weather.csv  wekadata.csv
scripts/: Auswertung_Gesamt.html  (+6 more)
(+252 files in other folders)
