3901	org.apache.camel.component.cxf.CxfComponent.java	8	0.0908927
3901	org.apache.camel.component.cxf.CxfConstants.java	19	0.0887651
3901	org.apache.camel.component.cxf.CxfConsumer.java	18	0.0887651
3901	org.apache.camel.component.cxf.CxfEndpoint.java	1	0.104541
3901	org.apache.camel.component.cxf.CxfHeaderFilterStrategy.java	80	0.082351
3901	org.apache.camel.component.cxf.CxfPayload.java	17	0.0887651
3901	org.apache.camel.component.cxf.CxfProducer.java	16	0.0887651
3901	org.apache.camel.component.cxf.CxfSpringEndpoint.java	44	0.0854379
3901	org.apache.camel.component.cxf.DefaultCxfBinding.java	43	0.0854379
3901	org.apache.camel.component.cxf.converter.CxfPayloadConverter.java	10	0.0902798
3901	org.apache.camel.component.cxf.cxfbean.CxfBeanDestination.java	48	0.0854379
3901	org.apache.camel.component.cxf.jaxrs.CxfRsComponent.java	7	0.0908927
3901	org.apache.camel.component.cxf.jaxrs.CxfRsHeaderFilterStrategy.java	79	0.082351
3901	org.apache.camel.component.cxf.jaxrs.CxfRsProducer.java	119	0.0768014
3901	org.apache.camel.component.cxf.jaxrs.DefaultCxfRsBinding.java	41	0.0854379
3901	org.apache.camel.component.cxf.spring.AbstractCxfBeanDefinitionParser.java	102	0.0794795
3901	org.apache.camel.component.cxf.spring.CxfEndpointBean.java	40	0.0854379
3901	org.apache.camel.component.cxf.spring.CxfEndpointBeanDefinitionParser.java	2	0.0978115
3901	org.apache.camel.component.cxf.spring.CxfRsClientFactoryBeanDefinitionParser.java	141	0.0657279
3901	org.apache.camel.component.cxf.spring.CxfRsServerFactoryBeanDefinitionParser.java	140	0.0657279
3901	org.apache.camel.component.cxf.transport.CamelConduit.java	831	3.58672E-9
3901	org.apache.camel.component.cxf.transport.CamelDestination.java	832	3.3607E-9
3901	org.apache.camel.component.cxf.transport.CamelTransportFactory.java	5	0.0913259
3901	org.apache.camel.component.cxf.transport.spring.AbstractCamelContextBeanDefinitionParser.java	1091	2.69543E-9
3901	org.apache.camel.component.cxf.util.CxfEndpointUtils.java	39	0.0854379
3901	org.apache.camel.component.cxf.util.CxfMessageHelper.java	37	0.0854379
3901	org.apache.camel.component.cxf.util.CxfUtils.java	11	0.0887651
3901	org.apache.camel.example.cxf.jaxrs.CamelRouterBuilder.java	1033	2.78942E-9
2389	org.apache.camel.component.cxf.CxfComponent.java	17	0.258235
2389	org.apache.camel.component.cxf.CxfConstants.java	26	0.256881
2389	org.apache.camel.component.cxf.CxfConsumer.java	25	0.256881
2389	org.apache.camel.component.cxf.CxfEndpoint.java	3	0.302534
2389	org.apache.camel.component.cxf.CxfHeaderFilterStrategy.java	86	0.238319
2389	org.apache.camel.component.cxf.CxfPayload.java	24	0.256881
2389	org.apache.camel.component.cxf.CxfProducer.java	23	0.256881
2389	org.apache.camel.component.cxf.CxfSpringEndpoint.java	51	0.247252
2389	org.apache.camel.component.cxf.DefaultCxfBinding.java	50	0.247252
2389	org.apache.camel.component.cxf.converter.CxfPayloadConverter.java	57	0.247252
2389	org.apache.camel.component.cxf.cxfbean.CxfBeanDestination.java	55	0.247252
2389	org.apache.camel.component.cxf.jaxrs.CxfRsComponent.java	16	0.258235
2389	org.apache.camel.component.cxf.jaxrs.CxfRsHeaderFilterStrategy.java	85	0.238319
2389	org.apache.camel.component.cxf.jaxrs.CxfRsProducer.java	126	0.222259
2389	org.apache.camel.component.cxf.jaxrs.DefaultCxfRsBinding.java	48	0.247252
2389	org.apache.camel.component.cxf.spring.AbstractCxfBeanDefinitionParser.java	108	0.230009
2389	org.apache.camel.component.cxf.spring.CxfEndpointBean.java	47	0.247252
2389	org.apache.camel.component.cxf.spring.CxfEndpointBeanDefinitionParser.java	5	0.28306
2389	org.apache.camel.component.cxf.spring.CxfRsClientFactoryBeanDefinitionParser.java	152	0.190213
2389	org.apache.camel.component.cxf.spring.CxfRsServerFactoryBeanDefinitionParser.java	151	0.190213
2389	org.apache.camel.component.cxf.transport.CamelConduit.java	631	6.22785E-9
2389	org.apache.camel.component.cxf.transport.CamelDestination.java	632	5.83539E-9
2389	org.apache.camel.component.cxf.transport.CamelTransportFactory.java	149	0.193814
2389	org.apache.camel.component.cxf.transport.spring.AbstractCamelContextBeanDefinitionParser.java	896	4.68025E-9
2389	org.apache.camel.component.cxf.util.CxfEndpointUtils.java	46	0.247252
2389	org.apache.camel.component.cxf.util.CxfMessageHelper.java	44	0.247252
2389	org.apache.camel.component.cxf.util.CxfUtils.java	18	0.256881
2389	org.apache.camel.example.cxf.jaxrs.CamelRouterBuilder.java	836	4.84345E-9
