5333	org.apache.hadoop.hbase.client.HTable.java	85	0.00319028
5333	org.apache.hadoop.hbase.mapreduce.LoadIncrementalHFiles.java	304	3.45575E-7
5333	org.apache.hadoop.hbase.regionserver.HRegion.java	78	0.0041264
5333	org.apache.hadoop.hbase.regionserver.HRegionServer.java	35	0.0121931
5492	org.apache.hadoop.hbase.client.HTable.java	61	0.00913419
5162	org.apache.hadoop.hbase.client.HConnectionManager.java	151	0.00193984
5162	org.apache.hadoop.hbase.client.HTable.java	48	0.00391028
5162	org.apache.hadoop.hbase.mapreduce.LoadIncrementalHFiles.java	310	1.22532E-7
5162	org.apache.hadoop.hbase.regionserver.HRegionServer.java	215	7.00469E-4
3920	org.apache.hadoop.hbase.regionserver.wal.HLog.java	1	0.0480645
3939	org.apache.hadoop.hbase.coprocessor.AggregateProtocol.java	11	0.0145325
3939	org.apache.hadoop.hbase.ipc.CoprocessorProtocol.java	13	0.0145325
3939	org.apache.hadoop.hbase.ipc.HBaseClient.java	29	0.0066202
3939	org.apache.hadoop.hbase.ipc.HBaseServer.java	30	0.0065202
3939	org.apache.hadoop.hbase.ipc.ProtocolSignature.java	9	0.017597
3939	org.apache.hadoop.hbase.ipc.VersionedProtocol.java	10	0.0145331
3939	org.apache.hadoop.hbase.ipc.WritableRpcEngine.java	43	0.00451107
3939	org.apache.hadoop.hbase.regionserver.HRegionServer.java	102	0.00238374
4100	org.apache.hadoop.hbase.thrift.ThriftServer.java	11	0.0358116
4099	org.apache.hadoop.hbase.thrift.ThriftServer.java	2	0.106524
4536	org.apache.hadoop.hbase.HColumnDescriptor.java	74	0.00295335
4536	org.apache.hadoop.hbase.KeyValue.java	67	0.00322712
4536	org.apache.hadoop.hbase.regionserver.ColumnTracker.java	108	9.59284E-4
4536	org.apache.hadoop.hbase.regionserver.ExplicitColumnTracker.java	116	9.27015E-4
4536	org.apache.hadoop.hbase.regionserver.ScanWildcardColumnTracker.java	127	8.96846E-4
4536	org.apache.hadoop.hbase.regionserver.Store.java	25	0.00667611
