7565	org.apache.camel.component.file.remote.RemoteFileConsumer.java	6249	2.38197E-9
7564	org.apache.camel.component.rabbitmq.RabbitMQConsumer.java	0	0.330649
7564	org.apache.camel.component.rabbitmq.RabbitMQEndpoint.java	11	0.2098
7513	org.apache.camel.processor.aggregate.AggregationStrategyBeanInfo.java	233	0.0289292
7560	org.apache.camel.builder.AdviceWithTasks.java	103	0.134419
7556	org.apache.camel.component.rabbitmq.RabbitMQConsumer.java	647	0.047715
7556	org.apache.camel.component.rabbitmq.RabbitMQEndpoint.java	1232	0.00426532
7836	org.apache.camel.impl.DefaultCamelContext.java	603	0.0068837
7506	org.apache.camel.component.netty.http.NettyHttpComponent.java	88	0.0798768
7644	org.apache.camel.builder.BuilderSupport.java	2480	0.00225241
7502	org.apache.camel.component.elasticsearch.ElasticsearchEndpoint.java	2	0.324304
7500	org.apache.camel.component.netty.NettyProducer.java	1	0.12405
7500	org.apache.camel.component.netty.handlers.ClientChannelHandler.java	201	0.042289
8063	org.apache.camel.component.mongodb.MongoDbTailTrackingManager.java	1	0.716492
7544	org.apache.camel.core.xml.AbstractCamelFactoryBean.java	4	0.0863946
7448	org.apache.camel.processor.Throttler.java	3	0.33652
7306	org.apache.camel.component.kafka.KafkaEndpoint.java	3	0.439018
7578	org.apache.camel.dataformat.bindy.FormatFactory.java	572	0.0118493
7483	org.apache.camel.component.smpp.SmppConfiguration.java	2	0.206158
7577	org.apache.camel.dataformat.zipfile.ZipIterator.java	1	0.20115
7478	org.apache.camel.component.bean.BeanInfo.java	844	0.0114551
7572	org.apache.camel.model.RouteDefinitionHelper.java	1082	0.00774989
7524	org.apache.camel.component.cxf.CxfEndpoint.java	62	0.065627
7524	org.apache.camel.component.cxf.WSDLServiceFactoryBean.java	48	0.102913
7571	org.apache.camel.component.rabbitmq.RabbitMQProducer.java	3	0.19097
7757	org.apache.camel.component.restlet.DefaultRestletBinding.java	32	0.170378
7568	org.apache.camel.processor.OnCompletionProcessor.java	93	0.0487893
