14133	org.apache.hadoop.hive.ql.processors.SetProcessor.java	101	9.35142E-4
14132	org.apache.hadoop.hive.ql.processors.SetProcessor.java	101	9.35142E-4
14322	org.apache.hadoop.hive.conf.HiveConf.java	1019	1.47025E-6
12603	org.apache.hadoop.hive.conf.HiveConf.java	21	0.0873766
12603	org.apache.hadoop.hive.ql.optimizer.physical.MetadataOnlyOptimizer.java	27	0.0817422
12603	org.apache.hadoop.hive.ql.plan.TableScanDesc.java	8	0.09512
13174	org.apache.hadoop.hive.ql.optimizer.physical.Vectorizer.java	2	0.0838477
12601	org.apache.hadoop.hive.ql.metadata.Hive.java	821	7.8664E-7
12599	org.apache.hadoop.hive.ql.io.orc.encoded.EncodedReaderImpl.java	10	0.0690393
12407	org.apache.hadoop.hive.ql.optimizer.calcite.HiveCalciteUtil.java	29	0.0714599
12215	org.apache.hadoop.hive.metastore.HiveMetaStore.java	230	0.02887
12215	org.apache.hadoop.hive.metastore.HiveMetaStoreClient.java	1876	1.64832E-7
12215	org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore.java	3	0.123712
12215	org.apache.hadoop.hive.ql.metadata.Hive.java	1727	1.85064E-7
12405	org.apache.hadoop.hive.ql.exec.tez.HiveSplitGenerator.java	0	0.216215
12596	org.apache.hadoop.hive.ql.io.sarg.ConvertAstToSearchArg.java	1	0.112817
12786	org.apache.hadoop.hive.ql.parse.CalcitePlanner.java	2	0.402509
12784	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	51	0.052265
13163	org.apache.orc.impl.MemoryManager.java	14	0.0952937
12017	org.apache.hadoop.hive.ql.parse.CalcitePlanner.java	2	0.233272
12208	org.apache.hadoop.hive.ql.exec.MapJoinOperator.java	110	0.0548593
12208	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinCommonOperator.java	19	0.0861892
12399	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerBigOnlyLongOperator.java	24	0.122904
12399	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerBigOnlyMultiKeyOperator.java	11	0.12883
12399	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerBigOnlyStringOperator.java	23	0.122904
12399	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerLongOperator.java	15	0.127642
12399	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerMultiKeyOperator.java	6	0.133702
12399	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerStringOperator.java	14	0.127642
12399	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinLeftSemiLongOperator.java	20	0.125228
12399	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinLeftSemiMultiKeyOperator.java	8	0.13122
12399	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinLeftSemiStringOperator.java	19	0.125228
12399	org.apache.hadoop.hive.ql.exec.vector.mapjoin.fast.VectorMapJoinFastLongHashTable.java	37	0.114153
12399	org.apache.hadoop.hive.ql.exec.vector.mapjoin.fast.VectorMapJoinFastStringCommon.java	66	0.108346
12396	org.apache.hadoop.hive.ql.optimizer.BucketingSortingReduceSinkOptimizer.java	0	0.17241
13159	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	17	0.0927591
12964	org.apache.hive.service.cli.operation.LogDivertAppender.java	142	0.0261683
12578	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	497	0.00472852
14296	org.apache.hive.service.cli.session.SessionManager.java	50	0.0589857
14296	org.apache.hive.service.cli.thrift.ThriftCLIService.java	8	0.102461
12577	org.apache.hadoop.hive.llap.tezplugins.LlapTaskCommunicator.java	62	0.0859195
12768	org.apache.hadoop.hive.serde2.binarysortable.BinarySortableSerDe.java	2	0.21257
12575	org.apache.hadoop.hive.ql.udf.generic.GenericUDAFFirstValue.java	60	0.0378827
12575	org.apache.hadoop.hive.ql.udf.generic.GenericUDAFLastValue.java	8	0.0610047
12575	org.apache.hadoop.hive.ql.udf.generic.GenericUDAFMax.java	7	0.0630759
12575	org.apache.hadoop.hive.ql.udf.ptf.WindowingTableFunction.java	1	0.0971168
12766	org.apache.hadoop.hive.ql.exec.tez.TezTask.java	0	0.273231
11237	org.apache.hadoop.hive.ql.optimizer.ppr.PartitionPruner.java	84	0.0746757
11237	org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer.java	1259	0.00675911
12574	org.apache.hadoop.hive.ql.udf.generic.GenericUDAFFirstValue.java	16	0.0877327
12574	org.apache.hadoop.hive.ql.udf.generic.GenericUDAFLastValue.java	14	0.0949449
12574	org.apache.hadoop.hive.ql.udf.generic.GenericUDAFMax.java	13	0.0990915
12574	org.apache.hadoop.hive.ql.udf.generic.GenericUDAFStreamingEvaluator.java	70	0.0333074
12574	org.apache.hadoop.hive.ql.udf.ptf.WindowingTableFunction.java	1	0.147812
12572	org.apache.hadoop.hive.llap.io.api.impl.LlapInputFormat.java	29	0.0316934
12572	org.apache.hadoop.hive.llap.io.decode.OrcColumnVectorProducer.java	389	0.00970088
12572	org.apache.hadoop.hive.llap.io.encoded.OrcEncodedDataReader.java	56	0.0286892
12572	org.apache.hadoop.hive.ql.io.AcidUtils.java	4	0.061081
12572	org.apache.hadoop.hive.ql.io.LlapAwareSplit.java	318	0.0107037
12572	org.apache.hadoop.hive.ql.io.orc.OrcSplit.java	320	0.0106104
12572	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	1298	0.00117543
12572	org.apache.hadoop.hive.ql.plan.MapWork.java	2292	3.79558E-4
15054	org.apache.hadoop.hive.ql.exec.spark.HivePairFlatMapFunction.java	230	0.0104463
13333	org.apache.hadoop.hive.ql.optimizer.StatsOptimizer.java	11	0.068882
12569	org.apache.hadoop.hive.ql.exec.spark.HiveSparkClientFactory.java	8	0.202495
13523	org.apache.hadoop.hive.ql.io.orc.ReaderImpl.java	21	0.0760718
13523	org.apache.hadoop.hive.ql.io.orc.RecordReaderImpl.java	3	0.0961015
13523	org.apache.hadoop.hive.ql.io.orc.RecordReaderUtils.java	9	0.086648
13523	org.apache.orc.DataReader.java	58	0.0613945
13523	org.apache.orc.impl.MetadataReader.java	47	0.067218
13523	org.apache.orc.impl.MetadataReaderImpl.java	8	0.0887861
12758	org.apache.hadoop.hive.ql.CompilationOpContext.java	10	0.0630867
12758	org.apache.hadoop.hive.ql.exec.AbstractFileMergeOperator.java	67	0.0443314
12758	org.apache.hadoop.hive.ql.exec.AbstractMapJoinOperator.java	66	0.0443314
12758	org.apache.hadoop.hive.ql.exec.AppMasterEventOperator.java	65	0.0443314
12758	org.apache.hadoop.hive.ql.exec.CollectOperator.java	35	0.0461831
12758	org.apache.hadoop.hive.ql.exec.CommonJoinOperator.java	49	0.0452383
12758	org.apache.hadoop.hive.ql.exec.CommonMergeJoinOperator.java	64	0.0443314
12758	org.apache.hadoop.hive.ql.exec.DemuxOperator.java	34	0.0461831
12758	org.apache.hadoop.hive.ql.exec.DummyStoreOperator.java	48	0.0452383
12758	org.apache.hadoop.hive.ql.exec.FileSinkOperator.java	89	0.0426225
12758	org.apache.hadoop.hive.ql.exec.FilterOperator.java	33	0.0461831
12758	org.apache.hadoop.hive.ql.exec.ForwardOperator.java	32	0.0461831
12758	org.apache.hadoop.hive.ql.exec.GroupByOperator.java	31	0.0461831
12758	org.apache.hadoop.hive.ql.exec.HashTableDummyOperator.java	63	0.0443314
12758	org.apache.hadoop.hive.ql.exec.HashTableSinkOperator.java	62	0.0443314
12758	org.apache.hadoop.hive.ql.exec.JoinOperator.java	30	0.0461831
12758	org.apache.hadoop.hive.ql.exec.LateralViewForwardOperator.java	61	0.0443314
12758	org.apache.hadoop.hive.ql.exec.LateralViewJoinOperator.java	60	0.0443314
12758	org.apache.hadoop.hive.ql.exec.LimitOperator.java	29	0.0461831
12758	org.apache.hadoop.hive.ql.exec.ListSinkOperator.java	47	0.0452383
12758	org.apache.hadoop.hive.ql.exec.MapJoinOperator.java	46	0.0452383
12758	org.apache.hadoop.hive.ql.exec.MapOperator.java	59	0.0443314
12758	org.apache.hadoop.hive.ql.exec.MuxOperator.java	45	0.0452383
12758	org.apache.hadoop.hive.ql.exec.Operator.java	9	0.0632649
12758	org.apache.hadoop.hive.ql.exec.OperatorFactory.java	28	0.0461831
12758	org.apache.hadoop.hive.ql.exec.OrcFileMergeOperator.java	58	0.0443314
12758	org.apache.hadoop.hive.ql.exec.PTFOperator.java	57	0.0443314
12758	org.apache.hadoop.hive.ql.exec.RCFileMergeOperator.java	44	0.0452383
12758	org.apache.hadoop.hive.ql.exec.ReduceSinkOperator.java	43	0.0452383
12758	org.apache.hadoop.hive.ql.exec.SMBMapJoinOperator.java	88	0.0426225
12758	org.apache.hadoop.hive.ql.exec.ScriptOperator.java	8	0.0647946
12758	org.apache.hadoop.hive.ql.exec.SelectOperator.java	26	0.0461831
12758	org.apache.hadoop.hive.ql.exec.SparkHashTableSinkOperator.java	76	0.0434601
12758	org.apache.hadoop.hive.ql.exec.TableScanOperator.java	42	0.0452383
12758	org.apache.hadoop.hive.ql.exec.TemporaryHashSinkOperator.java	56	0.0443314
12758	org.apache.hadoop.hive.ql.exec.TerminalOperator.java	25	0.0461831
12758	org.apache.hadoop.hive.ql.exec.TezDummyStoreOperator.java	55	0.0443314
12758	org.apache.hadoop.hive.ql.exec.UDTFOperator.java	24	0.0461831
12758	org.apache.hadoop.hive.ql.exec.UnionOperator.java	23	0.0461831
12758	org.apache.hadoop.hive.ql.exec.vector.VectorAppMasterEventOperator.java	72	0.0434601
12758	org.apache.hadoop.hive.ql.exec.vector.VectorFileSinkOperator.java	54	0.0443314
12758	org.apache.hadoop.hive.ql.exec.vector.VectorFilterOperator.java	41	0.0452383
12758	org.apache.hadoop.hive.ql.exec.vector.VectorGroupByOperator.java	126	0.0307635
12758	org.apache.hadoop.hive.ql.exec.vector.VectorLimitOperator.java	40	0.0452383
12758	org.apache.hadoop.hive.ql.exec.vector.VectorMapJoinBaseOperator.java	71	0.0434601
12758	org.apache.hadoop.hive.ql.exec.vector.VectorMapJoinOperator.java	53	0.0443314
12758	org.apache.hadoop.hive.ql.exec.vector.VectorMapJoinOuterFilteredOperator.java	83	0.0426225
12758	org.apache.hadoop.hive.ql.exec.vector.VectorMapOperator.java	39	0.0452383
12758	org.apache.hadoop.hive.ql.exec.vector.VectorReduceSinkOperator.java	52	0.0443314
12758	org.apache.hadoop.hive.ql.exec.vector.VectorSMBMapJoinOperator.java	103	0.0402926
12758	org.apache.hadoop.hive.ql.exec.vector.VectorSelectOperator.java	38	0.0452383
12758	org.apache.hadoop.hive.ql.exec.vector.VectorSparkHashTableSinkOperator.java	82	0.0426225
12758	org.apache.hadoop.hive.ql.exec.vector.VectorSparkPartitionPruningSinkOperator.java	81	0.0426225
12758	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinCommonOperator.java	75	0.0434601
12758	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinGenerateResultOperator.java	87	0.0426225
12758	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerBigOnlyGenerateResultOperator.java	105	0.0402926
12758	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerBigOnlyLongOperator.java	102	0.0410404
12758	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerBigOnlyMultiKeyOperator.java	104	0.0402926
12758	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerBigOnlyStringOperator.java	99	0.0416637
12758	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerGenerateResultOperator.java	98	0.0418165
12758	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerLongOperator.java	86	0.0426225
12758	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerMultiKeyOperator.java	97	0.0418165
12758	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerStringOperator.java	78	0.0432698
12758	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinLeftSemiGenerateResultOperator.java	101	0.0410404
12758	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinLeftSemiLongOperator.java	96	0.0418165
12758	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinLeftSemiMultiKeyOperator.java	100	0.0410404
12758	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinLeftSemiStringOperator.java	91	0.0424516
12758	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinOuterGenerateResultOperator.java	95	0.0418165
12758	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinOuterLongOperator.java	85	0.0426225
12758	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinOuterMultiKeyOperator.java	94	0.0418165
12758	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinOuterStringOperator.java	77	0.0432698
12758	org.apache.hadoop.hive.ql.exec.vector.reducesink.VectorReduceSinkCommonOperator.java	74	0.0434601
12758	org.apache.hadoop.hive.ql.exec.vector.reducesink.VectorReduceSinkLongOperator.java	73	0.0434601
12758	org.apache.hadoop.hive.ql.exec.vector.reducesink.VectorReduceSinkMultiKeyOperator.java	84	0.0426225
12758	org.apache.hadoop.hive.ql.exec.vector.reducesink.VectorReduceSinkStringOperator.java	68	0.0441202
12758	org.apache.hadoop.hive.ql.parse.spark.SparkPartitionPruningSinkOperator.java	70	0.0434601
12947	org.apache.hadoop.hive.ql.exec.CommonMergeJoinOperator.java	387	0.0135654
12947	org.apache.hadoop.hive.ql.exec.tez.MapRecordProcessor.java	51	0.0373119
12945	org.apache.hadoop.hive.ql.optimizer.FixedBucketPruningOptimizer.java	0	0.189997
13326	org.apache.hadoop.hive.conf.HiveConf.java	281	8.09413E-7
13326	org.apache.hive.jdbc.ZooKeeperHiveClientHelper.java	406	7.63496E-7
13326	org.apache.hive.service.server.HiveServer2.java	13	0.0333226
15234	org.apache.hadoop.hive.ql.optimizer.calcite.HiveRelFactories.java	5	0.263135
15234	org.apache.hadoop.hive.ql.optimizer.calcite.reloperators.HiveJoin.java	65	0.0987165
15234	org.apache.hadoop.hive.ql.optimizer.calcite.reloperators.HiveMultiJoin.java	77	0.096697
15234	org.apache.hadoop.hive.ql.optimizer.calcite.stats.HiveRelMdDistinctRowCount.java	852	6.46141E-7
15234	org.apache.hadoop.hive.ql.optimizer.calcite.stats.HiveRelMdSelectivity.java	667	6.72577E-7
15234	org.apache.hadoop.hive.ql.optimizer.calcite.stats.HiveRelMdSize.java	666	6.72577E-7
15234	org.apache.hadoop.hive.ql.optimizer.calcite.translator.HiveOpConverter.java	665	6.72577E-7
15234	org.apache.hadoop.hive.ql.parse.CalcitePlanner.java	275	0.0511003
1863	org.apache.hadoop.hive.conf.HiveConf.java	1046	0.00133054
1863	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	1005	0.00145978
1863	org.apache.hadoop.hive.serde2.DelimitedJSONSerDe.java	120	0.0131172
1863	org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe.java	780	0.00229516
13512	org.apache.hadoop.hive.ql.plan.TezWork.java	35	0.037127
12935	org.apache.hadoop.hive.llap.daemon.impl.LlapDaemon.java	15	0.147358
12935	org.apache.hadoop.hive.llap.registry.ServiceInstanceSet.java	39	0.052665
12935	org.apache.hadoop.hive.llap.registry.ServiceRegistry.java	4	0.221236
12935	org.apache.hadoop.hive.llap.registry.impl.LlapFixedRegistryImpl.java	3	0.244105
12935	org.apache.hadoop.hive.llap.registry.impl.LlapRegistryService.java	2	0.252668
12935	org.apache.hadoop.hive.llap.registry.impl.LlapYarnRegistryImpl.java	0	0.375305
12935	org.apache.hadoop.hive.llap.security.LlapSecurityHelper.java	152	0.0359578
12935	org.apache.hadoop.hive.llap.tezplugins.LlapTaskSchedulerService.java	34	0.0701428
13126	org.apache.hadoop.hive.ql.exec.MapJoinOperator.java	127	0.0378167
13125	org.apache.hadoop.hive.ql.security.authorization.plugin.HiveAuthorizationValidator.java	715	2.11502E-7
13125	org.apache.hadoop.hive.ql.security.authorization.plugin.HiveAuthorizer.java	668	2.15919E-7
13125	org.apache.hadoop.hive.ql.security.authorization.plugin.HiveAuthorizerImpl.java	713	2.11502E-7
13125	org.apache.hadoop.hive.ql.security.authorization.plugin.HiveV1Authorizer.java	665	2.15919E-7
13125	org.apache.hadoop.hive.ql.security.authorization.plugin.sqlstd.DummyHiveAuthorizationValidator.java	821	2.07262E-7
13125	org.apache.hadoop.hive.ql.security.authorization.plugin.sqlstd.SQLStdHiveAuthorizationValidator.java	903	2.03189E-7
12743	org.apache.hadoop.hive.ql.exec.SerializationUtilities.java	11	0.0274069
12933	org.apache.hive.service.auth.PamAuthenticationProviderImpl.java	0	0.412786
12741	org.apache.hadoop.hive.ql.Driver.java	44	0.0439936
12741	org.apache.hive.common.util.ShutdownHookManager.java	9	0.0835838
11021	org.apache.hadoop.hive.metastore.MetaStoreDirectSql.java	197	0.0112757
11021	org.apache.hadoop.hive.metastore.ObjectStore.java	35	0.0835136
12740	org.apache.hadoop.hive.ql.exec.Utilities.java	264	0.0125185
12740	org.apache.hadoop.hive.ql.exec.tez.DagUtils.java	249	0.0136735
12931	org.apache.hadoop.hive.llap.daemon.impl.ContainerRunnerImpl.java	81	0.105594
12931	org.apache.hadoop.hive.llap.shufflehandler.ShuffleHandler.java	1	0.581026
12927	org.apache.hadoop.hive.metastore.hbase.HBaseReadWrite.java	166	0.0145684
12926	org.apache.hadoop.hive.ql.exec.tez.TezSessionPoolManager.java	0	0.162929
12542	org.apache.hadoop.hive.ql.optimizer.calcite.HiveRelFactories.java	25	0.0659317
12542	org.apache.hadoop.hive.ql.optimizer.calcite.reloperators.HiveAggregate.java	753	1.97793E-7
12542	org.apache.hadoop.hive.ql.optimizer.calcite.reloperators.HiveFilter.java	751	1.97793E-7
12542	org.apache.hadoop.hive.ql.optimizer.calcite.reloperators.HiveJoin.java	749	1.97793E-7
12542	org.apache.hadoop.hive.ql.optimizer.calcite.reloperators.HiveProject.java	748	1.97793E-7
12542	org.apache.hadoop.hive.ql.optimizer.calcite.reloperators.HiveSemiJoin.java	800	1.93746E-7
12542	org.apache.hadoop.hive.ql.optimizer.calcite.reloperators.HiveSortLimit.java	798	1.93746E-7
12542	org.apache.hadoop.hive.ql.optimizer.calcite.reloperators.HiveUnion.java	747	1.97793E-7
12542	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveAggregateJoinTransposeRule.java	58	0.0457735
12542	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveAggregateProjectMergeRule.java	55	0.0466731
12542	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveExpandDistinctAggregatesRule.java	54	0.0466731
12542	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveFilterJoinRule.java	28	0.0625717
12542	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveJoinAddNotNullRule.java	57	0.0457735
12542	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveJoinProjectTransposeRule.java	47	0.0466731
12542	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveJoinToMultiJoinRule.java	46	0.0466731
12542	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HivePreFilteringRule.java	39	0.0476088
12542	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveProjectMergeRule.java	38	0.0476088
12542	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveRelFieldTrimmer.java	13	0.0817288
12542	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveWindowingFixRule.java	36	0.0476088
12542	org.apache.hadoop.hive.ql.parse.CalcitePlanner.java	2	0.0883215
12728	org.apache.hadoop.hive.ql.exec.DDLTask.java	5	0.0916809
13300	org.apache.hadoop.hive.ql.exec.spark.SparkReduceRecordHandler.java	6	0.0838651
12533	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerBigOnlyLongOperator.java	49	0.0893226
12533	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerBigOnlyMultiKeyOperator.java	66	0.0859172
12533	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerBigOnlyStringOperator.java	60	0.0875117
12533	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerLongOperator.java	38	0.0927659
12533	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerMultiKeyOperator.java	53	0.0891666
12533	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerStringOperator.java	46	0.0908852
12533	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinLeftSemiLongOperator.java	43	0.0910117
12533	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinLeftSemiMultiKeyOperator.java	58	0.0875117
12533	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinLeftSemiStringOperator.java	52	0.0891666
12533	org.apache.hadoop.hive.ql.exec.vector.mapjoin.fast.VectorMapJoinFastLongHashTable.java	3	0.175468
12533	org.apache.hadoop.hive.ql.exec.vector.mapjoin.fast.VectorMapJoinFastStringCommon.java	18	0.161338
14251	org.apache.hadoop.hive.serde2.typeinfo.TypeInfoUtils.java	500	0.00466328
13105	org.apache.hadoop.hive.llap.security.LlapTokenIdentifier.java	4	0.0836336
12532	org.apache.hadoop.hive.ql.io.orc.encoded.EncodedReaderImpl.java	0	0.107127
13293	org.apache.hadoop.hive.ql.exec.spark.SparkPlanGenerator.java	36	0.0866743
13096	org.apache.hadoop.hive.ql.optimizer.ConvertJoinMapJoin.java	97	0.0215307
13286	org.apache.hadoop.hive.ql.Driver.java	17	0.103857
13286	org.apache.hive.service.cli.session.HiveSessionImpl.java	470	3.98528E-7
12904	org.apache.hadoop.hive.llap.daemon.impl.QueryInfo.java	77	0.0364646
12904	org.apache.hadoop.hive.llap.daemon.impl.TaskExecutorService.java	54	0.0650345
13858	org.apache.hadoop.hive.ql.exec.tez.MapRecordProcessor.java	414	0.00384077
13858	org.apache.hadoop.hive.ql.exec.tez.MergeFileRecordProcessor.java	427	0.00376377
13858	org.apache.hadoop.hive.ql.exec.tez.RecordProcessor.java	393	0.00392098
13858	org.apache.hadoop.hive.ql.exec.tez.ReduceRecordProcessor.java	412	0.00384077
13858	org.apache.hadoop.hive.ql.exec.tez.TezProcessor.java	430	0.00361868
12712	org.apache.hadoop.hive.ql.io.HiveInputFormat.java	61	0.028988
12712	org.apache.hadoop.hive.ql.io.orc.OrcInputFormat.java	4	0.0894386
14236	org.apache.hadoop.hive.ql.parse.GenTezUtils.java	30	0.149052
14236	org.apache.hadoop.hive.ql.stats.StatsCollectionContext.java	121	0.0547197
14236	org.apache.hadoop.hive.ql.stats.fs.FSStatsPublisher.java	112	0.0558625
14229	org.apache.hadoop.hive.ql.processors.ReloadProcessor.java	5	0.0850737
14229	org.apache.hadoop.hive.ql.session.SessionState.java	342	0.0242272
14229	org.apache.hive.service.cli.session.HiveSessionImpl.java	437	0.0185267
14038	org.apache.hadoop.hive.conf.HiveConfUtil.java	1101	0.00307444
14038	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	69	0.0487661
14038	org.apache.hadoop.hive.ql.txn.compactor.HouseKeeperServiceBase.java	1	0.25904
14038	org.apache.hive.hcatalog.templeton.AppConfig.java	83	0.0402695
13082	org.apache.hadoop.hive.ql.optimizer.ConstantPropagateProcFactory.java	230	0.0172426
10026	org.apache.hadoop.hive.llap.daemon.impl.LlapDaemon.java	0	0.300641
10026	org.apache.hadoop.hive.llap.registry.impl.LlapFixedRegistryImpl.java	64	0.0854312
10026	org.apache.hadoop.hive.llap.registry.impl.LlapRegistryService.java	39	0.0994127
10026	org.apache.hadoop.hive.llap.registry.impl.LlapYarnRegistryImpl.java	63	0.0854312
10026	org.apache.hadoop.hive.llap.security.LlapSecurityHelper.java	45	0.0994127
10026	org.apache.hadoop.hive.llap.tezplugins.LlapTaskSchedulerService.java	70	0.0648956
13463	org.apache.hadoop.hive.ql.parse.ImportSemanticAnalyzer.java	0	0.134295
12508	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveAggregateJoinTransposeRule.java	3	0.0923379
13844	org.apache.hadoop.hive.ql.index.HiveIndex.java	29	0.0688398
12503	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveAggregateJoinTransposeRule.java	0	0.380314
13838	org.apache.hadoop.hive.ql.exec.StatsTask.java	45	0.146639
12879	org.apache.hadoop.hive.ql.parse.CalcitePlanner.java	244	0.0176742
13833	org.apache.hadoop.hive.ql.lockmgr.DbTxnManager.java	6	0.371151
13260	org.apache.hadoop.hive.ql.optimizer.correlation.ReduceSinkDeDuplication.java	14	0.102062
12687	org.apache.hadoop.hive.conf.HiveConf.java	418	6.4617E-7
12687	org.apache.hadoop.hive.llap.daemon.impl.LlapDaemon.java	0	0.345205
12304	org.apache.hadoop.hive.ql.exec.FunctionRegistry.java	13	0.103543
12304	org.apache.hadoop.hive.ql.exec.Registry.java	123	0.0367725
13066	org.apache.hadoop.hive.ql.exec.spark.HivePairFlatMapFunction.java	602	1.30533E-6
12302	org.apache.hadoop.hive.ql.exec.mr.MapredLocalTask.java	90	0.0249327
12302	org.apache.hadoop.hive.ql.exec.spark.KryoSerializer.java	5	0.330159
12302	org.apache.hadoop.hive.ql.optimizer.ppr.PartitionExpressionForMetastore.java	563	1.03267E-6
12302	org.apache.hadoop.hive.ql.parse.spark.SplitOpTreeForDPP.java	562	1.03267E-6
12302	org.apache.hive.hcatalog.api.HCatClientHMSImpl.java	151	0.010008
12490	org.apache.hadoop.hive.metastore.MetaStoreDirectSql.java	9	0.0737178
12490	org.apache.hadoop.hive.metastore.ObjectStore.java	41	0.029091
12487	org.apache.hadoop.hive.ql.exec.tez.HiveSplitGenerator.java	1253	7.43016E-7
12864	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	187	0.0105818
12864	org.apache.hadoop.hive.ql.parse.SubQueryUtils.java	150	0.0135446
14006	org.apache.hadoop.hive.ql.exec.UnionOperator.java	64	0.0263995
12478	org.apache.hadoop.hive.ql.optimizer.calcite.HiveCalciteUtil.java	4	0.213483
12478	org.apache.hadoop.hive.ql.optimizer.calcite.HiveVolcanoPlannerContext.java	825	8.94119E-7
12478	org.apache.hadoop.hive.ql.optimizer.calcite.cost.HiveCostModel.java	129	0.0315062
12478	org.apache.hadoop.hive.ql.optimizer.calcite.cost.HiveVolcanoPlanner.java	718	9.12411E-7
12478	org.apache.hadoop.hive.ql.optimizer.calcite.reloperators.HiveJoin.java	84	0.0334801
12478	org.apache.hadoop.hive.ql.optimizer.calcite.reloperators.HiveSemiJoin.java	91	0.0327952
12478	org.apache.hadoop.hive.ql.optimizer.calcite.reloperators.HiveUnion.java	655	9.31466E-7
12478	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveJoinAddNotNullRule.java	53	0.0488623
12478	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveJoinPushTransitivePredicatesRule.java	1	0.477712
12478	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HivePreFilteringRule.java	319	0.0186845
12478	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveRulesRegistry.java	311	0.0190667
12478	org.apache.hadoop.hive.ql.parse.CalcitePlanner.java	28	0.0693221
12477	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	297	0.0333671
13809	org.apache.hadoop.hive.ql.exec.MapJoinOperator.java	234	0.0221781
13809	org.apache.hadoop.hive.ql.exec.persistence.HybridHashTableContainer.java	5	0.122466
13809	org.apache.hadoop.hive.ql.exec.tez.HashTableLoader.java	118	0.0303793
13618	org.apache.hadoop.hive.metastore.ObjectStore.java	543	0.0064572
12662	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveSortJoinReduceRule.java	68	0.0220982
13423	org.apache.hadoop.hive.ql.udf.generic.GenericUDAFSum.java	2	0.119483
13036	org.apache.hive.service.server.HiveServer2.java	646	1.42294E-6
13608	org.apache.hadoop.hive.metastore.RetryingMetaStoreClient.java	4	0.045189
12456	org.apache.hive.service.cli.session.HiveSessionImpl.java	84	0.0494854
13410	org.apache.hadoop.hive.ql.log.PerfLogger.java	5	0.0731574
12643	org.apache.hadoop.hive.ql.optimizer.physical.Vectorizer.java	334	0.0190461
12643	org.apache.hadoop.hive.ql.plan.PartitionDesc.java	111	0.0317297
13405	org.apache.hadoop.hive.ql.io.orc.OrcRawRecordMerger.java	1	0.255146
12445	org.apache.hadoop.hive.llap.daemon.impl.QueryTracker.java	0	0.221767
12633	org.apache.hadoop.hive.llap.cli.LlapOptionsProcessor.java	13	0.14561
12633	org.apache.hadoop.hive.llap.cli.LlapServiceDriver.java	37	0.115982
12632	org.apache.hadoop.hive.llap.io.api.impl.LlapInputFormat.java	14	0.114346
12632	org.apache.hadoop.hive.llap.io.encoded.OrcEncodedDataReader.java	424	1.61596E-6
12632	org.apache.hadoop.hive.ql.io.AcidUtils.java	10	0.184105
12632	org.apache.hadoop.hive.ql.io.LlapAwareSplit.java	33	0.0763233
11293	org.apache.hive.jdbc.HiveConnection.java	53	0.0307784
12435	org.apache.hadoop.hive.ql.exec.vector.VectorizedBatchUtil.java	422	0.0102659
12435	org.apache.hadoop.hive.ql.exec.vector.udf.VectorUDFArgDesc.java	480	0.0100601
12815	org.apache.hadoop.hive.ql.stats.StatsUtils.java	26	0.0867254
13383	org.apache.hadoop.hive.metastore.RetryingMetaStoreClient.java	3	0.211084
12809	org.apache.hadoop.hive.ql.exec.vector.expressions.VectorCoalesce.java	0	0.529668
12234	org.apache.hive.beeline.DatabaseConnection.java	3	0.115912
13570	org.apache.hadoop.hive.ql.optimizer.ColumnPrunerProcCtx.java	28	0.056881
12996	org.apache.hadoop.hive.ql.lockmgr.DbTxnManager.java	65	0.0342097
13186	org.apache.hadoop.hive.metastore.HiveAlterHandler.java	19	0.200111
13376	org.apache.hadoop.hive.ql.exec.spark.HiveSparkClientFactory.java	7	0.158703
14521	org.apache.hadoop.hive.ql.Driver.java	47	0.0490345
14521	org.apache.hadoop.hive.ql.log.PerfLogger.java	38	0.052605
12993	org.apache.hive.beeline.DatabaseConnection.java	60	0.0253837
12993	org.apache.hive.jdbc.Utils.java	4	0.111491
12609	org.apache.hadoop.hive.ql.exec.SerializationUtilities.java	5	0.0881955
12800	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveFilterSetOpTransposeRule.java	1	0.439056
12797	org.apache.hadoop.hive.ql.exec.tez.TezJobMonitor.java	33	0.0487624
12797	org.apache.hadoop.hive.ql.exec.tez.TezSessionPoolManager.java	0	0.164621
