13770	org.apache.hadoop.hbase.zookeeper.ZKUtil.java	0	0.221567
14192	org.apache.hadoop.hbase.rest.client.Cluster.java	47	0.0260785
14048	org.apache.hadoop.hbase.protobuf.ProtobufUtil.java	169	0.00544661
13668	org.apache.hadoop.hbase.regionserver.MemStoreFlusher.java	0	0.181496
15218	org.apache.hadoop.hbase.regionserver.wal.SecureWALCellCodec.java	1	0.188605
15218	org.apache.hadoop.hbase.regionserver.wal.WALCellCodec.java	5	0.14527
13807	org.apache.hadoop.hbase.io.hfile.HFileReaderV2.java	181	0.00668526
13807	org.apache.hadoop.hbase.io.hfile.HFileReaderV3.java	169	0.00696913
14042	org.apache.hadoop.hbase.regionserver.wal.FSHLog.java	2	0.109887
14229	org.apache.hadoop.hbase.regionserver.HRegion.java	25	0.0339616
14229	org.apache.hadoop.hbase.regionserver.HStore.java	7	0.0469256
14229	org.apache.hadoop.hbase.regionserver.StoreFlushContext.java	11	0.0449603
13757	org.apache.hadoop.hbase.tool.Canary.java	0	0.180553
13897	org.apache.hadoop.hbase.mapreduce.Import.java	0	0.38492
15775	org.apache.hadoop.hbase.tool.Canary.java	5	0.151218
15676	org.apache.hadoop.hbase.filter.FuzzyRowFilter.java	1	0.126115
13935	org.apache.hadoop.hbase.master.handler.CreateTableHandler.java	92	0.0179992
13935	org.apache.hadoop.hbase.master.handler.TruncateTableHandler.java	94	0.0173081
13933	org.apache.hadoop.hbase.io.encoding.BufferedDataBlockEncoder.java	61	0.0153576
13789	org.apache.hadoop.hbase.master.HMaster.java	119	0.00677625
13970	org.apache.hadoop.hbase.regionserver.compactions.Compactor.java	68	0.0337851
13969	org.apache.hadoop.hbase.ipc.RpcServer.java	119	0.0254255
13826	org.apache.hadoop.hbase.security.access.TableAuthManager.java	247	0.00674921
14196	org.apache.hadoop.hbase.thrift.IncrementCoalescer.java	432	0.00580865
14196	org.apache.hadoop.hbase.thrift.ThriftServerRunner.java	17	0.0997269
