2084	org.apache.camel.component.http.DefaultHttpBinding.java	310	6.46475E-10
2084	org.apache.camel.component.http.HttpPollingConsumer.java	4	0.0880421
1795	org.apache.camel.component.jms.JmsConfiguration.java	10	0.0678615
1983	org.apache.camel.component.cxf.CxfBinding.java	51	0.0476635
1983	org.apache.camel.component.cxf.CxfExchange.java	46	0.0476635
2075	org.apache.camel.component.bean.BeanInfo.java	109	0.00775154
2074	org.apache.camel.component.bean.BeanInfo.java	184	0.00934066
2168	org.apache.camel.processor.Logger.java	2	0.101261
2072	org.apache.camel.component.mail.MailBinding.java	11	0.168389
1786	org.apache.camel.component.irc.IrcConfiguration.java	6	0.296952
2070	org.apache.camel.processor.RecipientList.java	2	0.191312
1878	org.apache.camel.component.bean.BeanProcessor.java	162	0.0202328
2067	org.apache.camel.component.mail.MailBinding.java	20	0.042412
1780	org.apache.camel.builder.RouteBuilder.java	103	0.00754372
2158	org.apache.camel.processor.exceptionpolicy.DefaultExceptionPolicyStrategy.java	60	0.00191355
2158	org.apache.camel.processor.exceptionpolicy.ExceptionPolicyStrategy.java	104	0.00157367
2157	org.apache.camel.component.file.remote.FtpConsumer.java	12	0.113402
2157	org.apache.camel.component.file.remote.FtpProducer.java	10	0.113402
2157	org.apache.camel.component.file.remote.SftpConsumer.java	3	0.252366
2157	org.apache.camel.component.file.remote.SftpProducer.java	1	0.252366
1676	org.apache.camel.component.xmpp.XmppEndpoint.java	77	0.00801341
2054	org.apache.camel.component.mail.MailBinding.java	5	0.0688455
2054	org.apache.camel.impl.DefaultUnitOfWork.java	632	4.32886E-11
2054	org.apache.camel.spi.UnitOfWork.java	620	4.53649E-11
2145	org.apache.camel.component.jetty.JettyHttpComponent.java	221	0.00109405
1849	org.apache.camel.converter.stream.CachedOutputStream.java	1	0.139328
1849	org.apache.camel.converter.stream.FileInputStreamCache.java	8	0.109991
1849	org.apache.camel.converter.stream.StreamCacheConverter.java	0	0.154847
1849	org.apache.camel.util.FileUtil.java	170	8.18375E-10
1752	org.apache.camel.spring.SpringCamelContext.java	172	0.00692367
1845	org.apache.camel.component.cxf.CxfBinding.java	16	0.0622907
1651	org.apache.camel.component.http.DefaultHttpBinding.java	13	0.0900552
1651	org.apache.camel.component.http.HttpConverter.java	128	1.04493E-9
1651	org.apache.camel.component.http.HttpProducer.java	124	1.04493E-9
1651	org.apache.camel.component.http.helper.LoadingByteArrayOutputStream.java	50	0.0785227
1743	org.apache.camel.converter.jaxp.XmlConverter.java	34	0.0659316
1742	org.apache.camel.component.http.HttpProducer.java	677	5.36095E-11
1742	org.apache.camel.impl.MessageSupport.java	243	0.00583244
1646	org.apache.camel.component.restlet.DefaultRestletBinding.java	9	0.3887
1646	org.apache.camel.component.restlet.RestletBinding.java	5	0.407344
1646	org.apache.camel.component.restlet.RestletComponent.java	4	0.407344
1646	org.apache.camel.component.restlet.RestletEndpoint.java	1	0.407344
1646	org.apache.camel.component.restlet.RestletProducer.java	0	0.407344
2496	org.apache.camel.converter.stream.CachedOutputStream.java	14	0.0461616
2496	org.apache.camel.converter.stream.FileInputStreamCache.java	12	0.0468265
1736	org.apache.camel.component.cxf.CxfHeaderFilterStrategy.java	0	0.155806
1922	org.apache.camel.component.bean.BeanInfo.java	46	0.00918079
1919	org.apache.camel.builder.RouteBuilder.java	30	0.0228211
1633	org.apache.camel.component.xmpp.XmppConsumer.java	4	0.0384837
1728	org.apache.camel.component.bean.BeanInfo.java	54	0.0335319
1727	org.apache.camel.component.mail.MailBinding.java	11	0.301698
2106	org.apache.camel.component.bean.BeanInfo.java	145	0.0157485
1724	org.apache.camel.component.mail.MailBinding.java	11	0.517196
1624	org.apache.camel.component.xmpp.XmppBinding.java	8	0.0535678
1621	org.apache.camel.model.loadbalancer.RandomLoadBalanceStrategy.java	17	0.102626
1621	org.apache.camel.model.loadbalancer.RoundRobinLoadBalanceStrategy.java	18	0.0983228
1621	org.apache.camel.model.loadbalancer.StickyLoadBalanceStrategy.java	3	0.23701
1621	org.apache.camel.model.loadbalancer.TopicLoadBalanceStrategy.java	16	0.102626
1711	org.apache.camel.impl.DefaultCamelContext.java	178	0.00599349
1711	org.apache.camel.spring.CamelContextFactoryBean.java	190	0.00515787
1711	org.apache.camel.spring.SpringCamelContext.java	33	0.0151433
2090	org.apache.camel.component.jms.JmsConfiguration.java	12	0.102749
2090	org.apache.camel.component.jms.JmsConsumer.java	20	0.0871056
