15957	org.apache.hadoop.hbase.ipc.RpcClientImpl.java	4	0.0480648
14922	org.apache.hadoop.hbase.ChoreService.java	139	0.0055796
14922	org.apache.hadoop.hbase.regionserver.HRegionServer.java	9	0.0737819
14367	org.apache.hadoop.hbase.HTableDescriptor.java	55	0.0141233
14367	org.apache.hadoop.hbase.client.ConnectionManager.java	219	0.00317065
14367	org.apache.hadoop.hbase.client.HBaseAdmin.java	87	0.00429376
14367	org.apache.hadoop.hbase.protobuf.generated.MasterProtos.java	45	0.0193306
16367	org.apache.hadoop.hbase.master.HMaster.java	2	0.0453273
16367	org.apache.hadoop.hbase.regionserver.HRegionServer.java	130	0.0150371
14778	org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapper.java	71	0.0366844
14778	org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl.java	9	0.0439836
16270	org.apache.hadoop.hbase.regionserver.DefaultMemStore.java	59	0.0166468
15120	org.apache.hadoop.hbase.master.balancer.BaseLoadBalancer.java	218	0.00358894
14936	org.apache.hadoop.hbase.io.hfile.CacheStats.java	5	0.116008
14936	org.apache.hadoop.hbase.io.hfile.CombinedBlockCache.java	0	0.256288
14544	org.apache.hadoop.hbase.client.ConnectionManager.java	15	0.0242897
14705	org.apache.hadoop.hbase.KeyValue.java	10	0.027393
16429	org.apache.hadoop.hbase.regionserver.wal.FSHLog.java	0	0.217205
16359	org.apache.hadoop.hbase.regionserver.RSRpcServices.java	17	0.0326655
14954	org.apache.hadoop.hbase.regionserver.CompactSplitThread.java	21	0.0424413
14793	org.apache.hadoop.hbase.io.hfile.CacheStats.java	86	0.0386609
14793	org.apache.hadoop.hbase.io.hfile.LruBlockCache.java	3	0.098927
14793	org.apache.hadoop.hbase.io.hfile.bucket.BucketCache.java	109	0.0303273
16816	org.apache.hadoop.hbase.master.HMaster.java	527	0.00266442
14536	org.apache.hadoop.hbase.master.AssignmentManager.java	238	0.0160015
14536	org.apache.hadoop.hbase.master.ServerManager.java	250	0.015147
14536	org.apache.hadoop.hbase.master.handler.MetaServerShutdownHandler.java	1	0.0538313
14536	org.apache.hadoop.hbase.master.handler.ServerShutdownHandler.java	33	0.028968
