2584	org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer.java	67	0.0220338
2584	org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer.java	63	0.0284898
2584	org.apache.hadoop.hive.ql.plan.AlterTableDesc.java	1	0.243651
2334	org.apache.hadoop.hive.cli.CliDriver.java	0	0.292298
2379	org.apache.hadoop.hive.hbase.HBaseStorageHandler.java	1	0.04038
2379	org.apache.hadoop.hive.ql.exec.Utilities.java	174	7.12826E-4
2379	org.apache.hadoop.hive.ql.metadata.DefaultStorageHandler.java	4	0.0344399
2379	org.apache.hadoop.hive.ql.metadata.HiveStorageHandler.java	3	0.0344415
2379	org.apache.hadoop.hive.ql.plan.PlanUtils.java	179	2.0864E-4
2705	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	12	0.0457517
3408	org.apache.hadoop.hive.ql.QueryPlan.java	8	0.0307612
3408	org.apache.hadoop.hive.ql.history.HiveHistory.java	0	0.0598888
3408	org.apache.hadoop.hive.serde2.typeinfo.TypeInfoUtils.java	192	4.33411E-4
2466	org.apache.hadoop.hive.ql.exec.HashTableSinkOperator.java	68	0.0110103
2466	org.apache.hadoop.hive.ql.exec.MapJoinOperator.java	42	0.0299961
2466	org.apache.hadoop.hive.ql.exec.MapredLocalTask.java	56	0.0196807
2466	org.apache.hadoop.hive.ql.optimizer.MapJoinProcessor.java	17	0.0421313
2466	org.apache.hadoop.hive.ql.optimizer.physical.GenMRSkewJoinProcessor.java	45	0.0289867
2466	org.apache.hadoop.hive.ql.plan.HashTableSinkDesc.java	94	0.00923386
2466	org.apache.hadoop.hive.ql.plan.MapJoinDesc.java	39	0.0299961
7681	org.apache.hadoop.hive.ql.index.compact.CompactIndexHandler.java	149	0.013814
7681	org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer.java	59	0.0185284
7681	org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer.java	15	0.0351942
7681	org.apache.hadoop.hive.ql.plan.AlterTableDesc.java	0	0.204888
2369	org.apache.hadoop.hive.jdbc.HiveConnection.java	7	0.0396204
2931	org.apache.hadoop.hive.ql.metadata.Hive.java	29	9.86281E-7
2315	org.apache.hadoop.hive.jdbc.HiveDatabaseMetaData.java	6	0.0751048
2829	org.apache.hadoop.hive.ql.metadata.Hive.java	129	2.36708E-6
2499	org.apache.hadoop.hive.conf.HiveConf.java	63	0.0124113
2309	org.apache.hadoop.hive.ql.exec.Utilities.java	52	0.0130542
2497	org.apache.hadoop.hive.ql.optimizer.ppr.ExprProcFactory.java	6	0.0330125
2918	org.apache.hadoop.hive.ql.metadata.Hive.java	358	1.23152E-6
2117	org.apache.hadoop.hive.ql.metadata.Hive.java	234	6.08748E-7
2540	org.apache.hadoop.hive.serde2.lazy.LazyArray.java	60	0.0048887
2398	org.apache.hadoop.hive.ql.processors.CommandProcessorResponse.java	22	0.0747389
2398	org.apache.hadoop.hive.ql.processors.SetProcessor.java	43	0.0143589
2398	org.apache.hadoop.hive.service.HiveServer.java	2	0.103303
