3419	org.apache.camel.processor.interceptor.jpa.JpaTraceEventMessage.java	2	0.185978
3498	org.apache.camel.processor.Splitter.java	25	0.068821
3403	org.apache.camel.component.mock.MockEndpoint.java	250	0.00326341
3497	org.apache.camel.processor.MulticastProcessor.java	240	0.0215943
3497	org.apache.camel.processor.RecipientList.java	333	0.010189
3497	org.apache.camel.processor.RecipientListProcessor.java	299	0.0140431
3497	org.apache.camel.processor.Splitter.java	180	0.0245432
3497	org.apache.camel.util.concurrent.SubmitOrderedCompletionService.java	33	0.0584484
3306	org.apache.camel.component.cxf.CxfHeaderFilterStrategy.java	146	0.0495058
3493	org.apache.camel.impl.DefaultCamelContext.java	379	0.00964277
3302	org.apache.camel.core.osgi.OsgiPackageScanClassResolver.java	0	0.34561
3395	org.apache.camel.processor.Splitter.java	14	0.171181
3395	org.apache.camel.util.ExchangeHelper.java	76	0.0164607
3489	org.apache.camel.dataformat.bindy.csv.BindyCsvDataFormat.java	6	0.150272
3394	org.apache.camel.processor.MulticastProcessor.java	72	0.088357
3201	org.apache.camel.component.cxf.CxfConsumer.java	2	0.139745
3295	org.apache.camel.blueprint.BlueprintComponentResolver.java	0	0.411445
3295	org.apache.camel.blueprint.BlueprintContainerRegistry.java	5	0.410576
3295	org.apache.camel.blueprint.CamelContextFactoryBean.java	417	0.00935284
3295	org.apache.camel.blueprint.handler.CamelNamespaceHandler.java	322	0.0141985
3389	org.apache.camel.util.PackageHelper.java	70	0.0603698
3483	org.apache.camel.dataformat.csv.CsvDataFormat.java	6	0.25342
3473	org.apache.camel.component.cache.CacheComponent.java	6	0.212795
3473	org.apache.camel.component.cache.CacheConfiguration.java	1	0.218263
3377	org.apache.camel.component.spring.integration.SpringIntegrationBinding.java	6	0.334021
3377	org.apache.camel.component.spring.integration.SpringIntegrationComponent.java	5	0.334021
3377	org.apache.camel.component.spring.integration.SpringIntegrationConsumer.java	4	0.334021
3377	org.apache.camel.component.spring.integration.SpringIntegrationEndpoint.java	3	0.334021
3377	org.apache.camel.component.spring.integration.SpringIntegrationHelper.java	2	0.334021
3377	org.apache.camel.component.spring.integration.SpringIntegrationMessage.java	1	0.334021
3377	org.apache.camel.component.spring.integration.SpringIntegrationProducer.java	0	0.334021
3377	org.apache.camel.component.spring.integration.adapter.AbstractCamelAdapter.java	872	6.04877E-9
3377	org.apache.camel.component.spring.integration.adapter.CamelSourceAdapter.java	963	5.62174E-9
3377	org.apache.camel.component.spring.integration.adapter.CamelTargetAdapter.java	871	6.04877E-9
3377	org.apache.camel.component.spring.integration.adapter.config.AbstractCamelContextBeanDefinitionParaser.java	1003	5.43006E-9
3377	org.apache.camel.component.spring.integration.adapter.config.CamelTargetAdapterParser.java	914	5.82744E-9
3377	org.apache.camel.component.spring.integration.converter.SpringIntegrationConverter.java	7	0.334021
2994	org.apache.camel.component.cxf.CxfClientCallback.java	0	0.0915945
2994	org.apache.camel.component.cxf.interceptors.RawMessageContentRedirectInterceptor.java	631	0.00896902
3373	org.apache.camel.spring.spi.TransactionErrorHandler.java	50	0.0741064
3560	org.apache.camel.component.bean.BeanProcessor.java	393	0.0100686
3560	org.apache.camel.component.jms.EndpointMessageListener.java	1204	0.00104677
3560	org.apache.camel.processor.UnitOfWorkProcessor.java	1217	0.00101574
3559	org.apache.camel.processor.aggregate.AggregateProcessor.java	4	0.271228
3458	org.apache.camel.dataformat.bindy.BindyAbstractFactory.java	19	0.0709948
3458	org.apache.camel.dataformat.bindy.BindyCsvFactory.java	18	0.0709948
3458	org.apache.camel.dataformat.bindy.BindyFixedLengthFactory.java	1	0.239185
3458	org.apache.camel.dataformat.bindy.BindyKeyValuePairFactory.java	22	0.0659827
3545	org.apache.camel.component.bean.MethodNotFoundException.java	350	0.0269614
3545	org.apache.camel.model.language.MethodCallExpression.java	6	0.0825027
3353	org.apache.camel.component.cxf.jaxrs.CxfRsInvoker.java	8	0.0459391
3352	org.apache.camel.model.MulticastDefinition.java	4	0.220775
3352	org.apache.camel.processor.MulticastProcessor.java	34	0.190665
3351	org.apache.camel.component.irc.IrcComponent.java	2	0.725248
3351	org.apache.camel.component.irc.IrcConfiguration.java	8	0.720483
3351	org.apache.camel.component.irc.IrcConsumer.java	0	0.847773
3351	org.apache.camel.component.irc.IrcEndpoint.java	6	0.720483
3351	org.apache.camel.component.irc.IrcProducer.java	3	0.720483
3446	org.apache.camel.component.printer.PrinterConfiguration.java	1	0.203128
3540	org.apache.camel.component.jt400.Jt400DataQueueConsumer.java	0	0.310519
3540	org.apache.camel.component.jt400.Jt400DataQueueProducer.java	2	0.295681
3540	org.apache.camel.impl.PollingConsumerSupport.java	399	0.015402
3348	org.apache.camel.component.direct.DirectConsumer.java	221	0.0254781
3348	org.apache.camel.component.file.GenericFileConsumer.java	283	0.0245104
3348	org.apache.camel.component.ibatis.IBatisPollingConsumer.java	200	0.0279209
3348	org.apache.camel.component.jpa.JpaConsumer.java	320	0.0236136
3348	org.apache.camel.component.mail.MailConsumer.java	234	0.0254781
3348	org.apache.camel.component.seda.SedaConsumer.java	17	0.0625403
3348	org.apache.camel.component.seda.SedaProducer.java	110	0.0370622
3348	org.apache.camel.impl.DefaultShutdownStrategy.java	9	0.0824704
3348	org.apache.camel.spi.ShutdownAware.java	27	0.0515437
3537	org.apache.camel.component.snmp.SnmpEndpoint.java	1	0.563287
3537	org.apache.camel.component.snmp.SnmpOIDPoller.java	6	0.541893
3537	org.apache.camel.component.snmp.SnmpTrapConsumer.java	5	0.541893
3442	org.apache.camel.core.osgi.OsgiPackageScanClassResolver.java	3	0.0899831
3442	org.apache.camel.impl.DefaultPackageScanClassResolver.java	13	0.0646997
3442	org.apache.camel.spi.PackageScanClassResolver.java	9	0.0670671
3535	org.apache.camel.processor.aggregate.AggregateProcessor.java	0	0.153478
3344	org.apache.camel.processor.RedeliveryPolicy.java	12	0.199494
3343	org.apache.camel.component.cxf.jaxrs.CxfRsInvoker.java	4	0.138175
3341	org.apache.camel.component.bean.ProxyHelper.java	17	0.0298803
3528	org.apache.camel.component.cxf.HybridSourceDataBinding.java	0	0.404068
3433	org.apache.camel.builder.ExpressionBuilder.java	8	0.0904773
3430	org.apache.camel.impl.DefaultCamelContext.java	1126	1.59679E-9
3524	org.apache.camel.component.jetty.CamelContinuationServlet.java	0	0.412796
3524	org.apache.camel.component.jetty.JettyHttpComponent.java	58	0.16639
3524	org.apache.camel.component.jetty.JettyHttpEndpoint.java	17	0.179029
3334	org.apache.camel.builder.script.ScriptBuilder.java	13	0.0546452
3333	org.apache.camel.processor.MulticastProcessor.java	32	0.224887
3333	org.apache.camel.processor.Splitter.java	59	0.173376
3428	org.apache.camel.NoSuchEndpointException.java	696	0.0051805
3428	org.apache.camel.impl.DefaultCamelContext.java	68	0.0155388
3426	org.apache.camel.component.cxf.CxfProducer.java	13	0.0806737
3328	org.apache.camel.component.jms.JmsProducer.java	18	0.0415677
