12635	org.apache.hadoop.hive.hbase.LazyHBaseRow.java	137	0.0134763
13400	org.apache.hive.jdbc.HiveConnection.java	285	3.3507E-6
13396	org.apache.hadoop.hive.llap.cli.LlapServiceDriver.java	31	0.279636
13396	org.apache.hadoop.hive.llap.daemon.impl.LlapDaemon.java	10	0.327663
13396	org.apache.hadoop.hive.llap.metrics.LlapDaemonCacheMetrics.java	2	0.540674
13396	org.apache.hadoop.hive.llap.metrics.LlapDaemonExecutorMetrics.java	1	0.540674
13396	org.apache.hadoop.hive.llap.metrics.MetricsUtils.java	21	0.290928
15308	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	0	0.126305
14924	org.apache.hadoop.hive.ql.metadata.HiveMetaStoreChecker.java	4	0.159974
14155	org.apache.hadoop.hive.ql.exec.vector.VectorizationContext.java	453	0.0360398
13767	org.apache.hadoop.hive.ql.optimizer.calcite.HiveCalciteUtil.java	6	0.0726456
14147	org.apache.hadoop.hive.ql.ppd.ExprWalkerInfo.java	44	0.0901167
14147	org.apache.hadoop.hive.ql.ppd.ExprWalkerProcFactory.java	27	0.102748
14147	org.apache.hadoop.hive.ql.ppd.OpProcFactory.java	0	0.539946
14146	org.apache.hadoop.hive.ql.metadata.formatting.MetaDataFormatUtils.java	559	0.00411019
14146	org.apache.hadoop.hive.ql.metadata.formatting.TextMetaDataFormatter.java	558	0.00411019
14146	org.apache.hive.common.util.HiveStringUtils.java	725	7.26758E-4
12995	org.apache.hadoop.hive.common.io.DataCache.java	79	0.0399063
12995	org.apache.hadoop.hive.common.io.encoded.EncodedColumnBatch.java	1261	0.00260128
12995	org.apache.hadoop.hive.conf.HiveConf.java	509	0.00718107
12995	org.apache.hadoop.hive.llap.cache.LowLevelCache.java	61	0.0411696
12995	org.apache.hadoop.hive.llap.cache.LowLevelCacheImpl.java	26	0.0498386
12995	org.apache.hadoop.hive.llap.io.api.impl.LlapIoImpl.java	67	0.0407169
12995	org.apache.hadoop.hive.llap.io.decode.EncodedDataConsumer.java	1238	0.00275858
12995	org.apache.hadoop.hive.llap.io.decode.OrcEncodedDataConsumer.java	1251	0.00270407
12995	org.apache.hadoop.hive.llap.io.encoded.OrcEncodedDataReader.java	1202	0.0033372
12995	org.apache.hadoop.hive.llap.io.metadata.OrcFileMetadata.java	1333	4.40956E-5
12995	org.apache.hadoop.hive.llap.io.metadata.OrcMetadataCache.java	60	0.0411696
12995	org.apache.hadoop.hive.ql.io.HdfsUtils.java	137	0.0281427
12995	org.apache.hadoop.hive.ql.io.SyntheticFileId.java	1	0.296198
12995	org.apache.hadoop.hive.ql.io.orc.OrcInputFormat.java	149	0.0228301
12995	org.apache.hadoop.hive.ql.io.orc.encoded.EncodedReaderImpl.java	33	0.0439103
12995	org.apache.orc.FileMetadata.java	1302	4.50027E-5
15291	org.apache.hadoop.hive.serde2.objectinspector.primitive.PrimitiveObjectInspectorUtils.java	242	0.017943
14142	org.apache.hadoop.hive.ql.exec.spark.RemoteHiveSparkClient.java	79	0.0568139
12990	org.apache.hadoop.hive.llap.io.encoded.OrcEncodedDataReader.java	4	0.182139
12990	org.apache.hadoop.hive.ql.io.orc.encoded.EncodedReaderImpl.java	54	0.0806275
13751	org.apache.hadoop.hive.llap.LlapOutputFormatService.java	0	0.355292
13743	org.apache.hadoop.hive.shims.Hadoop23Shims.java	3	0.0667456
15273	org.apache.hadoop.hive.conf.HiveConf.java	1040	3.44577E-7
14122	org.apache.hadoop.hive.ql.exec.vector.VectorMapOperator.java	12	0.0849681
11049	org.apache.hadoop.hive.conf.HiveConf.java	774	1.37054E-6
11049	org.apache.hadoop.hive.ql.QueryPlan.java	86	0.0381315
11049	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	2	0.252844
13730	org.apache.hadoop.hive.ql.exec.persistence.HybridHashTableContainer.java	229	0.0268176
13343	org.apache.hadoop.hive.ql.optimizer.physical.LlapDecider.java	278	0.0827575
14109	org.apache.hadoop.hive.ql.exec.mr.ExecDriver.java	13	0.0417139
14109	org.apache.hadoop.hive.ql.exec.mr.HadoopJobExecHelper.java	1	0.0613271
15257	org.apache.hadoop.hive.llap.io.encoded.OrcEncodedDataReader.java	4	0.218235
13342	org.apache.hadoop.hive.ql.optimizer.physical.LlapDecider.java	0	0.3561
14483	org.apache.orc.impl.TreeReaderFactory.java	1	0.162323
14098	org.apache.hadoop.hive.ql.exec.mr.MapredLocalTask.java	13	0.0723629
14098	org.apache.hadoop.hive.ql.exec.spark.HiveSparkClientFactory.java	54	0.0562069
13712	org.apache.hadoop.hive.llap.cli.LlapServiceDriver.java	35	0.0911748
13712	org.apache.hadoop.hive.llap.daemon.impl.LlapDaemon.java	51	0.0669819
13327	org.apache.hadoop.hive.ql.session.SessionState.java	54	0.0285933
14092	org.apache.hadoop.hive.ql.exec.SerializationUtilities.java	2	0.191009
14089	org.apache.hadoop.hive.llap.io.api.impl.LlapInputFormat.java	60	0.111638
14089	org.apache.orc.impl.TreeReaderFactory.java	1218	0.0115846
15237	org.apache.hadoop.hive.ql.exec.spark.status.RemoteSparkJobMonitor.java	15	0.0792426
15237	org.apache.hadoop.hive.ql.exec.spark.status.SparkJobStatus.java	7	0.0939392
15237	org.apache.hadoop.hive.ql.exec.spark.status.impl.LocalSparkJobStatus.java	9	0.0920831
15237	org.apache.hadoop.hive.ql.exec.spark.status.impl.RemoteSparkJobStatus.java	5	0.68696
15237	org.apache.hive.spark.client.JobHandle.java	123	0.0203357
15237	org.apache.hive.spark.client.JobHandleImpl.java	122	0.0203357
13701	org.apache.hadoop.hive.llap.tezplugins.LlapTaskSchedulerService.java	6	0.383966
13701	org.apache.hadoop.hive.llap.tezplugins.metrics.LlapTaskSchedulerMetrics.java	0	0.590701
13700	org.apache.hadoop.hive.ql.security.authorization.plugin.sqlstd.Operation2Privilege.java	45	0.0437758
14083	org.apache.hadoop.hive.ql.exec.DDLTask.java	112	0.027587
14076	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	878	0.0045276
14448	org.apache.hadoop.hive.ql.io.orc.OrcInputFormat.java	0	0.154637
15211	org.apache.hadoop.hive.ql.optimizer.calcite.translator.JoinCondTypeCheckProcFactory.java	42	0.0494134
15211	org.apache.hadoop.hive.ql.parse.QBJoinTree.java	70	0.0397953
15211	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	21	0.0572248
14059	org.apache.hive.common.util.DateParser.java	31	0.0309833
13291	org.apache.hadoop.hive.ql.io.orc.OrcInputFormat.java	0	0.592991
14054	org.apache.hadoop.hive.ql.metadata.HiveMetaStoreChecker.java	11	0.426736
14819	org.apache.hadoop.hive.ql.exec.FunctionInfo.java	6	0.151491
14819	org.apache.hadoop.hive.ql.exec.FunctionRegistry.java	8	0.133382
14819	org.apache.hadoop.hive.ql.exec.Registry.java	181	0.0175179
14819	org.apache.hadoop.hive.ql.exec.WindowFunctionInfo.java	11	0.120695
14819	org.apache.hadoop.hive.ql.optimizer.calcite.translator.SqlFunctionConverter.java	55	0.101392
13287	org.apache.hadoop.hive.ql.optimizer.stats.annotation.StatsRulesProcFactory.java	11	0.103203
14435	org.apache.hadoop.hive.ql.exec.vector.VectorizationContext.java	149	0.0847995
14435	org.apache.hadoop.hive.ql.exec.vector.expressions.ConstantVectorExpression.java	23	0.11625
11752	org.apache.hadoop.hive.conf.HiveConf.java	782	5.78671E-7
11752	org.apache.hadoop.hive.ql.QueryPlan.java	51	0.0483
11752	org.apache.hadoop.hive.ql.metadata.Table.java	282	0.00577865
11752	org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer.java	330	0.0050885
11752	org.apache.hadoop.hive.ql.parse.CalcitePlanner.java	41	0.0601703
11752	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	0	0.409234
11752	org.apache.hadoop.hive.ql.plan.CreateTableDesc.java	221	0.0060116
15196	org.apache.hive.http.HttpServer.java	223	0.0111125
15196	org.apache.hive.service.server.HiveServer2.java	209	0.0142244
13269	org.apache.hadoop.hive.ql.optimizer.calcite.HiveRexUtil.java	0	0.587257
13269	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveReduceExpressionsWithStatsRule.java	10	0.262177
13267	org.apache.hadoop.hive.ql.exec.vector.expressions.AbstractFilterStringColLikeStringScalar.java	0	0.29642
13267	org.apache.hadoop.hive.ql.exec.vector.expressions.SelectStringColLikeStringScalar.java	4	0.199147
13267	org.apache.hadoop.hive.ql.udf.UDFLike.java	51	0.0788543
13262	org.apache.hadoop.hive.llap.DebugUtils.java	122	0.0243454
13262	org.apache.hadoop.hive.llap.cache.LlapDataBuffer.java	81	0.0387313
13262	org.apache.hadoop.hive.llap.cache.LowLevelCacheImpl.java	7	0.0706023
13262	org.apache.hadoop.hive.llap.cache.LowLevelCacheMemoryManager.java	6	0.0747061
13262	org.apache.hadoop.hive.llap.cache.LowLevelFifoCachePolicy.java	5	0.0747061
13262	org.apache.hadoop.hive.llap.cache.LowLevelLrfuCachePolicy.java	4	0.0747061
13262	org.apache.hadoop.hive.llap.io.api.impl.LlapInputFormat.java	47	0.0462849
13262	org.apache.hadoop.hive.llap.io.api.impl.LlapIoImpl.java	65	0.0395281
13262	org.apache.hadoop.hive.llap.io.encoded.OrcEncodedDataReader.java	495	8.54115E-7
13258	org.apache.hadoop.hive.llap.LlapUtil.java	96	0.049911
13258	org.apache.hadoop.hive.llap.counters.QueryFragmentCounters.java	76	0.052468
13258	org.apache.hadoop.hive.llap.daemon.impl.LlapTaskReporter.java	173	0.0436286
13258	org.apache.hadoop.hive.llap.io.api.impl.LlapInputFormat.java	45	0.0584427
13258	org.apache.hadoop.hive.llap.io.api.impl.LlapIoImpl.java	94	0.049911
13258	org.apache.hadoop.hive.llap.tezplugins.LlapTezUtils.java	11	0.0984201
13258	org.apache.hadoop.hive.ql.exec.tez.TezJobMonitor.java	106	0.0495151
13258	org.apache.hadoop.hive.ql.hooks.PostExecTezSummaryPrinter.java	0	0.161259
13256	org.apache.hadoop.hive.llap.io.encoded.OrcEncodedDataReader.java	368	1.25821E-6
14022	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	3	0.0543953
13255	org.apache.hadoop.hive.ql.io.orc.RecordReaderImpl.java	103	0.0500306
13255	org.apache.orc.impl.IntegerReader.java	93	0.0510598
13255	org.apache.orc.impl.RunLengthIntegerReader.java	124	0.049042
13255	org.apache.orc.impl.RunLengthIntegerReaderV2.java	123	0.049042
14402	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinGenerateResultOperator.java	1	0.12633
14783	org.apache.hadoop.hive.ql.optimizer.SortedDynPartitionOptimizer.java	31	0.116468
13251	org.apache.hadoop.hive.serde2.avro.AvroDeserializer.java	2	0.202913
14400	org.apache.hadoop.hive.ql.metadata.Hive.java	760	2.63208E-4
14397	org.apache.hadoop.hive.ql.exec.tez.TezSessionPoolManager.java	2	0.0769994
14397	org.apache.hadoop.hive.ql.exec.tez.TezSessionState.java	11	0.0609172
13247	org.apache.hadoop.hive.ql.exec.persistence.MapJoinTableContainerSerDe.java	878	0.0191982
14013	org.apache.hadoop.hive.ql.metadata.formatting.MetaDataFormatUtils.java	393	0.0104312
14013	org.apache.hive.common.util.HiveStringUtils.java	1068	7.34979E-7
13246	org.apache.orc.impl.WriterImpl.java	8	0.146216
14003	org.apache.hadoop.hive.llap.daemon.impl.LlapTaskReporter.java	145	0.0422652
14003	org.apache.hadoop.hive.ql.exec.tez.MapRecordProcessor.java	183	0.0382692
14003	org.apache.hadoop.hive.ql.exec.tez.MergeFileRecordProcessor.java	198	0.0375131
14003	org.apache.hadoop.hive.ql.exec.tez.RecordProcessor.java	162	0.0390565
14003	org.apache.hadoop.hive.ql.exec.tez.ReduceRecordProcessor.java	181	0.0382692
14003	org.apache.hadoop.hive.ql.exec.tez.TezProcessor.java	204	0.0360871
14766	org.apache.hadoop.hive.metastore.ObjectStore.java	284	0.00814644
13233	org.apache.hadoop.hive.ql.optimizer.stats.annotation.StatsRulesProcFactory.java	30	0.052359
13233	org.apache.hadoop.hive.ql.stats.StatsUtils.java	161	0.0354195
15143	org.apache.hadoop.hive.common.io.DiskRangeList.java	330	0.0202296
15143	org.apache.hadoop.hive.llap.cache.LowLevelCacheImpl.java	209	0.03853
15143	org.apache.hadoop.hive.ql.io.orc.encoded.EncodedReaderImpl.java	12	0.103927
13227	org.apache.hadoop.hive.llap.daemon.impl.LlapDaemon.java	0	0.314012
13226	org.apache.hadoop.hive.ql.exec.tez.TezJobMonitor.java	81	0.0361169
15137	org.apache.hadoop.hive.metastore.HiveMetaStore.java	21	0.0707534
12837	org.apache.hadoop.hive.ql.exec.persistence.HybridHashTableContainer.java	4	0.0977954
12837	org.apache.hadoop.hive.ql.exec.persistence.KeyValueContainer.java	604	0.00685919
13599	org.apache.hadoop.hive.llap.daemon.impl.TaskExecutorService.java	0	0.312178
14363	org.apache.hadoop.hive.ql.exec.tez.MapRecordProcessor.java	109	0.0340571
14360	org.apache.hive.beeline.BeeLineOpts.java	1	0.161117
13210	org.apache.hadoop.hive.metastore.api.Order.java	3	0.0612149
13210	org.apache.hadoop.hive.metastore.hbase.HbaseMetastoreProto.java	64	0.0165235
13210	org.apache.hadoop.hive.metastore.model.MOrder.java	6	0.044045
13210	org.apache.hadoop.hive.ql.metadata.Hive.java	255	1.33757E-6
13210	org.apache.hadoop.hive.ql.optimizer.calcite.RelOptHiveTable.java	356	1.31114E-6
13209	org.apache.hadoop.hive.metastore.HiveMetaStore.java	32	0.0484234
13209	org.apache.hadoop.hive.metastore.TSetIpAddressProcessor.java	50	0.0350027
14739	org.apache.hadoop.hive.cli.CliDriver.java	197	0.014844
14739	org.apache.hadoop.hive.metastore.HiveMetaStore.java	253	0.00942124
14739	org.apache.hadoop.hive.ql.exec.mr.HadoopJobExecHelper.java	587	6.11515E-5
14739	org.apache.hadoop.hive.ql.exec.spark.session.SparkSessionManagerImpl.java	324	0.00691449
14739	org.apache.hadoop.hive.ql.hooks.ATSHook.java	23	0.0865125
14739	org.apache.hive.common.util.ShutdownHookManager.java	0	0.245794
14739	org.apache.hive.hcatalog.common.HiveClientCache.java	122	0.0299445
14739	org.apache.hive.service.server.HiveServer2.java	1080	8.81056E-7
14355	org.apache.hadoop.hive.llap.io.api.impl.LlapInputFormat.java	65	0.0323798
14355	org.apache.hadoop.hive.llap.io.decode.ColumnVectorProducer.java	433	0.0118509
14355	org.apache.hadoop.hive.llap.io.decode.OrcColumnVectorProducer.java	144	0.0214978
14355	org.apache.hadoop.hive.llap.io.decode.OrcEncodedDataConsumer.java	721	0.00988114
14355	org.apache.hadoop.hive.llap.io.encoded.OrcEncodedDataReader.java	118	0.0228515
14355	org.apache.hadoop.hive.ql.io.orc.OrcInputFormat.java	70	0.0306314
13199	org.apache.hadoop.hive.llap.cli.LlapServiceDriver.java	52	0.0611665
14346	org.apache.hadoop.hive.conf.HiveConf.java	1	0.0797933
14727	org.apache.hadoop.hive.llap.cache.BuddyAllocator.java	1	0.192384
13572	org.apache.hadoop.hive.ql.metadata.Hive.java	503	7.94645E-7
13572	org.apache.hadoop.hive.shims.ShimLoader.java	32	0.0556106
13185	org.apache.hadoop.hive.ql.io.orc.ReaderImpl.java	387	0.00965303
14333	org.apache.orc.impl.ConvertTreeReaderFactory.java	1	0.19095
13563	org.apache.hadoop.hive.conf.HiveConf.java	803	1.22172E-6
13563	org.apache.hadoop.hive.ql.io.orc.OrcRecordUpdater.java	7	0.214185
13945	org.apache.hadoop.hive.common.type.HiveDecimal.java	72	0.0339874
13945	org.apache.hadoop.hive.ql.exec.vector.VectorizationContext.java	1309	0.0020845
13945	org.apache.hadoop.hive.ql.exec.vector.expressions.CastDecimalToLong.java	93	0.0333012
13945	org.apache.hadoop.hive.ql.optimizer.ConstantPropagateProcFactory.java	123	0.0308268
13945	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	774	0.0160134
13945	org.apache.hadoop.hive.ql.parse.TypeCheckProcFactory.java	1342	0.00182776
13945	org.apache.hadoop.hive.ql.udf.ptf.WindowingTableFunction.java	139	0.0274293
13945	org.apache.hadoop.hive.serde2.objectinspector.primitive.PrimitiveObjectInspectorUtils.java	1417	7.07425E-4
13945	org.apache.orc.impl.ConvertTreeReaderFactory.java	58	0.0370963
12792	org.apache.hadoop.hive.ql.security.authorization.plugin.sqlstd.Operation2Privilege.java	49	0.0953686
13934	org.apache.hadoop.hive.conf.HiveConf.java	386	0.00593219
13934	org.apache.hadoop.hive.ql.exec.tez.TezTask.java	26	0.0811377
13934	org.apache.hadoop.hive.ql.parse.TezCompiler.java	11	0.0890693
14697	org.apache.hive.http.HttpServer.java	193	0.010335
14694	org.apache.hadoop.hive.ql.udf.UDFRand.java	0	0.130007
14310	org.apache.hadoop.hive.llap.io.encoded.OrcEncodedDataReader.java	24	0.040995
14310	org.apache.hadoop.hive.ql.io.orc.OrcInputFormat.java	136	0.0287336
14310	org.apache.orc.impl.ConvertTreeReaderFactory.java	144	0.0222807
14310	org.apache.orc.impl.SchemaEvolution.java	2	0.19993
14308	org.apache.hadoop.hive.ql.stats.StatsUtils.java	46	0.0809588
13924	org.apache.hadoop.hive.ql.exec.vector.VectorizationContext.java	102	0.0245819
13924	org.apache.hadoop.hive.ql.exec.vector.expressions.ColAndCol.java	128	0.0226161
13924	org.apache.hadoop.hive.ql.exec.vector.expressions.ColOrCol.java	122	0.022912
13153	org.apache.hadoop.hive.ql.session.SessionState.java	12	0.0594653
13153	org.apache.hive.service.cli.session.HiveSessionImpl.java	82	0.0379635
15065	org.apache.hadoop.hive.ql.optimizer.SimpleFetchOptimizer.java	28	0.0726509
13533	org.apache.hadoop.hive.ql.exec.ExplainTask.java	18	0.0565847
13533	org.apache.hadoop.hive.ql.parse.CalcitePlanner.java	0	0.235329
13533	org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer.java	22	0.0527514
13533	org.apache.hadoop.hive.ql.plan.ExplainWork.java	20	0.0538366
13911	org.apache.hadoop.hive.ql.metadata.Hive.java	108	0.00106662
14293	org.apache.hadoop.hive.ql.exec.MapJoinOperator.java	198	0.00529358
14293	org.apache.hadoop.hive.ql.log.PerfLogger.java	530	0.00262561
13525	org.apache.hive.spark.client.RemoteDriver.java	65	0.0542915
13135	org.apache.hadoop.hive.llap.cli.LlapServiceDriver.java	56	0.067167
13135	org.apache.hadoop.hive.llap.configuration.LlapDaemonConfiguration.java	55	0.067167
13135	org.apache.hadoop.hive.llap.daemon.services.impl.LlapWebServices.java	25	0.0896985
13900	org.apache.hive.jdbc.HiveStatement.java	19	0.0362014
15046	org.apache.hadoop.hive.ql.parse.CalcitePlanner.java	55	0.0355259
13128	org.apache.hadoop.hive.ql.exec.tez.DagUtils.java	150	0.0150853
13128	org.apache.hadoop.hive.ql.exec.tez.TezSessionState.java	29	0.0750487
13128	org.apache.hadoop.hive.ql.exec.tez.TezTask.java	5	0.108975
13128	org.apache.hadoop.hive.ql.io.NullScanFileSystem.java	319	0.00688135
13510	org.apache.hadoop.hive.metastore.HiveMetaStore.java	74	0.0317328
13887	org.apache.hadoop.hive.serde2.lazy.LazyDate.java	5	0.0813127
13887	org.apache.hadoop.hive.serde2.lazy.LazyTimestamp.java	209	0.0186879
13887	org.apache.hadoop.hive.serde2.lazy.LazyUtils.java	207	0.0186879
13887	org.apache.hadoop.hive.serde2.lazy.fast.LazySimpleDeserializeRead.java	172	0.0297912
14652	org.apache.hadoop.hive.ql.optimizer.pcr.PcrExprProcFactory.java	629	0.00450725
14268	org.apache.hadoop.hive.ql.metadata.Hive.java	498	1.06083E-6
13882	org.apache.hadoop.hive.conf.HiveConf.java	927	1.30824E-6
13882	org.apache.hive.jdbc.HiveStatement.java	564	1.57736E-6
13882	org.apache.hive.service.cli.thrift.ThriftCLIService.java	218	0.0107634
13882	org.apache.hive.service.rpc.thrift.TGetOperationStatusResp.java	510	8.22538E-5
15030	org.apache.hadoop.hive.ql.optimizer.calcite.cost.HiveAlgorithmsUtil.java	44	0.158118
15030	org.apache.hadoop.hive.ql.optimizer.calcite.cost.HiveOnTezCostModel.java	0	0.983598
15029	org.apache.hadoop.hive.ql.optimizer.stats.annotation.StatsRulesProcFactory.java	11	0.0967531
13878	org.apache.hadoop.hive.ql.exec.vector.VectorDeserializeRow.java	67	0.0987461
13878	org.apache.hadoop.hive.ql.exec.vector.VectorMapOperator.java	14	0.131643
13878	org.apache.hadoop.hive.ql.exec.vector.mapjoin.fast.VectorMapJoinFastLongHashTable.java	229	0.0913786
13878	org.apache.hadoop.hive.ql.exec.vector.mapjoin.fast.VectorMapJoinFastStringCommon.java	189	0.0931154
13878	org.apache.hadoop.hive.ql.exec.vector.mapjoin.optimized.VectorMapJoinOptimizedLongCommon.java	177	0.0931154
13878	org.apache.hadoop.hive.ql.exec.vector.mapjoin.optimized.VectorMapJoinOptimizedStringCommon.java	176	0.0931154
13878	org.apache.hadoop.hive.ql.optimizer.physical.Vectorizer.java	11	0.15456
13878	org.apache.hadoop.hive.serde2.lazy.fast.LazySimpleDeserializeRead.java	303	0.0439512
13878	org.apache.hadoop.hive.serde2.lazybinary.fast.LazyBinaryDeserializeRead.java	421	0.0264809
13110	org.apache.hadoop.hive.llap.cli.LlapServiceDriver.java	47	0.0583098
13876	org.apache.hadoop.hive.serde2.lazy.fast.LazySimpleDeserializeRead.java	60	0.0277881
14258	org.apache.hadoop.hive.ql.exec.CommonJoinOperator.java	193	0.0167482
13872	org.apache.hadoop.hive.llap.io.api.impl.LlapInputFormat.java	474	0.0188272
13872	org.apache.hadoop.hive.ql.exec.vector.VectorAssignRow.java	65	0.0421537
13872	org.apache.hadoop.hive.ql.exec.vector.VectorDeserializeRow.java	64	0.0421537
13872	org.apache.hadoop.hive.ql.exec.vector.VectorExtractRow.java	9	0.0729038
13872	org.apache.hadoop.hive.ql.exec.vector.VectorMapOperator.java	11	0.0684696
13872	org.apache.hadoop.hive.ql.exec.vector.VectorizedRowBatchCtx.java	59	0.04348
13872	org.apache.hadoop.hive.ql.io.NullRowsInputFormat.java	535	0.0144665
13872	org.apache.hadoop.hive.ql.io.orc.VectorizedOrcInputFormat.java	79	0.039435
13872	org.apache.hadoop.hive.ql.optimizer.physical.Vectorizer.java	8	0.0741206
13872	org.apache.orc.impl.TreeReaderFactory.java	349	0.0255473
13488	org.apache.hadoop.hive.ql.exec.tez.TezJobMonitor.java	37	0.0383742
13871	org.apache.hadoop.hive.ql.exec.vector.VectorMapOperator.java	334	0.0200372
14254	org.apache.hive.common.util.HiveVersionInfo.java	16	9.77732E-5
13867	org.apache.hadoop.hive.ql.security.HadoopDefaultAuthenticator.java	278	0.00714765
13867	org.apache.hadoop.hive.ql.security.HiveAuthenticationProvider.java	145	0.0135947
13867	org.apache.hadoop.hive.ql.security.SessionStateConfigUserAuthenticator.java	21	0.0386036
13867	org.apache.hadoop.hive.ql.security.SessionStateUserAuthenticator.java	18	0.0393663
13867	org.apache.hadoop.hive.ql.security.authorization.plugin.HiveAuthorizationValidator.java	969	1.10097E-6
13867	org.apache.hadoop.hive.ql.security.authorization.plugin.HiveAuthorizer.java	61	0.0241755
13867	org.apache.hadoop.hive.ql.security.authorization.plugin.HiveAuthorizerImpl.java	66	0.0236882
13867	org.apache.hadoop.hive.ql.security.authorization.plugin.HiveV1Authorizer.java	60	0.0241755
13867	org.apache.hadoop.hive.ql.security.authorization.plugin.sqlstd.DummyHiveAuthorizationValidator.java	1069	1.07921E-6
13867	org.apache.hadoop.hive.ql.security.authorization.plugin.sqlstd.SQLStdHiveAuthorizationValidator.java	1133	1.0583E-6
13863	org.apache.hadoop.hive.ql.optimizer.stats.annotation.StatsRulesProcFactory.java	9	0.0875254
13861	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveSortLimitPullUpConstantsRule.java	1	0.158352
13861	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveUnionPullUpConstantsRule.java	0	0.169063
13859	org.apache.hadoop.hive.ql.udf.generic.GenericUDFMask.java	1	0.188424
14624	org.apache.hadoop.hive.conf.HiveConf.java	2324	1.12601E-6
14624	org.apache.hadoop.hive.llap.LlapBaseInputFormat.java	28	0.204005
14624	org.apache.hadoop.hive.llap.LlapUtil.java	44	0.173383
14624	org.apache.hadoop.hive.llap.tezplugins.LlapTaskCommunicator.java	8	0.24055
13089	org.apache.hadoop.hive.ql.optimizer.stats.annotation.StatsRulesProcFactory.java	80	0.0346994
13086	org.apache.hadoop.hive.llap.cli.LlapServiceDriver.java	40	0.105771
13086	org.apache.hadoop.hive.llap.daemon.impl.LlapDaemon.java	0	0.23493
14617	org.apache.hadoop.hive.ql.udf.generic.GenericUDFMapValues.java	190	0.0158946
13849	org.apache.hadoop.hive.ql.optimizer.SortedDynPartitionOptimizer.java	0	0.174804
13079	org.apache.hadoop.hive.llap.cli.LlapServiceDriver.java	53	0.0379014
14991	org.apache.hive.jdbc.HiveQueryResultSet.java	49	0.0410277
13458	org.apache.hadoop.hive.ql.lockmgr.DbTxnManager.java	8	0.364825
13841	org.apache.hadoop.hive.ql.io.orc.OrcInputFormat.java	0	0.567812
14607	org.apache.hadoop.hive.ql.io.orc.OrcInputFormat.java	12	0.0595877
13840	org.apache.hadoop.hive.ql.io.orc.OrcInputFormat.java	0	0.386266
13840	org.apache.hadoop.hive.ql.io.orc.ReaderImpl.java	11	0.191522
14215	org.apache.hadoop.hive.ql.exec.mr.HadoopJobExecHelper.java	65	0.0416157
13831	org.apache.hadoop.hive.accumulo.predicate.AccumuloPredicateHandler.java	6	0.108415
13831	org.apache.hadoop.hive.hbase.AbstractHBaseKeyFactory.java	248	0.0115152
13831	org.apache.hadoop.hive.hbase.HBaseStorageHandler.java	23	0.0528005
13831	org.apache.hadoop.hive.ql.index.IndexPredicateAnalyzer.java	18	0.0855841
13831	org.apache.hadoop.hive.ql.metadata.HiveStoragePredicateHandler.java	0	0.157857
14975	org.apache.hive.beeline.ClassNameCompleter.java	993	0.00274334
13821	org.apache.hadoop.hive.ql.exec.tez.ColumnarSplitSizeEstimator.java	14	0.0552429
13818	org.apache.hadoop.hive.ql.exec.vector.mapjoin.fast.VectorMapJoinFastLongHashTable.java	1	0.171413
13818	org.apache.hadoop.hive.ql.exec.vector.mapjoin.optimized.VectorMapJoinOptimizedLongCommon.java	55	0.0441516
13818	org.apache.hadoop.hive.ql.plan.VectorMapJoinDesc.java	83	0.0349233
13434	org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer.java	104	0.0612405
14197	org.apache.hadoop.hive.llap.cli.LlapServiceDriver.java	1	0.179003
14195	org.apache.hadoop.hive.metastore.HiveMetaStore.java	149	0.028706
14959	org.apache.hadoop.hive.ql.parse.CalcitePlanner.java	2	0.207016
12656	org.apache.hadoop.hive.conf.HiveConf.java	1330	1.40758E-6
14563	org.apache.hadoop.hive.ql.optimizer.StatsOptimizer.java	158	0.0202471
12644	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveSortJoinReduceRule.java	38	0.0832884
12644	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveSortMergeRule.java	6	0.129488
14176	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveProjectMergeRule.java	0	0.20771
14176	org.apache.hadoop.hive.ql.parse.CalcitePlanner.java	33	0.0957627
