11208	org.apache.hadoop.hive.ql.optimizer.ppr.PartitionPruner.java	69	0.0779061
11208	org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer.java	979	0.00691123
11208	org.apache.hadoop.hive.ql.udf.generic.GenericUDFOPNotEqual.java	1517	4.70966E-8
9685	org.apache.hive.service.cli.CLIService.java	44	0.037814
12250	org.apache.hadoop.hive.hbase.HiveHBaseTableInputFormat.java	378	0.00141535
12250	org.apache.hadoop.hive.hbase.HiveHBaseTableOutputFormat.java	245	0.00317418
14714	org.apache.hive.spark.client.SparkClientImpl.java	0	0.135051
10625	org.apache.hadoop.hive.ql.Driver.java	123	0.0347684
12619	org.apache.hadoop.hive.ql.io.parquet.convert.HiveSchemaConverter.java	62	0.0415075
12619	org.apache.hadoop.hive.ql.io.parquet.read.DataWritableReadSupport.java	997	0.00268591
12619	org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe.java	85	0.0377141
11000	org.apache.hive.spark.client.SparkClientImpl.java	1	0.2334
12708	org.apache.hadoop.hive.ql.exec.spark.HiveSparkClientFactory.java	50	0.147388
12612	org.apache.hive.beeline.BeeLine.java	1	0.114008
10996	org.apache.hadoop.hive.ql.optimizer.ColumnPrunerProcFactory.java	98	0.0396052
13749	org.apache.hadoop.hive.metastore.HiveMetaStore.java	10	0.0457998
12418	org.apache.hadoop.hive.hbase.HiveHBaseTableInputFormat.java	74	0.0427382
12795	org.apache.hadoop.hive.ql.exec.vector.expressions.VectorExpressionWriterFactory.java	4	0.0605382
12790	org.apache.hadoop.hive.ql.exec.TaskRunner.java	94	0.0181144
12790	org.apache.hadoop.hive.ql.session.SessionState.java	245	0.0115688
12885	org.apache.hive.service.auth.LdapAuthenticationProviderImpl.java	0	0.386492
9655	org.apache.hadoop.hive.ql.optimizer.ColumnPrunerProcFactory.java	54	0.0224554
14784	org.apache.hive.service.cli.operation.Operation.java	73	0.0339632
14116	org.apache.hadoop.hive.metastore.MetaStoreDirectSql.java	506	0.00361856
14116	org.apache.hadoop.hive.metastore.ObjectStore.java	12	0.0447584
15061	org.apache.hadoop.hive.metastore.HiveAlterHandler.java	100	0.0197833
15061	org.apache.hadoop.hive.metastore.HiveMetaStore.java	175	0.0132136
14015	org.apache.hadoop.hive.ql.exec.SMBMapJoinOperator.java	37	0.0359559
13065	org.apache.hadoop.hive.hbase.HBaseRowSerializer.java	44	0.0189723
13539	org.apache.hadoop.hive.hbase.HiveHFileOutputFormat.java	628	0.00248175
10594	org.apache.hive.spark.client.SparkClientImpl.java	1	0.220625
13632	org.apache.hadoop.hive.ql.io.parquet.serde.AbstractParquetMapInspector.java	16	0.250838
13632	org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveArrayInspector.java	13	0.252964
13632	org.apache.hadoop.hive.ql.io.parquet.write.DataWritableWriter.java	49	0.0731464
13527	org.apache.hadoop.hive.hbase.HiveHBaseTableInputFormat.java	21	0.0198373
8485	org.apache.hadoop.hive.conf.HiveConf.java	1041	2.89903E-10
8485	org.apache.hadoop.hive.metastore.MetaStoreDirectSql.java	532	0.00517586
8485	org.apache.hadoop.hive.metastore.MetaStoreUtils.java	479	0.00581663
8485	org.apache.hadoop.hive.metastore.ObjectStore.java	327	0.0097574
14090	org.apache.hadoop.hive.metastore.RetryingHMSHandler.java	8	0.0426706
14659	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	16	0.090652
12568	org.apache.hadoop.hive.common.ServerUtils.java	202	0.00833085
12568	org.apache.hadoop.hive.conf.HiveConf.java	342	4.36762E-10
13422	org.apache.hadoop.hive.ql.udf.generic.GenericUDAFComputeStats.java	63	0.0379209
13610	org.apache.hadoop.hive.ql.debug.Utils.java	46	8.52026E-4
12941	org.apache.hadoop.hive.ql.udf.generic.GenericUDAFMin.java	23	0.103529
13502	org.apache.hive.beeline.BeeLine.java	1	0.152126
13502	org.apache.hive.jdbc.Utils.java	10	0.0715253
14538	org.apache.hive.beeline.Commands.java	24	0.0430153
14345	org.apache.hive.beeline.TableOutputFormat.java	251	0.0110366
