8694	org.apache.camel.component.netty4.http.NettyHttpProducer.java	14	0.113744
8597	org.apache.camel.component.elasticsearch.ElasticsearchProducer.java	0	0.52434
8737	org.apache.camel.component.salesforce.api.dto.FilteredLookupInfo.java	43	0.0648155
8737	org.apache.camel.component.salesforce.api.dto.PickListValue.java	2274	0.00206601
8689	org.apache.camel.converter.dozer.CamelToDozerClassResolverAdapter.java	15	0.193504
8689	org.apache.camel.converter.dozer.DozerTypeConverter.java	9	0.206178
8689	org.apache.camel.converter.dozer.DozerTypeConverterLoader.java	11	0.20411
8923	org.apache.camel.component.kafka.KafkaConfiguration.java	4	0.345608
8923	org.apache.camel.component.kafka.KafkaEndpoint.java	2	0.346532
8923	org.apache.camel.component.kafka.KafkaProducer.java	1	0.356711
8688	org.apache.camel.StreamCache.java	71	0.0325588
8688	org.apache.camel.component.netty.http.NettyChannelBufferStreamCache.java	138	0.0292221
8688	org.apache.camel.component.netty4.http.NettyChannelBufferStreamCache.java	137	0.0292221
8688	org.apache.camel.converter.stream.ByteArrayInputStreamCache.java	141	0.0292221
8688	org.apache.camel.converter.stream.CachedOutputStream.java	50	0.0345927
8688	org.apache.camel.converter.stream.FileInputStreamCache.java	67	0.0329048
8688	org.apache.camel.converter.stream.InputStreamCache.java	85	0.031365
8688	org.apache.camel.converter.stream.ReaderCache.java	771	0.0122243
8688	org.apache.camel.converter.stream.SourceCache.java	770	0.0122243
8688	org.apache.camel.converter.stream.StreamSourceCache.java	83	0.031365
8688	org.apache.camel.processor.MulticastProcessor.java	534	0.0185302
8592	org.apache.camel.processor.aggregate.AbstractListAggregationStrategy.java	2	0.22339
8683	org.apache.camel.model.LoadBalanceDefinition.java	11	0.270256
8683	org.apache.camel.model.LoadBalancerDefinition.java	10	0.270256
8683	org.apache.camel.model.loadbalancer.CustomLoadBalancerDefinition.java	21	0.260698
9246	org.apache.camel.component.cxf.DefaultCxfBinding.java	122	0.0632569
8587	org.apache.camel.model.MulticastDefinition.java	30	0.184053
8587	org.apache.camel.processor.MulticastProcessor.java	4	0.245647
9713	org.apache.camel.component.jetty.JettyHttpComponent.java	107	0.140091
9713	org.apache.camel.component.jetty.JettyHttpEndpoint.java	47	0.154799
10038	org.apache.camel.blueprint.BlueprintPropertiesParser.java	1	0.155029
8628	org.apache.camel.component.dozer.DozerProducer.java	43	0.105804
8628	org.apache.camel.component.dozer.ExpressionMapper.java	35	0.116743
8674	org.apache.camel.component.netty4.NettyPayloadHelper.java	142	0.082326
8626	org.apache.camel.management.mbean.ManagedRoute.java	4	0.116618
8672	org.apache.camel.component.restlet.RestletComponent.java	55	0.138959
8624	org.apache.camel.component.bean.BeanInfo.java	32	0.0718408
8715	org.apache.camel.component.sql.SqlConsumer.java	53	0.0711264
8715	org.apache.camel.component.sql.SqlEndpoint.java	23	0.0765407
8715	org.apache.camel.component.sql.SqlProducer.java	22	0.0765407
8713	org.apache.camel.processor.MulticastProcessor.java	66	0.156756
9040	org.apache.camel.component.netty4.NettyConverter.java	52	0.118675
9040	org.apache.camel.component.netty4.handlers.ClientChannelHandler.java	37	0.119216
9040	org.apache.camel.component.netty4.http.DefaultNettyHttpBinding.java	118	0.111564
9040	org.apache.camel.component.netty4.http.HttpClientInitializerFactory.java	2902	0.00154912
9040	org.apache.camel.component.netty4.http.HttpServerInitializerFactory.java	3060	0.0013698
9040	org.apache.camel.component.netty4.http.HttpServerSharedInitializerFactory.java	3122	0.00132301
9040	org.apache.camel.component.netty4.http.NettyHttpConfiguration.java	102	0.114324
9040	org.apache.camel.component.netty4.http.NettyHttpOperationFailedException.java	244	0.106544
9040	org.apache.camel.component.netty4.http.NettyHttpProducer.java	16	0.137219
9040	org.apache.camel.component.netty4.http.handlers.HttpServerChannelHandler.java	73	0.11482
8708	org.apache.camel.dataformat.soap.Soap11DataFormatAdapter.java	24	0.205777
8708	org.apache.camel.dataformat.soap.Soap12DataFormatAdapter.java	23	0.205777
8660	org.apache.camel.component.file.GenericFileConsumer.java	2027	8.63241E-9
8660	org.apache.camel.component.file.remote.RemoteFileConsumer.java	2013	8.63241E-9
8707	org.apache.camel.component.smpp.SmppConnectionFactory.java	0	0.435252
8607	org.apache.camel.impl.DefaultComponent.java	1482	0.0016739
9311	org.apache.camel.processor.DynamicRouter.java	1	0.310239
9311	org.apache.camel.processor.RoutingSlip.java	1310	0.00667169
8841	org.apache.camel.commands.AbstractLocalCamelController.java	173	0.0234959
8742	org.apache.camel.component.rabbitmq.RabbitMQConsumer.java	1	0.0800378
8742	org.apache.camel.component.rabbitmq.RabbitMQEndpoint.java	9	0.0530849
8742	org.apache.camel.component.rabbitmq.RabbitMQProducer.java	2	0.076423
