8786	org.apache.camel.component.servletlistener.CamelServletContextListener.java	0	0.170411
8409	org.apache.camel.component.kafka.KafkaProducer.java	3	0.125761
8785	org.apache.camel.processor.interceptor.DefaultChannel.java	2696	0.00191652
8687	org.apache.camel.component.syslog.SyslogConverter.java	2	0.228533
8780	org.apache.camel.component.exec.impl.DefaultExecBinding.java	26	0.10098
8780	org.apache.camel.component.exec.impl.DefaultExecCommandExecutor.java	9	0.114182
9670	org.apache.camel.component.file.remote.FtpOperations.java	148	0.0491049
8484	org.apache.camel.util.FileUtil.java	791	3.63255E-8
8810	org.apache.camel.component.cxf.DefaultCxfBinding.java	227	0.0325636
8434	org.apache.camel.component.hdfs.HdfsConsumer.java	9	0.299919
8434	org.apache.camel.component.hdfs.HdfsInputStream.java	33	0.280397
8434	org.apache.camel.component.hdfs2.HdfsConsumer.java	7	0.299919
8434	org.apache.camel.component.hdfs2.HdfsInputStream.java	27	0.280397
8575	org.apache.camel.component.salesforce.internal.client.AbstractClientBase.java	180	0.0340033
8901	org.apache.camel.component.kafka.KafkaConfiguration.java	0	0.656439
8665	org.apache.camel.model.ThrottleDefinition.java	12	0.130082
8758	org.apache.camel.component.cache.CacheProducer.java	433	0.0362538
8798	org.apache.camel.model.ProcessorDefinitionHelper.java	258	0.0229058
8515	org.apache.camel.processor.MarshalProcessor.java	11	0.113631
8515	org.apache.camel.processor.UnmarshalProcessor.java	107	0.0370739
8510	org.apache.camel.component.paxlogging.PaxLoggingConsumer.java	1	0.269905
8462	org.apache.camel.component.netty.http.handlers.HttpServerChannelHandler.java	7	0.0857828
8462	org.apache.camel.component.netty4.http.handlers.HttpServerChannelHandler.java	6	0.0857828
8461	org.apache.camel.component.netty.http.DefaultNettyHttpBinding.java	134	0.0674882
8461	org.apache.camel.component.netty.http.handlers.HttpServerChannelHandler.java	7913	2.76153E-8
8461	org.apache.camel.component.netty4.http.DefaultNettyHttpBinding.java	133	0.0674882
8461	org.apache.camel.component.netty4.http.handlers.HttpServerChannelHandler.java	7910	2.76153E-8
