8992	org.apache.hadoop.hbase.regionserver.HRegionServer.java	864	7.54182E-4
8991	org.apache.hadoop.hbase.regionserver.HRegionServer.java	769	7.87757E-4
8136	org.apache.hadoop.hbase.client.HTable.java	255	0.00266802
8962	org.apache.hadoop.hbase.master.SplitLogManager.java	76	0.00710356
8962	org.apache.hadoop.hbase.regionserver.wal.FSHLog.java	10	0.0129138
8962	org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.java	13	0.012431
8962	org.apache.hadoop.hbase.zookeeper.ZKSplitLog.java	23	0.0103703
7580	org.apache.hadoop.hbase.client.RetriesExhaustedException.java	44	0.00795797
7825	org.apache.hadoop.hbase.master.SplitLogManager.java	70	0.00827618
7825	org.apache.hadoop.hbase.regionserver.wal.FSHLog.java	5	0.0152198
7825	org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.java	8	0.0146465
7825	org.apache.hadoop.hbase.zookeeper.ZKSplitLog.java	16	0.0122222
6260	org.apache.hadoop.hbase.master.HMaster.java	60	0.00730699
6260	org.apache.hadoop.hbase.protobuf.generated.LoadBalancerProtos.java	2	0.0885678
6260	org.apache.hadoop.hbase.zookeeper.LoadBalancerTracker.java	11	0.0521075
