15247	org.apache.hadoop.hbase.filter.InclusiveStopFilter.java	9	0.0993206
16464	org.apache.hadoop.hbase.master.snapshot.SnapshotFileCache.java	27	0.0658465
16464	org.apache.hadoop.hbase.master.snapshot.TakeSnapshotHandler.java	78	0.0443168
16464	org.apache.hadoop.hbase.snapshot.SnapshotDescriptionUtils.java	54	0.0461868
16464	org.apache.hadoop.hbase.snapshot.SnapshotManifestV2.java	45	0.0491132
13888	org.apache.hadoop.hbase.quotas.AverageIntervalRateLimiter.java	0	0.161135
13888	org.apache.hadoop.hbase.quotas.FixedIntervalRateLimiter.java	1	0.150697
13888	org.apache.hadoop.hbase.quotas.RateLimiter.java	2	0.132513
15287	org.apache.hadoop.hbase.mapred.GroupingTableMap.java	894	9.66809E-4
15287	org.apache.hadoop.hbase.mapreduce.CellCounter.java	43	0.0164955
15287	org.apache.hadoop.hbase.mapreduce.CopyTable.java	846	9.88947E-4
15287	org.apache.hadoop.hbase.mapreduce.GroupingTableMapper.java	890	9.66809E-4
15287	org.apache.hadoop.hbase.mapreduce.RowCounter.java	2	0.0309916
15287	org.apache.hadoop.hbase.mapreduce.TableInputFormat.java	57	0.014426
14228	org.apache.hadoop.hbase.mapreduce.MultiTableOutputFormat.java	0	0.229575
14342	org.apache.hadoop.hbase.regionserver.RegionMergeTransactionImpl.java	0	0.33636
14317	org.apache.hadoop.hbase.regionserver.HRegion.java	86	0.0080906
14317	org.apache.hadoop.hbase.regionserver.LogRoller.java	208	0.0052289
14317	org.apache.hadoop.hbase.regionserver.wal.FSHLog.java	0	0.203813
14317	org.apache.hadoop.hbase.regionserver.wal.HLogKey.java	207	0.0052289
14317	org.apache.hadoop.hbase.regionserver.wal.ProtobufLogReader.java	47	0.0121676
14317	org.apache.hadoop.hbase.regionserver.wal.ProtobufLogWriter.java	222	0.00511185
14317	org.apache.hadoop.hbase.regionserver.wal.SyncFuture.java	6	0.0589395
14317	org.apache.hadoop.hbase.wal.WALKey.java	92	0.00805314
13646	org.apache.hadoop.hbase.regionserver.HRegion.java	334	0.00394546
13646	org.apache.hadoop.hbase.regionserver.HRegionServer.java	253	0.00454338
13646	org.apache.hadoop.hbase.regionserver.RSRpcServices.java	7	0.0428312
15323	org.apache.hadoop.hbase.rest.RowResource.java	194	0.00533007
