13021	org.apache.hadoop.hive.ql.udf.generic.GenericUDAFComputeStats.java	0	0.292031
13021	org.apache.hadoop.hive.ql.udf.generic.GenericUDAFEvaluator.java	16	0.121786
13403	org.apache.hive.hcatalog.streaming.AbstractRecordWriter.java	46	0.0309903
13403	org.apache.hive.hcatalog.streaming.DelimitedInputWriter.java	485	0.00979131
13403	org.apache.hive.hcatalog.streaming.StrictJsonWriter.java	484	0.00979131
13017	org.apache.hadoop.hive.ql.exec.SecureCmdDoAs.java	1217	0.00248974
13016	org.apache.hadoop.hive.ql.io.orc.FileDump.java	0	0.113339
12249	org.apache.hadoop.hive.ql.exec.tez.TezTask.java	11	0.0990958
14164	org.apache.hive.jdbc.HiveConnection.java	40	0.0414861
14164	org.apache.hive.jdbc.Utils.java	0	0.2213
12248	org.apache.hadoop.hive.metastore.HiveMetaStore.java	150	0.0171299
12248	org.apache.hadoop.hive.thrift.DBTokenStore.java	21	0.0431762
12248	org.apache.hadoop.hive.thrift.HadoopThriftAuthBridge.java	917	2.32552E-5
12248	org.apache.hadoop.hive.thrift.ZooKeeperTokenStore.java	25	0.0414345
12248	org.apache.hive.service.auth.HiveAuthFactory.java	1030	4.0169E-10
11863	org.apache.hadoop.hive.ql.parse.GenTezUtils.java	71	0.064704
11863	org.apache.hadoop.hive.ql.stats.fs.FSStatsPublisher.java	93	0.0627332
13394	org.apache.hadoop.hive.ql.udf.generic.GenericUDAFComputeStats.java	2	0.0714603
13390	org.apache.hive.jdbc.HiveConnection.java	698	1.38989E-9
13390	org.apache.hive.service.auth.HiveAuthFactory.java	732	1.36128E-9
12238	org.apache.hadoop.hive.ql.exec.vector.expressions.VectorUDFDateString.java	11	0.0903002
12620	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	0	0.330268
12620	org.apache.hadoop.hive.ql.lockmgr.DbLockManager.java	6	0.233438
12616	org.apache.hadoop.hive.ql.exec.spark.HiveSparkClientFactory.java	45	0.0788655
12610	org.apache.hadoop.hive.ql.exec.MapJoinOperator.java	392	0.0196538
12992	org.apache.hadoop.hive.ql.optimizer.ReduceSinkMapJoinProc.java	152	0.0280031
13756	org.apache.hive.hcatalog.mapreduce.FileOutputCommitterContainer.java	106	0.0208306
13372	org.apache.hadoop.hive.ql.plan.ExprNodeGenericFuncDesc.java	1036	0.00325842
12223	org.apache.hadoop.hive.ql.ppd.ExprWalkerProcFactory.java	682	0.00495959
12222	org.apache.hadoop.hive.conf.HiveConf.java	1353	3.41523E-10
12222	org.apache.hive.spark.client.rpc.RpcConfiguration.java	5	0.081357
12222	org.apache.hive.spark.client.rpc.RpcServer.java	0	0.138832
13754	org.apache.hadoop.hive.metastore.IMetaStoreClient.java	10	0.0457069
13754	org.apache.hadoop.hive.metastore.RetryingMetaStoreClient.java	1	0.0743454
13754	org.apache.hive.hcatalog.common.HiveClientCache.java	0	0.0945337
13753	org.apache.hadoop.hive.ql.lockmgr.DbLockManager.java	255	0.0117735
13753	org.apache.hadoop.hive.ql.lockmgr.DbTxnManager.java	148	0.0308498
12218	org.apache.hadoop.hive.ql.exec.DDLTask.java	188	0.0175164
12981	org.apache.hive.service.cli.thrift.ThriftCLIService.java	8	0.0485919
13361	org.apache.hadoop.hive.ql.exec.OrcFileMergeOperator.java	54	0.0223592
12202	org.apache.hadoop.hive.ql.io.AcidInputFormat.java	1	0.179467
12585	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	1	0.381214
12584	org.apache.hadoop.hive.ql.exec.vector.VectorizedRowBatchCtx.java	1002	0.00402963
12583	org.apache.hadoop.hive.ql.Driver.java	18	0.133433
13725	org.apache.hadoop.hive.metastore.txn.TxnDbUtil.java	32	0.0505844
13725	org.apache.hadoop.hive.ql.lockmgr.DbTxnManager.java	31	0.0505844
13725	org.apache.hive.hcatalog.streaming.HiveEndPoint.java	48	0.04898
12184	org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer.java	22	0.0513259
15247	org.apache.hadoop.hive.metastore.HiveMetaStoreClient.java	108	0.119044
13330	org.apache.hadoop.hive.ql.io.orc.TreeReaderFactory.java	0	0.155801
13325	org.apache.hadoop.hive.ql.io.orc.RecordReaderImpl.java	17	0.0939908
13704	org.apache.hadoop.hive.shims.Hadoop23Shims.java	442	3.65916E-4
12937	org.apache.hadoop.hive.metastore.ObjectStore.java	345	0.00944396
15231	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	336	0.00379036
9486	org.apache.hadoop.hive.ql.exec.tez.HivePreWarmProcessor.java	322	1.11152E-9
9486	org.apache.hadoop.hive.ql.exec.tez.HiveSplitGenerator.java	231	1.1344E-9
9486	org.apache.hadoop.hive.ql.io.CombineHiveRecordReader.java	310	1.11152E-9
9486	org.apache.hadoop.hive.ql.io.HiveFileFormatUtils.java	445	1.04811E-9
13314	org.apache.hadoop.hive.ql.exec.spark.HiveSparkClientFactory.java	46	0.0936955
13693	org.apache.hadoop.hive.ql.ppd.OpProcFactory.java	160	0.0279552
13691	org.apache.hadoop.hive.metastore.txn.CompactionTxnHandler.java	5	0.098114
13691	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	51	0.041322
13691	org.apache.hadoop.hive.ql.txn.compactor.Initiator.java	0	0.169217
12538	org.apache.hadoop.hive.conf.HiveConf.java	999	3.07159E-10
12538	org.apache.hadoop.hive.ql.exec.spark.SparkUtilities.java	18	0.078132
14446	org.apache.hadoop.hive.ql.exec.persistence.HybridHashTableContainer.java	5	0.110153
14436	org.apache.hadoop.hive.ql.exec.Utilities.java	398	0.00813513
14814	org.apache.hadoop.hive.ql.metadata.Hive.java	205	2.19358E-9
12893	org.apache.hadoop.hive.ql.optimizer.BucketingSortingReduceSinkOptimizer.java	38	0.102031
12893	org.apache.hadoop.hive.ql.optimizer.Optimizer.java	212	0.0345993
12893	org.apache.hadoop.hive.ql.optimizer.SortedDynPartitionOptimizer.java	0	0.284151
12505	org.apache.hadoop.hive.common.FileUtils.java	293	3.92911E-5
12505	org.apache.hadoop.hive.ql.metadata.Hive.java	441	5.29093E-10
12500	org.apache.hive.jdbc.HiveConnection.java	5	0.109196
12500	org.apache.hive.jdbc.HiveDriver.java	54	0.0368285
12500	org.apache.hive.jdbc.Utils.java	0	0.185191
11733	org.apache.hadoop.hive.accumulo.Utils.java	1892	1.19635E-4
11733	org.apache.hadoop.hive.common.JavaUtils.java	1101	0.00151366
11733	org.apache.hadoop.hive.ql.exec.mr.ExecDriver.java	42	0.0278693
11733	org.apache.hadoop.hive.ql.exec.persistence.MapJoinTableContainerSerDe.java	1778	5.13256E-4
11733	org.apache.hadoop.hive.ql.exec.tez.HivePreWarmProcessor.java	942	0.00312825
11733	org.apache.hadoop.hive.ql.exec.tez.HiveSplitGenerator.java	2121	1.48371E-9
11733	org.apache.hadoop.hive.ql.io.CombineHiveRecordReader.java	2164	1.45379E-9
11733	org.apache.hadoop.hive.ql.io.HiveFileFormatUtils.java	1977	1.05985E-4
11733	org.apache.hadoop.hive.ql.io.orc.WriterImpl.java	841	0.00378854
11733	org.apache.hadoop.hive.ql.io.rcfile.stats.PartialScanTask.java	713	0.00626266
11733	org.apache.hadoop.hive.ql.io.rcfile.truncate.ColumnTruncateTask.java	891	0.00337107
11733	org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer.java	1888	2.22675E-4
11733	org.apache.hadoop.hive.ql.plan.PlanUtils.java	1910	1.17121E-4
11733	org.apache.hadoop.hive.ql.udf.generic.GenericUDFReflect.java	1	0.0702375
12498	org.apache.hadoop.hive.ql.io.orc.OrcRecordUpdater.java	0	0.28677
13264	org.apache.hive.jdbc.HiveConnection.java	184	0.0204276
14411	org.apache.hadoop.hive.ql.optimizer.physical.NullScanTaskDispatcher.java	206	0.0164529
14027	org.apache.hadoop.hive.ql.exec.MapJoinOperator.java	112	0.0221451
14027	org.apache.hadoop.hive.ql.exec.persistence.UnwrapRowContainer.java	417	0.00543017
12491	org.apache.hadoop.hive.ql.optimizer.stats.annotation.StatsRulesProcFactory.java	76	0.030853
12491	org.apache.hadoop.hive.ql.stats.StatsUtils.java	693	0.00621903
12491	org.apache.hadoop.hive.ql.udf.UDFDayOfMonth.java	35	0.0647798
12491	org.apache.hadoop.hive.ql.udf.UDFMonth.java	34	0.0661412
12491	org.apache.hadoop.hive.ql.udf.UDFWeekOfYear.java	21	0.0981428
12491	org.apache.hadoop.hive.ql.udf.UDFYear.java	19	0.100206
12491	org.apache.hadoop.hive.ql.udf.generic.GenericUDFAddMonths.java	36	0.0634732
12491	org.apache.hadoop.hive.ql.udf.generic.GenericUDFBetween.java	443	0.008794
12491	org.apache.hadoop.hive.ql.udf.generic.GenericUDFOPAnd.java	1318	1.3996E-6
14019	org.apache.hive.jdbc.HiveConnection.java	255	3.61012E-10
12867	org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer.java	53	0.0844905
12867	org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer.java	49	0.0926807
12867	org.apache.hadoop.hive.ql.parse.ExportSemanticAnalyzer.java	31	0.098404
12867	org.apache.hadoop.hive.ql.parse.ImportSemanticAnalyzer.java	45	0.094513
14779	org.apache.hadoop.hive.ql.lockmgr.DbTxnManager.java	8	0.150349
12479	org.apache.hadoop.hive.ql.exec.vector.expressions.VectorUDFDateAddColScalar.java	103	0.126307
12479	org.apache.hadoop.hive.ql.exec.vector.expressions.VectorUDFDateAddScalarCol.java	102	0.126307
12479	org.apache.hadoop.hive.ql.exec.vector.expressions.VectorUDFDateDiffColScalar.java	100	0.126307
12479	org.apache.hadoop.hive.ql.exec.vector.expressions.VectorUDFDateDiffScalarCol.java	99	0.126307
12479	org.apache.hadoop.hive.ql.exec.vector.expressions.VectorUDFTimestampFieldLong.java	151	0.0988566
12479	org.apache.hadoop.hive.ql.exec.vector.expressions.VectorUDFTimestampFieldString.java	150	0.0988566
14390	org.apache.hadoop.hive.ql.optimizer.calcite.reloperators.HiveTableScan.java	459	0.00166617
13240	org.apache.hadoop.hive.ql.exec.GroupByOperator.java	26	0.0818954
13240	org.apache.hadoop.hive.ql.exec.ReduceSinkOperator.java	97	0.0494867
12473	org.apache.hadoop.hive.ql.exec.tez.DynamicPartitionPruner.java	65	0.0319916
12473	org.apache.hadoop.hive.ql.metadata.Table.java	1537	0.00148579
12473	org.apache.hadoop.hive.ql.optimizer.DynamicPartitionPruningOptimization.java	54	0.037871
13622	org.apache.hadoop.hive.metastore.HiveMetaStoreClient.java	69	0.0317232
13622	org.apache.hadoop.hive.metastore.IMetaStoreClient.java	382	0.0077068
13622	org.apache.hadoop.hive.metastore.LockComponentBuilder.java	34	0.100025
13622	org.apache.hadoop.hive.metastore.LockRequestBuilder.java	41	0.047647
13622	org.apache.hadoop.hive.metastore.api.AddDynamicPartitions.java	63	0.0344799
13622	org.apache.hadoop.hive.metastore.api.LockComponent.java	3	0.14058
13622	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	0	0.156632
13622	org.apache.hadoop.hive.ql.lockmgr.DbTxnManager.java	20	0.104907
13622	org.apache.hadoop.hive.ql.metadata.Hive.java	1510	1.13427E-10
13622	org.apache.hive.hcatalog.streaming.HiveEndPoint.java	1712	9.86087E-11
14004	org.apache.hadoop.hive.ql.io.orc.ReaderImpl.java	49	0.0498961
12087	org.apache.hadoop.hive.shims.Hadoop20SShims.java	223	0.0124409
12087	org.apache.hadoop.hive.shims.Hadoop23Shims.java	51	0.0252383
12466	org.apache.hadoop.hive.ql.exec.FileSinkOperator.java	248	0.0314377
12466	org.apache.hadoop.hive.ql.exec.spark.SparkTask.java	18	0.143866
14381	org.apache.hadoop.hive.ql.udf.ptf.WindowingTableFunction.java	0	0.403185
12465	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	813	0.00677779
12463	org.apache.hadoop.hive.ql.exec.vector.mapjoin.fast.VectorMapJoinFastKeyStore.java	9	0.130034
12463	org.apache.hadoop.hive.serde2.WriteBuffers.java	28	0.0830989
13991	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	485	0.00470528
13985	org.apache.hadoop.hive.conf.HiveConf.java	860	3.38082E-10
13985	org.apache.hadoop.hive.ql.io.orc.OrcFile.java	34	0.0545361
13985	org.apache.hadoop.hive.ql.io.orc.OrcInputFormat.java	3	0.0857139
13985	org.apache.hadoop.hive.ql.io.orc.OrcNewSplit.java	7	0.0809166
13985	org.apache.hadoop.hive.ql.io.orc.OrcSplit.java	5	0.0826173
13985	org.apache.hadoop.hive.ql.io.orc.ReaderImpl.java	178	0.0126196
13985	org.apache.hadoop.hive.ql.io.orc.VectorizedOrcInputFormat.java	12	0.0753681
13217	org.apache.hadoop.hive.ql.exec.SparkHashTableSinkOperator.java	28	0.078205
12829	org.apache.hive.beeline.HiveSchemaTool.java	199	4.66726E-9
13977	org.apache.hadoop.hive.ql.exec.MapJoinOperator.java	116	0.0259171
12444	org.apache.hadoop.hive.ql.optimizer.GenMapRedUtils.java	1008	0.00137846
15124	org.apache.hadoop.hive.ql.io.orc.OrcInputFormat.java	9	0.103586
15124	org.apache.hadoop.hive.ql.io.orc.OrcRawRecordMerger.java	8	0.109542
15124	org.apache.hadoop.hive.ql.io.orc.ReaderImpl.java	131	0.0474146
15124	org.apache.hadoop.hive.ql.io.orc.VectorizedOrcInputFormat.java	5	0.115016
12826	org.apache.hadoop.hive.ql.exec.vector.expressions.aggregates.VectorUDAFAvgDecimal.java	1	0.178978
12826	org.apache.hadoop.hive.ql.exec.vector.expressions.aggregates.VectorUDAFCountMerge.java	7	0.134344
12826	org.apache.hadoop.hive.ql.exec.vector.expressions.aggregates.VectorUDAFSumDecimal.java	0	0.182816
13972	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	40	0.100127
13972	org.apache.hadoop.hive.ql.txn.compactor.CompactorMR.java	43	0.0587629
14350	org.apache.hadoop.hive.common.ValidReadTxnList.java	16	0.102213
14350	org.apache.hadoop.hive.common.ValidTxnList.java	13	0.104317
14350	org.apache.hadoop.hive.metastore.api.GetOpenTxnsResponse.java	5	0.164405
14350	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	34	0.0805521
14350	org.apache.hadoop.hive.ql.io.AcidUtils.java	67	0.0232551
14350	org.apache.hadoop.hive.ql.io.orc.OrcInputFormat.java	82	0.0157927
14349	org.apache.hadoop.hive.ql.exec.vector.expressions.FilterStringColLikeStringScalar.java	4	0.111592
12432	org.apache.hadoop.hive.ql.exec.FileSinkOperator.java	240	0.0336972
12432	org.apache.hadoop.hive.ql.exec.spark.SparkTask.java	25	0.150579
13961	org.apache.hadoop.hive.ql.txn.compactor.CompactorMR.java	7	0.120631
12808	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveFilterProjectTransposeRule.java	204	0.00808799
12040	org.apache.hadoop.hive.ql.optimizer.calcite.HiveRelOptUtil.java	678	4.97079E-10
12040	org.apache.hadoop.hive.ql.optimizer.calcite.translator.SqlFunctionConverter.java	814	4.06821E-10
12040	org.apache.hadoop.hive.ql.parse.CalcitePlanner.java	0	0.296779
15099	org.apache.hadoop.hive.ql.exec.PTFOperator.java	0	0.182822
13947	org.apache.hadoop.hive.ql.exec.SparkHashTableSinkOperator.java	2	0.0891616
14330	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	0	0.357451
13946	org.apache.hadoop.hive.common.type.HiveDecimal.java	143	0.0211565
13946	org.apache.hadoop.hive.ql.exec.FileSinkOperator.java	991	0.00872152
13946	org.apache.hadoop.hive.ql.exec.vector.VectorizationContext.java	1674	0.001722
13946	org.apache.hadoop.hive.ql.exec.vector.expressions.CastDecimalToLong.java	164	0.020721
13946	org.apache.hadoop.hive.ql.optimizer.ConstantPropagateProcFactory.java	51	0.0330552
13946	org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer.java	1955	2.89728E-4
13946	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	898	0.0111157
13946	org.apache.hadoop.hive.ql.parse.TypeCheckProcFactory.java	923	0.00997042
13946	org.apache.hadoop.hive.ql.udf.generic.GenericUDAFPercentileApprox.java	1225	0.0056558
13946	org.apache.hadoop.hive.ql.udf.ptf.WindowingTableFunction.java	61	0.0298116
13946	org.apache.hadoop.hive.serde2.objectinspector.primitive.PrimitiveObjectInspectorUtils.java	1851	0.00115486
12030	org.apache.hadoop.hive.ql.io.AcidInputFormat.java	0	0.140857
15090	org.apache.hadoop.hive.thrift.TokenStoreDelegationTokenSecretManager.java	0	0.31841
13169	org.apache.hadoop.hive.metastore.HiveMetaStore.java	48	0.071977
13169	org.apache.hadoop.hive.thrift.DelegationTokenSecretManager.java	13	0.232496
13169	org.apache.hadoop.hive.thrift.HadoopThriftAuthBridge.java	30	0.0892382
13169	org.apache.hadoop.hive.thrift.TokenStoreDelegationTokenSecretManager.java	7	0.251525
13169	org.apache.hadoop.hive.thrift.ZooKeeperTokenStore.java	38	0.0864957
13169	org.apache.hive.jdbc.HiveConnection.java	23	0.091446
13169	org.apache.hive.service.auth.HiveAuthFactory.java	284	1.04269E-9
13169	org.apache.hive.service.cli.session.HiveSessionImpl.java	547	9.63365E-10
13169	org.apache.hive.service.cli.session.HiveSessionImplwithUGI.java	380	1.02166E-9
13169	org.apache.hive.service.cli.thrift.ThriftHttpCLIService.java	202	5.55531E-5
13169	org.apache.hive.service.cli.thrift.ThriftHttpServlet.java	119	0.0150821
12785	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	16	0.048364
13929	org.apache.hadoop.hive.ql.io.AcidUtils.java	326	0.00426756
13929	org.apache.hadoop.hive.ql.metadata.Hive.java	2385	1.0735E-9
13160	org.apache.hadoop.hive.ql.metadata.Hive.java	1311	2.09163E-9
14690	org.apache.hadoop.hive.ql.session.SessionState.java	79	0.0159441
12391	org.apache.hadoop.hive.ql.optimizer.SkewJoinOptimizer.java	0	0.184652
11241	org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer.java	755	0.0108355
12006	org.apache.hive.hcatalog.pig.HCatLoader.java	48	0.0394471
14686	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	289	0.0107127
11616	org.apache.hadoop.hive.metastore.HiveMetaStore.java	69	0.0293715
11616	org.apache.hadoop.hive.thrift.DBTokenStore.java	43	0.0427266
11616	org.apache.hadoop.hive.thrift.HadoopThriftAuthBridge.java	0	0.211026
11616	org.apache.hadoop.hive.thrift.ZooKeeperTokenStore.java	47	0.0410031
11616	org.apache.hive.service.auth.HiveAuthFactory.java	133	0.0180608
14297	org.apache.hadoop.hive.ql.io.orc.OrcRecordUpdater.java	16	0.0366983
13146	org.apache.hadoop.hive.ql.io.orc.ReaderImpl.java	1046	3.07486E-6
13146	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	566	0.00847598
13912	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	73	0.0459309
14295	org.apache.hadoop.hive.metastore.events.DropTableEvent.java	4	0.187912
14295	org.apache.hadoop.hive.metastore.events.PreDropPartitionEvent.java	1	0.193878
14295	org.apache.hadoop.hive.metastore.events.PreDropTableEvent.java	0	0.214881
14294	org.apache.hadoop.hive.ql.io.parquet.convert.HiveSchemaConverter.java	34	0.0496458
13144	org.apache.hive.service.server.HiveServer2.java	64	0.025794
14292	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	0	0.0971866
14674	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	23	0.0708002
14282	org.apache.hive.hcatalog.pig.HCatLoader.java	131	0.0159767
12365	org.apache.hadoop.hive.ql.exec.Utilities.java	54	0.0230338
12364	org.apache.hadoop.hive.shims.Hadoop23Shims.java	21	0.0377492
12744	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	969	0.00306254
14658	org.apache.hadoop.hive.ql.udf.generic.GenericUDFAbs.java	1	0.180499
12742	org.apache.hadoop.hive.ql.optimizer.ConstantPropagateProcFactory.java	671	0.0236696
12735	org.apache.hadoop.hive.ql.optimizer.ConstantPropagateProcFactory.java	383	0.0139788
13115	org.apache.hadoop.hive.metastore.MetaStoreDirectSql.java	0	0.0794192
13114	org.apache.hadoop.hive.ql.io.parquet.LeafFilterFactory.java	29	0.0740211
12346	org.apache.hadoop.hive.conf.HiveConf.java	237	0.00254858
13108	org.apache.hadoop.hive.ql.exec.ReduceSinkOperator.java	352	0.0199567
12724	org.apache.hadoop.hive.ql.io.AcidUtils.java	35	0.0276602
13489	org.apache.hadoop.hive.metastore.txn.CompactionTxnHandler.java	34	0.0335737
13489	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	46	0.0269807
13489	org.apache.hive.hcatalog.streaming.HiveEndPoint.java	5	0.0687866
14248	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	89	0.0600934
14244	org.apache.hadoop.hive.ql.exec.tez.CustomPartitionVertex.java	282	0.0153964
14241	org.apache.hadoop.hive.ql.Driver.java	42	0.0516246
14241	org.apache.hadoop.hive.ql.exec.FetchOperator.java	43	0.0455216
14241	org.apache.hadoop.hive.ql.exec.FetchTask.java	223	0.0190513
13856	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	37	0.0589778
15004	org.apache.hadoop.hive.ql.io.parquet.LeafFilterFactory.java	98	0.017486
12698	org.apache.hadoop.hive.ql.security.authorization.AuthorizationUtils.java	39	0.0597705
12698	org.apache.hadoop.hive.ql.security.authorization.plugin.HiveAuthorizer.java	127	0.0196734
12698	org.apache.hadoop.hive.ql.security.authorization.plugin.HiveAuthorizerImpl.java	128	0.0192684
12698	org.apache.hadoop.hive.ql.security.authorization.plugin.HiveV1Authorizer.java	126	0.0196734
12312	org.apache.hadoop.hive.ql.ppd.OpProcFactory.java	0	0.24151
12311	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	554	0.00579282
13075	org.apache.hadoop.hive.thrift.TokenStoreDelegationTokenSecretManager.java	0	0.36292
13075	org.apache.hadoop.hive.thrift.ZooKeeperTokenStore.java	14	0.208818
14222	org.apache.hadoop.hive.ql.exec.PTFOperator.java	0	0.210848
12688	org.apache.hadoop.hive.thrift.HadoopThriftAuthBridge.java	175	0.00800095
13834	org.apache.hadoop.hive.metastore.LockRequestBuilder.java	16	0.0535435
12684	org.apache.hadoop.hive.ql.stats.StatsUtils.java	28	0.0770575
12682	org.apache.hadoop.hive.ql.exec.FileSinkOperator.java	492	0.00967028
14210	org.apache.hadoop.hive.ql.exec.mr.ExecDriver.java	83	0.00807592
14591	org.apache.hive.service.cli.session.SessionManager.java	84	0.00716861
14591	org.apache.hive.service.server.HiveServer2.java	31	0.0304322
13440	org.apache.hadoop.hive.service.HiveClusterStatus.java	178	9.96121E-10
13440	org.apache.hadoop.hive.service.HiveServerException.java	177	9.96121E-10
13440	org.apache.hadoop.hive.service.ThriftHive.java	57	0.0148252
13056	org.apache.hive.service.auth.HiveAuthFactory.java	1219	1.97383E-10
13439	org.apache.hive.jdbc.HiveStatement.java	338	9.53071E-10
14966	org.apache.hadoop.hive.conf.HiveConf.java	691	1.10309E-10
14966	org.apache.hive.service.cli.thrift.ThriftHttpServlet.java	465	0.00468821
12281	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinCommonOperator.java	2	0.25004
12281	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinGenerateResultOperator.java	9	0.245193
12281	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerBigOnlyLongOperator.java	19	0.23604
12281	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerBigOnlyMultiKeyOperator.java	20	0.231716
12281	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerBigOnlyStringOperator.java	18	0.23604
12281	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerLongOperator.java	8	0.245193
12281	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerMultiKeyOperator.java	14	0.240529
12281	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinInnerStringOperator.java	7	0.245193
12281	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinLeftSemiLongOperator.java	13	0.240529
12281	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinLeftSemiMultiKeyOperator.java	16	0.23604
12281	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinLeftSemiStringOperator.java	12	0.240529
12281	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinOuterGenerateResultOperator.java	11	0.240529
12281	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinOuterLongOperator.java	6	0.245193
12281	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinOuterMultiKeyOperator.java	10	0.240529
12281	org.apache.hadoop.hive.ql.exec.vector.mapjoin.VectorMapJoinOuterStringOperator.java	5	0.245193
12281	org.apache.hadoop.hive.ql.exec.vector.mapjoin.fast.VectorMapJoinFastBytesHashTable.java	84	0.152652
12281	org.apache.hadoop.hive.ql.exec.vector.mapjoin.fast.VectorMapJoinFastLongHashTable.java	79	0.152652
13813	org.apache.hadoop.hive.ql.Driver.java	67	0.0267268
12280	org.apache.hive.jdbc.ZooKeeperHiveClientHelper.java	1023	4.14635E-10
14192	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	2	0.108275
12276	org.apache.hive.hcatalog.streaming.InvalidTable.java	36	0.090708
13042	org.apache.hadoop.hive.ql.io.orc.ReaderImpl.java	37	0.0600808
13039	org.apache.hadoop.hive.ql.io.parquet.FilterPredicateLeafBuilder.java	45	0.044053
14570	org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer.java	63	0.0254569
11504	org.apache.hadoop.hive.ql.io.parquet.LeafFilterFactory.java	0	0.542038
12263	org.apache.hive.beeline.HiveSchemaHelper.java	53	0.0315974
14178	org.apache.hadoop.hive.ql.metadata.Hive.java	424	1.73845E-9
12261	org.apache.hadoop.hive.metastore.MetaStoreSchemaInfo.java	20	0.0388364
12261	org.apache.hive.beeline.HiveSchemaTool.java	40	0.0313802
14175	org.apache.hadoop.hive.ql.exec.Utilities.java	304	0.0144333
14174	org.apache.hadoop.hive.ql.exec.Utilities.java	304	0.0144333
14556	org.apache.hadoop.hive.ql.io.orc.ReaderImpl.java	1102	2.07431E-6
12257	org.apache.hadoop.hive.ql.io.orc.FileDump.java	11	0.11172
12257	org.apache.hadoop.hive.ql.io.orc.OrcRawRecordMerger.java	39	0.081864
12257	org.apache.hadoop.hive.ql.io.orc.OrcRecordUpdater.java	12	0.107229
