7706	org.apache.camel.component.jgroups.JGroupsConsumer.java	11	0.15422
7706	org.apache.camel.component.jgroups.JGroupsEndpoint.java	28	0.126859
7706	org.apache.camel.component.jgroups.JGroupsProducer.java	13	0.152807
7751	org.apache.camel.processor.interceptor.Tracer.java	101	0.0813319
7935	org.apache.camel.component.jclouds.JcloudsPayloadConverter.java	0	0.352425
7650	org.apache.camel.component.restlet.MethodBasedRouter.java	99	0.0340973
7978	org.apache.camel.component.quartz.QuartzEndpoint.java	13	0.157064
7978	org.apache.camel.component.quartz2.QuartzEndpoint.java	12	0.157064
7978	org.apache.camel.component.quartz2.QuartzHelper.java	15	0.153218
7931	org.apache.camel.component.jcr.JcrProducer.java	2	0.696293
7977	org.apache.camel.component.file.remote.SftpOperations.java	5	0.241559
7784	org.apache.camel.component.rss.UpdatedDateFilter.java	28	0.171753
7595	org.apache.camel.component.jdbc.JdbcProducer.java	2	0.227016
7736	org.apache.camel.impl.ProducerCache.java	543	0.0209969
7830	org.apache.camel.component.restlet.RestletHeaderFilterStrategy.java	17	0.209729
7735	org.apache.camel.impl.ProducerCache.java	295	0.0316475
7966	org.apache.camel.component.mail.MailBinding.java	23	0.21822
7731	org.apache.camel.component.jdbc.DefaultBeanRowMapper.java	40	0.0665815
7730	org.apache.camel.component.infinispan.InfinispanOperation.java	1	0.159668
7730	org.apache.camel.component.infinispan.InfinispanProducer.java	0	0.159903
7587	org.apache.camel.util.MessageHelper.java	597	0.0104245
7821	org.apache.camel.spring.spi.BridgePropertyPlaceholderConfigurer.java	0	0.364246
7867	org.apache.camel.impl.DefaultRouteContext.java	4514	5.28154E-4
7909	org.apache.camel.component.netty.NettyHelper.java	53	0.159794
7909	org.apache.camel.component.netty.NettyProducer.java	7	0.200454
7909	org.apache.camel.component.netty.handlers.ServerResponseFutureListener.java	273	0.0473447
7909	org.apache.camel.component.netty.http.DefaultNettyHttpBinding.java	102	0.148487
7909	org.apache.camel.component.netty.http.handlers.HttpServerChannelHandler.java	1307	1.29339E-8
7718	org.apache.camel.component.infinispan.InfinispanConstants.java	0	0.313945
7763	org.apache.camel.component.netty.NettyServerBootstrapConfiguration.java	0	0.194407
7715	org.apache.camel.component.sjms.SjmsConsumer.java	0	0.255923
7715	org.apache.camel.component.sjms.SjmsProducer.java	1	0.253827
7665	org.apache.camel.component.rabbitmq.RabbitMQConstants.java	50	0.0720764
7665	org.apache.camel.component.rabbitmq.RabbitMQConsumer.java	2	0.105398
7665	org.apache.camel.component.rabbitmq.RabbitMQEndpoint.java	48	0.072809
8086	org.apache.camel.processor.ConvertBodyProcessor.java	190	0.0178704
8086	org.apache.camel.processor.SetBodyProcessor.java	2687	0.00243976
8086	org.apache.camel.processor.TransformProcessor.java	626	0.00930036
7803	org.apache.camel.component.jdbc.DefaultJdbcPrepareStatementStrategy.java	2	0.24085
7849	org.apache.camel.spring.spi.BridgePropertyPlaceholderConfigurer.java	12	0.142558
7896	org.apache.camel.component.netty.handlers.ClientChannelHandler.java	65	0.0950675
7896	org.apache.camel.component.netty.http.handlers.HttpClientChannelHandler.java	70	0.0917039
