9164	org.apache.camel.builder.ErrorHandlerBuilderRef.java	217	0.0179601
9164	org.apache.camel.management.DefaultManagementNamingStrategy.java	147	0.0244812
9159	org.apache.camel.builder.script.ScriptBuilder.java	5	0.166132
9159	org.apache.camel.builder.script.ScriptLanguageResolver.java	21	0.156398
9159	org.apache.camel.model.ToDynamicDefinition.java	74	0.0758391
9248	org.apache.camel.component.jms.EndpointMessageListener.java	560	0.0122561
9248	org.apache.camel.component.jms.JmsMessageHelper.java	48	0.174469
9247	org.apache.camel.component.netty.http.NettyHttpComponent.java	1885	1.71595E-8
9247	org.apache.camel.component.netty4.http.NettyHttpComponent.java	1877	1.71595E-8
9247	org.apache.camel.model.rest.RestDefinition.java	23	0.286511
9294	org.apache.camel.spring.boot.RoutesCollector.java	65	0.0436618
9340	org.apache.camel.processor.idempotent.FileIdempotentRepository.java	3	0.25591
9199	org.apache.camel.component.rabbitmq.RabbitMQConsumer.java	0	0.263186
9199	org.apache.camel.component.rabbitmq.RabbitMQEndpoint.java	22	0.185289
9386	org.apache.camel.component.git.producer.GitProducer.java	1	0.429892
9245	org.apache.camel.component.paho.PahoComponent.java	1	0.750151
9245	org.apache.camel.component.paho.PahoEndpoint.java	0	0.752417
9290	org.apache.camel.component.netty4.ClientModeTCPNettyServerBootstrapFactory.java	17	0.11106
9195	org.apache.camel.component.undertow.UndertowComponent.java	3	0.261818
9195	org.apache.camel.component.undertow.UndertowEndpoint.java	6	0.261519
9195	org.apache.camel.component.undertow.UndertowProducer.java	0	0.329745
9331	org.apache.camel.component.http4.HttpEndpoint.java	864	0.00173744
9424	org.apache.camel.routepolicy.quartz2.CronScheduledRoutePolicy.java	10	0.0640483
9282	org.apache.camel.component.cxf.DefaultCxfBinding.java	15	0.209548
9140	org.apache.camel.component.facebook.config.FacebookEndpointConfiguration.java	2	0.289543
9139	org.apache.camel.component.facebook.FacebookProducer.java	3	0.391638
9139	org.apache.camel.component.facebook.data.FacebookPropertiesHelper.java	11	0.377261
9139	org.apache.camel.component.facebook.data.ReadingBuilder.java	0	0.448301
9233	org.apache.camel.dataformat.zipfile.ZipFileDataFormat.java	25	0.162468
9277	org.apache.camel.component.file.remote.FtpConsumer.java	49	0.076398
9277	org.apache.camel.component.file.remote.SftpConsumer.java	1487	0.00829059
9321	org.apache.camel.maven.RunMojo.java	111	0.0597501
9318	org.apache.camel.component.twitter.consumer.TwitterConsumerDirect.java	0	0.102436
9318	org.apache.camel.component.twitter.consumer.TwitterConsumerEvent.java	1	0.0981538
9270	org.apache.camel.component.restlet.DefaultRestletBinding.java	32	0.358249
9223	org.apache.camel.model.ProcessorDefinitionHelper.java	6	0.0316059
9223	org.apache.camel.util.IntrospectionSupport.java	7	0.0302555
9269	org.apache.camel.builder.NotifyBuilder.java	23	0.0509124
9220	org.apache.camel.swagger.RestModelConverters.java	60	0.0512907
9220	org.apache.camel.swagger.RestSwaggerReader.java	10	0.295444
9215	org.apache.camel.model.WireTapDefinition.java	11	0.099351
