10431	org.apache.camel.component.elsql.ElsqlSqlMapSource.java	0	0.624014
10524	org.apache.camel.builder.script.springboot.JavaScriptLanguageAutoConfiguration.java	267	0.0334827
10524	org.apache.camel.builder.script.springboot.PhpLanguageAutoConfiguration.java	224	0.0346741
10524	org.apache.camel.builder.script.springboot.PythonLanguageAutoConfiguration.java	223	0.0346741
10524	org.apache.camel.builder.script.springboot.RubyLanguageAutoConfiguration.java	222	0.0346741
10524	org.apache.camel.component.ahc.springboot.AhcComponentAutoConfiguration.java	216	0.0355136
10524	org.apache.camel.component.ahc.ws.springboot.WsComponentAutoConfiguration.java	120	0.0368239
10524	org.apache.camel.component.amqp.springboot.AMQPComponentAutoConfiguration.java	215	0.0355136
10524	org.apache.camel.component.apns.springboot.ApnsComponentAutoConfiguration.java	214	0.0355136
10524	org.apache.camel.component.atmosphere.websocket.springboot.WebsocketComponentAutoConfiguration.java	213	0.0355136
10524	org.apache.camel.component.avro.springboot.AvroComponentAutoConfiguration.java	212	0.0355136
10524	org.apache.camel.component.beanstalk.springboot.BeanstalkComponentAutoConfiguration.java	211	0.0355136
10524	org.apache.camel.component.boon.springboot.BoonDataFormatAutoConfiguration.java	289	0.0334827
10524	org.apache.camel.component.box.springboot.BoxComponentAutoConfiguration.java	210	0.0355136
10524	org.apache.camel.component.braintree.springboot.BraintreeComponentAutoConfiguration.java	209	0.0355136
10524	org.apache.camel.component.cache.springboot.CacheComponentAutoConfiguration.java	208	0.0355136
10524	org.apache.camel.component.cometd.springboot.CometdComponentAutoConfiguration.java	207	0.0355136
10524	org.apache.camel.component.crypto.springboot.DigitalSignatureComponentAutoConfiguration.java	258	0.0342934
10524	org.apache.camel.component.cxf.jaxrs.springboot.CxfRsComponentAutoConfiguration.java	198	0.0355136
10524	org.apache.camel.component.cxf.springboot.CxfComponentAutoConfiguration.java	197	0.0355136
10524	org.apache.camel.component.direct.springboot.DirectComponentAutoConfiguration.java	206	0.0355136
10524	org.apache.camel.component.directvm.springboot.DirectVmComponentAutoConfiguration.java	205	0.0355136
10524	org.apache.camel.component.disruptor.springboot.DisruptorComponentAutoConfiguration.java	196	0.0355136
10524	org.apache.camel.component.disruptor.vm.springboot.DisruptorVmComponentAutoConfiguration.java	195	0.0355136
10524	org.apache.camel.component.docker.springboot.DockerComponentAutoConfiguration.java	194	0.0355136
10524	org.apache.camel.component.elasticsearch.springboot.ElasticsearchComponentAutoConfiguration.java	192	0.0355136
10524	org.apache.camel.component.elsql.springboot.ElsqlComponentAutoConfiguration.java	191	0.0355136
10524	org.apache.camel.component.event.springboot.EventComponentAutoConfiguration.java	142	0.0355136
10524	org.apache.camel.component.facebook.springboot.FacebookComponentAutoConfiguration.java	190	0.0355136
10524	org.apache.camel.component.flink.springboot.FlinkComponentAutoConfiguration.java	189	0.0355136
10524	org.apache.camel.component.freemarker.springboot.FreemarkerComponentAutoConfiguration.java	188	0.0355136
10524	org.apache.camel.component.ganglia.springboot.GangliaComponentAutoConfiguration.java	187	0.0355136
10524	org.apache.camel.component.google.calendar.springboot.GoogleCalendarComponentAutoConfiguration.java	257	0.0342934
10524	org.apache.camel.component.google.drive.springboot.GoogleDriveComponentAutoConfiguration.java	256	0.0342934
10524	org.apache.camel.component.google.mail.springboot.GoogleMailComponentAutoConfiguration.java	255	0.0342934
10524	org.apache.camel.component.gson.springboot.GsonDataFormatAutoConfiguration.java	278	0.0334827
10524	org.apache.camel.component.guava.eventbus.springboot.GuavaEventBusComponentAutoConfiguration.java	295	0.0331542
10524	org.apache.camel.component.hazelcast.springboot.HazelcastComponentAutoConfiguration.java	186	0.0355136
10524	org.apache.camel.component.hbase.springboot.HBaseComponentAutoConfiguration.java	66	0.043673
10524	org.apache.camel.component.hdfs.springboot.HdfsComponentAutoConfiguration.java	185	0.0355136
10524	org.apache.camel.component.hdfs2.springboot.HdfsComponentAutoConfiguration.java	184	0.0355136
10524	org.apache.camel.component.hl7.springboot.HL7DataFormatAutoConfiguration.java	232	0.0346741
10524	org.apache.camel.component.hl7.springboot.TerserLanguageAutoConfiguration.java	231	0.0346741
10524	org.apache.camel.component.http.springboot.HttpComponentAutoConfiguration.java	183	0.0355136
10524	org.apache.camel.component.http4.springboot.HttpComponentAutoConfiguration.java	182	0.0355136
10524	org.apache.camel.component.ical.springboot.ICalDataFormatAutoConfiguration.java	276	0.0334827
10524	org.apache.camel.component.jackson.springboot.JacksonDataFormatAutoConfiguration.java	275	0.0334827
10524	org.apache.camel.component.jacksonxml.springboot.JacksonXMLDataFormatAutoConfiguration.java	311	0.0323704
10524	org.apache.camel.component.jdbc.springboot.JdbcComponentAutoConfiguration.java	179	0.0355136
10524	org.apache.camel.component.jetty9.springboot.JettyHttpComponentAutoConfiguration9.java	254	0.0342934
10524	org.apache.camel.component.jgroups.springboot.JGroupsComponentAutoConfiguration.java	178	0.0355136
10524	org.apache.camel.component.jms.springboot.JmsComponentAutoConfiguration.java	177	0.0355136
10524	org.apache.camel.component.johnzon.springboot.JohnzonDataFormatAutoConfiguration.java	272	0.0334827
10524	org.apache.camel.component.jolt.springboot.JoltComponentAutoConfiguration.java	176	0.0355136
10524	org.apache.camel.component.jpa.springboot.JpaComponentAutoConfiguration.java	175	0.0355136
10524	org.apache.camel.component.jt400.springboot.Jt400ComponentAutoConfiguration.java	173	0.0355136
10524	org.apache.camel.component.kafka.springboot.KafkaComponentAutoConfiguration.java	172	0.0355136
10524	org.apache.camel.component.kestrel.springboot.KestrelComponentAutoConfiguration.java	171	0.0355136
10524	org.apache.camel.component.linkedin.springboot.LinkedInComponentAutoConfiguration.java	170	0.0355136
10524	org.apache.camel.component.log.springboot.LogComponentAutoConfiguration.java	69	0.0427954
10524	org.apache.camel.component.lucene.springboot.LuceneComponentAutoConfiguration.java	169	0.0355136
10524	org.apache.camel.component.lumberjack.springboot.LumberjackComponentAutoConfiguration.java	168	0.0355136
10524	org.apache.camel.component.mail.springboot.MailComponentAutoConfiguration.java	167	0.0355136
10524	org.apache.camel.component.metrics.springboot.MetricsComponentAutoConfiguration.java	166	0.0355136
10524	org.apache.camel.component.mina2.springboot.Mina2ComponentAutoConfiguration.java	165	0.0355136
10524	org.apache.camel.component.mqtt.springboot.MQTTComponentAutoConfiguration.java	164	0.0355136
10524	org.apache.camel.component.mustache.springboot.MustacheComponentAutoConfiguration.java	162	0.0355136
10524	org.apache.camel.component.mybatis.springboot.MyBatisComponentAutoConfiguration.java	161	0.0355136
10524	org.apache.camel.component.nagios.springboot.NagiosComponentAutoConfiguration.java	160	0.0355136
10524	org.apache.camel.component.netty.http.springboot.NettyHttpComponentAutoConfiguration.java	253	0.0342934
10524	org.apache.camel.component.netty.springboot.NettyComponentAutoConfiguration.java	159	0.0355136
10524	org.apache.camel.component.netty4.http.springboot.NettyHttpComponentAutoConfiguration.java	252	0.0342934
10524	org.apache.camel.component.netty4.springboot.NettyComponentAutoConfiguration.java	158	0.0355136
10524	org.apache.camel.component.olingo2.springboot.Olingo2ComponentAutoConfiguration.java	157	0.0355136
10524	org.apache.camel.component.openshift.springboot.OpenShiftComponentAutoConfiguration.java	251	0.0342934
10524	org.apache.camel.component.paho.springboot.PahoComponentAutoConfiguration.java	156	0.0355136
10524	org.apache.camel.component.properties.springboot.PropertiesComponentAutoConfiguration.java	74	0.0418865
10524	org.apache.camel.component.quartz2.springboot.QuartzComponentAutoConfiguration.java	154	0.0355136
10524	org.apache.camel.component.quickfixj.springboot.QuickfixjComponentAutoConfiguration.java	153	0.0355136
10524	org.apache.camel.component.rest.springboot.RestComponentAutoConfiguration.java	204	0.0355136
10524	org.apache.camel.component.restlet.springboot.RestletComponentAutoConfiguration.java	152	0.0355136
10524	org.apache.camel.component.salesforce.springboot.SalesforceComponentAutoConfiguration.java	151	0.0355136
10524	org.apache.camel.component.scheduler.springboot.SchedulerComponentAutoConfiguration.java	203	0.0355136
10524	org.apache.camel.component.scp.springboot.ScpComponentAutoConfiguration.java	174	0.0355136
10524	org.apache.camel.component.seda.springboot.SedaComponentAutoConfiguration.java	202	0.0355136
10524	org.apache.camel.component.servlet.springboot.ServletComponentAutoConfiguration.java	149	0.0355136
10524	org.apache.camel.component.sjms.batch.springboot.SjmsBatchComponentAutoConfiguration.java	250	0.0342934
10524	org.apache.camel.component.sjms.springboot.SjmsComponentAutoConfiguration.java	148	0.0355136
10524	org.apache.camel.component.slack.springboot.SlackComponentAutoConfiguration.java	147	0.0355136
10524	org.apache.camel.component.smpp.springboot.SmppComponentAutoConfiguration.java	146	0.0355136
10524	org.apache.camel.component.snakeyaml.springboot.SnakeYAMLDataFormatAutoConfiguration.java	309	0.0323704
10524	org.apache.camel.component.spark.springboot.SparkComponentAutoConfiguration.java	144	0.0355136
10524	org.apache.camel.component.splunk.springboot.SplunkComponentAutoConfiguration.java	143	0.0355136
10524	org.apache.camel.component.spring.batch.springboot.SpringBatchComponentAutoConfiguration.java	52	0.0507735
10524	org.apache.camel.component.sql.springboot.SqlComponentAutoConfiguration.java	141	0.0355136
10524	org.apache.camel.component.sql.stored.springboot.SqlStoredComponentAutoConfiguration.java	249	0.0342934
10524	org.apache.camel.component.ssh.springboot.SshComponentAutoConfiguration.java	140	0.0355136
10524	org.apache.camel.component.stomp.springboot.StompComponentAutoConfiguration.java	139	0.0355136
10524	org.apache.camel.component.stub.springboot.StubComponentAutoConfiguration.java	201	0.0355136
10524	org.apache.camel.component.syslog.springboot.SyslogDataFormatAutoConfiguration.java	266	0.0334827
10524	org.apache.camel.component.telegram.springboot.TelegramComponentAutoConfiguration.java	138	0.0355136
10524	org.apache.camel.component.twitter.springboot.TwitterComponentAutoConfiguration.java	137	0.0355136
10524	org.apache.camel.component.undertow.springboot.UndertowComponentAutoConfiguration.java	136	0.0355136
10524	org.apache.camel.component.validator.msv.springboot.MsvComponentAutoConfiguration.java	163	0.0355136
10524	org.apache.camel.component.validator.springboot.ValidatorComponentAutoConfiguration.java	200	0.0355136
10524	org.apache.camel.component.velocity.springboot.VelocityComponentAutoConfiguration.java	135	0.0355136
10524	org.apache.camel.component.vertx.springboot.VertxComponentAutoConfiguration.java	134	0.0355136
10524	org.apache.camel.component.vm.springboot.VmComponentAutoConfiguration.java	119	0.0368239
10524	org.apache.camel.component.websocket.springboot.WebsocketComponentAutoConfiguration.java	133	0.0355136
10524	org.apache.camel.component.xmlsecurity.springboot.XmlSignatureComponentAutoConfiguration.java	248	0.0342934
10524	org.apache.camel.component.xquery.springboot.XQueryComponentAutoConfiguration.java	150	0.0355136
10524	org.apache.camel.component.xslt.springboot.XsltComponentAutoConfiguration.java	199	0.0355136
10524	org.apache.camel.component.yammer.springboot.YammerComponentAutoConfiguration.java	132	0.0355136
10524	org.apache.camel.component.zookeeper.springboot.ZooKeeperComponentAutoConfiguration.java	247	0.0342934
10524	org.apache.camel.converter.crypto.springboot.CryptoDataFormatAutoConfiguration.java	282	0.0334827
10524	org.apache.camel.converter.crypto.springboot.PGPDataFormatAutoConfiguration.java	281	0.0334827
10524	org.apache.camel.converter.jaxb.springboot.JaxbDataFormatAutoConfiguration.java	274	0.0334827
10524	org.apache.camel.converter.xmlbeans.springboot.XmlBeansDataFormatAutoConfiguration.java	49	0.0533097
10524	org.apache.camel.dataformat.avro.springboot.AvroDataFormatAutoConfiguration.java	291	0.0334827
10524	org.apache.camel.dataformat.barcode.springboot.BarcodeDataFormatAutoConfiguration.java	290	0.0334827
10524	org.apache.camel.dataformat.base64.springboot.Base64DataFormatAutoConfiguration.java	77	0.0413617
10524	org.apache.camel.dataformat.beanio.springboot.BeanIODataFormatAutoConfiguration.java	38	0.0551414
10524	org.apache.camel.dataformat.bindy.csv.springboot.BindyCsvDataFormatAutoConfiguration.java	312	0.0323704
10524	org.apache.camel.dataformat.bindy.fixed.springboot.BindyFixedLengthDataFormatAutoConfiguration.java	322	0.0313297
10524	org.apache.camel.dataformat.bindy.kvp.springboot.BindyKeyValuePairDataFormatAutoConfiguration.java	336	0.0303538
10524	org.apache.camel.dataformat.castor.springboot.CastorDataFormatAutoConfiguration.java	288	0.0334827
10524	org.apache.camel.dataformat.csv.springboot.CsvDataFormatAutoConfiguration.java	280	0.0334827
10524	org.apache.camel.dataformat.flatpack.springboot.FlatpackDataFormatAutoConfiguration.java	279	0.0334827
10524	org.apache.camel.dataformat.hessian.springboot.HessianDataFormatAutoConfiguration.java	277	0.0334827
10524	org.apache.camel.dataformat.jibx.springboot.JibxDataFormatAutoConfiguration.java	273	0.0334827
10524	org.apache.camel.dataformat.lzf.springboot.LZFDataFormatAutoConfiguration.java	270	0.0334827
10524	org.apache.camel.dataformat.mime.multipart.springboot.MimeMultipartDataFormatAutoConfiguration.java	310	0.0323704
10524	org.apache.camel.dataformat.protobuf.springboot.ProtobufDataFormatAutoConfiguration.java	269	0.0334827
10524	org.apache.camel.dataformat.rss.springboot.RssDataFormatAutoConfiguration.java	268	0.0334827
10524	org.apache.camel.dataformat.soap.springboot.SoapJaxbDataFormatAutoConfiguration.java	308	0.0323704
10524	org.apache.camel.dataformat.tagsoup.springboot.TidyMarkupDataFormatAutoConfiguration.java	307	0.0323704
10524	org.apache.camel.dataformat.tarfile.springboot.TarFileDataFormatAutoConfiguration.java	306	0.0323704
10524	org.apache.camel.dataformat.univocity.springboot.UniVocityCsvDataFormatAutoConfiguration.java	321	0.0313297
10524	org.apache.camel.dataformat.univocity.springboot.UniVocityFixedWidthDataFormatAutoConfiguration.java	335	0.0303538
10524	org.apache.camel.dataformat.univocity.springboot.UniVocityTsvDataFormatAutoConfiguration.java	320	0.0313297
10524	org.apache.camel.dataformat.xmljson.springboot.XmlJsonDataFormatAutoConfiguration.java	305	0.0323704
10524	org.apache.camel.dataformat.xmlrpc.springboot.XmlRpcDataFormatAutoConfiguration.java	304	0.0323704
10524	org.apache.camel.dataformat.xmlsecurity.springboot.XMLSecurityDataFormatAutoConfiguration.java	303	0.0323704
10524	org.apache.camel.dataformat.xstream.springboot.JsonDataFormatAutoConfiguration.java	265	0.0334827
10524	org.apache.camel.dataformat.xstream.springboot.XStreamDataFormatAutoConfiguration.java	264	0.0334827
10524	org.apache.camel.dataformat.zipfile.springboot.ZipFileDataFormatAutoConfiguration.java	302	0.0323704
10524	org.apache.camel.impl.springboot.GzipDataFormatAutoConfiguration.java	287	0.0334827
10524	org.apache.camel.impl.springboot.SerializationDataFormatAutoConfiguration.java	286	0.0334827
10524	org.apache.camel.impl.springboot.StringDataFormatAutoConfiguration.java	285	0.0334827
10524	org.apache.camel.impl.springboot.ZipDataFormatAutoConfiguration.java	284	0.0334827
10524	org.apache.camel.jsonpath.springboot.JsonPathLanguageAutoConfiguration.java	271	0.0334827
10524	org.apache.camel.language.bean.springboot.BeanLanguageAutoConfiguration.java	26	0.0571034
10524	org.apache.camel.language.constant.springboot.ConstantLanguageAutoConfiguration.java	240	0.0346741
10524	org.apache.camel.language.groovy.springboot.GroovyLanguageAutoConfiguration.java	233	0.0346741
10524	org.apache.camel.language.header.springboot.HeaderLanguageAutoConfiguration.java	239	0.0346741
10524	org.apache.camel.language.juel.springboot.JuelLanguageAutoConfiguration.java	229	0.0346741
10524	org.apache.camel.language.jxpath.springboot.JXPathLanguageAutoConfiguration.java	228	0.0346741
10524	org.apache.camel.language.mvel.springboot.MvelLanguageAutoConfiguration.java	227	0.0346741
10524	org.apache.camel.language.ognl.springboot.OgnlLanguageAutoConfiguration.java	226	0.0346741
10524	org.apache.camel.language.property.springboot.ExchangePropertyLanguageAutoConfiguration.java	91	0.0396366
10524	org.apache.camel.language.ref.springboot.RefLanguageAutoConfiguration.java	238	0.0346741
10524	org.apache.camel.language.simple.springboot.FileLanguageAutoConfiguration.java	237	0.0346741
10524	org.apache.camel.language.simple.springboot.SimpleLanguageAutoConfiguration.java	236	0.0346741
10524	org.apache.camel.language.spel.springboot.SpelLanguageAutoConfiguration.java	221	0.0346741
10524	org.apache.camel.language.sql.springboot.SqlLanguageAutoConfiguration.java	230	0.0346741
10524	org.apache.camel.language.tokenizer.springboot.TokenizeLanguageAutoConfiguration.java	235	0.0346741
10524	org.apache.camel.language.tokenizer.springboot.XMLTokenizeLanguageAutoConfiguration.java	283	0.0334827
10524	org.apache.camel.language.xpath.springboot.XPathLanguageAutoConfiguration.java	234	0.0346741
10524	org.apache.camel.language.xquery.springboot.XQueryLanguageAutoConfiguration.java	225	0.0346741
10524	org.apache.camel.maven.packaging.SpringBootAutoConfigurationMojo.java	3	0.0901507
10430	org.apache.camel.component.hystrix.processor.HystrixProcessorCommand.java	14	0.420047
10383	org.apache.camel.catalog.URISupport.java	487	0.0396678
10383	org.apache.camel.util.URISupport.java	486	0.0396678
10429	org.apache.camel.component.cxf.DefaultCxfBinding.java	224	0.0294658
10429	org.apache.camel.component.cxf.common.header.CxfHeaderHelper.java	78	0.0365189
10429	org.apache.camel.component.cxf.jaxrs.DefaultCxfRsBinding.java	220	0.0294658
10429	org.apache.camel.component.cxf.transport.CamelDestination.java	4314	0.00315775
10429	org.apache.camel.component.cxf.transport.CamelOutputStream.java	6154	4.99481E-9
10429	org.apache.camel.component.cxf.util.CxfUtils.java	174	0.0305946
10381	org.apache.camel.component.google.calendar.GoogleCalendarComponent.java	111	0.219897
10381	org.apache.camel.component.google.calendar.GoogleCalendarEndpoint.java	122	0.218038
10381	org.apache.camel.component.google.drive.GoogleDriveComponent.java	110	0.219897
10381	org.apache.camel.component.google.drive.GoogleDriveEndpoint.java	118	0.218038
10381	org.apache.camel.component.google.drive.GoogleDriveFilesConverter.java	139	0.21028
10381	org.apache.camel.component.google.mail.GoogleMailComponent.java	2	0.465549
10381	org.apache.camel.component.google.mail.GoogleMailEndpoint.java	5	0.46369
10427	org.apache.camel.component.cxf.common.header.CxfHeaderHelper.java	44	0.155145
10192	org.apache.camel.component.spring.batch.SpringBatchEndpoint.java	230	0.0293283
10425	org.apache.camel.Message.java	4272	0.00119373
10425	org.apache.camel.component.bean.MethodInfo.java	5523	3.83199E-4
10425	org.apache.camel.impl.MessageSupport.java	4130	0.0015235
10425	org.apache.camel.processor.ConvertBodyProcessor.java	512	0.0186044
10425	org.apache.camel.processor.SetBodyProcessor.java	511	0.0186044
10425	org.apache.camel.processor.SortProcessor.java	488	0.0188479
10425	org.apache.camel.processor.TransformProcessor.java	486	0.0188479
9953	org.apache.camel.component.ssh.SshConsumer.java	1	0.325994
9953	org.apache.camel.component.ssh.SshProducer.java	2	0.325139
9951	org.apache.camel.component.websocket.WebsocketComponent.java	45	0.216024
9950	org.apache.camel.component.websocket.WebsocketComponent.java	56	0.205502
10372	org.apache.camel.component.stream.StreamComponent.java	300	0.124811
10372	org.apache.camel.component.stream.StreamEndpoint.java	305	0.121425
10414	org.apache.camel.component.mongodb.MongoDbProducer.java	5	0.139391
10460	org.apache.camel.processor.CamelInternalProcessor.java	51	0.0607442
10366	org.apache.camel.tools.apt.SpringAnnotationProcessor.java	35	0.089975
10411	org.apache.camel.blueprint.BlueprintCamelContext.java	5	0.128562
10034	org.apache.camel.spring.boot.health.CamelHealthAutoConfiguration.java	9	0.122685
10034	org.apache.camel.spring.boot.health.CamelHealthIndicator.java	10	0.105329
10409	org.apache.camel.component.netty4.NettyProducer.java	0	0.281966
10409	org.apache.camel.component.netty4.http.NettyHttpProducer.java	14	0.180908
10032	org.apache.camel.component.braintree.BraintreeConfiguration.java	6	0.445418
10032	org.apache.camel.component.braintree.internal.BraintreeLogHandler.java	11	0.428984
9890	org.apache.camel.component.websocket.DefaultWebsocket.java	11	0.546552
9890	org.apache.camel.component.websocket.DefaultWebsocketFactory.java	27	0.526387
9890	org.apache.camel.component.websocket.JettyClassPathResource.java	105	0.36012
9890	org.apache.camel.component.websocket.WebsocketComponent.java	50	0.418344
9890	org.apache.camel.component.websocket.WebsocketComponentServlet.java	25	0.526387
9890	org.apache.camel.component.websocket.WebsocketProducer.java	7	0.546552
10453	org.apache.camel.component.elsql.ElsqlProducer.java	3	0.408753
10359	org.apache.camel.component.salesforce.internal.processor.XmlRestProcessor.java	48	0.0809644
10499	org.apache.camel.component.sql.DefaultSqlPrepareStatementStrategy.java	4	0.27095
10215	org.apache.camel.impl.EventDrivenPollingConsumer.java	0	0.146521
10449	org.apache.camel.component.cxf.DefaultCxfBinding.java	19	0.284899
10539	org.apache.camel.component.jetty.JettyHttpProducer.java	39	0.124078
10492	org.apache.camel.component.servlet.ServletComponent.java	27	0.220386
10492	org.apache.camel.component.servlet.ServletEndpoint.java	25	0.220386
10492	org.apache.camel.component.servlet.springboot.ServletComponentConfiguration.java	56	0.212255
10490	org.apache.camel.component.jpa.JpaEndpoint.java	16	0.269035
10490	org.apache.camel.component.jpa.JpaPollingConsumer.java	0	0.433523
10443	org.apache.camel.component.mongodb.MongoDbProducer.java	4	0.091485
10161	org.apache.camel.component.sql.SqlProducer.java	21	0.248492
10442	org.apache.camel.model.ProcessorDefinition.java	375	0.0132251
10394	org.apache.camel.blueprint.handler.CamelNamespaceHandler.java	339	0.0118523
10063	org.apache.camel.karaf.commands.internal.KarafStringEscapeUtils.java	4	0.239037
10063	org.apache.camel.karaf.commands.internal.StringEscape.java	170	0.0353851
10296	org.apache.camel.component.rabbitmq.RabbitMQMessagePublisher.java	18	0.0728501
