2725	org.apache.camel.component.cxf.CxfPayload.java	79	0.0643026
2725	org.apache.camel.converter.jaxp.DomConverter.java	135	0.0517023
2725	org.apache.camel.converter.jaxp.XmlConverter.java	60	0.0691199
2255	org.apache.camel.language.juel.JuelExpression.java	31	0.0790152
2341	org.apache.camel.web.resources.CamelContextResource.java	549	2.20165E-8
2716	org.apache.camel.impl.DefaultCamelContext.java	475	0.00149661
2716	org.apache.camel.management.ManagedManagementStrategy.java	140	0.013659
2622	org.apache.camel.util.ObjectHelper.java	1	0.0577392
2575	org.apache.camel.component.cxf.jaxrs.DefaultCxfRsBinding.java	47	0.0827776
2762	org.apache.camel.component.mina.MinaConverter.java	0	0.136118
2854	org.apache.camel.component.direct.DirectComponent.java	8	0.0744929
2854	org.apache.camel.component.direct.DirectConsumer.java	0	0.0872961
2854	org.apache.camel.component.direct.DirectEndpoint.java	2	0.0785455
2663	org.apache.camel.impl.DefaultPackageScanClassResolver.java	0	0.0952974
2708	org.apache.camel.component.file.GenericFileEndpoint.java	811	0.00115625
2566	org.apache.camel.component.http.DefaultHttpBinding.java	808	2.59563E-9
2751	org.apache.camel.component.timer.TimerEndpoint.java	1	0.451642
2750	org.apache.camel.component.bean.BeanInfo.java	94	0.0158642
2278	org.apache.camel.CamelExchangeException.java	2871	2.37068E-4
2278	org.apache.camel.impl.DefaultRouteContext.java	1596	9.536E-4
2278	org.apache.camel.model.ProcessorDefinition.java	1676	6.62868E-4
2278	org.apache.camel.model.ThreadsDefinition.java	759	0.00502625
2278	org.apache.camel.processor.ErrorHandlerSupport.java	567	0.00806966
2278	org.apache.camel.processor.MulticastProcessor.java	1630	7.97222E-4
2278	org.apache.camel.processor.RedeliveryErrorHandler.java	10	0.0980339
2278	org.apache.camel.processor.UnitOfWorkProcessor.java	1715	6.36779E-4
2700	org.apache.camel.component.cxf.cxfbean.CxfBeanEndpoint.java	17	0.0662557
2559	org.apache.camel.component.http.HttpComponent.java	272	0.00175639
2559	org.apache.camel.component.jetty.JettyHttpComponent.java	359	0.00156414
2559	org.apache.camel.component.servlet.ServletComponent.java	291	0.00175639
2649	org.apache.camel.spring.CamelConsumerTemplateFactoryBean.java	41	0.0334581
2649	org.apache.camel.spring.CamelProducerTemplateFactoryBean.java	17	0.0425852
2649	org.apache.camel.spring.remoting.CamelProxyFactoryBean.java	210	0.0140893
2742	org.apache.camel.component.jms.JmsBinding.java	26	0.106075
2742	org.apache.camel.component.jms.JmsMessageHelper.java	41	0.0936686
2551	org.apache.camel.component.file.FileOperations.java	1416	5.75767E-11
3349	org.apache.camel.component.cxf.jaxrs.CxfRsEndpoint.java	124	0.0245424
3113	org.apache.camel.component.cxf.cxfbean.DefaultCxfBeanBinding.java	4	0.084972
3113	org.apache.camel.component.cxf.spring.CxfEndpointBean.java	37	0.0704681
2266	org.apache.camel.impl.DefaultPackageScanClassResolver.java	17	0.110855
2360	org.apache.camel.impl.DefaultUnitOfWork.java	1081	0.00244386
2360	org.apache.camel.processor.MulticastProcessor.java	1018	0.00358334
2360	org.apache.camel.spi.UnitOfWork.java	1067	0.00254399
2640	org.apache.camel.component.file.GenericFileConsumer.java	60	0.0243765
2640	org.apache.camel.component.file.GenericFileOnCompletion.java	785	2.28508E-10
2545	org.apache.camel.component.mail.MailBinding.java	19	0.191723
2732	org.apache.camel.component.smpp.SmppBinding.java	6	0.254583
2636	org.apache.camel.converter.stream.CachedOutputStream.java	5	0.0966185
2636	org.apache.camel.converter.stream.FileInputStreamCache.java	2	0.100663
2495	org.apache.camel.component.cxf.CxfConsumer.java	60	0.136639
2495	org.apache.camel.component.cxf.CxfHeaderFilterStrategy.java	103	0.126291
2495	org.apache.camel.component.cxf.interceptors.PayloadContentRedirectInterceptor.java	44	0.161317
2540	org.apache.camel.processor.SendAsyncProcessor.java	132	0.0182005
