10370	org.apache.camel.component.cxf.converter.CxfPayloadConverter.java	0	0.249916
10253	org.apache.camel.processor.ThrowExceptionProcessor.java	14	0.0368747
10505	org.apache.camel.component.file.strategy.GenericFileRenameExclusiveReadLockStrategy.java	1	0.334708
10229	org.apache.camel.component.rabbitmq.RabbitConsumer.java	5	0.0832475
10480	org.apache.camel.component.netty4.codec.DatagramPacketObjectEncoder.java	210	0.0519179
10273	org.apache.camel.component.jetty.JettyHttpComponent.java	72	0.0883218
10386	org.apache.camel.language.bean.BeanExpression.java	1	0.0887385
10340	org.apache.camel.component.aws.sqs.SqsConsumer.java	17	0.2837
10293	org.apache.camel.maven.RunMojo.java	149	0.042094
10384	org.apache.camel.spring.boot.CamelSpringBootApplicationController.java	0	0.34304
10291	org.apache.camel.component.rabbitmq.RabbitMQMessageConverter.java	29	0.0674217
10244	org.apache.camel.component.netty4.NettyProducer.java	12	0.114317
10380	org.apache.camel.component.jetty9.JettyHttpEndpoint9.java	53	0.0653417
10399	org.apache.camel.component.jetty9.AttachmentHttpBinding.java	341	0.0274753
10376	org.apache.camel.component.bean.BeanInfo.java	567	0.0273619
10282	org.apache.camel.dataformat.avro.AvroDataFormat.java	8	0.29394
