9820	org.apache.camel.component.file.remote.strategy.SftpChangedExclusiveReadLockStrategy.java	2	0.187102
9444	org.apache.camel.impl.DefaultSubUnitOfWork.java	1597	0.00722987
9444	org.apache.camel.model.RecipientListDefinition.java	1917	0.00547735
9444	org.apache.camel.model.SplitDefinition.java	18	0.09482
9444	org.apache.camel.processor.RecipientList.java	1880	0.00568632
9444	org.apache.camel.processor.Splitter.java	2	0.119911
9491	org.apache.camel.component.jdbc.JdbcProducer.java	70	0.105098
9532	org.apache.camel.swagger.RestSwaggerReader.java	8	0.291684
9483	org.apache.camel.blueprint.handler.CamelNamespaceHandler.java	333	0.0257086
9432	org.apache.camel.dataformat.bindy.csv.BindyCsvDataFormat.java	4	0.156652
9431	org.apache.camel.spring.boot.CamelAutoConfiguration.java	2577	0.00202469
9431	org.apache.camel.spring.boot.TypeConversionConfiguration.java	24	0.0683375
9665	org.apache.camel.component.ahc.ws.WsEndpoint.java	8207	5.36587E-4
9665	org.apache.camel.component.ahc.ws.WsProducer.java	940	0.0221385
9710	org.apache.camel.component.dozer.CustomMapper.java	83	0.0376484
9381	org.apache.camel.component.amqp.AMQPComponent.java	1	0.695759
9426	org.apache.camel.builder.RouteBuilder.java	1850	0.00605315
9566	org.apache.camel.component.ahc.ws.WsConsumer.java	171	0.0362341
9375	org.apache.camel.dataformat.tarfile.TarFileDataFormat.java	9	0.303362
9375	org.apache.camel.dataformat.tarfile.TarIterator.java	6	0.326509
9375	org.apache.camel.dataformat.tarfile.TarSplitter.java	0	0.405472
9468	org.apache.camel.dataformat.bindy.fixed.BindyFixedLengthDataFormat.java	27	0.206322
9417	org.apache.camel.dataformat.soap.Soap12DataFormatAdapter.java	6	0.205365
9227	org.apache.camel.converter.dozer.DozerTypeConverter.java	78	0.0808585
9366	org.apache.camel.component.cxf.spring.SpringJAXRSClientFactoryBean.java	178	0.0917506
9506	org.apache.camel.component.stomp.StompEndpoint.java	2	0.336849
9505	org.apache.camel.component.rabbitmq.RabbitMQConsumer.java	2	0.157373
9503	org.apache.camel.processor.OnCompletionProcessor.java	60	0.136262
9406	org.apache.camel.component.rabbitmq.RabbitMQEndpoint.java	4	0.247082
9406	org.apache.camel.component.rabbitmq.reply.ReplyManagerSupport.java	35	0.193443
