16420	org.apache.hadoop.hbase.client.HTable.java	145	0.010008
16420	org.apache.hadoop.hbase.client.HTablePool.java	131	0.012169
16420	org.apache.hadoop.hbase.client.HTableWrapper.java	161	0.0097785
16420	org.apache.hadoop.hbase.client.Table.java	146	0.010008
16420	org.apache.hadoop.hbase.rest.client.RemoteHTable.java	257	0.00934974
15880	org.apache.hadoop.hbase.ipc.RpcClientImpl.java	9	0.0342005
16207	org.apache.hadoop.hbase.master.HMaster.java	290	0.011075
16207	org.apache.hadoop.hbase.master.MasterRpcServices.java	103	0.028222
16283	org.apache.hadoop.hbase.regionserver.HRegion.java	2	0.0907408
16237	org.apache.hadoop.hbase.HTableDescriptor.java	161	0.012925
