7344	org.apache.camel.impl.DefaultEndpoint.java	820	0.00900573
7277	org.apache.camel.component.ssh.SshEndpoint.java	2	0.376964
7353	org.apache.camel.component.http4.HttpComponent.java	5781	1.52484E-4
7286	org.apache.camel.component.aws.cw.CwEndpoint.java	107	0.00436423
7286	org.apache.camel.component.aws.ddb.DdbEndpoint.java	203	0.00419812
7286	org.apache.camel.component.aws.s3.S3Endpoint.java	106	0.00436423
7286	org.apache.camel.component.aws.sdb.SdbEndpoint.java	202	0.00419812
7286	org.apache.camel.component.aws.ses.SesEndpoint.java	201	0.00419812
7286	org.apache.camel.component.aws.sns.SnsEndpoint.java	4	0.763175
7286	org.apache.camel.component.aws.sqs.SqsEndpoint.java	200	0.00419812
7426	org.apache.camel.component.http.CamelServlet.java	2549	9.10493E-9
7426	org.apache.camel.component.http.DefaultHttpBinding.java	2410	1.07069E-8
7426	org.apache.camel.component.http.HttpMessage.java	2367	1.11144E-8
7426	org.apache.camel.component.http4.CamelServlet.java	2548	9.10493E-9
7426	org.apache.camel.component.http4.DefaultHttpBinding.java	2405	1.07069E-8
7426	org.apache.camel.component.http4.HttpMessage.java	2360	1.11144E-8
7426	org.apache.camel.component.jetty.CamelContinuationServlet.java	2708	8.77109E-9
