9866	org.apache.camel.spring.boot.CamelAutoConfiguration.java	6517	1.27274E-8
9933	org.apache.camel.dataformat.csv.CsvMarshaller.java	0	0.217766
9862	org.apache.camel.component.undertow.UndertowComponent.java	6	0.200642
10342	org.apache.camel.component.websocket.WebsocketComponent.java	54	0.112428
10157	org.apache.camel.component.kafka.KafkaConstants.java	0	0.910724
10064	org.apache.camel.component.jetty.JettyHttpComponent.java	532	0.0159722
10200	org.apache.camel.component.mail.MailBinding.java	27	0.162183
10200	org.apache.camel.component.mail.MailMessage.java	14	0.164362
9970	org.apache.camel.component.file.FileConsumer.java	1343	5.45772E-8
9970	org.apache.camel.component.file.GenericFileConsumer.java	1370	5.25735E-8
9854	org.apache.camel.component.cxf.converter.DelegatingXMLStreamReader.java	452	0.0639587
10104	org.apache.camel.component.mail.MailComponent.java	188	0.107929
