7884	org.apache.camel.component.netty4.http.DefaultNettyHttpBinding.java	88	0.0412834
7884	org.apache.camel.component.netty4.http.NettyChannelBufferStreamCache.java	0	0.087308
7884	org.apache.camel.component.netty4.http.NettyHttpConfiguration.java	97	0.0411826
7882	org.apache.camel.component.syslog.SyslogDataFormat.java	6	0.168471
7880	org.apache.camel.model.rest.RestBindingDefinition.java	42	0.141162
7880	org.apache.camel.model.rest.RestConfigurationDefinition.java	59	0.119927
7880	org.apache.camel.spi.RestConfiguration.java	76	0.115931
8163	org.apache.camel.component.mail.MailConfiguration.java	56	0.0570635
7973	org.apache.camel.processor.loadbalancer.CircuitBreakerLoadBalancer.java	0	0.606182
7876	org.apache.camel.util.GroupIterator.java	2	0.143077
7971	org.apache.camel.component.jetty.JettyHttpComponent.java	3139	0.0015751
7971	org.apache.camel.component.netty.http.NettyHttpComponent.java	1065	0.0070253
7971	org.apache.camel.component.netty4.http.NettyHttpComponent.java	1064	0.0070253
7971	org.apache.camel.component.restlet.RestletComponent.java	6293	1.24936E-4
7971	org.apache.camel.component.servlet.ServletComponent.java	6286	1.24936E-4
8160	org.apache.camel.util.ReflectionHelper.java	214	0.0311169
7874	org.apache.camel.model.dataformat.JsonDataFormat.java	3	0.171944
7968	org.apache.camel.spi.Container.java	2	0.43612
7967	org.apache.camel.component.rabbitmq.RabbitMQConsumer.java	11	0.0916308
8062	org.apache.camel.rx.support.EndpointSubscribeFunc.java	1034	0.00144384
8062	org.apache.camel.rx.support.EndpointSubscription.java	0	0.240531
7871	org.apache.camel.dataformat.barcode.BarcodeDataFormat.java	1	0.133845
7870	org.apache.camel.dataformat.barcode.BarcodeDataFormat.java	1	0.671074
7869	org.apache.camel.component.jetty.JettyHttpComponent.java	76	0.176745
8153	org.apache.camel.component.jdbc.JdbcProducer.java	10	0.139971
8153	org.apache.camel.component.jdbc.ResultSetIterator.java	353	0.0197366
7868	org.apache.camel.component.jetty.JettyHttpComponent.java	63	0.133152
7866	org.apache.camel.model.dataformat.BarcodeDataFormat.java	0	0.361912
8148	org.apache.camel.component.box.internal.LoginAuthFlowUI.java	1	0.416011
8053	org.apache.camel.builder.ErrorHandlerBuilder.java	125	0.053668
8053	org.apache.camel.builder.ErrorHandlerBuilderRef.java	45	0.0665349
8053	org.apache.camel.builder.ErrorHandlerBuilderSupport.java	142	0.0517697
8053	org.apache.camel.impl.DefaultCamelContext.java	2047	0.00187618
8147	org.apache.camel.component.disruptor.DisruptorEndpoint.java	1268	0.00636529
8147	org.apache.camel.component.jms.JmsEndpoint.java	1234	0.00636529
8147	org.apache.camel.component.jms.JmsQueueEndpoint.java	1377	0.00613188
8147	org.apache.camel.component.seda.SedaEndpoint.java	1297	0.00636529
8147	org.apache.camel.component.timer.TimerEndpoint.java	1295	0.00636529
8147	org.apache.camel.component.twitter.TwitterEndpointPolling.java	1332	0.00613188
8147	org.apache.camel.component.xslt.XsltEndpoint.java	1293	0.00636529
8147	org.apache.camel.component.zookeeper.ZooKeeperEndpoint.java	1450	0.00613188
8147	org.apache.camel.management.DefaultManagementMBeanAssembler.java	164	0.0457126
8431	org.apache.camel.component.aws.s3.S3Consumer.java	1100	0.00520157
8241	org.apache.camel.component.exec.ExecEndpoint.java	8	0.178923
8241	org.apache.camel.component.exec.ExecProducer.java	6	0.178923
8241	org.apache.camel.component.exec.impl.DefaultExecCommandExecutor.java	1	0.273313
8146	org.apache.camel.impl.DefaultScheduledPollConsumerScheduler.java	275	0.0292054
8146	org.apache.camel.impl.ScheduledPollConsumer.java	352	0.0233185
8049	org.apache.camel.component.restlet.DefaultRestletBinding.java	6	0.143649
7953	org.apache.camel.component.hazelcast.seda.HazelcastSedaConfiguration.java	4	0.232052
7953	org.apache.camel.component.hazelcast.seda.HazelcastSedaConsumer.java	1	0.241312
7855	org.apache.camel.component.jms.JmsConsumer.java	158	0.0664577
8137	org.apache.camel.util.ObjectHelper.java	1835	0.00261589
7656	org.apache.camel.maven.JavadocParser.java	846	0.00867073
7842	org.apache.camel.component.http4.HttpEntityConverter.java	0	0.144553
8505	org.apache.camel.component.schematron.SchematronProducer.java	17	0.217035
7839	org.apache.camel.model.ProcessorDefinitionHelper.java	349	0.0536255
8118	org.apache.camel.dataformat.bindy.format.BigDecimalPatternFormat.java	1	0.190539
7829	org.apache.camel.component.olingo2.api.impl.Olingo2AppImpl.java	32	0.0699786
7922	org.apache.camel.component.mqtt.MQTTConsumer.java	1	0.186583
7922	org.apache.camel.component.mqtt.MQTTEndpoint.java	4	0.171842
7922	org.apache.camel.component.mqtt.MQTTProducer.java	3	0.172965
7826	org.apache.camel.component.olingo2.api.impl.Olingo2AppImpl.java	13	0.0861968
8106	org.apache.camel.support.XMLTokenExpressionIterator.java	2	0.36866
7916	org.apache.camel.core.osgi.OsgiServiceRegistry.java	1	0.125862
8200	org.apache.camel.component.jms.JmsProducer.java	89	0.0651542
7914	org.apache.camel.component.mqtt.MQTTConfiguration.java	0	0.251618
7914	org.apache.camel.component.mqtt.MQTTEndpoint.java	1	0.244135
8008	org.apache.camel.component.smpp.SmppDataSmCommand.java	7	0.126747
8008	org.apache.camel.component.smpp.SmppSubmitMultiCommand.java	0	0.327535
7622	org.apache.camel.builder.AdviceWithTasks.java	108	0.0407807
8094	org.apache.camel.component.netty.NettyClientBossPoolBuilder.java	208	0.250117
8094	org.apache.camel.component.netty.NettyProducer.java	1	0.349597
8094	org.apache.camel.component.netty.NettyServerBossPoolBuilder.java	207	0.250117
8094	org.apache.camel.component.netty.NettyWorkerPoolBuilder.java	120	0.258964
7617	org.apache.camel.maven.JavadocApiMethodGeneratorMojo.java	1	0.176331
7899	org.apache.camel.component.http.CamelServlet.java	5089	6.74669E-9
7899	org.apache.camel.component.http.HttpServletResolveConsumerStrategy.java	1978	0.006382
7899	org.apache.camel.component.jetty.JettyHttpComponent.java	385	0.0398523
7899	org.apache.camel.component.netty.http.DefaultContextPathMatcher.java	1188	0.0105956
7899	org.apache.camel.component.netty.http.RestContextPathMatcher.java	74	0.12593
7899	org.apache.camel.component.netty.http.handlers.HttpServerMultiplexChannelHandler.java	5580	3.86004E-9
7899	org.apache.camel.component.netty4.http.DefaultContextPathMatcher.java	1187	0.0105956
7899	org.apache.camel.component.netty4.http.RestContextPathMatcher.java	73	0.12593
7899	org.apache.camel.component.netty4.http.handlers.HttpServerMultiplexChannelHandler.java	5557	3.86004E-9
7994	org.apache.camel.component.sjms.SjmsProducer.java	16	0.0853042
7994	org.apache.camel.component.sjms.jms.ConnectionFactoryResource.java	4	0.102628
7992	org.apache.camel.cdi.internal.CamelContextConfig.java	648	0.01281
7992	org.apache.camel.cdi.internal.CamelExtension.java	14	0.104371
8087	org.apache.camel.component.restlet.RestletComponent.java	311	0.0206953
6660	org.apache.camel.management.DefaultManagementMBeanAssembler.java	121	0.083103
6660	org.apache.camel.management.MaskRequiredModelMBean.java	1409	0.00335878
9035	org.apache.camel.component.smpp.SmppConsumer.java	60	0.0497573
7990	org.apache.camel.processor.idempotent.IdempotentConsumer.java	3	0.148882
7894	org.apache.camel.component.netty4.http.DefaultNettyHttpBinding.java	142	0.0800459
7986	org.apache.camel.impl.DefaultCamelContext.java	4190	4.55429E-4
7986	org.apache.camel.model.RouteDefinitionHelper.java	129	0.019422
7890	org.apache.camel.converter.jaxp.XmlConverter.java	94	0.0783995
8268	org.apache.camel.component.hbase.HBaseEndpoint.java	925	0.00161626
8077	org.apache.camel.impl.DefaultCamelContext.java	490	0.00998154
