2204	org.apache.hadoop.hive.jdbc.HiveDatabaseMetaData.java	4	0.0486658
2344	org.apache.hadoop.hive.ql.ppd.OpProcFactory.java	41	0.0265883
2296	org.apache.hadoop.hive.ql.metadata.Hive.java	145	2.98962E-7
2060	org.apache.hadoop.hive.cli.CliDriver.java	0	0.299399
2060	org.apache.hadoop.hive.cli.CliSessionState.java	1	0.289117
2715	org.apache.hadoop.hive.hbase.HiveHBaseTableInputFormat.java	130	7.56788E-7
2715	org.apache.hadoop.hive.jdbc.HiveQueryResultSet.java	124	7.81915E-7
2715	org.apache.hadoop.hive.jdbc.HiveResultSetMetaData.java	137	7.56788E-7
2715	org.apache.hadoop.hive.metastore.HiveAlterHandler.java	93	8.08767E-7
2715	org.apache.hadoop.hive.metastore.HiveMetaStore.java	32	0.00726175
2715	org.apache.hadoop.hive.metastore.api.AlreadyExistsException.java	30	0.0167582
2715	org.apache.hadoop.hive.metastore.api.HiveObjectPrivilege.java	100	8.08767E-7
2715	org.apache.hadoop.hive.metastore.api.HiveObjectRef.java	99	8.08767E-7
2715	org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException.java	31	0.0162018
2715	org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore.java	36	0.00193448
2715	org.apache.hadoop.hive.metastore.api.Version.java	49	1.83075E-5
2715	org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat.java	146	6.70591E-7
2715	org.apache.hadoop.hive.ql.metadata.Hive.java	61	8.68413E-7
2715	org.apache.hadoop.hive.ql.optimizer.MapJoinProcessor.java	34	0.00576264
2715	org.apache.hadoop.hive.serde2.thrift.ThriftDeserializer.java	6	0.0547129
2715	org.apache.hadoop.hive.service.HiveClusterStatus.java	98	8.08767E-7
2715	org.apache.hadoop.hive.service.HiveServerException.java	21	0.0280815
2715	org.apache.hadoop.hive.service.ThriftHive.java	17	0.038934
3232	org.apache.hadoop.hive.ql.parse.EximUtil.java	0	0.151179
2856	org.apache.hadoop.hive.common.FileUtils.java	269	1.24082E-5
2196	org.apache.hadoop.hive.conf.HiveConf.java	26	0.0133098
2196	org.apache.hadoop.hive.metastore.HiveMetaStore.java	35	2.53985E-6
2054	org.apache.hadoop.hive.jdbc.HiveConnection.java	22	0.0282624
2054	org.apache.hadoop.hive.jdbc.HivePreparedStatement.java	123	1.17945E-6
2054	org.apache.hadoop.hive.jdbc.HiveStatement.java	122	1.2214E-6
1959	org.apache.hadoop.hive.ql.history.HiveHistory.java	0	0.178498
2757	org.apache.hadoop.hive.conf.HiveConf.java	53	9.25691E-7
2803	org.apache.hadoop.hive.ql.udf.generic.GenericUDFFromUtcTimestamp.java	0	0.310879
2096	org.apache.hadoop.hive.ql.index.HiveIndexResult.java	64	0.0406243
2096	org.apache.hadoop.hive.ql.index.HiveIndexedInputFormat.java	0	0.0993425
2237	org.apache.hadoop.hive.ql.index.bitmap.BitmapIndexHandler.java	3	0.0661587
2001	org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer.java	7	0.0824917
3596	org.apache.hadoop.hive.conf.HiveConf.java	47	0.00852188
2138	org.apache.hadoop.hive.ql.index.HiveIndexedInputFormat.java	0	0.046266
2746	org.apache.hadoop.hive.metastore.HiveMetaStoreClient.java	20	0.0557985
2792	org.apache.hadoop.hive.ql.udf.UDFSubstr.java	0	0.227038
2181	org.apache.hadoop.hive.common.ServerUtils.java	3	0.149551
2181	org.apache.hadoop.hive.conf.HiveConf.java	149	1.07682E-6
2181	org.apache.hadoop.hive.service.HiveServer.java	0	0.183243
2358	org.apache.hadoop.hive.jdbc.HiveResultSetMetaData.java	2	0.0485236
2358	org.apache.hadoop.hive.jdbc.JdbcColumn.java	3	0.0470791
2498	org.apache.hadoop.hive.ql.exec.GroupByOperator.java	3	0.0545971
2214	org.apache.hadoop.hive.ql.CommandNeedRetryException.java	2	0.196838
2402	org.apache.hadoop.hive.ql.udf.UDFLike.java	0	0.092743
