8264	org.apache.hadoop.hive.ql.exec.tez.ReduceRecordProcessor.java	51	0.0388602
8264	org.apache.hadoop.hive.ql.exec.tez.ReduceRecordSource.java	65	0.0346145
8264	org.apache.hadoop.hive.ql.exec.vector.VectorizedRowBatchCtx.java	74	0.0334087
8264	org.apache.hadoop.hive.ql.optimizer.physical.Vectorizer.java	29	0.0712153
12823	org.apache.hive.beeline.HiveSchemaTool.java	19	0.0944626
12537	org.apache.hadoop.hive.ql.io.orc.RunLengthIntegerWriterV2.java	51	0.0342002
12252	org.apache.hive.hcatalog.streaming.HiveEndPoint.java	0	0.0827335
12821	org.apache.hive.beeline.HiveSchemaTool.java	19	0.0944626
6741	org.apache.hadoop.hive.conf.HiveConf.java	364	0.00285527
6741	org.apache.hive.service.auth.HiveAuthFactory.java	31	0.0139109
7212	org.apache.hadoop.hive.ql.exec.tez.TezSessionState.java	3	0.148764
7212	org.apache.hadoop.hive.ql.exec.tez.TezTask.java	8	0.131051
7212	org.apache.hadoop.hive.ql.session.SessionState.java	64	0.0199839
14238	org.apache.hadoop.hive.ql.security.authorization.plugin.sqlstd.SQLAuthorizationUtils.java	11	0.0440308
12717	org.apache.hadoop.hive.ql.udf.generic.GenericUDTFJSONTuple.java	183	0.0719616
13285	org.apache.hadoop.hive.ql.exec.AbstractFileMergeOperator.java	57	0.0345101
13285	org.apache.hadoop.hive.ql.exec.OrcFileMergeOperator.java	9	0.0765725
10244	org.apache.hadoop.hive.ql.optimizer.physical.Vectorizer.java	30	0.0499952
6824	org.apache.hadoop.hive.ql.exec.tez.TezSessionState.java	12	0.180953
6824	org.apache.hadoop.hive.ql.exec.tez.TezTask.java	4	0.184731
9481	org.apache.hadoop.hive.ql.parse.QBMetaData.java	840	7.75485E-4
9481	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	689	0.0032485
11095	org.apache.hadoop.hive.serde2.SerDeUtils.java	944	0.00177081
8526	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	270	0.0145943
11657	org.apache.hadoop.hive.metastore.RetryingMetaStoreClient.java	60	0.0209072
11657	org.apache.hadoop.hive.ql.exec.FunctionTask.java	152	0.00890961
11657	org.apache.hadoop.hive.ql.metadata.Hive.java	323	1.24441E-9
9278	org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory.java	89	0.0632934
8231	org.apache.hadoop.hive.ql.metadata.Hive.java	984	1.30791E-9
8231	org.apache.hadoop.hive.ql.metadata.Table.java	251	0.0090833
8231	org.apache.hadoop.hive.ql.parse.QBMetaData.java	753	9.62532E-4
8231	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	391	0.00549015
12315	org.apache.hadoop.hive.ql.exec.vector.expressions.NullUtil.java	255	0.0126321
7944	org.apache.hadoop.hive.metastore.HiveMetaStore.java	509	9.10937E-7
7944	org.apache.hadoop.hive.metastore.ObjectStore.java	20	0.0764589
10983	org.apache.hadoop.hive.serde2.SerDeUtils.java	944	0.00178429
8604	org.apache.hadoop.hive.ql.exec.CommonMergeJoinOperator.java	89	0.19542
14778	org.apache.hive.hcatalog.streaming.StreamingConnection.java	16	0.040325
14778	org.apache.hive.hcatalog.streaming.TransactionBatch.java	5	0.0851632
12307	org.apache.hive.hcatalog.streaming.ConnectionError.java	119	0.00824039
12307	org.apache.hive.hcatalog.streaming.HiveEndPoint.java	4	0.117047
12307	org.apache.hive.hcatalog.streaming.TransactionBatch.java	1	0.131708
12307	org.apache.hive.hcatalog.streaming.TransactionError.java	30	0.0413653
9647	org.apache.hadoop.hive.conf.HiveConf.java	1358	4.08807E-10
9647	org.apache.hadoop.hive.metastore.IExtrapolatePartStatus.java	418	0.0100536
9647	org.apache.hadoop.hive.metastore.LinearExtrapolatePartStatus.java	427	0.00985217
9647	org.apache.hadoop.hive.metastore.MetaStoreDirectSql.java	63	0.0297597
9647	org.apache.hadoop.hive.metastore.ObjectStore.java	277	0.0138014
9647	org.apache.hadoop.hive.metastore.StatObjectConverter.java	310	0.0124013
6987	org.apache.hadoop.hive.shims.ShimLoader.java	47	0.0231573
6987	org.apache.hadoop.hive.thrift.HadoopThriftAuthBridge23.java	11	0.0455135
7937	org.apache.hadoop.hive.common.FileUtils.java	332	1.4368E-4
7937	org.apache.hadoop.hive.shims.Hadoop20SShims.java	353	1.26321E-4
7937	org.apache.hadoop.hive.shims.Hadoop20Shims.java	357	1.02631E-4
7937	org.apache.hadoop.hive.shims.Hadoop23Shims.java	355	1.21591E-4
7937	org.apache.hadoop.hive.shims.HadoopShims.java	361	8.97753E-5
8316	org.apache.hadoop.hive.ql.optimizer.optiq.stats.HiveRelMdSelectivity.java	2	0.0982333
7935	org.apache.hadoop.hive.conf.HiveConf.java	525	1.2194E-9
7935	org.apache.hadoop.hive.ql.lockmgr.zookeeper.ZooKeeperHiveLockManager.java	6	0.148023
7935	org.apache.hadoop.hive.ql.util.ZooKeeperHiveHelper.java	8	0.145171
7935	org.apache.hive.jdbc.HiveConnection.java	164	0.0235937
7935	org.apache.hive.jdbc.HiveDriver.java	284	0.0102807
7935	org.apache.hive.jdbc.JdbcUriParseException.java	24	0.057723
7935	org.apache.hive.jdbc.Utils.java	12	0.0703591
7935	org.apache.hive.jdbc.ZooKeeperHiveClientException.java	0	0.18392
7935	org.apache.hive.jdbc.ZooKeeperHiveClientHelper.java	1	0.176967
7935	org.apache.hive.service.cli.CLIService.java	180	0.0223237
7935	org.apache.hive.service.cli.session.HiveSessionImpl.java	252	0.0129742
7935	org.apache.hive.service.cli.session.SessionManager.java	222	0.0143285
7935	org.apache.hive.service.cli.thrift.ThriftBinaryCLIService.java	202	0.021429
7935	org.apache.hive.service.cli.thrift.ThriftCLIService.java	191	0.0218672
7935	org.apache.hive.service.cli.thrift.ThriftHttpCLIService.java	201	0.021429
7935	org.apache.hive.service.server.HiveServer2.java	76	0.0427911
8315	org.apache.hadoop.hive.ql.optimizer.optiq.stats.HiveRelMdSelectivity.java	166	0.0337141
9739	org.apache.hadoop.hive.ql.exec.vector.VectorColumnAssignFactory.java	67	0.0325709
10022	org.apache.hadoop.hive.common.FileUtils.java	782	0.00351169
10022	org.apache.hadoop.hive.ql.security.authorization.plugin.sqlstd.SQLAuthorizationUtils.java	10	0.0466317
7927	org.apache.hadoop.hive.shims.Hadoop20SShims.java	3	0.119357
7927	org.apache.hadoop.hive.shims.Hadoop20Shims.java	5	0.11333
7927	org.apache.hadoop.hive.shims.Hadoop23Shims.java	2	0.119926
7927	org.apache.hadoop.hive.shims.HadoopShims.java	1	0.126011
12954	org.apache.hadoop.hive.ql.udf.generic.GenericUDFStringToMap.java	50	0.0172425
12384	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	159	0.0338543
7539	org.apache.hadoop.hive.ql.udf.generic.GenericUDAFAverage.java	0	0.254136
9249	org.apache.hadoop.hive.ql.exec.vector.VectorColumnAssignFactory.java	32	0.0603974
9624	org.apache.hadoop.hive.ql.plan.MergeJoinWork.java	224	0.0205403
9718	org.apache.hadoop.hive.ql.optimizer.ColumnPrunerProcFactory.java	88	0.0165977
8768	org.apache.hadoop.hive.ql.optimizer.optiq.rules.HivePushFilterPastJoinRule.java	6	0.1723
8768	org.apache.hadoop.hive.ql.optimizer.optiq.stats.FilterSelectivityEstimator.java	0	1.06909
9717	org.apache.hadoop.hive.conf.HiveConf.java	955	1.80689E-10
9717	org.apache.hadoop.hive.metastore.IExtrapolatePartStatus.java	84	0.0531402
9717	org.apache.hadoop.hive.metastore.LinearExtrapolatePartStatus.java	85	0.0520753
9717	org.apache.hadoop.hive.metastore.MetaStoreDirectSql.java	273	0.0058643
9717	org.apache.hadoop.hive.metastore.ObjectStore.java	242	0.00711634
9717	org.apache.hadoop.hive.metastore.StatObjectConverter.java	161	0.00924968
12660	org.apache.hive.service.cli.session.HiveSessionImpl.java	0	0.675486
8290	org.apache.hadoop.hive.ql.metadata.Table.java	140	0.0163606
8290	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	138	0.0169456
11801	org.apache.hadoop.hive.metastore.RetryingMetaStoreClient.java	33	0.0328919
11801	org.apache.hadoop.hive.ql.exec.FunctionTask.java	721	0.00181492
11801	org.apache.hadoop.hive.ql.metadata.Hive.java	1272	1.46662E-9
13412	org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer.java	40	0.0350156
11036	org.apache.hadoop.hive.metastore.ObjectStore.java	141	2.53348E-4
8752	org.apache.hadoop.hive.ql.optimizer.optiq.rules.HivePushFilterPastJoinRule.java	29	0.0316235
8752	org.apache.hadoop.hive.ql.optimizer.optiq.stats.FilterSelectivityEstimator.java	16	0.0477837
8752	org.apache.hadoop.hive.ql.optimizer.optiq.translator.SqlFunctionConverter.java	1052	1.47188E-10
8369	org.apache.hive.service.cli.session.HiveSession.java	213	8.11422E-10
8369	org.apache.hive.service.cli.session.HiveSessionBase.java	254	7.94828E-10
8369	org.apache.hive.service.cli.session.HiveSessionImpl.java	93	0.0383741
8369	org.apache.hive.service.cli.session.HiveSessionProxy.java	252	7.94828E-10
8653	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	2	0.316999
11977	org.apache.hadoop.hive.ql.io.avro.AvroGenericRecordReader.java	0	0.282198
6847	org.apache.hadoop.hive.common.ServerUtils.java	23	0.0254786
6847	org.apache.hadoop.hive.conf.HiveConf.java	221	2.22727E-9
6847	org.apache.hive.service.cli.session.HiveSessionBase.java	248	2.18172E-9
6847	org.apache.hive.service.cli.session.HiveSessionImpl.java	466	2.01675E-9
8461	org.apache.hadoop.hive.common.type.HiveDecimal.java	172	0.0652116
8461	org.apache.hadoop.hive.ql.exec.vector.DecimalColumnVector.java	2	0.162039
8461	org.apache.hadoop.hive.ql.exec.vector.VectorColumnAssignFactory.java	0	0.188327
8461	org.apache.hadoop.hive.ql.exec.vector.VectorGroupKeyHelper.java	89	0.096194
8461	org.apache.hadoop.hive.ql.exec.vector.VectorHashKeyWrapper.java	88	0.096194
8461	org.apache.hadoop.hive.ql.exec.vector.VectorHashKeyWrapperBatch.java	116	0.0943042
8461	org.apache.hadoop.hive.ql.exec.vector.VectorizationContext.java	115	0.0943042
8461	org.apache.hadoop.hive.ql.exec.vector.VectorizedBatchUtil.java	56	0.0981612
8461	org.apache.hadoop.hive.ql.exec.vector.VectorizedRowBatchCtx.java	86	0.096194
8461	org.apache.hadoop.hive.ql.exec.vector.expressions.CastDecimalToBoolean.java	200	0.063878
8461	org.apache.hadoop.hive.ql.exec.vector.expressions.CastDecimalToDecimal.java	156	0.0823092
8461	org.apache.hadoop.hive.ql.exec.vector.expressions.CastDecimalToDouble.java	198	0.063878
8461	org.apache.hadoop.hive.ql.exec.vector.expressions.CastDecimalToLong.java	197	0.063878
8461	org.apache.hadoop.hive.ql.exec.vector.expressions.CastDecimalToString.java	196	0.063878
8461	org.apache.hadoop.hive.ql.exec.vector.expressions.CastDecimalToTimestamp.java	195	0.063878
8461	org.apache.hadoop.hive.ql.exec.vector.expressions.CastDoubleToDecimal.java	194	0.063878
8461	org.apache.hadoop.hive.ql.exec.vector.expressions.CastLongToDecimal.java	193	0.063878
8461	org.apache.hadoop.hive.ql.exec.vector.expressions.CastStringToDecimal.java	192	0.063878
8461	org.apache.hadoop.hive.ql.exec.vector.expressions.CastTimestampToDecimal.java	191	0.063878
8461	org.apache.hadoop.hive.ql.exec.vector.expressions.ConstantVectorExpression.java	64	0.0981612
8461	org.apache.hadoop.hive.ql.exec.vector.expressions.DecimalColumnInList.java	190	0.063878
8461	org.apache.hadoop.hive.ql.exec.vector.expressions.DecimalUtil.java	175	0.0652116
8461	org.apache.hadoop.hive.ql.exec.vector.expressions.FilterDecimalColumnInList.java	208	0.0625979
8461	org.apache.hadoop.hive.ql.exec.vector.expressions.FuncDecimalToLong.java	188	0.063878
8461	org.apache.hadoop.hive.ql.exec.vector.expressions.FuncDoubleToDecimal.java	187	0.063878
8461	org.apache.hadoop.hive.ql.exec.vector.expressions.FuncLongToDecimal.java	186	0.063878
8461	org.apache.hadoop.hive.ql.exec.vector.expressions.FuncRoundWithNumDigitsDecimalToDecimal.java	157	0.0781942
8461	org.apache.hadoop.hive.ql.exec.vector.expressions.IDecimalInExpr.java	174	0.0652116
8461	org.apache.hadoop.hive.ql.exec.vector.expressions.VectorExpressionWriter.java	63	0.0981612
8461	org.apache.hadoop.hive.ql.exec.vector.expressions.VectorExpressionWriterFactory.java	1	0.177997
8461	org.apache.hadoop.hive.ql.exec.vector.expressions.aggregates.VectorUDAFAvgDecimal.java	4	0.155672
8461	org.apache.hadoop.hive.ql.exec.vector.expressions.aggregates.VectorUDAFSumDecimal.java	3	0.155672
8461	org.apache.hadoop.hive.ql.exec.vector.udf.VectorUDFAdaptor.java	61	0.0981612
8461	org.apache.hadoop.hive.ql.io.orc.RecordReaderImpl.java	211	0.0614722
8461	org.apache.hadoop.hive.serde2.io.HiveDecimalWritable.java	180	0.063878
7982	org.apache.hadoop.hive.metastore.HiveMetaStore.java	243	0.0237185
7982	org.apache.hadoop.hive.metastore.ObjectStore.java	302	0.0195044
7982	org.apache.hadoop.hive.metastore.RawStore.java	415	0.0111023
7316	org.apache.hadoop.hive.ql.io.avro.AvroGenericRecordReader.java	20	0.114849
10356	org.apache.hadoop.hive.ql.optimizer.physical.Vectorizer.java	31	0.0664055
8171	org.apache.hadoop.hive.ql.exec.tez.ReduceRecordProcessor.java	53	0.0588092
8171	org.apache.hadoop.hive.ql.exec.tez.ReduceRecordSource.java	71	0.0564984
8171	org.apache.hadoop.hive.ql.exec.vector.VectorizedRowBatchCtx.java	249	0.0213991
8171	org.apache.hadoop.hive.ql.optimizer.physical.Vectorizer.java	19	0.0869666
