8829	org.apache.camel.Exchange.java	4349	7.88476E-4
8829	org.apache.camel.Message.java	4644	6.14649E-4
8829	org.apache.camel.impl.DefaultExchange.java	3365	0.00160102
8829	org.apache.camel.impl.MessageSupport.java	4686	5.91263E-4
8829	org.apache.camel.util.ExchangeHelper.java	3258	0.00188803
9019	org.apache.camel.spi.RuntimeEndpointRegistry.java	61	0.110134
9012	org.apache.camel.component.olingo2.api.impl.Olingo2AppImpl.java	16	0.309584
8916	org.apache.camel.component.file.remote.FtpConsumer.java	4	0.35748
8916	org.apache.camel.component.file.remote.SftpConsumer.java	1	0.388801
8914	org.apache.camel.impl.InterceptSendToEndpoint.java	147	0.0412511
8909	org.apache.camel.component.jasypt.Main.java	339	0.0294544
8812	org.apache.camel.component.hl7.HL7MLLPNettyDecoder.java	0	0.236028
9191	org.apache.camel.example.server.ServerRoutes.java	1623	0.0102853
8905	org.apache.camel.jsonpath.JsonPathEngine.java	2	0.138181
9094	org.apache.camel.component.file.remote.FtpEndpoint.java	23	0.107723
9092	org.apache.camel.component.mqtt.MQTTEndpoint.java	3	0.526554
9089	org.apache.camel.component.jetty.JettyRestServletResolveConsumerStrategy.java	1	0.157436
9089	org.apache.camel.component.netty.http.handlers.HttpServerMultiplexChannelHandler.java	525	0.0241657
9089	org.apache.camel.component.netty4.http.handlers.HttpServerMultiplexChannelHandler.java	523	0.0241657
9089	org.apache.camel.component.servlet.ServletRestServletResolveConsumerStrategy.java	0	0.17396
8898	org.apache.camel.component.linkedin.api.LinkedInOAuthRequestFilter.java	1	0.163368
9087	org.apache.camel.component.pgevent.PgEventConsumer.java	406	0.0188842
9087	org.apache.camel.component.pgevent.PgEventEndpoint.java	387	0.0203409
9087	org.apache.camel.component.pgevent.PgEventProducer.java	410	0.0187375
9177	org.apache.camel.component.jpa.JpaCloseEntityManagerOnCompletion.java	0	0.23248
9177	org.apache.camel.component.jpa.JpaHelper.java	7	0.126563
9177	org.apache.camel.component.jpa.JpaProducer.java	5	0.128804
9177	org.apache.camel.processor.idempotent.jpa.JpaMessageIdRepository.java	24	0.120648
8984	org.apache.camel.blueprint.CamelContextFactoryBean.java	879	0.00428561
8783	org.apache.camel.model.RouteDefinition.java	916	0.00920008
8782	org.apache.camel.util.IntrospectionSupport.java	309	0.0179355
10110	org.apache.camel.dataformat.bindy.BindyCsvFactory.java	87	0.0588209
9065	org.apache.camel.component.aws.s3.S3Endpoint.java	1091	0.00500913
9065	org.apache.camel.component.aws.sqs.SqsEndpoint.java	1225	0.00481854
9065	org.apache.camel.component.cache.CacheEndpoint.java	1220	0.00481854
9065	org.apache.camel.component.file.remote.RemoteFileEndpoint.java	1370	0.00464192
9065	org.apache.camel.component.irc.IrcEndpoint.java	1182	0.00481854
9065	org.apache.camel.component.javaspace.JavaSpaceEndpoint.java	930	0.0064818
9065	org.apache.camel.component.jms.JmsEndpoint.java	1173	0.00481854
9065	org.apache.camel.component.kafka.KafkaEndpoint.java	1167	0.00481854
9065	org.apache.camel.component.mail.MailEndpoint.java	1161	0.00481854
9065	org.apache.camel.component.openshift.OpenShiftEndpoint.java	1326	0.00464192
9065	org.apache.camel.component.rabbitmq.RabbitMQEndpoint.java	1144	0.00481854
9065	org.apache.camel.component.snmp.SnmpEndpoint.java	1129	0.00481854
9065	org.apache.camel.component.xmpp.XmppEndpoint.java	1268	0.00481854
8871	org.apache.camel.processor.ConvertBodyProcessor.java	1536	0.00370277
8871	org.apache.camel.processor.SetBodyProcessor.java	1535	0.00370277
8871	org.apache.camel.processor.TransformProcessor.java	148	0.0491996
8774	org.apache.camel.component.ahc.DefaultAhcBinding.java	211	0.0276247
8774	org.apache.camel.component.http.HttpProducer.java	2492	3.86273E-8
8774	org.apache.camel.component.http4.HttpProducer.java	2485	3.86273E-8
8774	org.apache.camel.component.jetty.DefaultJettyHttpBinding.java	75	0.0524549
8774	org.apache.camel.util.MessageHelper.java	1485	0.00328669
8964	org.apache.camel.impl.DefaultCamelContext.java	1520	8.51383E-4
8964	org.apache.camel.util.ServiceHelper.java	369	0.00766957
9059	org.apache.camel.component.jetty.JettyHttpComponent.java	75	0.179906
8963	org.apache.camel.commands.AbstractLocalCamelController.java	2759	2.08657E-8
8963	org.apache.camel.karaf.commands.AbstractRouteCommand.java	52	0.0891192
8963	org.apache.camel.karaf.commands.RouteInfo.java	726	0.00889062
8963	org.apache.camel.karaf.commands.RouteShow.java	723	0.00889062
9151	org.apache.camel.component.metrics.routepolicy.MetricsRoutePolicy.java	0	0.256228
8864	org.apache.camel.Exchange.java	1218	0.00705206
8864	org.apache.camel.component.hawtdb.HawtDBCamelCodec.java	996	0.0103656
8864	org.apache.camel.component.leveldb.LevelDBCamelCodec.java	995	0.0103656
8864	org.apache.camel.processor.aggregate.cassandra.CassandraCamelCodec.java	1110	0.00904014
8864	org.apache.camel.processor.aggregate.jdbc.JdbcCamelCodec.java	252	0.0443632
8864	org.apache.camel.util.toolbox.FlexibleAggregationStrategy.java	15	0.123921
8768	org.apache.camel.component.hdfs.HdfsOutputStream.java	11	0.161644
8768	org.apache.camel.component.hdfs2.HdfsOutputStream.java	10	0.161644
8765	org.apache.camel.component.jpa.JpaConsumer.java	4	0.201804
9049	org.apache.camel.component.websocket.WebsocketConsumer.java	10	0.236796
9049	org.apache.camel.component.websocket.WebsocketProducer.java	8	0.236796
9238	org.apache.camel.component.file.GenericFile.java	26	0.0556133
9048	org.apache.camel.impl.osgi.Activator.java	0	0.10596
8950	org.apache.camel.component.quartz2.QuartzComponent.java	24	0.219939
8949	org.apache.camel.component.netty.http.handlers.HttpServerMultiplexChannelHandler.java	11	0.22902
8756	org.apache.camel.component.kafka.KafkaConsumer.java	9	0.107926
8945	org.apache.camel.processor.LoopProcessor.java	0	0.508031
9607	org.apache.camel.component.file.FileOperations.java	335	0.0121433
9509	org.apache.camel.component.cometd.CometdEndpoint.java	36	0.138562
9032	org.apache.camel.component.bean.BeanInfo.java	596	0.032662
8746	org.apache.camel.component.jasypt.JasyptPropertiesParser.java	3	0.238424
9029	org.apache.camel.component.jgroups.JGroupsFilters.java	14	0.0964572
9027	org.apache.camel.component.sjms.SjmsComponent.java	47	0.116965
9027	org.apache.camel.component.sjms.SjmsEndpoint.java	43	0.120317
