9631	org.apache.camel.core.osgi.OsgiServiceRegistry.java	0	0.179108
9606	org.apache.camel.component.sjms.SjmsConstants.java	5	0.0803676
9606	org.apache.camel.component.sjms.SjmsConsumer.java	2	0.0820091
9606	org.apache.camel.component.sjms.SjmsEndpoint.java	4	0.0803676
9606	org.apache.camel.component.sjms.SjmsProducer.java	1	0.0826322
9606	org.apache.camel.component.sjms.consumer.AbstractMessageHandler.java	3684	0.00320633
9606	org.apache.camel.component.sjms.producer.InOnlyProducer.java	2019	0.0048959
9606	org.apache.camel.component.sjms.producer.InOutProducer.java	400	0.0228513
9319	org.apache.camel.component.ssh.SshConsumer.java	3	0.212031
9319	org.apache.camel.component.ssh.SshEndpoint.java	2	0.212031
9319	org.apache.camel.component.ssh.SshProducer.java	0	0.227689
