10385	org.apache.camel.spring.boot.SpringTypeConverter.java	13	0.0873826
9257	org.apache.camel.component.websocket.WebsocketComponent.java	10	0.103814
9257	org.apache.camel.component.websocket.WebsocketEndpoint.java	106	0.0783781
9442	org.apache.camel.http.common.HttpHelper.java	4521	1.23955E-7
9911	org.apache.camel.model.rest.RestBindingDefinition.java	26	0.209401
9911	org.apache.camel.model.rest.RestConfigurationDefinition.java	38	0.127486
9911	org.apache.camel.processor.binding.RestBindingProcessor.java	24	0.240816
9863	org.apache.camel.processor.LoopProcessor.java	5	0.300138
9768	org.apache.camel.component.http4.HttpProducer.java	1637	0.00658979
9812	org.apache.camel.component.kafka.KafkaConsumer.java	0	0.295076
9906	org.apache.camel.component.sql.DefaultSqlPrepareStatementStrategy.java	81	0.166969
9903	org.apache.camel.management.mbean.ManagedCamelContext.java	1698	0.00349734
9903	org.apache.camel.management.mbean.ManagedRoute.java	1280	0.00442941
10510	org.apache.camel.component.mllp.MllpTcpServerConsumer.java	458	0.0223172
10510	org.apache.camel.processor.mllp.Hl7AcknowledgementGenerator.java	0	0.239638
9805	org.apache.camel.component.elsql.ElsqlProducer.java	2025	0.00178246
9805	org.apache.camel.component.sql.SqlProducer.java	22	0.0962769
9851	org.apache.camel.component.zookeeper.ZooKeeperConsumer.java	20	0.161845
9851	org.apache.camel.component.zookeeper.operations.CreateOperation.java	1636	0.00679726
9851	org.apache.camel.component.zookeeper.policy.ZooKeeperElection.java	15	0.198349
9898	org.apache.camel.language.simple.SimpleTokenizer.java	363	0.042342
9941	org.apache.camel.component.box.BoxComponent.java	999	4.48253E-4
9941	org.apache.camel.component.google.drive.GoogleDriveComponent.java	1102	4.31732E-4
9941	org.apache.camel.component.google.mail.GoogleMailComponent.java	1101	4.31732E-4
9941	org.apache.camel.component.linkedin.LinkedInComponent.java	929	4.48253E-4
9941	org.apache.camel.component.olingo2.Olingo2Component.java	5	0.214697
9841	org.apache.camel.dataformat.mime.multipart.MimeMultipartDataFormat.java	0	0.384544
9887	org.apache.camel.processor.MulticastProcessor.java	1043	0.0104403
9887	org.apache.camel.processor.aggregate.AggregateProcessor.java	45	0.153867
9887	org.apache.camel.processor.aggregate.ShareUnitOfWorkAggregationStrategy.java	7	0.225789
9929	org.apache.camel.component.restlet.RestletProducer.java	7	0.233943
10303	org.apache.camel.component.mllp.MllpAcknowledgementException.java	10	0.267159
10303	org.apache.camel.component.mllp.MllpAcknowledgementTimoutException.java	14	0.257662
10303	org.apache.camel.component.mllp.MllpApplicationErrorAcknowledgementException.java	6	0.286052
10303	org.apache.camel.component.mllp.MllpApplicationRejectAcknowledgementException.java	17	0.248817
10303	org.apache.camel.component.mllp.MllpCommitErrorAcknowledgementException.java	5	0.286052
10303	org.apache.camel.component.mllp.MllpCommitRejectAcknowledgementException.java	16	0.248817
10303	org.apache.camel.component.mllp.MllpComponent.java	24	0.160019
10303	org.apache.camel.component.mllp.MllpConstants.java	23	0.160019
10303	org.apache.camel.component.mllp.MllpException.java	21	0.160019
10303	org.apache.camel.component.mllp.MllpInvalidAcknowledgementException.java	13	0.257662
10303	org.apache.camel.component.mllp.MllpTcpClientProducer.java	12	0.262398
10303	org.apache.camel.component.mllp.MllpTcpServerConsumer.java	9	0.268752
10303	org.apache.camel.component.mllp.MllpTimeoutException.java	31	0.154121
10303	org.apache.camel.component.mllp.MllpWriteException.java	30	0.154121
10303	org.apache.camel.component.mllp.impl.MllpUtil.java	25	0.160019
9784	org.apache.camel.component.aws.s3.S3Consumer.java	1303	0.00353782
9828	org.apache.camel.model.rest.RestDefinition.java	69	0.0550184
10015	org.apache.camel.component.braintree.BraintreeEndpoint.java	4	1.54244
9874	org.apache.camel.component.jetty8.JettyHttpEndpoint8.java	26	0.154202
9874	org.apache.camel.component.jetty9.AttachmentHttpBinding.java	230	0.0524108
10014	org.apache.camel.component.kubernetes.KubernetesEndpoint.java	2	1.40054
9920	org.apache.camel.component.mllp.MllpTcpServerConsumer.java	3	0.233685
9779	org.apache.camel.component.netty.NettyConfiguration.java	51	0.0689572
9779	org.apache.camel.component.netty.http.NettyHttpComponent.java	73	0.0664157
9779	org.apache.camel.component.netty.http.NettyHttpConfiguration.java	72	0.0664157
9779	org.apache.camel.component.netty4.NettyConfiguration.java	44	0.0689572
9779	org.apache.camel.component.netty4.http.NettyHttpComponent.java	64	0.0664157
9779	org.apache.camel.component.netty4.http.NettyHttpConfiguration.java	63	0.0664157
9872	org.apache.camel.CamelContext.java	3110	0.00156561
9872	org.apache.camel.impl.DefaultCamelContext.java	3130	0.00150791
9872	org.apache.camel.main.Main.java	6	0.0906902
9872	org.apache.camel.spring.CamelContextFactoryBean.java	3203	0.0014543
9872	org.apache.camel.spring.Main.java	14	0.0906902
9872	org.apache.camel.spring.handler.CamelNamespaceHandler.java	3103	0.00174618
9730	org.apache.camel.blueprint.BlueprintCamelContext.java	134	0.0239152
9730	org.apache.camel.converter.jaxb.FallbackTypeConverter.java	162	0.0227831
9730	org.apache.camel.core.osgi.OsgiDefaultCamelContext.java	41	0.0366763
9730	org.apache.camel.core.osgi.OsgiTypeConverter.java	28	0.0510707
9730	org.apache.camel.impl.converter.BaseTypeConverterRegistry.java	102	0.0287136
9730	org.apache.camel.osgi.OsgiSpringCamelContext.java	59	0.031867
9777	org.apache.camel.dataformat.zipfile.ZipIterator.java	1	0.463255
