16012	org.apache.hadoop.hbase.regionserver.HRegion.java	19	0.0220462
16012	org.apache.hadoop.hbase.regionserver.HRegionServer.java	24	0.0211207
14830	org.apache.hadoop.hbase.io.encoding.CopyKeyDataBlockEncoder.java	12	0.0338307
14830	org.apache.hadoop.hbase.io.encoding.DiffKeyDeltaEncoder.java	5	0.0797842
14830	org.apache.hadoop.hbase.io.encoding.FastDiffDeltaEncoder.java	1	0.0859154
14830	org.apache.hadoop.hbase.io.encoding.PrefixKeyDeltaEncoder.java	6	0.0655429
13651	org.apache.hadoop.hbase.regionserver.HRegion.java	35	0.00805185
13651	org.apache.hadoop.hbase.regionserver.HRegionServer.java	10	0.0144967
13651	org.apache.hadoop.hbase.regionserver.Store.java	29	0.00886078
13651	org.apache.hadoop.hbase.regionserver.StoreFileScanner.java	47	0.00686654
