3356	org.apache.camel.dataformat.bindy.BindyAbstractDataFormat.java	2	0.234941
3356	org.apache.camel.dataformat.bindy.BindyAbstractFactory.java	9	0.194752
3356	org.apache.camel.dataformat.bindy.BindyCsvFactory.java	8	0.194752
3356	org.apache.camel.dataformat.bindy.BindyFixedLengthFactory.java	12	0.187715
3356	org.apache.camel.dataformat.bindy.BindyKeyValuePairFactory.java	13	0.18117
3356	org.apache.camel.dataformat.bindy.FormatFactory.java	103	0.0509042
3356	org.apache.camel.dataformat.bindy.csv.BindyCsvDataFormat.java	1	0.234941
3356	org.apache.camel.dataformat.bindy.format.BytePatternFormat.java	85	0.0843957
3356	org.apache.camel.dataformat.bindy.format.DatePatternFormat.java	15	0.173373
3356	org.apache.camel.dataformat.bindy.format.DoublePatternFormat.java	84	0.0843957
3356	org.apache.camel.dataformat.bindy.format.FloatPatternFormat.java	83	0.0843957
3356	org.apache.camel.dataformat.bindy.format.IntegerPatternFormat.java	82	0.0843957
3356	org.apache.camel.dataformat.bindy.format.LongPatternFormat.java	81	0.0843957
3356	org.apache.camel.dataformat.bindy.format.NumberPatternFormat.java	80	0.0843957
3356	org.apache.camel.dataformat.bindy.format.ShortPatternFormat.java	79	0.0843957
3356	org.apache.camel.dataformat.bindy.kvp.BindyKeyValuePairDataFormat.java	4	0.219108
3356	org.apache.camel.model.dataformat.BindyDataFormat.java	0	0.243748
3425	org.apache.camel.blueprint.BlueprintCamelContext.java	0	0.179575
3425	org.apache.camel.impl.DefaultCamelContext.java	543	0.00314278
3630	org.apache.camel.component.spring.integration.SpringIntegrationBinding.java	7	0.307363
3630	org.apache.camel.component.spring.integration.SpringIntegrationConsumer.java	5	0.307363
3630	org.apache.camel.component.spring.integration.SpringIntegrationEndpoint.java	4	0.307363
3630	org.apache.camel.component.spring.integration.SpringIntegrationMessage.java	3	0.307363
3630	org.apache.camel.component.spring.integration.SpringIntegrationProducer.java	2	0.307363
3630	org.apache.camel.component.spring.integration.converter.SpringIntegrationConverter.java	8	0.307363
3674	org.apache.camel.blueprint.CamelContextFactoryBean.java	935	2.62113E-9
3674	org.apache.camel.component.jasypt.JasyptPropertiesParser.java	104	0.0332202
3674	org.apache.camel.component.properties.DefaultPropertiesParser.java	109	0.0332202
3674	org.apache.camel.component.properties.PropertiesParser.java	84	0.034514
3674	org.apache.camel.core.xml.AbstractCamelContextFactoryBean.java	976	2.52973E-9
3673	org.apache.camel.blueprint.CamelContextFactoryBean.java	1095	4.42345E-4
3673	org.apache.camel.component.jasypt.JasyptPropertiesParser.java	160	0.00997067
3673	org.apache.camel.component.properties.DefaultPropertiesParser.java	165	0.00997067
3673	org.apache.camel.component.properties.PropertiesParser.java	147	0.010359
3673	org.apache.camel.core.xml.AbstractCamelContextFactoryBean.java	1118	4.26921E-4
5025	org.apache.camel.processor.MulticastProcessor.java	350	0.037978
3361	org.apache.camel.component.spring.integration.SpringIntegrationBinding.java	7	0.399283
3361	org.apache.camel.component.spring.integration.SpringIntegrationConsumer.java	6	0.399283
3361	org.apache.camel.component.spring.integration.SpringIntegrationEndpoint.java	5	0.399283
3361	org.apache.camel.component.spring.integration.SpringIntegrationMessage.java	4	0.399283
3361	org.apache.camel.component.spring.integration.SpringIntegrationProducer.java	3	0.399283
3361	org.apache.camel.component.spring.integration.adapter.CamelSourceAdapter.java	786	4.43597E-9
3361	org.apache.camel.component.spring.integration.adapter.CamelTargetAdapter.java	691	4.76853E-9
3361	org.apache.camel.component.spring.integration.converter.SpringIntegrationConverter.java	8	0.399283
3774	org.apache.camel.maven.HtmlToPdfMojo.java	0	0.160269
3543	org.apache.camel.builder.RouteBuilder.java	527	0.00444143
3543	org.apache.camel.core.xml.AbstractCamelContextFactoryBean.java	1378	2.89013E-4
3543	org.apache.camel.impl.DefaultCamelContext.java	1328	3.1068E-4
3543	org.apache.camel.model.RouteDefinition.java	296	0.0113505
3543	org.apache.camel.model.RouteDefinitionHelper.java	300	0.010925
