15485	org.apache.hadoop.hbase.regionserver.HRegion.java	1	0.10942
15485	org.apache.hadoop.hbase.regionserver.ScannerContext.java	140	0.0343697
16649	org.apache.hadoop.hbase.master.handler.DeleteTableHandler.java	464	0.00586583
16649	org.apache.hadoop.hbase.master.handler.TruncateTableHandler.java	3	0.117677
16649	org.apache.hadoop.hbase.master.procedure.DeleteTableProcedure.java	40	0.0226005
16649	org.apache.hadoop.hbase.master.procedure.TruncateTableProcedure.java	1	0.134411
14458	org.apache.hadoop.hbase.ipc.AsyncRpcClient.java	0	0.0862291
15325	org.apache.hadoop.hbase.CellComparator.java	65	0.021493
15325	org.apache.hadoop.hbase.client.ClientScanner.java	151	0.0157462
15358	org.apache.hadoop.hbase.regionserver.ScannerContext.java	17	0.0304417
15324	org.apache.hadoop.hbase.regionserver.ConstantSizeRegionSplitPolicy.java	0	0.071311
15378	org.apache.hadoop.hbase.client.ClientScanner.java	23	0.0293435
15279	org.apache.hadoop.hbase.util.OrderedBytes.java	4	0.122636
