14811	org.apache.hadoop.hbase.replication.regionserver.HBaseInterClusterReplicationEndpoint.java	0	0.102593
14926	org.apache.hadoop.hbase.thrift.ThriftServer.java	1	0.11381
14926	org.apache.hadoop.hbase.thrift.ThriftServerRunner.java	15	0.100335
14926	org.apache.hadoop.hbase.thrift2.ThriftServer.java	0	0.11381
14923	org.apache.hadoop.hbase.mapreduce.replication.VerifyReplication.java	3	0.0630122
15217	org.apache.hadoop.hbase.tool.Canary.java	0	0.663915
15216	org.apache.hadoop.hbase.tool.Canary.java	0	0.242267
15582	org.apache.hadoop.hbase.snapshot.SnapshotManifestV1.java	2	0.264549
14777	org.apache.hadoop.hbase.replication.regionserver.HBaseInterClusterReplicationEndpoint.java	0	0.2757
15052	org.apache.hadoop.hbase.replication.regionserver.ReplicationSource.java	36	0.0433369
15622	org.apache.hadoop.hbase.regionserver.HRegionServer.java	63	0.0121323
14791	org.apache.hadoop.hbase.mapreduce.MultiTableOutputFormat.java	103	0.00768585
14791	org.apache.hadoop.hbase.mapreduce.TableOutputFormat.java	101	0.00796394
14905	org.apache.hadoop.hbase.mapreduce.replication.VerifyReplication.java	1	0.0602428
15019	org.apache.hadoop.hbase.regionserver.wal.HLogFactory.java	416	0.00267524
15019	org.apache.hadoop.hbase.replication.regionserver.ReplicationSource.java	29	0.019624
