16528	org.apache.hadoop.hbase.master.ServerManager.java	196	0.00902139
16528	org.apache.hadoop.hbase.master.procedure.ServerCrashProcedure.java	0	0.255348
14818	org.apache.hadoop.hbase.security.access.AccessControlClient.java	532	0.00175519
15102	org.apache.hadoop.hbase.regionserver.DefaultHeapMemoryTuner.java	4	0.115595
15100	org.apache.hadoop.hbase.procedure2.store.wal.ProcedureWALFormat.java	107	0.0296393
15100	org.apache.hadoop.hbase.procedure2.store.wal.ProcedureWALFormatReader.java	112	0.0288703
15100	org.apache.hadoop.hbase.procedure2.store.wal.WALProcedureStore.java	155	0.0235556
14812	org.apache.hadoop.hbase.client.ResultBoundedCompletionService.java	22	0.0302852
14812	org.apache.hadoop.hbase.client.ScannerCallableWithReplicas.java	39	0.0217092
13767	org.apache.hadoop.hbase.zookeeper.ZKUtil.java	165	9.53377E-4
13767	org.apache.hadoop.hbase.zookeeper.ZkAclReset.java	3	0.198281
15001	org.apache.hadoop.hbase.replication.regionserver.HBaseInterClusterReplicationEndpoint.java	19	0.0930555
15001	org.apache.hadoop.hbase.replication.regionserver.ReplicationSinkManager.java	0	0.219152
14146	org.apache.hadoop.hbase.replication.regionserver.ReplicationSource.java	5	0.1417
15285	org.apache.hadoop.hbase.client.Append.java	30	0.0219537
15285	org.apache.hadoop.hbase.client.Increment.java	12	0.0283774
15285	org.apache.hadoop.hbase.regionserver.HRegion.java	54	0.00936623
15093	org.apache.hadoop.hbase.replication.regionserver.MetricsReplicationGlobalSourceSource.java	0	0.121728
15093	org.apache.hadoop.hbase.replication.regionserver.MetricsReplicationSourceSource.java	1	0.0910845
15093	org.apache.hadoop.hbase.replication.regionserver.MetricsReplicationSourceSourceImpl.java	2	0.0895113
15093	org.apache.hadoop.hbase.replication.regionserver.MetricsSource.java	26	0.0591744
15093	org.apache.hadoop.hbase.replication.regionserver.ReplicationSource.java	7	0.0796451
15283	org.apache.hadoop.hbase.io.TimeRange.java	10	0.0246223
14802	org.apache.hadoop.hbase.master.DeadServer.java	6	0.0990837
14802	org.apache.hadoop.hbase.master.procedure.ServerCrashProcedure.java	0	0.132489
14706	org.apache.hadoop.hbase.master.balancer.RegionLocationFinder.java	1	0.080569
15465	org.apache.hadoop.hbase.security.access.AccessControlLists.java	48	0.0394101
14512	org.apache.hadoop.hbase.ipc.CallRunner.java	114	0.0071955
14512	org.apache.hadoop.hbase.ipc.RpcServer.java	75	0.0165912
14512	org.apache.hadoop.hbase.security.User.java	0	0.123578
14512	org.apache.hadoop.hbase.security.UserProvider.java	57	0.0249079
16221	org.apache.hadoop.hbase.thrift2.ThriftHBaseServiceHandler.java	18	0.0952682
16221	org.apache.hadoop.hbase.util.ConnectionCache.java	20	0.0763975
14699	org.apache.hadoop.hbase.regionserver.LogRoller.java	574	9.65903E-4
14699	org.apache.hadoop.hbase.replication.ReplicationEndpoint.java	7	0.0675943
14699	org.apache.hadoop.hbase.replication.regionserver.HBaseInterClusterReplicationEndpoint.java	9	0.0666694
14699	org.apache.hadoop.hbase.replication.regionserver.MetricsSource.java	249	0.00886943
14699	org.apache.hadoop.hbase.replication.regionserver.ReplicationSource.java	3	0.0761955
14699	org.apache.hadoop.hbase.replication.regionserver.ReplicationSourceManager.java	12	0.0655041
14699	org.apache.hadoop.hbase.wal.DefaultWALProvider.java	119	0.02307
14699	org.apache.hadoop.hbase.wal.WALFactory.java	207	0.0103787
15548	org.apache.hadoop.hbase.mapreduce.SyncTable.java	4	0.0462448
14597	org.apache.hadoop.hbase.security.User.java	2	0.0701821
14597	org.apache.hadoop.hbase.security.UserProvider.java	112	0.022742
6617	org.apache.hadoop.hbase.regionserver.HRegionServer.java	379	0.00868293
6617	org.apache.hadoop.hbase.regionserver.LogRoller.java	650	0.003109
6617	org.apache.hadoop.hbase.replication.ReplicationEndpoint.java	83	0.048953
6617	org.apache.hadoop.hbase.replication.regionserver.HBaseInterClusterReplicationEndpoint.java	85	0.0482832
6617	org.apache.hadoop.hbase.replication.regionserver.MetricsSource.java	209	0.032117
6617	org.apache.hadoop.hbase.replication.regionserver.ReplicationSource.java	10	0.0875803
6617	org.apache.hadoop.hbase.replication.regionserver.ReplicationSourceManager.java	11	0.0843019
6617	org.apache.hadoop.hbase.wal.DefaultWALProvider.java	232	0.0312847
6617	org.apache.hadoop.hbase.wal.WALFactory.java	182	0.0334063
14211	org.apache.hadoop.hbase.master.balancer.StochasticLoadBalancer.java	173	0.013992
14115	org.apache.hadoop.hbase.master.HMasterCommandLine.java	0	0.144867
16676	org.apache.hadoop.hbase.regionserver.AnnotationReadingPriorityFunction.java	223	0.00887869
14109	org.apache.hadoop.hbase.regionserver.HRegionServer.java	63	0.0175198
15058	org.apache.hadoop.hbase.master.AssignmentManager.java	121	0.0170977
14012	org.apache.hadoop.hbase.master.RegionStateStore.java	652	0.00225212
14012	org.apache.hadoop.hbase.master.SplitLogManager.java	630	0.00241211
14012	org.apache.hadoop.hbase.master.procedure.ServerCrashProcedure.java	1	0.0781807
14012	org.apache.hadoop.hbase.procedure2.ProcedureExecutor.java	26	0.0294604
14012	org.apache.hadoop.hbase.protobuf.generated.MasterProcedureProtos.java	6	0.0426481
14867	org.apache.hadoop.hbase.master.normalizer.SimpleRegionNormalizer.java	2	0.0943169
14771	org.apache.hadoop.hbase.ipc.RpcServer.java	0	0.0918316
16096	org.apache.hadoop.hbase.replication.regionserver.ReplicationSourceManager.java	31	0.0815961
15146	org.apache.hadoop.hbase.CallQueueTooBigException.java	34	0.0917044
15146	org.apache.hadoop.hbase.ipc.BalancedQueueRpcExecutor.java	18	0.105435
15146	org.apache.hadoop.hbase.ipc.FifoRpcScheduler.java	13	0.112954
15146	org.apache.hadoop.hbase.ipc.RWQueueRpcExecutor.java	16	0.107766
15146	org.apache.hadoop.hbase.ipc.RpcExecutor.java	6	0.127978
15146	org.apache.hadoop.hbase.ipc.RpcScheduler.java	12	0.112954
15146	org.apache.hadoop.hbase.ipc.RpcServer.java	46	0.070182
15146	org.apache.hadoop.hbase.ipc.SimpleRpcScheduler.java	17	0.10593
14384	org.apache.hadoop.hbase.tool.Canary.java	0	0.643411
14953	org.apache.hadoop.hbase.replication.regionserver.HBaseInterClusterReplicationEndpoint.java	3	0.093842
13813	org.apache.hadoop.hbase.procedure2.Procedure.java	16	0.141208
15139	org.apache.hadoop.hbase.client.ConnectionManager.java	13	0.117579
14094	org.apache.hadoop.hbase.procedure2.store.wal.ProcedureWALFormat.java	89	0.153193
14094	org.apache.hadoop.hbase.procedure2.store.wal.ProcedureWALFormatReader.java	11	0.199681
14094	org.apache.hadoop.hbase.protobuf.generated.ProcedureProtos.java	0	0.279913
14473	org.apache.hadoop.hbase.master.balancer.RegionLocationFinder.java	158	0.00890268
15137	org.apache.hadoop.hbase.exceptions.ClientExceptionsUtil.java	496	4.02039E-4
15137	org.apache.hadoop.hbase.exceptions.PreemptiveFastFailException.java	534	3.93344E-4
13895	org.apache.hadoop.hbase.mapreduce.WALPlayer.java	62	0.0270421
13895	org.apache.hadoop.hbase.master.AssignmentManager.java	25	0.0435535
13895	org.apache.hadoop.hbase.regionserver.RSRpcServices.java	1	0.114572
13895	org.apache.hadoop.hbase.regionserver.RegionServerAbortedException.java	40	0.0325655
13895	org.apache.hadoop.hbase.regionserver.RegionServerStoppedException.java	322	0.00493575
15889	org.apache.hadoop.hbase.io.crypto.KeyStoreKeyProvider.java	82	0.00500447
15889	org.apache.hadoop.hbase.mapreduce.Import.java	309	8.63549E-4
15889	org.apache.hadoop.hbase.regionserver.HRegion.java	104	0.00444896
15889	org.apache.hadoop.hbase.util.FSUtils.java	80	0.00532139
14843	org.apache.hadoop.hbase.procedure2.store.wal.WALProcedureStore.java	5	0.110652
14557	org.apache.hadoop.hbase.KeyValueUtil.java	449	0.00221499
14557	org.apache.hadoop.hbase.io.hfile.HFileBlockIndex.java	957	6.44139E-8
14557	org.apache.hadoop.hbase.mapreduce.Import.java	469	0.00212121
14557	org.apache.hadoop.hbase.mapreduce.LoadIncrementalHFiles.java	865	9.18376E-8
14557	org.apache.hadoop.hbase.mapreduce.PutSortReducer.java	218	0.00636572
14557	org.apache.hadoop.hbase.mapreduce.TextSortReducer.java	217	0.00636572
14557	org.apache.hadoop.hbase.mapreduce.WALPlayer.java	0	0.128911
15315	org.apache.hadoop.hbase.regionserver.AnnotationReadingPriorityFunction.java	11	0.0560529
14555	org.apache.hadoop.hbase.regionserver.MultiVersionConcurrencyControl.java	12	0.0339526
14838	org.apache.hadoop.hbase.master.normalizer.SimpleRegionNormalizer.java	4	0.193541
14077	org.apache.hadoop.hbase.protobuf.generated.AccessControlProtos.java	33	0.0403876
14077	org.apache.hadoop.hbase.protobuf.generated.AdminProtos.java	225	7.47255E-7
14077	org.apache.hadoop.hbase.protobuf.generated.ClientProtos.java	222	1.04828E-6
14077	org.apache.hadoop.hbase.protobuf.generated.FSProtos.java	104	1.99721E-6
14077	org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.java	34	0.0322063
14077	org.apache.hadoop.hbase.protobuf.generated.HFileProtos.java	91	2.56762E-6
14077	org.apache.hadoop.hbase.protobuf.generated.MasterProcedureProtos.java	89	0.00229361
14077	org.apache.hadoop.hbase.protobuf.generated.MasterProtos.java	28	0.0639496
14077	org.apache.hadoop.hbase.protobuf.generated.SecureBulkLoadProtos.java	202	1.63305E-6
14076	org.apache.hadoop.hbase.mapreduce.MutationSerialization.java	0	0.136994
14076	org.apache.hadoop.hbase.mapreduce.ResultSerialization.java	1	0.10576
15591	org.apache.hadoop.hbase.master.procedure.ServerCrashProcedure.java	0	0.267659
14545	org.apache.hadoop.hbase.LocalHBaseCluster.java	1067	0.00501364
14257	org.apache.hadoop.hbase.regionserver.HRegion.java	17	0.0551558
14256	org.apache.hadoop.hbase.regionserver.HRegion.java	9	0.073326
15014	org.apache.hadoop.hbase.regionserver.wal.WALEdit.java	33	0.0414126
15014	org.apache.hadoop.hbase.wal.WALSplitter.java	0	0.0876872
15773	org.apache.hadoop.hbase.mapreduce.CellCounter.java	0	0.0793466
15773	org.apache.hadoop.hbase.mapreduce.TableInputFormat.java	157	0.00886055
15297	org.apache.hadoop.hbase.client.HBaseAdmin.java	137	0.00378139
