8643	org.apache.camel.component.http.DefaultHttpBinding.java	1761	2.15213E-8
8643	org.apache.camel.component.http.HttpBinding.java	1697	2.23407E-8
8643	org.apache.camel.component.http.HttpEndpoint.java	1691	2.23407E-8
8643	org.apache.camel.component.http4.DefaultHttpBinding.java	1754	2.15213E-8
8643	org.apache.camel.component.http4.HttpBinding.java	1687	2.23407E-8
8643	org.apache.camel.component.http4.HttpEndpoint.java	1682	2.23407E-8
8498	org.apache.camel.spring.CamelContextFactoryBean.java	289	0.0304435
9108	org.apache.camel.component.kafka.KafkaConfiguration.java	2	0.675677
9108	org.apache.camel.component.kafka.KafkaEndpoint.java	3	0.668202
9108	org.apache.camel.component.kafka.KafkaProducer.java	1	0.679792
9013	org.apache.camel.component.servlet.ServletComponent.java	145	0.0407598
9013	org.apache.camel.component.servlet.ServletRestHttpBinding.java	230	0.0378755
8636	org.apache.camel.component.kafka.KafkaConsumer.java	0	0.955868
8539	org.apache.camel.component.aws.s3.S3Consumer.java	760	0.009946
8492	org.apache.camel.component.bean.BeanInfo.java	147	0.0379583
8585	org.apache.camel.dataformat.csv.CsvUnmarshaller.java	234	0.0308571
8584	org.apache.camel.processor.loadbalancer.CircuitBreakerLoadBalancer.java	0	0.699745
8065	org.apache.camel.maven.AbstractApiMethodGeneratorMojo.java	95	0.0378105
8065	org.apache.camel.maven.ApiComponentGeneratorMojo.java	80	0.0401672
8295	org.apache.camel.spring.boot.CamelAutoConfiguration.java	429	0.0183766
8295	org.apache.camel.spring.boot.CamelConfigurationProperties.java	428	0.0183766
8436	org.apache.camel.spring.boot.CamelAutoConfiguration.java	451	0.0150417
8436	org.apache.camel.spring.boot.CamelSpringBootInitializationException.java	0	0.124478
8436	org.apache.camel.spring.boot.RoutesCollector.java	2098	0.00183972
8336	org.apache.camel.component.xmlsecurity.api.XAdESSignatureProperties.java	8	0.109602
8430	org.apache.camel.component.hdfs.HdfsInputStream.java	30	0.20745
8430	org.apache.camel.component.hdfs2.HdfsInputStream.java	23	0.20745
8476	org.apache.camel.builder.ProcessorBuilder.java	1247	0.00461001
8476	org.apache.camel.component.jms.EndpointMessageListener.java	2461	0.00270657
8476	org.apache.camel.component.spring.integration.adapter.CamelTargetAdapter.java	7897	1.73817E-9
8476	org.apache.camel.impl.DefaultExchange.java	2767	0.00205209
8476	org.apache.camel.impl.DefaultExchangeHolder.java	2813	0.00197682
8476	org.apache.camel.processor.OnCompletionProcessor.java	458	0.0126767
8476	org.apache.camel.processor.PipelineHelper.java	230	0.0211429
8476	org.apache.camel.processor.RoutingSlip.java	160	0.0242162
8476	org.apache.camel.processor.TryProcessor.java	96	0.0298776
8476	org.apache.camel.processor.interceptor.HandleFaultInterceptor.java	8	0.0573517
8476	org.apache.camel.util.ExchangeHelper.java	2768	0.00205209
8521	org.apache.camel.builder.script.ScriptBuilder.java	5	0.26629
8702	org.apache.camel.component.netty4.NettyProducer.java	16	0.127406
8702	org.apache.camel.component.netty4.NettyServerBootstrapConfiguration.java	198	0.0658988
8185	org.apache.camel.scr.AbstractCamelRunner.java	1055	0.00463058
8933	org.apache.camel.component.mail.MailEndpoint.java	42	0.0666392
8556	org.apache.camel.impl.converter.AnnotationTypeConverterLoader.java	0	0.2394
8556	org.apache.camel.impl.osgi.Activator.java	19	0.151801
