763	org.apache.hadoop.hbase.io.RowResult.java	11	0.00819548
762	org.apache.hadoop.hbase.client.HTable.java	189	8.38164E-4
758	org.apache.hadoop.hbase.regionserver.HRegion.java	55	0.00715448
1523	org.apache.hadoop.hbase.master.BaseScanner.java	21	0.0182463
1522	org.apache.hadoop.hbase.regionserver.CompactSplitThread.java	145	0.0034598
751	org.apache.hadoop.hbase.client.HTable.java	223	8.68222E-4
751	org.apache.hadoop.hbase.regionserver.CompactSplitThread.java	87	0.00575259
1518	org.apache.hadoop.hbase.regionserver.GetDeleteTracker.java	5	0.0472768
1518	org.apache.hadoop.hbase.regionserver.ScanDeleteTracker.java	6	0.0463592
750	org.apache.hadoop.hbase.regionserver.StoreFileScanner.java	15	0.0151186
2280	org.apache.hadoop.hbase.mapreduce.HFileOutputFormat.java	6	0.0352801
743	org.apache.hadoop.hbase.util.Migrate.java	0	0.128382
742	org.apache.hadoop.hbase.client.HTable.java	79	0.00322686
742	org.apache.hadoop.hbase.regionserver.HRegionServer.java	71	0.00418257
740	org.apache.hadoop.hbase.thrift.ThriftServer.java	1	0.0874805
739	org.apache.hadoop.hbase.client.UnmodifyableHTableDescriptor.java	146	0.00616658
737	org.apache.hadoop.hbase.client.UnmodifyableHTableDescriptor.java	221	7.79276E-4
737	org.apache.hadoop.hbase.filter.ColumnValueFilter.java	67	0.00578398
737	org.apache.hadoop.hbase.filter.PageRowFilter.java	91	0.00529507
737	org.apache.hadoop.hbase.filter.RegExpRowFilter.java	98	0.00511074
737	org.apache.hadoop.hbase.filter.RowFilterInterface.java	89	0.00529507
737	org.apache.hadoop.hbase.filter.RowFilterSet.java	88	0.00529507
737	org.apache.hadoop.hbase.filter.StopRowFilter.java	87	0.00529507
737	org.apache.hadoop.hbase.filter.WhileMatchRowFilter.java	97	0.00511074
737	org.apache.hadoop.hbase.regionserver.HRegion.java	63	0.00661395
737	org.apache.hadoop.hbase.regionserver.HRegionServer.java	33	0.00823041
737	org.apache.hadoop.hbase.regionserver.InternalScanner.java	42	0.00735634
737	org.apache.hadoop.hbase.regionserver.StoreFileScanner.java	20	0.0106159
737	org.apache.hadoop.hbase.util.MetaUtils.java	58	0.00684419
1500	org.apache.hadoop.hbase.KeyValue.java	22	0.0079196
1500	org.apache.hadoop.hbase.client.HConnectionManager.java	0	0.0673087
1500	org.apache.hadoop.hbase.io.HalfHFileReader.java	334	3.09607E-10
1500	org.apache.hadoop.hbase.regionserver.StoreFile.java	329	3.21191E-10
1500	org.apache.hadoop.hbase.regionserver.StoreFileScanner.java	333	3.09607E-10
729	org.apache.hadoop.hbase.client.HConnectionManager.java	29	0.00986892
729	org.apache.hadoop.hbase.mapred.TableInputFormatBase.java	83	0.00498663
1485	org.apache.hadoop.hbase.regionserver.ColumnTracker.java	51	0.00276839
1485	org.apache.hadoop.hbase.regionserver.ExplicitColumnTracker.java	60	0.00266854
1485	org.apache.hadoop.hbase.regionserver.KeyValueHeap.java	40	0.0109935
1485	org.apache.hadoop.hbase.regionserver.KeyValueScanner.java	30	0.0117864
1485	org.apache.hadoop.hbase.regionserver.MemStore.java	42	0.0106357
1485	org.apache.hadoop.hbase.regionserver.MinorCompactingStoreScanner.java	37	0.0113761
1485	org.apache.hadoop.hbase.regionserver.ScanWildcardColumnTracker.java	68	0.00257565
1485	org.apache.hadoop.hbase.regionserver.StoreFileScanner.java	29	0.0117864
1485	org.apache.hadoop.hbase.regionserver.StoreScanner.java	13	0.0122274
717	org.apache.hadoop.hbase.master.ModifyColumn.java	13	0.0105236
714	org.apache.hadoop.hbase.HRegionInfo.java	49	0.00974688
714	org.apache.hadoop.hbase.io.BatchOperation.java	25	0.013189
714	org.apache.hadoop.hbase.io.BatchUpdate.java	8	0.0235928
714	org.apache.hadoop.hbase.master.BaseScanner.java	130	0.00243966
714	org.apache.hadoop.hbase.regionserver.CompactSplitThread.java	0	0.0553418
714	org.apache.hadoop.hbase.regionserver.HRegion.java	73	0.00719722
1471	org.apache.hadoop.hbase.zookeeper.ZooKeeperWrapper.java	1	0.0399586
703	org.apache.hadoop.hbase.regionserver.HRegionServer.java	41	0.00389232
699	org.apache.hadoop.hbase.client.HConnectionManager.java	105	0.00215138
699	org.apache.hadoop.hbase.client.HTable.java	4	0.0249486
1466	org.apache.hadoop.hbase.HRegionInfo.java	25	0.00330311
1466	org.apache.hadoop.hbase.HStoreKey.java	4	0.00486106
1466	org.apache.hadoop.hbase.KeyValue.java	5	0.00458868
1466	org.apache.hadoop.hbase.master.ProcessRegionClose.java	44	0.00318398
1466	org.apache.hadoop.hbase.master.RegionManager.java	7	0.00402396
1466	org.apache.hadoop.hbase.regionserver.HRegion.java	8	0.00398815
698	org.apache.hadoop.hbase.master.HMaster.java	3	0.0202746
697	org.apache.hadoop.hbase.thrift.ThriftServer.java	2	0.0931644
697	org.apache.hadoop.hbase.thrift.ThriftUtilities.java	0	0.100136
1462	org.apache.hadoop.hbase.client.HConnectionManager.java	33	0.0069573
1457	org.apache.hadoop.hbase.ipc.HBaseClient.java	57	0.00480105
1457	org.apache.hadoop.hbase.master.HMaster.java	20	0.0253433
1457	org.apache.hadoop.hbase.master.MetaRegion.java	12	0.0375352
1457	org.apache.hadoop.hbase.master.ProcessServerShutdown.java	0	0.0954239
1457	org.apache.hadoop.hbase.master.RetryableMetaOperation.java	14	0.0361815
1457	org.apache.hadoop.hbase.master.RootScanner.java	8	0.0428974
681	org.apache.hadoop.hbase.regionserver.HRegion.java	41	0.00589628
681	org.apache.hadoop.hbase.regionserver.StoreFileScanner.java	88	0.00327042
1435	org.apache.hadoop.hbase.regionserver.HRegionServer.java	45	0.00557322
666	org.apache.hadoop.hbase.HRegionInfo.java	6	0.0215104
666	org.apache.hadoop.hbase.client.UnmodifyableHRegionInfo.java	0	0.132975
666	org.apache.hadoop.hbase.client.UnmodifyableHTableDescriptor.java	1	0.116097
663	org.apache.hadoop.hbase.regionserver.HRegion.java	51	0.00398184
659	org.apache.hadoop.hbase.regionserver.HRegion.java	26	0.00849926
659	org.apache.hadoop.hbase.regionserver.StoreFileScanner.java	159	0.00100055
659	org.apache.hadoop.hbase.util.MetaUtils.java	137	0.00121679
1401	org.apache.hadoop.hbase.regionserver.HLog.java	29	0.00447373
1401	org.apache.hadoop.hbase.regionserver.LogRoller.java	34	0.00378759
1398	org.apache.hadoop.hbase.master.TableOperation.java	12	0.0257581
629	org.apache.hadoop.hbase.regionserver.CompactSplitThread.java	0	0.0594993
629	org.apache.hadoop.hbase.regionserver.HRegion.java	34	0.00284987
629	org.apache.hadoop.hbase.regionserver.HRegionServer.java	1	0.052714
627	org.apache.hadoop.hbase.client.HBaseAdmin.java	109	0.00442395
627	org.apache.hadoop.hbase.client.HConnectionManager.java	16	0.0102428
627	org.apache.hadoop.hbase.client.HTable.java	27	0.00865292
627	org.apache.hadoop.hbase.master.TableOperation.java	31	0.00802059
1392	org.apache.hadoop.hbase.io.hfile.Compression.java	0	0.0672889
624	org.apache.hadoop.hbase.master.HMaster.java	5	0.0411828
624	org.apache.hadoop.hbase.master.ServerManager.java	25	0.0235234
624	org.apache.hadoop.hbase.regionserver.HRegionServer.java	1	0.0627477
618	org.apache.hadoop.hbase.regionserver.HRegion.java	40	0.00201463
615	org.apache.hadoop.hbase.HServerLoad.java	17	0.0145569
613	org.apache.hadoop.hbase.client.HTable.java	292	0.00101756
613	org.apache.hadoop.hbase.regionserver.HRegionServer.java	105	0.00273893
613	org.apache.hadoop.hbase.regionserver.StoreFileScanner.java	114	0.00255037
608	org.apache.hadoop.hbase.regionserver.HRegionServer.java	26	0.00676864
1372	org.apache.hadoop.hbase.master.ProcessRegionOpen.java	181	0.00613543
1370	org.apache.hadoop.hbase.io.hfile.Compression.java	0	0.186871
602	org.apache.hadoop.hbase.HServerAddress.java	1	0.0391807
602	org.apache.hadoop.hbase.master.ProcessServerShutdown.java	49	0.00213228
602	org.apache.hadoop.hbase.regionserver.HLog.java	67	0.00125947
602	org.apache.hadoop.hbase.regionserver.HRegionServer.java	57	0.00199486
1365	org.apache.hadoop.hbase.mapred.TableInputFormat.java	2	0.0719051
1365	org.apache.hadoop.hbase.mapred.TableInputFormatBase.java	4	0.0674473
595	org.apache.hadoop.hbase.regionserver.HRegion.java	93	0.00781373
1357	org.apache.hadoop.hbase.LocalHBaseCluster.java	12	0.0088197
1357	org.apache.hadoop.hbase.master.HMaster.java	1	0.0361621
575	org.apache.hadoop.hbase.master.HMaster.java	3	0.0380339
1336	org.apache.hadoop.hbase.KeyValue.java	6	0.0121111
1334	org.apache.hadoop.hbase.client.Scanner.java	58	0.00562393
1334	org.apache.hadoop.hbase.io.hfile.HFile.java	3	0.030426
565	org.apache.hadoop.hbase.HRegionInfo.java	151	0.00186565
565	org.apache.hadoop.hbase.client.HBaseAdmin.java	247	3.03251E-4
565	org.apache.hadoop.hbase.client.HConnectionManager.java	10	0.0296078
565	org.apache.hadoop.hbase.client.HTable.java	191	0.00166071
565	org.apache.hadoop.hbase.client.UnmodifyableHRegionInfo.java	178	0.00179836
565	org.apache.hadoop.hbase.io.HbaseObjectWritable.java	65	0.00474891
565	org.apache.hadoop.hbase.ipc.HMasterInterface.java	23	0.0139182
565	org.apache.hadoop.hbase.master.HMaster.java	18	0.0144592
565	org.apache.hadoop.hbase.regionserver.HRegion.java	194	0.00160808
565	org.apache.hadoop.hbase.regionserver.HRegionServer.java	119	0.0022518
565	org.apache.hadoop.hbase.regionserver.Store.java	33	0.0099224
1330	org.apache.hadoop.hbase.KeyValue.java	99	0.00339066
551	org.apache.hadoop.hbase.regionserver.HLog.java	0	0.0204391
1318	org.apache.hadoop.hbase.thrift.ThriftServer.java	1	0.280598
1318	org.apache.hadoop.hbase.thrift.generated.Hbase.java	32	0.0231551
543	org.apache.hadoop.hbase.client.HConnectionManager.java	76	0.00435867
543	org.apache.hadoop.hbase.master.BaseScanner.java	123	6.04607E-4
543	org.apache.hadoop.hbase.master.ChangeTableState.java	0	0.049618
543	org.apache.hadoop.hbase.master.HMaster.java	14	0.0108105
543	org.apache.hadoop.hbase.master.ProcessRegionClose.java	23	0.00878686
543	org.apache.hadoop.hbase.master.ProcessRegionOpen.java	47	0.00597246
543	org.apache.hadoop.hbase.master.ProcessServerShutdown.java	6	0.0175749
543	org.apache.hadoop.hbase.master.RegionManager.java	2	0.0373719
543	org.apache.hadoop.hbase.master.ServerManager.java	72	0.00492607
1309	org.apache.hadoop.hbase.io.hfile.HFile.java	38	0.00812407
537	org.apache.hadoop.hbase.master.HMaster.java	8	0.00446513
1303	org.apache.hadoop.hbase.regionserver.tableindexed.IndexedRegionServer.java	5	0.0238263
534	org.apache.hadoop.hbase.master.RegionManager.java	97	0.00310828
534	org.apache.hadoop.hbase.master.ServerManager.java	96	0.00323663
1301	org.apache.hadoop.hbase.client.HTable.java	180	7.80218E-4
532	org.apache.hadoop.hbase.regionserver.HRegion.java	152	0.00404715
532	org.apache.hadoop.hbase.regionserver.HRegionServer.java	6	0.0523419
529	org.apache.hadoop.hbase.regionserver.HLog.java	58	0.00428021
2063	org.apache.hadoop.hbase.mapreduce.HFileOutputFormat.java	73	0.00129644
528	org.apache.hadoop.hbase.client.HConnectionManager.java	18	0.0104623
528	org.apache.hadoop.hbase.ipc.HRegionInterface.java	115	0.00627683
528	org.apache.hadoop.hbase.regionserver.HRegion.java	67	0.00757859
528	org.apache.hadoop.hbase.regionserver.HRegionServer.java	66	0.00770618
527	org.apache.hadoop.hbase.filter.InclusiveStopRowFilter.java	27	0.0275852
527	org.apache.hadoop.hbase.filter.PageRowFilter.java	17	0.0285801
527	org.apache.hadoop.hbase.filter.RegExpRowFilter.java	25	0.0275852
527	org.apache.hadoop.hbase.filter.RowFilterInterface.java	15	0.0285801
527	org.apache.hadoop.hbase.filter.RowFilterSet.java	14	0.0285801
527	org.apache.hadoop.hbase.filter.StopRowFilter.java	13	0.0285801
527	org.apache.hadoop.hbase.filter.WhileMatchRowFilter.java	1	0.0454835
527	org.apache.hadoop.hbase.regionserver.HRegion.java	117	0.0086676
1293	org.apache.hadoop.hbase.io.hfile.HFile.java	71	9.04599E-10
525	org.apache.hadoop.hbase.regionserver.HRegionServer.java	68	0.00322967
1292	org.apache.hadoop.hbase.thrift.ThriftServer.java	2	0.0833952
1292	org.apache.hadoop.hbase.thrift.ThriftUtilities.java	0	0.0896357
1292	org.apache.hadoop.hbase.thrift.generated.Hbase.java	9	0.00977247
2049	org.apache.hadoop.hbase.regionserver.HLog.java	3	0.0585438
1279	org.apache.hadoop.hbase.HServerInfo.java	25	0.00907856
1279	org.apache.hadoop.hbase.regionserver.HRegionServer.java	20	0.0107861
510	org.apache.hadoop.hbase.client.HConnectionManager.java	24	0.0110992
1277	org.apache.hadoop.hbase.HStoreKey.java	0	0.0689895
507	org.apache.hadoop.hbase.master.HMaster.java	2	0.0245905
507	org.apache.hadoop.hbase.master.ProcessRegionClose.java	15	0.0207075
507	org.apache.hadoop.hbase.master.ProcessRegionOpen.java	14	0.0207075
507	org.apache.hadoop.hbase.master.ProcessRegionStatusChange.java	19	0.0199867
507	org.apache.hadoop.hbase.master.ProcessServerShutdown.java	0	0.0641116
507	org.apache.hadoop.hbase.master.RetryableMetaOperation.java	18	0.0203489
507	org.apache.hadoop.hbase.master.TableOperation.java	13	0.0208764
505	org.apache.hadoop.hbase.master.RegionManager.java	19	0.0234296
505	org.apache.hadoop.hbase.regionserver.HRegion.java	20	0.0232211
505	org.apache.hadoop.hbase.regionserver.HRegionServer.java	13	0.0353338
502	org.apache.hadoop.hbase.master.DeleteColumn.java	5	0.0488494
502	org.apache.hadoop.hbase.master.TableDelete.java	4	0.0488494
501	org.apache.hadoop.hbase.master.HMaster.java	71	0.00444041
501	org.apache.hadoop.hbase.master.ProcessRegionClose.java	69	0.00447392
501	org.apache.hadoop.hbase.master.ProcessServerShutdown.java	14	0.0134919
501	org.apache.hadoop.hbase.master.ServerManager.java	13	0.0136328
501	org.apache.hadoop.hbase.regionserver.HLog.java	208	6.4453E-4
501	org.apache.hadoop.hbase.regionserver.HRegionServer.java	11	0.0157052
1267	org.apache.hadoop.hbase.HStoreKey.java	9	0.0219629
2034	org.apache.hadoop.hbase.master.RegionManager.java	4	0.0173973
1264	org.apache.hadoop.hbase.filter.ColumnValueFilter.java	22	0.0120945
1264	org.apache.hadoop.hbase.filter.RegexStringComparator.java	0	0.0807507
1264	org.apache.hadoop.hbase.filter.SubstringComparator.java	15	0.0173386
496	org.apache.hadoop.hbase.regionserver.HRegionServer.java	46	0.00895223
495	org.apache.hadoop.hbase.master.ProcessServerShutdown.java	6	0.0265129
495	org.apache.hadoop.hbase.master.ServerManager.java	2	0.0353354
2027	org.apache.hadoop.hbase.HBaseConfiguration.java	33	0.00628916
2027	org.apache.hadoop.hbase.client.HConnectionManager.java	3	0.0188401
2026	org.apache.hadoop.hbase.regionserver.StoreScanner.java	8	0.0345549
1258	org.apache.hadoop.hbase.metrics.MetricsRate.java	3	0.070108
1258	org.apache.hadoop.hbase.regionserver.metrics.RegionServerMetrics.java	7	0.0675795
490	org.apache.hadoop.hbase.master.MetaScanner.java	7	0.0375352
490	org.apache.hadoop.hbase.master.RegionManager.java	98	0.00303345
490	org.apache.hadoop.hbase.master.RootScanner.java	51	0.00857948
1256	org.apache.hadoop.hbase.regionserver.StoreFileScanner.java	6	0.0296923
2023	org.apache.hadoop.hbase.client.HConnectionManager.java	58	0.00775974
2022	org.apache.hadoop.hbase.regionserver.HRegionServer.java	1	0.0251515
1251	org.apache.hadoop.hbase.HBaseConfiguration.java	24	0.00663216
1251	org.apache.hadoop.hbase.client.HConnectionManager.java	1	0.0514709
2018	org.apache.hadoop.hbase.regionserver.HRegionServer.java	28	0.00796959
480	org.apache.hadoop.hbase.HMerge.java	6	0.0809213
478	org.apache.hadoop.hbase.master.ChangeTableState.java	55	0.00856209
478	org.apache.hadoop.hbase.master.ProcessRegionClose.java	214	0.00253389
478	org.apache.hadoop.hbase.master.ProcessServerShutdown.java	3	0.0183849
478	org.apache.hadoop.hbase.master.RegionManager.java	36	0.00966632
478	org.apache.hadoop.hbase.master.TableDelete.java	41	0.00888244
478	org.apache.hadoop.hbase.master.TableOperation.java	27	0.0107246
1245	org.apache.hadoop.hbase.io.hfile.HFile.java	5	0.056076
1245	org.apache.hadoop.hbase.util.Bytes.java	49	0.0152377
476	org.apache.hadoop.hbase.filter.InclusiveStopRowFilter.java	23	0.0165761
476	org.apache.hadoop.hbase.filter.PageRowFilter.java	18	0.0171739
476	org.apache.hadoop.hbase.filter.RegExpRowFilter.java	0	0.0381684
476	org.apache.hadoop.hbase.filter.RowFilterInterface.java	16	0.0171739
476	org.apache.hadoop.hbase.filter.RowFilterSet.java	13	0.0174699
476	org.apache.hadoop.hbase.filter.StopRowFilter.java	15	0.0171739
476	org.apache.hadoop.hbase.filter.WhileMatchRowFilter.java	5	0.0216014
476	org.apache.hadoop.hbase.regionserver.HRegion.java	233	0.0024336
1243	org.apache.hadoop.hbase.regionserver.Store.java	69	0.00571418
473	org.apache.hadoop.hbase.master.BaseScanner.java	157	0.00647282
473	org.apache.hadoop.hbase.master.ChangeTableState.java	262	0.0021027
473	org.apache.hadoop.hbase.master.ProcessServerShutdown.java	1	0.0395463
473	org.apache.hadoop.hbase.master.RegionManager.java	7	0.0267525
473	org.apache.hadoop.hbase.master.ServerManager.java	6	0.0276158
1239	org.apache.hadoop.hbase.rest.Dispatcher.java	1	0.0508014
464	org.apache.hadoop.hbase.mapred.GroupingTableMap.java	3	0.0135231
464	org.apache.hadoop.hbase.mapred.IdentityTableMap.java	14	0.00983653
464	org.apache.hadoop.hbase.mapred.TableInputFormat.java	185	0.00297145
464	org.apache.hadoop.hbase.regionserver.HRegion.java	189	0.00284814
464	org.apache.hadoop.hbase.regionserver.HRegionServer.java	196	0.00252309
1989	org.apache.hadoop.hbase.client.HBaseAdmin.java	0	0.0316079
452	org.apache.hadoop.hbase.client.HConnectionManager.java	72	0.00100954
452	org.apache.hadoop.hbase.client.RegionOfflineException.java	1	0.0294206
451	org.apache.hadoop.hbase.HRegionInfo.java	20	0.0183828
451	org.apache.hadoop.hbase.client.HBaseAdmin.java	180	3.73502E-4
451	org.apache.hadoop.hbase.client.HConnectionManager.java	54	0.0141857
451	org.apache.hadoop.hbase.client.HTable.java	152	0.00525969
451	org.apache.hadoop.hbase.client.UnmodifyableHRegionInfo.java	29	0.0177198
451	org.apache.hadoop.hbase.io.HbaseObjectWritable.java	216	7.47588E-10
451	org.apache.hadoop.hbase.regionserver.HRegion.java	46	0.0158448
451	org.apache.hadoop.hbase.regionserver.HRegionServer.java	53	0.0148964
451	org.apache.hadoop.hbase.regionserver.Store.java	10	0.0244421
1979	org.apache.hadoop.hbase.util.MurmurHash.java	0	0.0999705
1202	org.apache.hadoop.hbase.io.Cell.java	10	0.013983
433	org.apache.hadoop.hbase.regionserver.HLog.java	8	0.0255548
433	org.apache.hadoop.hbase.regionserver.HRegion.java	37	0.0139585
1191	org.apache.hadoop.hbase.zookeeper.ZooKeeperWrapper.java	0	0.0773154
1190	org.apache.hadoop.hbase.mapred.TableInputFormatBase.java	60	0.0172613
1957	org.apache.hadoop.hbase.client.Get.java	86	4.62196E-4
1957	org.apache.hadoop.hbase.regionserver.GetDeleteTracker.java	92	4.13928E-4
1954	org.apache.hadoop.hbase.regionserver.transactional.TransactionState.java	0	0.128332
1185	org.apache.hadoop.hbase.regionserver.HRegionServer.java	81	0.00499624
1951	org.apache.hadoop.hbase.regionserver.GetDeleteTracker.java	0	0.0248113
1946	org.apache.hadoop.hbase.regionserver.HRegionServer.java	1	0.0225215
1175	org.apache.hadoop.hbase.HRegionInfo.java	88	0.00373253
1175	org.apache.hadoop.hbase.master.HMaster.java	16	0.0128579
1941	org.apache.hadoop.hbase.client.Put.java	0	0.0311935
1169	org.apache.hadoop.hbase.master.HMaster.java	2	0.0272774
1169	org.apache.hadoop.hbase.master.MetaScanner.java	24	0.0145736
1169	org.apache.hadoop.hbase.master.RegionManager.java	26	0.0139046
1169	org.apache.hadoop.hbase.master.RootScanner.java	48	0.00916867
1169	org.apache.hadoop.hbase.master.ServerManager.java	8	0.0259036
1934	org.apache.hadoop.hbase.client.HTable.java	0	0.014128
1930	org.apache.hadoop.hbase.client.Put.java	20	0.00544751
1162	org.apache.hadoop.hbase.master.RegionManager.java	6	0.0285542
1928	org.apache.hadoop.hbase.master.ProcessServerShutdown.java	0	0.03618
1928	org.apache.hadoop.hbase.master.RegionManager.java	50	0.0111868
1928	org.apache.hadoop.hbase.master.ServerManager.java	1	0.0267442
1927	org.apache.hadoop.hbase.regionserver.KeyValueHeap.java	2	0.0426219
1157	org.apache.hadoop.hbase.HRegionInfo.java	44	0.00809263
1157	org.apache.hadoop.hbase.HServerInfo.java	17	0.0280787
1157	org.apache.hadoop.hbase.master.ProcessRegionOpen.java	54	0.00780076
1157	org.apache.hadoop.hbase.master.ProcessServerShutdown.java	2	0.0445653
1157	org.apache.hadoop.hbase.master.RegionManager.java	36	0.0098587
1157	org.apache.hadoop.hbase.master.ServerManager.java	3	0.0376374
1921	org.apache.hadoop.hbase.master.HMaster.java	0	0.0564793
1921	org.apache.hadoop.hbase.master.ZKMasterAddressWatcher.java	6	0.0524054
1919	org.apache.hadoop.hbase.regionserver.HRegionServer.java	45	0.0145436
1148	org.apache.hadoop.hbase.regionserver.HLog.java	49	0.00990026
1148	org.apache.hadoop.hbase.regionserver.HRegion.java	42	0.0102467
1913	org.apache.hadoop.hbase.ipc.HBaseClient.java	8	0.0278604
1913	org.apache.hadoop.hbase.ipc.HBaseServer.java	0	0.0573052
1913	org.apache.hadoop.hbase.master.HMaster.java	77	0.00754906
1913	org.apache.hadoop.hbase.regionserver.HRegionServer.java	1	0.0555689
1912	org.apache.hadoop.hbase.client.tableindexed.IndexSpecification.java	1	0.0853877
1142	org.apache.hadoop.hbase.thrift.ThriftServer.java	1	0.0778622
1142	org.apache.hadoop.hbase.thrift.ThriftUtilities.java	2	0.073398
1908	org.apache.hadoop.hbase.master.RegionManager.java	40	0.0071372
1896	org.apache.hadoop.hbase.filter.WhileMatchFilter.java	1	0.0888678
1895	org.apache.hadoop.hbase.HConstants.java	3	0.00927871
1888	org.apache.hadoop.hbase.KeyValue.java	9	0.00146318
1883	org.apache.hadoop.hbase.regionserver.HRegion.java	48	0.00493246
1883	org.apache.hadoop.hbase.regionserver.Store.java	9	0.010145
1880	org.apache.hadoop.hbase.regionserver.HRegion.java	55	0.00385007
1879	org.apache.hadoop.hbase.regionserver.transactional.TransactionalRegion.java	3	0.072074
1876	org.apache.hadoop.hbase.KeyValue.java	20	0.0103905
1876	org.apache.hadoop.hbase.client.HTablePool.java	207	6.62757E-4
1871	org.apache.hadoop.hbase.mapreduce.TableMapReduceUtil.java	6	0.0594628
1869	org.apache.hadoop.hbase.regionserver.tableindexed.IndexedRegion.java	28	0.00860897
1866	org.apache.hadoop.hbase.client.Scan.java	8	0.0641417
1865	org.apache.hadoop.hbase.mapred.TableInputFormatBase.java	1	0.0213213
1865	org.apache.hadoop.hbase.mapreduce.TableInputFormatBase.java	0	0.0213213
1858	org.apache.hadoop.hbase.KeyValue.java	34	0.00957348
1858	org.apache.hadoop.hbase.client.transactional.HBaseBackedTransactionLogger.java	57	0.00749288
1858	org.apache.hadoop.hbase.client.transactional.TransactionLogger.java	54	0.00769462
1858	org.apache.hadoop.hbase.client.transactional.TransactionManager.java	53	0.00769462
1858	org.apache.hadoop.hbase.regionserver.HLog.java	22	0.0111512
1858	org.apache.hadoop.hbase.regionserver.transactional.THLogRecoveryManager.java	47	0.00910377
1858	org.apache.hadoop.hbase.regionserver.transactional.TransactionState.java	63	0.00669296
1858	org.apache.hadoop.hbase.regionserver.transactional.TransactionalRegion.java	41	0.00929043
1857	org.apache.hadoop.hbase.master.RegionManager.java	16	0.0272246
1856	org.apache.hadoop.hbase.client.Result.java	33	0.00560445
1087	org.apache.hadoop.hbase.regionserver.LogRoller.java	50	0.00310278
1079	org.apache.hadoop.hbase.client.ServerCallable.java	30	0.00921716
1840	org.apache.hadoop.hbase.regionserver.tableindexed.IndexedRegion.java	10	0.011375
1831	org.apache.hadoop.hbase.client.HConnectionManager.java	73	0.00461286
1831	org.apache.hadoop.hbase.client.HTable.java	61	0.00707675
1831	org.apache.hadoop.hbase.client.ScannerCallable.java	67	0.00535793
1831	org.apache.hadoop.hbase.ipc.HRegionInterface.java	95	0.00206369
1831	org.apache.hadoop.hbase.regionserver.HRegion.java	55	0.0117463
1831	org.apache.hadoop.hbase.regionserver.HRegionServer.java	85	0.00314279
1828	org.apache.hadoop.hbase.filter.CompareFilter.java	5	0.0447012
1052	org.apache.hadoop.hbase.regionserver.HRegionServer.java	1	0.0291033
1815	org.apache.hadoop.hbase.client.HConnectionManager.java	13	0.0164261
1815	org.apache.hadoop.hbase.ipc.HBaseClient.java	40	0.00487417
1815	org.apache.hadoop.hbase.ipc.HBaseRPC.java	10	0.0181802
1815	org.apache.hadoop.hbase.regionserver.HRegionServer.java	8	0.0233317
1810	org.apache.hadoop.hbase.master.RegionManager.java	5	0.0264298
1804	org.apache.hadoop.hbase.HTableDescriptor.java	167	0.00195523
1804	org.apache.hadoop.hbase.KeyValue.java	233	6.67627E-4
1804	org.apache.hadoop.hbase.client.HTable.java	203	0.0017007
1798	org.apache.hadoop.hbase.KeyValue.java	48	0.00384523
1795	org.apache.hadoop.hbase.regionserver.Store.java	14	0.0112542
1794	org.apache.hadoop.hbase.regionserver.Store.java	4	0.0177325
1793	org.apache.hadoop.hbase.client.HTable.java	12	0.01832
1791	org.apache.hadoop.hbase.mapreduce.IndexRecordWriter.java	0	0.0515606
1790	org.apache.hadoop.hbase.filter.CompareFilter.java	30	0.0217479
1790	org.apache.hadoop.hbase.filter.InclusiveStopFilter.java	39	0.0209635
1790	org.apache.hadoop.hbase.filter.PageFilter.java	28	0.0217479
1790	org.apache.hadoop.hbase.filter.PrefixFilter.java	27	0.0217479
1790	org.apache.hadoop.hbase.filter.QualifierFilter.java	26	0.0217479
1790	org.apache.hadoop.hbase.filter.RowFilter.java	0	0.0293254
1790	org.apache.hadoop.hbase.filter.SingleColumnValueFilter.java	46	0.0202338
1790	org.apache.hadoop.hbase.filter.SkipFilter.java	25	0.0217479
1790	org.apache.hadoop.hbase.filter.ValueFilter.java	24	0.0217479
1790	org.apache.hadoop.hbase.regionserver.HRegion.java	176	0.00127845
251	org.apache.hadoop.hbase.regionserver.HLog.java	7	0.0162796
251	org.apache.hadoop.hbase.regionserver.HRegion.java	108	0.00134685
1784	org.apache.hadoop.hbase.io.hfile.HFile.java	235	0.00322331
1784	org.apache.hadoop.hbase.master.BaseScanner.java	178	0.00430871
1781	org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.java	0	0.239557
1779	org.apache.hadoop.hbase.thrift.ThriftServer.java	0	0.14834
1777	org.apache.hadoop.hbase.io.hfile.HFile.java	47	0.00785309
2535	org.apache.hadoop.hbase.mapreduce.TableInputFormatBase.java	26	0.0113931
994	org.apache.hadoop.hbase.client.HConnectionManager.java	57	0.00746644
994	org.apache.hadoop.hbase.ipc.HBaseRPCProtocolVersion.java	137	8.38215E-7
994	org.apache.hadoop.hbase.ipc.HMasterInterface.java	3	0.029863
994	org.apache.hadoop.hbase.ipc.HMasterRegionInterface.java	2	0.0332436
994	org.apache.hadoop.hbase.ipc.HRegionInterface.java	17	0.0163653
994	org.apache.hadoop.hbase.ipc.TransactionalRegionInterface.java	18	0.0157751
994	org.apache.hadoop.hbase.master.HMaster.java	8	0.0188264
994	org.apache.hadoop.hbase.regionserver.HRegionServer.java	37	0.00953135
994	org.apache.hadoop.hbase.regionserver.transactional.TransactionalRegionServer.java	26	0.0121907
982	org.apache.hadoop.hbase.io.BatchUpdate.java	0	0.0525064
1738	org.apache.hadoop.hbase.regionserver.MemStore.java	3	0.0247757
1737	org.apache.hadoop.hbase.master.RegionManager.java	0	0.0439761
950	org.apache.hadoop.hbase.client.HTable.java	116	0.00215462
950	org.apache.hadoop.hbase.io.BatchUpdate.java	10	0.00947821
950	org.apache.hadoop.hbase.regionserver.HRegionServer.java	7	0.0314415
1717	org.apache.hadoop.hbase.client.Put.java	9	0.00817126
1714	org.apache.hadoop.hbase.thrift.ThriftServer.java	2	0.0931644
1714	org.apache.hadoop.hbase.thrift.generated.Hbase.java	23	0.00459162
938	org.apache.hadoop.hbase.regionserver.CompactSplitThread.java	1	0.153549
938	org.apache.hadoop.hbase.regionserver.HRegion.java	16	0.00558341
938	org.apache.hadoop.hbase.regionserver.HRegionServer.java	0	0.215918
1703	org.apache.hadoop.hbase.regionserver.Store.java	15	0.0148368
1702	org.apache.hadoop.hbase.util.MetaUtils.java	142	7.11252E-4
921	org.apache.hadoop.hbase.master.ProcessRegionClose.java	1	0.027805
1686	org.apache.hadoop.hbase.KeyValue.java	205	3.27082E-4
1686	org.apache.hadoop.hbase.io.hfile.HFile.java	32	0.00666998
1686	org.apache.hadoop.hbase.regionserver.Store.java	4	0.0289424
1686	org.apache.hadoop.hbase.regionserver.StoreFileGetScan.java	8	0.0252623
900	org.apache.hadoop.hbase.client.HConnectionManager.java	38	0.00522902
900	org.apache.hadoop.hbase.client.HTable.java	148	8.37412E-4
900	org.apache.hadoop.hbase.io.HeapSize.java	2	0.0316613
900	org.apache.hadoop.hbase.ipc.HBaseRPCProtocolVersion.java	181	3.78723E-7
900	org.apache.hadoop.hbase.ipc.HBaseServer.java	42	0.00458024
900	org.apache.hadoop.hbase.regionserver.HRegion.java	49	0.00378406
900	org.apache.hadoop.hbase.regionserver.HRegionServer.java	25	0.0064597
1661	org.apache.hadoop.hbase.util.FSUtils.java	31	3.75932E-4
1661	org.apache.hadoop.hbase.util.Migrate.java	0	0.0547303
892	org.apache.hadoop.hbase.io.Cell.java	0	0.161561
1659	org.apache.hadoop.hbase.util.Merge.java	5	0.0944237
891	org.apache.hadoop.hbase.ValueOverMaxLengthException.java	2	0.00540416
889	org.apache.hadoop.hbase.thrift.ThriftServer.java	4	0.0725259
1651	org.apache.hadoop.hbase.client.HConnectionManager.java	44	0.0163451
1651	org.apache.hadoop.hbase.client.ServerConnectionManager.java	36	0.0203683
1649	org.apache.hadoop.hbase.filter.ValueFilter.java	6	0.0511328
881	org.apache.hadoop.hbase.master.ProcessServerShutdown.java	3	0.0494942
1647	org.apache.hadoop.hbase.regionserver.HRegion.java	148	0.00434372
1647	org.apache.hadoop.hbase.regionserver.QueryMatcher.java	69	0.014311
1647	org.apache.hadoop.hbase.regionserver.ScanQueryMatcher.java	63	0.0160761
1647	org.apache.hadoop.hbase.regionserver.StoreScanner.java	73	0.0120361
1646	org.apache.hadoop.hbase.client.Scan.java	57	0.0186848
877	org.apache.hadoop.hbase.HStoreKey.java	159	0.00186896
877	org.apache.hadoop.hbase.HTableDescriptor.java	65	0.00450816
877	org.apache.hadoop.hbase.regionserver.HRegion.java	124	0.00265791
1644	org.apache.hadoop.hbase.client.Result.java	28	0.0164672
876	org.apache.hadoop.hbase.ColumnNameParseException.java	120	5.9715E-5
876	org.apache.hadoop.hbase.DoNotRetryIOException.java	101	6.18733E-5
876	org.apache.hadoop.hbase.DroppedSnapshotException.java	107	6.18687E-5
876	org.apache.hadoop.hbase.HRegionInfo.java	72	7.90075E-4
876	org.apache.hadoop.hbase.HRegionLocation.java	71	7.90075E-4
876	org.apache.hadoop.hbase.HServerLoad.java	92	7.3507E-4
876	org.apache.hadoop.hbase.LeaseException.java	100	6.41835E-5
876	org.apache.hadoop.hbase.RemoteExceptionHandler.java	106	6.18687E-5
876	org.apache.hadoop.hbase.ValueOverMaxLengthException.java	121	5.77063E-5
876	org.apache.hadoop.hbase.client.HBaseAdmin.java	42	0.00107935
876	org.apache.hadoop.hbase.client.ScannerTimeoutException.java	108	6.18687E-5
876	org.apache.hadoop.hbase.client.transactional.CommitUnsuccessfulException.java	103	6.18687E-5
876	org.apache.hadoop.hbase.client.transactional.UnknownTransactionException.java	102	6.18687E-5
876	org.apache.hadoop.hbase.io.HbaseMapWritable.java	21	0.0025894
876	org.apache.hadoop.hbase.io.HbaseObjectWritable.java	7	0.00498238
876	org.apache.hadoop.hbase.io.ImmutableBytesWritable.java	24	0.00249926
876	org.apache.hadoop.hbase.ipc.HBaseRpcMetrics.java	50	0.00104043
876	org.apache.hadoop.hbase.mapred.HRegionPartitioner.java	70	7.90075E-4
876	org.apache.hadoop.hbase.mapred.TableInputFormat.java	29	0.00220654
876	org.apache.hadoop.hbase.mapred.TableInputFormatBase.java	18	0.00283761
876	org.apache.hadoop.hbase.master.NotAllMetaRegionsOnlineException.java	122	5.58324E-5
876	org.apache.hadoop.hbase.regionserver.HRegionServer.java	89	7.50508E-4
876	org.apache.hadoop.hbase.regionserver.NoSuchColumnFamilyException.java	116	5.9715E-5
876	org.apache.hadoop.hbase.regionserver.metrics.RegionServerMetrics.java	81	7.61581E-4
876	org.apache.hadoop.hbase.regionserver.tableindexed.IndexedRegionServer.java	88	7.61581E-4
876	org.apache.hadoop.hbase.regionserver.transactional.TransactionalRegion.java	94	7.10343E-4
872	org.apache.hadoop.hbase.RegionException.java	245	7.33132E-4
872	org.apache.hadoop.hbase.TableNotFoundException.java	216	8.93633E-4
872	org.apache.hadoop.hbase.client.HBaseAdmin.java	81	0.00155678
872	org.apache.hadoop.hbase.client.NoServerForRegionException.java	170	0.00123623
872	org.apache.hadoop.hbase.client.RegionOfflineException.java	247	7.06691E-4
871	org.apache.hadoop.hbase.HConstants.java	98	0.0038991
871	org.apache.hadoop.hbase.client.HConnectionManager.java	34	0.00497892
871	org.apache.hadoop.hbase.regionserver.HRegionServer.java	0	0.0863749
868	org.apache.hadoop.hbase.HRegionInfo.java	27	0.00732876
868	org.apache.hadoop.hbase.HStoreKey.java	6	0.0156947
868	org.apache.hadoop.hbase.client.HConnectionManager.java	68	0.0046829
868	org.apache.hadoop.hbase.client.MetaScanner.java	9	0.0134301
868	org.apache.hadoop.hbase.master.MetaRegion.java	7	0.0151714
868	org.apache.hadoop.hbase.regionserver.HRegion.java	46	0.00581505
868	org.apache.hadoop.hbase.regionserver.HRegionServer.java	2	0.0310467
868	org.apache.hadoop.hbase.regionserver.StoreFileScanner.java	66	0.00485399
865	org.apache.hadoop.hbase.regionserver.HLog.java	5	2.18171E-6
1629	org.apache.hadoop.hbase.regionserver.HRegionServer.java	51	0.00300152
860	org.apache.hadoop.hbase.mapred.IndexTableReduce.java	3	0.0496779
1627	org.apache.hadoop.hbase.mapreduce.TableInputFormatBase.java	54	0.0125237
1625	org.apache.hadoop.hbase.client.Put.java	1	0.0136833
1620	org.apache.hadoop.hbase.regionserver.Store.java	18	0.0206879
1620	org.apache.hadoop.hbase.regionserver.StoreScanner.java	19	0.0206085
851	org.apache.hadoop.hbase.master.ProcessRegionClose.java	27	0.00978369
851	org.apache.hadoop.hbase.master.ServerManager.java	25	0.0101983
843	org.apache.hadoop.hbase.client.HBaseAdmin.java	109	0.00510675
1607	org.apache.hadoop.hbase.regionserver.HLog.java	155	1.77926E-6
1607	org.apache.hadoop.hbase.regionserver.MemStore.java	0	0.112561
1607	org.apache.hadoop.hbase.regionserver.Store.java	11	0.0353667
1607	org.apache.hadoop.hbase.util.ClassSize.java	35	0.00925553
1604	org.apache.hadoop.hbase.ipc.HBaseClient.java	0	0.0663625
833	org.apache.hadoop.hbase.regionserver.HRegionServer.java	30	0.0122027
832	org.apache.hadoop.hbase.HStoreKey.java	6	0.0159943
832	org.apache.hadoop.hbase.regionserver.HRegion.java	64	0.00765279
831	org.apache.hadoop.hbase.client.HTable.java	135	0.00272725
831	org.apache.hadoop.hbase.regionserver.HRegionServer.java	16	0.00555387
830	org.apache.hadoop.hbase.client.HConnectionManager.java	18	0.00799495
1597	org.apache.hadoop.hbase.io.hfile.HFile.java	9	0.0408217
1597	org.apache.hadoop.hbase.io.hfile.LruBlockCache.java	0	0.204064
825	org.apache.hadoop.hbase.master.RegionManager.java	13	0.0297973
824	org.apache.hadoop.hbase.regionserver.HLog.java	1	0.0150866
1591	org.apache.hadoop.hbase.io.hfile.LruBlockCache.java	1	0.173475
1591	org.apache.hadoop.hbase.util.ClassSize.java	156	0.00288157
818	org.apache.hadoop.hbase.regionserver.HRegion.java	50	0.00698766
1580	org.apache.hadoop.hbase.regionserver.StoreScanner.java	62	0.0105406
810	org.apache.hadoop.hbase.regionserver.HRegion.java	4	0.0205803
810	org.apache.hadoop.hbase.regionserver.StoreFileScanner.java	42	0.011987
1576	org.apache.hadoop.hbase.mapred.TableMapReduceUtil.java	19	0.022385
1576	org.apache.hadoop.hbase.mapreduce.TableMapReduceUtil.java	18	0.022385
1574	org.apache.hadoop.hbase.client.Delete.java	10	0.0370542
1574	org.apache.hadoop.hbase.client.HConnectionManager.java	4	0.116113
1574	org.apache.hadoop.hbase.client.HTable.java	48	0.00899337
1574	org.apache.hadoop.hbase.regionserver.HRegionServer.java	47	0.011657
805	org.apache.hadoop.hbase.client.HTable.java	217	5.81045E-4
805	org.apache.hadoop.hbase.ipc.HRegionInterface.java	76	0.0032619
805	org.apache.hadoop.hbase.regionserver.HRegionServer.java	33	0.00932853
1569	org.apache.hadoop.hbase.regionserver.HRegionServer.java	1	0.0249011
1569	org.apache.hadoop.hbase.regionserver.Store.java	4	0.0235394
1569	org.apache.hadoop.hbase.regionserver.StoreFile.java	11	0.0168971
1569	org.apache.hadoop.hbase.regionserver.StoreScanner.java	14	0.0168971
1568	org.apache.hadoop.hbase.client.HTable.java	0	0.0620287
1567	org.apache.hadoop.hbase.io.HbaseObjectWritable.java	3	0.0389405
1566	org.apache.hadoop.hbase.client.HTable.java	64	0.00965893
1563	org.apache.hadoop.hbase.KeyValue.java	64	5.12231E-4
1563	org.apache.hadoop.hbase.client.HTable.java	19	0.00418657
1563	org.apache.hadoop.hbase.regionserver.HRegion.java	12	0.0143714
1563	org.apache.hadoop.hbase.regionserver.Store.java	8	0.0178105
1562	org.apache.hadoop.hbase.io.HeapSize.java	1	0.0134703
1562	org.apache.hadoop.hbase.util.ClassSize.java	21	0.00323159
27	org.apache.hadoop.hbase.master.HMaster.java	19	0.0187261
27	org.apache.hadoop.hbase.master.ProcessServerShutdown.java	78	6.67049E-4
27	org.apache.hadoop.hbase.master.TableOperation.java	119	2.1325E-4
1561	org.apache.hadoop.hbase.client.Delete.java	6	0.0288012
1561	org.apache.hadoop.hbase.client.HTable.java	28	0.0128094
793	org.apache.hadoop.hbase.client.HTable.java	114	0.00499246
791	org.apache.hadoop.hbase.mapred.RowCounter.java	33	0.00119617
790	org.apache.hadoop.hbase.HStoreKey.java	128	0.00230424
790	org.apache.hadoop.hbase.regionserver.HRegion.java	52	0.00764617
1553	org.apache.hadoop.hbase.util.ClassSize.java	0	0.0407841
1547	org.apache.hadoop.hbase.regionserver.Store.java	4	0.0723371
12	org.apache.hadoop.hbase.Leases.java	0	0.0952594
12	org.apache.hadoop.hbase.master.ServerManager.java	17	0.0149129
12	org.apache.hadoop.hbase.regionserver.HRegionServer.java	29	0.0130593
1541	org.apache.hadoop.hbase.client.Delete.java	16	0.0148492
1541	org.apache.hadoop.hbase.client.Result.java	37	0.00809993
1541	org.apache.hadoop.hbase.regionserver.DeleteCompare.java	19	0.0142936
1541	org.apache.hadoop.hbase.regionserver.HRegion.java	36	0.0083516
1541	org.apache.hadoop.hbase.regionserver.StoreScanner.java	233	0.00293776
1536	org.apache.hadoop.hbase.master.ProcessServerShutdown.java	2	0.0392855
