6363	org.apache.hadoop.hive.conf.HiveConf.java	413	1.0357E-8
6363	org.apache.hadoop.hive.ql.lockmgr.zookeeper.ZooKeeperHiveLockManager.java	59	0.00711069
3226	org.apache.hadoop.hive.ql.exec.LateralViewJoinOperator.java	0	0.0721525
3226	org.apache.hadoop.hive.ql.optimizer.ColumnPruner.java	99	0.0101548
3226	org.apache.hadoop.hive.ql.optimizer.ColumnPrunerProcCtx.java	167	0.00793115
3226	org.apache.hadoop.hive.ql.optimizer.ColumnPrunerProcFactory.java	1	0.0651797
2935	org.apache.hadoop.hive.conf.HiveConf.java	34	9.17742E-8
2935	org.apache.hadoop.hive.ql.metadata.Hive.java	27	9.36602E-8
2935	org.apache.hadoop.hive.thrift.HadoopThriftAuthBridge.java	14	0.310282
2935	org.apache.hadoop.hive.thrift.HadoopThriftAuthBridge20S.java	16	0.242496
2935	org.apache.hive.jdbc.beeline.HiveBeeline.java	37	9.17742E-8
3218	org.apache.hadoop.hive.ql.exec.BucketMatcher.java	9	0.036345
3218	org.apache.hadoop.hive.ql.exec.DefaultBucketMatcher.java	11	0.0356276
3218	org.apache.hadoop.hive.ql.exec.ExecMapperContext.java	242	0.00820955
3218	org.apache.hadoop.hive.ql.exec.FileSinkOperator.java	26	0.0264247
3218	org.apache.hadoop.hive.ql.exec.HashTableSinkOperator.java	17	0.0324536
3218	org.apache.hadoop.hive.ql.exec.MapJoinOperator.java	21	0.0269987
3218	org.apache.hadoop.hive.ql.exec.MapredLocalTask.java	180	0.0143254
3218	org.apache.hadoop.hive.ql.exec.SMBMapJoinOperator.java	0	0.147692
3218	org.apache.hadoop.hive.ql.exec.Utilities.java	379	0.00305318
3218	org.apache.hadoop.hive.ql.optimizer.BucketMapJoinOptimizer.java	3	0.0634466
3218	org.apache.hadoop.hive.ql.optimizer.GenMapRedUtils.java	431	0.00214838
3218	org.apache.hadoop.hive.ql.optimizer.SortedMergeBucketMapJoinOptimizer.java	2	0.0673569
3218	org.apache.hadoop.hive.ql.optimizer.physical.MapJoinResolver.java	174	0.0160509
3218	org.apache.hadoop.hive.ql.plan.BucketMapJoinContext.java	5	0.0447302
3218	org.apache.hadoop.hive.ql.plan.HashTableSinkDesc.java	186	0.0133067
3218	org.apache.hadoop.hive.ql.plan.MapJoinDesc.java	227	0.00885696
3218	org.apache.hadoop.hive.ql.plan.MapredLocalWork.java	224	0.00891394
3122	org.apache.hadoop.hive.conf.HiveConf.java	58	3.59116E-8
3122	org.apache.hadoop.hive.ql.Driver.java	12	0.220964
3122	org.apache.hadoop.hive.ql.metadata.Hive.java	51	3.66496E-8
3122	org.apache.hadoop.hive.thrift.HadoopThriftAuthBridge.java	35	0.121415
3122	org.apache.hadoop.hive.thrift.HadoopThriftAuthBridge20S.java	37	0.0948897
3122	org.apache.hive.jdbc.beeline.HiveBeeline.java	61	3.59116E-8
3785	org.apache.hadoop.hive.conf.HiveConf.java	41	7.80442E-8
3785	org.apache.hadoop.hive.ql.metadata.Hive.java	34	7.9648E-8
3785	org.apache.hadoop.hive.thrift.HadoopThriftAuthBridge.java	17	0.087954
3785	org.apache.hadoop.hive.thrift.HadoopThriftAuthBridge20S.java	19	0.068739
3785	org.apache.hive.jdbc.beeline.HiveBeeline.java	44	7.80442E-8
3308	org.apache.hadoop.hive.serde2.avro.AvroSerDe.java	2	0.108876
2925	org.apache.hadoop.hive.ql.Driver.java	21	0.0444787
2925	org.apache.hadoop.hive.ql.exec.FetchOperator.java	37	0.0398737
2925	org.apache.hadoop.hive.ql.exec.FetchTask.java	13	0.0490055
2925	org.apache.hadoop.hive.ql.optimizer.SimpleFetchOptimizer.java	5	0.0801935
2925	org.apache.hadoop.hive.ql.parse.GlobalLimitCtx.java	3	0.0827325
2925	org.apache.hadoop.hive.ql.plan.FetchWork.java	45	0.0327979
4064	org.apache.hadoop.hive.metastore.HiveAlterHandler.java	107	3.61457E-8
4064	org.apache.hadoop.hive.metastore.HiveMetaStore.java	78	4.22432E-8
4064	org.apache.hadoop.hive.ql.metadata.Hive.java	80	3.76313E-8
4064	org.apache.hadoop.hive.ql.optimizer.IndexUtils.java	23	0.0219181
4064	org.apache.hadoop.hive.ql.optimizer.index.RewriteGBUsingIndex.java	32	0.0214854
4064	org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer.java	64	0.00651807
4064	org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer.java	0	0.283166
4064	org.apache.hadoop.hive.ql.parse.IndexUpdater.java	22	0.0219181
4064	org.apache.hadoop.hive.ql.plan.AlterIndexDesc.java	28	0.0214854
2732	org.apache.hadoop.hive.ql.optimizer.ReduceSinkDeDuplication.java	90	0.0258598
3206	org.apache.hadoop.hive.common.FileUtils.java	523	1.82848E-4
3205	org.apache.hadoop.hive.ql.exec.FetchOperator.java	395	0.00280532
3205	org.apache.hadoop.hive.ql.exec.MapredLocalTask.java	504	0.00156378
3205	org.apache.hadoop.hive.ql.exec.SMBMapJoinOperator.java	16	0.0534223
3205	org.apache.hadoop.hive.ql.optimizer.BucketMapJoinOptimizer.java	2	0.0908897
3205	org.apache.hadoop.hive.ql.optimizer.GenMRTableScan1.java	424	0.00232786
3205	org.apache.hadoop.hive.ql.optimizer.GenMapRedUtils.java	535	9.72394E-4
3205	org.apache.hadoop.hive.ql.optimizer.MapJoinProcessor.java	37	0.0328525
3205	org.apache.hadoop.hive.ql.optimizer.ppr.PartitionPruner.java	280	0.00641184
3205	org.apache.hadoop.hive.ql.parse.PrunedPartitionList.java	295	0.00628528
3205	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	10	0.0544888
3205	org.apache.hadoop.hive.ql.plan.MapredLocalWork.java	503	0.00156378
3295	org.apache.hadoop.hive.common.CompressionUtils.java	221	8.11062E-4
3295	org.apache.hadoop.hive.common.FileUtils.java	208	8.33907E-4
3197	org.apache.hadoop.hive.jdbc.HiveBaseResultSet.java	329	2.72084E-8
3197	org.apache.hadoop.hive.jdbc.HiveCallableStatement.java	7	0.0741159
3197	org.apache.hadoop.hive.jdbc.HiveConnection.java	294	2.83042E-8
3197	org.apache.hadoop.hive.jdbc.HiveDataSource.java	10	0.0399595
3197	org.apache.hadoop.hive.jdbc.HiveDatabaseMetaData.java	275	1.23342E-4
3197	org.apache.hadoop.hive.jdbc.HiveDriver.java	305	2.83042E-8
3197	org.apache.hadoop.hive.jdbc.HivePreparedStatement.java	9	0.0586344
3197	org.apache.hadoop.hive.jdbc.HiveQueryResultSet.java	358	2.72084E-8
3197	org.apache.hadoop.hive.jdbc.HiveStatement.java	8	0.0598151
3384	org.apache.hadoop.hive.jdbc.HiveBaseResultSet.java	311	1.53676E-8
3384	org.apache.hadoop.hive.jdbc.HiveCallableStatement.java	15	0.0613967
3384	org.apache.hadoop.hive.jdbc.HiveConnection.java	275	1.59865E-8
3384	org.apache.hadoop.hive.jdbc.HiveDataSource.java	287	1.56709E-8
3384	org.apache.hadoop.hive.jdbc.HiveDatabaseMetaData.java	252	6.38605E-5
3384	org.apache.hadoop.hive.jdbc.HiveDriver.java	286	1.59865E-8
3384	org.apache.hadoop.hive.jdbc.HivePreparedStatement.java	21	0.048572
3384	org.apache.hadoop.hive.jdbc.HiveQueryResultSet.java	341	1.53676E-8
3384	org.apache.hadoop.hive.jdbc.HiveStatement.java	20	0.0495501
4996	org.apache.hadoop.hive.conf.HiveConf.java	229	1.69429E-8
4996	org.apache.hadoop.hive.metastore.HiveMetaStore.java	136	0.00455365
3090	org.apache.hadoop.hive.serde2.io.TimestampWritable.java	2	0.158402
3272	org.apache.hadoop.hive.metastore.HiveMetaStore.java	42	0.0150247
3272	org.apache.hadoop.hive.metastore.ObjectStore.java	48	0.0118048
3272	org.apache.hadoop.hive.metastore.RetryingHMSHandler.java	5	0.0766568
3171	org.apache.hadoop.hive.ql.exec.ExecMapperContext.java	278	0.00184348
3171	org.apache.hadoop.hive.ql.exec.FetchOperator.java	155	0.011451
3171	org.apache.hadoop.hive.ql.exec.SMBMapJoinOperator.java	5	0.0859207
3171	org.apache.hadoop.hive.ql.optimizer.SortedMergeBucketMapJoinOptimizer.java	0	0.251762
3171	org.apache.hadoop.hive.ql.plan.FetchWork.java	326	1.18145E-5
3548	org.apache.hadoop.hive.conf.HiveConf.java	34	5.1623E-8
3548	org.apache.hadoop.hive.ql.metadata.Hive.java	27	5.26838E-8
3548	org.apache.hadoop.hive.thrift.HadoopThriftAuthBridge.java	14	0.174534
3548	org.apache.hadoop.hive.thrift.HadoopThriftAuthBridge20S.java	16	0.136404
3548	org.apache.hive.jdbc.beeline.HiveBeeline.java	37	5.1623E-8
3547	org.apache.hadoop.hive.thrift.HadoopThriftAuthBridge.java	11	0.041246
3547	org.apache.hadoop.hive.thrift.HadoopThriftAuthBridge20S.java	15	0.0322351
3546	org.apache.hadoop.hive.ql.Driver.java	8	0.195468
3545	org.apache.hadoop.hive.conf.HiveConf.java	39	4.93115E-8
3545	org.apache.hadoop.hive.ql.metadata.Hive.java	32	5.03249E-8
3545	org.apache.hive.jdbc.beeline.HiveBeeline.java	0	0.341697
3247	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	4	0.0982914
4195	org.apache.hadoop.hive.serde2.avro.AvroSerDe.java	3	0.137677
4571	org.apache.hadoop.hive.serde2.lazy.LazyFactory.java	167	0.00719287
4571	org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe.java	50	0.0137596
4571	org.apache.hadoop.hive.serde2.lazy.LazyUtils.java	155	0.00719287
2101	org.apache.hadoop.hive.ql.exec.MapJoinOperator.java	49	0.0339234
3045	org.apache.hadoop.hive.conf.HiveConf.java	191	1.1373E-8
3045	org.apache.hadoop.hive.ql.io.HiveInputFormat.java	180	1.38266E-8
3045	org.apache.hadoop.hive.ql.parse.PrunedPartitionList.java	100	0.00701009
3709	org.apache.hadoop.hive.conf.HiveConf.java	313	0.00183808
3423	org.apache.hadoop.hive.common.FileUtils.java	400	1.11987E-5
3423	org.apache.hadoop.hive.ql.exec.ExecDriver.java	271	0.00418814
3230	org.apache.hadoop.hive.conf.HiveConf.java	220	9.12671E-9
3230	org.apache.hadoop.hive.ql.exec.HadoopJobExecHelper.java	3	0.073306
