7754	org.apache.camel.component.quartz.QuartzComponent.java	17	0.154156
7754	org.apache.camel.component.quartz2.QuartzEndpoint.java	6	0.165485
7256	org.apache.camel.component.cxf.jaxrs.DefaultCxfRsBinding.java	7	0.258816
7167	org.apache.camel.processor.MulticastProcessor.java	1067	0.0066487
6912	org.apache.camel.processor.SendProcessor.java	3346	0.00108561
7229	org.apache.camel.component.cxf.jaxrs.CxfRsConsumer.java	76	0.126485
7229	org.apache.camel.component.cxf.jaxrs.CxfRsEndpoint.java	69	0.127912
7229	org.apache.camel.component.cxf.jaxrs.CxfRsProducer.java	7	0.226986
