5970	org.apache.hadoop.hbase.master.AssignmentManager.java	0	0.154307
5337	org.apache.hadoop.hbase.master.AssignmentManager.java	1	0.0703303
5128	org.apache.hadoop.hbase.io.hfile.HFile.java	311	7.17457E-6
5128	org.apache.hadoop.hbase.ipc.HMasterInterface.java	191	0.00285037
5128	org.apache.hadoop.hbase.master.AssignmentManager.java	18	0.0154289
5128	org.apache.hadoop.hbase.master.HMaster.java	184	0.002957
5128	org.apache.hadoop.hbase.util.HBaseFsck.java	5	0.0400976
5128	org.apache.hadoop.hbase.util.HBaseFsckRepair.java	1	0.110712
5128	org.apache.hadoop.hbase.util.hbck.OfflineMetaRepair.java	0	0.123139
