7399	org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils.java	267	0.0139602
7399	org.apache.hadoop.hive.serde2.objectinspector.primitive.JavaBinaryObjectInspector.java	333	0.0133119
7399	org.apache.hadoop.hive.serde2.objectinspector.primitive.JavaTimestampObjectInspector.java	6	0.0712648
7303	org.apache.hive.jdbc.HiveStatement.java	38	0.0324006
7393	org.apache.hadoop.hive.ql.io.HiveInputFormat.java	40	0.0263974
7583	org.apache.hadoop.hive.common.FileUtils.java	293	2.62249E-4
7583	org.apache.hadoop.hive.ql.security.authorization.StorageBasedAuthorizationProvider.java	21	0.0314764
7583	org.apache.hadoop.hive.ql.security.authorization.plugin.sqlstd.SQLAuthorizationUtils.java	85	0.0116645
7583	org.apache.hadoop.hive.shims.Hadoop20Shims.java	399	1.28457E-4
7583	org.apache.hadoop.hive.shims.Hadoop23Shims.java	176	0.00454402
7583	org.apache.hadoop.hive.shims.HadoopShims.java	400	1.15791E-4
7583	org.apache.hadoop.hive.shims.HadoopShimsSecure.java	398	1.35216E-4
6631	org.apache.hadoop.hive.ql.io.orc.OrcStruct.java	1	0.0886202
7011	org.apache.hadoop.hive.ql.io.HiveInputFormat.java	28	0.101917
8246	org.apache.hive.service.auth.HttpAuthUtils.java	0	0.155355
8246	org.apache.hive.service.cli.thrift.ThriftHttpServlet.java	1	0.121932
7200	org.apache.hive.beeline.TableOutputFormat.java	184	0.00577215
6626	org.apache.hadoop.hive.conf.HiveConf.java	74	0.0022349
6626	org.apache.hadoop.hive.ql.exec.Utilities.java	56	0.0112774
6626	org.apache.hadoop.hive.ql.io.orc.OrcFile.java	212	2.30445E-5
6626	org.apache.hadoop.hive.ql.metadata.HiveUtils.java	252	2.7949E-6
5580	org.apache.hadoop.hive.ql.io.sarg.SearchArgumentImpl.java	3	0.180422
6530	org.apache.hadoop.hive.ql.exec.persistence.AbstractRowContainer.java	21	0.0395041
6530	org.apache.hadoop.hive.ql.exec.persistence.LazyFlatRowContainer.java	1	0.0678965
6530	org.apache.hadoop.hive.ql.exec.persistence.MapJoinEagerRowContainer.java	31	0.0270265
6530	org.apache.hadoop.hive.ql.exec.persistence.MapJoinRowContainer.java	29	0.0287421
6530	org.apache.hadoop.hive.ql.exec.persistence.PTFRowContainer.java	59	0.0204343
6530	org.apache.hadoop.hive.ql.exec.persistence.RowContainer.java	26	0.0299615
13083	org.apache.hadoop.hive.ql.exec.vector.DecimalColumnVector.java	211	0.0113515
5863	org.apache.hadoop.hive.ql.exec.vector.expressions.VectorExpressionWriter.java	113	0.0221363
5863	org.apache.hadoop.hive.ql.exec.vector.expressions.VectorExpressionWriterFactory.java	48	0.0312822
5863	org.apache.hadoop.hive.ql.io.orc.OrcSerde.java	30	0.0362135
5863	org.apache.hadoop.hive.ql.io.orc.VectorizedOrcSerde.java	14	0.042464
8712	org.apache.hadoop.hive.metastore.HiveAlterHandler.java	577	2.15024E-6
8712	org.apache.hadoop.hive.metastore.HiveMetaStore.java	544	2.78703E-6
8712	org.apache.hadoop.hive.ql.Driver.java	173	0.0216051
8712	org.apache.hadoop.hive.ql.exec.Utilities.java	250	0.018729
8712	org.apache.hadoop.hive.ql.metadata.Hive.java	552	2.24345E-6
8712	org.apache.hadoop.hive.ql.optimizer.IndexUtils.java	43	0.0321967
8712	org.apache.hadoop.hive.ql.optimizer.index.RewriteGBUsingIndex.java	47	0.0315741
8712	org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer.java	143	0.0231545
8712	org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer.java	187	0.0210022
8712	org.apache.hadoop.hive.ql.parse.IndexUpdater.java	42	0.0321967
8712	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	460	0.00326813
8712	org.apache.hadoop.hive.ql.parse.authorization.HiveAuthorizationTaskFactoryImpl.java	708	2.06447E-6
8712	org.apache.hadoop.hive.ql.plan.AlterIndexDesc.java	51	0.0315278
8712	org.apache.hadoop.hive.ql.plan.AlterTableAlterPartDesc.java	277	0.0182737
8712	org.apache.hadoop.hive.ql.plan.AlterTableSimpleDesc.java	262	0.0186456
8712	org.apache.hadoop.hive.ql.security.authorization.plugin.HivePrivilegeObject.java	614	2.15024E-6
6716	org.apache.hadoop.hive.ql.io.orc.OrcStruct.java	0	0.226405
6801	org.apache.hive.service.auth.HttpAuthUtils.java	1	0.0666869
6801	org.apache.hive.service.cli.thrift.ThriftHttpServlet.java	27	0.0355118
5563	org.apache.hadoop.hive.ql.io.orc.OrcInputFormat.java	5	0.10897
6037	org.apache.hadoop.hive.conf.HiveConf.java	69	0.0179955
6037	org.apache.hadoop.hive.ql.metadata.HiveUtils.java	135	4.17104E-6
5845	org.apache.hadoop.hive.ql.exec.vector.expressions.VectorExpressionWriter.java	173	0.0459389
5845	org.apache.hadoop.hive.ql.exec.vector.expressions.VectorExpressionWriterFactory.java	54	0.064919
5845	org.apache.hadoop.hive.ql.io.orc.OrcSerde.java	16	0.12642
5845	org.apache.hadoop.hive.ql.io.orc.VectorizedOrcSerde.java	7	0.14664
6414	org.apache.hadoop.hive.ql.io.parquet.serde.primitive.ParquetByteInspector.java	6	0.0615847
6414	org.apache.hadoop.hive.ql.io.parquet.serde.primitive.ParquetShortInspector.java	2	0.0682132
6507	org.apache.hadoop.hive.ql.io.orc.OrcFile.java	29	0.0463914
6507	org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat.java	0	0.0825718
6507	org.apache.hive.hcatalog.mapreduce.SpecialCases.java	42	0.0294168
6506	org.apache.hadoop.hive.ql.io.orc.OrcFile.java	29	0.112117
6506	org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat.java	2	0.180444
6218	org.apache.hadoop.hive.ql.exec.StatsTask.java	63	0.0533672
6218	org.apache.hadoop.hive.ql.exec.tez.TezTask.java	5	0.158304
6218	org.apache.hadoop.hive.ql.optimizer.GenMRTableScan1.java	339	0.00576529
6218	org.apache.hadoop.hive.ql.parse.GenTezUtils.java	12	0.155015
6218	org.apache.hadoop.hive.ql.parse.GenTezWork.java	11	0.155015
6218	org.apache.hadoop.hive.ql.parse.ProcessAnalyzeTable.java	52	0.0553549
6218	org.apache.hadoop.hive.ql.parse.TezCompiler.java	4	0.158304
6218	org.apache.hadoop.hive.ql.stats.CounterStatsAggregatorTez.java	0	0.295336
5546	org.apache.hadoop.hive.ql.io.orc.OrcInputFormat.java	1	0.0655709
8870	org.apache.hadoop.hive.ql.io.orc.OrcStruct.java	0	0.108411
8297	org.apache.hadoop.hive.serde2.objectinspector.primitive.JavaBinaryObjectInspector.java	1314	5.99183E-5
8297	org.apache.hadoop.hive.serde2.objectinspector.primitive.JavaTimestampObjectInspector.java	24	0.0738243
6491	org.apache.hadoop.hive.ql.io.parquet.serde.AbstractParquetMapInspector.java	1	0.158367
7060	org.apache.hadoop.hive.metastore.StatObjectConverter.java	232	0.0123857
7060	org.apache.hadoop.hive.metastore.api.DecimalColumnStatsData.java	36	0.0355951
7060	org.apache.hadoop.hive.metastore.api.DoubleColumnStatsData.java	35	0.0355951
7060	org.apache.hadoop.hive.metastore.api.LongColumnStatsData.java	34	0.0355951
7060	org.apache.hadoop.hive.metastore.model.MPartitionColumnStatistics.java	51	0.0300196
7060	org.apache.hadoop.hive.metastore.model.MTableColumnStatistics.java	59	0.0300196
7060	org.apache.hadoop.hive.ql.exec.ColumnStatsTask.java	78	0.0247804
7060	org.apache.hadoop.hive.ql.optimizer.StatsOptimizer.java	179	0.0138486
7060	org.apache.hadoop.hive.ql.udf.generic.GenericUDAFComputeStats.java	109	0.0186428
7060	org.apache.hadoop.hive.ql.udf.generic.NumDistinctValueEstimator.java	1	0.14112
6295	org.apache.hadoop.hive.ql.exec.tez.TezTask.java	8	0.197306
6295	org.apache.hadoop.hive.ql.io.rcfile.stats.PartialScanMapper.java	65	0.0652314
6295	org.apache.hadoop.hive.ql.optimizer.GenMRTableScan1.java	44	0.07601
6295	org.apache.hadoop.hive.ql.parse.GenTezUtils.java	13	0.193208
6295	org.apache.hadoop.hive.ql.parse.GenTezWork.java	12	0.193208
6295	org.apache.hadoop.hive.ql.parse.ProcessAnalyzeTable.java	621	0.0107786
6295	org.apache.hadoop.hive.ql.parse.TezCompiler.java	7	0.197306
6295	org.apache.hadoop.hive.ql.stats.CounterStatsAggregatorTez.java	19	0.189276
6484	org.apache.hive.service.auth.TSetIpAddressProcessor.java	118	0.0166616
6484	org.apache.hive.service.cli.session.HiveSession.java	15	0.0488275
6484	org.apache.hive.service.cli.session.HiveSessionBase.java	21	0.0478132
6484	org.apache.hive.service.cli.session.HiveSessionImpl.java	19	0.0478132
6484	org.apache.hive.service.cli.session.HiveSessionProxy.java	18	0.0478132
6484	org.apache.hive.service.cli.session.SessionManager.java	17	0.0488273
8192	org.apache.hadoop.hive.ql.lockmgr.DummyTxnManager.java	4	0.139023
6575	org.apache.hadoop.hive.ql.io.parquet.serde.AbstractParquetMapInspector.java	5	0.362693
7714	org.apache.hadoop.hive.common.FileUtils.java	288	1.50118E-5
7714	org.apache.hadoop.hive.ql.security.authorization.StorageBasedAuthorizationProvider.java	0	0.112738
7714	org.apache.hadoop.hive.ql.security.authorization.plugin.sqlstd.SQLAuthorizationUtils.java	14	0.077835
7714	org.apache.hadoop.hive.shims.Hadoop20Shims.java	260	4.61484E-5
7714	org.apache.hadoop.hive.shims.Hadoop23Shims.java	72	0.0125001
7714	org.apache.hadoop.hive.shims.HadoopShims.java	258	4.93731E-5
7714	org.apache.hadoop.hive.shims.HadoopShimsSecure.java	259	4.87887E-5
6477	org.apache.hadoop.hive.ql.io.parquet.serde.primitive.ParquetByteInspector.java	196	0.0140951
6477	org.apache.hadoop.hive.ql.io.parquet.serde.primitive.ParquetShortInspector.java	231	0.0126459
10841	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	687	0.00541661
9598	org.apache.hive.jdbc.HiveStatement.java	29	0.0356228
5986	org.apache.hadoop.hive.ql.io.sarg.SearchArgumentImpl.java	9	0.0832724
