2395	org.apache.camel.component.file.GenericFileEndpoint.java	611	1.80822E-10
2817	org.apache.camel.component.file.GenericFileConsumer.java	165	0.0154982
2722	org.apache.camel.impl.RouteService.java	322	0.00735408
2486	org.apache.camel.model.RouteDefinition.java	633	0.00465838
2439	org.apache.camel.component.file.FileConsumer.java	208	0.0164272
2439	org.apache.camel.component.file.FileEndpoint.java	1055	2.1081E-10
2439	org.apache.camel.component.file.GenericFile.java	1053	2.1081E-10
2439	org.apache.camel.component.file.GenericFileProducer.java	1083	2.02397E-10
2439	org.apache.camel.util.FileUtil.java	1058	2.1081E-10
2345	org.apache.camel.component.cxf.CxfEndpoint.java	2	0.0751867
2109	org.apache.camel.model.ProcessorDefinition.java	602	0.00463143
2109	org.apache.camel.model.RouteDefinition.java	777	0.00352426
2153	org.apache.camel.component.file.remote.FtpOperations.java	53	0.0294045
2153	org.apache.camel.component.file.remote.SftpOperations.java	915	0.00318859
2292	org.apache.camel.component.jms.JmsConfiguration.java	86	0.0222572
2292	org.apache.camel.impl.DefaultProducerTemplate.java	69	0.0236499
2292	org.apache.camel.impl.ProducerCache.java	6	0.0343485
2385	org.apache.camel.component.cxf.CxfProducer.java	13	0.0835138
2477	org.apache.camel.component.freemarker.FreemarkerEndpoint.java	2	0.326448
1960	org.apache.camel.impl.MessageSupport.java	259	0.00607732
1960	org.apache.camel.util.ExchangeHelper.java	306	0.00530565
2289	org.apache.camel.dataformat.bindy.BindyCsvFactory.java	6	0.198338
2289	org.apache.camel.dataformat.bindy.csv.BindyCsvDataFormat.java	11	0.190727
2476	org.apache.camel.component.velocity.VelocityEndpoint.java	3	0.286917
2428	org.apache.camel.component.cache.CacheConfiguration.java	14	0.298616
2426	org.apache.camel.component.cxf.DefaultCxfBinding.java	120	0.163926
2238	org.apache.camel.component.jetty.JettyContentExchange.java	26	0.108942
2238	org.apache.camel.component.jetty.JettyHttpProducer.java	2	0.132795
2237	org.apache.camel.component.mina.MinaComponent.java	26	0.100561
2237	org.apache.camel.component.mina.MinaConfiguration.java	31	0.100148
2420	org.apache.camel.component.cache.CacheConfiguration.java	0	0.192324
2510	org.apache.camel.component.http.helper.HttpProducerHelper.java	350	0.0112932
2274	org.apache.camel.component.bean.CamelInvocationHandler.java	119	2.20199E-8
2320	org.apache.camel.component.jdbc.JdbcProducer.java	2	0.393128
2458	org.apache.camel.component.http.HttpHeaderFilterStrategy.java	6	0.19368
2739	org.apache.camel.spring.handler.CamelNamespaceHandler.java	0	0.159467
2456	org.apache.camel.component.jms.JmsTemporaryQueueEndpoint.java	0	0.280231
2456	org.apache.camel.component.jms.JmsTemporaryTopicEndpoint.java	1	0.270206
2362	org.apache.camel.component.file.remote.RemoteFileEndpoint.java	42	0.0242268
2452	org.apache.camel.component.http.HttpHeaderFilterStrategy.java	19	0.10857
2922	org.apache.camel.component.xmpp.XmppBinding.java	5	0.578337
2922	org.apache.camel.component.xmpp.XmppComponent.java	4	0.578337
2922	org.apache.camel.component.xmpp.XmppConsumer.java	0	0.609569
2922	org.apache.camel.component.xmpp.XmppGroupChatProducer.java	11	0.533949
2922	org.apache.camel.component.xmpp.XmppPrivateChatProducer.java	10	0.533949
2451	org.apache.camel.component.hl7.HL7MLLPDecoder.java	0	0.313727
2638	org.apache.camel.component.restlet.DefaultRestletBinding.java	28	0.117964
2306	org.apache.camel.converter.IOConverter.java	346	0.0119267
2353	org.apache.camel.language.simple.SimpleLanguage.java	55	0.052005
2444	org.apache.camel.component.log.LogFormatter.java	25	0.0223347
