14485	org.apache.hadoop.hbase.client.ConnectionManager.java	6	0.0434723
14485	org.apache.hadoop.hbase.client.RegistryFactory.java	2	0.055295
16244	org.apache.hadoop.hbase.master.HMasterCommandLine.java	0	0.109649
16244	org.apache.hadoop.hbase.util.JVMClusterUtil.java	8	0.0504711
14153	org.apache.hadoop.hbase.procedure.MasterProcedureManagerHost.java	0	0.176904
14153	org.apache.hadoop.hbase.procedure.ProcedureManagerHost.java	4	0.143739
13997	org.apache.hadoop.hbase.client.ScannerCallableWithReplicas.java	1	0.0967658
13707	org.apache.hadoop.hbase.mapreduce.CellCounter.java	0	0.187484
13707	org.apache.hadoop.hbase.mapreduce.TableInputFormat.java	244	0.00496527
14224	org.apache.hadoop.hbase.coprocessor.CoprocessorHost.java	47	0.0214264
