4055	org.apache.hadoop.hbase.HRegionInfo.java	129	0.00417965
4055	org.apache.hadoop.hbase.avro.AvroServer.java	215	3.00172E-4
4055	org.apache.hadoop.hbase.client.HBaseAdmin.java	202	3.21688E-4
4055	org.apache.hadoop.hbase.client.HConnectionManager.java	25	0.0126513
4055	org.apache.hadoop.hbase.client.HTable.java	71	0.00565875
4055	org.apache.hadoop.hbase.client.UnmodifyableHRegionInfo.java	133	0.00403504
4055	org.apache.hadoop.hbase.io.HbaseObjectWritable.java	65	0.00665341
4055	org.apache.hadoop.hbase.master.AssignmentManager.java	186	0.002337
4055	org.apache.hadoop.hbase.master.handler.ClosedRegionHandler.java	148	0.00403504
4055	org.apache.hadoop.hbase.master.handler.DeleteTableHandler.java	103	0.00456212
4055	org.apache.hadoop.hbase.master.handler.ModifyTableHandler.java	102	0.00456212
4055	org.apache.hadoop.hbase.master.handler.OpenedRegionHandler.java	147	0.00403504
4055	org.apache.hadoop.hbase.master.handler.TableAddFamilyHandler.java	118	0.00440955
4055	org.apache.hadoop.hbase.master.handler.TableDeleteFamilyHandler.java	117	0.00440955
4055	org.apache.hadoop.hbase.master.handler.TableModifyFamilyHandler.java	116	0.00440955
4055	org.apache.hadoop.hbase.regionserver.HRegion.java	60	0.00694186
4055	org.apache.hadoop.hbase.regionserver.HRegionServer.java	181	0.0030769
4055	org.apache.hadoop.hbase.regionserver.handler.OpenRegionHandler.java	1	0.0273369
4055	org.apache.hadoop.hbase.util.HBaseFsck.java	185	0.00279713
4055	org.apache.hadoop.hbase.util.RegionSplitter.java	163	0.00365559
4094	org.apache.hadoop.hbase.io.hfile.HFile.java	281	2.73252E-4
4094	org.apache.hadoop.hbase.master.AssignmentManager.java	44	0.00887785
4094	org.apache.hadoop.hbase.util.HBaseFsck.java	0	0.0887313
4094	org.apache.hadoop.hbase.util.HBaseFsckRepair.java	18	0.0216136
