10009	org.apache.camel.spring.CamelEndpointFactoryBean.java	717	0.0231298
10147	org.apache.camel.util.MessageHelper.java	2264	0.00245387
10147	org.apache.camel.util.StringHelper.java	3578	0.00136304
10051	org.apache.camel.component.netty4.NettyProducer.java	4	0.107137
10091	org.apache.camel.component.git.producer.GitProducer.java	0	0.958485
10090	org.apache.camel.component.salesforce.api.JodaTimeConverter.java	624	0.020545
10087	org.apache.camel.component.kafka.KafkaConsumer.java	0	0.301523
10087	org.apache.camel.component.kafka.KafkaEndpoint.java	3	0.249958
10087	org.apache.camel.component.kafka.KafkaProducer.java	2	0.249958
10039	org.apache.camel.component.box.internal.LoginAuthFlowUI.java	20	0.301797
10039	org.apache.camel.component.linkedin.api.LinkedInOAuthRequestFilter.java	198	0.0252795
10082	org.apache.camel.util.component.ApiMethodParser.java	20	0.101602
10129	org.apache.camel.core.osgi.OsgiServiceRegistry.java	8	0.153084
9986	org.apache.camel.dataformat.mime.multipart.MimeMultipartDataFormat.java	0	0.396537
9984	org.apache.camel.component.rabbitmq.RabbitConsumer.java	171	0.0377555
10171	org.apache.camel.component.cxf.CxfConsumer.java	92	0.0463848
10171	org.apache.camel.component.cxf.jaxrs.CxfRsInvoker.java	162	0.0384522
9982	org.apache.camel.dataformat.bindy.BindyAbstractDataFormat.java	130	0.0960477
9982	org.apache.camel.dataformat.bindy.csv.BindyCsvDataFormat.java	29	0.185018
9982	org.apache.camel.dataformat.bindy.fixed.BindyFixedLengthDataFormat.java	8	0.237924
10024	org.apache.camel.component.mina2.Mina2Consumer.java	56	0.0576808
10024	org.apache.camel.component.mina2.Mina2Producer.java	24	0.0650518
10116	org.apache.camel.impl.DefaultAsyncProcessorAwaitManager.java	5	0.196854
10116	org.apache.camel.impl.DefaultExchange.java	2066	0.00729089
10116	org.apache.camel.impl.DefaultInflightRepository.java	831	0.0145329
10116	org.apache.camel.processor.CamelInternalProcessor.java	515	0.0365946
10116	org.apache.camel.util.ExchangeHelper.java	2744	0.00249002
10115	org.apache.camel.component.kafka.KafkaConfiguration.java	7	0.150979
10115	org.apache.camel.component.kafka.KafkaConsumer.java	0	0.211021
9973	org.apache.camel.cdi.CdiCamelExtension.java	66	0.0855323
9968	org.apache.camel.component.restlet.DefaultRestletBinding.java	278	0.0228667
10341	org.apache.camel.component.netty4.DefaultServerInitializerFactory.java	396	0.0424197
10012	org.apache.camel.component.elasticsearch.ElasticsearchConfiguration.java	0	0.875768
10012	org.apache.camel.component.elasticsearch.ElasticsearchEndpoint.java	2	0.861666
10011	org.apache.camel.core.osgi.OsgiManagementNameStrategy.java	10	0.160665
