2944	org.apache.camel.converter.stream.CachedOutputStream.java	6	0.108604
2944	org.apache.camel.converter.stream.FileInputStreamCache.java	4	0.109564
2944	org.apache.camel.impl.converter.DefaultTypeConverter.java	288	0.0123764
2942	org.apache.camel.component.servlet.CamelHttpTransportServlet.java	0	0.165554
2843	org.apache.camel.util.ExchangeHelper.java	227	0.00710044
2937	org.apache.camel.component.stream.StreamConsumer.java	8	0.160939
2937	org.apache.camel.component.stream.StreamProducer.java	3	0.193015
2935	org.apache.camel.ProducerTemplate.java	227	0.0122733
2935	org.apache.camel.impl.DefaultMessage.java	633	0.00470546
2935	org.apache.camel.impl.DefaultProducerTemplate.java	166	0.0157558
2935	org.apache.camel.impl.ProducerCache.java	144	0.0177858
2744	org.apache.camel.processor.aggregate.AggregateProcessor.java	13	0.0484016
2741	org.apache.camel.component.file.FileOperations.java	865	2.99193E-10
2741	org.apache.camel.component.file.GenericFileProducer.java	896	2.87601E-10
2741	org.apache.camel.component.file.strategy.FileLockExclusiveReadLockStrategy.java	1009	2.57652E-10
2741	org.apache.camel.converter.IOConverter.java	856	3.43436E-10
2741	org.apache.camel.impl.GzipDataFormat.java	8	0.259429
2741	org.apache.camel.impl.ZipDataFormat.java	17	0.189368
2741	org.apache.camel.processor.idempotent.FileIdempotentRepository.java	880	2.87601E-10
2741	org.apache.camel.util.ObjectHelper.java	719	1.70431E-4
2642	org.apache.camel.component.bean.BeanInfo.java	99	0.0393845
2642	org.apache.camel.util.IntrospectionSupport.java	7	0.191539
2829	org.apache.camel.component.file.remote.RemoteFileEndpoint.java	829	4.04622E-4
2824	org.apache.camel.processor.aggregate.AggregateProcessor.java	2	0.0784106
2824	org.apache.camel.util.DefaultTimeoutMap.java	14	0.0593428
2824	org.apache.camel.util.TimeoutMap.java	19	0.0536991
2821	org.apache.camel.component.file.remote.SftpOperations.java	0	0.368291
2629	org.apache.camel.processor.aggregate.AggregateProcessor.java	52	0.117594
2912	org.apache.camel.component.file.remote.FtpEndpoint.java	77	0.0326418
2912	org.apache.camel.component.file.remote.FtpOperations.java	87	0.0302432
2912	org.apache.camel.component.file.remote.FtpsEndpoint.java	76	0.0326418
2912	org.apache.camel.component.file.remote.RemoteFileConfiguration.java	1305	1.33232E-11
2912	org.apache.camel.component.file.remote.RemoteFileEndpoint.java	708	0.00230563
2912	org.apache.camel.component.file.remote.SftpEndpoint.java	0	0.136509
2912	org.apache.camel.component.file.remote.SftpOperations.java	1	0.13411
2909	org.apache.camel.component.jms.JmsBinding.java	34	0.139964
2811	org.apache.camel.model.FromDefinition.java	563	0.00743158
2811	org.apache.camel.model.SendDefinition.java	546	0.00743158
3188	org.apache.camel.builder.BinaryPredicateSupport.java	3271	2.66733E-4
3188	org.apache.camel.processor.ChoiceProcessor.java	144	0.016276
3188	org.apache.camel.util.ObjectHelper.java	3421	2.88835E-5
2806	org.apache.camel.component.jetty.JettyHttpComponent.java	81	0.0614561
2995	org.apache.camel.component.http.HttpProducer.java	639	1.07158E-9
2995	org.apache.camel.component.http4.HttpProducer.java	633	1.07158E-9
2995	org.apache.camel.converter.IOConverter.java	65	0.0248655
2805	org.apache.camel.component.sql.SqlComponent.java	4	0.541792
2899	org.apache.camel.component.file.FileConsumer.java	178	0.0294074
2899	org.apache.camel.component.file.GenericFileConsumer.java	210	0.028268
2899	org.apache.camel.component.file.remote.FtpConsumer.java	13	0.0883011
2899	org.apache.camel.component.file.remote.SftpConsumer.java	201	0.0294074
2798	org.apache.camel.processor.aggregate.AggregateProcessor.java	3	0.10013
2893	org.apache.camel.model.FromDefinition.java	180	0.0230783
2893	org.apache.camel.model.SendDefinition.java	202	0.0211307
2698	org.apache.camel.component.netty.NettyHelper.java	3	0.381894
2698	org.apache.camel.component.netty.NettyProducer.java	2	0.38622
2972	org.apache.camel.FailedToCreateConsumerException.java	764	2.73157E-4
2972	org.apache.camel.processor.exceptionpolicy.DefaultExceptionPolicyStrategy.java	748	2.73157E-4
2778	org.apache.camel.component.http.HttpProducer.java	119	0.0153438
2778	org.apache.camel.component.http.helper.HttpProducerHelper.java	160	0.0147493
2778	org.apache.camel.component.http4.HttpProducer.java	118	0.0153438
2778	org.apache.camel.component.http4.helper.HttpProducerHelper.java	159	0.0147493
2776	org.apache.camel.converter.stream.CachedOutputStream.java	15	0.0497158
2776	org.apache.camel.converter.stream.FileInputStreamCache.java	8	0.0532553
3060	org.apache.camel.component.file.GenericFileMessage.java	1253	1.96779E-10
2773	org.apache.camel.dataformat.bindy.BindyAbstractFactory.java	28	0.185849
2773	org.apache.camel.dataformat.bindy.BindyKeyValuePairFactory.java	21	0.212051
2867	org.apache.camel.processor.ConvertBodyProcessor.java	22	0.0445712
2772	org.apache.camel.component.http.DefaultHttpBinding.java	1420	9.43953E-10
2772	org.apache.camel.component.http4.DefaultHttpBinding.java	1414	9.43953E-10
2958	org.apache.camel.util.CaseInsensitiveMap.java	7	0.0464265
2858	org.apache.camel.model.OnExceptionDefinition.java	33	0.0157175
2952	org.apache.camel.component.file.remote.FtpConsumer.java	65	0.0673906
2952	org.apache.camel.component.file.remote.FtpOperations.java	63	0.0673906
3044	org.apache.camel.builder.LoggingErrorHandlerBuilder.java	5	0.0968114
3044	org.apache.camel.processor.LoggingErrorHandler.java	3	0.100562
3044	org.apache.camel.processor.RedeliveryErrorHandler.java	81	0.0517743
2949	org.apache.camel.component.http4.DefaultHttpBinding.java	287	0.0119968
2758	org.apache.camel.model.OnCompletionDefinition.java	7	0.0541859
2758	org.apache.camel.processor.OnCompletionProcessor.java	5	0.0541859
2851	org.apache.camel.management.mbean.ManagedBrowsableEndpoint.java	18	0.143994
