16135	org.apache.hadoop.hbase.replication.ReplicationQueuesZKImpl.java	17	0.0388884
16135	org.apache.hadoop.hbase.replication.regionserver.ReplicationSourceManager.java	25	0.0302992
15805	org.apache.hadoop.hbase.tool.Canary.java	1	0.0721375
16144	org.apache.hadoop.hbase.replication.ReplicationFactory.java	99	0.0167441
16144	org.apache.hadoop.hbase.replication.ReplicationQueuesZKImpl.java	18	0.0876637
16660	org.apache.hadoop.hbase.regionserver.compactions.DateTieredCompactionPolicy.java	1	0.131087
16032	org.apache.hadoop.hbase.regionserver.HRegion.java	108	0.0259685
16032	org.apache.hadoop.hbase.regionserver.StoreScanner.java	3	0.05643
16074	org.apache.hadoop.hbase.regionserver.StoreFile.java	962	0.00131562
16074	org.apache.hadoop.hbase.regionserver.StripeStoreFlusher.java	960	0.00148076
16238	org.apache.hadoop.hbase.zookeeper.RecoverableZooKeeper.java	27	0.0206872
