1513	org.apache.camel.component.http.HttpProducer.java	215	0.0040454
1513	org.apache.camel.dataformat.csv.CsvDataFormat.java	0	0.200799
1604	org.apache.camel.spi.Synchronization.java	0	0.245059
1604	org.apache.camel.spring.CamelContextFactoryBean.java	257	2.42409E-10
1604	org.apache.camel.spring.handler.CamelNamespaceHandler.java	165	2.92177E-10
1885	org.apache.camel.spring.CamelContextFactoryBean.java	67	0.0240645
1504	org.apache.camel.component.http.HttpProducer.java	260	0.00472627
1883	org.apache.camel.processor.CatchProcessor.java	1	0.0749483
1408	org.apache.camel.component.file.FileConsumer.java	223	1.04781E-9
1408	org.apache.camel.language.simple.FileExpressionBuilder.java	64	0.0154396
1408	org.apache.camel.language.simple.FileLanguage.java	225	1.04781E-9
1882	org.apache.camel.processor.BatchProcessor.java	35	0.0974061
1689	org.apache.camel.component.jms.JmsBinding.java	9	0.121645
1689	org.apache.camel.component.jms.JmsConfiguration.java	2	0.140756
1689	org.apache.camel.component.jms.JmsMessageHelper.java	19	0.116117
1689	org.apache.camel.component.jms.JmsProducer.java	3	0.14033
1496	org.apache.camel.component.atom.AtomComponent.java	8	0.0690289
1590	org.apache.camel.ExchangeProperty.java	16	0.0390733
1492	org.apache.camel.component.jms.JmsBinding.java	7	0.126604
2060	org.apache.camel.component.bean.BeanProcessor.java	99	0.0331373
1585	org.apache.camel.component.file.remote.RemoteFileProducer.java	50	0.0104448
1774	org.apache.camel.component.cxf.transport.CamelDestination.java	99	9.16947E-10
1963	org.apache.camel.impl.DefaultCamelContext.java	434	1.94448E-10
1963	org.apache.camel.impl.ServiceSupport.java	342	0.0040724
1963	org.apache.camel.spring.Main.java	90	0.0253645
1488	org.apache.camel.component.bean.BeanInfo.java	15	0.0368037
1867	org.apache.camel.component.jms.JmsBinding.java	115	0.0266726
1867	org.apache.camel.component.jms.JmsConfiguration.java	27	0.035097
1867	org.apache.camel.component.jms.JmsMessage.java	53	0.0319225
1867	org.apache.camel.component.jms.JmsProducer.java	109	0.0266726
1865	org.apache.camel.util.MessageHelper.java	460	0.00468863
1864	org.apache.camel.processor.SendProcessor.java	157	0.00816346
1480	org.apache.camel.component.jms.JmsConfiguration.java	0	0.250527
1480	org.apache.camel.component.jms.JmsProducer.java	9	0.0939788
1670	org.apache.camel.component.file.FileConsumer.java	610	6.60896E-10
1670	org.apache.camel.component.file.strategy.FileProcessStrategyFactory.java	634	6.03845E-10
1759	org.apache.camel.processor.Delayer.java	12	0.0991381
1759	org.apache.camel.processor.RoutingSlip.java	272	0.00338532
1759	org.apache.camel.processor.Splitter.java	33	0.0513636
1759	org.apache.camel.processor.Throttler.java	4	0.225552
1759	org.apache.camel.processor.interceptor.Tracer.java	0	0.243633
1852	org.apache.camel.loanbroker.queue.version.LoanBroker.java	1	0.47915
1851	org.apache.camel.management.InstrumentationLifecycleStrategy.java	47	0.0345162
2133	org.apache.camel.impl.converter.DefaultTypeConverter.java	71	0.0550896
1848	org.apache.camel.component.mock.MockEndpoint.java	31	0.0118237
1753	org.apache.camel.component.validator.msv.MsvComponent.java	0	0.591168
1753	org.apache.camel.processor.validation.DefaultValidationErrorHandler.java	26	0.156597
1753	org.apache.camel.processor.validation.ValidatingProcessor.java	14	0.171392
1753	org.apache.camel.processor.validation.ValidatorErrorHandler.java	18	0.163661
1844	org.apache.camel.component.file.strategy.FileProcessStrategyFactory.java	1147	4.53077E-10
1650	org.apache.camel.processor.idempotent.IdempotentConsumer.java	3	0.072059
1650	org.apache.camel.processor.idempotent.jpa.JpaMessageIdRepository.java	2	0.0798935
1930	org.apache.camel.builder.xml.MessageVariableResolver.java	390	0.00285539
1930	org.apache.camel.builder.xml.XPathBuilder.java	214	0.01951
1740	org.apache.camel.Exchange.java	71	0.00330745
1740	org.apache.camel.component.http.DefaultHttpBinding.java	246	6.48378E-10
1740	org.apache.camel.component.http.HttpConverter.java	230	6.79008E-10
1740	org.apache.camel.component.http.HttpEndpoint.java	229	6.79008E-10
1740	org.apache.camel.component.http.HttpMessage.java	228	6.79008E-10
1740	org.apache.camel.component.http.HttpProducer.java	227	6.79008E-10
1740	org.apache.camel.util.ExchangeHelper.java	77	0.00315121
1548	org.apache.camel.impl.DefaultErrorHandlerWrappingStrategy.java	30	0.112358
1548	org.apache.camel.management.InstrumentationErrorHandlerWrappingStrategy.java	29	0.112358
1641	org.apache.camel.component.file.FileComponent.java	233	0.00162445
1641	org.apache.camel.component.file.remote.FtpEndpoint.java	4	0.174121
1641	org.apache.camel.component.file.remote.RemoteFileProducer.java	161	0.0195118
1925	org.apache.camel.component.http.CamelServlet.java	591	5.95948E-11
1925	org.apache.camel.component.http.HttpComponent.java	166	0.00329802
1925	org.apache.camel.component.http.HttpEndpoint.java	537	8.34327E-10
1925	org.apache.camel.component.http.HttpProducer.java	534	8.34327E-10
1925	org.apache.camel.component.jetty.CamelContinuationServlet.java	619	5.69066E-11
1925	org.apache.camel.component.jetty.JettyHttpComponent.java	6	0.064814
1735	org.apache.camel.example.etl.EtlRoutes.java	0	0.644302
1825	org.apache.camel.impl.DefaultUnitOfWork.java	1269	3.78559E-11
1825	org.apache.camel.processor.LoggingErrorHandler.java	77	0.0055576
1632	org.apache.camel.component.file.FileEndpoint.java	176	0.00862235
1632	org.apache.camel.component.file.remote.RemoteFileEndpoint.java	221	0.00823341
1632	org.apache.camel.component.file.remote.RemoteFileExchange.java	298	0.0021978
1441	org.apache.camel.util.FileUtil.java	350	0.00369085
1535	org.apache.camel.builder.ErrorHandlerBuilderRef.java	50	0.0392867
1535	org.apache.camel.component.mock.MockEndpoint.java	74	0.0205052
1535	org.apache.camel.processor.TransformProcessor.java	134	0.00297986
1914	org.apache.camel.component.xmpp.XmppConsumer.java	0	0.293474
1914	org.apache.camel.component.xmpp.XmppPrivateChatProducer.java	1	0.28734
1913	org.apache.camel.component.http.DefaultHttpBinding.java	1312	7.50648E-11
1913	org.apache.camel.component.jetty.JettyHttpComponent.java	122	0.0204212
1815	org.apache.camel.processor.interceptor.DebugInterceptor.java	0	0.15756
1815	org.apache.camel.processor.interceptor.Debugger.java	2	0.0972561
1815	org.apache.camel.spring.Main.java	30	0.0619705
1814	org.apache.camel.maven.RunMojo.java	394	0.00679424
1814	org.apache.camel.processor.interceptor.DebugInterceptor.java	214	0.0135723
1814	org.apache.camel.processor.interceptor.Debugger.java	201	0.0142453
1814	org.apache.camel.processor.interceptor.ExceptionEvent.java	687	1.36741E-4
1814	org.apache.camel.spring.CamelContextFactoryBean.java	34	0.0250448
1814	org.apache.camel.spring.Main.java	14	0.0658047
1719	org.apache.camel.component.bean.MethodInfo.java	336	0.0138693
1813	org.apache.camel.component.http.HttpProducer.java	78	0.0129083
2002	org.apache.camel.component.http.CamelServlet.java	26	0.0492723
2002	org.apache.camel.component.http.HttpComponent.java	442	0.00216082
2002	org.apache.camel.component.http.HttpEndpoint.java	372	0.00284468
2002	org.apache.camel.component.http.HttpProducer.java	1176	4.16489E-10
2002	org.apache.camel.component.jetty.CamelContinuationServlet.java	28	0.0470497
2002	org.apache.camel.component.jetty.JettyHttpComponent.java	13	0.110087
2092	org.apache.camel.component.velocity.VelocityEndpoint.java	0	0.415179
1615	org.apache.camel.CamelExchangeException.java	3	0.0101922
1615	org.apache.camel.ExpectedBodyTypeException.java	142	0.00111475
1615	org.apache.camel.FailedToCreateProducerException.java	141	0.00111475
1615	org.apache.camel.InvalidPayloadException.java	122	0.00116504
1615	org.apache.camel.InvalidPayloadRuntimeException.java	139	0.00111475
1615	org.apache.camel.NoSuchEndpointException.java	117	0.00116504
1615	org.apache.camel.NoSuchHeaderException.java	116	0.00116504
1615	org.apache.camel.NoSuchPropertyException.java	114	0.00116504
1615	org.apache.camel.NoTypeConversionAvailableException.java	137	0.00111475
1615	org.apache.camel.RuntimeExchangeException.java	4	0.0101922
