15615	org.apache.hadoop.hbase.client.ConnectionUtils.java	125	0.00865198
15615	org.apache.hadoop.hbase.client.RegionServerCallable.java	31	0.0188339
15615	org.apache.hadoop.hbase.client.RpcRetryingCaller.java	9	0.047522
15746	org.apache.hadoop.hbase.regionserver.HRegionServer.java	97	0.0119362
15811	org.apache.hadoop.hbase.client.AsyncProcess.java	9	0.049274
15742	org.apache.hadoop.hbase.ipc.MetricsHBaseServerSourceImpl.java	61	0.0437145
15742	org.apache.hadoop.hbase.master.MetricsMasterSourceImpl.java	42	0.0445573
15742	org.apache.hadoop.hbase.regionserver.MetricsRegionAggregateSourceImpl.java	60	0.0438947
15742	org.apache.hadoop.hbase.regionserver.MetricsRegionServerSourceImpl.java	24	0.0459739
15742	org.apache.hadoop.hbase.regionserver.MetricsRegionSourceImpl.java	37	0.0448535
15742	org.apache.hadoop.metrics2.lib.DynamicMetricsRegistry.java	74	0.0432531
15742	org.apache.hadoop.metrics2.lib.MetricMutableQuantiles.java	31	0.0456405
15742	org.apache.hadoop.metrics2.lib.MutableHistogram.java	179	0.0116847
15742	org.apache.hadoop.metrics2.lib.MutableRangeHistogram.java	181	0.0114238
15664	org.apache.hadoop.hbase.regionserver.compactions.DateTieredCompactionPolicy.java	36	0.0129961
15664	org.apache.hadoop.hbase.regionserver.compactions.RatioBasedCompactionPolicy.java	35	0.0129961
