765	org.apache.camel.management.InstrumentationProcessor.java	5	0.0982758
758	org.apache.camel.component.file.remote.FtpProducer.java	70	0.0191899
758	org.apache.camel.component.file.remote.RemoteFileConfiguration.java	27	0.0479044
758	org.apache.camel.component.file.remote.SftpProducer.java	0	0.248487
1525	org.apache.camel.Exchange.java	133	0.00353397
1525	org.apache.camel.impl.DefaultExchange.java	150	0.00336258
1525	org.apache.camel.processor.MulticastProcessor.java	192	0.00270634
1524	org.apache.camel.component.irc.IrcConfiguration.java	2	0.285997
1516	org.apache.camel.component.restlet.RestletProducer.java	1	0.292527
747	org.apache.camel.builder.xml.MessageVariableResolver.java	0	0.0946121
1511	org.apache.camel.builder.ErrorHandlerBuilderRef.java	22	0.125376
1511	org.apache.camel.builder.ErrorHandlerBuilderSupport.java	8	0.133865
1511	org.apache.camel.management.InstrumentationErrorHandlerWrappingStrategy.java	27	0.120068
1511	org.apache.camel.spring.spi.SpringTransactionPolicy.java	37	0.0779727
1511	org.apache.camel.spring.spi.TransactionErrorHandlerBuilder.java	0	0.199901
1511	org.apache.camel.spring.spi.TransactionInterceptor.java	35	0.0817541
1510	org.apache.camel.processor.BatchProcessor.java	0	0.125043
1509	org.apache.camel.impl.DefaultCamelContext.java	419	0.00467102
1509	org.apache.camel.processor.DeadLetterChannel.java	91	0.032669
2275	org.apache.camel.InvalidPayloadRuntimeException.java	52	0.058135
2275	org.apache.camel.component.jpa.JpaEndpoint.java	0	0.130631
741	org.apache.camel.component.cxf.transport.CamelConduit.java	14	0.0655878
1508	org.apache.camel.impl.converter.DefaultTypeConverter.java	9	0.0644748
738	org.apache.camel.component.file.remote.FtpConsumer.java	16	0.0486023
738	org.apache.camel.component.file.remote.FtpEndpoint.java	15	0.0486023
1505	org.apache.camel.component.velocity.VelocityEndpoint.java	0	0.305144
737	org.apache.camel.impl.DefaultCamelContext.java	545	0.00171552
1498	org.apache.camel.CamelContext.java	217	7.74365E-4
1498	org.apache.camel.ResolveEndpointFailedException.java	201	0.00119197
1498	org.apache.camel.impl.DefaultCamelContext.java	224	7.38548E-4
1498	org.apache.camel.spring.CamelContextFactoryBean.java	239	7.05898E-4
1498	org.apache.camel.spring.handler.CamelNamespaceHandler.java	249	5.99827E-4
1497	org.apache.camel.component.jms.JmsPollingConsumer.java	13	0.0567663
718	org.apache.camel.component.file.remote.FtpEndpoint.java	3	0.260573
715	org.apache.camel.impl.DefaultExchange.java	275	0.00104401
713	org.apache.camel.component.file.FileComponent.java	1291	5.66989E-10
713	org.apache.camel.component.file.FileProducer.java	106	0.0106799
712	org.apache.camel.component.xmpp.XmppPrivateChatProducer.java	0	0.203788
710	org.apache.camel.component.xmpp.XmppEndpoint.java	3	0.0964794
1477	org.apache.camel.impl.LoggingExceptionHandler.java	176	0.0158783
1477	org.apache.camel.processor.DeadLetterChannel.java	98	0.0329684
1477	org.apache.camel.spring.CamelContextFactoryBean.java	554	0.00468749
1477	org.apache.camel.spring.spi.TransactionInterceptor.java	312	0.00957722
1475	org.apache.camel.builder.ErrorHandlerBuilder.java	46	0.0698819
1475	org.apache.camel.builder.ErrorHandlerBuilderRef.java	54	0.0667925
1475	org.apache.camel.builder.ErrorHandlerBuilderSupport.java	53	0.0667925
1475	org.apache.camel.builder.LoggingErrorHandlerBuilder.java	52	0.0667925
1475	org.apache.camel.builder.NoErrorHandlerBuilder.java	45	0.0698819
1475	org.apache.camel.impl.DefaultEndpoint.java	385	0.00613234
1475	org.apache.camel.impl.DefaultRouteContext.java	123	0.0145669
1475	org.apache.camel.processor.ErrorHandlerSupport.java	44	0.0698819
1475	org.apache.camel.processor.LoggingErrorHandler.java	43	0.0698819
1475	org.apache.camel.spi.RouteContext.java	279	0.00914101
1475	org.apache.camel.spring.CamelContextFactoryBean.java	1037	3.64368E-10
1475	org.apache.camel.spring.SpringRouteBuilder.java	113	0.0180042
1475	org.apache.camel.spring.spi.SpringTransactionPolicy.java	0	0.216269
1475	org.apache.camel.spring.spi.TransactionErrorHandlerBuilder.java	2	0.146198
707	org.apache.camel.management.InstrumentationLifecycleStrategy.java	25	0.0966377
1474	org.apache.camel.component.cxf.CamelInvoker.java	1145	2.90384E-10
1474	org.apache.camel.component.cxf.CxfBinding.java	20	0.0438071
1474	org.apache.camel.component.cxf.CxfConstants.java	45	0.0338514
1474	org.apache.camel.component.cxf.CxfConsumer.java	44	0.0338514
1474	org.apache.camel.component.cxf.CxfEndpoint.java	30	0.0351024
1474	org.apache.camel.component.cxf.CxfHeaderFilterStrategy.java	14	0.055658
1474	org.apache.camel.component.cxf.CxfProducer.java	42	0.0338514
1474	org.apache.camel.component.cxf.CxfSoapBinding.java	1	0.0719584
1474	org.apache.camel.component.cxf.transport.CamelConduit.java	1143	3.27439E-10
1474	org.apache.camel.component.cxf.transport.CamelDestination.java	1144	3.02616E-10
1474	org.apache.camel.component.cxf.util.CxfHeaderHelper.java	12	0.0582324
1474	org.apache.camel.component.http.DefaultHttpBinding.java	146	0.0116197
1474	org.apache.camel.component.http.HttpBinding.java	167	0.00995571
1474	org.apache.camel.component.jms.JmsBinding.java	165	0.00995571
1474	org.apache.camel.component.jms.JmsMessage.java	404	0.00309343
1474	org.apache.camel.component.mail.MailBinding.java	164	0.00995571
1474	org.apache.camel.component.mail.MailMessage.java	402	0.00309343
1474	org.apache.camel.component.restlet.DefaultRestletBinding.java	145	0.0116197
1474	org.apache.camel.component.xmpp.XmppBinding.java	162	0.00995571
1474	org.apache.camel.component.xmpp.XmppMessage.java	399	0.00309343
1474	org.apache.camel.impl.DefaultHeaderFilterStrategy.java	81	0.0268303
1474	org.apache.camel.spi.HeaderFilterStrategy.java	82	0.0259468
702	org.apache.camel.component.xquery.XQueryBuilder.java	40	0.0306692
701	org.apache.camel.component.bean.BeanInfo.java	79	0.0122888
697	org.apache.camel.processor.TransformProcessor.java	4	0.183876
696	org.apache.camel.impl.DefaultProducerTemplate.java	55	0.0158986
1463	org.apache.camel.management.InstrumentationInterceptStrategy.java	50	0.0577249
1463	org.apache.camel.management.InstrumentationLifecycleStrategy.java	49	0.0577249
1463	org.apache.camel.processor.SendProcessor.java	970	0.00210329
1463	org.apache.camel.spring.CamelContextFactoryBean.java	1068	3.26474E-10
1462	org.apache.camel.impl.DefaultCamelContext.java	184	0.00736015
1462	org.apache.camel.management.DefaultInstrumentationAgent.java	14	0.0943977
1462	org.apache.camel.management.InstrumentationLifecycleStrategy.java	27	0.0776869
1462	org.apache.camel.spring.CamelContextFactoryBean.java	361	6.87797E-10
694	org.apache.camel.component.cxf.transport.CamelTransportFactory.java	2	0.10807
694	org.apache.camel.language.bean.BeanExpression.java	262	0.00270633
1461	org.apache.camel.component.jms.EndpointMessageListener.java	491	0.00187798
1461	org.apache.camel.component.jms.JmsBinding.java	77	0.0121254
1461	org.apache.camel.component.jms.JmsProducer.java	41	0.0166315
691	org.apache.camel.component.cxf.CxfExchange.java	20	0.0522177
688	org.apache.camel.component.bean.BeanProcessor.java	75	0.0131456
1454	org.apache.camel.component.cxf.CxfProducer.java	34	0.0519566
686	org.apache.camel.component.cxf.CxfSoapBinding.java	5	0.169884
686	org.apache.camel.component.cxf.transport.CamelConduit.java	257	3.53833E-10
686	org.apache.camel.component.cxf.transport.CamelDestination.java	262	3.27009E-10
685	org.apache.camel.component.jms.JmsBinding.java	4	0.115788
2216	org.apache.camel.component.cxf.CxfConsumer.java	8	0.0657826
2216	org.apache.camel.component.cxf.CxfEndpoint.java	3	0.0679436
2216	org.apache.camel.component.cxf.CxfProducer.java	5	0.0657826
2216	org.apache.camel.component.cxf.spring.CxfEndpointBeanDefinitionParser.java	2	0.0726414
1448	org.apache.camel.component.file.remote.FtpConsumer.java	10	0.166116
679	org.apache.camel.management.CamelNamingStrategy.java	1154	1.28091E-10
679	org.apache.camel.management.InstrumentationLifecycleStrategy.java	46	0.0432937
1444	org.apache.camel.component.mina.MinaComponent.java	11	0.17759
1444	org.apache.camel.component.mina.MinaConsumer.java	29	0.161888
1444	org.apache.camel.component.mina.MinaConverter.java	10	0.17759
1444	org.apache.camel.component.mina.MinaProducer.java	28	0.161888
1443	org.apache.camel.impl.DefaultLanguageResolver.java	22	0.0369845
1443	org.apache.camel.osgi.Activator.java	245	0.0063901
1443	org.apache.camel.osgi.OsgiLanguageResolver.java	1	0.126829
675	org.apache.camel.processor.ChoiceProcessor.java	44	0.0279398
667	org.apache.camel.processor.DeadLetterChannel.java	7	0.0736962
664	org.apache.camel.component.cxf.CamelInvoker.java	22	0.0493495
1426	org.apache.camel.spring.SpringRouteBuilder.java	35	0.0355093
657	org.apache.camel.dataformat.csv.CsvDataFormat.java	0	0.313949
655	org.apache.camel.builder.script.ScriptBuilder.java	81	0.0476684
2188	org.apache.camel.component.jcr.JcrEndpoint.java	2	0.272046
2188	org.apache.camel.component.jcr.JcrProducer.java	0	0.297343
653	org.apache.camel.component.jms.JmsBinding.java	3	0.0585252
653	org.apache.camel.component.jms.JmsMessage.java	15	0.0483771
651	org.apache.camel.component.bean.BeanInfo.java	202	0.0103963
651	org.apache.camel.component.bean.MethodInfo.java	9	0.037024
651	org.apache.camel.example.client.CamelClientEndpoint.java	514	2.25909E-10
651	org.apache.camel.example.server.AuditTracker.java	0	0.166187
1417	org.apache.camel.impl.MessageSupport.java	250	0.00421179
1417	org.apache.camel.impl.converter.DefaultTypeConverter.java	12	0.0517165
1417	org.apache.camel.processor.interceptor.StreamCachingInterceptor.java	8	0.0635736
1411	org.apache.camel.CamelContext.java	89	0.00117751
1411	org.apache.camel.impl.DefaultCamelContext.java	95	0.00112305
1411	org.apache.camel.impl.ReportingTypeConverterLoader.java	33	0.0518527
1411	org.apache.camel.impl.converter.AnnotationTypeConverterLoader.java	24	0.0564374
1411	org.apache.camel.model.loadbalancer.LoadBalancerType.java	17	0.0590478
1411	org.apache.camel.osgi.CamelContextFactoryBean.java	110	0.0010734
1411	org.apache.camel.osgi.OsgiAnnotationTypeConverterLoader.java	1	0.207248
1411	org.apache.camel.spring.CamelContextFactoryBean.java	109	0.0010734
1411	org.apache.camel.util.ObjectHelper.java	51	0.0111896
1411	org.apache.camel.util.ResolverUtil.java	50	0.0133121
1411	org.apache.camel.util.WebSphereResolverUtil.java	48	0.0139006
642	org.apache.camel.impl.DefaultCamelContext.java	1003	6.94634E-10
642	org.apache.camel.impl.DefaultRouteContext.java	960	0.00105904
642	org.apache.camel.loanbroker.queue.version.BankResponseAggregationStrategy.java	84	0.0335371
642	org.apache.camel.spi.RouteContext.java	935	0.00111041
1406	org.apache.camel.processor.DelayProcessorSupport.java	7	0.132605
636	org.apache.camel.impl.converter.AnnotationTypeConverterLoader.java	2	0.0412848
636	org.apache.camel.util.ResolverUtil.java	63	0.0232233
636	org.apache.camel.util.WebSphereResolverUtil.java	1	0.0454325
634	org.apache.camel.Exchange.java	1179	5.93982E-4
634	org.apache.camel.ExchangeProperty.java	493	0.00300627
634	org.apache.camel.component.jms.EndpointMessageListener.java	543	0.00264093
634	org.apache.camel.impl.DefaultExchange.java	284	0.00579921
634	org.apache.camel.processor.DeadLetterChannel.java	3	0.105057
634	org.apache.camel.spring.spi.TransactionInterceptor.java	39	0.0343487
1401	org.apache.camel.converter.jaxb.JaxbConverter.java	2	0.0827585
1401	org.apache.camel.converter.jaxb.JaxbDataFormat.java	1	0.105963
631	org.apache.camel.management.InstrumentationLifecycleStrategy.java	62	0.0211928
631	org.apache.camel.model.InterceptType.java	17	0.0333539
631	org.apache.camel.model.ProcessorType.java	21	0.0243784
629	org.apache.camel.Endpoint.java	158	0.00398426
629	org.apache.camel.component.cxf.CxfSoapEndpoint.java	211	0.00361568
629	org.apache.camel.impl.DefaultEndpoint.java	111	0.0088536
620	org.apache.camel.model.ResequencerType.java	6	0.0379444
618	org.apache.camel.component.jms.JmsBinding.java	0	0.0775149
1384	org.apache.camel.component.dataset.DataSetConsumer.java	303	2.48318E-4
1384	org.apache.camel.component.dataset.DataSetEndpoint.java	302	2.48318E-4
1384	org.apache.camel.util.ExchangeHelper.java	98	0.00683164
612	org.apache.camel.model.ChoiceType.java	7	0.127809
1379	org.apache.camel.component.mina.MinaComponent.java	9	0.100973
1367	org.apache.camel.processor.DeadLetterChannel.java	1	0.16555
1366	org.apache.camel.component.jms.EndpointMessageListener.java	53	0.0121185
597	org.apache.camel.component.jms.JmsQueueEndpoint.java	6	0.118736
1356	org.apache.camel.processor.TryProcessor.java	8	0.0421946
587	org.apache.camel.component.cxf.CamelInvoker.java	195	3.90414E-10
587	org.apache.camel.component.cxf.CxfEndpoint.java	14	0.0910248
587	org.apache.camel.component.cxf.invoker.CxfClient.java	10	0.0910248
1352	org.apache.camel.component.http.HttpHeaderFilterStrategy.java	1	0.0583291
1352	org.apache.camel.impl.DefaultHeaderFilterStrategy.java	3	0.0583291
584	org.apache.camel.component.bean.BeanProcessor.java	93	0.0133831
583	org.apache.camel.converter.jaxb.MessageType.java	297	0.00473998
581	org.apache.camel.component.dataset.DataSetEndpoint.java	226	0.00210828
581	org.apache.camel.impl.DefaultProducerTemplate.java	24	0.0753671
2112	org.apache.camel.component.cxf.transport.CamelTransportFactory.java	1	0.0453659
577	org.apache.camel.util.ResolverUtil.java	64	0.0180138
574	org.apache.camel.processor.MulticastProcessor.java	14	0.0554267
1340	org.apache.camel.component.cxf.CxfBinding.java	98	0.0501803
566	org.apache.camel.component.cxf.CamelInvoker.java	35	0.0111136
1332	org.apache.camel.builder.DeadLetterChannelBuilder.java	170	0.0155306
1332	org.apache.camel.management.InstrumentationErrorHandlerWrappingStrategy.java	127	0.029975
1332	org.apache.camel.management.InstrumentationInterceptStrategy.java	90	0.0327479
1332	org.apache.camel.processor.DeadLetterChannel.java	177	0.0131969
1332	org.apache.camel.processor.interceptor.StreamCaching.java	7	0.0834806
1332	org.apache.camel.processor.interceptor.StreamCachingInterceptor.java	2	0.11601
1332	org.apache.camel.spi.InterceptStrategy.java	77	0.0343361
1330	org.apache.camel.component.cxf.CxfBinding.java	52	0.0686678
1330	org.apache.camel.component.cxf.util.CxfHeaderHelper.java	65	0.0654917
562	org.apache.camel.component.file.FileProducer.java	355	0.00474196
558	org.apache.camel.util.ResolverUtil.java	2	0.0793994
1325	org.apache.camel.impl.converter.AnnotationTypeConverterLoader.java	0	0.0615973
1325	org.apache.camel.util.ResolverUtil.java	63	0.0255305
1321	org.apache.camel.converter.jaxb.JaxbConverter.java	0	0.20901
551	org.apache.camel.component.file.strategy.FileProcessStrategyFactory.java	23	0.0167855
551	org.apache.camel.component.file.strategy.NoOpFileProcessStrategy.java	19	0.0175619
550	org.apache.camel.builder.BuilderSupport.java	751	0.00131049
550	org.apache.camel.component.file.FileConsumer.java	619	0.00206821
550	org.apache.camel.model.ChoiceType.java	68	0.01298
550	org.apache.camel.model.ProcessorType.java	1244	1.55019E-4
550	org.apache.camel.view.NodeData.java	61	0.0143527
549	org.apache.camel.spring.Main.java	10	0.157491
548	org.apache.camel.component.file.FileConsumer.java	249	8.5725E-10
548	org.apache.camel.processor.exceptionpolicy.DefaultExceptionPolicyStrategy.java	166	4.71732E-4
547	org.apache.camel.CamelContext.java	276	0.00203156
547	org.apache.camel.Routes.java	110	0.00797412
547	org.apache.camel.builder.RouteBuilder.java	11	0.0243692
547	org.apache.camel.impl.DefaultCamelContext.java	271	0.00290852
547	org.apache.camel.impl.DefaultRouteContext.java	92	0.010145
547	org.apache.camel.spi.RouteContext.java	95	0.00961896
537	org.apache.camel.util.ResolverUtil.java	0	0.0629143
536	org.apache.camel.component.cxf.CxfBinding.java	102	0.0210582
536	org.apache.camel.component.cxf.CxfProducer.java	121	0.0191591
536	org.apache.camel.component.cxf.invoker.CxfClient.java	53	0.0353331
534	org.apache.camel.component.mina.MinaComponent.java	9	0.179796
534	org.apache.camel.component.mina.MinaConverter.java	8	0.179796
1301	org.apache.camel.impl.DefaultComponentResolver.java	290	5.3294E-4
1301	org.apache.camel.util.FactoryFinder.java	3	0.0615337
1296	org.apache.camel.component.file.remote.RemoteFileComponent.java	73	0.0345167
1292	org.apache.camel.component.sql.SqlProducer.java	4	0.129461
524	org.apache.camel.management.CamelNamingStrategy.java	348	0.0050177
524	org.apache.camel.management.InstrumentationInterceptStrategy.java	5	0.0424704
524	org.apache.camel.management.InstrumentationLifecycleStrategy.java	15	0.0339067
524	org.apache.camel.management.InstrumentationProcessor.java	13	0.035102
524	org.apache.camel.model.ProcessorType.java	429	0.00454288
524	org.apache.camel.spi.InstrumentationAgent.java	16	0.031788
524	org.apache.camel.spi.InterceptStrategy.java	51	0.0127421
522	org.apache.camel.util.ResolverUtil.java	110	0.00268216
520	org.apache.camel.builder.DeadLetterChannelBuilder.java	2	0.241813
520	org.apache.camel.converter.stream.StreamCache.java	13	0.165115
520	org.apache.camel.converter.stream.StreamCacheConverter.java	8	0.205663
520	org.apache.camel.processor.DeadLetterChannel.java	9	0.205477
520	org.apache.camel.processor.interceptor.StreamCaching.java	12	0.165115
520	org.apache.camel.processor.interceptor.StreamCachingInterceptor.java	15	0.157478
520	org.apache.camel.util.MessageHelper.java	149	0.00774929
518	org.apache.camel.component.mail.MailComponent.java	12	0.0966392
517	org.apache.camel.component.bean.BeanComponent.java	14	0.0017936
517	org.apache.camel.component.dataset.DataSetComponent.java	53	0.00171064
517	org.apache.camel.component.jmx.JMXComponent.java	8	0.0017936
517	org.apache.camel.component.list.ListComponent.java	7	0.0017936
517	org.apache.camel.component.log.LogComponent.java	6	0.0017936
517	org.apache.camel.component.vm.VmComponent.java	4	0.00188502
517	org.apache.camel.spi.ComponentResolver.java	15	0.0017936
1283	org.apache.camel.component.sql.SqlProducer.java	3	0.103379
2049	org.apache.camel.component.bean.BeanProcessor.java	611	7.07385E-4
2049	org.apache.camel.component.mina.MinaComponent.java	12	0.136478
2049	org.apache.camel.component.mina.MinaConsumer.java	26	0.128549
2049	org.apache.camel.component.mina.MinaEndpoint.java	10	0.137336
2049	org.apache.camel.component.mina.MinaProducer.java	9	0.140103
1278	org.apache.camel.component.velocity.VelocityEndpoint.java	7	0.167113
1274	org.apache.camel.component.jetty.JettyHttpComponent.java	0	0.362466
505	org.apache.camel.Endpoint.java	253	0.00521077
505	org.apache.camel.component.ResourceBasedComponent.java	491	9.85048E-4
505	org.apache.camel.component.ResourceBasedEndpoint.java	315	0.00472874
505	org.apache.camel.component.atom.AtomEndpoint.java	259	0.00495806
505	org.apache.camel.component.bean.BeanComponent.java	135	0.0165334
505	org.apache.camel.component.bean.BeanEndpoint.java	91	0.0204586
505	org.apache.camel.component.bean.CamelInvocationHandler.java	599	1.64641E-10
505	org.apache.camel.component.bean.RegistryBean.java	140	0.0155005
505	org.apache.camel.component.cxf.CxfEndpoint.java	258	0.00495806
505	org.apache.camel.component.cxf.CxfSoapEndpoint.java	305	0.00472874
505	org.apache.camel.component.dataset.DataSetEndpoint.java	306	0.00472874
505	org.apache.camel.component.direct.DirectEndpoint.java	260	0.00495806
505	org.apache.camel.component.event.EventEndpoint.java	273	0.00495806
505	org.apache.camel.component.file.FileEndpoint.java	254	0.00495806
505	org.apache.camel.component.file.remote.FtpEndpoint.java	297	0.00495806
505	org.apache.camel.component.file.remote.RemoteFileEndpoint.java	300	0.00472874
505	org.apache.camel.component.file.remote.SftpEndpoint.java	295	0.00495806
505	org.apache.camel.component.freemarker.FreemarkerComponent.java	485	0.00103282
505	org.apache.camel.component.freemarker.FreemarkerEndpoint.java	298	0.00495806
505	org.apache.camel.component.http.HttpComponent.java	479	0.00103282
505	org.apache.camel.component.http.HttpEndpoint.java	292	0.00495806
505	org.apache.camel.component.ibatis.IBatisEndpoint.java	290	0.00495806
505	org.apache.camel.component.irc.IrcEndpoint.java	289	0.00495806
505	org.apache.camel.component.jcr.JcrEndpoint.java	288	0.00495806
505	org.apache.camel.component.jdbc.JdbcEndpoint.java	287	0.00495806
505	org.apache.camel.component.jhc.JhcEndpoint.java	286	0.00495806
505	org.apache.camel.component.jms.EndpointMessageListener.java	319	0.00472874
505	org.apache.camel.component.jms.JmsComponent.java	472	0.00103282
505	org.apache.camel.component.jms.JmsEndpoint.java	284	0.00495806
505	org.apache.camel.component.jms.JmsQueueEndpoint.java	318	0.00472874
505	org.apache.camel.component.jms.JmsTemporaryQueueEndpoint.java	326	0.00451968
505	org.apache.camel.component.jms.JmsTemporaryTopicEndpoint.java	325	0.00451968
505	org.apache.camel.component.jmx.JMXEndpoint.java	257	0.00495806
505	org.apache.camel.component.jpa.JpaEndpoint.java	283	0.00495806
505	org.apache.camel.component.list.ListEndpoint.java	256	0.00495806
505	org.apache.camel.component.mail.MailEndpoint.java	281	0.00495806
505	org.apache.camel.component.mina.MinaComponent.java	467	0.00103282
505	org.apache.camel.component.mina.MinaEndpoint.java	280	0.00495806
505	org.apache.camel.component.mock.MockEndpoint.java	296	0.00495806
505	org.apache.camel.component.quartz.CamelJob.java	589	1.72625E-10
505	org.apache.camel.component.quartz.QuartzComponent.java	465	0.00103282
505	org.apache.camel.component.quartz.QuartzEndpoint.java	279	0.00495806
505	org.apache.camel.component.quartz.StatefulCamelJob.java	616	1.64641E-10
505	org.apache.camel.component.rmi.RmiEndpoint.java	274	0.00495806
505	org.apache.camel.component.seda.SedaEndpoint.java	293	0.00495806
505	org.apache.camel.component.spring.integration.SpringIntegrationConsumer.java	31	0.0240625
505	org.apache.camel.component.spring.integration.SpringIntegrationEndpoint.java	12	0.0287913
505	org.apache.camel.component.spring.integration.SpringIntegrationProducer.java	27	0.0240625
505	org.apache.camel.component.sql.SqlComponent.java	456	0.00103282
505	org.apache.camel.component.sql.SqlEndpoint.java	270	0.00495806
505	org.apache.camel.component.stream.StreamEndpoint.java	269	0.00495806
505	org.apache.camel.component.stringtemplate.StringTemplateEndpoint.java	310	0.00472874
505	org.apache.camel.component.timer.TimerEndpoint.java	291	0.00495806
505	org.apache.camel.component.uface.UFaceEndpoint.java	268	0.00495806
505	org.apache.camel.component.velocity.VelocityComponent.java	452	0.00103282
505	org.apache.camel.component.velocity.VelocityEndpoint.java	267	0.00495806
505	org.apache.camel.component.xmpp.XmppComponent.java	451	0.00103282
505	org.apache.camel.component.xmpp.XmppEndpoint.java	265	0.00495806
505	org.apache.camel.impl.DefaultComponent.java	461	0.00103282
505	org.apache.camel.impl.DefaultEndpoint.java	271	0.00495806
505	org.apache.camel.impl.DefaultPollingEndpoint.java	311	0.00472874
505	org.apache.camel.impl.ProcessorEndpoint.java	266	0.00495806
505	org.apache.camel.impl.ScheduledPollEndpoint.java	309	0.00472874
505	org.apache.camel.management.CamelNamingStrategy.java	422	0.0026224
505	org.apache.camel.spring.SpringCamelContext.java	25	0.0240625
505	org.apache.camel.spring.factory.BeanEndpointFactory.java	103	0.0195123
504	org.apache.camel.component.atom.AtomComponent.java	9	0.0720342
504	org.apache.camel.component.atom.AtomConsumerSupport.java	13	0.0687023
504	org.apache.camel.component.atom.AtomConverter.java	8	0.0720342
504	org.apache.camel.component.atom.AtomEndpoint.java	7	0.0720342
504	org.apache.camel.component.atom.AtomEntryPollingConsumer.java	0	0.133354
504	org.apache.camel.component.atom.AtomPollingConsumer.java	12	0.0687023
504	org.apache.camel.component.atom.AtomProducer.java	2	0.0867271
504	org.apache.camel.component.atom.AtomUtils.java	6	0.0720342
504	org.apache.camel.component.atom.EntryFilter.java	5	0.0742539
1271	org.apache.camel.builder.DeadLetterChannelBuilder.java	73	0.0141493
1271	org.apache.camel.converter.jaxb.FallbackTypeConverter.java	199	0.00827817
1271	org.apache.camel.processor.DeadLetterChannel.java	109	0.0120232
1271	org.apache.camel.processor.interceptor.StreamCaching.java	121	0.0116168
1271	org.apache.camel.processor.interceptor.StreamCachingInterceptor.java	137	0.0110795
1271	org.apache.camel.util.MessageHelper.java	478	0.00246036
1270	org.apache.camel.spring.Main.java	9	0.216367
1270	org.apache.camel.util.MainSupport.java	10	0.199746
499	org.apache.camel.model.ProcessorType.java	16	0.0330424
498	org.apache.camel.component.file.FileConsumer.java	120	1.47585E-9
1265	org.apache.camel.model.language.LanguageExpression.java	12	0.170436
1263	org.apache.camel.component.mail.MailConsumer.java	1	0.128112
1261	org.apache.camel.model.language.LanguageExpression.java	41	0.0231253
1261	org.apache.camel.model.language.MethodCallExpression.java	7	0.0540914
2020	org.apache.camel.osgi.OsgiFactoryFinder.java	2	0.112349
482	org.apache.camel.model.InterceptType.java	17	0.0640038
482	org.apache.camel.model.RoutesType.java	148	0.0102209
1249	org.apache.camel.component.mail.MailComponent.java	2	0.166238
1249	org.apache.camel.component.mail.MailConfiguration.java	0	0.197937
1249	org.apache.camel.component.mail.MailEndpoint.java	3	0.166008
2763	org.apache.camel.component.mail.MailBinding.java	3	0.244266
462	org.apache.camel.model.InterceptType.java	13	0.0664357
1225	org.apache.camel.converter.IOConverter.java	35	0.0622978
457	org.apache.camel.builder.xml.XsltBuilder.java	0	0.167927
1221	org.apache.camel.osgi.Activator.java	70	0.00577029
1221	org.apache.camel.osgi.CamelContextFactoryBean.java	399	1.76663E-10
1221	org.apache.camel.osgi.OsgiComponentResolver.java	3	0.0876161
1221	org.apache.camel.osgi.OsgiLanguageResolver.java	4	0.0862337
1217	org.apache.camel.component.http.BasicAuthenticationHttpClientConfigurer.java	31	0.10442
1217	org.apache.camel.component.http.HttpComponent.java	61	0.00228927
1217	org.apache.camel.component.jetty.JettyHttpComponent.java	6	0.178046
1217	org.apache.camel.component.jetty.JettyHttpEndpoint.java	1	0.192333
1216	org.apache.camel.builder.DeadLetterChannelBuilder.java	9	0.094486
1213	org.apache.camel.component.jms.JmsMessage.java	6	0.0966499
1207	org.apache.camel.osgi.OsgiComponentResolver.java	2	0.121554
1205	org.apache.camel.spring.handler.CamelNamespaceHandler.java	627	0.00360389
1202	org.apache.camel.component.mina.MinaExchange.java	0	0.188824
1966	org.apache.camel.spring.handler.CamelNamespaceHandler.java	38	0.0680328
1199	org.apache.camel.processor.Throttler.java	2	1.29079
430	org.apache.camel.example.etl.EtlRoutes.java	0	0.22131
1196	org.apache.camel.component.mock.MockEndpoint.java	8	0.0216694
1193	org.apache.camel.model.MulticastType.java	1	0.139274
1955	org.apache.camel.impl.DefaultMessage.java	1082	0.00142596
1955	org.apache.camel.impl.MessageSupport.java	1063	0.00191054
1955	org.apache.camel.util.ExchangeHelper.java	185	0.0108658
420	org.apache.camel.component.file.remote.FtpConsumer.java	18	0.0869065
420	org.apache.camel.component.file.remote.RemoteFileConverter.java	143	0.0123717
1187	org.apache.camel.component.mina.MinaComponent.java	32	0.0608133
415	org.apache.camel.AsyncProcessor.java	218	0.00668419
415	org.apache.camel.impl.converter.AnnotationTypeConverterLoader.java	172	0.00813393
415	org.apache.camel.management.CamelNamingStrategy.java	38	0.0347461
415	org.apache.camel.model.ProcessorType.java	80	0.0156071
415	org.apache.camel.model.language.ExpressionType.java	110	0.00892288
415	org.apache.camel.spi.LifecycleStrategy.java	30	0.0364311
415	org.apache.camel.spi.TypeConverterAware.java	134	0.00851016
412	org.apache.camel.maven.DotMojo.java	1	0.225372
410	org.apache.camel.builder.DeadLetterChannelBuilder.java	342	0.00194688
410	org.apache.camel.processor.ErrorHandlerSupport.java	39	0.0220688
410	org.apache.camel.processor.exceptionpolicy.DefaultExceptionPolicyStrategy.java	82	0.017067
410	org.apache.camel.processor.exceptionpolicy.ExceptionPolicyStrategy.java	67	0.0191268
1936	org.apache.camel.osgi.OsgiAnnotationTypeConverterLoader.java	1	0.216796
1936	org.apache.camel.osgi.OsgiResolverUtil.java	2	0.175802
2694	org.apache.camel.component.http.DefaultHttpBinding.java	266	1.59317E-10
2694	org.apache.camel.component.http.HttpConverter.java	128	0.0143915
2694	org.apache.camel.component.http.HttpProducer.java	250	1.67043E-10
388	org.apache.camel.component.jms.requestor.Requestor.java	11	0.0670127
383	org.apache.camel.component.mina.MinaComponent.java	9	0.166279
383	org.apache.camel.component.mina.MinaConsumer.java	26	0.152252
383	org.apache.camel.component.mina.MinaEndpoint.java	11	0.164344
383	org.apache.camel.component.mina.MinaPayloadHelper.java	24	0.156304
383	org.apache.camel.component.mina.MinaPayloadHolder.java	23	0.156304
383	org.apache.camel.component.mina.MinaProducer.java	27	0.152028
380	org.apache.camel.component.mina.MinaComponent.java	21	0.067951
380	org.apache.camel.component.mina.MinaConverter.java	20	0.067951
1145	org.apache.camel.component.cxf.CxfExchange.java	57	0.0179992
1912	org.apache.camel.impl.DefaultCamelContext.java	150	0.00560959
1144	org.apache.camel.processor.exceptionpolicy.DefaultExceptionPolicyStrategy.java	1158	8.60692E-4
374	org.apache.camel.component.http.HttpBinding.java	22	0.0207879
373	org.apache.camel.model.language.XQueryExpression.java	14	0.0438788
1140	org.apache.camel.component.mina.MinaProducer.java	9	0.170809
1138	org.apache.camel.component.file.FileConsumer.java	37	0.0144813
370	org.apache.camel.component.file.remote.SftpConsumer.java	0	0.156748
370	org.apache.camel.component.file.remote.SftpEndpoint.java	3	0.136141
370	org.apache.camel.component.file.remote.SftpProducer.java	2	0.136141
363	org.apache.camel.component.cxf.feature.MessageDataFormatFeature.java	220	0.0103207
363	org.apache.camel.component.cxf.interceptors.FakeBindingOperationInfo.java	721	0.00126487
363	org.apache.camel.component.cxf.interceptors.FaultOutInterceptor.java	75	0.0360374
363	org.apache.camel.component.cxf.interceptors.RawMessageContentRedirectInterceptor.java	2	0.0691686
1125	org.apache.camel.component.mock.MockEndpoint.java	10	0.00728501
1122	org.apache.camel.processor.DeadLetterChannel.java	8	0.0489894
352	org.apache.camel.processor.BatchProcessor.java	0	0.218044
1119	org.apache.camel.component.http.HttpOperationFailedException.java	499	2.67894E-10
1118	org.apache.camel.component.file.remote.RemoteFileConfiguration.java	288	3.26762E-10
1118	org.apache.camel.component.file.remote.SftpEndpoint.java	0	0.18129
1111	org.apache.camel.component.http.DefaultHttpBinding.java	646	3.53992E-10
1111	org.apache.camel.component.http.HttpBinding.java	642	3.71159E-10
1111	org.apache.camel.component.http.HttpComponent.java	556	3.41639E-4
1111	org.apache.camel.component.http.HttpEndpoint.java	477	0.00131203
1111	org.apache.camel.component.http.HttpMessage.java	638	3.71159E-10
1111	org.apache.camel.component.http.HttpOperationFailedException.java	650	3.38342E-10
1111	org.apache.camel.component.http.HttpProducer.java	420	0.0020615
1111	org.apache.camel.component.jetty.JettyHttpComponent.java	611	2.98247E-4
1108	org.apache.camel.processor.MulticastProcessor.java	4	0.09214
340	org.apache.camel.component.mina.MinaComponent.java	21	0.0717401
340	org.apache.camel.component.mina.MinaConsumer.java	14	0.0793604
1107	org.apache.camel.component.http.DefaultHttpBinding.java	182	1.13263E-9
1107	org.apache.camel.component.http.HttpBinding.java	173	1.18756E-9
1107	org.apache.camel.component.http.HttpComponent.java	172	1.18756E-9
1107	org.apache.camel.component.http.HttpEndpoint.java	169	1.18756E-9
1107	org.apache.camel.component.http.HttpMessage.java	167	1.18756E-9
1107	org.apache.camel.component.http.HttpOperationFailedException.java	189	1.08256E-9
1107	org.apache.camel.component.http.HttpProducer.java	55	0.00779526
1107	org.apache.camel.component.jetty.JettyHttpComponent.java	193	1.03673E-9
1873	org.apache.camel.spring.CamelBeanPostProcessor.java	22	0.0167553
1873	org.apache.camel.spring.handler.CamelNamespaceHandler.java	39	0.0135747
1103	org.apache.camel.model.DelayerType.java	2	0.0913547
1095	org.apache.camel.component.http.DefaultHttpBinding.java	239	0.0108701
1095	org.apache.camel.component.http.HttpBinding.java	196	0.0113973
1095	org.apache.camel.component.http.HttpComponent.java	465	8.3108E-11
1095	org.apache.camel.component.http.HttpEndpoint.java	462	8.3108E-11
1095	org.apache.camel.component.http.HttpMessage.java	461	8.3108E-11
1095	org.apache.camel.component.http.HttpOperationFailedException.java	474	7.57598E-11
1095	org.apache.camel.component.http.HttpProducer.java	460	8.3108E-11
1095	org.apache.camel.component.jetty.JettyHttpComponent.java	23	0.0764761
1093	org.apache.camel.component.http.DefaultHttpBinding.java	627	2.06265E-10
1093	org.apache.camel.component.http.HttpBinding.java	620	2.16268E-10
1093	org.apache.camel.component.http.HttpComponent.java	619	2.16268E-10
1093	org.apache.camel.component.http.HttpEndpoint.java	616	2.16268E-10
1093	org.apache.camel.component.http.HttpMessage.java	615	2.16268E-10
1093	org.apache.camel.component.http.HttpOperationFailedException.java	585	4.91289E-4
1093	org.apache.camel.component.http.HttpProducer.java	614	2.16268E-10
1093	org.apache.camel.component.jetty.JettyHttpComponent.java	16	0.0497526
324	org.apache.camel.component.http.HttpBinding.java	90	0.010324
324	org.apache.camel.component.http.HttpProducer.java	284	2.25845E-10
1091	org.apache.camel.component.jetty.JettyHttpComponent.java	7	0.162612
1090	org.apache.camel.processor.ThroughputLogger.java	0	0.14809
1088	org.apache.camel.component.cxf.interceptors.SoapMessageInInterceptor.java	12	0.161665
1088	org.apache.camel.component.cxf.interceptors.SoapMessageOutInterceptor.java	13	0.154518
1088	org.apache.camel.component.cxf.invoker.PayloadInvokingContext.java	16	0.0849956
1088	org.apache.camel.component.cxf.invoker.PayloadMessage.java	15	0.0891176
320	org.apache.camel.component.bean.DefaultParameterMappingStrategy.java	0	0.110062
307	org.apache.camel.component.file.strategy.DeleteFileProcessStrategy.java	51	0.0414919
307	org.apache.camel.component.file.strategy.RenameFileProcessStrategy.java	7	0.0762516
1074	org.apache.camel.converter.jaxb.JaxbDataFormat.java	2	0.199905
1074	org.apache.camel.model.dataformat.JaxbDataFormat.java	1	0.199905
304	org.apache.camel.component.http.HttpComponent.java	111	1.54964E-9
304	org.apache.camel.component.http.HttpEndpoint.java	14	0.00593442
304	org.apache.camel.component.jetty.JettyHttpComponent.java	132	1.35282E-9
304	org.apache.camel.component.jetty.JettyHttpEndpoint.java	60	0.00565993
1070	org.apache.camel.impl.DefaultMessage.java	73	0.00393053
297	org.apache.camel.processor.TryProcessor.java	35	0.0520231
1063	org.apache.camel.component.sql.SqlComponent.java	1	0.216089
1063	org.apache.camel.component.sql.SqlEndpoint.java	4	0.213807
1063	org.apache.camel.component.sql.SqlProducer.java	3	0.213807
1828	org.apache.camel.converter.jaxb.JaxbDataFormat.java	5	0.172848
1057	org.apache.camel.component.xquery.XQueryBuilder.java	78	0.0178497
1053	org.apache.camel.component.spring.integration.SpringIntegrationBinding.java	7	0.242769
1053	org.apache.camel.component.spring.integration.SpringIntegrationConsumer.java	6	0.242769
1053	org.apache.camel.component.spring.integration.SpringIntegrationEndpoint.java	5	0.242769
1053	org.apache.camel.component.spring.integration.SpringIntegrationMessage.java	2	0.242769
1053	org.apache.camel.component.spring.integration.SpringIntegrationProducer.java	1	0.242769
1053	org.apache.camel.component.spring.integration.adapter.AbstractCamelAdapter.java	231	4.67484E-10
1053	org.apache.camel.component.spring.integration.adapter.CamelSourceAdapter.java	289	4.279E-10
1053	org.apache.camel.component.spring.integration.adapter.CamelTargetAdapter.java	230	4.67484E-10
1053	org.apache.camel.component.spring.integration.adapter.config.CamelTargetAdapterParser.java	263	4.46817E-10
1053	org.apache.camel.component.spring.integration.converter.SpringIntegrationConverter.java	8	0.242769
271	org.apache.camel.component.cxf.spring.CxfEndpointBeanDefinitionParser.java	1	0.131427
1037	org.apache.camel.model.ProcessorType.java	256	0.00517769
1037	org.apache.camel.model.ResequencerType.java	22	0.074224
1037	org.apache.camel.processor.BatchProcessor.java	40	0.0588536
1037	org.apache.camel.processor.Resequencer.java	18	0.0780071
1037	org.apache.camel.processor.StreamResequencer.java	26	0.0707908
1034	org.apache.camel.processor.StreamResequencer.java	0	0.166338
1034	org.apache.camel.processor.resequencer.ResequencerEngine.java	8	0.0966943
261	org.apache.camel.component.cxf.CxfBinding.java	18	0.0390493
261	org.apache.camel.component.cxf.CxfExchange.java	36	0.026554
261	org.apache.camel.component.cxf.CxfProducer.java	23	0.0298435
261	org.apache.camel.component.cxf.CxfSoapBinding.java	3	0.0845875
261	org.apache.camel.component.cxf.CxfSoapComponent.java	7	0.0731901
261	org.apache.camel.component.cxf.CxfSoapProducer.java	5	0.0758074
261	org.apache.camel.component.cxf.invoker.CxfClient.java	35	0.026554
261	org.apache.camel.component.cxf.util.WSDLSoapServiceFactoryBean.java	0	0.171256
1027	org.apache.camel.model.ConvertBodyType.java	0	0.0597799
1027	org.apache.camel.model.ProcessorType.java	71	0.0135683
257	org.apache.camel.component.mina.MinaComponent.java	4	0.138213
257	org.apache.camel.component.mina.MinaEndpoint.java	5	0.137835
257	org.apache.camel.component.mina.MinaProducer.java	28	0.125407
1023	org.apache.camel.view.RouteDotGenerator.java	3	0.220886
2554	org.apache.camel.util.UnsafeUriCharactersEncoder.java	0	0.307086
247	org.apache.camel.component.cxf.CamelInvoker.java	171	0.00968542
247	org.apache.camel.component.cxf.CxfProducer.java	0	0.0661987
1777	org.apache.camel.component.bean.BeanProcessor.java	51	0.029
1771	org.apache.camel.Endpoint.java	189	0.0030573
1771	org.apache.camel.component.cxf.CxfSoapEndpoint.java	243	0.00277448
1771	org.apache.camel.component.direct.DirectEndpoint.java	196	0.00290903
1771	org.apache.camel.impl.DefaultEndpoint.java	208	0.00290903
1771	org.apache.camel.impl.ProducerCache.java	2	0.0880697
1003	org.apache.camel.component.seda.SedaConsumer.java	4	0.120292
1001	org.apache.camel.model.ExceptionType.java	154	0.00872857
993	org.apache.camel.processor.interceptor.TraceFormatter.java	5	0.0851196
1760	org.apache.camel.component.http.DefaultHttpBinding.java	58	0.0212528
224	org.apache.camel.builder.xml.XsltBuilder.java	3	0.216503
983	org.apache.camel.component.bean.BeanInfo.java	26	0.038317
211	org.apache.camel.component.http.HttpComponent.java	137	0.00375483
211	org.apache.camel.component.http.HttpEndpoint.java	46	0.0144201
974	org.apache.camel.component.dataset.DataSetConsumer.java	77	0.017021
974	org.apache.camel.component.mock.MockEndpoint.java	29	0.0230434
973	org.apache.camel.converter.stream.StreamCacheConverter.java	46	0.0174762
203	org.apache.camel.component.file.FileProducer.java	238	9.81744E-10
970	org.apache.camel.spring.CamelJMXAgentType.java	2	0.279435
969	org.apache.camel.CamelContext.java	205	0.00336763
197	org.apache.camel.model.InterceptType.java	31	0.0593616
197	org.apache.camel.model.InterceptorRef.java	46	0.0552898
197	org.apache.camel.model.InterceptorType.java	45	0.0552898
197	org.apache.camel.model.ProcessorType.java	315	0.00639021
197	org.apache.camel.model.RouteType.java	232	0.00710968
197	org.apache.camel.model.RoutesType.java	233	0.00710968
194	org.apache.camel.impl.converter.DefaultTypeConverter.java	40	0.0680743
191	org.apache.camel.processor.TryProcessor.java	72	0.00374399
958	org.apache.camel.processor.RecipientList.java	3	0.174859
189	org.apache.camel.component.file.remote.FtpProducer.java	0	0.164481
942	org.apache.camel.component.jms.JmsBinding.java	5	0.0768697
173	org.apache.camel.bam.processor.BamProcessorSupport.java	12	0.0496734
173	org.apache.camel.bam.processor.JpaBamProcessorSupport.java	1	0.0842304
173	org.apache.camel.example.bam.MyActivities.java	41	0.0209214
171	org.apache.camel.component.file.remote.FtpConsumer.java	3	0.0547468
171	org.apache.camel.component.file.remote.FtpProducer.java	4	0.0541236
1696	org.apache.camel.component.cxf.CxfEndpoint.java	176	0.0159252
1696	org.apache.camel.component.cxf.spring.CxfEndpointBean.java	14	0.0488165
1696	org.apache.camel.component.cxf.spring.CxfEndpointBeanDefinitionParser.java	1	0.067182
161	org.apache.camel.Processor.java	17	0.00910918
927	org.apache.camel.management.InstrumentationProcessor.java	11	0.0577432
158	org.apache.camel.component.http.HttpBinding.java	268	8.72094E-10
158	org.apache.camel.component.jetty.JettyHttpComponent.java	8	0.200626
925	org.apache.camel.component.file.strategy.DeleteFileProcessStrategy.java	26	0.0398121
925	org.apache.camel.component.file.strategy.FileProcessStrategySupport.java	211	0.00128392
925	org.apache.camel.component.file.strategy.RenameFileProcessStrategy.java	6	0.072089
922	org.apache.camel.bam.model.ActivityDefinition.java	42	0.0124631
922	org.apache.camel.bam.model.ProcessDefinition.java	41	0.0124631
154	org.apache.camel.CamelContext.java	470	0.00202285
154	org.apache.camel.impl.DefaultCamelContext.java	518	0.00192929
154	org.apache.camel.management.CamelNamingStrategy.java	1328	3.64584E-10
154	org.apache.camel.spring.CamelContextFactoryBean.java	88	0.0146533
154	org.apache.camel.spring.handler.CamelNamespaceHandler.java	4	0.0486932
921	org.apache.camel.util.ResolverUtil.java	33	0.0138895
920	org.apache.camel.component.file.FileConsumer.java	28	0.034357
919	org.apache.camel.Routes.java	47	0.0239267
919	org.apache.camel.builder.RouteBuilder.java	27	0.0264448
919	org.apache.camel.impl.DefaultCamelContext.java	264	0.00381716
914	org.apache.camel.maven.RunMojo.java	13	0.0367946
912	org.apache.camel.component.cxf.CxfBinding.java	23	0.0513882
140	org.apache.camel.builder.xml.DomResultHandlerFactory.java	26	0.0301127
140	org.apache.camel.builder.xml.ResultHandlerFactory.java	21	0.0315055
140	org.apache.camel.builder.xml.StreamResultHandlerFactory.java	25	0.0301127
140	org.apache.camel.builder.xml.StringResultHandlerFactory.java	24	0.0301127
140	org.apache.camel.builder.xml.XsltBuilder.java	2	0.0993149
906	org.apache.camel.component.jms.JmsConfiguration.java	2	0.106436
906	org.apache.camel.component.jms.JmsEndpoint.java	20	0.0746334
906	org.apache.camel.component.jms.JmsProducer.java	10	0.0871786
902	org.apache.camel.model.ConvertBodyType.java	13	0.0397749
902	org.apache.camel.processor.ConvertBodyProcessor.java	54	0.0235257
901	org.apache.camel.Exchange.java	542	0.00220943
901	org.apache.camel.processor.DeadLetterChannel.java	1	0.0960558
901	org.apache.camel.processor.Pipeline.java	43	0.0321872
1663	org.apache.camel.spring.CamelBeanPostProcessor.java	4	0.0934854
1663	org.apache.camel.spring.CamelContextFactoryBean.java	156	0.0260254
1663	org.apache.camel.spring.SpringCamelContext.java	218	0.0236372
1663	org.apache.camel.spring.handler.CamelNamespaceHandler.java	241	0.0221148
1663	org.apache.camel.spring.spi.SpringInjector.java	3	0.0940985
894	org.apache.camel.component.file.remote.FtpConsumer.java	8	0.130287
894	org.apache.camel.component.file.remote.FtpOperationFailedException.java	4	0.135678
894	org.apache.camel.component.file.remote.FtpProducer.java	6	0.130287
894	org.apache.camel.component.file.remote.FtpUtils.java	5	0.130287
890	org.apache.camel.component.rmi.RmiEndpoint.java	4	0.151832
886	org.apache.camel.model.dataformat.JaxbDataFormat.java	2	0.158779
885	org.apache.camel.ProducerTemplate.java	20	0.0192182
885	org.apache.camel.impl.DefaultProducerTemplate.java	17	0.0236694
882	org.apache.camel.component.file.remote.SftpEndpoint.java	0	0.314451
881	org.apache.camel.component.mina.MinaComponent.java	18	0.137843
880	org.apache.camel.builder.script.ScriptBuilder.java	4	0.0651591
112	org.apache.camel.component.jms.EndpointMessageListener.java	297	0.0049382
879	org.apache.camel.model.InterceptType.java	9	0.0832604
1645	org.apache.camel.component.mail.MailBinding.java	14	0.0720483
873	org.apache.camel.Exchange.java	223	0.00376338
873	org.apache.camel.component.mina.MinaComponent.java	18	0.0629805
873	org.apache.camel.component.mina.MinaConsumer.java	39	0.0566259
873	org.apache.camel.component.mina.MinaConverter.java	22	0.0621183
873	org.apache.camel.component.mina.MinaEndpoint.java	21	0.0621183
873	org.apache.camel.component.mina.MinaPayloadHelper.java	14	0.0710551
873	org.apache.camel.component.mina.MinaPayloadHolder.java	4	0.0920451
873	org.apache.camel.component.mina.MinaProducer.java	38	0.0566259
105	org.apache.camel.component.file.FileProducer.java	24	0.02214
871	org.apache.camel.CamelContext.java	364	7.09344E-10
871	org.apache.camel.impl.DefaultCamelContext.java	393	6.76534E-10
871	org.apache.camel.impl.DefaultRouteContext.java	253	0.00343817
871	org.apache.camel.model.dataformat.DataFormatType.java	16	0.131736
871	org.apache.camel.model.dataformat.DataFormatsType.java	17	0.131736
871	org.apache.camel.spi.RouteContext.java	205	0.00360491
871	org.apache.camel.spring.CamelContextFactoryBean.java	421	6.46626E-10
871	org.apache.camel.spring.handler.CamelNamespaceHandler.java	359	7.78575E-10
103	org.apache.camel.spring.CamelContextFactoryBean.java	123	0.0110657
103	org.apache.camel.spring.SpringCamelContext.java	2	0.0268356
103	org.apache.camel.spring.spi.SpringInjector.java	0	0.0367003
2397	org.apache.camel.component.cxf.CxfProducer.java	1	0.0612405
860	org.apache.camel.processor.DeadLetterChannel.java	2	0.0533318
858	org.apache.camel.component.log.LogFormatter.java	183	0.0260211
858	org.apache.camel.converter.stream.StreamCache.java	5	0.0959407
858	org.apache.camel.converter.stream.StreamCacheConverter.java	0	0.157226
857	org.apache.camel.processor.DeadLetterChannel.java	6	0.181721
857	org.apache.camel.processor.RedeliveryPolicy.java	4	0.189533
1622	org.apache.camel.osgi.CamelContextFactoryBean.java	284	4.60255E-10
85	org.apache.camel.component.vm.VmComponent.java	29	0.0090481
851	org.apache.camel.maven.DotMojo.java	1	0.170651
851	org.apache.camel.maven.EmbeddedMojo.java	10	0.0940077
1618	org.apache.camel.builder.BuilderSupport.java	243	0.00566988
1618	org.apache.camel.builder.ExpressionBuilder.java	206	0.0324641
1618	org.apache.camel.builder.ExpressionClause.java	204	0.0324641
1618	org.apache.camel.model.language.MethodCallExpression.java	219	0.0309625
849	org.apache.camel.Endpoint.java	239	0.00842385
849	org.apache.camel.component.ResourceBasedComponent.java	622	0.00199057
849	org.apache.camel.component.ResourceBasedEndpoint.java	323	0.00764458
849	org.apache.camel.component.atom.AtomEndpoint.java	247	0.00801532
849	org.apache.camel.component.bean.BeanComponent.java	207	0.00991789
849	org.apache.camel.component.bean.BeanEndpoint.java	167	0.0158461
849	org.apache.camel.component.bean.CamelInvocationHandler.java	697	1.66351E-10
849	org.apache.camel.component.bean.RegistryBean.java	288	0.00783079
849	org.apache.camel.component.cxf.CxfEndpoint.java	246	0.00801532
849	org.apache.camel.component.cxf.CxfSoapEndpoint.java	314	0.00764458
849	org.apache.camel.component.dataset.DataSetEndpoint.java	234	0.0085811
849	org.apache.camel.component.direct.DirectEndpoint.java	249	0.00801532
849	org.apache.camel.component.event.EventEndpoint.java	262	0.00801532
849	org.apache.camel.component.file.FileEndpoint.java	248	0.00801532
849	org.apache.camel.component.file.remote.FtpEndpoint.java	285	0.00801532
849	org.apache.camel.component.file.remote.RemoteFileEndpoint.java	329	0.00764458
849	org.apache.camel.component.file.remote.SftpEndpoint.java	283	0.00801532
849	org.apache.camel.component.freemarker.FreemarkerComponent.java	616	0.0020871
849	org.apache.camel.component.freemarker.FreemarkerEndpoint.java	286	0.00801532
849	org.apache.camel.component.http.HttpComponent.java	610	0.0020871
849	org.apache.camel.component.http.HttpEndpoint.java	280	0.00801532
849	org.apache.camel.component.ibatis.IBatisEndpoint.java	278	0.00801532
849	org.apache.camel.component.irc.IrcEndpoint.java	277	0.00801532
849	org.apache.camel.component.jcr.JcrEndpoint.java	276	0.00801532
849	org.apache.camel.component.jdbc.JdbcEndpoint.java	275	0.00801532
849	org.apache.camel.component.jhc.JhcEndpoint.java	274	0.00801532
849	org.apache.camel.component.jms.EndpointMessageListener.java	327	0.00764458
849	org.apache.camel.component.jms.JmsComponent.java	603	0.0020871
849	org.apache.camel.component.jms.JmsEndpoint.java	272	0.00801532
849	org.apache.camel.component.jms.JmsQueueEndpoint.java	326	0.00764458
849	org.apache.camel.component.jms.JmsTemporaryQueueEndpoint.java	349	0.00730663
849	org.apache.camel.component.jms.JmsTemporaryTopicEndpoint.java	348	0.00730663
849	org.apache.camel.component.jmx.JMXEndpoint.java	245	0.00801532
849	org.apache.camel.component.jpa.JpaEndpoint.java	271	0.00801532
849	org.apache.camel.component.list.ListEndpoint.java	244	0.00801532
849	org.apache.camel.component.mail.MailEndpoint.java	269	0.00801532
849	org.apache.camel.component.mina.MinaComponent.java	2	0.0772745
849	org.apache.camel.component.mina.MinaConsumer.java	26	0.0685395
849	org.apache.camel.component.mina.MinaEndpoint.java	0	0.0832027
849	org.apache.camel.component.mina.MinaPayloadHelper.java	16	0.0717097
849	org.apache.camel.component.mina.MinaProducer.java	25	0.0685395
849	org.apache.camel.component.mock.MockEndpoint.java	284	0.00801532
849	org.apache.camel.component.quartz.CamelJob.java	689	1.74419E-10
849	org.apache.camel.component.quartz.QuartzComponent.java	597	0.0020871
849	org.apache.camel.component.quartz.QuartzEndpoint.java	268	0.00801532
849	org.apache.camel.component.quartz.StatefulCamelJob.java	714	1.66351E-10
849	org.apache.camel.component.rmi.RmiEndpoint.java	263	0.00801532
849	org.apache.camel.component.seda.SedaEndpoint.java	281	0.00801532
849	org.apache.camel.component.spring.integration.SpringIntegrationConsumer.java	85	0.0324167
849	org.apache.camel.component.spring.integration.SpringIntegrationEndpoint.java	61	0.0400613
849	org.apache.camel.component.spring.integration.SpringIntegrationProducer.java	81	0.0324167
849	org.apache.camel.component.sql.SqlComponent.java	588	0.0020871
849	org.apache.camel.component.sql.SqlEndpoint.java	259	0.00801532
849	org.apache.camel.component.stream.StreamEndpoint.java	258	0.00801532
849	org.apache.camel.component.stringtemplate.StringTemplateEndpoint.java	318	0.00764458
849	org.apache.camel.component.timer.TimerEndpoint.java	279	0.00801532
849	org.apache.camel.component.uface.UFaceEndpoint.java	257	0.00801532
849	org.apache.camel.component.velocity.VelocityComponent.java	584	0.0020871
849	org.apache.camel.component.velocity.VelocityEndpoint.java	256	0.00801532
849	org.apache.camel.component.xmpp.XmppComponent.java	583	0.0020871
849	org.apache.camel.component.xmpp.XmppEndpoint.java	254	0.00801532
849	org.apache.camel.impl.DefaultComponent.java	593	0.0020871
849	org.apache.camel.impl.DefaultEndpoint.java	260	0.00801532
849	org.apache.camel.impl.DefaultPollingEndpoint.java	319	0.00764458
849	org.apache.camel.impl.ProcessorEndpoint.java	255	0.00801532
849	org.apache.camel.impl.ScheduledPollEndpoint.java	317	0.00764458
849	org.apache.camel.management.CamelNamingStrategy.java	702	1.66351E-10
849	org.apache.camel.spring.SpringCamelContext.java	79	0.0324167
849	org.apache.camel.spring.factory.BeanEndpointFactory.java	173	0.0151132
81	org.apache.camel.impl.ServiceSupport.java	8	0.0561573
1614	org.apache.camel.component.jms.JmsProducer.java	18	0.0418617
842	org.apache.camel.processor.HandleFaultProcessor.java	1	0.151968
1609	org.apache.camel.component.http.DefaultHttpBinding.java	673	3.82132E-10
1609	org.apache.camel.component.http.HttpHeaderFilterStrategy.java	213	0.00656985
1609	org.apache.camel.component.http.HttpMessage.java	452	0.00195119
1609	org.apache.camel.component.http.HttpProducer.java	664	4.00664E-10
1607	org.apache.camel.language.simple.FileExpressionBuilder.java	27	0.00626371
1607	org.apache.camel.language.simple.FileLanguage.java	224	6.55934E-10
826	org.apache.camel.component.file.FileConsumer.java	32	0.0751647
826	org.apache.camel.component.file.FileProcessStrategy.java	171	1.82986E-9
826	org.apache.camel.component.file.strategy.FileProcessStrategySupport.java	185	1.74897E-9
826	org.apache.camel.component.file.strategy.NoOpFileProcessStrategy.java	168	1.82986E-9
826	org.apache.camel.impl.DefaultConsumer.java	38	0.0751647
1592	org.apache.camel.ExchangeProperty.java	87	0.0138688
1592	org.apache.camel.impl.DefaultExchange.java	122	0.00260732
1592	org.apache.camel.spring.spi.TransactionInterceptor.java	7	0.114328
1586	org.apache.camel.component.cxf.CxfBinding.java	27	0.0780212
1586	org.apache.camel.component.cxf.CxfHeaderFilterStrategy.java	7	0.0894136
818	org.apache.camel.processor.RoutingSlip.java	1	0.221002
1583	org.apache.camel.component.ldap.LdapProducer.java	1	0.228414
811	org.apache.camel.model.DelayerType.java	8	0.167147
811	org.apache.camel.spring.SpringCamelContext.java	56	0.0387591
807	org.apache.camel.component.http.HttpProducer.java	217	0.00819952
806	org.apache.camel.Endpoint.java	131	0.00399407
806	org.apache.camel.component.cxf.CxfSoapEndpoint.java	189	0.00362459
806	org.apache.camel.component.http.HttpComponent.java	976	3.30794E-10
806	org.apache.camel.component.http.HttpEndpoint.java	137	0.00380037
806	org.apache.camel.impl.DefaultEndpoint.java	156	0.00380037
803	org.apache.camel.processor.validation.DefaultValidationErrorHandler.java	1	0.22848
803	org.apache.camel.processor.validation.ValidatingProcessor.java	10	0.136984
1568	org.apache.camel.converter.IOConverter.java	128	0.00653792
1566	org.apache.camel.component.hl7.HL7MLLPCodec.java	0	0.227233
1565	org.apache.camel.component.validator.ValidatorComponent.java	7	0.117354
1565	org.apache.camel.processor.validation.ValidatingProcessor.java	1	0.124814
794	org.apache.camel.model.ThreadType.java	62	0.0323206
2327	org.apache.camel.spring.remoting.CamelServiceExporter.java	0	0.145647
793	org.apache.camel.component.mail.MailConfiguration.java	17	0.0835477
792	org.apache.camel.processor.LoggingErrorHandler.java	0	0.0892422
782	org.apache.camel.component.log.LogFormatter.java	364	0.00630671
782	org.apache.camel.converter.stream.StreamCache.java	54	0.0276047
782	org.apache.camel.converter.stream.StreamCacheConverter.java	10	0.0436107
782	org.apache.camel.processor.DeadLetterChannel.java	519	0.00345797
782	org.apache.camel.processor.interceptor.TraceFormatter.java	362	0.00630671
1547	org.apache.camel.impl.DefaultCamelContext.java	140	0.00277543
1547	org.apache.camel.processor.interceptor.Delayer.java	1	0.180142
1547	org.apache.camel.processor.interceptor.StreamCaching.java	18	0.110953
777	org.apache.camel.component.mail.MailBinding.java	12	0.173063
777	org.apache.camel.component.mail.MailConfiguration.java	10	0.173063
1544	org.apache.camel.impl.DefaultCamelContext.java	245	0.00159613
774	org.apache.camel.util.ResolverUtil.java	63	0.0366593
773	org.apache.camel.impl.DefaultCamelContext.java	107	6.53523E-10
