2752	org.apache.hadoop.hive.metastore.ObjectStore.java	229	0.00815185
2465	org.apache.hadoop.hive.serde2.lazy.LazyPrimitive.java	19	0.0170586
3225	org.apache.hadoop.hive.ql.Driver.java	6	0.0935987
3126	org.apache.hadoop.fs.ProxyFileSystem.java	206	2.52186E-5
3126	org.apache.hadoop.fs.ProxyLocalFileSystem.java	213	2.43854E-5
3126	org.apache.hadoop.hive.conf.HiveConf.java	241	9.09504E-9
3125	org.apache.hadoop.hive.ql.udf.generic.GenericUDFSortArray.java	1	0.0785728
3217	org.apache.hadoop.hive.conf.HiveConf.java	285	2.67464E-8
3217	org.apache.hadoop.hive.ql.metadata.Hive.java	277	2.77274E-8
2264	org.apache.hadoop.hive.ql.Driver.java	87	0.0300101
2261	org.apache.hadoop.hive.ql.exec.ExecMapper.java	276	0.00223371
2261	org.apache.hadoop.hive.ql.exec.ExecReducer.java	69	0.0143013
2261	org.apache.hadoop.hive.ql.exec.ExprNodeGenericFuncEvaluator.java	218	0.00709867
2261	org.apache.hadoop.hive.ql.udf.generic.GenericUDAFEvaluator.java	213	0.00846096
2261	org.apache.hadoop.hive.ql.udf.generic.GenericUDF.java	61	0.0177577
2261	org.apache.hadoop.hive.ql.udf.generic.GenericUDTF.java	182	0.00935899
2736	org.apache.hadoop.hive.serde2.objectinspector.primitive.PrimitiveObjectInspectorFactory.java	184	0.00772115
2544	org.apache.hadoop.hive.ql.exec.FunctionRegistry.java	0	0.137435
2923	org.apache.hadoop.hive.thrift.HadoopThriftAuthBridge20S.java	159	0.0063354
2923	org.apache.hadoop.hive.thrift.ZooKeeperTokenStore.java	0	0.282014
2253	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	185	0.00242503
4247	org.apache.hadoop.hive.hbase.HiveHBaseTableInputFormat.java	61	0.0138987
1016	org.apache.hadoop.hive.ql.exec.ExecMapper.java	291	0.0011866
1016	org.apache.hadoop.hive.ql.exec.ExecReducer.java	113	0.00918565
1016	org.apache.hadoop.hive.ql.exec.ExprNodeGenericFuncEvaluator.java	276	0.00196439
1016	org.apache.hadoop.hive.ql.exec.GroupByOperator.java	242	0.00405417
1016	org.apache.hadoop.hive.ql.exec.UDTFOperator.java	12	0.0238657
1016	org.apache.hadoop.hive.ql.udf.generic.GenericUDAFEvaluator.java	57	0.0132956
1016	org.apache.hadoop.hive.ql.udf.generic.GenericUDF.java	116	0.00898417
1016	org.apache.hadoop.hive.ql.udf.generic.GenericUDTF.java	13	0.0219711
2820	org.apache.hadoop.hive.ql.exec.AbstractMapJoinOperator.java	9	0.0414052
2820	org.apache.hadoop.hive.ql.exec.CommonJoinOperator.java	21	0.0367466
2820	org.apache.hadoop.hive.ql.exec.ConditionalTask.java	205	0.00679112
2820	org.apache.hadoop.hive.ql.exec.HashTableSinkOperator.java	23	0.0357932
2820	org.apache.hadoop.hive.ql.exec.JoinUtil.java	74	0.0194798
2820	org.apache.hadoop.hive.ql.exec.MapJoinOperator.java	5	0.0428201
2820	org.apache.hadoop.hive.ql.exec.SMBMapJoinOperator.java	8	0.0414052
2820	org.apache.hadoop.hive.ql.optimizer.MapJoinProcessor.java	18	0.037325
2820	org.apache.hadoop.hive.ql.optimizer.physical.LocalMapJoinProcFactory.java	1	0.0541722
2820	org.apache.hadoop.hive.ql.plan.JoinDesc.java	76	0.0194058
3480	org.apache.hadoop.hive.ql.io.SymbolicInputFormat.java	2	0.214796
3480	org.apache.hadoop.hive.ql.io.SymlinkTextInputFormat.java	0	0.412389
3098	org.apache.hadoop.hive.shims.Hadoop20Shims.java	11	0.0276107
3098	org.apache.hadoop.hive.shims.HadoopShims.java	17	0.0255293
3098	org.apache.hadoop.hive.shims.HadoopShimsSecure.java	12	0.0272386
3098	org.apache.hadoop.hive.thrift.HadoopThriftAuthBridge20S.java	141	0.00680125
2907	org.apache.hadoop.hive.conf.HiveConf.java	353	2.43739E-8
2907	org.apache.hadoop.hive.metastore.HiveAlterHandler.java	373	2.35411E-8
2907	org.apache.hadoop.hive.metastore.ObjectStore.java	154	0.00448861
2907	org.apache.hadoop.hive.ql.exec.DDLTask.java	93	0.0162788
3000	org.apache.hadoop.hive.ql.lockmgr.zookeeper.ZooKeeperHiveLockManager.java	1	0.10268
3094	org.apache.hadoop.hive.ql.metadata.Hive.java	248	6.68774E-9
2332	org.apache.hadoop.hive.ql.exec.ReduceSinkOperator.java	0	0.0513981
2332	org.apache.hadoop.hive.ql.plan.PlanUtils.java	555	3.09314E-4
3756	org.apache.hadoop.hive.ql.metadata.Hive.java	140	7.66861E-9
3942	org.apache.hadoop.hive.ql.exec.FunctionRegistry.java	65	0.00956934
3179	org.apache.hadoop.hive.hbase.LazyHBaseRow.java	133	0.0122881
4222	org.apache.hadoop.hive.ql.exec.Utilities.java	54	0.0329029
3739	org.apache.hadoop.hive.ql.exec.Utilities.java	196	2.13951E-4
2503	org.apache.hadoop.hive.service.HiveServer.java	0	0.0878312
2883	org.apache.hadoop.hive.metastore.HiveMetaStoreClient.java	3	0.0696506
3168	org.apache.hadoop.hive.serde2.lazy.LazyUtils.java	70	0.0255352
3168	org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive.LazyBinaryObjectInspector.java	3	0.0559526
3168	org.apache.hadoop.hive.serde2.objectinspector.primitive.JavaBinaryObjectInspector.java	35	0.0322573
3168	org.apache.hadoop.hive.serde2.objectinspector.primitive.WritableBinaryObjectInspector.java	32	0.0343145
2784	org.apache.hadoop.hive.ql.io.CombineHiveInputFormat.java	10	0.0279392
2778	org.apache.hadoop.hive.ql.io.CombineHiveInputFormat.java	43	0.019107
3253	org.apache.hadoop.hive.serde2.lazy.LazyFactory.java	0	0.10393
3253	org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe.java	78	0.0868614
3253	org.apache.hadoop.hive.serde2.lazy.LazyUtils.java	28	0.0944552
3248	org.apache.hadoop.hive.ql.processors.SetProcessor.java	30	8.70651E-4
3628	org.apache.hadoop.hive.ql.udf.generic.GenericUDF.java	131	0.0331518
3246	org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive.LazyBinaryObjectInspector.java	8	0.0580023
3246	org.apache.hadoop.hive.serde2.objectinspector.primitive.BinaryObjectInspector.java	4	0.0599842
3246	org.apache.hadoop.hive.serde2.objectinspector.primitive.JavaBinaryObjectInspector.java	5	0.0598725
3246	org.apache.hadoop.hive.serde2.objectinspector.primitive.PrimitiveObjectInspectorConverter.java	9	0.0568932
3246	org.apache.hadoop.hive.serde2.objectinspector.primitive.PrimitiveObjectInspectorUtils.java	41	0.0400412
3246	org.apache.hadoop.hive.serde2.objectinspector.primitive.SettableBinaryObjectInspector.java	7	0.0580023
3246	org.apache.hadoop.hive.serde2.objectinspector.primitive.WritableBinaryObjectInspector.java	6	0.0580023
3243	org.apache.hadoop.hive.hbase.HBaseSerDe.java	1	0.0758877
2958	org.apache.hadoop.hive.serde2.lazydio.LazyDioBoolean.java	42	0.0203726
2958	org.apache.hadoop.hive.serde2.lazydio.LazyDioByte.java	41	0.0203726
2958	org.apache.hadoop.hive.serde2.lazydio.LazyDioDouble.java	40	0.0203726
2958	org.apache.hadoop.hive.serde2.lazydio.LazyDioFloat.java	39	0.0203726
2958	org.apache.hadoop.hive.serde2.lazydio.LazyDioInteger.java	19	0.0228669
2958	org.apache.hadoop.hive.serde2.lazydio.LazyDioLong.java	38	0.0203726
2958	org.apache.hadoop.hive.serde2.lazydio.LazyDioShort.java	37	0.0203726
4000	org.apache.hadoop.hive.ql.history.HiveHistory.java	207	1.64058E-8
3420	org.apache.hadoop.hive.hbase.HiveHBaseTableInputFormat.java	63	0.0161127
