14761	org.apache.hadoop.hbase.security.visibility.VisibilityScanDeleteTracker.java	3	0.0794219
14604	org.apache.hadoop.hbase.master.balancer.BaseLoadBalancer.java	11	0.0311884
14604	org.apache.hadoop.hbase.master.balancer.StochasticLoadBalancer.java	0	0.641684
14591	org.apache.hadoop.hbase.regionserver.IncreasingToUpperBoundRegionSplitPolicy.java	0	0.307764
15976	org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl.java	0	0.158432
14347	org.apache.hadoop.hbase.util.DynamicClassLoader.java	0	0.151662
