7989	org.apache.camel.processor.idempotent.FileIdempotentRepository.java	6	0.176363
8036	org.apache.camel.component.jetty.JettyHttpComponent.java	655	0.0253964
7988	org.apache.camel.component.file.GenericFileConsumer.java	561	0.0126569
7988	org.apache.camel.component.file.strategy.FileLockExclusiveReadLockStrategy.java	0	0.300826
8082	org.apache.camel.component.cxf.jaxrs.CxfRsProducer.java	153	0.0420294
8081	org.apache.camel.processor.MulticastProcessor.java	13	0.22974
8033	org.apache.camel.processor.PollEnricher.java	9	0.165287
8313	org.apache.camel.component.cxf.CxfPayload.java	229	0.0254617
8313	org.apache.camel.component.cxf.DefaultCxfBinding.java	546	0.00743235
8030	org.apache.camel.component.netty.NettyClientBossPoolBuilder.java	7	0.260857
8030	org.apache.camel.component.netty.NettyProducer.java	0	0.340909
8030	org.apache.camel.component.netty.NettyServerBossPoolBuilder.java	6	0.260857
8030	org.apache.camel.component.netty.NettyWorkerPoolBuilder.java	5	0.27008
8123	org.apache.camel.component.mina2.Mina2Consumer.java	99	0.0646046
8123	org.apache.camel.component.mina2.Mina2Producer.java	106	0.064091
8169	org.apache.camel.component.http4.HttpEntityConverter.java	3352	4.72387E-9
8169	org.apache.camel.component.http4.HttpProducer.java	586	0.012354
8169	org.apache.camel.component.jetty.JettyHttpProducer.java	58	0.050695
8121	org.apache.camel.util.FileUtil.java	156	0.0043058
8168	org.apache.camel.component.mina2.Mina2Consumer.java	26	0.129464
8156	org.apache.camel.component.aws.sns.SnsEndpoint.java	2	0.392595
8289	org.apache.camel.component.netty.http.handlers.HttpServerMultiplexChannelHandler.java	1885	9.87833E-9
8327	org.apache.camel.model.ProcessorDefinitionHelper.java	540	0.0102437
8280	org.apache.camel.util.CaseInsensitiveMap.java	0	0.526655
8092	org.apache.camel.component.cxf.jaxrs.CxfRsProducer.java	31	0.0518666
8088	org.apache.camel.component.file.remote.RemoteFileProducer.java	1193	0.00647581
8134	org.apache.camel.converter.stream.CachedOutputStream.java	7	0.0859827
