12506	org.apache.hadoop.hive.metastore.MetaStoreUtils.java	1205	0.00489409
12506	org.apache.hadoop.hive.ql.exec.DDLTask.java	1287	0.00418293
11931	org.apache.hadoop.hive.ql.optimizer.ColumnPrunerProcFactory.java	2	0.118636
12788	org.apache.hadoop.hive.ql.optimizer.StatsOptimizer.java	86	0.0306688
12664	org.apache.hadoop.hive.ql.optimizer.correlation.ReduceSinkDeDuplication.java	42	0.0388088
13883	org.apache.hive.hcatalog.templeton.SecureProxySupport.java	5	0.0660524
12650	org.apache.hadoop.hive.ql.exec.spark.RemoteHiveSparkClient.java	14	0.164149
12650	org.apache.hadoop.hive.ql.exec.spark.SparkTask.java	22	0.148517
12650	org.apache.hadoop.hive.ql.exec.spark.status.LocalSparkJobMonitor.java	55	0.142512
12650	org.apache.hadoop.hive.ql.exec.spark.status.RemoteSparkJobMonitor.java	54	0.142512
12650	org.apache.hive.spark.client.SparkClientImpl.java	15	0.152149
