8690	org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat.java	12	0.778734
8030	org.apache.hadoop.hive.jdbc.HiveMetaDataResultSet.java	208	0.00836168
10709	org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat.java	12	0.500615
2390	org.apache.hadoop.hive.serde2.lazybinary.LazyBinaryFactory.java	20	0.116921
2390	org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe.java	2	0.151608
2390	org.apache.hadoop.hive.serde2.lazybinary.LazyBinaryUtils.java	36	0.10795
2390	org.apache.hadoop.hive.serde2.lazybinary.objectinspector.LazyBinaryObjectInspectorFactory.java	33	0.112256
7040	org.apache.hadoop.hive.conf.HiveConf.java	545	1.23422E-6
7040	org.apache.hive.service.auth.HiveAuthFactory.java	381	1.46499E-6
7040	org.apache.hive.service.cli.thrift.ThriftBinaryCLIService.java	40	0.0254088
9107	org.apache.hadoop.hive.ql.io.orc.OrcStruct.java	5	0.0379126
8541	org.apache.hadoop.hive.common.type.HiveDecimal.java	28	0.0344548
8541	org.apache.hadoop.hive.ql.exec.vector.DecimalColumnVector.java	7	0.0587684
8541	org.apache.hadoop.hive.ql.exec.vector.VectorColumnAssignFactory.java	5	0.0599146
8541	org.apache.hadoop.hive.ql.exec.vector.VectorHashKeyWrapper.java	128	0.0245212
8541	org.apache.hadoop.hive.ql.exec.vector.VectorHashKeyWrapperBatch.java	173	0.0226753
8541	org.apache.hadoop.hive.ql.exec.vector.VectorizationContext.java	151	0.0240321
8541	org.apache.hadoop.hive.ql.exec.vector.VectorizedBatchUtil.java	108	0.0250307
8541	org.apache.hadoop.hive.ql.exec.vector.VectorizedRowBatchCtx.java	126	0.0245212
8541	org.apache.hadoop.hive.ql.exec.vector.expressions.CastDecimalToBoolean.java	55	0.0337378
8541	org.apache.hadoop.hive.ql.exec.vector.expressions.CastDecimalToDecimal.java	16	0.0434885
8541	org.apache.hadoop.hive.ql.exec.vector.expressions.CastDecimalToDouble.java	54	0.0337378
8541	org.apache.hadoop.hive.ql.exec.vector.expressions.CastDecimalToLong.java	53	0.0337378
8541	org.apache.hadoop.hive.ql.exec.vector.expressions.CastDecimalToString.java	52	0.0337378
8541	org.apache.hadoop.hive.ql.exec.vector.expressions.CastDecimalToTimestamp.java	51	0.0337378
8541	org.apache.hadoop.hive.ql.exec.vector.expressions.CastDoubleToDecimal.java	50	0.0337378
8541	org.apache.hadoop.hive.ql.exec.vector.expressions.CastLongToDecimal.java	49	0.0337378
8541	org.apache.hadoop.hive.ql.exec.vector.expressions.CastStringToDecimal.java	48	0.0337378
8541	org.apache.hadoop.hive.ql.exec.vector.expressions.CastTimestampToDecimal.java	47	0.0337378
8541	org.apache.hadoop.hive.ql.exec.vector.expressions.ConstantVectorExpression.java	78	0.0294417
8541	org.apache.hadoop.hive.ql.exec.vector.expressions.DecimalColumnInList.java	46	0.0337378
8541	org.apache.hadoop.hive.ql.exec.vector.expressions.DecimalUtil.java	31	0.0344535
8541	org.apache.hadoop.hive.ql.exec.vector.expressions.FilterDecimalColumnInList.java	63	0.0330511
8541	org.apache.hadoop.hive.ql.exec.vector.expressions.FuncDecimalToLong.java	44	0.0337378
8541	org.apache.hadoop.hive.ql.exec.vector.expressions.FuncDoubleToDecimal.java	43	0.0337378
8541	org.apache.hadoop.hive.ql.exec.vector.expressions.FuncLongToDecimal.java	42	0.0337378
8541	org.apache.hadoop.hive.ql.exec.vector.expressions.FuncRoundWithNumDigitsDecimalToDecimal.java	20	0.0412777
8541	org.apache.hadoop.hive.ql.exec.vector.expressions.IDecimalInExpr.java	30	0.0344535
8541	org.apache.hadoop.hive.ql.exec.vector.expressions.NullUtil.java	307	0.0029226
8541	org.apache.hadoop.hive.ql.exec.vector.expressions.VectorExpressionWriter.java	77	0.0294417
8541	org.apache.hadoop.hive.ql.exec.vector.expressions.VectorExpressionWriterFactory.java	3	0.0621271
8541	org.apache.hadoop.hive.ql.exec.vector.expressions.aggregates.VectorUDAFAvgDecimal.java	1	0.0808964
8541	org.apache.hadoop.hive.ql.exec.vector.expressions.aggregates.VectorUDAFSumDecimal.java	0	0.0808964
8541	org.apache.hadoop.hive.ql.exec.vector.udf.VectorUDFAdaptor.java	112	0.0250307
8541	org.apache.hadoop.hive.ql.io.orc.RecordReaderImpl.java	218	0.0130823
8541	org.apache.hadoop.hive.serde2.io.HiveDecimalWritable.java	35	0.033739
9199	org.apache.hadoop.hive.ql.lockmgr.DummyTxnManager.java	19	0.128662
13093	org.apache.hadoop.hive.metastore.HiveMetaStore.java	118	0.0193819
7306	org.apache.hadoop.hive.ql.udf.generic.GenericUDAFAverage.java	0	0.367432
7390	org.apache.hive.beeline.BeeLine.java	3	0.0559809
7390	org.apache.hive.beeline.BeeLineOpts.java	4	0.0548179
7390	org.apache.hive.beeline.SeparatedValuesOutputFormat.java	141	0.0166404
7483	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	0	0.0687622
7483	org.apache.hadoop.hive.ql.lockmgr.DbLockManager.java	3	0.0614043
7341	org.apache.hive.hcatalog.api.HCatAddPartitionDesc.java	22	0.0430736
7341	org.apache.hive.hcatalog.api.HCatClient.java	52	0.0333307
7341	org.apache.hive.hcatalog.api.HCatClientHMSImpl.java	57	0.031974
7341	org.apache.hive.hcatalog.api.HCatCreateTableDesc.java	20	0.0431079
7341	org.apache.hive.hcatalog.api.HCatPartition.java	26	0.0401169
7341	org.apache.hive.hcatalog.api.HCatTable.java	24	0.040707
7434	org.apache.hive.beeline.SeparatedValuesOutputFormat.java	132	0.00828296
8606	org.apache.hadoop.hive.conf.HiveConf.java	551	7.66127E-7
8606	org.apache.hadoop.hive.ql.exec.Utilities.java	271	2.70716E-4
8606	org.apache.hive.service.cli.CLIService.java	1	0.0750068
8606	org.apache.hive.service.cli.session.HiveSessionBase.java	400	9.09373E-7
8606	org.apache.hive.service.cli.session.HiveSessionImpl.java	398	9.09373E-7
