6529	org.apache.hadoop.hbase.regionserver.Store.java	60	0.0109461
5372	org.apache.hadoop.hbase.security.access.AccessController.java	113	0.0144227
6263	org.apache.hadoop.hbase.thrift.ThriftServerRunner.java	0	0.188668
6446	org.apache.hadoop.hbase.replication.regionserver.ReplicationSource.java	5	0.159515
5640	org.apache.hadoop.hbase.regionserver.Store.java	28	0.0165377
6537	org.apache.hadoop.hbase.master.AssignmentManager.java	8	0.0218616
6422	org.apache.hadoop.hbase.mapreduce.LoadIncrementalHFiles.java	12	0.017627
6422	org.apache.hadoop.hbase.regionserver.HRegion.java	138	7.09151E-4
6422	org.apache.hadoop.hbase.security.access.AccessController.java	42	0.00773571
4627	org.apache.hadoop.hbase.util.RegionSplitter.java	2	0.0395195
14079	org.apache.hadoop.hbase.master.HMaster.java	20	0.0223895
6166	org.apache.hadoop.hbase.thrift.ThriftServerRunner.java	4	0.144652
5498	org.apache.hadoop.hbase.mapreduce.LoadIncrementalHFiles.java	26	0.0212984
5498	org.apache.hadoop.hbase.regionserver.HRegion.java	135	0.00185103
5498	org.apache.hadoop.hbase.security.access.AccessController.java	31	0.0182141
