9161	org.apache.camel.spring.boot.RoutesCollector.java	1291	0.00580122
9208	org.apache.camel.component.netty4.http.NettyHttpComponent.java	112	0.0702163
9200	org.apache.camel.component.context.ContextEndpoint.java	921	0.00878951
9200	org.apache.camel.component.context.LocalContextComponent.java	84	0.0667508
9200	org.apache.camel.impl.DefaultEndpoint.java	1985	0.00483351
9106	org.apache.camel.component.mail.MailConsumer.java	24	0.0715104
9526	org.apache.camel.blueprint.handler.CamelNamespaceHandler.java	814	0.00810377
9150	org.apache.camel.component.routebox.seda.RouteboxSedaConsumer.java	79	0.0833282
9150	org.apache.camel.component.seda.SedaConsumer.java	72	0.0864974
9150	org.apache.camel.impl.DefaultShutdownStrategy.java	210	0.0615913
9150	org.apache.camel.processor.RedeliveryErrorHandler.java	209	0.0615913
9150	org.apache.camel.processor.aggregate.AggregateProcessor.java	135	0.0756506
9243	org.apache.camel.component.bean.BeanInfo.java	140	0.0401168
9099	org.apache.camel.script.osgi.Activator.java	0	0.315994
9144	org.apache.camel.impl.osgi.Activator.java	1669	0.00305052
9230	org.apache.camel.component.cxf.jaxrs.CxfRsProducer.java	105	0.0517755
9316	org.apache.camel.component.leveldb.LevelDBAggregationRepository.java	1	0.187188
10254	org.apache.camel.component.mail.MailConsumer.java	10	0.199151
8748	org.apache.camel.converter.dozer.DozerThreadContextClassLoader.java	1	0.636839
8748	org.apache.camel.converter.dozer.DozerTypeConverterLoader.java	0	0.657285
9124	org.apache.camel.model.RedeliveryPolicyDefinition.java	117	0.0473319
9171	org.apache.camel.component.xmpp.XmppBinding.java	6	0.279241
9171	org.apache.camel.component.xmpp.XmppEndpoint.java	2	0.279241
9405	org.apache.camel.component.aws.sqs.SqsConsumer.java	20	0.165146
9405	org.apache.camel.component.aws.sqs.SqsProducer.java	4	0.177708
9166	org.apache.camel.scr.AbstractCamelRunner.java	910	2.55184E-8
9259	org.apache.camel.main.MainSupport.java	28	0.275142
