7707	org.apache.camel.processor.OnCompletionProcessor.java	12	0.0866318
7659	org.apache.camel.component.atom.UpdatedDateFilter.java	42	0.136136
7798	org.apache.camel.component.log.LogComponent.java	480	0.0191442
7892	org.apache.camel.component.restlet.DefaultRestletBinding.java	1	0.280758
7795	org.apache.camel.impl.MDCUnitOfWork.java	0	0.344704
7886	org.apache.camel.component.http4.HttpProducer.java	2356	2.31112E-9
7603	org.apache.camel.component.cxf.jaxrs.DefaultCxfRsBinding.java	84	0.105261
7885	org.apache.camel.component.timer.TimerComponent.java	5	0.326484
7885	org.apache.camel.component.timer.TimerConsumer.java	4	0.326484
7885	org.apache.camel.component.timer.TimerEndpoint.java	3	0.327415
7642	org.apache.camel.component.netty.http.handlers.HttpServerChannelHandler.java	1642	5.91412E-9
7642	org.apache.camel.component.netty.http.handlers.HttpServerMultiplexChannelHandler.java	1696	5.71258E-9
7593	org.apache.camel.component.netty.http.HttpServerPipelineFactory.java	1153	0.0120444
7593	org.apache.camel.component.netty.http.NettyHttpConfiguration.java	41	0.158267
7630	org.apache.camel.blueprint.BlueprintPropertiesParser.java	2	0.221276
7910	org.apache.camel.component.netty.handlers.ClientChannelHandler.java	49	0.148539
7910	org.apache.camel.component.netty.handlers.ServerChannelHandler.java	51	0.143398
7768	org.apache.camel.processor.interceptor.HandleFaultInterceptor.java	30	0.100252
7767	org.apache.camel.builder.ValueBuilder.java	319	0.0102739
7767	org.apache.camel.component.mock.AssertionClause.java	0	0.119984
7767	org.apache.camel.util.MessageHelper.java	613	0.00294541
7762	org.apache.camel.component.cxf.CxfPayload.java	16	0.15046
7762	org.apache.camel.component.cxf.DefaultCxfBinding.java	167	0.0497857
7856	org.apache.camel.component.cxf.jaxrs.CxfRsEndpoint.java	127	0.0820192
7856	org.apache.camel.component.cxf.jaxrs.CxfRsProducer.java	19	0.10589
7714	org.apache.camel.CamelContext.java	1475	0.00161729
7714	org.apache.camel.api.management.mbean.ManagedCamelContextMBean.java	1537	0.00150318
7714	org.apache.camel.impl.DefaultCamelContext.java	339	0.0107926
7714	org.apache.camel.management.mbean.ManagedCamelContext.java	1494	0.00155815
7666	org.apache.camel.impl.DefaultCamelContext.java	2716	0.0040622
