6933	org.apache.hadoop.hive.metastore.HiveAlterHandler.java	11	0.133025
6933	org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer.java	192	0.0323278
6933	org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer.java	14	0.0732657
6933	org.apache.hadoop.hive.ql.plan.AlterIndexDesc.java	12	0.133025
6933	org.apache.hadoop.hive.ql.plan.AlterTableAlterPartDesc.java	0	0.205288
6933	org.apache.hadoop.hive.ql.plan.AlterTableSimpleDesc.java	5	0.169344
6933	org.apache.hadoop.hive.ql.plan.RenamePartitionDesc.java	159	0.0344501
2372	org.apache.hadoop.hive.conf.HiveConf.java	1006	1.76268E-6
2372	org.apache.hadoop.hive.ql.exec.ScriptOperator.java	0	0.0600156
8440	org.apache.hadoop.hive.conf.HiveConf.java	923	2.32131E-6
8440	org.apache.hadoop.hive.ql.Driver.java	14	0.030552
8440	org.apache.hadoop.hive.ql.session.SessionState.java	482	0.00169422
8440	org.apache.hive.service.cli.session.HiveSessionImpl.java	956	2.27158E-6
8440	org.apache.hive.service.cli.session.HiveSessionImplwithUGI.java	983	2.22393E-6
6159	org.apache.hadoop.hive.conf.HiveConf.java	500	1.03405E-6
6159	org.apache.hadoop.hive.shims.Hadoop20SShims.java	376	0.00888499
6159	org.apache.hadoop.hive.shims.Hadoop20Shims.java	21	0.0487872
6159	org.apache.hadoop.hive.shims.Hadoop23Shims.java	375	0.00888499
6159	org.apache.hadoop.hive.shims.HadoopShims.java	6	0.0599432
6159	org.apache.hadoop.hive.shims.HadoopShimsSecure.java	19	0.0517332
5871	org.apache.hadoop.hive.serde2.lazy.LazyBinary.java	248	0.00645094
5680	org.apache.hadoop.hive.ql.metadata.Table.java	691	0.00318523
5204	org.apache.hadoop.hive.ql.exec.FunctionRegistry.java	33	0.0238925
5204	org.apache.hadoop.hive.ql.udf.generic.GenericUDFBaseCompare.java	109	0.00981647
7198	org.apache.hadoop.hive.ql.Driver.java	59	0.0234759
5956	org.apache.hadoop.hive.metastore.HiveAlterHandler.java	70	5.64974E-6
5956	org.apache.hadoop.hive.metastore.HiveMetaStore.java	37	6.56246E-6
5956	org.apache.hadoop.hive.ql.metadata.Hive.java	39	5.90269E-6
5956	org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer.java	22	0.00556189
5956	org.apache.hadoop.hive.ql.plan.ShowColumnsDesc.java	8	0.300665
5956	org.apache.hadoop.hive.ql.plan.ShowGrantDesc.java	5	0.300665
10895	org.apache.hadoop.hive.metastore.MetaStoreDirectSql.java	427	0.00853306
10895	org.apache.hadoop.hive.metastore.ObjectStore.java	389	0.0100123
7379	org.apache.hadoop.hive.ql.Driver.java	198	0.0139839
7379	org.apache.hive.jdbc.Utils.java	10	0.0823276
5099	org.apache.hadoop.hive.metastore.parser.ExpressionTree.java	709	0.00213441
6049	org.apache.hadoop.hive.conf.HiveConf.java	486	7.10577E-7
6049	org.apache.hadoop.hive.shims.Hadoop20SShims.java	376	0.00915837
6049	org.apache.hadoop.hive.shims.Hadoop20Shims.java	21	0.0502883
6049	org.apache.hadoop.hive.shims.Hadoop23Shims.java	375	0.00915837
6049	org.apache.hadoop.hive.shims.HadoopShims.java	6	0.0617876
6049	org.apache.hadoop.hive.shims.HadoopShimsSecure.java	19	0.053325
6806	org.apache.hadoop.hive.serde2.avro.AvroDeserializer.java	11	0.291428
6806	org.apache.hadoop.hive.serde2.avro.AvroSerDe.java	1	0.313668
6806	org.apache.hadoop.hive.serde2.avro.AvroSerdeUtils.java	5	0.299732
5568	org.apache.hadoop.hive.ql.io.orc.OrcInputFormat.java	9	0.155221
6420	org.apache.hadoop.hive.conf.HiveConf.java	117	1.39962E-6
6420	org.apache.hadoop.hive.metastore.HiveMetaStore.java	113	1.5909E-6
6420	org.apache.hadoop.hive.metastore.HiveMetaStoreClient.java	257	1.28691E-6
6420	org.apache.hadoop.hive.metastore.api.HiveObjectRef.java	101	1.86442E-6
6420	org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore.java	18	0.00180264
6420	org.apache.hadoop.hive.ql.lockmgr.EmbeddedLockManager.java	268	1.26151E-6
6420	org.apache.hadoop.hive.ql.lockmgr.HiveLockManager.java	178	1.36963E-6
6420	org.apache.hadoop.hive.ql.lockmgr.zookeeper.ZooKeeperHiveLockManager.java	267	1.26151E-6
4895	org.apache.hive.hcatalog.common.HiveClientCache.java	24	4.54739E-6
4895	org.apache.hive.hcatalog.templeton.HiveDelegator.java	45	3.55289E-6
5843	org.apache.hadoop.hive.conf.HiveConf.java	79	6.59822E-6
5843	org.apache.hadoop.hive.metastore.HiveMetaStore.java	74	7.49995E-6
5843	org.apache.hadoop.hive.metastore.HiveMetaStoreClient.java	225	6.06687E-6
5843	org.apache.hadoop.hive.metastore.api.HiveObjectRef.java	61	8.78941E-6
5843	org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore.java	253	1.14798E-6
5843	org.apache.hadoop.hive.ql.lockmgr.EmbeddedLockManager.java	29	0.183442
5843	org.apache.hadoop.hive.ql.lockmgr.HiveLockManager.java	5	0.199164
5843	org.apache.hadoop.hive.ql.lockmgr.zookeeper.ZooKeeperHiveLockManager.java	28	0.183442
6410	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	409	0.00403673
6410	org.apache.hadoop.hive.ql.plan.PlanUtils.java	285	0.00615985
12489	org.apache.hadoop.hive.ql.parse.ColumnStatsSemanticAnalyzer.java	35	0.0661558
5364	org.apache.hadoop.hive.ql.io.orc.OrcInputFormat.java	11	0.125855
5364	org.apache.hadoop.hive.ql.io.orc.RecordReaderImpl.java	264	0.0130134
12963	org.apache.hadoop.hive.conf.HiveConf.java	774	1.00408E-6
12963	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	103	0.0191664
14387	org.apache.hadoop.hive.conf.HiveConf.java	411	6.99811E-7
7261	org.apache.hadoop.hive.ql.optimizer.correlation.ReduceSinkDeDuplication.java	38	0.0315865
12865	org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer.java	116	0.023964
6687	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	54	0.0321017
5926	org.apache.hadoop.hive.ql.metadata.Hive.java	1078	3.56445E-6
6209	org.apache.hadoop.hive.ql.metadata.Hive.java	820	2.77773E-6
6113	org.apache.hadoop.hive.conf.HiveConf.java	1260	2.71528E-6
6113	org.apache.hadoop.hive.metastore.ObjectStore.java	130	0.0129643
6113	org.apache.hadoop.hive.ql.exec.Utilities.java	41	0.0247339
6492	org.apache.hadoop.hive.conf.HiveConf.java	358	2.00815E-6
6492	org.apache.hadoop.hive.ql.optimizer.physical.MetadataOnlyOptimizer.java	8	0.0875147
6492	org.apache.hadoop.hive.ql.plan.TableScanDesc.java	10	0.0810121
4496	org.apache.hive.jdbc.HiveCallableStatement.java	95	4.09119E-6
4496	org.apache.hive.jdbc.HiveConnection.java	65	4.18077E-6
4496	org.apache.hive.jdbc.HiveDataSource.java	94	4.09119E-6
4496	org.apache.hive.jdbc.HiveDatabaseMetaData.java	223	3.5576E-6
4496	org.apache.hive.jdbc.HiveDriver.java	64	4.18077E-6
4496	org.apache.hive.jdbc.HivePreparedStatement.java	93	4.09119E-6
4496	org.apache.hive.jdbc.HiveQueryResultSet.java	177	3.92307E-6
4496	org.apache.hive.jdbc.HiveStatement.java	63	4.18077E-6
4491	org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils.java	242	0.00516025
3159	org.apache.hadoop.hive.serde2.avro.AvroDeserializer.java	1	0.294831
3159	org.apache.hadoop.hive.serde2.avro.AvroSerDe.java	5	0.25424
3159	org.apache.hadoop.hive.serde2.avro.AvroSerdeUtils.java	3	0.255676
5244	org.apache.hadoop.hive.conf.HiveConf.java	374	6.3147E-7
5244	org.apache.hadoop.hive.ql.Driver.java	2	0.103442
5244	org.apache.hive.service.cli.session.HiveSessionImpl.java	417	6.1794E-7
5244	org.apache.hive.service.cli.session.HiveSessionImplwithUGI.java	453	6.04977E-7
7238	org.apache.hadoop.hive.metastore.HiveAlterHandler.java	564	2.59332E-6
7238	org.apache.hadoop.hive.metastore.HiveMetaStore.java	534	3.01227E-6
7238	org.apache.hadoop.hive.ql.Driver.java	376	0.0051463
7238	org.apache.hadoop.hive.ql.exec.Utilities.java	172	0.0163107
7238	org.apache.hadoop.hive.ql.metadata.Hive.java	536	2.70943E-6
7238	org.apache.hadoop.hive.ql.optimizer.index.RewriteGBUsingIndex.java	520	2.80221E-5
7238	org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer.java	369	0.00533298
7238	org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer.java	89	0.0314226
7238	org.apache.hadoop.hive.ql.plan.RenamePartitionDesc.java	59	0.034789
7238	org.apache.hadoop.hive.ql.plan.ShowColumnsDesc.java	7	0.110408
7238	org.apache.hadoop.hive.ql.plan.ShowGrantDesc.java	4	0.110408
5904	org.apache.hive.jdbc.HiveConnection.java	184	1.5619E-6
5427	org.apache.hive.beeline.HiveSchemaHelper.java	425	0.00962568
5427	org.apache.hive.beeline.HiveSchemaTool.java	389	0.0133381
5901	org.apache.hadoop.hive.ql.Driver.java	17	0.102549
5901	org.apache.hadoop.hive.ql.exec.ConditionalTask.java	45	0.0505657
5901	org.apache.hadoop.hive.ql.exec.TaskRunner.java	37	0.0505657
5329	org.apache.hadoop.hive.ql.udf.generic.GenericUDFToDate.java	10	0.14315
5329	org.apache.hadoop.hive.serde2.objectinspector.primitive.JavaDateObjectInspector.java	15	0.140147
5329	org.apache.hadoop.hive.serde2.objectinspector.primitive.JavaTimestampObjectInspector.java	29	0.132336
5329	org.apache.hadoop.hive.serde2.objectinspector.primitive.PrimitiveObjectInspectorUtils.java	131	0.00481948
5329	org.apache.hadoop.hive.serde2.objectinspector.primitive.WritableDateObjectInspector.java	13	0.140147
5329	org.apache.hadoop.hive.serde2.objectinspector.primitive.WritableTimestampObjectInspector.java	27	0.132336
6469	org.apache.hadoop.hive.conf.HiveConf.java	361	1.2564E-6
6469	org.apache.hadoop.hive.metastore.HiveMetaStoreFsImpl.java	432	1.20369E-6
5328	org.apache.hadoop.hive.ql.udf.generic.GenericUDFToDate.java	10	0.130136
5328	org.apache.hadoop.hive.serde2.objectinspector.primitive.JavaDateObjectInspector.java	15	0.127406
5328	org.apache.hadoop.hive.serde2.objectinspector.primitive.JavaTimestampObjectInspector.java	29	0.120306
5328	org.apache.hadoop.hive.serde2.objectinspector.primitive.PrimitiveObjectInspectorUtils.java	138	0.00438135
5328	org.apache.hadoop.hive.serde2.objectinspector.primitive.WritableDateObjectInspector.java	13	0.127406
5328	org.apache.hadoop.hive.serde2.objectinspector.primitive.WritableTimestampObjectInspector.java	27	0.120306
5515	org.apache.hadoop.hive.ql.metadata.Table.java	531	0.00149691
5419	org.apache.hive.beeline.HiveSchemaHelper.java	0	0.652198
5419	org.apache.hive.beeline.HiveSchemaTool.java	2	0.21139
7127	org.apache.hadoop.hive.ql.processors.CommandProcessorResponse.java	82	0.023754
7127	org.apache.hive.jdbc.Utils.java	51	0.0315453
7127	org.apache.hive.service.cli.HiveSQLException.java	243	0.0084216
7127	org.apache.hive.service.cli.operation.HiveCommandOperation.java	97	0.0194765
7127	org.apache.hive.service.cli.operation.Operation.java	244	0.00834938
7127	org.apache.hive.service.cli.operation.SQLOperation.java	116	0.0164597
4561	org.apache.hadoop.hive.metastore.api.DoubleColumnStatsData.java	0	0.0875514
4561	org.apache.hadoop.hive.metastore.api.LongColumnStatsData.java	7	0.05458
4561	org.apache.hadoop.hive.metastore.model.MPartitionColumnStatistics.java	63	0.0291294
4561	org.apache.hadoop.hive.metastore.model.MTableColumnStatistics.java	33	0.0349112
4561	org.apache.hadoop.hive.ql.exec.ColumnStatsTask.java	36	0.0338118
4561	org.apache.hadoop.hive.ql.udf.generic.GenericUDAFComputeStats.java	4	0.0606275
4561	org.apache.hadoop.hive.ql.udf.generic.NumDistinctValueEstimator.java	21	0.0430388
5511	org.apache.hadoop.hive.shims.HadoopShims.java	36	0.0458858
5511	org.apache.hadoop.mapred.WebHCatJTShim20S.java	19	0.0585004
5511	org.apache.hadoop.mapred.WebHCatJTShim23.java	18	0.0585004
5511	org.apache.hive.hcatalog.templeton.CompleteDelegator.java	23	0.0573581
5511	org.apache.hive.hcatalog.templeton.tool.HiveJobIDParser.java	43	0.0402251
5511	org.apache.hive.hcatalog.templeton.tool.JarJobIDParser.java	42	0.0402251
5511	org.apache.hive.hcatalog.templeton.tool.PigJobIDParser.java	40	0.0402251
5511	org.apache.hive.hcatalog.templeton.tool.TempletonControllerJob.java	1	0.147866
5511	org.apache.hive.hcatalog.templeton.tool.TempletonUtils.java	6	0.0696766
6176	org.apache.hive.beeline.BeeLine.java	54	0.031289
6935	org.apache.hadoop.hive.conf.HiveConf.java	609	2.19195E-6
6935	org.apache.hadoop.hive.metastore.HiveMetaStoreFsImpl.java	674	2.09999E-6
