381	org.apache.hadoop.hive.jdbc.HiveResultSet.java	19	0.0170343
763	org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer.java	86	0.00599635
367	org.apache.hadoop.hive.ql.exec.GroupByOperator.java	3	0.144395
1897	org.apache.hadoop.hive.metastore.HiveAlterHandler.java	3	0.0812089
1129	org.apache.hadoop.hive.ql.exec.ExecDriver.java	13	0.0222212
1126	org.apache.hadoop.hive.jdbc.HiveCallableStatement.java	105	0.00433732
1126	org.apache.hadoop.hive.jdbc.HiveConnection.java	273	3.79358E-7
1126	org.apache.hadoop.hive.jdbc.HiveDatabaseMetaData.java	17	0.0244121
1126	org.apache.hadoop.hive.jdbc.HivePreparedStatement.java	280	3.64791E-7
1126	org.apache.hadoop.hive.jdbc.HiveResultSet.java	112	0.00403418
1126	org.apache.hadoop.hive.jdbc.HiveResultSetMetaData.java	56	0.0131569
1126	org.apache.hadoop.hive.jdbc.HiveStatement.java	272	3.79358E-7
1509	org.apache.hadoop.hive.ql.exec.FileSinkOperator.java	30	2.27499E-4
1125	org.apache.hadoop.hive.ql.exec.ExecDriver.java	27	0.0189799
741	org.apache.hadoop.hive.ql.exec.AbstractMapJoinOperator.java	29	0.0415652
741	org.apache.hadoop.hive.ql.exec.JoinOperator.java	13	0.0448847
741	org.apache.hadoop.hive.ql.exec.MapJoinOperator.java	7	0.0515645
741	org.apache.hadoop.hive.ql.exec.SMBMapJoinOperator.java	27	0.0415652
1124	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	49	0.00914359
1884	org.apache.hadoop.hive.cli.CliDriver.java	27	0.0224172
1884	org.apache.hadoop.hive.contrib.util.typedbytes.TypedBytesWritableInput.java	125	0.00297765
1884	org.apache.hadoop.hive.ql.exec.DDLTask.java	50	0.0163805
1884	org.apache.hadoop.hive.ql.io.RCFileInputFormat.java	118	0.00309199
1116	org.apache.hadoop.hive.metastore.HiveAlterHandler.java	9	0.0444329
1112	org.apache.hadoop.hive.ql.exec.Utilities.java	40	0.00264577
1112	org.apache.hadoop.hive.ql.io.NonSyncDataInputBuffer.java	2	0.0679084
1112	org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList.java	32	0.00372197
338	org.apache.hadoop.hive.cli.CliDriver.java	11	0.149287
338	org.apache.hadoop.hive.ql.exec.Utilities.java	50	0.00123244
338	org.apache.hadoop.hive.ql.processors.AddResourceProcessor.java	39	0.0105634
338	org.apache.hadoop.hive.ql.processors.CommandProcessorFactory.java	19	0.075858
338	org.apache.hadoop.hive.ql.processors.DeleteResourceProcessor.java	22	0.066114
338	org.apache.hadoop.hive.service.HiveServer.java	0	0.276832
337	org.apache.hadoop.hive.ql.parse.TypeCheckProcFactory.java	234	0.00221174
337	org.apache.hadoop.hive.serde2.lazy.ByteArrayRef.java	196	0.00516564
337	org.apache.hadoop.hive.serde2.lazy.LazyArray.java	93	0.0195339
337	org.apache.hadoop.hive.serde2.lazy.LazyByte.java	127	0.014162
337	org.apache.hadoop.hive.serde2.lazy.LazyDouble.java	126	0.014162
337	org.apache.hadoop.hive.serde2.lazy.LazyFactory.java	125	0.014162
337	org.apache.hadoop.hive.serde2.lazy.LazyInteger.java	123	0.014162
337	org.apache.hadoop.hive.serde2.lazy.LazyLong.java	122	0.014162
337	org.apache.hadoop.hive.serde2.lazy.LazyMap.java	91	0.0207984
337	org.apache.hadoop.hive.serde2.lazy.LazyNonPrimitive.java	142	0.0136182
337	org.apache.hadoop.hive.serde2.lazy.LazyObject.java	121	0.014162
337	org.apache.hadoop.hive.serde2.lazy.LazyPrimitive.java	120	0.014162
337	org.apache.hadoop.hive.serde2.lazy.LazyShort.java	119	0.014162
337	org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe.java	9	0.0601948
337	org.apache.hadoop.hive.serde2.lazy.LazyString.java	118	0.014162
337	org.apache.hadoop.hive.serde2.lazy.LazyStruct.java	69	0.0328974
337	org.apache.hadoop.hive.serde2.lazy.LazyUtils.java	117	0.014162
337	org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector.java	177	0.0063816
337	org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector.java	182	0.00614562
337	org.apache.hadoop.hive.serde2.typeinfo.TypeInfoUtils.java	207	0.00457012
1097	org.apache.hadoop.hive.ql.exec.ScriptOperator.java	1	0.0217303
12969	org.apache.hadoop.hive.ql.ppd.PredicatePushDown.java	1	0.122535
1861	org.apache.hadoop.hive.conf.HiveConf.java	260	7.85705E-7
1861	org.apache.hadoop.hive.jdbc.HiveConnection.java	256	7.85705E-7
1861	org.apache.hadoop.hive.jdbc.HiveResultSetMetaData.java	158	0.00365189
1861	org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe.java	97	0.00665663
1860	org.apache.hadoop.hive.conf.HiveConf.java	149	1.15004E-6
1860	org.apache.hadoop.hive.jdbc.HiveConnection.java	145	1.15004E-6
1860	org.apache.hadoop.hive.jdbc.HiveResultSetMetaData.java	9	0.0398856
1859	org.apache.hadoop.hive.conf.HiveConf.java	298	9.72972E-7
1859	org.apache.hadoop.hive.jdbc.HiveConnection.java	294	9.72972E-7
1859	org.apache.hadoop.hive.jdbc.HiveResultSetMetaData.java	74	0.00994785
327	org.apache.hadoop.hive.ql.history.HiveHistory.java	1	0.149108
326	org.apache.hadoop.hive.ql.exec.GroupByOperator.java	11	0.0388755
1857	org.apache.hadoop.hive.ql.parse.QBParseInfo.java	58	0.00758957
1857	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	89	0.00614449
325	org.apache.hadoop.hive.ql.udf.UDFRand.java	0	0.354556
324	org.apache.hadoop.hive.ql.metadata.Hive.java	134	3.62298E-7
324	org.apache.hadoop.hive.ql.metadata.Table.java	50	0.00726075
324	org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer.java	4	0.0388374
323	org.apache.hadoop.hive.ql.history.HiveHistory.java	7	0.0879091
322	org.apache.hadoop.hive.cli.CliDriver.java	216	0.00681966
322	org.apache.hadoop.hive.conf.HiveConf.java	346	2.87509E-7
322	org.apache.hadoop.hive.ql.Driver.java	211	0.0071033
322	org.apache.hadoop.hive.ql.exec.DDLTask.java	204	0.00724474
322	org.apache.hadoop.hive.ql.exec.ExecDriver.java	120	0.0164567
322	org.apache.hadoop.hive.ql.exec.FunctionTask.java	4	0.0222096
322	org.apache.hadoop.hive.ql.exec.MapRedTask.java	214	0.00696656
322	org.apache.hadoop.hive.ql.exec.Utilities.java	328	1.84589E-4
322	org.apache.hadoop.hive.ql.metadata.Hive.java	338	2.99467E-7
322	org.apache.hadoop.hive.ql.processors.AddResourceProcessor.java	286	7.91069E-4
322	org.apache.hadoop.hive.ql.processors.CommandProcessorFactory.java	183	0.0113616
322	org.apache.hadoop.hive.service.HiveServer.java	334	3.65163E-7
320	org.apache.hadoop.hive.ql.exec.GroupByOperator.java	5	0.0367924
2615	org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore.java	17	0.0150921
2615	org.apache.hadoop.hive.serde2.lazy.LazyFactory.java	176	0.00409432
317	org.apache.hadoop.hive.service.HiveServer.java	5	0.0699057
1460	org.apache.hadoop.hive.ql.exec.AbstractMapJoinOperator.java	25	0.0714921
1460	org.apache.hadoop.hive.ql.exec.JoinOperator.java	14	0.0772017
1460	org.apache.hadoop.hive.ql.exec.MapJoinOperator.java	7	0.0886909
1460	org.apache.hadoop.hive.ql.exec.SMBMapJoinOperator.java	23	0.0714921
1841	org.apache.hadoop.hive.conf.HiveConf.java	117	3.33736E-7
308	org.apache.hadoop.hive.ql.exec.FileSinkOperator.java	88	0.0238451
307	org.apache.hadoop.hive.ql.metadata.Hive.java	207	2.15151E-7
1072	org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer.java	97	0.0101149
305	org.apache.hadoop.hive.conf.HiveConf.java	68	2.02625E-7
305	org.apache.hadoop.hive.ql.exec.ScriptOperator.java	3	0.0871497
1064	org.apache.hadoop.hive.ql.exec.DDLTask.java	26	0.0229908
1064	org.apache.hadoop.hive.ql.exec.ExecDriver.java	0	0.116197
1064	org.apache.hadoop.hive.ql.exec.FetchTask.java	68	0.012664
1064	org.apache.hadoop.hive.ql.exec.FunctionTask.java	67	0.012664
1064	org.apache.hadoop.hive.ql.exec.Task.java	61	0.0131908
1829	org.apache.hadoop.hive.conf.HiveConf.java	162	6.03176E-7
1829	org.apache.hadoop.hive.metastore.HiveMetaStoreClient.java	23	0.0376011
1444	org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer.java	4	0.017177
1056	org.apache.hadoop.hive.contrib.udtf.example.GenericUDTFCount2.java	13	0.12824
1056	org.apache.hadoop.hive.ql.exec.LateralViewForwardOperator.java	6	0.233364
1056	org.apache.hadoop.hive.ql.exec.LateralViewJoinOperator.java	5	0.233364
1056	org.apache.hadoop.hive.ql.exec.UDTFOperator.java	12	0.133361
1056	org.apache.hadoop.hive.ql.optimizer.ColumnPrunerProcFactory.java	14	0.114083
1056	org.apache.hadoop.hive.ql.plan.LateralViewForwardDesc.java	4	0.233364
1056	org.apache.hadoop.hive.ql.ppd.OpProcFactory.java	8	0.149839
1056	org.apache.hadoop.hive.ql.ppd.PredicatePushDown.java	0	0.432851
287	org.apache.hadoop.hive.ql.udf.generic.GenericUDAFCount.java	0	0.165489
2198	org.apache.hadoop.hive.jdbc.HiveConnection.java	13	0.052601
1045	org.apache.hadoop.hive.ql.exec.ComparisonOpMethodResolver.java	119	0.0100847
1045	org.apache.hadoop.hive.ql.exec.NumericOpMethodResolver.java	117	0.0100847
1045	org.apache.hadoop.hive.ql.exec.UDFMethodResolver.java	116	0.0100847
1428	org.apache.hadoop.hive.conf.HiveConf.java	139	0.00232529
1428	org.apache.hadoop.hive.metastore.HiveMetaStore.java	67	0.00797112
1428	org.apache.hadoop.hive.metastore.HiveMetaStoreClient.java	239	2.60381E-7
1428	org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore.java	1	0.0505046
1428	org.apache.hadoop.hive.ql.metadata.Hive.java	213	2.92871E-7
1422	org.apache.hadoop.hive.ql.exec.ExecDriver.java	0	0.0976347
1422	org.apache.hadoop.hive.ql.exec.MapRedTask.java	25	0.0290285
2184	org.apache.hadoop.hive.metastore.HiveMetaStore.java	10	0.0449822
2184	org.apache.hadoop.hive.metastore.HiveMetaStoreClient.java	1	0.149305
2184	org.apache.hadoop.hive.ql.metadata.Hive.java	46	9.90621E-7
269	org.apache.hadoop.hive.ql.exec.FunctionRegistry.java	14	0.019775
269	org.apache.hadoop.hive.ql.udf.UDFExp.java	4	0.0356413
269	org.apache.hadoop.hive.ql.udf.UDFLn.java	53	0.00602205
269	org.apache.hadoop.hive.ql.udf.UDFLog.java	11	0.022394
269	org.apache.hadoop.hive.ql.udf.UDFLog10.java	10	0.022394
269	org.apache.hadoop.hive.ql.udf.UDFLog2.java	9	0.022394
269	org.apache.hadoop.hive.ql.udf.UDFPower.java	0	0.28562
1418	org.apache.hadoop.hive.ql.optimizer.ColumnPrunerProcFactory.java	6	0.232487
2183	org.apache.hadoop.hive.ql.Driver.java	22	0.0250307
2183	org.apache.hadoop.hive.ql.exec.CopyTask.java	18	0.0255291
2183	org.apache.hadoop.hive.ql.exec.ExecDriver.java	0	0.0603215
2183	org.apache.hadoop.hive.ql.exec.FetchTask.java	16	0.0255291
2183	org.apache.hadoop.hive.ql.exec.FunctionTask.java	15	0.0255291
2183	org.apache.hadoop.hive.ql.exec.MoveTask.java	14	0.0255291
2183	org.apache.hadoop.hive.ql.exec.Task.java	10	0.0265909
2182	org.apache.hadoop.hive.ql.udf.generic.GenericUDFBridge.java	23	0.0315856
264	org.apache.hadoop.hive.serde2.thrift.TBinarySortableProtocol.java	0	0.160937
1412	org.apache.hadoop.hive.ql.io.CombineHiveInputFormat.java	0	0.152966
1409	org.apache.hadoop.hive.ql.optimizer.GenMapRedUtils.java	127	0.00440951
253	org.apache.hadoop.hive.ql.exec.UDF.java	65	0.00359717
253	org.apache.hadoop.hive.ql.udf.UDFRand.java	0	0.188768
635	org.apache.hadoop.hive.ql.exec.UnionOperator.java	1	0.0888567
245	org.apache.hadoop.hive.ql.exec.FunctionRegistry.java	2	0.0843735
245	org.apache.hadoop.hive.ql.udf.UDFExp.java	55	0.0246681
245	org.apache.hadoop.hive.ql.udf.UDFLn.java	14	0.0256941
245	org.apache.hadoop.hive.ql.udf.UDFLog.java	49	0.0246681
245	org.apache.hadoop.hive.ql.udf.UDFLog10.java	48	0.0246681
245	org.apache.hadoop.hive.ql.udf.UDFLog2.java	47	0.0246681
245	org.apache.hadoop.hive.ql.udf.UDFPower.java	42	0.0246681
1006	org.apache.hadoop.hive.ql.io.CombineHiveInputFormat.java	2	0.0421161
1771	org.apache.hadoop.hive.ql.udf.UDFRound.java	0	0.340673
1385	org.apache.hadoop.hive.ql.udf.generic.GenericUDFField.java	16	0.00991156
1001	org.apache.hadoop.hive.shims.Hadoop20Shims.java	0	0.0969376
1378	org.apache.hadoop.hive.conf.HiveConf.java	147	3.03938E-7
1378	org.apache.hadoop.hive.jdbc.HiveConnection.java	142	3.03938E-7
1378	org.apache.hadoop.hive.jdbc.HiveResultSetMetaData.java	101	0.00522599
1377	org.apache.hadoop.hive.ql.io.CombineHiveInputFormat.java	1	0.0373743
1376	org.apache.hadoop.hive.ql.udf.UDAFPercentile.java	0	0.327829
1368	org.apache.hadoop.hive.jdbc.HiveCallableStatement.java	218	9.45287E-7
1368	org.apache.hadoop.hive.jdbc.HiveConnection.java	41	0.00937528
1368	org.apache.hadoop.hive.jdbc.HiveDatabaseMetaData.java	9	0.0139022
1368	org.apache.hadoop.hive.jdbc.HivePreparedStatement.java	217	9.45287E-7
1368	org.apache.hadoop.hive.jdbc.HiveResultSet.java	87	0.00448074
1368	org.apache.hadoop.hive.jdbc.HiveResultSetMetaData.java	17	0.0123357
1368	org.apache.hadoop.hive.jdbc.HiveStatement.java	209	9.83034E-7
218	org.apache.hadoop.hive.ql.exec.ColumnInfo.java	78	0.00743102
218	org.apache.hadoop.hive.ql.optimizer.MapJoinProcessor.java	33	0.0264419
218	org.apache.hadoop.hive.ql.optimizer.ppr.ExprProcFactory.java	105	0.0047664
218	org.apache.hadoop.hive.ql.optimizer.ppr.OpProcFactory.java	73	0.0094948
218	org.apache.hadoop.hive.ql.optimizer.ppr.PartitionPruner.java	25	0.0329927
218	org.apache.hadoop.hive.ql.parse.PrunedPartitionList.java	30	0.0317258
218	org.apache.hadoop.hive.ql.parse.TypeCheckProcFactory.java	112	0.00413149
218	org.apache.hadoop.hive.ql.ppd.OpProcFactory.java	15	0.0455885
1363	org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer.java	61	0.0128794
595	org.apache.hadoop.hive.ql.metadata.Hive.java	74	3.25891E-7
587	org.apache.hadoop.hive.ql.exec.FileSinkOperator.java	24	0.0240976
587	org.apache.hadoop.hive.ql.exec.ScriptOperator.java	43	0.0143049
1350	org.apache.hadoop.hive.ql.QueryPlan.java	11	0.0773279
1345	org.apache.hadoop.hive.contrib.serde2.TypedBytesSerDe.java	2	0.0314019
578	org.apache.hadoop.hive.ql.lib.DefaultGraphWalker.java	2	0.0502485
578	org.apache.hadoop.hive.ql.optimizer.MapJoinProcessor.java	33	0.0169085
578	org.apache.hadoop.hive.ql.optimizer.Optimizer.java	17	0.0338771
578	org.apache.hadoop.hive.ql.optimizer.ppr.OpWalkerCtx.java	21	0.026361
578	org.apache.hadoop.hive.ql.optimizer.ppr.PartitionPruner.java	8	0.0475483
578	org.apache.hadoop.hive.ql.parse.PrunedPartitionList.java	13	0.0457225
1341	org.apache.hadoop.hive.ql.optimizer.ColumnPrunerProcFactory.java	1	0.14516
1340	org.apache.hadoop.hive.ql.optimizer.ColumnPrunerProcFactory.java	87	0.0317602
1340	org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive.LazyPrimitiveObjectInspectorFactory.java	89	0.030799
1340	org.apache.hadoop.hive.serde2.lazybinary.LazyBinaryFactory.java	18	0.0613612
1340	org.apache.hadoop.hive.serde2.lazybinary.LazyBinaryStruct.java	9	0.0613612
1340	org.apache.hadoop.hive.serde2.lazybinary.LazyBinaryUtils.java	33	0.0531914
1340	org.apache.hadoop.hive.serde2.lazybinary.LazyBinaryVoid.java	0	0.119008
574	org.apache.hadoop.hive.conf.HiveConf.java	189	0.00380271
574	org.apache.hadoop.hive.ql.exec.ExecMapper.java	314	0.00183306
574	org.apache.hadoop.hive.ql.exec.MapOperator.java	272	0.00260207
574	org.apache.hadoop.hive.ql.exec.MapRedTask.java	306	0.00190345
574	org.apache.hadoop.hive.ql.exec.Utilities.java	332	0.00130304
574	org.apache.hadoop.hive.ql.io.HiveInputFormat.java	288	0.00227709
574	org.apache.hadoop.hive.ql.io.RCFile.java	458	6.47152E-6
953	org.apache.hadoop.hive.ql.exec.ScriptOperator.java	2	0.123969
1712	org.apache.hadoop.hive.metastore.MetaStoreUtils.java	19	0.0210803
560	org.apache.hadoop.hive.ql.exec.JoinOperator.java	21	0.067327
560	org.apache.hadoop.hive.ql.exec.MapJoinOperator.java	12	0.0825899
560	org.apache.hadoop.hive.ql.optimizer.ColumnPruner.java	57	0.0305875
560	org.apache.hadoop.hive.ql.optimizer.ColumnPrunerProcCtx.java	66	0.0235249
560	org.apache.hadoop.hive.ql.optimizer.ColumnPrunerProcFactory.java	0	0.130447
560	org.apache.hadoop.hive.ql.optimizer.MapJoinProcessor.java	5	0.096522
557	org.apache.hadoop.hive.ql.exec.FileSinkOperator.java	3	0.0621054
1321	org.apache.hadoop.hive.hbase.HiveHFileOutputFormat.java	64	0.0117345
1320	org.apache.hadoop.hive.ql.optimizer.lineage.OpProcFactory.java	0	0.123788
1317	org.apache.hadoop.hive.ql.io.CombineHiveInputFormat.java	0	0.100329
1317	org.apache.hadoop.hive.shims.Hadoop20Shims.java	1	0.0808997
547	org.apache.hadoop.hive.ql.exec.ExecDriver.java	1	0.0847579
1312	org.apache.hadoop.hive.ql.io.HiveNullValueSequenceFileOutputFormat.java	3	0.0135076
545	org.apache.hadoop.hive.ql.exec.ScriptOperator.java	0	0.0441638
545	org.apache.hadoop.hive.ql.exec.Utilities.java	33	0.0028456
545	org.apache.hadoop.hive.ql.history.HiveHistory.java	122	2.92289E-7
545	org.apache.hadoop.hive.ql.io.CombineHiveInputFormat.java	72	4.14532E-7
545	org.apache.hadoop.hive.ql.plan.PlanUtils.java	41	6.82425E-4
545	org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList.java	22	0.00400309
545	org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils.java	43	6.56221E-4
545	org.apache.hadoop.hive.service.HiveServer.java	68	4.89825E-7
544	org.apache.hadoop.hive.ql.ppd.ExprWalkerProcFactory.java	7	0.0733739
543	org.apache.hadoop.hive.conf.HiveConf.java	56	2.0723E-7
1308	org.apache.hadoop.hive.ql.exec.ComparisonOpMethodResolver.java	137	0.00978122
1302	org.apache.hadoop.hive.ql.exec.DDLTask.java	9	0.0429576
534	org.apache.hadoop.hive.cli.CliDriver.java	0	0.0766608
532	org.apache.hadoop.hive.ql.exec.LimitOperator.java	1	0.23705
532	org.apache.hadoop.hive.ql.ppd.PredicatePushDown.java	2	0.220725
1681	org.apache.hadoop.hive.metastore.ObjectStore.java	19	0.00566329
528	org.apache.hadoop.hive.ql.exec.MapJoinOperator.java	2	0.204311
528	org.apache.hadoop.hive.ql.optimizer.MapJoinProcessor.java	1	0.229768
1676	org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer.java	33	0.0201465
1291	org.apache.hadoop.hive.ql.udf.UDAFPercentile.java	0	0.210551
520	org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol.java	1	0.173791
136	org.apache.hadoop.hive.ql.exec.GroupByOperator.java	194	0.00555343
136	org.apache.hadoop.hive.serde2.SerDeUtils.java	61	0.0397649
136	org.apache.hadoop.hive.serde2.columnar.ColumnarSerDe.java	63	0.0397649
136	org.apache.hadoop.hive.serde2.lazy.LazyArray.java	101	0.0152684
136	org.apache.hadoop.hive.serde2.lazy.LazyBoolean.java	100	0.0152684
136	org.apache.hadoop.hive.serde2.lazy.LazyByte.java	99	0.0152684
136	org.apache.hadoop.hive.serde2.lazy.LazyDouble.java	98	0.0152684
136	org.apache.hadoop.hive.serde2.lazy.LazyFactory.java	97	0.0152684
136	org.apache.hadoop.hive.serde2.lazy.LazyFloat.java	96	0.0152684
136	org.apache.hadoop.hive.serde2.lazy.LazyInteger.java	95	0.0152684
136	org.apache.hadoop.hive.serde2.lazy.LazyLong.java	94	0.0152684
136	org.apache.hadoop.hive.serde2.lazy.LazyMap.java	93	0.0152684
136	org.apache.hadoop.hive.serde2.lazy.LazyNonPrimitive.java	121	0.0146821
136	org.apache.hadoop.hive.serde2.lazy.LazyObject.java	92	0.0152684
136	org.apache.hadoop.hive.serde2.lazy.LazyPrimitive.java	91	0.0152684
136	org.apache.hadoop.hive.serde2.lazy.LazyShort.java	90	0.0152684
136	org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe.java	1	0.0819606
136	org.apache.hadoop.hive.serde2.lazy.LazyString.java	89	0.0152684
136	org.apache.hadoop.hive.serde2.lazy.LazyStruct.java	88	0.0152684
136	org.apache.hadoop.hive.serde2.lazy.LazyUtils.java	87	0.0152684
136	org.apache.hadoop.hive.serde2.lazy.objectinspector.LazyListObjectInspector.java	136	0.0141392
136	org.apache.hadoop.hive.serde2.lazy.objectinspector.LazyMapObjectInspector.java	135	0.0141392
136	org.apache.hadoop.hive.serde2.lazy.objectinspector.LazyObjectInspectorFactory.java	134	0.0141392
136	org.apache.hadoop.hive.serde2.lazy.objectinspector.LazySimpleStructObjectInspector.java	78	0.032908
136	org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive.AbstractPrimitiveLazyObjectInspector.java	146	0.013635
136	org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive.LazyBooleanObjectInspector.java	133	0.0141392
136	org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive.LazyByteObjectInspector.java	132	0.0141392
136	org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive.LazyDoubleObjectInspector.java	131	0.0141392
136	org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive.LazyFloatObjectInspector.java	130	0.0141392
136	org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive.LazyIntObjectInspector.java	129	0.0141392
136	org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive.LazyLongObjectInspector.java	128	0.0141392
136	org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive.LazyPrimitiveObjectInspectorFactory.java	145	0.013635
136	org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive.LazyShortObjectInspector.java	127	0.0141392
136	org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive.LazyStringObjectInspector.java	126	0.0141392
136	org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive.LazyVoidObjectInspector.java	125	0.0141392
136	org.apache.hadoop.hive.serde2.objectinspector.primitive.PrimitiveObjectInspectorUtils.java	231	0.00178755
517	org.apache.hadoop.hive.conf.HiveConf.java	212	2.40856E-7
517	org.apache.hadoop.hive.ql.exec.ExecDriver.java	21	0.0211319
517	org.apache.hadoop.hive.ql.exec.MapRedTask.java	30	0.0188863
517	org.apache.hadoop.hive.ql.exec.Utilities.java	167	0.00309971
1281	org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer.java	36	0.0376584
1281	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	10	0.0977083
514	org.apache.hadoop.hive.ql.metadata.Partition.java	6	0.135797
514	org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer.java	36	0.0421126
511	org.apache.hadoop.hive.ql.udf.generic.GenericUDFHash.java	35	0.00875186
893	org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector.java	45	0.0684094
1273	org.apache.hadoop.hive.ql.udf.UDAFPercentile.java	0	1.63353
1654	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	40	0.0182872
1271	org.apache.hadoop.hive.serde2.typeinfo.ListTypeInfo.java	146	0.00506944
1271	org.apache.hadoop.hive.serde2.typeinfo.MapTypeInfo.java	145	0.00506944
1271	org.apache.hadoop.hive.serde2.typeinfo.PrimitiveTypeInfo.java	144	0.00506944
1271	org.apache.hadoop.hive.serde2.typeinfo.StructTypeInfo.java	14	0.0241696
1271	org.apache.hadoop.hive.serde2.typeinfo.TypeInfo.java	135	0.00527187
504	org.apache.hadoop.hive.ql.exec.ScriptOperator.java	0	0.121861
501	org.apache.hadoop.hive.ql.udf.UDFLower.java	0	0.108442
1649	org.apache.hadoop.hive.conf.HiveConf.java	72	1.26641E-7
1649	org.apache.hadoop.hive.ql.exec.ScriptOperator.java	0	0.120268
883	org.apache.hadoop.hive.metastore.HiveMetaStore.java	167	0.00119942
498	org.apache.hadoop.hive.ql.udf.UDFRegExp.java	2	0.257086
498	org.apache.hadoop.hive.ql.udf.UDFRegExpExtract.java	0	0.281343
498	org.apache.hadoop.hive.ql.udf.UDFRegExpReplace.java	1	0.271146
497	org.apache.hadoop.hive.ql.optimizer.ColumnPruner.java	5	0.0279843
878	org.apache.hadoop.hive.ql.exec.GroupByOperator.java	36	0.025917
876	org.apache.hadoop.hive.ql.udf.UDFOPNegative.java	0	0.240883
1257	org.apache.hadoop.hive.ql.io.CombineHiveInputFormat.java	89	3.07646E-7
1257	org.apache.hadoop.hive.ql.io.HiveInputFormat.java	86	3.36534E-7
488	org.apache.hadoop.hive.ql.metadata.Hive.java	210	8.11742E-7
487	org.apache.hadoop.hive.cli.CliDriver.java	82	0.00426769
487	org.apache.hadoop.hive.contrib.fileformat.base64.Base64TextInputFormat.java	0	0.0162358
487	org.apache.hadoop.hive.ql.exec.ExecDriver.java	56	0.00603484
487	org.apache.hadoop.hive.ql.exec.FileSinkOperator.java	130	2.35676E-5
487	org.apache.hadoop.hive.ql.io.HiveInputFormat.java	3	0.0118897
487	org.apache.hadoop.hive.shims.Hadoop17Shims.java	173	2.81178E-7
487	org.apache.hadoop.hive.shims.Hadoop18Shims.java	172	2.81178E-7
487	org.apache.hadoop.hive.shims.Hadoop19Shims.java	27	0.00972951
487	org.apache.hadoop.hive.shims.Hadoop20Shims.java	32	0.00919156
487	org.apache.hadoop.hive.shims.HadoopShims.java	21	0.010053
869	org.apache.hadoop.hive.conf.HiveConf.java	115	1.28943E-7
869	org.apache.hadoop.hive.ql.exec.ScriptOperator.java	2	0.10942
485	org.apache.hadoop.hive.ql.exec.JoinOperator.java	11	0.0965021
1628	org.apache.hadoop.hive.contrib.fileformat.base64.Base64TextInputFormat.java	1	0.0551309
1628	org.apache.hadoop.hive.contrib.fileformat.base64.Base64TextOutputFormat.java	4	0.0330614
1242	org.apache.hadoop.hive.ql.io.CombineHiveInputFormat.java	0	0.180001
856	org.apache.hadoop.hive.ql.udf.UDFConcat.java	1	0.472742
855	org.apache.hadoop.hive.ql.udf.UDFConcat.java	1	0.369974
855	org.apache.hadoop.hive.ql.udf.generic.GenericUDFUtils.java	121	0.0120495
88	org.apache.hadoop.hive.cli.CliDriver.java	87	0.00649421
88	org.apache.hadoop.hive.common.FileUtils.java	342	1.38638E-5
88	org.apache.hadoop.hive.conf.HiveConf.java	81	0.00707507
88	org.apache.hadoop.hive.ql.Driver.java	84	0.00676432
88	org.apache.hadoop.hive.ql.exec.ExecDriver.java	2	0.0199946
88	org.apache.hadoop.hive.ql.exec.MapRedTask.java	83	0.0068016
88	org.apache.hadoop.hive.ql.exec.Utilities.java	295	0.00170717
88	org.apache.hadoop.hive.ql.session.SessionState.java	66	0.00860236
2383	org.apache.hadoop.hive.ql.ppd.ExprWalkerInfo.java	12	0.0424632
2383	org.apache.hadoop.hive.ql.ppd.ExprWalkerProcFactory.java	5	0.0504305
2383	org.apache.hadoop.hive.ql.ppd.OpProcFactory.java	2	0.0538982
2382	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	111	0.0103663
84	org.apache.hadoop.hive.conf.HiveConf.java	438	3.42956E-7
84	org.apache.hadoop.hive.ql.metadata.Hive.java	435	3.57221E-7
84	org.apache.hadoop.hive.ql.session.SessionState.java	120	0.00675599
841	org.apache.hadoop.hive.ql.Context.java	1	0.0677741
1986	org.apache.hadoop.hive.ql.exec.FunctionRegistry.java	360	0.00241923
837	org.apache.hadoop.hive.common.FileUtils.java	75	5.65364E-5
837	org.apache.hadoop.hive.metastore.HiveMetaStore.java	142	2.40683E-7
837	org.apache.hadoop.hive.metastore.HiveMetaStoreClient.java	137	2.58483E-7
837	org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore.java	16	0.0114585
837	org.apache.hadoop.hive.ql.exec.ColumnInfo.java	19	0.0111465
837	org.apache.hadoop.hive.ql.history.HiveHistory.java	145	2.11547E-7
837	org.apache.hadoop.hive.ql.io.BucketizedHiveInputFormat.java	135	2.58483E-7
837	org.apache.hadoop.hive.ql.io.BucketizedHiveRecordReader.java	133	2.58483E-7
837	org.apache.hadoop.hive.ql.io.CombineHiveRecordReader.java	132	2.58483E-7
837	org.apache.hadoop.hive.ql.io.HiveInputFormat.java	101	3.28195E-7
837	org.apache.hadoop.hive.ql.io.HiveRecordReader.java	121	2.68409E-7
837	org.apache.hadoop.hive.ql.io.RCFile.java	55	0.00778398
837	org.apache.hadoop.hive.ql.metadata.Hive.java	105	2.90736E-7
837	org.apache.hadoop.hive.ql.metadata.HiveUtils.java	112	2.79127E-7
837	org.apache.hadoop.hive.ql.optimizer.ColumnPrunerProcFactory.java	4	0.0582311
837	org.apache.hadoop.hive.ql.optimizer.GenMRFileSink1.java	80	5.43655E-5
837	org.apache.hadoop.hive.ql.optimizer.lineage.OpProcFactory.java	3	0.0629795
837	org.apache.hadoop.hive.ql.optimizer.ppr.ExprProcFactory.java	58	0.0071496
837	org.apache.hadoop.hive.ql.parse.TypeCheckProcFactory.java	60	0.00619723
837	org.apache.hadoop.hive.ql.plan.ExprNodeColumnDesc.java	32	0.0103222
837	org.apache.hadoop.hive.ql.plan.PartitionDesc.java	47	0.00824817
454	org.apache.hadoop.hive.cli.CliDriver.java	0	0.354556
1976	org.apache.hadoop.hive.ql.processors.AddResourceProcessor.java	25	0.0156104
443	org.apache.hadoop.hive.ql.metadata.Hive.java	65	7.22627E-7
1974	org.apache.hadoop.hive.ql.exec.ScriptOperator.java	0	0.174533
1974	org.apache.hadoop.hive.ql.exec.Utilities.java	2	0.0770275
442	org.apache.hadoop.hive.ql.metadata.Partition.java	1	0.0561294
1973	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	94	0.0110512
1207	org.apache.hadoop.hive.ql.exec.AutoProgressor.java	5	0.116777
435	org.apache.hadoop.hive.ql.exec.ExecDriver.java	0	0.0677848
816	org.apache.hadoop.hive.ql.metadata.Hive.java	92	3.3747E-7
1195	org.apache.hadoop.hive.ql.exec.Operator.java	24	0.0195787
1187	org.apache.hadoop.hive.ql.exec.DDLTask.java	2	0.056207
1187	org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer.java	3	0.0540488
1187	org.apache.hadoop.hive.ql.plan.DDLWork.java	0	0.056207
803	org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector.java	47	0.0412628
802	org.apache.hadoop.hive.metastore.HiveMetaStoreClient.java	61	4.54666E-7
1184	org.apache.hadoop.hive.ql.parse.TypeCheckProcFactory.java	53	0.00614327
417	org.apache.hadoop.hive.metastore.HiveMetaStore.java	67	1.20959E-6
417	org.apache.hadoop.hive.metastore.HiveMetaStoreClient.java	59	1.29904E-6
417	org.apache.hadoop.hive.metastore.api.Index.java	0	0.153011
417	org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore.java	72	8.73786E-8
417	org.apache.hadoop.hive.ql.history.HiveHistory.java	9	0.054099
417	org.apache.hadoop.hive.ql.io.BucketizedHiveInputFormat.java	57	1.29904E-6
417	org.apache.hadoop.hive.ql.io.BucketizedHiveRecordReader.java	55	1.29904E-6
417	org.apache.hadoop.hive.ql.io.CombineHiveRecordReader.java	54	1.29904E-6
417	org.apache.hadoop.hive.ql.io.HiveInputFormat.java	16	1.64939E-6
417	org.apache.hadoop.hive.ql.io.HiveRecordReader.java	38	1.34893E-6
417	org.apache.hadoop.hive.ql.metadata.Hive.java	20	1.46114E-6
417	org.apache.hadoop.hive.ql.metadata.HiveUtils.java	27	1.40279E-6
794	org.apache.hadoop.hive.ql.optimizer.GenMRFileSink1.java	1	0.0420679
1176	org.apache.hadoop.hive.metastore.HiveMetaStoreClient.java	23	0.0201196
3853	org.apache.hadoop.hive.ql.exec.FunctionRegistry.java	14	0.0226
405	org.apache.hadoop.hive.ql.exec.CollectOperator.java	181	0.0065579
405	org.apache.hadoop.hive.ql.exec.CommonJoinOperator.java	6	0.0386924
405	org.apache.hadoop.hive.ql.exec.ExtractOperator.java	180	0.0065579
405	org.apache.hadoop.hive.ql.exec.FileSinkOperator.java	190	0.0056547
405	org.apache.hadoop.hive.ql.exec.FilterOperator.java	178	0.0065579
405	org.apache.hadoop.hive.ql.exec.ForwardOperator.java	29	0.023792
405	org.apache.hadoop.hive.ql.exec.GroupByOperator.java	191	0.00546648
405	org.apache.hadoop.hive.ql.exec.JoinOperator.java	5	0.0413185
405	org.apache.hadoop.hive.ql.exec.LimitOperator.java	177	0.0065579
405	org.apache.hadoop.hive.ql.exec.MapJoinOperator.java	2	0.0470749
405	org.apache.hadoop.hive.ql.exec.MapOperator.java	50	0.0120224
405	org.apache.hadoop.hive.ql.exec.Operator.java	69	0.0082949
405	org.apache.hadoop.hive.ql.exec.ReduceSinkOperator.java	186	0.00630609
405	org.apache.hadoop.hive.ql.exec.ScriptOperator.java	44	0.0130637
405	org.apache.hadoop.hive.ql.exec.SelectOperator.java	176	0.0065579
405	org.apache.hadoop.hive.ql.exec.TableScanOperator.java	185	0.00630609
405	org.apache.hadoop.hive.ql.exec.UnionOperator.java	173	0.0065579
1167	org.apache.hadoop.hive.ql.exec.ExplainTask.java	3	0.0689773
11	org.apache.hadoop.hive.ql.exec.DDLTask.java	15	0.0321774
393	org.apache.hadoop.hive.ql.exec.MoveTask.java	0	0.0805782
774	org.apache.hadoop.hive.ql.exec.FunctionRegistry.java	20	0.0103738
773	org.apache.hadoop.hive.ql.exec.FileSinkOperator.java	1	0.137802
386	org.apache.hadoop.hive.ql.exec.ScriptOperator.java	0	0.0843057
