4483	org.apache.camel.processor.MulticastProcessor.java	813	0.00418274
4483	org.apache.camel.processor.Splitter.java	57	0.0402586
4515	org.apache.camel.component.spring.ws.SpringWebserviceConstants.java	83	0.0417245
4515	org.apache.camel.component.spring.ws.SpringWebserviceConsumer.java	82	0.0417245
4515	org.apache.camel.component.spring.ws.SpringWebserviceProducer.java	74	0.0431838
4482	org.apache.camel.processor.MulticastProcessor.java	1149	2.6877E-11
4482	org.apache.camel.processor.Splitter.java	18	0.113826
5669	org.apache.camel.component.spring.ws.SpringWebserviceConstants.java	144	0.0415023
5669	org.apache.camel.component.spring.ws.SpringWebserviceConsumer.java	143	0.0415023
5669	org.apache.camel.component.spring.ws.SpringWebserviceProducer.java	577	0.032973
