8359	org.apache.camel.component.linkedin.LinkedInConsumer.java	32	0.0537644
8359	org.apache.camel.component.linkedin.LinkedInEndpoint.java	782	0.0276405
8358	org.apache.camel.component.olingo2.Olingo2Configuration.java	8	0.181643
8358	org.apache.camel.component.olingo2.api.impl.Olingo2AppImpl.java	11	0.177505
8453	org.apache.camel.dataformat.avro.AvroDataFormat.java	16	0.287867
8453	org.apache.camel.model.dataformat.AvroDataFormat.java	13	0.287867
8546	org.apache.camel.script.osgi.Activator.java	102	0.0664998
8356	org.apache.camel.converter.IOConverter.java	10	0.129314
8355	org.apache.camel.component.mongodb.MongoDbEndpoint.java	6	0.208805
8353	org.apache.camel.component.file.strategy.FileLockExclusiveReadLockStrategy.java	0	0.596664
8353	org.apache.camel.component.file.strategy.MarkerFileExclusiveReadLockStrategy.java	3	0.466039
8352	org.apache.camel.component.netty.NettyClientBossPoolBuilder.java	2	0.336147
8352	org.apache.camel.component.netty.NettyServerBossPoolBuilder.java	1	0.370256
8352	org.apache.camel.component.netty4.NettyServerBossPoolBuilder.java	0	0.370256
8253	org.apache.camel.component.cxf.jaxrs.DefaultCxfRsBinding.java	162	0.0681687
8346	org.apache.camel.converter.IOConverter.java	4	0.0925259
8346	org.apache.camel.jsonpath.JsonPathEngine.java	51	0.0437538
8341	org.apache.camel.component.rss.RssEntryPollingConsumer.java	2	0.18967
8341	org.apache.camel.component.rss.RssUtils.java	9	0.154192
8339	org.apache.camel.component.mail.MailComponent.java	46	0.17
8339	org.apache.camel.component.mail.MailConfiguration.java	36	0.177198
8339	org.apache.camel.component.mail.MailProducer.java	34	0.177279
8338	org.apache.camel.builder.script.ScriptBuilder.java	4	0.303817
8432	org.apache.camel.component.mqtt.MQTTComponent.java	0	0.341716
8236	org.apache.camel.impl.WebSpherePackageScanClassResolver.java	0	0.263834
8426	org.apache.camel.component.box.internal.LoginAuthFlowUI.java	30	0.185191
8425	org.apache.camel.component.linkedin.api.LinkedInOAuthRequestFilter.java	215	0.0457185
8329	org.apache.camel.component.sql.SqlProducer.java	5	0.278634
8233	org.apache.camel.processor.MulticastProcessor.java	259	0.076031
8231	org.apache.camel.component.stomp.StompEndpoint.java	0	0.224222
8231	org.apache.camel.component.stomp.StompProducer.java	1	0.223677
8417	org.apache.camel.util.URISupport.java	834	0.00345419
8226	org.apache.camel.component.sql.SqlComponent.java	16	0.105085
8226	org.apache.camel.component.sql.SqlEndpoint.java	6	0.108753
8222	org.apache.camel.component.jetty.JettyHttpComponent.java	131	0.0632701
8411	org.apache.camel.component.netty.http.handlers.HttpServerChannelHandler.java	1015	3.69779E-8
8411	org.apache.camel.component.netty4.http.handlers.HttpServerChannelHandler.java	1010	3.69779E-8
8218	org.apache.camel.component.restlet.RestletComponent.java	38	0.19071
8217	org.apache.camel.dataformat.xmljson.XmlJsonDataFormat.java	220	0.0898097
8217	org.apache.camel.model.dataformat.XmlJsonDataFormat.java	83	0.102496
8213	org.apache.camel.processor.aggregate.UseOriginalAggregationStrategy.java	0	0.177625
8401	org.apache.camel.component.file.remote.RemoteFileProducer.java	16	0.0554433
8395	org.apache.camel.maven.CamelSalesforceMojo.java	17	0.236565
8393	org.apache.camel.processor.RoutingSlip.java	790	0.00855865
8578	org.apache.camel.component.http.helper.HttpHelper.java	1135	5.41516E-8
8673	org.apache.camel.impl.DefaultCamelContext.java	1986	4.6953E-9
8194	org.apache.camel.component.elasticsearch.ElasticsearchEndpoint.java	1	0.509072
9143	org.apache.camel.impl.ProducerCache.java	143	0.0281215
8193	org.apache.camel.component.netty.NettyHelper.java	21	0.164408
8193	org.apache.camel.component.netty4.NettyHelper.java	20	0.164408
8382	org.apache.camel.model.RouteDefinitionHelper.java	1336	0.00739634
8190	org.apache.camel.component.kafka.KafkaProducer.java	28	0.217402
8369	org.apache.camel.builder.AdviceWithBuilder.java	190	0.0337681
8369	org.apache.camel.builder.AdviceWithRouteBuilder.java	163	0.0386855
8369	org.apache.camel.builder.AdviceWithTasks.java	297	0.0256635
8369	org.apache.camel.model.ProcessorDefinitionHelper.java	381	0.0232744
8272	org.apache.camel.component.box.BoxConverter.java	6	0.318864
8272	org.apache.camel.component.box.internal.BoxClientHelper.java	0	0.336816
8270	org.apache.camel.component.rabbitmq.RabbitMQComponent.java	29	0.0379781
8270	org.apache.camel.component.restlet.DefaultRestletBinding.java	1984	0.00583941
