10103	org.apache.camel.component.file.remote.OsgiParserFactory.java	13	0.198771
9774	org.apache.camel.component.cxf.converter.CachedCxfPayload.java	2	0.150433
9680	org.apache.camel.karaf.commands.ContextList.java	3424	0.00323657
9680	org.apache.camel.karaf.commands.EndpointList.java	3836	0.00290986
9680	org.apache.camel.karaf.commands.RouteList.java	3335	0.0033707
9680	org.apache.camel.karaf.commands.internal.CamelControllerImpl.java	1777	0.0075053
9680	org.apache.camel.spring.boot.SpringTypeConverter.java	32	0.0413942
9582	org.apache.camel.core.xml.AbstractCamelContextFactoryBean.java	2720	9.90225E-9
9673	org.apache.camel.processor.FinallyProcessor.java	6	0.204353
10048	org.apache.camel.processor.RoutingSlip.java	0	0.14011
10048	org.apache.camel.util.AsyncProcessorConverterHelper.java	390	0.0246343
9672	org.apache.camel.management.DefaultManagementObjectStrategy.java	627	0.0181385
9672	org.apache.camel.management.mbean.ManagedFilter.java	582	0.0192937
9576	org.apache.camel.processor.aggregate.jdbc.ClassLoadingAwareObjectInputStream.java	9	0.0808125
9527	org.apache.camel.component.netty.handlers.ClientChannelHandler.java	13	0.113692
9527	org.apache.camel.component.netty4.handlers.ClientChannelHandler.java	12	0.113692
9714	org.apache.camel.component.boon.BoonDataFormat.java	3	1.07372
9807	org.apache.camel.component.cxf.converter.CxfPayloadConverter.java	0	0.140007
9666	org.apache.camel.impl.DefaultExchange.java	372	0.0149764
9664	org.apache.camel.component.restlet.DefaultRestletBinding.java	21	0.0866152
9567	org.apache.camel.component.sjms.SjmsConsumer.java	2	0.0778678
9660	org.apache.camel.component.http4.helper.HttpMethodHelper.java	9081	5.88426E-8
9660	org.apache.camel.http.common.HttpHelper.java	9066	6.10863E-8
9611	org.apache.camel.component.restlet.DefaultRestletBinding.java	7	0.195961
9658	org.apache.camel.component.jetty.CamelContinuationServlet.java	2538	9.15787E-9
9658	org.apache.camel.component.netty.http.DefaultNettyHttpBinding.java	277	0.0257838
9658	org.apache.camel.component.netty4.http.DefaultNettyHttpBinding.java	268	0.0257838
9658	org.apache.camel.http.common.DefaultHttpBinding.java	2253	9.54777E-8
9656	org.apache.camel.component.bean.BeanInfo.java	458	0.0244765
9656	org.apache.camel.example.spring.boot.MySpringBootRouter.java	1	0.214571
9560	org.apache.camel.component.rabbitmq.reply.ReplyManagerSupport.java	204	0.0279527
9700	org.apache.camel.component.seda.SedaProducer.java	17	0.202865
9793	org.apache.camel.model.rest.RestDefinition.java	69	0.093859
9793	org.apache.camel.swagger.RestSwaggerSupport.java	2	0.157019
9558	org.apache.camel.builder.DeadLetterChannelBuilder.java	6503	6.4762E-4
9558	org.apache.camel.processor.RedeliveryErrorHandler.java	658	0.0131661
9557	org.apache.camel.component.facebook.data.FacebookPropertiesHelper.java	4	0.184805
9553	org.apache.camel.component.twitter.TwitterConfiguration.java	109	0.104675
9553	org.apache.camel.component.twitter.TwitterEndpointPolling.java	41	0.124599
9553	org.apache.camel.component.twitter.consumer.TwitterConsumerPolling.java	14	0.13315
9599	org.apache.camel.component.cxf.jaxrs.SimpleCxfRsBinding.java	78	0.0806038
9739	org.apache.camel.component.mina2.Mina2Consumer.java	7	0.187396
9738	org.apache.camel.component.mina2.Mina2Consumer.java	4	0.198475
9689	org.apache.camel.component.servletlistener.CamelContextLifecycle.java	2527	2.09323E-8
9689	org.apache.camel.component.servletlistener.CamelServletContextListener.java	137	0.0565071
9641	org.apache.camel.language.simple.ast.SimpleFunctionExpression.java	98	0.05037
9687	org.apache.camel.api.management.mbean.ManagedCamelContextMBean.java	938	3.35555E-8
9687	org.apache.camel.management.mbean.ManagedCamelContext.java	1218	3.13352E-8
9687	org.apache.camel.swagger.RestSwaggerSupport.java	3	0.455875
9640	org.apache.camel.component.netty.http.NettyHttpHelper.java	49	0.18616
9640	org.apache.camel.component.netty4.http.NettyHttpHelper.java	40	0.18616
9640	org.apache.camel.http.common.HttpHelper.java	1022	1.07378E-7
9732	org.apache.camel.swagger.RestSwaggerReader.java	3	0.483242
