8900	org.apache.camel.maven.JavadocParser.java	0	0.334534
9104	org.apache.camel.component.netty.http.NettyHttpHelper.java	1111	0.00528352
9104	org.apache.camel.component.netty4.http.NettyHttpHelper.java	1110	0.00528352
9255	org.apache.camel.model.language.XPathExpression.java	97	0.0913671
8978	org.apache.camel.component.cxf.CxfEndpoint.java	18	0.149119
8954	org.apache.camel.component.file.GenericFile.java	3432	3.78926E-8
8954	org.apache.camel.component.file.strategy.FileLockExclusiveReadLockStrategy.java	0	0.450956
8954	org.apache.camel.component.file.strategy.MarkerFileExclusiveReadLockStrategy.java	1	0.397379
8816	org.apache.camel.component.elasticsearch.ElasticsearchEndpoint.java	2	0.730775
9112	org.apache.camel.builder.script.ScriptLanguageResolver.java	14	0.102112
9112	org.apache.camel.script.osgi.Activator.java	0	0.274366
8902	org.apache.camel.component.facebook.FacebookComponent.java	1	0.372767
