4225	org.apache.hadoop.hive.conf.HiveConf.java	59	6.02714E-5
4225	org.apache.hadoop.hive.metastore.HiveMetaStore.java	51	6.90606E-5
4225	org.apache.hadoop.hive.metastore.HiveMetaStoreClient.java	173	5.57868E-5
4225	org.apache.hadoop.hive.thrift.HadoopThriftAuthBridge.java	40	0.0501302
4225	org.apache.hadoop.hive.thrift.HadoopThriftAuthBridge20S.java	2	0.365683
4225	org.apache.hive.jdbc.HiveConnection.java	63	6.02714E-5
4225	org.apache.hive.service.auth.HiveAuthFactory.java	106	5.9084E-5
4225	org.apache.hive.service.auth.KerberosSaslHelper.java	1	0.423466
6198	org.apache.hadoop.hive.ql.io.orc.OrcStruct.java	0	0.0555435
5256	org.apache.hadoop.hive.ql.optimizer.MapJoinProcessor.java	6	0.0672039
4501	org.apache.hive.service.auth.TSetIpAddressProcessor.java	245	6.91798E-4
4501	org.apache.hive.service.cli.session.HiveSession.java	375	2.30931E-5
4501	org.apache.hive.service.cli.session.HiveSessionImpl.java	13	0.060489
4501	org.apache.hive.service.cli.session.HiveSessionProxy.java	409	2.26382E-5
5676	org.apache.hadoop.hive.conf.HiveConf.java	253	6.74466E-5
5676	org.apache.hadoop.hive.metastore.HiveMetaStore.java	245	7.72821E-5
5676	org.apache.hcatalog.mapreduce.FileOutputCommitterContainer.java	5	0.102016
4172	org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore.java	248	0.00599617
4172	org.apache.hive.jdbc.HiveBaseResultSet.java	289	0.00389028
4172	org.apache.hive.jdbc.HiveResultSetMetaData.java	320	0.00227901
4172	org.apache.hive.service.cli.thrift.TCLIServiceConstants.java	10	0.0931693
5528	org.apache.hadoop.hive.common.LogUtils.java	1	0.115984
5528	org.apache.hadoop.hive.conf.HiveConf.java	89	1.10367E-4
5528	org.apache.hadoop.hive.metastore.HiveMetaStore.java	81	1.26462E-4
5528	org.apache.hcatalog.mapreduce.FileOutputCommitterContainer.java	244	5.43226E-5
4633	org.apache.hadoop.hive.ql.exec.MapOperator.java	7	0.0252709
4868	org.apache.hadoop.hive.ql.io.orc.OrcInputFormat.java	5	0.104929
4868	org.apache.hadoop.hive.ql.io.orc.ReaderImpl.java	2	0.213257
4868	org.apache.hadoop.hive.ql.io.orc.StripeInformation.java	0	0.226114
4868	org.apache.hadoop.hive.shims.Hadoop20Shims.java	29	0.0424138
4868	org.apache.hadoop.hive.shims.HadoopShims.java	32	0.0389389
5056	org.apache.hadoop.hive.ql.optimizer.MapJoinProcessor.java	5	0.0673676
4773	org.apache.hadoop.hive.shims.HadoopShims.java	256	2.66385E-5
4256	org.apache.hive.jdbc.HiveConnection.java	3	0.226883
5102	org.apache.hadoop.hive.ql.io.orc.OrcInputFormat.java	5	0.109477
5102	org.apache.hadoop.hive.ql.io.orc.ReaderImpl.java	2	0.176593
5102	org.apache.hadoop.hive.ql.io.orc.StripeInformation.java	1	0.18724
5102	org.apache.hadoop.hive.shims.Hadoop20Shims.java	47	0.0177637
5102	org.apache.hadoop.hive.shims.HadoopShims.java	42	0.0197311
6652	org.apache.hive.beeline.BeeLine.java	18	0.018024
4490	org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore.java	311	0.00526104
4490	org.apache.hive.jdbc.HiveBaseResultSet.java	367	0.00230233
4490	org.apache.hive.jdbc.HiveResultSetMetaData.java	414	0.00130873
4490	org.apache.hive.service.cli.thrift.TCLIServiceConstants.java	12	0.060144
4911	org.apache.hadoop.hive.conf.HiveConf.java	97	1.4105E-4
4911	org.apache.hadoop.hive.metastore.HiveMetaStore.java	56	0.0271275
4911	org.apache.hadoop.hive.metastore.HiveMetaStoreClient.java	213	1.30555E-4
4911	org.apache.hadoop.hive.thrift.HadoopThriftAuthBridge.java	5	0.1305
4911	org.apache.hadoop.hive.thrift.HadoopThriftAuthBridge20S.java	1	0.220583
4911	org.apache.hive.jdbc.HiveConnection.java	101	1.4105E-4
4911	org.apache.hive.service.auth.HiveAuthFactory.java	144	1.38271E-4
4911	org.apache.hive.service.auth.KerberosSaslHelper.java	23	0.104922
6312	org.apache.hive.service.auth.TSetIpAddressProcessor.java	102	0.0120212
6312	org.apache.hive.service.auth.TUGIContainingProcessor.java	8	0.111811
6312	org.apache.hive.service.cli.session.HiveSession.java	39	0.0384149
6312	org.apache.hive.service.cli.session.HiveSessionImpl.java	45	0.0376581
6312	org.apache.hive.service.cli.session.HiveSessionProxy.java	44	0.0376581
6312	org.apache.hive.service.cli.session.SessionManager.java	38	0.0384149
4619	org.apache.hadoop.hive.ql.exec.MapOperator.java	36	0.0148429
4425	org.apache.hive.jdbc.HiveDatabaseMetaData.java	174	1.68916E-4
4425	org.apache.hive.service.cli.session.HiveSessionImpl.java	1	0.0625715
4893	org.apache.hcatalog.templeton.CatchallExceptionMapper.java	134	0.0124142
4373	org.apache.hive.jdbc.HiveDatabaseMetaData.java	43	0.0213637
4373	org.apache.hive.service.cli.session.HiveSessionImpl.java	423	1.49019E-4
