13013	org.apache.hadoop.hive.metastore.txn.CompactionTxnHandler.java	1	0.0922603
13013	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	5	0.0821982
13013	org.apache.hadoop.hive.ql.lockmgr.DbTxnManager.java	20	0.0597964
13392	org.apache.hadoop.hive.metastore.txn.CompactionInfo.java	209	0.00603098
13392	org.apache.hadoop.hive.ql.txn.compactor.CompactorMR.java	72	0.0132743
12822	org.apache.hive.beeline.HiveSchemaTool.java	19	0.0957495
12441	org.apache.hadoop.hive.ql.Driver.java	38	0.0856394
12441	org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer.java	324	0.0100991
13200	org.apache.hadoop.hive.ql.optimizer.physical.MetadataOnlyOptimizer.java	908	0.00890501
13200	org.apache.hadoop.hive.ql.plan.TableScanDesc.java	859	0.0103585
12819	org.apache.hive.beeline.HiveSchemaTool.java	19	0.0957495
12818	org.apache.hive.beeline.HiveSchemaTool.java	20	0.102133
13008	org.apache.hive.hcatalog.templeton.SecureProxySupport.java	47	0.051297
12529	org.apache.hadoop.hive.conf.HiveConf.java	275	3.54791E-10
12529	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	46	0.0424879
12529	org.apache.hadoop.hive.ql.lockmgr.DbLockManager.java	53	0.0318354
12529	org.apache.hadoop.hive.ql.lockmgr.DbTxnManager.java	4	0.0811915
12529	org.apache.hadoop.hive.ql.lockmgr.HiveTxnManager.java	5	0.079535
12814	org.apache.hive.beeline.HiveSchemaTool.java	53	0.036476
12807	org.apache.hive.beeline.HiveSchemaTool.java	186	3.42036E-9
13090	org.apache.hadoop.hive.thrift.TokenStoreDelegationTokenSecretManager.java	0	0.373299
13090	org.apache.hadoop.hive.thrift.ZooKeeperTokenStore.java	9	0.218125
10240	org.apache.hive.service.cli.CLIService.java	11	0.0345572
14513	org.apache.hive.service.auth.LdapAuthenticationProviderImpl.java	0	0.346613
13373	org.apache.hadoop.hive.ql.parse.TypeCheckProcFactory.java	159	0.00312956
13369	org.apache.hadoop.hive.ql.io.AcidUtils.java	12	0.106741
13932	org.apache.hadoop.hive.ql.exec.SMBMapJoinOperator.java	22	0.0736893
13646	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	33	0.104201
12409	org.apache.hadoop.hive.ql.session.SessionState.java	19	0.0726526
9748	org.apache.hadoop.hive.metastore.HiveMetaStoreClient.java	67	0.0365348
9748	org.apache.hadoop.hive.metastore.MetaStoreDirectSql.java	0	0.162687
9748	org.apache.hadoop.hive.ql.metadata.Hive.java	1151	1.25203E-9
9748	org.apache.hadoop.hive.ql.stats.StatsUtils.java	161	0.021131
12502	org.apache.hadoop.hive.ql.udf.generic.GenericUDFDate.java	13	0.0953966
13261	org.apache.hadoop.hive.metastore.ObjectStore.java	189	0.0187726
14114	org.apache.hive.hcatalog.streaming.AbstractRecordWriter.java	24	0.0540465
14114	org.apache.hive.hcatalog.streaming.DelimitedInputWriter.java	3	0.0792484
14114	org.apache.hive.hcatalog.streaming.HiveEndPoint.java	5	0.0756071
14114	org.apache.hive.hcatalog.streaming.StreamingConnection.java	8	0.0634909
14114	org.apache.hive.hcatalog.streaming.StrictJsonWriter.java	0	0.127553
9832	org.apache.hadoop.hive.ql.plan.MergeJoinWork.java	223	0.0143182
10965	org.apache.hadoop.hive.metastore.MetaStoreDirectSql.java	1	0.446723
10965	org.apache.hadoop.hive.ql.stats.StatsUtils.java	33	0.154755
14194	org.apache.hadoop.hive.ql.optimizer.Optimizer.java	18	0.0653472
12579	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	29	0.0698544
12389	org.apache.hadoop.hive.metastore.txn.CompactionTxnHandler.java	12	0.146885
12389	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	26	0.125507
10483	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	0	0.1627
10483	org.apache.hadoop.hive.ql.lockmgr.DbLockManager.java	6	0.137699
12378	org.apache.hadoop.hive.serde2.lazy.LazyBinary.java	10	0.0381598
12378	org.apache.hadoop.hive.serde2.lazy.LazyFactory.java	186	0.012773
12378	org.apache.hadoop.hive.serde2.lazy.LazyUtils.java	172	0.0129382
12567	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	0	0.0940213
12661	org.apache.hadoop.hive.common.StatsSetupConst.java	26	0.0778518
12661	org.apache.hadoop.hive.metastore.MetaStoreUtils.java	683	0.00251131
12661	org.apache.hadoop.hive.metastore.ObjectStore.java	83	0.047057
12661	org.apache.hadoop.hive.ql.exec.StatsTask.java	41	0.070438
12661	org.apache.hadoop.hive.ql.metadata.Hive.java	1009	1.87088E-9
12661	org.apache.hadoop.hive.ql.metadata.Table.java	392	0.00511383
12661	org.apache.hadoop.hive.ql.optimizer.StatsOptimizer.java	71	0.0662958
12661	org.apache.hadoop.hive.ql.plan.StatsWork.java	40	0.070438
14366	org.apache.hadoop.hive.ql.io.orc.OrcRawRecordMerger.java	236	0.0183635
12749	org.apache.hadoop.hive.ql.optimizer.ConstantPropagateProcFactory.java	0	0.0628847
14743	org.apache.hadoop.hive.hbase.HiveHBaseTableInputFormat.java	18	0.0340141
11607	org.apache.hadoop.hive.shims.Hadoop20SShims.java	192	4.04487E-4
11607	org.apache.hadoop.hive.shims.Hadoop23Shims.java	193	3.84619E-4
13213	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	15	0.237049
12832	org.apache.hive.beeline.HiveSchemaTool.java	18	0.127666
12831	org.apache.hive.beeline.HiveSchemaTool.java	186	4.3976E-9
12830	org.apache.hive.beeline.HiveSchemaTool.java	174	6.15664E-9
12353	org.apache.hadoop.hive.metastore.HiveMetaStore.java	383	0.00596618
12353	org.apache.hadoop.hive.metastore.txn.CompactionInfo.java	37	0.0667274
12353	org.apache.hadoop.hive.metastore.txn.CompactionTxnHandler.java	0	0.140597
12353	org.apache.hadoop.hive.metastore.txn.TxnDbUtil.java	28	0.0700124
12353	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	27	0.0714414
12353	org.apache.hadoop.hive.ql.txn.compactor.CompactorMR.java	9	0.100404
12352	org.apache.hadoop.hive.common.ValidTxnList.java	19	0.152693
12352	org.apache.hadoop.hive.metastore.txn.CompactionInfo.java	43	0.0312415
12352	org.apache.hadoop.hive.metastore.txn.CompactionTxnHandler.java	12	0.178614
12352	org.apache.hadoop.hive.metastore.txn.TxnDbUtil.java	16	0.153754
12352	org.apache.hadoop.hive.metastore.txn.ValidCompactorTxnList.java	14	0.17434
12352	org.apache.hadoop.hive.ql.Driver.java	243	0.00611119
12352	org.apache.hadoop.hive.ql.txn.compactor.Worker.java	34	0.0767673
