16653	org.apache.hadoop.hbase.client.replication.ReplicationAdmin.java	73	0.0148248
16653	org.apache.hadoop.hbase.master.HMaster.java	272	0.00624397
16653	org.apache.hadoop.hbase.protobuf.generated.ZooKeeperProtos.java	26	0.042481
16653	org.apache.hadoop.hbase.replication.ReplicationPeerConfig.java	21	0.0616982
16653	org.apache.hadoop.hbase.replication.ReplicationPeerZKImpl.java	20	0.0702176
16653	org.apache.hadoop.hbase.replication.ReplicationPeers.java	27	0.042079
16653	org.apache.hadoop.hbase.replication.ReplicationPeersZKImpl.java	30	0.0411392
16653	org.apache.hadoop.hbase.replication.ReplicationSerDeHelper.java	90	0.0144937
16653	org.apache.hadoop.hbase.replication.ReplicationStateZKBase.java	89	0.0144937
16165	org.apache.hadoop.hbase.ipc.RpcServer.java	0	0.112636
16460	org.apache.hadoop.hbase.io.hfile.bucket.BucketAllocator.java	0	0.411346
16460	org.apache.hadoop.hbase.io.hfile.bucket.BucketCache.java	2	0.324891
16723	org.apache.hadoop.hbase.JMXListener.java	4	0.188224
16612	org.apache.hadoop.hbase.KeyValue.java	108	0.00262904
