14074	org.apache.hadoop.hive.ql.metadata.Hive.java	483	6.20676E-7
14327	org.apache.hadoop.hive.conf.HiveConf.java	436	9.74871E-7
14327	org.apache.hive.spark.client.rpc.RpcConfiguration.java	4	0.103766
14327	org.apache.hive.spark.client.rpc.RpcServer.java	3	0.115637
13494	org.apache.hadoop.hive.llap.daemon.impl.LlapDaemon.java	29	0.26476
13494	org.apache.hadoop.hive.llap.io.api.impl.LlapIoImpl.java	46	0.10341
13494	org.apache.hadoop.hive.llap.metrics.LlapDaemonCacheMetrics.java	2	0.550211
13494	org.apache.hadoop.hive.llap.metrics.LlapDaemonExecutorMetrics.java	1	0.550211
13494	org.apache.hadoop.hive.llap.metrics.LlapDaemonQueueMetrics.java	0	0.550211
14433	org.apache.hadoop.hive.ql.exec.MapJoinOperator.java	421	0.00235391
14433	org.apache.hadoop.hive.ql.exec.ObjectCacheFactory.java	29	0.0880314
14433	org.apache.hadoop.hive.ql.exec.tez.MapRecordProcessor.java	166	0.041267
14433	org.apache.hadoop.hive.ql.exec.tez.MergeFileRecordProcessor.java	12	0.0989692
14433	org.apache.hadoop.hive.ql.exec.tez.ReduceRecordProcessor.java	142	0.0545144
14820	org.apache.hive.spark.client.rpc.RpcConfiguration.java	3	0.196263
14566	org.apache.hadoop.hive.llap.io.decode.OrcEncodedDataConsumer.java	190	0.0188122
14566	org.apache.hadoop.hive.llap.io.metadata.OrcStripeMetadata.java	181	0.0191989
14566	org.apache.hadoop.hive.ql.io.orc.encoded.EncodedTreeReaderFactory.java	246	0.00947325
13621	org.apache.hadoop.hive.metastore.hbase.HBaseUtils.java	361	0.00195778
13621	org.apache.hadoop.hive.ql.optimizer.stats.annotation.StatsRulesProcFactory.java	1	0.279096
13987	org.apache.hive.beeline.BeeLine.java	51	0.04861
