17058	org.apache.hadoop.hbase.regionserver.ConstantSizeRegionSplitPolicy.java	39	0.00552078
16870	org.apache.hadoop.hbase.replication.regionserver.MetricsSource.java	29	0.183284
16870	org.apache.hadoop.hbase.replication.regionserver.Replication.java	85	0.116373
16870	org.apache.hadoop.hbase.replication.regionserver.ReplicationLoad.java	89	0.108868
16870	org.apache.hadoop.hbase.replication.regionserver.ReplicationSourceManager.java	23	0.200976
16856	org.apache.hadoop.hbase.regionserver.wal.FSHLog.java	26	0.101503
16931	org.apache.hadoop.hbase.regionserver.compactions.Compactor.java	2	0.0672864
17127	org.apache.hadoop.hbase.client.ConnectionManager.java	19	0.0327821
17039	org.apache.hadoop.hbase.master.balancer.SimpleLoadBalancer.java	2	0.0835566
