7598	org.apache.camel.component.jpa.JpaConsumer.java	27	0.0968587
7311	org.apache.camel.component.mail.MailEndpoint.java	18	0.198673
7311	org.apache.camel.component.mail.MailMessage.java	13	0.201138
7310	org.apache.camel.component.restlet.RestletProducer.java	0	0.623665
7303	org.apache.camel.language.simple.ast.SimpleFunctionExpression.java	1	0.0923334
7586	org.apache.camel.api.management.mbean.ManagedCamelContextMBean.java	81	0.0415907
7586	org.apache.camel.management.mbean.ManagedCamelContext.java	516	0.0232204
7298	org.apache.camel.builder.SimpleBuilder.java	276	0.0262548
7298	org.apache.camel.language.simple.SimpleLanguage.java	271	0.0262548
7298	org.apache.camel.language.simple.SimplePredicateParser.java	303	0.0252935
7296	org.apache.camel.component.hbase.HBaseConsumer.java	154	0.0188342
7391	org.apache.camel.component.netty.NettyClientBossPoolBuilder.java	180	0.121055
7391	org.apache.camel.component.netty.NettyProducer.java	30	0.230755
7570	org.apache.camel.processor.Enricher.java	11	0.243188
7379	org.apache.camel.component.netty.NettyProducer.java	2	0.249829
7279	org.apache.camel.component.yammer.ScribeApiRequestor.java	132	0.0837347
7276	org.apache.camel.component.quartz.QuartzComponent.java	101	0.0906896
7276	org.apache.camel.component.quartz2.QuartzComponent.java	27	0.0975835
7275	org.apache.camel.processor.MulticastProcessor.java	626	0.0219124
7275	org.apache.camel.processor.TryProcessor.java	254	0.0330958
8032	org.apache.camel.util.FileUtil.java	3682	6.94617E-4
7462	org.apache.camel.component.netty.http.handlers.HttpClientChannelHandler.java	279	0.0373661
7462	org.apache.camel.component.netty.http.handlers.HttpServerChannelHandler.java	229	0.0429359
7557	org.apache.camel.component.cxf.jaxrs.CxfRsProducer.java	61	0.191942
7364	org.apache.camel.CamelContext.java	1135	3.6472E-9
7364	org.apache.camel.blueprint.CamelContextFactoryBean.java	1431	3.38954E-9
7364	org.apache.camel.component.jpa.JpaConstants.java	10	0.136883
7364	org.apache.camel.component.jpa.JpaConsumer.java	31	0.127213
7364	org.apache.camel.component.jpa.JpaEndpoint.java	9	0.136883
7364	org.apache.camel.component.jpa.JpaProducer.java	8	0.136883
7364	org.apache.camel.core.xml.AbstractCamelContextFactoryBean.java	1500	3.2739E-9
7364	org.apache.camel.impl.DefaultCamelContext.java	1324	3.51366E-9
7364	org.apache.camel.model.ModelCamelContext.java	1294	3.51366E-9
7364	org.apache.camel.model.ProcessorDefinition.java	689	0.00224874
7364	org.apache.camel.processor.idempotent.IdempotentConsumer.java	102	0.0511017
7364	org.apache.camel.processor.idempotent.IdempotentOnCompletion.java	101	0.0511017
7364	org.apache.camel.processor.idempotent.jpa.JpaMessageIdRepository.java	2	0.185037
7364	org.apache.camel.spi.IdempotentRepository.java	42	0.103798
7364	org.apache.camel.spring.CamelContextFactoryBean.java	1378	3.38954E-9
7364	org.apache.camel.spring.handler.CamelNamespaceHandler.java	1441	3.27446E-9
7363	org.apache.camel.component.ahc.DefaultAhcBinding.java	12	0.116685
7457	org.apache.camel.component.cxf.jaxrs.CxfRsHeaderFilterStrategy.java	165	0.0370297
7456	org.apache.camel.component.properties.PropertiesComponent.java	172	0.0542025
7359	org.apache.camel.language.simple.ast.SimpleFunctionExpression.java	0	0.157701
7545	org.apache.camel.core.osgi.OsgiCamelContextPublisher.java	49	0.0685732
7921	org.apache.camel.component.cxf.CxfEndpoint.java	27	0.136356
7541	org.apache.camel.component.redis.processor.idempotent.RedisIdempotentRepository.java	0	0.586804
7636	org.apache.camel.component.jms.reply.CorrelationTimeoutMap.java	49	0.0801879
7350	org.apache.camel.converter.jaxb.JaxbDataFormat.java	11	0.0925345
7349	org.apache.camel.converter.jaxb.JaxbDataFormat.java	8	0.100499
7253	org.apache.camel.converter.crypto.PGPDataFormat.java	1	0.273975
7251	org.apache.camel.component.sql.SqlProducer.java	18	0.056961
7341	org.apache.camel.component.cxf.jaxrs.CxfRsEndpoint.java	2	0.232389
7429	org.apache.camel.component.properties.DefaultPropertiesParser.java	0	0.0453829
7428	org.apache.camel.builder.SimpleBuilder.java	22	0.0763508
7428	org.apache.camel.language.simple.SimpleLanguage.java	17	0.0763508
7428	org.apache.camel.language.simple.SimplePredicateParser.java	44	0.0735552
7424	org.apache.camel.converter.jaxp.StaxSource.java	6	0.195166
9037	org.apache.camel.component.jms.DefaultJmsMessageListenerContainer.java	3	0.236353
9037	org.apache.camel.component.jms.JmsConfiguration.java	70	0.102263
7415	org.apache.camel.processor.UnmarshalProcessor.java	395	0.0201379
