12437	org.apache.hadoop.hive.ql.exec.tez.CustomPartitionVertex.java	475	4.6182E-6
12437	org.apache.hadoop.hive.ql.exec.tez.MapRecordProcessor.java	223	0.0293593
12590	org.apache.hadoop.hive.ql.parse.RowResolver.java	243	0.00716736
12590	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	69	0.0328784
12204	org.apache.hadoop.hive.ql.exec.tez.TezSessionPoolManager.java	28	0.140867
12204	org.apache.hadoop.hive.ql.exec.tez.TezTask.java	7	0.146735
12905	org.apache.hadoop.hive.ql.exec.persistence.MapJoinBytesTableContainer.java	113	0.0786628
12905	org.apache.hadoop.hive.ql.exec.persistence.MapJoinKey.java	49	0.100344
12905	org.apache.hadoop.hive.ql.exec.persistence.MapJoinTableContainer.java	106	0.0838049
12905	org.apache.hadoop.hive.ql.exec.persistence.MapJoinTableContainerSerDe.java	95	0.0870905
12816	org.apache.hive.beeline.HiveSchemaTool.java	21	0.063833
