3801	org.apache.camel.component.sql.SqlConstants.java	20	0.0794239
3801	org.apache.camel.component.sql.SqlEndpoint.java	17	0.0806852
3801	org.apache.camel.component.sql.SqlProducer.java	19	0.0794239
3800	org.apache.camel.component.sql.SqlConstants.java	21	0.161426
3800	org.apache.camel.component.sql.SqlProducer.java	10	0.169821
3907	org.apache.camel.component.sql.SqlConstants.java	3	0.373166
3907	org.apache.camel.component.sql.SqlEndpoint.java	2	0.373166
3907	org.apache.camel.component.sql.SqlProducer.java	1	0.373166
