1614	org.apache.hadoop.hive.ql.udf.generic.GenericUDTFJSONTuple.java	4	0.127649
1804	org.apache.hadoop.hive.ql.optimizer.GenMapRedUtils.java	100	0.00652934
1804	org.apache.hadoop.hive.ql.optimizer.MapJoinProcessor.java	3	0.108784
1804	org.apache.hadoop.hive.ql.plan.ConditionalResolverCommonJoin.java	10	0.0814593
1988	org.apache.hadoop.hive.metastore.HiveMetaStore.java	20	0.027484
1988	org.apache.hadoop.hive.metastore.HiveMetaStoreClient.java	19	0.029216
1988	org.apache.hadoop.hive.metastore.IMetaStoreClient.java	12	0.032266
1988	org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore.java	6	0.06458
1988	org.apache.hadoop.hive.thrift.DelegationTokenSecretManager.java	2	0.136892
1988	org.apache.hadoop.hive.thrift.HadoopThriftAuthBridge.java	193	6.24305E-8
1988	org.apache.hadoop.hive.thrift.HadoopThriftAuthBridge20S.java	197	3.82967E-8
1218	org.apache.hadoop.hive.ql.plan.CreateTableLikeDesc.java	8	0.0711079
1501	org.apache.hadoop.hive.ql.index.compact.CompactIndexHandler.java	19	0.0216745
1501	org.apache.hadoop.hive.ql.metadata.HiveUtils.java	43	4.08735E-7
2260	org.apache.hadoop.hive.ql.exec.ExecDriver.java	25	0.0251104
1592	org.apache.hadoop.fs.ProxyFileSystem.java	1	0.141408
1494	org.apache.hadoop.hive.ql.index.compact.CompactIndexHandler.java	58	0.0689643
1494	org.apache.hadoop.hive.ql.udf.generic.GenericUDAFCollectSet.java	0	0.310905
1874	org.apache.hadoop.hive.hbase.HiveHBaseTableInputFormat.java	35	0.0104415
2064	org.apache.hadoop.hive.thrift.HadoopThriftAuthBridge20S.java	12	0.0441493
1777	org.apache.hadoop.hive.ql.udf.generic.GenericUDTF.java	0	0.186094
2059	org.apache.hadoop.hive.conf.HiveConf.java	92	0.00446778
2721	org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer.java	66	0.00412323
1862	org.apache.hadoop.hive.metastore.HiveMetaStore.java	44	0.0178751
1862	org.apache.hadoop.hive.metastore.ObjectStore.java	50	0.0105528
1573	org.apache.hadoop.hive.jdbc.HiveDatabaseMetaData.java	34	0.0426568
1856	org.apache.hadoop.hive.conf.HiveConf.java	87	3.32691E-7
1856	org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer.java	52	0.0184355
2520	org.apache.hadoop.hive.ql.exec.CommonJoinOperator.java	3	0.0470511
1760	org.apache.hadoop.hive.metastore.HiveMetaStore.java	135	0.00318224
2045	org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol.java	0	0.332109
1853	org.apache.hadoop.hive.metastore.HiveMetaStore.java	133	0.00605226
2042	org.apache.hadoop.hive.ql.exec.ExplainTask.java	29	0.0296657
2042	org.apache.hadoop.hive.ql.exec.Throttle.java	0	0.207561
2042	org.apache.hadoop.hive.ql.exec.Utilities.java	27	0.0410996
2042	org.apache.hadoop.hive.ql.io.SequenceFileInputFormatChecker.java	82	0.00492811
1850	org.apache.hadoop.hive.metastore.MetaStoreUtils.java	172	0.00428736
1850	org.apache.hadoop.hive.ql.metadata.Table.java	49	0.0131848
1658	org.apache.hadoop.hive.ql.metadata.MetaDataFormatUtils.java	8	0.0518518
2031	org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer.java	4	0.0432381
1928	org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer.java	150	0.011615
1928	org.apache.hadoop.hive.ql.security.authorization.DefaultHiveAuthorizationProvider.java	23	0.0767851
1928	org.apache.hadoop.hive.ql.security.authorization.Privilege.java	8	0.118001
1928	org.apache.hadoop.hive.ql.security.authorization.PrivilegeRegistry.java	9	0.113747
1547	org.apache.hadoop.hive.ql.exec.DDLTask.java	10	0.0445972
2298	org.apache.hadoop.hive.ql.udf.UDAFPercentile.java	1	0.916694
1631	org.apache.hadoop.hive.jdbc.HiveDatabaseMetaData.java	8	0.0356077
1631	org.apache.hadoop.hive.jdbc.HiveResultSetMetaData.java	9	0.0332328
1631	org.apache.hadoop.hive.jdbc.JdbcColumn.java	0	0.231703
1440	org.apache.hadoop.hive.ql.exec.SMBMapJoinOperator.java	51	0.0294705
2007	org.apache.hadoop.hive.service.HiveServer.java	0	0.110275
2095	org.apache.hadoop.hive.ql.exec.Task.java	107	0.0102515
2095	org.apache.hadoop.hive.ql.optimizer.MapJoinProcessor.java	8	0.0518709
2095	org.apache.hadoop.hive.ql.optimizer.physical.CommonJoinResolver.java	4	0.0592634
2095	org.apache.hadoop.hive.ql.optimizer.physical.LocalMapJoinProcFactory.java	10	0.0461296
2095	org.apache.hadoop.hive.ql.plan.ConditionalResolverCommonJoin.java	1	0.0730593
1995	org.apache.hadoop.hive.metastore.HiveMetaStore.java	44	0.0180283
