11112	org.apache.hadoop.hive.serde2.SerDeUtils.java	373	0.00766842
11587	org.apache.hadoop.hive.ql.exec.MapJoinOperator.java	496	0.00215048
11587	org.apache.hadoop.hive.ql.exec.persistence.BytesBytesMultiHashMap.java	870	7.95206E-4
11587	org.apache.hadoop.hive.ql.exec.persistence.HybridHashTableContainer.java	1	0.0787585
11587	org.apache.hadoop.hive.ql.exec.tez.HashTableLoader.java	434	0.00238199
11587	org.apache.hadoop.hive.serde2.WriteBuffers.java	16	0.0373797
10444	org.apache.hive.hcatalog.mapreduce.FileOutputCommitterContainer.java	118	6.82138E-5
11859	org.apache.hadoop.hive.metastore.MetaStoreDirectSql.java	11	0.0772918
12999	org.apache.hadoop.hive.ql.exec.Utilities.java	47	0.0283355
10523	org.apache.hive.hcatalog.mapreduce.FileOutputCommitterContainer.java	141	0.0181178
11566	org.apache.hadoop.hive.ql.exec.MapJoinOperator.java	263	0.0218974
11566	org.apache.hadoop.hive.ql.exec.persistence.BytesBytesMultiHashMap.java	377	0.0164999
11566	org.apache.hadoop.hive.ql.exec.persistence.HybridHashTableContainer.java	1	0.135197
11566	org.apache.hadoop.hive.ql.exec.tez.HashTableLoader.java	349	0.0192151
11566	org.apache.hadoop.hive.serde2.WriteBuffers.java	4	0.0812114
14984	org.apache.hive.service.server.HiveServer2.java	235	0.00450801
14883	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	612	0.00128921
14883	org.apache.hadoop.hive.ql.hooks.ReadEntity.java	264	0.0107943
14883	org.apache.hadoop.hive.ql.hooks.WriteEntity.java	274	0.00953046
14883	org.apache.hadoop.hive.ql.lockmgr.DbTxnManager.java	283	0.00923688
14883	org.apache.hadoop.hive.ql.lockmgr.DummyTxnManager.java	293	0.00904688
14883	org.apache.hadoop.hive.ql.lockmgr.HiveTxnManager.java	291	0.00904688
14883	org.apache.hadoop.hive.ql.optimizer.BucketingSortingReduceSinkOptimizer.java	15	0.034756
14883	org.apache.hadoop.hive.ql.parse.QBParseInfo.java	500	0.00236882
14883	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	11	0.0429475
14883	org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory.java	73	0.0228656
14883	org.apache.hadoop.hive.ql.parse.UpdateDeleteSemanticAnalyzer.java	7	0.0769274
14883	org.apache.hadoop.hive.ql.plan.CreateTableDesc.java	135	0.0206948
12406	org.apache.hadoop.hive.serde2.lazy.LazySerDeParameters.java	5	0.0540509
12406	org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe.java	2	0.0640042
14113	org.apache.hadoop.hive.ql.exec.Registry.java	73	0.022486
10881	org.apache.hadoop.hive.ql.exec.Utilities.java	1419	7.85606E-4
10880	org.apache.hadoop.hive.ql.exec.Utilities.java	1559	7.69042E-4
10879	org.apache.hadoop.hive.ql.exec.Utilities.java	1419	7.85606E-4
11069	org.apache.hadoop.hive.ql.parse.TaskCompiler.java	195	0.0125783
14773	org.apache.hadoop.hive.metastore.IExtrapolatePartStatus.java	1629	9.27902E-4
14773	org.apache.hadoop.hive.metastore.StatObjectConverter.java	144	0.0253583
13063	org.apache.hadoop.hive.ql.exec.FunctionRegistry.java	334	0.0154584
10971	org.apache.hadoop.hive.ql.optimizer.correlation.ReduceSinkDeDuplication.java	0	0.164722
11920	org.apache.hadoop.hive.ql.session.SessionState.java	57	0.0327706
10493	org.apache.hadoop.hive.ql.optimizer.calcite.HiveCalciteUtil.java	35	0.131474
10493	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveInsertExchange4JoinRule.java	138	0.113573
10493	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveJoinToMultiJoinRule.java	28	0.142914
10493	org.apache.hadoop.hive.ql.parse.CalcitePlanner.java	131	0.113706
13147	org.apache.hadoop.hive.common.StatsSetupConst.java	53	0.0541361
13147	org.apache.hadoop.hive.metastore.ObjectStore.java	89	0.0319292
13147	org.apache.hadoop.hive.ql.exec.DDLTask.java	87	0.0330575
13147	org.apache.hadoop.hive.ql.exec.StatsTask.java	36	0.0552731
13147	org.apache.hadoop.hive.ql.metadata.Table.java	370	0.0119878
13147	org.apache.hadoop.hive.ql.optimizer.StatsOptimizer.java	25	0.0570898
13147	org.apache.hadoop.hive.ql.plan.StatsWork.java	35	0.0552731
12951	org.apache.hadoop.hive.ql.exec.spark.RemoteHiveSparkClient.java	119	0.0626173
13141	org.apache.hadoop.hive.ql.exec.spark.HiveSparkClientFactory.java	39	0.0544291
14943	org.apache.hadoop.hive.ql.plan.CreateTableDesc.java	227	0.0116145
12563	org.apache.hadoop.hive.ql.exec.CommonMergeJoinOperator.java	32	0.0523648
13415	org.apache.hadoop.hive.conf.HiveConf.java	745	2.10823E-10
13415	org.apache.hive.service.cli.thrift.ThriftBinaryCLIService.java	6	0.0574456
13415	org.apache.hive.service.cli.thrift.ThriftCLIService.java	5	0.0634146
10755	org.apache.hadoop.hive.serde2.ColumnProjectionUtils.java	153	0.0160904
7428	org.apache.hadoop.hive.ql.exec.tez.CustomPartitionVertex.java	264	0.0103198
7428	org.apache.hadoop.hive.ql.exec.tez.HiveSplitGenerator.java	239	0.0111663
7428	org.apache.hadoop.hive.ql.exec.tez.SplitGrouper.java	230	0.0114008
7428	org.apache.hadoop.hive.ql.io.orc.OrcInputFormat.java	25	0.0605931
7428	org.apache.hadoop.hive.ql.io.orc.OrcSplit.java	26	0.05931
15311	org.apache.hadoop.hive.ql.parse.ColumnStatsSemanticAnalyzer.java	13	0.109885
13216	org.apache.hadoop.hive.ql.io.orc.ReaderImpl.java	22	0.0648544
11123	org.apache.hadoop.hive.metastore.MetaStoreDirectSql.java	5	0.0534028
12450	org.apache.hadoop.hive.ql.exec.OrcFileMergeOperator.java	15	0.102908
12450	org.apache.hadoop.hive.ql.io.orc.OrcFileKeyWrapper.java	28	0.0906008
13493	org.apache.hadoop.hive.metastore.txn.CompactionTxnHandler.java	31	0.0998613
13493	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	12	0.133302
13493	org.apache.hive.hcatalog.streaming.HiveEndPoint.java	2	0.181082
11498	org.apache.hadoop.hive.ql.Driver.java	231	0.012031
10071	org.apache.hadoop.hive.ql.optimizer.calcite.HiveCalciteUtil.java	4	0.216262
10071	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveInsertExchange4JoinRule.java	8	0.172031
10071	org.apache.hadoop.hive.ql.optimizer.calcite.rules.HiveJoinToMultiJoinRule.java	2	0.232844
10071	org.apache.hadoop.hive.ql.parse.CalcitePlanner.java	0	0.551637
13395	org.apache.hadoop.hive.conf.HiveConf.java	1768	2.78128E-10
13395	org.apache.hadoop.hive.metastore.HiveMetaStore.java	538	0.00374742
13395	org.apache.hadoop.hive.metastore.txn.TxnDbUtil.java	29	0.0541811
13395	org.apache.hadoop.hive.metastore.txn.TxnHandler.java	9	0.0748661
13395	org.apache.hadoop.hive.ql.lockmgr.DbLockManager.java	49	0.0316225
13395	org.apache.hadoop.hive.ql.lockmgr.DbTxnManager.java	19	0.0566564
13395	org.apache.hadoop.hive.ql.txn.compactor.Worker.java	96	0.0160746
