7219	org.apache.camel.component.language.LanguageComponent.java	2180	0.00108738
7785	org.apache.camel.impl.DefaultExchange.java	470	0.0125741
7116	org.apache.camel.component.jetty.JettyHttpProducer.java	40	0.0819182
7112	org.apache.camel.component.seda.SedaEndpoint.java	38	0.0993558
7111	org.apache.camel.model.MulticastDefinition.java	5	0.268646
7673	org.apache.camel.component.mqtt.MQTTConfiguration.java	4	0.732237
7673	org.apache.camel.component.mqtt.MQTTEndpoint.java	3	0.732237
7673	org.apache.camel.component.mqtt.MQTTProducer.java	0	0.765493
7194	org.apache.camel.component.cxf.jaxrs.CxfRsEndpoint.java	31	0.129469
7194	org.apache.camel.component.cxf.jaxrs.CxfRsSpringEndpoint.java	57	0.12472
7192	org.apache.camel.converter.crypto.PGPDataFormat.java	36	0.130517
7192	org.apache.camel.converter.crypto.PGPDataFormatUtil.java	41	0.125899
7096	org.apache.camel.util.ObjectHelper.java	6	0.0977977
7662	org.apache.camel.component.mqtt.MQTTEndpoint.java	3	0.356159
7087	org.apache.camel.processor.CamelInternalProcessor.java	246	0.0421812
7179	org.apache.camel.component.cxf.jaxrs.CxfRsEndpoint.java	12	0.186837
7179	org.apache.camel.component.cxf.jaxrs.CxfRsSpringEndpoint.java	15	0.179983
7173	org.apache.camel.core.xml.CamelJMXAgentDefinition.java	4	0.0885455
7172	org.apache.camel.component.netty.NettyConfiguration.java	4	0.17666
7073	org.apache.camel.component.restlet.DefaultRestletBinding.java	12	0.158785
7262	org.apache.camel.core.osgi.OsgiClassResolver.java	1455	0.00721837
7069	org.apache.camel.component.cxf.DefaultCxfBinding.java	59	0.0579657
7069	org.apache.camel.component.cxf.converter.CxfPayloadConverter.java	0	0.122451
7163	org.apache.camel.api.management.mbean.ManagedBacklogDebuggerMBean.java	2	0.189427
7163	org.apache.camel.management.mbean.ManagedBacklogDebugger.java	0	0.196376
7163	org.apache.camel.processor.interceptor.BacklogDebugger.java	4	0.16594
7258	org.apache.camel.model.dataformat.XmlJsonDataFormat.java	6	0.142783
7161	org.apache.camel.converter.dozer.DozerTypeConverterLoader.java	1	0.195151
7351	org.apache.camel.processor.CamelInternalProcessor.java	0	0.220217
7351	org.apache.camel.processor.interceptor.DefaultBacklogTracerEventMessage.java	12	0.172581
7160	org.apache.camel.processor.Throttler.java	3	0.2944
7159	org.apache.camel.dataformat.bindy.csv.BindyCsvDataFormat.java	14	0.133092
7254	org.apache.camel.component.mail.MailConsumer.java	12	0.247072
7061	org.apache.camel.component.cxf.jaxrs.DefaultCxfRsBinding.java	0	0.144538
7155	org.apache.camel.util.StringHelper.java	695	0.00325603
7058	org.apache.camel.component.sql.SqlProducer.java	1	0.468096
7052	org.apache.camel.converter.crypto.PGPDataFormatUtil.java	10	0.0735211
8001	org.apache.camel.component.smpp.SmppSmCommand.java	2	0.171182
8001	org.apache.camel.component.smpp.SmppUtils.java	17	0.147415
7146	org.apache.camel.processor.aggregate.AggregateProcessor.java	24	0.103312
7146	org.apache.camel.spi.AggregationRepository.java	248	0.0329048
7144	org.apache.camel.model.ProcessDefinition.java	756	0.0104788
7142	org.apache.camel.dataformat.csv.CsvDataFormat.java	11	0.234336
7141	org.apache.camel.component.netty.http.DefaultNettyHttpBinding.java	3	0.146807
7141	org.apache.camel.component.netty.http.NettyHttpComponent.java	30	0.107675
7141	org.apache.camel.component.netty.http.NettyHttpEndpoint.java	27	0.108073
7139	org.apache.camel.language.mvel.MvelExpression.java	1	0.263967
7224	org.apache.camel.component.smpp.SmppSmCommand.java	5	0.198768
7125	org.apache.camel.support.TokenXMLExpressionIterator.java	17	0.0485647
