16345	org.apache.hadoop.hbase.client.RpcRetryingCallerWithReadReplicas.java	0	0.101682
16345	org.apache.hadoop.hbase.client.ScannerCallableWithReplicas.java	1	0.0844762
15707	org.apache.hadoop.hbase.mapreduce.HFileOutputFormat2.java	36	0.0329451
16310	org.apache.hadoop.hbase.filter.ColumnCountGetFilter.java	81	0.0483598
16310	org.apache.hadoop.hbase.filter.Filter.java	24	0.0517759
16310	org.apache.hadoop.hbase.filter.FilterBase.java	22	0.0519733
16310	org.apache.hadoop.hbase.filter.FilterWrapper.java	38	0.0505848
16310	org.apache.hadoop.hbase.filter.InclusiveStopFilter.java	51	0.0494473
16310	org.apache.hadoop.hbase.filter.PageFilter.java	37	0.0505848
16310	org.apache.hadoop.hbase.filter.PrefixFilter.java	35	0.0505848
16310	org.apache.hadoop.hbase.filter.WhileMatchFilter.java	49	0.0494473
14770	org.apache.hadoop.hbase.mapreduce.RowCounter.java	9	0.0246814
16294	org.apache.hadoop.hbase.util.HBaseFsck.java	0	0.139968
15645	org.apache.hadoop.hbase.HConstants.java	1045	0.00149801
15645	org.apache.hadoop.hbase.client.HTable.java	1113	7.94827E-4
15645	org.apache.hadoop.hbase.client.HTablePool.java	1096	9.66341E-4
15645	org.apache.hadoop.hbase.client.HTableWrapper.java	1131	7.76542E-4
15645	org.apache.hadoop.hbase.client.RpcRetryingCaller.java	52	0.0407772
15645	org.apache.hadoop.hbase.client.RpcRetryingCallerFactory.java	65	0.0398804
15645	org.apache.hadoop.hbase.client.StatsTrackingRpcRetryingCaller.java	71	0.0390222
15645	org.apache.hadoop.hbase.client.Table.java	1114	7.94827E-4
15645	org.apache.hadoop.hbase.rest.client.RemoteHTable.java	253	0.00574966
