3133	org.apache.camel.dataformat.soap.SoapJaxbDataFormat.java	13	0.194625
3133	org.apache.camel.dataformat.soap.name.MethodInfo.java	53	0.0421027
3321	org.apache.camel.component.smpp.SmppBinding.java	0	0.153206
3036	org.apache.camel.web.model.EndpointLink.java	99	0.00858408
3036	org.apache.camel.web.resources.EndpointsResource.java	97	0.00858408
3130	org.apache.camel.impl.DefaultComponent.java	494	0.00157728
3223	org.apache.camel.component.file.GenericFileProducer.java	101	0.0340811
3220	org.apache.camel.impl.DefaultExecutorServiceStrategy.java	73	0.042029
3220	org.apache.camel.model.ThreadsDefinition.java	53	0.0568279
3219	org.apache.camel.dataformat.bindy.csv.BindyCsvDataFormat.java	2	0.258288
3219	org.apache.camel.dataformat.bindy.fixed.BindyFixedLengthDataFormat.java	24	0.166236
3219	org.apache.camel.dataformat.bindy.kvp.BindyKeyValuePairDataFormat.java	25	0.160523
3124	org.apache.camel.component.atom.AtomEntryPollingConsumer.java	8	0.128082
3124	org.apache.camel.component.feed.FeedEntryPollingConsumer.java	0	0.400271
3216	org.apache.camel.impl.ScheduledPollConsumer.java	0	0.235659
3121	org.apache.camel.processor.Splitter.java	5	0.115664
3118	org.apache.camel.spring.handler.CamelNamespaceHandler.java	345	0.0201666
3114	org.apache.camel.component.rss.RssComponent.java	6	0.111434
3015	org.apache.camel.component.mail.MailConsumer.java	4	0.225811
3299	org.apache.camel.component.bean.BeanConverter.java	97	0.0234644
3203	org.apache.camel.component.quartz.QuartzComponent.java	0	0.26518
3108	org.apache.camel.impl.DefaultConsumerTemplate.java	97	0.0419247
3107	org.apache.camel.component.smpp.SmppBinding.java	5	0.183746
3011	org.apache.camel.component.quartz.CamelJob.java	1	0.194108
3011	org.apache.camel.component.quartz.QuartzComponent.java	6	0.169649
3011	org.apache.camel.component.quartz.QuartzConstants.java	9	0.168771
3011	org.apache.camel.component.quartz.QuartzEndpoint.java	5	0.170277
3011	org.apache.camel.component.quartz.StatefulCamelJob.java	2	0.18667
3198	org.apache.camel.impl.DefaultCamelContext.java	494	0.00880787
3008	org.apache.camel.impl.DefaultCamelContext.java	595	9.70877E-4
3008	org.apache.camel.impl.RouteService.java	224	0.00338233
3007	org.apache.camel.CamelContext.java	638	7.25623E-4
3007	org.apache.camel.impl.DefaultCamelContext.java	650	6.97818E-4
3007	org.apache.camel.model.RouteDefinition.java	155	0.00729314
3479	org.apache.camel.component.jetty.CamelContinuationServlet.java	2	0.263555
3286	org.apache.camel.component.jms.JmsComponent.java	127	0.0388387
3286	org.apache.camel.component.jms.JmsConfiguration.java	70	0.0469601
3286	org.apache.camel.component.jms.JmsConsumer.java	125	0.0388387
3286	org.apache.camel.component.jms.JmsEndpoint.java	124	0.0388387
3093	org.apache.camel.component.smpp.SmppBinding.java	8	0.480934
3093	org.apache.camel.component.smpp.SmppConfiguration.java	6	0.480934
3093	org.apache.camel.component.smpp.SmppProducer.java	1	0.516451
3187	org.apache.camel.management.PublishEventNotifier.java	0	0.431432
3187	org.apache.camel.util.EventHelper.java	31	0.241208
3186	org.apache.camel.blueprint.BlueprintContainerRegistry.java	37	0.0611308
3186	org.apache.camel.blueprint.handler.CamelNamespaceHandler.java	622	0.00849918
3186	org.apache.camel.core.xml.AbstractCamelConsumerTemplateFactoryBean.java	497	0.013963
3186	org.apache.camel.core.xml.AbstractCamelEndpointFactoryBean.java	412	0.0151304
3186	org.apache.camel.core.xml.AbstractCamelProducerTemplateFactoryBean.java	28	0.0643981
3186	org.apache.camel.core.xml.AbstractCamelThreadPoolFactoryBean.java	315	0.0170739
3186	org.apache.camel.spring.CamelBeanPostProcessor.java	486	0.0140527
3281	org.apache.camel.builder.RouteBuilder.java	202	0.00959828
3091	org.apache.camel.component.quartz.QuartzComponent.java	5	0.217354
3091	org.apache.camel.component.quartz.QuartzEndpoint.java	1	0.219017
3091	org.apache.camel.util.URISupport.java	114	0.0308891
3185	org.apache.camel.component.restlet.DefaultRestletBinding.java	12	0.406898
3277	org.apache.camel.impl.osgi.Activator.java	11	0.0415743
3276	org.apache.camel.util.ExchangeHelper.java	698	0.00217742
3271	org.apache.camel.blueprint.CamelContextFactoryBean.java	929	5.6299E-4
2986	org.apache.camel.component.jetty.CamelContinuationServlet.java	0	0.514907
2986	org.apache.camel.component.jetty.JettyHttpComponent.java	58	0.0519453
3081	org.apache.camel.component.netty.NettyConfiguration.java	19	0.0499171
3081	org.apache.camel.component.netty.handlers.ClientChannelHandler.java	66	0.029657
3269	org.apache.camel.component.cxf.util.CxfMessageHelper.java	11	0.0712973
3174	org.apache.camel.component.file.FileOperations.java	782	6.70809E-11
3174	org.apache.camel.component.file.GenericFile.java	789	6.70809E-11
3174	org.apache.camel.component.file.GenericFileOperations.java	810	6.45104E-11
3174	org.apache.camel.component.file.remote.FtpConsumer.java	36	0.0824457
3174	org.apache.camel.component.file.remote.FtpOperations.java	34	0.0824457
3174	org.apache.camel.component.file.remote.RemoteFile.java	788	6.70809E-11
3174	org.apache.camel.component.file.remote.SftpConsumer.java	2	0.248291
3174	org.apache.camel.component.file.remote.SftpOperations.java	4	0.229965
3174	org.apache.camel.util.FileUtil.java	786	6.70809E-11
3079	org.apache.camel.component.quartz.CamelJob.java	1	0.448082
3079	org.apache.camel.component.quartz.QuartzEndpoint.java	425	6.32161E-4
3079	org.apache.camel.component.quartz.StatefulCamelJob.java	0	0.524268
3078	org.apache.camel.component.cache.CacheConfiguration.java	16	0.0816361
3077	org.apache.camel.component.cache.CacheProducer.java	8	0.106268
3077	org.apache.camel.processor.cache.CacheBasedXPathReplacer.java	38	0.0984245
2980	org.apache.camel.component.jpa.JpaProducer.java	7	0.102495
2979	org.apache.camel.component.file.GenericFileConsumer.java	474	0.0115357
2979	org.apache.camel.component.file.remote.RemoteFileConsumer.java	473	0.0115357
2979	org.apache.camel.component.file.remote.RemoteFileEndpoint.java	3453	2.34972E-11
2978	org.apache.camel.component.netty.ClientPipelineFactory.java	223	0.00991184
2978	org.apache.camel.component.netty.NettyComponent.java	14	0.157425
2978	org.apache.camel.component.netty.NettyEndpoint.java	10	0.157425
3069	org.apache.camel.model.ProcessorDefinition.java	137	0.0103532
3158	org.apache.camel.impl.DefaultScheduledPollConsumer.java	35	0.150365
3438	org.apache.camel.converter.jaxb.JaxbDataFormat.java	1	0.170503
2962	org.apache.camel.component.jms.JmsProducer.java	15	0.157441
3245	org.apache.camel.component.jetty.CamelContinuationServlet.java	0	1.45695
3245	org.apache.camel.component.jetty.JettyHttpComponent.java	54	0.354201
3245	org.apache.camel.component.jetty.JettyHttpEndpoint.java	13	0.381346
3335	org.apache.camel.component.jpa.JpaConsumer.java	10	0.211585
3050	org.apache.camel.spring.handler.CamelNamespaceHandler.java	62	0.0370138
3049	org.apache.camel.processor.InterceptorToAsyncProcessorBridge.java	49	0.0655623
3144	org.apache.camel.component.file.GenericFile.java	3377	5.79062E-11
3144	org.apache.camel.component.file.remote.FtpOperations.java	25	0.101671
3144	org.apache.camel.component.file.remote.RemoteFile.java	3376	5.79062E-11
3144	org.apache.camel.util.FileUtil.java	940	0.00259331
3143	org.apache.camel.converter.dozer.DozerTypeConverterLoader.java	2	0.227615
3143	org.apache.camel.core.osgi.OsgiTypeConverter.java	3	0.225662
3143	org.apache.camel.impl.DefaultCamelContext.java	235	0.0113024
3237	org.apache.camel.component.xmpp.XmppEndpoint.java	3	0.249078
3047	org.apache.camel.component.jetty.JettyHttpComponent.java	8	0.0765111
3141	org.apache.camel.core.xml.AbstractCamelContextFactoryBean.java	1064	0.00166369
3141	org.apache.camel.impl.DefaultCamelContext.java	1003	0.00179119
3141	org.apache.camel.model.RouteDefinition.java	340	0.00624012
3141	org.apache.camel.util.CamelContextHelper.java	995	0.00179119
3045	org.apache.camel.converter.ObjectConverter.java	1201	0.00279759
3137	org.apache.camel.component.file.remote.FtpOperations.java	23	0.158181
3136	org.apache.camel.component.cxf.cxfbean.CxfBeanEndpoint.java	170	0.0437998
