7518	org.apache.camel.util.FileUtil.java	112	0.00787978
7092	org.apache.camel.component.kafka.KafkaComponent.java	0	0.545755
7092	org.apache.camel.component.kafka.KafkaConstants.java	5	0.54329
7092	org.apache.camel.component.kafka.KafkaConsumer.java	11	0.504814
7092	org.apache.camel.component.kafka.KafkaEndpoint.java	4	0.54329
7092	org.apache.camel.component.kafka.KafkaProducer.java	3	0.54329
7418	org.apache.camel.impl.JndiRegistry.java	189	0.0238744
7321	org.apache.camel.component.jcr.JcrConsumer.java	2	0.176467
7411	org.apache.camel.impl.EventDrivenPollingConsumer.java	8	0.12095
6565	org.apache.camel.component.kafka.KafkaComponent.java	0	0.464432
6565	org.apache.camel.component.kafka.KafkaConstants.java	5	0.463031
6565	org.apache.camel.component.kafka.KafkaConsumer.java	11	0.430239
6565	org.apache.camel.component.kafka.KafkaEndpoint.java	4	0.463031
6565	org.apache.camel.component.kafka.KafkaProducer.java	3	0.463031
7739	org.apache.camel.component.mail.MailMessage.java	7	0.124202
7409	org.apache.camel.dataformat.zipfile.ZipIterator.java	0	0.350937
7407	org.apache.camel.component.file.GenericFileConsumer.java	740	0.0194054
7452	org.apache.camel.component.bean.BeanProcessor.java	513	0.0317494
7452	org.apache.camel.component.bean.ConstantTypeBeanHolder.java	664	0.0295009
7452	org.apache.camel.component.bean.RegistryBean.java	506	0.0317494
7452	org.apache.camel.model.BeanDefinition.java	489	0.0317494
7546	org.apache.camel.core.osgi.OsgiCamelContextNameStrategy.java	26	0.0602285
7546	org.apache.camel.core.osgi.OsgiCamelContextPublisher.java	42	0.0534067
7546	org.apache.camel.core.osgi.OsgiManagementNameStrategy.java	16	0.0886369
7451	org.apache.camel.component.file.remote.strategy.FtpChangedExclusiveReadLockStrategy.java	0	0.197201
8437	org.apache.camel.component.bean.MethodInfo.java	1333	0.00929944
8437	org.apache.camel.util.ObjectHelper.java	7076	6.98069E-5
7450	org.apache.camel.dataformat.csv.CsvDataFormat.java	9	0.135129
7449	org.apache.camel.component.jms.JmsBinding.java	12	0.0969196
7449	org.apache.camel.component.jms.JmsMessageHelper.java	58	0.076469
7399	org.apache.camel.component.salesforce.internal.processor.XmlRestProcessor.java	216	0.0313246
7398	org.apache.camel.component.salesforce.internal.dto.LoginToken.java	9	0.320033
7443	org.apache.camel.component.printer.PrinterProducer.java	3	0.292778
7488	org.apache.camel.spring.CamelContextFactoryBean.java	1928	0.00467296
7488	org.apache.camel.util.CamelContextHelper.java	3957	9.6763E-4
7582	org.apache.camel.builder.script.ScriptBuilder.java	8	0.211734
7107	org.apache.camel.component.sjms.producer.InOnlyProducer.java	478	0.0106748
7244	org.apache.camel.converter.crypto.DefaultPGPPublicKeyAccessor.java	15	0.169914
7244	org.apache.camel.converter.crypto.PGPDataFormat.java	3	0.183346
7244	org.apache.camel.converter.crypto.PGPDataFormatUtil.java	6	0.176854
7244	org.apache.camel.converter.crypto.PGPKeyAccessDataFormat.java	1	0.185471
7244	org.apache.camel.converter.crypto.PGPPublicKeyAccessor.java	8	0.175931
7337	org.apache.camel.converter.crypto.PGPKeyAccessDataFormat.java	9	0.369134
7431	org.apache.camel.component.mail.DefaultJavaMailSender.java	2	0.29212
7427	org.apache.camel.component.netty.http.DefaultNettyHttpBinding.java	55	0.199652
7427	org.apache.camel.component.netty.http.NettyHttpComponent.java	25	0.208358
7427	org.apache.camel.component.netty.http.handlers.HttpServerChannelHandler.java	2204	1.73633E-8
