1716	org.apache.camel.language.simple.SimpleLanguageSupport.java	162	0.0244539
2095	org.apache.camel.component.bean.CamelInvocationHandler.java	256	0.0146381
2095	org.apache.camel.impl.converter.ToStringTypeConverter.java	201	0.0215115
2665	org.apache.camel.model.InterceptFromDefinition.java	291	0.00203958
2665	org.apache.camel.model.OtherwiseDefinition.java	42	0.0357543
2665	org.apache.camel.model.PolicyDefinition.java	22	0.06905
2665	org.apache.camel.model.ProcessorDefinition.java	139	0.0109643
1135	org.apache.camel.component.file.FileConsumer.java	165	0.0114106
2662	org.apache.camel.component.file.GenericFileConsumer.java	622	2.30816E-10
2089	org.apache.camel.component.jms.EndpointMessageListener.java	521	0.00689323
2089	org.apache.camel.component.jms.JmsConfiguration.java	107	0.0547781
2088	org.apache.camel.impl.converter.ToStringTypeConverter.java	32	0.0259757
1131	org.apache.camel.processor.MulticastProcessor.java	13	0.129977
1506	org.apache.camel.component.mail.MailMessage.java	140	0.00272872
2269	org.apache.camel.model.CatchDefinition.java	1	0.168226
2076	org.apache.camel.builder.ErrorHandlerBuilderRef.java	48	0.0733255
3022	org.apache.camel.component.cxf.CxfConsumer.java	33	0.0538289
2064	org.apache.camel.model.InterceptSendToEndpointDefinition.java	15	0.174058
2637	org.apache.camel.builder.ErrorHandlerBuilderRef.java	3	0.130798
2637	org.apache.camel.spring.handler.CamelNamespaceHandler.java	158	0.0397708
2633	org.apache.camel.component.http.HttpComponent.java	230	0.00240056
2059	org.apache.camel.model.InterceptSendToEndpointDefinition.java	727	7.16114E-4
2059	org.apache.camel.model.OnCompletionDefinition.java	234	0.00995492
2059	org.apache.camel.model.OnExceptionDefinition.java	806	4.76323E-5
2059	org.apache.camel.model.TransactedDefinition.java	1	0.150839
2250	org.apache.camel.impl.DefaultExchange.java	289	0.00471273
2250	org.apache.camel.impl.InterceptSendToEndpoint.java	5	0.1737
2058	org.apache.camel.component.file.FileEndpoint.java	1937	1.70805E-10
2058	org.apache.camel.component.file.FileOperations.java	30	0.0244949
2058	org.apache.camel.component.file.GenericFileOperations.java	20	0.0273289
2058	org.apache.camel.component.file.GenericFileProducer.java	201	0.00784072
2058	org.apache.camel.component.file.remote.FtpOperations.java	18	0.0321458
2058	org.apache.camel.component.file.remote.SftpOperations.java	31	0.0244949
2058	org.apache.camel.component.file.strategy.GenericFileProcessStrategySupport.java	285	0.00435716
2058	org.apache.camel.component.file.strategy.MarkerFileExclusiveReadLockStrategy.java	117	0.0109096
2058	org.apache.camel.util.FileUtil.java	1939	1.70805E-10
2249	org.apache.camel.component.jms.EndpointMessageListener.java	362	0.00525637
2249	org.apache.camel.component.jms.JmsProducer.java	324	0.00551411
2056	org.apache.camel.component.stringtemplate.StringTemplateEndpoint.java	440	2.56324E-4
2056	org.apache.camel.converter.IOConverter.java	15	0.0767493
2056	org.apache.camel.converter.NIOConverter.java	38	0.0734983
2056	org.apache.camel.converter.ObjectConverter.java	20	0.0744965
2056	org.apache.camel.converter.jaxp.XmlConverter.java	39	0.0734983
2436	org.apache.camel.component.bean.BeanProcessor.java	72	0.0265059
2436	org.apache.camel.component.bean.MethodInfo.java	70	0.0270492
2621	org.apache.camel.component.file.FileConsumer.java	73	0.0229001
2232	org.apache.camel.component.mail.MailBinding.java	18	0.0901374
2232	org.apache.camel.component.mail.MailConfiguration.java	10	0.0924956
2227	org.apache.camel.component.mock.MockEndpoint.java	62	0.0118574
2032	org.apache.camel.component.xmpp.XmppMessage.java	0	0.330895
2222	org.apache.camel.component.bean.BeanInfo.java	123	0.039654
2221	org.apache.camel.component.bean.MethodInfo.java	161	0.0151243
2027	org.apache.camel.CamelContext.java	1334	0.00210197
2027	org.apache.camel.impl.DefaultCamelContext.java	737	0.00548281
2027	org.apache.camel.impl.DefaultRouteContext.java	638	0.00745888
2027	org.apache.camel.model.RouteDefinition.java	248	0.0143458
2027	org.apache.camel.spring.SpringCamelContext.java	249	0.01432
2027	org.apache.camel.spring.javaconfig.CamelConfiguration.java	820	0.00456081
2025	org.apache.camel.component.cxf.CxfEndpoint.java	7	0.0554735
2215	org.apache.camel.util.CaseInsensitiveMap.java	0	0.318874
2214	org.apache.camel.component.rss.RssDateComparator.java	5	0.153866
2018	org.apache.camel.component.timer.TimerEndpoint.java	0	0.384275
2016	org.apache.camel.processor.interceptor.TraceInterceptor.java	132	0.0458013
1247	org.apache.camel.component.file.remote.SftpConsumer.java	2	0.567592
2201	org.apache.camel.processor.RedeliveryPolicy.java	24	0.080051
1054	org.apache.camel.component.spring.integration.SpringIntegrationBinding.java	7	0.130386
1054	org.apache.camel.component.spring.integration.SpringIntegrationConsumer.java	5	0.130386
1054	org.apache.camel.component.spring.integration.SpringIntegrationEndpoint.java	4	0.130386
1054	org.apache.camel.component.spring.integration.SpringIntegrationMessage.java	2	0.130386
1054	org.apache.camel.component.spring.integration.SpringIntegrationProducer.java	1	0.130386
1054	org.apache.camel.component.spring.integration.converter.SpringIntegrationConverter.java	8	0.130386
2196	org.apache.camel.component.cxf.CxfProducer.java	21	0.0877059
2196	org.apache.camel.example.client.CamelClient.java	289	0.0150965
2387	org.apache.camel.component.file.GenericFileConverter.java	2	0.130208
1428	org.apache.camel.NoSuchBeanException.java	1925	2.32068E-4
1428	org.apache.camel.NoSuchHeaderException.java	1923	2.32068E-4
1428	org.apache.camel.NoSuchPropertyException.java	1921	2.32068E-4
1428	org.apache.camel.component.file.AntPathMatcherGenericFileFilter.java	92	0.0251495
1428	org.apache.camel.component.file.FileBinding.java	1960	4.19509E-10
1428	org.apache.camel.component.file.FileComponent.java	1959	4.19509E-10
1428	org.apache.camel.component.file.FileConsumer.java	374	0.00541321
1428	org.apache.camel.component.file.FileEndpoint.java	1958	4.19509E-10
1428	org.apache.camel.component.file.FileOperations.java	1957	4.19509E-10
1428	org.apache.camel.component.file.GenericFile.java	72	0.0294106
1428	org.apache.camel.component.file.GenericFileConfiguration.java	79	0.0282155
1428	org.apache.camel.component.file.GenericFileConsumer.java	67	0.0334087
1428	org.apache.camel.component.file.GenericFileEndpoint.java	77	0.0282155
1428	org.apache.camel.component.file.GenericFileProducer.java	82	0.0282155
1428	org.apache.camel.component.file.remote.FtpConsumer.java	395	0.00541321
1428	org.apache.camel.component.file.remote.RemoteFile.java	1963	4.19509E-10
1428	org.apache.camel.component.file.remote.RemoteFileConfiguration.java	1969	4.02462E-10
1428	org.apache.camel.component.file.remote.SftpConsumer.java	10	0.119488
1428	org.apache.camel.component.file.remote.SftpOperations.java	11	0.114075
1428	org.apache.camel.component.file.strategy.FileLockExclusiveReadLockStrategy.java	85	0.0273829
1428	org.apache.camel.component.file.strategy.FileProcessStrategyFactory.java	230	0.00641711
1428	org.apache.camel.component.file.strategy.GenericFileDeleteProcessStrategy.java	70	0.0322706
1428	org.apache.camel.component.file.strategy.GenericFileRenameExclusiveReadLockStrategy.java	16	0.0910277
1428	org.apache.camel.component.file.strategy.GenericFileRenameProcessStrategy.java	18	0.0756337
1428	org.apache.camel.component.file.strategy.MarkerFileExclusiveReadLockStrategy.java	84	0.0273829
1428	org.apache.camel.impl.DefaultConsumer.java	391	0.00541321
1428	org.apache.camel.impl.DefaultScheduledPollConsumer.java	458	0.00499044
1428	org.apache.camel.impl.ExpressionAdapter.java	217	0.00652191
1428	org.apache.camel.language.jxpath.JXPathExpression.java	218	0.00652191
1428	org.apache.camel.language.simple.FileLanguage.java	1962	4.19509E-10
1428	org.apache.camel.management.CamelNamingStrategy.java	153	0.00960177
1428	org.apache.camel.management.InstrumentationLifecycleStrategy.java	294	0.00586561
1428	org.apache.camel.model.ProcessorDefinition.java	779	8.46677E-4
1428	org.apache.camel.model.language.MethodCallExpression.java	83	0.0277038
1428	org.apache.camel.processor.DelegateProcessor.java	774	8.46677E-4
1428	org.apache.camel.processor.ExchangePatternProcessor.java	1110	8.12271E-4
1428	org.apache.camel.processor.loadbalancer.LoadBalancerConsumer.java	423	0.00519323
1428	org.apache.camel.util.CollectionStringBuffer.java	632	9.35947E-4
1428	org.apache.camel.util.FileUtil.java	1961	4.19509E-10
1997	org.apache.camel.model.PackageScanDefinition.java	0	0.119673
2186	org.apache.camel.component.quartz.CamelJob.java	454	6.64619E-9
2186	org.apache.camel.component.quartz.QuartzEndpoint.java	241	0.00297319
1421	org.apache.camel.component.cxf.spring.CxfEndpointBeanDefinitionParser.java	0	0.132608
1994	org.apache.camel.component.cxf.CxfBinding.java	73	0.0196432
1994	org.apache.camel.component.cxf.CxfConsumer.java	70	0.0196432
1994	org.apache.camel.component.cxf.DefaultCxfBinding.java	90	0.018845
2183	org.apache.camel.component.cxf.CxfSoapBinding.java	0	0.0383292
1416	org.apache.camel.component.cxf.CxfComponent.java	42	0.0858319
1416	org.apache.camel.component.cxf.CxfSpringEndpoint.java	51	0.0852832
1416	org.apache.camel.component.cxf.spring.CxfEndpointBeanDefinitionParser.java	16	0.0968937
1414	org.apache.camel.component.jms.JmsMessage.java	149	0.0186441
1414	org.apache.camel.component.spring.integration.SpringIntegrationMessage.java	486	0.00479316
2175	org.apache.camel.component.cxf.CxfEndpoint.java	11	0.135627
3319	org.apache.camel.component.cxf.spring.CxfEndpointBean.java	22	0.12523
3319	org.apache.camel.component.cxf.spring.CxfRsClientFactoryBeanDefinitionParser.java	4	0.130556
3319	org.apache.camel.component.cxf.spring.CxfRsServerFactoryBeanDefinitionParser.java	3	0.130556
1982	org.apache.camel.component.jms.JmsBinding.java	0	0.0814833
2745	org.apache.camel.model.language.ExpressionDefinition.java	1	0.141234
2743	org.apache.camel.component.http.DefaultHttpBinding.java	437	4.37748E-10
2743	org.apache.camel.component.http.HttpProducer.java	169	0.0111699
1977	org.apache.camel.component.http.HttpHeaderFilterStrategy.java	6	0.0711294
1974	org.apache.camel.impl.DefaultPackageScanClassResolver.java	1	0.102667
2165	org.apache.camel.component.file.remote.FtpOperations.java	18	0.0390295
2165	org.apache.camel.component.file.remote.RemoteFileConsumer.java	226	0.0191253
2165	org.apache.camel.component.file.remote.RemoteFileOperations.java	39	0.0298272
2165	org.apache.camel.component.file.remote.RemoteFileProducer.java	11	0.0469624
2165	org.apache.camel.component.file.remote.SftpOperations.java	350	0.0111552
1965	org.apache.camel.CamelContext.java	1905	1.43822E-8
1965	org.apache.camel.component.file.FileOperations.java	1384	5.28167E-4
1965	org.apache.camel.impl.DefaultCamelContext.java	1675	2.43904E-4
2156	org.apache.camel.bam.ProcessBuilder.java	542	0.00118185
2156	org.apache.camel.bam.model.ProcessDefinition.java	632	9.10128E-4
2156	org.apache.camel.bam.processor.ActivityMonitorEngine.java	3	0.15169
2156	org.apache.camel.bam.processor.JpaBamProcessorSupport.java	1	0.168863
2156	org.apache.camel.bam.processor.ProcessContext.java	630	9.10128E-4
2150	org.apache.camel.component.atom.AtomComponent.java	702	9.02775E-4
2150	org.apache.camel.component.feed.FeedEndpoint.java	34	0.0690465
2150	org.apache.camel.component.rss.RssComponent.java	14	0.0916078
2150	org.apache.camel.impl.DefaultComponent.java	691	9.02775E-4
2529	org.apache.camel.component.jms.JmsPollingConsumer.java	39	0.0427021
2146	org.apache.camel.impl.converter.DefaultTypeConverter.java	12	0.0905814
2146	org.apache.camel.impl.converter.FutureTypeConverter.java	0	0.261439
1190	org.apache.camel.component.cxf.interceptors.SoapMessageInInterceptor.java	4	0.10061
2336	org.apache.camel.model.OnCompletionDefinition.java	104	0.0157857
2336	org.apache.camel.model.OnExceptionDefinition.java	610	1.51063E-4
2336	org.apache.camel.spring.CamelContextFactoryBean.java	762	2.53838E-9
2144	org.apache.camel.component.cxf.converter.CxfConverter.java	10	0.0394409
1948	org.apache.camel.impl.ServiceSupport.java	35	0.0416313
2139	org.apache.camel.component.file.remote.FtpOperations.java	70	0.036983
2139	org.apache.camel.component.file.remote.SftpOperations.java	0	0.223984
2325	org.apache.camel.Exchange.java	1265	5.58072E-4
2325	org.apache.camel.builder.ExpressionBuilder.java	635	0.00385768
2325	org.apache.camel.component.bean.BeanInvocation.java	28	0.0516349
2325	org.apache.camel.component.bean.BeanProcessor.java	187	0.0203124
2325	org.apache.camel.spring.remoting.CamelProxyFactoryBean.java	257	0.018726
2132	org.apache.camel.component.jms.JmsBinding.java	57	0.066408
1940	org.apache.camel.processor.PollEnricher.java	258	0.0061114
1940	org.apache.camel.util.ExchangeHelper.java	985	9.08844E-4
2129	org.apache.camel.component.cxf.CxfSoapBinding.java	13	0.0755655
2129	org.apache.camel.component.cxf.transport.CamelConduit.java	85	0.0600719
2129	org.apache.camel.impl.ServiceSupport.java	278	0.0139012
2128	org.apache.camel.component.cxf.transport.CamelDestination.java	238	0.0173646
1934	org.apache.camel.converter.stream.CachedOutputStream.java	10	0.0742514
2122	org.apache.camel.component.bean.XPathAnnotationExpressionFactory.java	15	0.0556819
1924	org.apache.camel.converter.stream.CachedOutputStream.java	14	0.0525779
2303	org.apache.camel.model.AggregateDefinition.java	10	0.0747013
3448	org.apache.camel.processor.exceptionpolicy.DefaultExceptionPolicyStrategy.java	722	5.19921E-4
3448	org.apache.camel.processor.exceptionpolicy.ExceptionPolicyKey.java	85	0.013907
2678	org.apache.camel.processor.idempotent.FileIdempotentRepository.java	3	0.232308
2102	org.apache.camel.CamelExchangeException.java	942	6.72171E-4
2102	org.apache.camel.model.RollbackDefinition.java	33	0.0727612
2102	org.apache.camel.processor.RollbackProcessor.java	32	0.0727612
2102	org.apache.camel.spring.spi.SpringTransactionPolicy.java	208	0.0216329
2102	org.apache.camel.spring.spi.TransactionErrorHandler.java	21	0.0808749
