3057	org.apache.hadoop.hive.metastore.HiveMetaStore.java	0	0.148816
3699	org.apache.hadoop.hive.ql.ppd.OpProcFactory.java	22	0.0209347
2963	org.apache.hadoop.hive.ql.metadata.Hive.java	224	1.48958E-6
2939	org.apache.hadoop.hive.serde2.lazy.LazyArray.java	19	0.030699
2939	org.apache.hadoop.hive.serde2.lazy.LazyMap.java	28	0.0214694
4386	org.apache.hadoop.hive.ql.optimizer.physical.MetadataOnlyOptimizer.java	107	0.0144769
2913	org.apache.hadoop.hive.ql.io.rcfile.merge.BlockMergeTask.java	0	0.107906
2957	org.apache.hadoop.hive.jdbc.HiveBaseResultSet.java	293	1.03138E-6
2957	org.apache.hadoop.hive.jdbc.HivePreparedStatement.java	271	1.06688E-6
2957	org.apache.hadoop.hive.jdbc.HiveResultSetMetaData.java	57	0.0145989
2957	org.apache.hadoop.hive.jdbc.JdbcColumn.java	0	0.166461
2957	org.apache.hadoop.hive.jdbc.Utils.java	208	8.10794E-4
7164	org.apache.hadoop.hive.metastore.parser.ExpressionTree.java	216	0.00156846
7164	org.apache.hadoop.hive.ql.optimizer.ppr.PartitionPruner.java	14	0.0437644
2702	org.apache.hadoop.hive.metastore.parser.ExpressionTree.java	55	0.0155641
2702	org.apache.hadoop.hive.ql.exec.Utilities.java	295	0.00110455
2702	org.apache.hadoop.hive.ql.optimizer.ppr.PartitionPruner.java	12	0.0509825
3070	org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.java	145	0.00849269
2955	org.apache.hadoop.hive.ql.optimizer.physical.MetadataOnlyOptimizer.java	66	0.024796
4173	org.apache.hadoop.hive.ql.ppd.OpProcFactory.java	17	0.0349421
3589	org.apache.hadoop.hive.metastore.HiveAlterHandler.java	151	4.31298E-7
3589	org.apache.hadoop.hive.metastore.HiveMetaStore.java	13	0.0544319
3589	org.apache.hadoop.hive.ql.exec.Utilities.java	14	0.0443174
3589	org.apache.hadoop.hive.ql.metadata.Hive.java	122	4.63182E-7
3589	org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer.java	105	0.013792
3589	org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer.java	27	0.0325127
3589	org.apache.hadoop.hive.ql.plan.AlterTableSimpleDesc.java	68	0.018381
3589	org.apache.hadoop.hive.ql.plan.RenamePartitionDesc.java	87	0.0157371
3589	org.apache.hadoop.hive.ql.plan.ShowGrantDesc.java	6	0.111954
3335	org.apache.hadoop.hive.ql.io.SymbolicInputFormat.java	4	0.0329948
3335	org.apache.hadoop.hive.ql.io.SymlinkTextInputFormat.java	12	0.023499
