7888	org.apache.camel.component.hl7.HL7MLLPDecoder.java	133	0.146075
7472	org.apache.camel.component.netty.SingleUDPNettyServerBootstrapFactory.java	0	0.299078
7653	org.apache.camel.component.sql.DefaultSqlPrepareStatementStrategy.java	1	0.189439
6798	org.apache.camel.impl.JndiRegistry.java	45	0.0809612
6798	org.apache.camel.spi.Registry.java	89	0.0418654
7120	org.apache.camel.dataformat.bindy.fixed.BindyFixedLengthDataFormat.java	8	0.0943564
7210	org.apache.camel.component.dataformat.DataFormatComponent.java	815	0.00525277
7210	org.apache.camel.component.file.FileComponent.java	741	0.00545359
7210	org.apache.camel.component.file.GenericFileComponent.java	811	0.00525277
7210	org.apache.camel.component.file.remote.FtpComponent.java	55	0.0778408
7210	org.apache.camel.component.file.remote.FtpEndpoint.java	98	0.0723872
7210	org.apache.camel.component.file.remote.FtpsComponent.java	54	0.0778408
7210	org.apache.camel.component.file.remote.FtpsEndpoint.java	95	0.0723872
7210	org.apache.camel.component.file.remote.SftpComponent.java	700	0.00545359
7210	org.apache.camel.impl.UriEndpointComponent.java	781	0.00525277
7185	org.apache.camel.tools.apt.EndpointAnnotationProcessor.java	1735	0.00223501
7182	org.apache.camel.guice.GuiceCamelContext.java	1	0.21548
7432	org.apache.camel.component.mybatis.MyBatisProducer.java	686	0.00998638
7062	org.apache.camel.processor.interceptor.BacklogTracer.java	0	0.470331
