10185	org.apache.camel.component.file.remote.strategy.FtpChangedExclusiveReadLockStrategy.java	166	0.0932683
10184	org.apache.camel.component.netty4.NettyProducer.java	5	0.149353
10184	org.apache.camel.component.netty4.NettyServerBootstrapConfiguration.java	73	0.102525
10111	org.apache.camel.converter.jaxp.XMLStreamReaderInputStream.java	12	0.0822233
10128	org.apache.camel.component.jt400.Jt400Endpoint.java	7	0.163449
10151	org.apache.camel.component.sql.DefaultSqlPrepareStatementStrategy.java	7	0.320079
10174	org.apache.camel.builder.AdviceWithTasks.java	7854	0.00123923
10150	org.apache.camel.tools.apt.EndpointAnnotationProcessor.java	233	0.0553526
10195	org.apache.camel.component.seda.SedaProducer.java	626	0.0329974
10238	org.apache.camel.component.salesforce.SalesforceComponent.java	741	0.0200945
10238	org.apache.camel.component.salesforce.SalesforceConsumer.java	746	0.0199687
10238	org.apache.camel.component.salesforce.SalesforceEndpointConfig.java	753	0.0192337
10238	org.apache.camel.component.salesforce.internal.client.SalesforceSecurityHandler.java	764	0.0179148
10238	org.apache.camel.component.salesforce.internal.streaming.SubscriptionHelper.java	461	0.0397212
10145	org.apache.camel.component.git.GitEndpoint.java	2	0.457021
10145	org.apache.camel.component.git.producer.GitProducer.java	3	0.456051
10144	org.apache.camel.component.salesforce.api.dto.AbstractDTOBase.java	27	0.0874801
10144	org.apache.camel.component.salesforce.internal.client.DefaultRestClient.java	1216	0.0100877
10144	org.apache.camel.component.salesforce.internal.processor.XmlRestProcessor.java	369	0.0181165
10144	org.apache.camel.maven.CamelSalesforceMojo.java	17	0.100541
10120	org.apache.camel.converter.jaxp.XMLStreamReaderInputStream.java	2	0.138534
