14178	org.apache.hadoop.hbase.io.hfile.CacheConfig.java	695	0.00129581
14178	org.apache.hadoop.hbase.io.hfile.HFileReaderV2.java	6	0.0237089
13881	org.apache.hadoop.hbase.client.HTable.java	315	0.001135
14054	org.apache.hadoop.hbase.regionserver.HRegion.java	46	0.011034
14207	org.apache.hadoop.hbase.master.AssignmentManager.java	32	0.0238655
12469	org.apache.hadoop.hbase.protobuf.generated.VisibilityLabelsProtos.java	0	0.263029
12469	org.apache.hadoop.hbase.security.visibility.DefaultVisibilityLabelServiceImpl.java	22	0.186233
12469	org.apache.hadoop.hbase.security.visibility.VisibilityLabelService.java	13	0.19441
12178	org.apache.hadoop.hbase.master.RegionStates.java	216	0.0109078
12178	org.apache.hadoop.hbase.util.FSUtils.java	381	0.00764793
12178	org.apache.hadoop.hbase.util.HBaseFsck.java	199	0.0117351
12717	org.apache.hadoop.hbase.util.Bytes.java	69	0.00981886
12716	org.apache.hadoop.hbase.util.Bytes.java	89	0.00590134
