114	org.apache.commons.codec.language.Soundex.java	0	0.0282949
113	org.apache.commons.codec.language.RefinedSoundex.java	0	0.0347454
89	org.apache.commons.codec.binary.Base64.java	3	0.0147072
89	org.apache.commons.codec.binary.Base64InputStream.java	6	0.0129835
89	org.apache.commons.codec.binary.Base64OutputStream.java	1	0.0168722
112	org.apache.commons.codec.binary.Base64.java	1	0.0163937
105	org.apache.commons.codec.binary.Base64.java	4	0.0175047
105	org.apache.commons.codec.binary.Base64InputStream.java	0	0.0353445
80	org.apache.commons.codec.binary.Base64.java	2	0.0114756
101	org.apache.commons.codec.binary.Base64InputStream.java	0	0.0600667
99	org.apache.commons.codec.binary.Base64.java	0	0.035188
98	org.apache.commons.codec.binary.Base64.java	4	0.00888315
97	org.apache.commons.codec.binary.Base64.java	2	0.00841772
97	org.apache.commons.codec.binary.Base64InputStream.java	6	0.0074312
97	org.apache.commons.codec.binary.Base64OutputStream.java	5	0.0074312
96	org.apache.commons.codec.binary.Base64.java	2	0.0146688
117	org.apache.commons.codec.language.Caverphone.java	0	0.0928808
185	org.apache.commons.codec.binary.Base64.java	2	0.00634654
115	org.apache.commons.codec.language.DoubleMetaphone.java	0	0.0576487
