272	org.apache.commons.compress.compressors.CompressorStreamFactory.java	2	0.0272082
272	org.apache.commons.compress.compressors.z.ZCompressorInputStream.java	15	0.00493595
259	org.apache.commons.compress.compressors.CompressorStreamFactory.java	1	0.0349714
279	org.apache.commons.compress.archivers.tar.TarArchiveInputStream.java	5	0.0232719
268	org.apache.commons.compress.archivers.zip.ZipArchiveInputStream.java	3	0.0074045
267	org.apache.commons.compress.archivers.ArchiveStreamFactory.java	0	0.0388937
267	org.apache.commons.compress.archivers.sevenz.SevenZFile.java	142	2.3039E-8
265	org.apache.commons.compress.archivers.tar.TarArchiveOutputStream.java	15	0.00683127
264	org.apache.commons.compress.archivers.zip.ZipArchiveInputStream.java	5	0.00265402
