977	org.apache.commons.lang3.StringEscapeUtils.java	0	0.0393837
977	org.apache.commons.lang3.text.translate.CharSequenceTranslator.java	4	0.0252992
954	org.apache.commons.lang3.time.FastDateParser.java	6	0.063098
972	org.apache.commons.lang3.math.NumberUtils.java	0	0.0199996
971	org.apache.commons.lang3.math.NumberUtils.java	2	0.0167752
969	org.apache.commons.lang3.StringUtils.java	30	8.52915E-4
1276	org.apache.commons.lang3.text.StrBuilder.java	0	0.0600978
957	org.apache.commons.lang3.text.WordUtils.java	0	0.0724533
