66	org.apache.commons.lang.StringEscapeUtils.java	0	0.27298
59	org.apache.commons.lang.time.DateUtils.java	1	0.084517
100	org.apache.commons.lang.RandomStringUtils.java	2	0.111104
261	org.apache.commons.lang.StringUtils.java	22	0.0010244
76	org.apache.commons.lang.enum.Enum.java	13	0.00796011
76	org.apache.commons.lang.enums.Enum.java	11	0.00796011
259	org.apache.commons.lang.enums.ValuedEnum.java	5	0.0224647
281	org.apache.commons.lang.time.DurationFormatUtils.java	2	0.0491615
278	org.apache.commons.lang.StringUtils.java	11	9.02706E-4
277	org.apache.commons.lang.StringUtils.java	20	9.53314E-4
69	org.apache.commons.lang.builder.ReflectionToStringBuilder.java	12	0.0129506
69	org.apache.commons.lang.builder.ToStringStyle.java	103	1.31298E-5
