321	org.apache.commons.compress.archivers.zip.X7875_NewUnix.java	0	0.0325406
316	org.apache.commons.compress.compressors.CompressorStreamFactory.java	6	0.0239251
316	org.apache.commons.compress.compressors.deflate.DeflateCompressorInputStream.java	3	0.0315067
315	org.apache.commons.compress.archivers.tar.TarArchiveEntry.java	0	0.0365733
315	org.apache.commons.compress.archivers.tar.TarArchiveOutputStream.java	7	0.0334001
314	org.apache.commons.compress.archivers.tar.TarArchiveInputStream.java	3	0.025451
312	org.apache.commons.compress.archivers.tar.TarArchiveEntry.java	0	0.0354182
357	org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.java	0	0.0101611
306	org.apache.commons.compress.archivers.ArchiveStreamFactory.java	9	0.0225867
306	org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.java	12	0.0213562
306	org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream.java	16	0.0203291
306	org.apache.commons.compress.archivers.dump.DumpArchiveInputStream.java	14	0.0207887
306	org.apache.commons.compress.archivers.jar.JarArchiveInputStream.java	0	0.0311313
306	org.apache.commons.compress.archivers.jar.JarArchiveOutputStream.java	2	0.0301042
306	org.apache.commons.compress.archivers.tar.TarArchiveInputStream.java	40	0.00842549
306	org.apache.commons.compress.archivers.tar.TarArchiveOutputStream.java	55	0.00739844
306	org.apache.commons.compress.archivers.zip.ZipArchiveInputStream.java	37	0.00949975
303	org.apache.commons.compress.compressors.CompressorStreamFactory.java	0	0.0160901
302	org.apache.commons.compress.archivers.ArchiveStreamFactory.java	6	0.0134517
