415	org.apache.commons.collections.list.AbstractLinkedList.java	16	0.0054251
413	org.apache.commons.collections.bidimap.AbstractDualBidiMap.java	5	0.0665694
409	org.apache.commons.collections.set.ListOrderedSet.java	5	0.0106871
407	org.apache.commons.collections.set.ListOrderedSet.java	1	0.0196995
406	org.apache.commons.collections.ListUtils.java	103	0.00331563
400	org.apache.commons.collections.CollectionUtils.java	32	2.11803E-5
538	org.apache.commons.collections.ExtendedProperties.java	0	0.0752165
444	org.apache.commons.collections.list.SetUniqueList.java	1	0.0185581
487	org.apache.commons.collections.CollectionUtils.java	26	1.38381E-4
435	org.apache.commons.collections.CollectionUtils.java	88	4.9243E-4
386	org.apache.commons.collections.CollectionUtils.java	88	2.47256E-4
427	org.apache.commons.collections.list.SetUniqueList.java	1	0.0158559
426	org.apache.commons.collections.set.ListOrderedSet.java	4	0.00935364
424	org.apache.commons.collections.collection.CompositeCollection.java	4	0.144006
424	org.apache.commons.collections.set.CompositeSet.java	3	0.145986
