844	org.apache.commons.math3.optimization.fitting.HarmonicFitter.java	0	0.427932
843	org.apache.commons.math3.util.Precision.java	0	0.0272525
836	org.apache.commons.math3.fraction.Fraction.java	2	0.0862568
835	org.apache.commons.math3.fraction.Fraction.java	1	0.0942431
828	org.apache.commons.math3.optimization.linear.SimplexSolver.java	2	0.0316576
828	org.apache.commons.math3.optimization.linear.SimplexTableau.java	27	0.0180841
825	org.apache.commons.math3.analysis.solvers.LaguerreSolver.java	1	0.257326
813	org.apache.commons.math3.optimization.linear.SimplexTableau.java	36	0.0101283
812	org.apache.commons.math3.linear.ArrayRealVector.java	22	0.0178685
812	org.apache.commons.math3.linear.OpenMapRealVector.java	2	0.0785371
812	org.apache.commons.math3.linear.RealVector.java	0	0.0941848
905	org.apache.commons.math3.util.FastMath.java	2	0.062512
904	org.apache.commons.math3.util.FastMath.java	115	0.00242645
805	org.apache.commons.math3.stat.descriptive.rank.Percentile.java	1	0.191491
803	org.apache.commons.math3.linear.OpenMapRealVector.java	0	0.121491
803	org.apache.commons.math3.linear.RealVector.java	2	0.0700638
802	org.apache.commons.math3.linear.RealVector.java	26	0.02686
798	org.apache.commons.math3.optimization.fitting.PolynomialFitter.java	0	0.158955
891	org.apache.commons.math3.stat.correlation.SpearmansCorrelation.java	2	0.0743447
789	org.apache.commons.math3.linear.RectangularCholeskyDecomposition.java	2	0.0409251
880	org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.java	41	0.0260067
879	org.apache.commons.math3.optimization.direct.CMAESOptimizer.java	5	0.033099
782	org.apache.commons.math3.optimization.univariate.BrentOptimizer.java	0	0.162306
781	org.apache.commons.math3.optimization.linear.SimplexTableau.java	4	0.108993
779	org.apache.commons.math3.genetics.ListPopulation.java	1	0.179229
778	org.apache.commons.math3.dfp.Dfp.java	1	0.195352
776	org.apache.commons.math3.genetics.ElitisticListPopulation.java	0	0.20767
775	org.apache.commons.math3.genetics.ElitisticListPopulation.java	3	0.114898
775	org.apache.commons.math3.genetics.ListPopulation.java	1	0.120716
775	org.apache.commons.math3.genetics.Population.java	4	0.105542
770	org.apache.commons.math3.linear.JacobiPreconditioner.java	14	0.0273916
865	org.apache.commons.math3.optimization.direct.CMAESOptimizer.java	0	0.109673
864	org.apache.commons.math3.optimization.direct.CMAESOptimizer.java	2	0.0659555
859	org.apache.commons.math3.distribution.FDistribution.java	12	0.0118463
859	org.apache.commons.math3.distribution.RealDistribution.java	3	0.0150736
859	org.apache.commons.math3.distribution.UniformRealDistribution.java	4	0.0143471
855	org.apache.commons.math3.optimization.univariate.BrentOptimizer.java	0	0.0967976
