421	org.apache.commons.math.ode.events.CombinedEventsManager.java	4	0.0616671
421	org.apache.commons.math.ode.events.EventState.java	1	0.0668523
373	org.apache.commons.math.stat.descriptive.summary.Sum.java	0	0.0447117
373	org.apache.commons.math.stat.descriptive.summary.SumOfLogs.java	4	0.0427036
373	org.apache.commons.math.stat.descriptive.summary.SumOfSquares.java	3	0.0427036
369	org.apache.commons.math.analysis.solvers.BisectionSolver.java	0	0.128734
368	org.apache.commons.math.linear.OpenMapRealVector.java	0	0.192117
367	org.apache.commons.math.linear.AbstractRealVector.java	0	0.0681043
365	org.apache.commons.math.analysis.BivariateRealFunction.java	137	0.00188677
365	org.apache.commons.math.analysis.interpolation.BivariateRealGridInterpolator.java	37	0.0248173
365	org.apache.commons.math.analysis.interpolation.SmoothingBicubicSplineInterpolator.java	0	0.301271
365	org.apache.commons.math.optimization.fitting.PolynomialFitter.java	8	0.0337451
410	org.apache.commons.math.FunctionEvaluationException.java	5	0.00797742
453	org.apache.commons.math.linear.RealVector.java	21	0.0127051
406	org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.java	0	0.289017
405	org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.java	34	0.0117484
405	org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.java	0	0.208243
404	org.apache.commons.math.ConvergingAlgorithm.java	22	0.0166104
404	org.apache.commons.math.ConvergingAlgorithmImpl.java	26	0.0158965
404	org.apache.commons.math.optimization.DifferentiableMultivariateRealOptimizer.java	14	0.0243072
404	org.apache.commons.math.optimization.DifferentiableMultivariateVectorialOptimizer.java	11	0.0299944
404	org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer.java	15	0.0224563
404	org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer.java	12	0.0277105
404	org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer.java	23	0.0164435
404	org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.java	51	0.0106555
404	org.apache.commons.math.optimization.MultivariateRealOptimizer.java	20	0.017857
404	org.apache.commons.math.optimization.RealConvergenceChecker.java	5	0.0499213
404	org.apache.commons.math.optimization.SimpleRealPointChecker.java	9	0.0350143
404	org.apache.commons.math.optimization.SimpleScalarValueChecker.java	8	0.0351614
404	org.apache.commons.math.optimization.SimpleVectorialPointChecker.java	7	0.0407015
404	org.apache.commons.math.optimization.SimpleVectorialValueChecker.java	6	0.0408486
404	org.apache.commons.math.optimization.UnivariateRealOptimizer.java	42	0.0115714
404	org.apache.commons.math.optimization.direct.DirectSearchOptimizer.java	44	0.0115714
404	org.apache.commons.math.optimization.fitting.CurveFitter.java	183	1.41214E-4
404	org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.java	28	0.0152748
404	org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer.java	17	0.0190591
404	org.apache.commons.math.optimization.general.GaussNewtonOptimizer.java	43	0.0115714
404	org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.java	0	0.0908928
404	org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer.java	73	0.00889513
404	org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.java	41	0.0118731
404	org.apache.commons.math.optimization.univariate.BrentOptimizer.java	38	0.0120911
540	org.apache.commons.math.distribution.AbstractIntegerDistribution.java	1	0.0808455
397	org.apache.commons.math.ConvergingAlgorithm.java	32	0.0138653
397	org.apache.commons.math.ConvergingAlgorithmImpl.java	30	0.0158314
397	org.apache.commons.math.optimization.DifferentiableMultivariateRealOptimizer.java	11	0.026415
397	org.apache.commons.math.optimization.DifferentiableMultivariateVectorialOptimizer.java	17	0.0248862
397	org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer.java	19	0.0244037
397	org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer.java	23	0.0229912
397	org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer.java	15	0.0253695
397	org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.java	3	0.032492
397	org.apache.commons.math.optimization.MultivariateRealOptimizer.java	8	0.0275504
397	org.apache.commons.math.optimization.RealConvergenceChecker.java	31	0.0151947
397	org.apache.commons.math.optimization.SimpleRealPointChecker.java	71	0.00755637
397	org.apache.commons.math.optimization.SimpleScalarValueChecker.java	74	0.00712695
397	org.apache.commons.math.optimization.SimpleVectorialPointChecker.java	84	0.00602753
397	org.apache.commons.math.optimization.SimpleVectorialValueChecker.java	117	0.00407247
397	org.apache.commons.math.optimization.UnivariateRealOptimizer.java	1	0.0352851
397	org.apache.commons.math.optimization.direct.DirectSearchOptimizer.java	14	0.0259558
397	org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.java	7	0.0281459
397	org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer.java	5	0.0312004
397	org.apache.commons.math.optimization.general.GaussNewtonOptimizer.java	13	0.0259558
397	org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.java	12	0.0259558
397	org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer.java	27	0.0199526
397	org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.java	0	0.0370907
397	org.apache.commons.math.optimization.univariate.BrentOptimizer.java	2	0.03409
395	org.apache.commons.math.ConvergingAlgorithmImpl.java	52	0.00571131
395	org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.java	6	0.0336652
395	org.apache.commons.math.optimization.univariate.BrentOptimizer.java	0	0.138331
392	org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression.java	8	0.0687711
392	org.apache.commons.math.stat.regression.GLSMultipleLinearRegression.java	2	0.159302
392	org.apache.commons.math.stat.regression.OLSMultipleLinearRegression.java	0	0.249833
391	org.apache.commons.math.linear.ArrayFieldVector.java	11	0.02642
391	org.apache.commons.math.linear.ArrayRealVector.java	2	0.0339664
484	org.apache.commons.math.ode.AbstractIntegrator.java	69	0.0125316
484	org.apache.commons.math.ode.ODEIntegrator.java	79	0.0116317
484	org.apache.commons.math.ode.events.CombinedEventsManager.java	5	0.0536879
484	org.apache.commons.math.ode.events.EventState.java	0	0.0581659
484	org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator.java	110	0.00541812
484	org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator.java	122	0.00519484
484	org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.java	40	0.0219223
484	org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.java	119	0.00519484
484	org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator.java	118	0.00519484
484	org.apache.commons.math.ode.nonstiff.GraggBulirschStoerStepInterpolator.java	39	0.0219223
484	org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator.java	107	0.00541812
484	org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java	21	0.0238068
481	org.apache.commons.math.util.MathUtils.java	9	0.00184829
429	org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer.java	0	0.423326
288	org.apache.commons.math.optimization.linear.SimplexSolver.java	1	0.062022
382	org.apache.commons.math.analysis.interpolation.BicubicSplineInterpolatingFunction.java	54	0.0086807
382	org.apache.commons.math.analysis.interpolation.MicrosphereInterpolatingFunction.java	2	0.0843425
382	org.apache.commons.math.analysis.interpolation.MicrosphereInterpolator.java	3	0.0752283
382	org.apache.commons.math.analysis.interpolation.SplineInterpolator.java	15	0.01063
380	org.apache.commons.math.ode.jacobians.EventHandlerWithJacobians.java	5	0.0745863
380	org.apache.commons.math.ode.jacobians.FirstOrderIntegratorWithJacobians.java	1	0.084018
380	org.apache.commons.math.ode.jacobians.ODEWithJacobians.java	2	0.0777922
380	org.apache.commons.math.ode.jacobians.StepHandlerWithJacobians.java	4	0.0745863
380	org.apache.commons.math.ode.jacobians.StepInterpolatorWithJacobians.java	3	0.0745863
377	org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.java	8	0.0360521
