280	org.apache.commons.configuration.AbstractFileConfiguration.java	43	8.97182E-4
279	org.apache.commons.configuration.PropertiesConfiguration.java	29	6.32114E-4
277	org.apache.commons.configuration.AbstractConfiguration.java	12	0.00184213
275	org.apache.commons.configuration.AbstractConfiguration.java	55	4.34993E-8
274	org.apache.commons.configuration.PropertiesConfiguration.java	24	0.00125219
272	org.apache.commons.configuration.AbstractConfiguration.java	119	3.13131E-8
272	org.apache.commons.configuration.ConfigurationUtils.java	92	1.53907E-4
270	org.apache.commons.configuration.INIConfiguration.java	0	0.0547347
269	org.apache.commons.configuration.PropertiesConfiguration.java	5	9.64749E-4
269	org.apache.commons.configuration.PropertiesConfigurationLayout.java	7	8.48354E-4
268	org.apache.commons.configuration.PropertyConverter.java	30	5.15317E-4
268	org.apache.commons.configuration.XMLConfiguration.java	5	0.00933349
267	org.apache.commons.configuration.INIConfiguration.java	0	0.123928
265	org.apache.commons.configuration.AbstractHierarchicalFileConfiguration.java	50	1.71894E-6
265	org.apache.commons.configuration.HierarchicalConfiguration.java	137	3.16133E-8
265	org.apache.commons.configuration.SubnodeConfiguration.java	18	0.0160995
264	org.apache.commons.configuration.HierarchicalConfiguration.java	35	0.00343048
264	org.apache.commons.configuration.SubnodeConfiguration.java	8	0.0287296
263	org.apache.commons.configuration.XMLConfiguration.java	0	0.0752748
300	org.apache.commons.configuration.AbstractFileConfiguration.java	32	2.09701E-5
300	org.apache.commons.configuration.ConfigurationUtils.java	27	1.60804E-4
299	org.apache.commons.configuration.interpol.ConstantLookup.java	2	0.0138591
296	org.apache.commons.configuration.XMLConfiguration.java	3	0.0166261
295	org.apache.commons.configuration.HierarchicalConfiguration.java	5	0.00996972
294	org.apache.commons.configuration.XMLConfiguration.java	0	0.0154113
291	org.apache.commons.configuration.AbstractHierarchicalFileConfiguration.java	43	0.00177571
287	org.apache.commons.configuration.HierarchicalConfiguration.java	12	0.0191456
285	org.apache.commons.configuration.DefaultConfigurationBuilder.java	27	0.00582248
283	org.apache.commons.configuration.ConfigurationUtils.java	123	6.52684E-8
282	org.apache.commons.configuration.HierarchicalConfiguration.java	7	0.01192
