283	org.apache.commons.math.optimization.direct.MultiDirectional.java	0	0.27308
279	org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression.java	0	0.0990391
371	org.apache.commons.math.stat.correlation.PearsonsCorrelation.java	0	0.129704
274	org.apache.commons.math.linear.CholeskyDecompositionImpl.java	4	0.0475273
273	org.apache.commons.math.optimization.linear.SimplexTableau.java	0	0.395328
272	org.apache.commons.math.optimization.linear.SimplexTableau.java	2	0.159802
555	org.apache.commons.math.util.MathUtils.java	8	0.00240905
362	org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.java	0	0.211532
358	org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator.java	31	0.0458801
358	org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator.java	40	0.0439625
358	org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.java	38	0.0439625
358	org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator.java	28	0.0458801
260	org.apache.commons.math.stat.Frequency.java	1	0.0778887
352	org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.java	1	0.0346244
347	org.apache.commons.math.analysis.solvers.BrentSolver.java	0	0.0539824
344	org.apache.commons.math.analysis.solvers.BrentSolver.java	0	0.0905273
343	org.apache.commons.math.analysis.solvers.BrentSolver.java	0	0.0653808
341	org.apache.commons.math.analysis.polynomials.PolynomialFunctionLagrangeForm.java	11	0.0392498
338	org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.java	4	0.0463559
241	org.apache.commons.math.util.MathUtils.java	47	0.00324567
240	org.apache.commons.math.util.MathUtils.java	29	0.00303014
238	org.apache.commons.math.util.MathUtils.java	23	0.00494086
326	org.apache.commons.math.linear.ArrayRealVector.java	35	0.0116499
326	org.apache.commons.math.linear.OpenMapRealVector.java	2	0.0295894
322	org.apache.commons.math.ode.events.EventState.java	0	0.0670047
320	org.apache.commons.math.linear.SingularValueDecomposition.java	4	0.0389381
320	org.apache.commons.math.linear.SingularValueDecompositionImpl.java	0	0.045571
318	org.apache.commons.math.linear.EigenDecompositionImpl.java	2	0.110049
411	org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression.java	3	0.0795033
411	org.apache.commons.math.stat.regression.OLSMultipleLinearRegression.java	1	0.0795033
409	org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression.java	5	0.168655
409	org.apache.commons.math.stat.regression.OLSMultipleLinearRegression.java	2	0.298028
308	org.apache.commons.math.linear.EigenDecompositionImpl.java	2	0.170126
307	org.apache.commons.math.util.BigReal.java	4	0.0373596
305	org.apache.commons.math.util.MathUtils.java	93	0.00193767
207	org.apache.commons.math.genetics.AbstractListChromosome.java	19	0.0436363
207	org.apache.commons.math.genetics.BinaryChromosome.java	15	0.0456265
207	org.apache.commons.math.genetics.BinaryMutation.java	4	0.088415
207	org.apache.commons.math.genetics.Chromosome.java	11	0.047807
207	org.apache.commons.math.genetics.ChromosomePair.java	14	0.0456265
207	org.apache.commons.math.genetics.FixedGenerationCount.java	0	0.112329
207	org.apache.commons.math.genetics.GeneticAlgorithm.java	2	0.10355
207	org.apache.commons.math.genetics.MutationPolicy.java	3	0.088415
207	org.apache.commons.math.genetics.PermutationChromosome.java	13	0.0456265
207	org.apache.commons.math.genetics.RandomKeyMutation.java	8	0.0845584
297	org.apache.commons.math.linear.EigenDecompositionImpl.java	2	0.0892669
296	org.apache.commons.math.analysis.interpolation.LoessInterpolator.java	0	0.141654
293	org.apache.commons.math.optimization.linear.SimplexTableau.java	1	0.0907283
575	org.apache.commons.math.genetics.AbstractListChromosome.java	0	0.0305253
575	org.apache.commons.math.genetics.BinaryChromosome.java	10	0.0179185
575	org.apache.commons.math.genetics.Chromosome.java	7	0.0187748
575	org.apache.commons.math.genetics.ElitisticListPopulation.java	20	0.00972683
575	org.apache.commons.math.genetics.InvalidRepresentationException.java	3	0.0233066
575	org.apache.commons.math.genetics.ListPopulation.java	17	0.0101705
575	org.apache.commons.math.genetics.PermutationChromosome.java	8	0.0179185
290	org.apache.commons.math.optimization.linear.SimplexTableau.java	1	0.115676
286	org.apache.commons.math.optimization.linear.SimplexSolver.java	1	0.0540753
286	org.apache.commons.math.optimization.linear.SimplexTableau.java	3	0.0433178
