692	org.apache.commons.math.distribution.AbstractContinuousDistribution.java	4	0.0137687
692	org.apache.commons.math.distribution.AbstractDistribution.java	14	0.0121213
692	org.apache.commons.math.distribution.AbstractIntegerDistribution.java	1	0.0152003
692	org.apache.commons.math.distribution.BinomialDistribution.java	25	0.0118279
692	org.apache.commons.math.distribution.ChiSquaredDistributionImpl.java	48	0.0106031
692	org.apache.commons.math.distribution.ContinuousDistribution.java	3	0.0142705
692	org.apache.commons.math.distribution.Distribution.java	9	0.0125529
692	org.apache.commons.math.distribution.ExponentialDistributionImpl.java	35	0.0111821
692	org.apache.commons.math.distribution.FDistributionImpl.java	21	0.0118279
692	org.apache.commons.math.distribution.GammaDistributionImpl.java	34	0.0111821
692	org.apache.commons.math.distribution.HypergeometricDistribution.java	19	0.0118279
692	org.apache.commons.math.distribution.IntegerDistribution.java	0	0.0157848
692	org.apache.commons.math.distribution.NormalDistributionImpl.java	32	0.0111821
692	org.apache.commons.math.distribution.PoissonDistribution.java	17	0.0118279
692	org.apache.commons.math.distribution.TDistributionImpl.java	16	0.0118279
197	org.apache.commons.math.random.RandomDataImpl.java	3	0.0448358
191	org.apache.commons.math.stat.descriptive.SummaryStatistics.java	2	0.0390382
309	org.apache.commons.math.random.RandomDataImpl.java	0	0.0712337
298	org.apache.commons.math.random.EmpiricalDistributionImpl.java	2	0.0682621
