185	org.apache.commons.io.FileSystemUtils.java	3	0.00883971
231	org.apache.commons.io.FileUtils.java	3	0.00105198
181	org.apache.commons.io.LineIterator.java	0	0.0663296
180	org.apache.commons.io.LineIterator.java	0	0.173779
272	org.apache.commons.io.LineIterator.java	0	0.178537
217	org.apache.commons.io.FileUtils.java	11	0.00281478
216	org.apache.commons.io.output.LockableFileWriter.java	0	0.0970521
168	org.apache.commons.io.FileUtils.java	10	7.74226E-4
167	org.apache.commons.io.IOCase.java	1	0.00340794
166	org.apache.commons.io.FileUtils.java	4	0.00396539
212	org.apache.commons.io.input.ProxyInputStream.java	0	0.0308325
163	org.apache.commons.io.FileUtils.java	3	0.00127036
209	org.apache.commons.io.FileSystemUtils.java	5	0.00448436
161	org.apache.commons.io.FileCleaningTracker.java	0	0.106844
252	org.apache.commons.io.FileUtils.java	27	0.00219803
202	org.apache.commons.io.filefilter.NotFileFilter.java	5	0.0105987
201	org.apache.commons.io.input.CountingInputStream.java	1	0.0340814
201	org.apache.commons.io.output.CountingOutputStream.java	2	0.0328279
248	org.apache.commons.io.FilenameUtils.java	0	0.0333079
246	org.apache.commons.io.FilenameUtils.java	3	0.00878922
190	org.apache.commons.io.FileUtils.java	10	0.00109703
