516	org.apache.commons.collections4.MapUtils.java	49	0.0114784
512	org.apache.commons.collections4.collection.AbstractCollectionDecorator.java	200	3.82709E-9
558	org.apache.commons.collections4.set.ListOrderedSet.java	1	0.0448937
507	org.apache.commons.collections4.ComparatorUtils.java	12	0.0584665
506	org.apache.commons.collections4.CollectionUtils.java	230	9.40133E-5
597	org.apache.commons.collections4.functors.CatchAndRethrowClosure.java	0	0.245539
501	org.apache.commons.collections4.map.MultiKeyMap.java	0	0.0778576
500	org.apache.commons.collections4.MultiMap.java	7	0.0263584
500	org.apache.commons.collections4.map.MultiValueMap.java	8	0.0251928
545	org.apache.commons.collections4.CollectionUtils.java	0	0.0403421
496	org.apache.commons.collections4.collection.UnmodifiableBoundedCollection.java	0	0.173346
543	org.apache.commons.collections4.bag.AbstractBagDecorator.java	8	0.0157905
543	org.apache.commons.collections4.bidimap.AbstractDualBidiMap.java	241	6.15815E-4
543	org.apache.commons.collections4.collection.AbstractCollectionDecorator.java	5	0.0157906
543	org.apache.commons.collections4.list.AbstractListDecorator.java	0	0.0187346
543	org.apache.commons.collections4.list.PredicatedList.java	95	0.00368558
543	org.apache.commons.collections4.list.TransformedList.java	94	0.00368558
543	org.apache.commons.collections4.queue.AbstractQueueDecorator.java	7	0.0157905
543	org.apache.commons.collections4.set.AbstractSetDecorator.java	6	0.0157905
495	org.apache.commons.collections4.trie.UnmodifiableTrie.java	0	0.240552
537	org.apache.commons.collections4.ClosureUtils.java	75	9.44662E-5
537	org.apache.commons.collections4.PredicateUtils.java	5	0.0260392
537	org.apache.commons.collections4.TransformerUtils.java	77	9.44662E-5
537	org.apache.commons.collections4.functors.AllPredicate.java	1	0.0275683
537	org.apache.commons.collections4.functors.AnyPredicate.java	8	0.0259447
537	org.apache.commons.collections4.functors.FunctorUtils.java	70	9.44662E-5
537	org.apache.commons.collections4.functors.NonePredicate.java	11	0.0259447
537	org.apache.commons.collections4.functors.OnePredicate.java	9	0.0259447
534	org.apache.commons.collections4.bag.CollectionBag.java	8	0.0436566
531	org.apache.commons.collections4.CollectionUtils.java	2	0.0923101
576	org.apache.commons.collections4.keyvalue.MultiKey.java	1	0.0542938
525	org.apache.commons.collections4.trie.AbstractPatriciaTrie.java	0	0.145537
570	org.apache.commons.collections4.bag.AbstractBagDecorator.java	4	0.0156505
570	org.apache.commons.collections4.bag.AbstractSortedBagDecorator.java	8	0.0150503
570	org.apache.commons.collections4.bidimap.AbstractBidiMapDecorator.java	11	0.0150503
570	org.apache.commons.collections4.bidimap.AbstractOrderedBidiMapDecorator.java	20	0.0144945
570	org.apache.commons.collections4.bidimap.AbstractSortedBidiMapDecorator.java	19	0.0144945
570	org.apache.commons.collections4.collection.AbstractCollectionDecorator.java	1	0.0156505
570	org.apache.commons.collections4.functors.AllPredicate.java	33	0.00441547
570	org.apache.commons.collections4.functors.NullIsExceptionPredicate.java	26	0.00537506
570	org.apache.commons.collections4.functors.NullIsFalsePredicate.java	30	0.00487762
570	org.apache.commons.collections4.functors.NullIsTruePredicate.java	29	0.00487762
570	org.apache.commons.collections4.iterators.AbstractIteratorDecorator.java	7	0.0156505
570	org.apache.commons.collections4.iterators.AbstractListIteratorDecorator.java	17	0.0150503
570	org.apache.commons.collections4.iterators.AbstractMapIteratorDecorator.java	16	0.0150503
570	org.apache.commons.collections4.iterators.AbstractOrderedMapIteratorDecorator.java	21	0.0144945
570	org.apache.commons.collections4.iterators.AbstractUntypedIteratorDecorator.java	15	0.0150503
570	org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator.java	14	0.0150503
570	org.apache.commons.collections4.list.AbstractListDecorator.java	6	0.0156505
570	org.apache.commons.collections4.list.AbstractSerializableListDecorator.java	13	0.0150503
570	org.apache.commons.collections4.map.AbstractInputCheckedMapDecorator.java	24	0.011517
570	org.apache.commons.collections4.map.AbstractMapDecorator.java	5	0.0156505
570	org.apache.commons.collections4.map.AbstractOrderedMapDecorator.java	12	0.0150503
570	org.apache.commons.collections4.map.AbstractSortedMapDecorator.java	22	0.0134975
570	org.apache.commons.collections4.queue.AbstractQueueDecorator.java	3	0.0156505
570	org.apache.commons.collections4.set.AbstractSerializableSetDecorator.java	10	0.0150503
570	org.apache.commons.collections4.set.AbstractSetDecorator.java	2	0.0156505
570	org.apache.commons.collections4.set.AbstractSortedSetDecorator.java	9	0.0150503
570	org.apache.commons.collections4.splitmap.AbstractIterableGetMapDecorator.java	18	0.0144945
475	org.apache.commons.collections4.map.PassiveExpiringMap.java	0	0.414713
474	org.apache.commons.collections4.map.ListOrderedMap.java	0	0.0265949
566	org.apache.commons.collections4.IteratorUtils.java	40	0.00410973
