328	org.apache.commons.configuration.XMLConfiguration.java	20	0.0102252
322	org.apache.commons.configuration.AbstractConfiguration.java	137	1.1121E-7
322	org.apache.commons.configuration.beanutils.ConfigurationDynaBean.java	0	0.058311
321	org.apache.commons.configuration.HierarchicalConfiguration.java	2	0.00954098
320	org.apache.commons.configuration.plist.XMLPropertyListConfiguration.java	2	0.0156666
318	org.apache.commons.configuration.XMLConfiguration.java	0	0.0136408
316	org.apache.commons.configuration.XMLConfiguration.java	0	0.029939
315	org.apache.commons.configuration.CombinedConfiguration.java	7	0.0716187
404	org.apache.commons.configuration.tree.DefaultConfigurationKey.java	28	0.00372977
357	org.apache.commons.configuration.AbstractConfiguration.java	1	0.00512066
306	org.apache.commons.configuration.INIConfiguration.java	0	0.0683265
349	org.apache.commons.configuration.DefaultConfigurationBuilder.java	0	0.17496
302	org.apache.commons.configuration.reloading.FileChangedReloadingStrategy.java	1	0.0489633
348	org.apache.commons.configuration.AbstractHierarchicalFileConfiguration.java	9	0.0102495
347	org.apache.commons.configuration.AbstractFileConfiguration.java	41	2.61764E-6
346	org.apache.commons.configuration.ConfigurationUtils.java	56	1.88405E-4
345	org.apache.commons.configuration.PropertiesConfiguration.java	15	6.24554E-4
344	org.apache.commons.configuration.AbstractFileConfiguration.java	46	0.00177925
344	org.apache.commons.configuration.CombinedConfiguration.java	24	0.0151969
341	org.apache.commons.configuration.CombinedConfiguration.java	9	0.0353462
339	org.apache.commons.configuration.CompositeConfiguration.java	0	0.0316218
336	org.apache.commons.configuration.CombinedConfiguration.java	7	0.0139897
336	org.apache.commons.configuration.ConfigurationUtils.java	137	1.00024E-4
335	org.apache.commons.configuration.XMLConfiguration.java	3	0.0201709
334	org.apache.commons.configuration.HierarchicalConfiguration.java	2	0.0304776
332	org.apache.commons.configuration.DataConfiguration.java	4	0.0088917
