1241	org.apache.commons.math3.special.Gamma.java	0	0.0664107
1283	org.apache.commons.math3.special.Gamma.java	0	0.146866
1257	org.apache.commons.math3.distribution.NormalDistribution.java	5	0.0350433
1255	org.apache.commons.math3.ml.neuralnet.sofm.KohonenUpdateAction.java	0	0.232242
1300	org.apache.commons.math3.random.BitsStreamGenerator.java	1	0.0736482
1277	org.apache.commons.math3.stat.correlation.KendallsCorrelation.java	0	0.227879
1251	org.apache.commons.math3.ml.neuralnet.sofm.KohonenUpdateAction.java	0	0.36024
1295	org.apache.commons.math3.optim.univariate.BracketFinder.java	7	0.104818
