525	org.apache.commons.configuration.PropertiesConfiguration.java	3	0.00213371
525	org.apache.commons.configuration.PropertiesConfigurationLayout.java	0	0.0473165
521	org.apache.commons.configuration.ConfigurationUtils.java	2	2.43354E-4
310	org.apache.commons.configuration.ConfigurationFactory.java	0	0.101192
516	org.apache.commons.configuration.PropertiesConfiguration.java	5	0.00427744
537	org.apache.commons.configuration.ConfigurationFactory.java	0	0.0216712
534	org.apache.commons.configuration.PropertiesConfiguration.java	28	0.00226819
555	org.apache.commons.configuration.XMLConfiguration.java	0	0.0324419
552	org.apache.commons.configuration.PropertiesConfiguration.java	1	0.00147891
552	org.apache.commons.configuration.PropertiesConfigurationLayout.java	2	0.00136807
