152	org.apache.commons.compress.archivers.zip.ZipArchiveInputStream.java	18	0.0037331
152	org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.java	11	0.0044223
171	org.apache.commons.compress.archivers.ArchiveStreamFactory.java	12	0.00511361
160	org.apache.commons.compress.archivers.tar.TarArchiveOutputStream.java	0	0.0203253
159	org.apache.commons.compress.changes.ChangeSetPerformer.java	0	0.0270844
181	org.apache.commons.compress.archivers.tar.TarUtils.java	0	0.0172145
191	org.apache.commons.compress.archivers.ArchiveStreamFactory.java	10	0.00487974
191	org.apache.commons.compress.archivers.tar.TarArchiveEntry.java	6	0.0220037
191	org.apache.commons.compress.archivers.tar.TarConstants.java	3	0.0230081
191	org.apache.commons.compress.archivers.tar.TarUtils.java	2	0.0230081
