229	org.apache.commons.compress.archivers.tar.TarArchiveEntry.java	0	0.0299295
229	org.apache.commons.compress.archivers.tar.TarArchiveInputStream.java	9	0.0239547
229	org.apache.commons.compress.archivers.tar.TarConstants.java	4	0.026247
203	org.apache.commons.compress.archivers.tar.TarArchiveOutputStream.java	6	0.0515268
201	org.apache.commons.compress.archivers.tar.TarArchiveEntry.java	0	0.023567
200	org.apache.commons.compress.archivers.tar.TarArchiveOutputStream.java	0	0.0164419
200	org.apache.commons.compress.archivers.tar.TarUtils.java	6	0.0136484
200	org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.java	12	0.00480957
200	org.apache.commons.compress.compressors.CompressorStreamFactory.java	60	0.00121315
221	org.apache.commons.compress.compressors.CompressorStreamFactory.java	4	0.0138808
197	org.apache.commons.compress.archivers.tar.TarUtils.java	0	0.0593926
219	org.apache.commons.compress.archivers.zip.ZipArchiveInputStream.java	1	0.00900919
218	org.apache.commons.compress.compressors.CompressorStreamFactory.java	0	0.0427209
309	org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.java	2	0.00858456
262	org.apache.commons.compress.archivers.tar.TarUtils.java	0	0.0655861
189	org.apache.commons.compress.archivers.zip.ZipArchiveInputStream.java	1	0.0107207
212	org.apache.commons.compress.archivers.tar.TarArchiveInputStream.java	6	0.01537
209	org.apache.commons.compress.archivers.ArchiveStreamFactory.java	12	0.0226795
209	org.apache.commons.compress.archivers.tar.TarArchiveEntry.java	6	0.0651489
209	org.apache.commons.compress.archivers.tar.TarConstants.java	2	0.0675665
209	org.apache.commons.compress.archivers.tar.TarUtils.java	1	0.0675665
253	org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.java	5	0.00834924
