284	org.apache.commons.collections.CollectionUtils.java	88	4.48493E-4
379	org.apache.commons.collections.CollectionUtils.java	219	1.22433E-5
376	org.apache.commons.collections.CollectionUtils.java	88	2.84199E-4
279	org.apache.commons.collections.map.AbstractLinkedMap.java	12	0.0447376
278	org.apache.commons.collections.ExtendedProperties.java	0	0.0276389
271	org.apache.commons.collections.ExtendedProperties.java	0	0.224279
266	org.apache.commons.collections.keyvalue.MultiKey.java	2	0.0429336
265	org.apache.commons.collections.TreeBag.java	0	0.0896144
265	org.apache.commons.collections.bag.TreeBag.java	1	0.0896144
360	org.apache.commons.collections.iterators.FilterListIterator.java	3	0.0281731
264	org.apache.commons.collections.FastTreeMap.java	22	0.0499674
359	org.apache.commons.collections.ListUtils.java	14	0.0181793
262	org.apache.commons.collections.map.AbstractLinkedMap.java	5	0.0162299
357	org.apache.commons.collections.CollectionUtils.java	89	2.65017E-4
261	org.apache.commons.collections.map.Flat3Map.java	1	0.103568
353	org.apache.commons.collections.map.AbstractLinkedMap.java	1	0.032933
256	org.apache.commons.collections.BagUtils.java	178	1.06128E-4
256	org.apache.commons.collections.BufferUtils.java	175	1.06128E-4
256	org.apache.commons.collections.CollectionUtils.java	170	1.06128E-4
256	org.apache.commons.collections.ListUtils.java	51	0.0185963
256	org.apache.commons.collections.SetUtils.java	176	1.06128E-4
256	org.apache.commons.collections.bag.TransformedBag.java	9	0.0395983
256	org.apache.commons.collections.bag.TransformedSortedBag.java	16	0.0380243
256	org.apache.commons.collections.buffer.TransformedBuffer.java	5	0.0395983
256	org.apache.commons.collections.collection.TransformedCollection.java	3	0.0395983
256	org.apache.commons.collections.list.TransformedList.java	0	0.0698295
256	org.apache.commons.collections.set.TransformedSet.java	6	0.0395983
256	org.apache.commons.collections.set.TransformedSortedSet.java	14	0.0380243
350	org.apache.commons.collections.MapUtils.java	18	0.00196678
349	org.apache.commons.collections.CollectionUtils.java	84	5.85856E-4
249	org.apache.commons.collections.list.SetUniqueList.java	1	0.0382731
437	org.apache.commons.collections.CollectionUtils.java	89	3.94922E-4
240	org.apache.commons.collections.map.MultiValueMap.java	6	0.0240726
331	org.apache.commons.collections.comparators.ComparableComparator.java	1	0.0807912
331	org.apache.commons.collections.iterators.CollatingIterator.java	4	0.067926
228	org.apache.commons.collections.map.MultiValueMap.java	4	0.0359895
323	org.apache.commons.collections.map.AbstractHashedMap.java	4	0.0102298
323	org.apache.commons.collections.map.AbstractLinkedMap.java	123	0.00508648
323	org.apache.commons.collections.map.CaseInsensitiveMap.java	0	0.0732586
323	org.apache.commons.collections.map.HashedMap.java	3	0.0104659
323	org.apache.commons.collections.map.IdentityMap.java	112	0.00517171
323	org.apache.commons.collections.map.LinkedMap.java	22	0.00673175
222	org.apache.commons.collections.CollectionUtils.java	84	2.84207E-4
221	org.apache.commons.collections.collection.CompositeCollection.java	5	0.0933373
221	org.apache.commons.collections.map.CompositeMap.java	3	0.0956791
220	org.apache.commons.collections.buffer.UnboundedFifoBuffer.java	20	0.0302768
315	org.apache.commons.collections.CollectionUtils.java	88	3.40303E-4
219	org.apache.commons.collections.CollectionUtils.java	84	4.98457E-4
217	org.apache.commons.collections.map.Flat3Map.java	0	0.067665
214	org.apache.commons.collections.ExtendedProperties.java	4	0.0561371
307	org.apache.commons.collections.list.SetUniqueList.java	1	0.0882546
304	org.apache.commons.collections.list.SetUniqueList.java	0	0.0351883
294	org.apache.commons.collections.map.CaseInsensitiveMap.java	0	0.26764
288	org.apache.commons.collections.ListUtils.java	123	0.00737588
