219	org.apache.commons.codec.Charsets.java	1	0.0624681
207	org.apache.commons.codec.Charsets.java	1	0.0140729
225	org.apache.commons.codec.language.DaitchMokotoffSoundex.java	0	0.0410954
225	org.apache.commons.codec.language.bm.Rule.java	5	0.00897066
201	org.apache.commons.codec.binary.Base32.java	8	0.00704208
200	org.apache.commons.codec.binary.Base32.java	8	0.00704208
221	org.apache.commons.codec.digest.HmacUtils.java	0	0.0771249
199	org.apache.commons.codec.language.Soundex.java	0	0.0674041
209	org.apache.commons.codec.digest.DigestUtils.java	4	0.0248431
