418	org.apache.commons.configuration.PropertiesConfiguration.java	34	1.39994E-4
463	org.apache.commons.configuration.AbstractFileConfiguration.java	89	9.92658E-4
369	org.apache.commons.configuration.SubnodeConfiguration.java	27	7.28543E-8
369	org.apache.commons.configuration.SubsetConfiguration.java	3	0.0287131
369	org.apache.commons.configuration.interpol.ConfigurationInterpolator.java	30	7.28543E-8
368	org.apache.commons.configuration.CombinedConfiguration.java	3	0.0275803
368	org.apache.commons.configuration.SubnodeConfiguration.java	38	0.0166413
415	org.apache.commons.configuration.ConfigurationUtils.java	13	1.2788E-4
460	org.apache.commons.configuration.DefaultConfigurationBuilder.java	10	0.0147731
413	org.apache.commons.configuration.SubsetConfiguration.java	0	0.099812
458	org.apache.commons.configuration.HierarchicalConfiguration.java	3	0.0077229
456	org.apache.commons.configuration.AbstractConfiguration.java	6	0.00263489
456	org.apache.commons.configuration.Configuration.java	45	5.41788E-8
456	org.apache.commons.configuration.HierarchicalConfiguration.java	19	0.00110358
362	org.apache.commons.configuration.plist.XMLPropertyListConfiguration.java	2	0.0126863
409	org.apache.commons.configuration.HierarchicalINIConfiguration.java	0	0.0249783
455	org.apache.commons.configuration.HierarchicalINIConfiguration.java	1	0.206945
407	org.apache.commons.configuration.HierarchicalINIConfiguration.java	0	0.0368042
452	org.apache.commons.configuration.tree.xpath.XPathExpressionEngine.java	1	0.015748
405	org.apache.commons.configuration.plist.XMLPropertyListConfiguration.java	8	0.0164467
403	org.apache.commons.configuration.XMLConfiguration.java	0	0.0393922
448	org.apache.commons.configuration.HierarchicalINIConfiguration.java	1	0.125374
446	org.apache.commons.configuration.XMLConfiguration.java	0	0.0499887
399	org.apache.commons.configuration.interpol.ConfigurationInterpolator.java	4	0.0262006
396	org.apache.commons.configuration.HierarchicalConfiguration.java	0	0.0878402
393	org.apache.commons.configuration.BaseConfiguration.java	28	8.92587E-4
483	org.apache.commons.configuration.DatabaseConfiguration.java	1	0.0320381
388	org.apache.commons.configuration.XMLConfiguration.java	2	0.0066794
434	org.apache.commons.configuration.HierarchicalINIConfiguration.java	0	0.0357767
433	org.apache.commons.configuration.beanutils.ConfigurationDynaBean.java	0	0.0536312
385	org.apache.commons.configuration.DatabaseConfiguration.java	17	0.0205845
432	org.apache.commons.configuration.AbstractConfiguration.java	13	0.00189772
570	org.apache.commons.configuration.SystemConfiguration.java	0	0.0128594
428	org.apache.commons.configuration.PropertyConverter.java	107	7.55938E-5
428	org.apache.commons.configuration.XMLConfiguration.java	0	0.038261
