582	org.apache.commons.configuration.PropertiesConfigurationLayout.java	0	0.077541
581	org.apache.commons.configuration.MapConfiguration.java	45	2.1267E-8
567	org.apache.commons.configuration.beanutils.XMLBeanDeclaration.java	3	0.0706893
573	org.apache.commons.configuration.tree.xpath.ConfigurationNodeIteratorAttribute.java	122	7.31578E-4
573	org.apache.commons.configuration.tree.xpath.ConfigurationNodeIteratorBase.java	181	8.10945E-9
573	org.apache.commons.configuration.tree.xpath.ConfigurationNodeIteratorChildren.java	180	8.10945E-9
