178	org.apache.commons.compress.archivers.tar.TarArchiveInputStream.java	4	0.0326561
177	org.apache.commons.compress.archivers.tar.TarArchiveEntry.java	3	0.0337368
176	org.apache.commons.compress.archivers.zip.ZipArchiveEntry.java	15	0.0046454
175	org.apache.commons.compress.archivers.tar.TarArchiveEntry.java	4	0.031467
173	org.apache.commons.compress.archivers.ArchiveStreamFactory.java	6	0.0147027
146	org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.java	2	0.00476774
169	org.apache.commons.compress.archivers.zip.ZipFile.java	72	0.00116742
164	org.apache.commons.compress.archivers.zip.ZipFile.java	41	0.00358543
163	org.apache.commons.compress.archivers.tar.TarArchiveEntry.java	3	0.0331957
163	org.apache.commons.compress.archivers.tar.TarArchiveInputStream.java	8	0.0317675
185	org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.java	0	0.00827443
162	org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.java	3	0.00434051
