1219	org.apache.commons.lang3.time.FastDateParser.java	0	0.0865136
1262	org.apache.commons.lang3.builder.CompareToBuilder.java	2	0.01652
1261	org.apache.commons.lang3.ArrayUtils.java	18	0.00572346
1214	org.apache.commons.lang3.ClassUtils.java	9	0.00445354
1120	org.apache.commons.lang3.StringUtils.java	18	0.00185518
1116	org.apache.commons.lang3.time.DateUtils.java	6	0.0548497
1116	org.apache.commons.lang3.time.FastDateParser.java	0	0.0617682
1163	org.apache.commons.lang3.CharSequenceUtils.java	3	0.0413073
1162	org.apache.commons.lang3.StringUtils.java	29	8.19751E-4
1207	org.apache.commons.lang3.StringUtils.java	43	5.05291E-4
1112	org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle.java	0	0.168907
1252	org.apache.commons.lang3.math.NumberUtils.java	0	0.0246956
1202	org.apache.commons.lang3.time.DateUtils.java	6	0.0464206
1248	org.apache.commons.lang3.time.FastDatePrinter.java	5	0.0209734
1200	org.apache.commons.lang3.StringUtils.java	2	7.85347E-4
1199	org.apache.commons.lang3.StringUtils.java	25	4.80508E-4
1197	org.apache.commons.lang3.SystemUtils.java	0	0.00906087
1242	org.apache.commons.lang3.text.translate.EntityArrays.java	4	0.0460249
1147	org.apache.commons.lang3.EnumUtils.java	0	0.0692496
1193	org.apache.commons.lang3.StringUtils.java	12	5.11197E-4
1239	org.apache.commons.lang3.StringUtils.java	4	0.00210969
1192	org.apache.commons.lang3.time.DateParser.java	14	0.0560111
1192	org.apache.commons.lang3.time.FastDateFormat.java	3	0.108059
1192	org.apache.commons.lang3.time.FastDateParser.java	9	0.0730462
1192	org.apache.commons.lang3.time.FastDatePrinter.java	10	0.0655857
1144	org.apache.commons.lang3.concurrent.LazyInitializer.java	1	0.0790185
1191	org.apache.commons.lang3.StringUtils.java	22	0.00142686
1190	org.apache.commons.lang3.reflect.TypeUtils.java	0	0.0575845
1142	org.apache.commons.lang3.StringUtils.java	12	1.362E-4
1188	org.apache.commons.lang3.StringUtils.java	14	9.96811E-4
1141	org.apache.commons.lang3.text.StrLookup.java	0	0.0681865
1187	org.apache.commons.lang3.math.NumberUtils.java	1	0.0237529
1232	org.apache.commons.lang3.builder.DiffBuilder.java	3	0.0234987
1182	org.apache.commons.lang3.StringUtils.java	23	0.00122494
1181	org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle.java	0	0.336834
1226	org.apache.commons.lang3.StringUtils.java	23	0.00155041
1132	org.apache.commons.lang3.builder.ReflectionToStringBuilder.java	1	0.0261798
1178	org.apache.commons.lang3.ArrayUtils.java	4	0.00860213
