87	org.apache.commons.compress.archivers.zip.ZipArchiveInputStream.java	3	0.00362593
86	org.apache.commons.compress.archivers.tar.TarArchiveEntry.java	0	0.0240282
85	org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.java	0	0.0343342
85	org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream.java	1	0.0342332
85	org.apache.commons.compress.archivers.cpio.CpioConstants.java	3	0.0332919
81	org.apache.commons.compress.archivers.tar.TarBuffer.java	3	0.00952984
75	org.apache.commons.compress.archivers.zip.ZipArchiveEntry.java	40	3.96762E-4
74	org.apache.commons.compress.archivers.zip.ZipArchiveInputStream.java	2	0.00489812
73	org.apache.commons.compress.archivers.zip.ZipArchiveEntry.java	24	0.00291736
73	org.apache.commons.compress.archivers.zip.ZipUtil.java	28	0.00272203
70	org.apache.commons.compress.archivers.zip.ZipArchiveInputStream.java	10	0.00733724
114	org.apache.commons.compress.archivers.tar.TarUtils.java	2	0.01338
113	org.apache.commons.compress.archivers.tar.TarUtils.java	1	0.0159288
206	org.apache.commons.compress.archivers.tar.TarArchiveInputStream.java	1	0.0210709
206	org.apache.commons.compress.archivers.tar.TarBuffer.java	6	0.0196755
64	org.apache.commons.compress.archivers.ArchiveOutputStream.java	1	0.006401
64	org.apache.commons.compress.archivers.ar.ArArchiveOutputStream.java	2	0.006401
64	org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream.java	7	0.00611467
64	org.apache.commons.compress.archivers.tar.TarArchiveOutputStream.java	5	0.00611467
64	org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.java	11	0.00518662
110	org.apache.commons.compress.archivers.tar.TarArchiveEntry.java	6	0.0278755
110	org.apache.commons.compress.archivers.tar.TarConstants.java	2	0.029245
107	org.apache.commons.compress.archivers.tar.TarArchiveInputStream.java	4	0.0180149
105	org.apache.commons.compress.archivers.zip.ZipArchiveEntry.java	43	0.00324166
105	org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.java	18	0.00543431
101	org.apache.commons.compress.archivers.zip.ZipArchiveInputStream.java	7	0.0020664
101	org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.java	3	0.00314902
101	org.apache.commons.compress.archivers.zip.ZipLong.java	19	0.00170261
100	org.apache.commons.compress.archivers.zip.ZipArchiveEntry.java	18	0.0016408
100	org.apache.commons.compress.archivers.zip.ZipArchiveInputStream.java	20	0.00152943
100	org.apache.commons.compress.archivers.zip.ZipFile.java	8	0.0019895
100	org.apache.commons.compress.archivers.zip.ZipUtil.java	50	5.04354E-4
96	org.apache.commons.compress.archivers.zip.ZipArchiveInputStream.java	7	0.0043239
94	org.apache.commons.compress.archivers.zip.ZipArchiveEntry.java	1	0.0041051
