1148	org.apache.commons.math3.geometry.euclidean.twod.hull.ConvexHull2D.java	1	0.112598
1148	org.apache.commons.math3.geometry.euclidean.twod.hull.MonotoneChain.java	6	0.0878551
1146	org.apache.commons.math3.stat.descriptive.moment.Mean.java	1	0.043267
1214	org.apache.commons.math3.optim.linear.SolutionCallback.java	0	0.246242
1167	org.apache.commons.math3.stat.regression.OLSMultipleLinearRegression.java	0	0.0842111
1096	org.apache.commons.math3.geometry.enclosing.Encloser.java	5	0.0843324
1096	org.apache.commons.math3.geometry.enclosing.WelzlEncloser.java	1	0.168371
1165	org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer.java	0	0.212464
1138	org.apache.commons.math3.analysis.interpolation.BicubicSplineInterpolatingFunction.java	0	0.185435
1138	org.apache.commons.math3.analysis.interpolation.BicubicSplineInterpolator.java	1	0.174864
1138	org.apache.commons.math3.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolator.java	4	0.160117
1138	org.apache.commons.math3.analysis.interpolation.TricubicSplineInterpolator.java	8	0.112638
1068	org.apache.commons.math3.stat.correlation.KendallsCorrelation.java	0	0.066819
1135	org.apache.commons.math3.geometry.euclidean.twod.hull.MonotoneChain.java	6	0.090698
1134	org.apache.commons.math3.analysis.interpolation.BicubicSplineInterpolatingFunction.java	0	0.0962097
1134	org.apache.commons.math3.analysis.interpolation.BicubicSplineInterpolator.java	1	0.0807766
1134	org.apache.commons.math3.analysis.interpolation.TricubicSplineInterpolator.java	9	0.0399847
1224	org.apache.commons.math3.stat.correlation.SpearmansCorrelation.java	4	0.0623512
1154	org.apache.commons.math3.distribution.BetaDistribution.java	94	0.0188619
1154	org.apache.commons.math3.distribution.BinomialDistribution.java	20	0.0257944
1154	org.apache.commons.math3.distribution.CauchyDistribution.java	93	0.0188619
1154	org.apache.commons.math3.distribution.ChiSquaredDistribution.java	16	0.0269487
1154	org.apache.commons.math3.distribution.EnumeratedDistribution.java	92	0.0188619
1154	org.apache.commons.math3.distribution.EnumeratedIntegerDistribution.java	104	0.0179933
1154	org.apache.commons.math3.distribution.EnumeratedRealDistribution.java	103	0.0179933
1154	org.apache.commons.math3.distribution.ExponentialDistribution.java	91	0.0188619
1154	org.apache.commons.math3.distribution.FDistribution.java	76	0.0198186
1154	org.apache.commons.math3.distribution.GammaDistribution.java	90	0.0188619
1154	org.apache.commons.math3.distribution.GeometricDistribution.java	89	0.0188619
1154	org.apache.commons.math3.distribution.HypergeometricDistribution.java	88	0.0188619
1154	org.apache.commons.math3.distribution.LevyDistribution.java	86	0.0188619
1154	org.apache.commons.math3.distribution.LogNormalDistribution.java	101	0.0179933
1154	org.apache.commons.math3.distribution.MixtureMultivariateNormalDistribution.java	118	0.0172012
1154	org.apache.commons.math3.distribution.MixtureMultivariateRealDistribution.java	117	0.0172012
1154	org.apache.commons.math3.distribution.MultivariateNormalDistribution.java	100	0.0179933
1154	org.apache.commons.math3.distribution.NormalDistribution.java	85	0.0188619
1154	org.apache.commons.math3.distribution.ParetoDistribution.java	84	0.0188619
1154	org.apache.commons.math3.distribution.PascalDistribution.java	83	0.0188619
1154	org.apache.commons.math3.distribution.PoissonDistribution.java	82	0.0188619
1154	org.apache.commons.math3.distribution.TDistribution.java	75	0.0198186
1154	org.apache.commons.math3.distribution.TriangularDistribution.java	80	0.0188619
1154	org.apache.commons.math3.distribution.UniformIntegerDistribution.java	98	0.0179933
1154	org.apache.commons.math3.distribution.UniformRealDistribution.java	97	0.0179933
1154	org.apache.commons.math3.distribution.WeibullDistribution.java	79	0.0188619
1154	org.apache.commons.math3.distribution.ZipfDistribution.java	78	0.0188619
1154	org.apache.commons.math3.stat.inference.OneWayAnova.java	218	0.00699947
1152	org.apache.commons.math3.distribution.EnumeratedDistribution.java	0	0.0801072
