634	org.apache.commons.configuration2.io.FileLocatorUtils.java	3	0.0276942
644	org.apache.commons.configuration2.PropertiesConfigurationLayout.java	0	0.0588697
622	org.apache.commons.configuration2.INIConfiguration.java	0	0.126309
610	org.apache.commons.configuration2.INIConfiguration.java	188	4.14449E-9
610	org.apache.commons.configuration2.PropertiesConfiguration.java	21	2.40149E-4
610	org.apache.commons.configuration2.XMLConfiguration.java	183	4.2934E-9
609	org.apache.commons.configuration2.PropertiesConfiguration.java	113	0.00285037
618	org.apache.commons.configuration2.ImmutableConfigurationInvocationHandler.java	0	0.0260508
