367	org.apache.commons.lang.time.FastDateFormat.java	7	0.0180519
294	org.apache.commons.lang.text.StrBuilder.java	0	0.0240615
429	org.apache.commons.lang.time.FastDateFormat.java	5	0.0533989
102	org.apache.commons.lang.Entities.java	0	0.157266
304	org.apache.commons.lang.LocaleUtils.java	0	0.103739
303	org.apache.commons.lang.time.FastDateFormat.java	0	0.15126
302	org.apache.commons.lang.text.StrBuilder.java	0	0.101962
300	org.apache.commons.lang.NumberUtils.java	2	0.0194167
300	org.apache.commons.lang.math.NumberUtils.java	3	0.0194167
346	org.apache.commons.lang.time.DateUtils.java	2	0.049767
414	org.apache.commons.lang.time.DateUtils.java	6	0.0262655
299	org.apache.commons.lang.text.StrBuilder.java	0	0.0540416
