274	org.apache.commons.compress.changes.ChangeSet.java	2	0.0182904
273	org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.java	118	8.58025E-4
273	org.apache.commons.compress.archivers.zip.AbstractUnicodeExtraField.java	2	0.0203467
273	org.apache.commons.compress.archivers.zip.ExtraFieldUtils.java	4	0.0143554
273	org.apache.commons.compress.archivers.zip.UnrecognizedExtraField.java	11	0.0117966
270	org.apache.commons.compress.archivers.ar.ArArchiveInputStream.java	29	0.00248163
270	org.apache.commons.compress.archivers.dump.TapeInputStream.java	41	0.00229262
270	org.apache.commons.compress.archivers.tar.TarArchiveInputStream.java	1	0.015258
270	org.apache.commons.compress.compressors.snappy.SnappyCompressorInputStream.java	59	0.00219443
278	org.apache.commons.compress.archivers.tar.TarUtils.java	4	0.0363476
277	org.apache.commons.compress.utils.IOUtils.java	111	6.72415E-4
276	org.apache.commons.compress.archivers.arj.ArjArchiveInputStream.java	117	0.0016471
276	org.apache.commons.compress.archivers.dump.DumpArchiveInputStream.java	114	0.0016471
276	org.apache.commons.compress.archivers.sevenz.SevenZOutputFile.java	20	0.00645626
276	org.apache.commons.compress.archivers.tar.TarArchiveInputStream.java	113	0.0016471
276	org.apache.commons.compress.archivers.tar.TarArchiveOutputStream.java	24	0.0058241
276	org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.java	9	0.0088253
286	org.apache.commons.compress.archivers.sevenz.AES256SHA256Decoder.java	6	0.00861843
286	org.apache.commons.compress.archivers.sevenz.Coders.java	2	0.0203089
286	org.apache.commons.compress.archivers.sevenz.DeltaDecoder.java	5	0.00982955
286	org.apache.commons.compress.archivers.sevenz.LZMA2Decoder.java	1	0.0210767
286	org.apache.commons.compress.archivers.sevenz.SevenZFile.java	11	0.00429784
