504	org.apache.commons.configuration.DefaultConfigurationBuilder.java	49	0.00384325
504	org.apache.commons.configuration.DynamicCombinedConfiguration.java	142	3.99661E-8
504	org.apache.commons.configuration.HierarchicalConfiguration.java	3	0.018136
504	org.apache.commons.configuration.MultiFileHierarchicalConfiguration.java	45	0.00399448
504	org.apache.commons.configuration.PatternSubtreeConfigurationWrapper.java	120	4.13594E-8
504	org.apache.commons.configuration.SubnodeConfiguration.java	6	0.0157926
504	org.apache.commons.configuration.beanutils.XMLBeanDeclaration.java	32	0.00661953
501	org.apache.commons.configuration.plist.XMLPropertyListConfiguration.java	6	0.0069004
546	org.apache.commons.configuration.beanutils.BeanHelper.java	5	0.0697003
495	org.apache.commons.configuration.HierarchicalConfiguration.java	154	1.8314E-8
540	org.apache.commons.configuration.MapConfiguration.java	0	0.0314688
558	org.apache.commons.configuration.AbstractConfiguration.java	143	4.21613E-8
558	org.apache.commons.configuration.CompositeConfiguration.java	139	4.21613E-8
558	org.apache.commons.configuration.Configuration.java	119	4.38028E-8
558	org.apache.commons.configuration.DynamicCombinedConfiguration.java	173	3.79004E-8
558	org.apache.commons.configuration.MultiFileHierarchicalConfiguration.java	170	3.92217E-8
558	org.apache.commons.configuration.PatternSubtreeConfigurationWrapper.java	169	3.92217E-8
557	org.apache.commons.configuration.MapConfiguration.java	5	0.0143
487	org.apache.commons.configuration.PropertyConverter.java	6	0.00688824
556	org.apache.commons.configuration.MapConfiguration.java	123	1.6362E-8
