936	org.apache.commons.lang3.StringUtils.java	37	3.19865E-4
794	org.apache.commons.lang3.SystemUtils.java	3	0.00792304
838	org.apache.commons.lang3.ArrayUtils.java	10	0.0090001
883	org.apache.commons.lang3.StringUtils.java	36	1.81773E-4
882	org.apache.commons.lang3.text.translate.LookupTranslator.java	11	0.0104983
788	org.apache.commons.lang3.SerializationUtils.java	0	0.0552345
881	org.apache.commons.lang3.math.NumberUtils.java	2	0.023211
879	org.apache.commons.lang3.LocaleUtils.java	1	0.0229868
783	org.apache.commons.lang3.StringUtils.java	9	0.00243036
1205	org.apache.commons.lang3.math.NumberUtils.java	1	0.03002
921	org.apache.commons.lang3.BooleanUtils.java	0	0.020404
920	org.apache.commons.lang3.ArrayUtils.java	11	0.00878072
776	org.apache.commons.lang3.reflect.TypeUtils.java	2	0.0169411
916	org.apache.commons.lang3.time.DateFormatUtils.java	2	0.0464156
775	org.apache.commons.lang3.reflect.TypeUtils.java	2	0.0168816
822	org.apache.commons.lang3.math.NumberUtils.java	4	0.0077821
915	org.apache.commons.lang3.LocaleUtils.java	1	0.185663
773	org.apache.commons.lang3.tuple.ImmutablePair.java	0	0.0533661
865	org.apache.commons.lang3.LocaleUtils.java	1	0.0545017
817	org.apache.commons.lang3.SystemUtils.java	1	0.019714
862	org.apache.commons.lang3.text.translate.CharSequenceTranslator.java	1	0.0218049
814	org.apache.commons.lang3.reflect.ConstructorUtils.java	0	0.00911625
814	org.apache.commons.lang3.reflect.MethodUtils.java	2	0.00668935
813	org.apache.commons.lang3.StringUtils.java	27	4.78515E-4
951	org.apache.commons.lang3.time.DateUtils.java	2	0.0111747
857	org.apache.commons.lang3.text.translate.CharSequenceTranslator.java	0	0.0552569
810	org.apache.commons.lang3.StringUtils.java	20	5.62399E-4
1278	org.apache.commons.lang3.BooleanUtils.java	0	0.0103373
902	org.apache.commons.lang3.RandomStringUtils.java	0	0.0599609
901	org.apache.commons.lang3.StringUtils.java	34	4.66838E-4
802	org.apache.commons.lang3.LocaleUtils.java	0	0.208704
849	org.apache.commons.lang3.time.FastDateFormat.java	8	0.0506611
800	org.apache.commons.lang3.time.DateUtils.java	1	0.0201466
799	org.apache.commons.lang3.time.DateUtils.java	2	0.055081
