412	org.apache.commons.lang.text.StrBuilder.java	2	0.0271773
364	org.apache.commons.lang.text.StrTokenizer.java	0	0.0711329
478	org.apache.commons.lang.time.StopWatch.java	0	0.0790222
363	org.apache.commons.lang.StringEscapeUtils.java	0	0.0715028
361	org.apache.commons.lang.BooleanUtils.java	2	0.012971
381	org.apache.commons.lang.math.NumberUtils.java	6	0.00689386
380	org.apache.commons.lang.math.Fraction.java	0	0.223025
328	org.apache.commons.lang.LocaleUtils.java	0	0.0919013
393	org.apache.commons.lang.builder.EqualsBuilder.java	3	0.0153083
323	org.apache.commons.lang.time.StopWatch.java	0	0.0859118
