471	org.apache.commons.configuration.CompositeConfiguration.java	0	0.0282596
547	org.apache.commons.configuration.PropertiesConfiguration.java	20	0.0156746
481	org.apache.commons.configuration.DefaultConfigurationBuilder.java	26	0.0107621
481	org.apache.commons.configuration.interpol.ConfigurationInterpolator.java	155	2.94668E-8
476	org.apache.commons.configuration.CompositeConfiguration.java	1	0.0145565
474	org.apache.commons.configuration.HierarchicalINIConfiguration.java	0	0.121841
397	org.apache.commons.configuration.AbstractFileConfiguration.java	73	6.01222E-6
397	org.apache.commons.configuration.AbstractHierarchicalFileConfiguration.java	65	0.00171223
397	org.apache.commons.configuration.CombinedConfiguration.java	10	0.0221107
397	org.apache.commons.configuration.DefaultFileSystem.java	56	0.001971
397	org.apache.commons.configuration.DynamicCombinedConfiguration.java	11	0.0213622
397	org.apache.commons.configuration.HierarchicalConfiguration.java	30	0.00661972
397	org.apache.commons.configuration.HierarchicalReloadableConfiguration.java	57	0.00195274
397	org.apache.commons.configuration.MultiFileHierarchicalConfiguration.java	20	0.00864288
397	org.apache.commons.configuration.SubnodeConfiguration.java	92	6.10328E-8
397	org.apache.commons.configuration.XMLConfiguration.java	18	0.00892737
397	org.apache.commons.configuration.reloading.FileChangedReloadingStrategy.java	77	5.74479E-6
397	org.apache.commons.configuration.reloading.VFSFileChangedReloadingStrategy.java	80	5.55031E-6
