428	org.apache.commons.io.input.BOMInputStream.java	0	0.0739385
274	org.apache.commons.io.input.Tailer.java	1	0.0767217
263	org.apache.commons.io.FileSystemUtils.java	5	0.00874386
260	org.apache.commons.io.input.ClassLoaderObjectInputStream.java	0	0.10577
368	org.apache.commons.io.input.ClassLoaderObjectInputStream.java	0	0.0792771
299	org.apache.commons.io.FilenameUtils.java	0	0.0301223
277	org.apache.commons.io.input.ReaderInputStream.java	4	0.0317261
277	org.apache.commons.io.output.WriterOutputStream.java	21	0.00464225
266	org.apache.commons.io.FileUtils.java	48	0.00149631
