421	org.apache.commons.lang.StringEscapeUtils.java	0	0.105599
468	org.apache.commons.lang.builder.EqualsBuilder.java	3	0.0315598
467	org.apache.commons.lang.builder.EqualsBuilder.java	6	0.0117316
419	org.apache.commons.lang.WordUtils.java	1	0.0415725
418	org.apache.commons.lang.StringUtils.java	8	4.24324E-4
464	org.apache.commons.lang.builder.EqualsBuilder.java	4	0.0154303
509	org.apache.commons.lang.text.ExtendedMessageFormat.java	0	0.0318867
460	org.apache.commons.lang.StringUtils.java	3	8.16775E-4
459	org.apache.commons.lang.builder.HashCodeBuilder.java	2	0.00876749
552	org.apache.commons.lang.StringUtils.java	118	2.78616E-4
587	org.apache.commons.lang.ClassUtils.java	13	0.00380306
679	org.apache.commons.lang.StringUtils.java	9	4.05711E-4
538	org.apache.commons.lang.time.FastDateFormat.java	0	0.0958469
584	org.apache.commons.lang.exception.ExceptionUtils.java	22	9.94565E-4
535	org.apache.commons.lang.ClassUtils.java	14	0.00276757
440	org.apache.commons.lang.time.DateUtils.java	0	0.0805796
530	org.apache.commons.lang.time.DateUtils.java	0	0.0850141
481	org.apache.commons.lang.math.DoubleRange.java	5	0.02741
481	org.apache.commons.lang.math.FloatRange.java	1	0.0277379
481	org.apache.commons.lang.math.IntRange.java	7	0.0269018
481	org.apache.commons.lang.math.LongRange.java	6	0.0273306
481	org.apache.commons.lang.math.NumberRange.java	4	0.0274754
575	org.apache.commons.lang.builder.CompareToBuilder.java	16	0.00706996
575	org.apache.commons.lang.builder.EqualsBuilder.java	15	0.00706996
575	org.apache.commons.lang.builder.HashCodeBuilder.java	11	0.00946317
432	org.apache.commons.lang.StringUtils.java	12	1.49999E-5
477	org.apache.commons.lang.text.ExtendedMessageFormat.java	1	0.0562078
521	org.apache.commons.lang.math.NumberUtils.java	2	0.0176431
473	org.apache.commons.lang.StringEscapeUtils.java	0	0.100023
423	org.apache.commons.lang.StringEscapeUtils.java	0	0.126673
