1073	org.apache.commons.lang3.ArrayUtils.java	9	0.0127601
1072	org.apache.commons.lang3.math.NumberUtils.java	15	0.00787156
1071	org.apache.commons.lang3.StringUtils.java	4	0.00154305
1069	org.apache.commons.lang3.CharSet.java	7	0.00808431
1018	org.apache.commons.lang3.math.NumberUtils.java	4	0.0178238
1061	org.apache.commons.lang3.time.FastDateParser.java	2	0.0706833
1055	org.apache.commons.lang3.text.StrLookup.java	7	0.0205647
1004	org.apache.commons.lang3.time.DurationFormatUtils.java	3	0.043652
1003	org.apache.commons.lang3.time.DurationFormatUtils.java	1	0.256565
1002	org.apache.commons.lang3.time.DateFormatUtils.java	7	0.0282752
1002	org.apache.commons.lang3.time.FastDateFormat.java	2	0.0337062
1002	org.apache.commons.lang3.time.FastDatePrinter.java	0	0.0462224
1001	org.apache.commons.lang3.time.DateFormatUtils.java	8	0.00961714
1001	org.apache.commons.lang3.time.DurationFormatUtils.java	13	0.00928269
1001	org.apache.commons.lang3.time.FastDateFormat.java	7	0.00961714
1000	org.apache.commons.lang3.time.FastDateParser.java	0	0.0814257
1000	org.apache.commons.lang3.time.FastDatePrinter.java	2	0.0554686
1092	org.apache.commons.lang3.time.FastDatePrinter.java	0	0.0739374
995	org.apache.commons.lang3.text.WordUtils.java	0	0.071374
1035	org.apache.commons.lang3.builder.EqualsBuilder.java	20	0.00903476
1081	org.apache.commons.lang3.builder.DiffBuilder.java	2	0.0263842
