436	org.apache.commons.io.FilenameUtils.java	2	0.0347831
390	org.apache.commons.io.FileUtils.java	17	0.00154112
481	org.apache.commons.io.FileUtils.java	26	9.46839E-4
343	org.apache.commons.io.comparator.CompositeFileComparator.java	5	0.0897598
343	org.apache.commons.io.comparator.DefaultFileComparator.java	4	0.0897598
343	org.apache.commons.io.comparator.DirectoryFileComparator.java	3	0.0897598
343	org.apache.commons.io.comparator.ExtensionFileComparator.java	2	0.0897598
343	org.apache.commons.io.comparator.LastModifiedFileComparator.java	10	0.0864749
343	org.apache.commons.io.comparator.NameFileComparator.java	1	0.0928059
343	org.apache.commons.io.comparator.PathFileComparator.java	8	0.0897598
343	org.apache.commons.io.comparator.SizeFileComparator.java	7	0.0897598
502	org.apache.commons.io.FileSystemUtils.java	102	8.18711E-8
502	org.apache.commons.io.FileUtils.java	90	8.51039E-8
362	org.apache.commons.io.IOUtils.java	52	0.00207308
383	org.apache.commons.io.FileUtils.java	38	7.74237E-4
197	org.apache.commons.io.input.BoundedInputStream.java	0	0.0717191
494	org.apache.commons.io.DirectoryWalker.java	2	0.106778
356	org.apache.commons.io.input.CharSequenceInputStream.java	5	0.0286773
492	org.apache.commons.io.IOUtils.java	1	0.00220977
374	org.apache.commons.io.filefilter.WildcardFileFilter.java	2	0.040089
462	org.apache.commons.io.IOExceptionWithCause.java	0	0.0284268
462	org.apache.commons.io.TaggedIOException.java	6	3.35903E-4
484	org.apache.commons.io.FilenameUtils.java	0	0.0364543
483	org.apache.commons.io.FilenameUtils.java	6	0.00995522
