252	org.apache.commons.math.fraction.Fraction.java	0	0.20471
182	org.apache.commons.math.fraction.Fraction.java	0	0.0745642
182	org.apache.commons.math.fraction.FractionConversionException.java	5	0.0676518
205	org.apache.commons.math.transform.FastCosineTransformer.java	0	0.218115
227	org.apache.commons.math.distribution.FDistributionImpl.java	8	0.00692068
204	org.apache.commons.math.analysis.BrentSolver.java	0	0.088571
226	org.apache.commons.math.random.CorrelatedRandomVectorGenerator.java	0	0.0963225
294	org.apache.commons.math.random.RandomDataImpl.java	1	0.0591126
200	org.apache.commons.math.estimation.AbstractEstimator.java	5	0.0173307
199	org.apache.commons.math.estimation.LevenbergMarquardtEstimator.java	1	0.0674075
221	org.apache.commons.math.complex.Complex.java	4	0.141438
198	org.apache.commons.math.complex.ComplexFormat.java	0	0.0607431
280	org.apache.commons.math.distribution.AbstractContinuousDistribution.java	5	0.0216522
209	org.apache.commons.math.linear.BigMatrixImpl.java	3	0.0528483
209	org.apache.commons.math.linear.RealMatrixImpl.java	0	0.0586859
185	org.apache.commons.math.random.EmpiricalDistributionImpl.java	2	0.0105874
185	org.apache.commons.math.random.ValueServer.java	0	0.159058
