229	org.apache.commons.configuration.ConfigurationFactory.java	0	0.0242348
252	org.apache.commons.configuration.ConfigurationUtils.java	55	3.99743E-5
242	org.apache.commons.configuration.HierarchicalConfiguration.java	10	0.00228542
241	org.apache.commons.configuration.CompositeConfiguration.java	80	1.49136E-7
259	org.apache.commons.configuration.ConfigurationFactory.java	3	0.0358509
235	org.apache.commons.configuration.SubsetConfiguration.java	0	0.0393014
256	org.apache.commons.configuration.MapConfiguration.java	0	0.0122337
256	org.apache.commons.configuration.web.AppletConfiguration.java	103	3.94003E-8
256	org.apache.commons.configuration.web.BaseWebConfiguration.java	125	3.78836E-8
256	org.apache.commons.configuration.web.ServletConfiguration.java	102	3.94003E-8
256	org.apache.commons.configuration.web.ServletContextConfiguration.java	124	3.78836E-8
256	org.apache.commons.configuration.web.ServletFilterConfiguration.java	123	3.78836E-8
256	org.apache.commons.configuration.web.ServletRequestConfiguration.java	122	3.78836E-8
233	org.apache.commons.configuration.CompositeConfiguration.java	2	0.014441
255	org.apache.commons.configuration.DatabaseConfiguration.java	0	0.0378909
232	org.apache.commons.configuration.AbstractFileConfiguration.java	62	6.58534E-8
232	org.apache.commons.configuration.ConfigurationUtils.java	15	1.46976E-4
232	org.apache.commons.configuration.plist.XMLPropertyListConfiguration.java	25	1.62645E-6
254	org.apache.commons.configuration.XMLConfiguration.java	0	0.0645892
253	org.apache.commons.configuration.AbstractFileConfiguration.java	47	1.11994E-5
230	org.apache.commons.configuration.tree.xpath.XPathExpressionEngine.java	1	0.0337477
