734	org.apache.commons.lang3.CharUtils.java	3	0.0273812
733	org.apache.commons.lang3.StringUtils.java	37	5.57582E-4
710	org.apache.commons.lang3.text.translate.NumericEntityUnescaper.java	2	0.0385162
662	org.apache.commons.lang3.math.Fraction.java	0	0.15693
613	org.apache.commons.lang3.reflect.ConstructorUtils.java	7	0.00434675
705	org.apache.commons.lang3.text.translate.EntityArrays.java	2	0.100788
659	org.apache.commons.lang3.text.translate.EntityArrays.java	2	0.0427078
658	org.apache.commons.lang3.text.translate.EntityArrays.java	2	0.0291388
746	org.apache.commons.lang3.math.NumberUtils.java	2	0.013726
720	org.apache.commons.lang3.text.translate.CharSequenceTranslator.java	20	0.0129382
602	org.apache.commons.lang3.exception.ContextedRuntimeException.java	0	0.0711692
736	org.apache.commons.lang3.CharUtils.java	1	0.0129594
