91	org.apache.commons.io.FileSystemUtils.java	3	0.00546023
90	org.apache.commons.io.FileSystemUtils.java	23	4.95742E-4
84	org.apache.commons.io.IOUtils.java	23	3.5661E-4
84	org.apache.commons.io.input.CountingInputStream.java	4	0.00975125
84	org.apache.commons.io.output.CountingOutputStream.java	14	0.00778387
83	org.apache.commons.io.FileSystemUtils.java	0	0.00283741
101	org.apache.commons.io.EndianUtils.java	1	0.0339187
100	org.apache.commons.io.FileUtils.java	5	0.00132097
99	org.apache.commons.io.FileCleaner.java	1	0.0289088
187	org.apache.commons.io.FileSystemUtils.java	0	0.00426246
93	org.apache.commons.io.FileSystemUtils.java	2	0.0050609
