985	org.apache.commons.math3.analysis.interpolation.BicubicSplineInterpolatingFunction.java	0	0.186562
996	org.apache.commons.math3.fraction.BigFraction.java	5	0.216839
996	org.apache.commons.math3.fraction.Fraction.java	1	0.227835
930	org.apache.commons.math3.optim.linear.SimplexSolver.java	20	0.00571948
930	org.apache.commons.math3.optim.linear.SimplexTableau.java	51	0.00313116
962	org.apache.commons.math3.geometry.VectorFormat.java	1	0.0371891
962	org.apache.commons.math3.geometry.euclidean.oned.Vector1DFormat.java	4	0.0371891
962	org.apache.commons.math3.geometry.euclidean.threed.Vector3DFormat.java	3	0.0371891
962	org.apache.commons.math3.geometry.euclidean.twod.Vector2DFormat.java	2	0.0371891
929	org.apache.commons.math3.distribution.MultivariateNormalDistribution.java	1	0.103726
