1033	org.apache.commons.math3.filter.KalmanFilter.java	0	0.195332
1118	org.apache.commons.math3.complex.Complex.java	1	0.119533
1118	org.apache.commons.math3.util.MathUtils.java	160	1.31078E-4
1070	org.apache.commons.math3.util.Precision.java	0	0.0866263
1116	org.apache.commons.math3.random.EmpiricalDistribution.java	212	0.00341173
1022	org.apache.commons.math3.analysis.function.Logistic.java	1	0.21516
1022	org.apache.commons.math3.analysis.function.Sigmoid.java	3	0.177878
1067	org.apache.commons.math3.special.Beta.java	0	0.0749604
1065	org.apache.commons.math3.distribution.EnumeratedRealDistribution.java	0	0.112071
1110	org.apache.commons.math3.stat.regression.OLSMultipleLinearRegression.java	0	0.0593323
1059	org.apache.commons.math3.util.MathArrays.java	22	3.53624E-9
1058	org.apache.commons.math3.distribution.LogNormalDistribution.java	0	0.0493512
1058	org.apache.commons.math3.distribution.WeibullDistribution.java	8	0.0312295
1058	org.apache.commons.math3.special.Beta.java	15	0.0195107
1056	org.apache.commons.math3.distribution.PoissonDistribution.java	0	0.112547
1005	org.apache.commons.math3.util.MathArrays.java	86	0.00576776
1234	org.apache.commons.math3.random.EmpiricalDistribution.java	3	0.0676398
1045	org.apache.commons.math3.linear.EigenDecomposition.java	5	0.0646716
949	org.apache.commons.math3.optim.BaseOptimizer.java	69	0.0142252
949	org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer.java	115	0.00932151
949	org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer.java	33	0.0163614
949	org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer.java	105	0.0108563
949	org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer.java	14	0.0185014
949	org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer.java	98	0.0113582
949	org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer.java	1	0.0892496
1088	org.apache.commons.math3.util.MultidimensionalCounter.java	0	0.184671
993	org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer.java	5	0.0650168
1129	org.apache.commons.math3.stat.descriptive.rank.Percentile.java	1	0.266942
