153	org.apache.commons.math.random.RandomDataImpl.java	3	0.0126259
306	org.apache.commons.math.complex.Complex.java	1	0.0464708
42	org.apache.commons.math.fraction.ProperFractionFormat.java	0	0.151667
184	org.apache.commons.math.distribution.AbstractIntegerDistribution.java	1	0.0690085
85	org.apache.commons.math.stat.regression.SimpleRegression.java	0	0.123313
151	org.apache.commons.math.util.MathUtils.java	5	0.004984
60	org.apache.commons.math.fraction.ProperFractionFormat.java	0	0.166024
166	org.apache.commons.math.special.Beta.java	7	0.023679
166	org.apache.commons.math.special.Gamma.java	0	0.0718499
