240	org.apache.commons.compress.archivers.zip.ZipEncodingHelper.java	1	0.0489701
239	org.apache.commons.compress.archivers.ArchiveStreamFactory.java	5	0.00584719
239	org.apache.commons.compress.compressors.CompressorStreamFactory.java	7	0.00557352
228	org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField.java	1	0.0240567
227	org.apache.commons.compress.archivers.zip.ZipFile.java	1	0.00410677
237	org.apache.commons.compress.archivers.tar.TarArchiveOutputStream.java	4	0.00629399
236	org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.java	4	0.0440226
236	org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.java	8	0.0421207
236	org.apache.commons.compress.archivers.cpio.CpioUtil.java	2	0.0455841
224	org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.java	6	0.0037055
223	org.apache.commons.compress.archivers.tar.TarArchiveInputStream.java	3	0.0272949
223	org.apache.commons.compress.archivers.tar.TarBuffer.java	0	0.0324269
