1285	org.apache.commons.lang3.time.FastDateParser.java	1	0.154035
1229	org.apache.commons.lang3.builder.HashCodeBuilder.java	8	0.00752121
1281	org.apache.commons.lang3.StringUtils.java	9	0.00118098
1235	org.apache.commons.lang3.mutable.MutableByte.java	8	0.0269239
1235	org.apache.commons.lang3.mutable.MutableDouble.java	7	0.0269239
1235	org.apache.commons.lang3.mutable.MutableFloat.java	6	0.0269239
1235	org.apache.commons.lang3.mutable.MutableInt.java	0	0.0313241
1235	org.apache.commons.lang3.mutable.MutableLong.java	5	0.0269239
1235	org.apache.commons.lang3.mutable.MutableShort.java	3	0.0269239
1245	org.apache.commons.lang3.time.FastDatePrinter.java	1	0.0393821
1189	org.apache.commons.lang3.mutable.MutableByte.java	7	0.037876
1189	org.apache.commons.lang3.mutable.MutableDouble.java	6	0.037876
1189	org.apache.commons.lang3.mutable.MutableFloat.java	5	0.037876
1189	org.apache.commons.lang3.mutable.MutableInt.java	4	0.037876
1189	org.apache.commons.lang3.mutable.MutableLong.java	3	0.037876
1189	org.apache.commons.lang3.mutable.MutableShort.java	1	0.037876
1287	org.apache.commons.lang3.RandomStringUtils.java	2	0.0822742
1133	org.apache.commons.lang3.time.FastDateParser.java	0	0.270434
