119	org.apache.commons.compress.archivers.tar.TarArchiveOutputStream.java	0	0.0190363
119	org.apache.commons.compress.archivers.tar.TarBuffer.java	2	0.0139818
129	org.apache.commons.compress.archivers.zip.ZipArchiveInputStream.java	24	0.00316085
129	org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.java	4	0.00512704
129	org.apache.commons.compress.archivers.zip.ZipUtil.java	29	0.00197243
139	org.apache.commons.compress.archivers.zip.ZipFile.java	0	0.00657653
117	org.apache.commons.compress.archivers.ArchiveStreamFactory.java	10	0.00393477
125	org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.java	1	0.0114097
