467	org.apache.commons.math.optimization.fitting.HarmonicCoefficientsGuesser.java	0	0.0977381
699	org.apache.commons.math.distribution.AbstractIntegerDistribution.java	59	0.0240386
699	org.apache.commons.math.distribution.BetaDistribution.java	42	0.0251317
699	org.apache.commons.math.distribution.BinomialDistribution.java	41	0.0251317
699	org.apache.commons.math.distribution.CauchyDistribution.java	40	0.0251317
699	org.apache.commons.math.distribution.ChiSquaredDistribution.java	55	0.0240386
699	org.apache.commons.math.distribution.ExponentialDistribution.java	37	0.0251317
699	org.apache.commons.math.distribution.FDistribution.java	12	0.026329
699	org.apache.commons.math.distribution.GammaDistribution.java	35	0.0251317
699	org.apache.commons.math.distribution.HypergeometricDistribution.java	34	0.0251317
699	org.apache.commons.math.distribution.IntegerDistribution.java	33	0.0251317
699	org.apache.commons.math.distribution.NormalDistribution.java	32	0.0251317
699	org.apache.commons.math.distribution.PascalDistribution.java	31	0.0251317
699	org.apache.commons.math.distribution.PoissonDistribution.java	30	0.0251317
699	org.apache.commons.math.distribution.TDistribution.java	14	0.026329
699	org.apache.commons.math.distribution.WeibullDistribution.java	46	0.0251317
699	org.apache.commons.math.distribution.ZipfDistribution.java	45	0.0251317
744	org.apache.commons.math.fraction.BigFraction.java	0	0.0277517
601	org.apache.commons.math.linear.SingularValueDecompositionImpl.java	0	0.0730879
648	org.apache.commons.math.stat.regression.SimpleRegression.java	0	0.0514256
552	org.apache.commons.math.util.MultidimensionalCounter.java	1	0.512248
691	org.apache.commons.math.stat.descriptive.SummaryStatistics.java	1	0.0708736
589	org.apache.commons.math.stat.inference.OneWayAnovaImpl.java	0	0.54251
494	org.apache.commons.math.util.FastMath.java	40	4.17705E-4
493	org.apache.commons.math.util.FastMath.java	8	0.00268562
489	org.apache.commons.math.util.FastMath.java	0	0.00371915
582	org.apache.commons.math.stat.descriptive.rank.Percentile.java	1	0.0964413
722	org.apache.commons.math.complex.Complex.java	1	0.0774917
486	org.apache.commons.math.util.FastMath.java	32	0.00243448
533	org.apache.commons.math.util.ResizableDoubleArray.java	0	0.0730315
532	org.apache.commons.math.util.MathUtils.java	80	5.05073E-4
531	org.apache.commons.math.stat.regression.OLSMultipleLinearRegression.java	0	0.189883
483	org.apache.commons.math.util.FastMath.java	5	0.00267998
530	org.apache.commons.math.stat.regression.GLSMultipleLinearRegression.java	0	0.175227
529	org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression.java	1	0.134309
482	org.apache.commons.math.util.FastMath.java	286	0.00554639
480	org.apache.commons.math.util.FastMath.java	0	0.0117034
479	org.apache.commons.math.util.FastMath.java	20	0.00628409
