3099	org.jboss.quickstarts.fuse.processor.BodyInAggregatingStrategy.java	33	6.7226E-4
2582	org.fusesource.camel.component.sap.SapIDocDestinationEndpoint.java	70	0.00110082
2582	org.fusesource.camel.component.sap.SapQueuedIDocDestinationComponent.java	83	0.00106074
2582	org.fusesource.camel.component.sap.SapQueuedIDocDestinationEndpoint.java	82	0.00106074
2582	org.fusesource.camel.component.sap.SapQueuedIDocListDestinationComponent.java	90	0.00102347
2582	org.fusesource.camel.component.sap.SapQueuedIDocListDestinationEndpoint.java	89	0.00102347
2582	org.fusesource.camel.component.sap.SapQueuedRfcDestinationComponent.java	138	6.1094E-5
2582	org.fusesource.camel.component.sap.SapSynchronousRfcDestinationComponent.java	135	6.1094E-5
2582	org.fusesource.camel.component.sap.SapTransactionalIDocDestinationComponent.java	80	0.00106074
2582	org.fusesource.camel.component.sap.SapTransactionalIDocDestinationEndpoint.java	79	0.00106074
2582	org.fusesource.camel.component.sap.SapTransactionalIDocListDestinationComponent.java	88	0.00102347
2582	org.fusesource.camel.component.sap.SapTransactionalIDocListDestinationEndpoint.java	87	0.00102347
2582	org.fusesource.camel.component.sap.SapTransactionalIDocListServerComponent.java	86	0.00102347
2582	org.fusesource.camel.component.sap.SapTransactionalIDocListServerEndpoint.java	85	0.00102347
2582	org.fusesource.camel.component.sap.SapTransactionalRfcDestinationComponent.java	131	6.1094E-5
2582	org.fusesource.camel.component.sap.SapTransactionalRfcServerComponent.java	129	6.1094E-5
3276	org.fusesource.camel.component.sap.SapIDocDestinationEndpoint.java	57	0.011276
3276	org.fusesource.camel.component.sap.SapTransactionalIDocListServerEndpoint.java	1	0.0338467
2381	org.jboss.quickstarts.fuse.processor.BodyInAggregatingStrategy.java	0	0.0911585
2980	org.fusesource.camel.component.sap.SapRfcServerComponent.java	8	0.0276377
2980	org.fusesource.camel.component.sap.SapTransactionalIDocListServerComponent.java	27	0.0256958
3072	org.fusesource.camel.component.sap.SapRfcServerEndpoint.java	15	0.0292004
3072	org.fusesource.camel.component.sap.SapTransactionalIDocListServerEndpoint.java	33	0.0271487
2787	org.fusesource.camel.component.sap.SapSynchronousRfcServerComponent.java	54	9.39445E-4
3008	org.fusesource.camel.component.sap.SapQueuedIDocDestinationEndpoint.java	11	0.00459767
3008	org.fusesource.camel.component.sap.SapQueuedIDocListDestinationEndpoint.java	14	0.00443615
3008	org.fusesource.camel.component.sap.SapQueuedRfcDestinationEndpoint.java	10	0.00459767
3008	org.fusesource.camel.component.sap.SapSynchronousRfcDestinationEndpoint.java	9	0.00459767
3008	org.fusesource.camel.component.sap.SapSynchronousRfcServerEndpoint.java	8	0.00459767
3008	org.fusesource.camel.component.sap.SapTransactionalIDocDestinationEndpoint.java	7	0.00459767
3008	org.fusesource.camel.component.sap.SapTransactionalIDocListDestinationEndpoint.java	13	0.00443615
3008	org.fusesource.camel.component.sap.SapTransactionalIDocListServerEndpoint.java	12	0.00443615
3008	org.fusesource.camel.component.sap.SapTransactionalRfcDestinationEndpoint.java	6	0.00459767
3008	org.fusesource.camel.component.sap.SapTransactionalRfcServerEndpoint.java	5	0.00459767
