324	org.jboss.metadata.ejb.jboss.JBossSessionBean31MetaData.java	95	0.0150401
228	org.jboss.metadata.ejb.spec.EjbJarMetaData.java	2	0.0391415
320	org.jboss.metadata.ejb.spec.ConcurrentMethodMetaData.java	26	0.0559077
320	org.jboss.metadata.ejb.spec.ConcurrentMethodsMetaData.java	25	0.0559077
320	org.jboss.metadata.ejb.spec.NamedMethodMetaData.java	19	0.0559077
317	org.jboss.metadata.ejb.jboss.JBossMetaData.java	220	3.03335E-4
315	org.jboss.metadata.ejb.jboss.JBossMetaData.java	172	7.26076E-4
355	org.jboss.metadata.ejb.parser.spec.ApplicationExceptionMetaDataParser.java	0	0.137671
351	org.jboss.metadata.parser.jbossweb.JBossWebMetaDataParser.java	98	0.0210533
351	org.jboss.metadata.parser.jbossweb.PassivationConfigParser.java	0	0.481117
351	org.jboss.metadata.parser.jbossweb.ReplicationConfigParser.java	2	0.45396
302	org.jboss.metadata.ejb.jboss.JBossSessionBean31MetaData.java	55	0.0274975
302	org.jboss.metadata.ejb.jboss.JBossSessionBeanMetaData.java	54	0.0274975
301	org.jboss.metadata.ejb.jboss.JBossMessageDrivenBean31MetaData.java	9	0.115151
301	org.jboss.metadata.ejb.jboss.JBossSessionBean31MetaData.java	18	0.0747542
301	org.jboss.metadata.ejb.spec.MessageDrivenBean31MetaData.java	6	0.119344
301	org.jboss.metadata.ejb.spec.SessionBean31MetaData.java	15	0.0775783
338	org.jboss.metadata.merge.javaee.jboss.JBossPortComponentRefMerger.java	18	0.0891791
291	org.jboss.metadata.ejb.jboss.JBoss50MessageDrivenBeanMetaData.java	8	0.0854961
291	org.jboss.metadata.ejb.jboss.JBoss51MessageDrivenBeanMetaData.java	7	0.0854961
291	org.jboss.metadata.ejb.jboss.JBossEnterpriseBeanMetaData.java	81	0.0201128
290	org.jboss.metadata.common.ejb.IScheduleTarget.java	0	0.246285
336	org.jboss.metadata.ejb.parser.jboss.ejb3.JBossEjb3MetaDataParser.java	28	0.00626776
336	org.jboss.metadata.ejb.parser.spec.AbstractEjbJarMetaDataParser.java	35	0.00604745
336	org.jboss.metadata.ejb.parser.spec.EjbJarMetaDataParser.java	27	0.00626776
