451903	org.eclipse.jdt.internal.apt.pluggable.core.Apt6Plugin.java	6	0.169267
456487	org.eclipse.jdt.internal.compiler.lookup.TypeSystem.java	414	0.0074322
456487	org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.java	806	0.00384479
462790	org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.java	1307	0.0031752
446746	org.eclipse.jdt.core.dom.ASTConverter.java	92	0.0226482
446746	org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.java	338	0.0122695
451902	org.eclipse.jdt.apt.core.internal.AptPlugin.java	4	0.17632
456481	org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.java	1636	0.00479792
464312	org.eclipse.jdt.internal.formatter.CommentsPreparator.java	169	0.02561
464312	org.eclipse.jdt.internal.formatter.LineBreaksPreparator.java	93	0.0397422
456861	org.eclipse.jdt.internal.compiler.parser.Parser.java	47	0.0414469
459344	org.eclipse.jdt.core.dom.DefaultBindingResolver.java	470	0.0108849
458577	org.eclipse.jdt.internal.core.BecomeWorkingCopyOperation.java	2	0.0503397
458577	org.eclipse.jdt.internal.core.ClassFile.java	48	0.0227924
458577	org.eclipse.jdt.internal.core.DiscardWorkingCopyOperation.java	13	0.037852
458577	org.eclipse.jdt.internal.core.util.Util.java	632	0.00385278
460484	org.eclipse.jdt.internal.core.dom.rewrite.imports.OrderPreservingImportAdder.java	0	0.123879
463533	org.eclipse.jdt.core.Signature.java	0	0.121884
462768	org.eclipse.jdt.core.util.ExternalAnnotationUtil.java	266	0.010847
462768	org.eclipse.jdt.internal.core.ClassFile.java	51	0.0179602
462768	org.eclipse.jdt.internal.core.ClasspathEntry.java	1235	3.43531E-4
462768	org.eclipse.jdt.internal.core.ExternalAnnotationTracker.java	322	0.00949149
449780	org.eclipse.jdt.internal.core.DeltaProcessor.java	26	0.0152479
449780	org.eclipse.jdt.internal.core.JavaProject.java	5	0.0199993
455882	org.eclipse.jdt.internal.core.JavaElementDelta.java	2	0.0340505
459320	org.eclipse.jdt.internal.core.dom.rewrite.imports.ImportRewriteConfiguration.java	4	0.0710863
444803	org.eclipse.jdt.internal.compiler.ast.LambdaExpression.java	271	0.0122828
463330	org.eclipse.jdt.internal.compiler.lookup.Binding.java	400	0.0119465
463330	org.eclipse.jdt.internal.core.LocalVariable.java	59	0.0455547
463330	org.eclipse.jdt.internal.core.util.BindingKeyResolver.java	5	0.143457
463330	org.eclipse.jdt.internal.core.util.DOMFinder.java	0	0.225307
462756	org.eclipse.jdt.internal.core.DeltaProcessor.java	881	8.13422E-4
462756	org.eclipse.jdt.internal.core.JavaModelManager.java	15	0.0417476
462756	org.eclipse.jdt.internal.core.util.Messages.java	265	0.0052383
458361	org.eclipse.jdt.core.compiler.IProblem.java	709	0.00509849
458361	org.eclipse.jdt.internal.compiler.impl.CompilerOptions.java	1147	0.00279103
458361	org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier.java	29	0.0336701
458361	org.eclipse.jdt.internal.compiler.problem.ProblemReporter.java	335	0.0101558
457210	org.eclipse.jdt.internal.compiler.ast.Annotation.java	411	0.00441714
457210	org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.java	738	0.00219694
451289	org.eclipse.jdt.internal.core.JavaElement.java	167	0.0114219
441734	org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.java	897	0.00454147
441734	org.eclipse.jdt.internal.compiler.lookup.Scope.java	717	0.00718222
464463	org.eclipse.jdt.internal.core.util.DOMFinder.java	0	0.100293
461025	org.eclipse.jdt.internal.core.search.matching.ConstructorLocator.java	112	0.0304074
446317	org.eclipse.jdt.internal.compiler.ast.LambdaExpression.java	90	0.0297807
446317	org.eclipse.jdt.internal.compiler.ast.SingleTypeReference.java	1077	0.00256083
446317	org.eclipse.jdt.internal.compiler.lookup.LocalTypeBinding.java	1073	0.00256083
446317	org.eclipse.jdt.internal.compiler.lookup.Scope.java	1149	0.00242711
446317	org.eclipse.jdt.internal.compiler.lookup.TypeBinding.java	1007	0.00275776
446317	org.eclipse.jdt.internal.compiler.problem.ProblemReporter.java	378	0.00836661
448800	org.eclipse.jdt.internal.compiler.lookup.CaptureBinding.java	1	0.099014
440773	org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier.java	45	0.0431902
440773	org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15.java	305	0.0117442
448794	org.eclipse.jdt.internal.compiler.ast.AllocationExpression.java	118	0.0249282
448794	org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.java	115	0.0249282
448794	org.eclipse.jdt.internal.compiler.ast.Expression.java	105	0.0270049
448794	org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.java	220	0.0190641
448794	org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.java	127	0.0231481
448794	org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.java	580	0.00273588
448794	org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.java	0	0.183885
448794	org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.java	381	0.00937596
441726	org.eclipse.jdt.internal.core.DeltaProcessor.java	16	0.0237072
441726	org.eclipse.jdt.internal.core.JarPackageFragmentRoot.java	15	0.0237134
441726	org.eclipse.jdt.internal.core.JavaModelManager.java	20	0.0224921
441726	org.eclipse.jdt.internal.core.JavaProject.java	49	0.0165139
441726	org.eclipse.jdt.internal.core.search.indexing.AddJarFileToIndex.java	84	0.0105139
448792	org.eclipse.jdt.core.dom.TypeBinding.java	490	0.00118917
448792	org.eclipse.jdt.internal.codeassist.CompletionEngine.java	345	0.00553258
448792	org.eclipse.jdt.internal.codeassist.MissingTypesGuesser.java	516	0.00104914
448792	org.eclipse.jdt.internal.compiler.ast.Assignment.java	20	0.0206687
448792	org.eclipse.jdt.internal.compiler.ast.CastExpression.java	16	0.0256162
448792	org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.java	219	0.00869546
448792	org.eclipse.jdt.internal.compiler.ast.LambdaExpression.java	329	0.00601979
448792	org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.java	212	0.00869546
448792	org.eclipse.jdt.internal.compiler.lookup.CaptureBinding.java	1	0.131669
448792	org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18.java	0	0.131669
448792	org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.java	238	0.00807453
448792	org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.java	601	9.5433E-4
448792	org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.java	631	9.5433E-4
448792	org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding.java	683	9.5433E-4
448792	org.eclipse.jdt.internal.compiler.lookup.TypeBinding.java	573	0.00102772
448792	org.eclipse.jdt.internal.compiler.lookup.TypeSystem.java	173	0.00978882
448792	org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.java	681	9.5433E-4
448792	org.eclipse.jdt.internal.core.util.BindingKeyResolver.java	2	0.0855938
461969	org.eclipse.jdt.internal.compiler.apt.model.NoTypeImpl.java	1450	0.00124206
456236	org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.java	718	0.0049298
440000	org.eclipse.jdt.core.dom.DefaultBindingResolver.java	6	0.0613298
440764	org.eclipse.jdt.internal.compiler.lookup.SyntheticFactoryMethodBinding.java	288	0.0112226
451840	org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.java	149	0.0192296
450490	org.eclipse.jdt.internal.core.OpenableElementInfo.java	46	0.0142559
460993	org.eclipse.jdt.internal.compiler.lookup.Scope.java	48	0.0227395
448954	org.eclipse.jdt.internal.codeassist.CompletionEngine.java	841	0.00182279
448954	org.eclipse.jdt.internal.compiler.ast.LambdaExpression.java	842	0.001736
448954	org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.java	339	0.00354309
448954	org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding.java	628	0.00260377
448954	org.eclipse.jdt.internal.compiler.lookup.Scope.java	364	0.0033217
448954	org.eclipse.jdt.internal.compiler.lookup.TypeBinding.java	544	0.002804
448954	org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.java	710	0.00260377
464615	org.eclipse.jdt.internal.core.ResolvedBinaryMethod.java	344	0.00924833
450859	org.eclipse.jdt.internal.core.JavadocConstants.java	87	0.0334704
450859	org.eclipse.jdt.internal.core.JavadocContents.java	86	0.0334704
452194	org.eclipse.jdt.internal.compiler.lookup.Scope.java	978	0.00360455
464800	org.eclipse.jdt.core.ToolFactory.java	18	0.0615551
453527	org.eclipse.jdt.apt.core.internal.AptPlugin.java	18	0.0419661
456960	org.eclipse.jdt.internal.compiler.ClassFile.java	374	0.00827532
464408	org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.java	675	0.00471467
451418	org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.java	70	0.018433
460008	org.eclipse.jdt.internal.formatter.DefaultCodeFormatter.java	37	0.0538429
446255	org.eclipse.jdt.internal.core.SortElementsOperation.java	583	0.00603883
443769	org.eclipse.jdt.internal.compiler.ast.AnnotationMethodDeclaration.java	632	0.00963957
455986	org.eclipse.jdt.core.dom.ASTParser.java	0	0.134752
439750	org.eclipse.jdt.internal.compiler.impl.CompilerOptions.java	82	0.0233688
460186	org.eclipse.jdt.core.dom.ASTConverter.java	0	0.147905
442614	org.eclipse.jdt.core.dom.CharacterLiteral.java	1	0.0497749
442614	org.eclipse.jdt.core.dom.StringLiteral.java	3	0.0418362
442614	org.eclipse.jdt.internal.compiler.ast.StringLiteral.java	2	0.0418362
442614	org.eclipse.jdt.internal.compiler.util.Util.java	51	0.0151467
442614	org.eclipse.jdt.internal.core.util.Disassembler.java	35	0.0292827
447579	org.eclipse.jdt.internal.codeassist.select.SelectionOnReferenceExpression.java	43	0.0295601
447579	org.eclipse.jdt.internal.compiler.ast.AllocationExpression.java	31	0.0318333
447579	org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.java	28	0.0318333
447579	org.eclipse.jdt.internal.compiler.ast.Expression.java	16	0.0344852
447579	org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.java	81	0.0243448
447579	org.eclipse.jdt.internal.compiler.ast.IPolyExpression.java	0	0.191835
447579	org.eclipse.jdt.internal.compiler.ast.LambdaExpression.java	21	0.0327672
447579	org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.java	22	0.0318333
447579	org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.java	41	0.0295601
447579	org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding.java	1	0.168163
447579	org.eclipse.jdt.internal.compiler.lookup.TypeBinding.java	84	0.0210923
447579	org.eclipse.jdt.internal.compiler.parser.Parser.java	368	0.00723415
448914	org.eclipse.jdt.internal.compiler.lookup.CaptureBinding.java	83	0.0237798
448914	org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18.java	82	0.0237798
448914	org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.java	102	0.00759799
448914	org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.java	164	0.00529701
448914	org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.java	110	0.00759799
450442	org.eclipse.jdt.internal.compiler.ast.LambdaExpression.java	357	0.00808641
450442	org.eclipse.jdt.internal.compiler.lookup.TypeBinding.java	600	0.00496527
450442	org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.java	689	0.00461071
450442	org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver.java	1	0.12415
441273	org.eclipse.jdt.core.compiler.IProblem.java	3	0.0352319
441273	org.eclipse.jdt.internal.compiler.problem.ProblemReporter.java	38	0.0325225
442418	org.eclipse.jdt.internal.compiler.codegen.CodeStream.java	86	0.015094
453687	org.eclipse.jdt.internal.compiler.lookup.Scope.java	783	0.00326262
442416	org.eclipse.jdt.internal.compiler.ClassFile.java	541	0.00308986
447573	org.eclipse.jdt.core.dom.TypeBinding.java	16	0.0285042
447573	org.eclipse.jdt.internal.compiler.ast.IntersectionCastTypeReference.java	0	0.0798785
447573	org.eclipse.jdt.internal.compiler.ast.LambdaExpression.java	10	0.0350304
447573	org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem.java	330	0.00869153
447573	org.eclipse.jdt.internal.compiler.lookup.Binding.java	79	0.0165468
447573	org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18.java	97	0.0152744
447573	org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.java	329	0.00869153
447573	org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.java	11	0.0324544
447573	org.eclipse.jdt.internal.compiler.lookup.IntersectionTypeBinding18.java	1	0.0759162
447573	org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.java	36	0.0228752
447573	org.eclipse.jdt.internal.compiler.lookup.TypeBinding.java	30	0.0246343
447573	org.eclipse.jdt.internal.compiler.lookup.TypeBindingVisitor.java	45	0.0228752
447573	org.eclipse.jdt.internal.compiler.lookup.TypeSystem.java	54	0.0210113
447573	org.eclipse.jdt.internal.compiler.lookup.WildcardBinding.java	3	0.0542886
462083	org.eclipse.jdt.internal.compiler.lookup.Scope.java	1124	0.00234667
443932	org.eclipse.jdt.internal.codeassist.CompletionEngine.java	16	0.0222736
456532	org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.java	475	0.0115475
456532	org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.java	205	0.0277384
453475	org.eclipse.jdt.internal.compiler.classfmt.NonNullDefaultAwareTypeAnnotationWalker.java	9	0.046551
453475	org.eclipse.jdt.internal.compiler.classfmt.TypeAnnotationWalker.java	221	0.0155774
460350	org.eclipse.jdt.internal.compiler.ast.Javadoc.java	32	0.0446563
459967	org.eclipse.jdt.internal.compiler.lookup.SyntheticMethodBinding.java	17	0.0313173
450415	org.eclipse.jdt.internal.compiler.ast.LambdaExpression.java	34	0.0213173
450604	org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.java	237	0.0108311
450604	org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.java	14	0.0334419
450604	org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.java	113	0.0139231
450604	org.eclipse.jdt.internal.compiler.lookup.Scope.java	24	0.0258915
444300	org.eclipse.jdt.internal.codeassist.impl.AssistParser.java	114	0.0472889
440285	org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.java	24	0.0428661
461863	org.eclipse.jdt.internal.core.dom.rewrite.imports.ImportName.java	31	0.0799312
458614	org.eclipse.jdt.internal.core.search.matching.MethodLocator.java	742	0.00431674
458613	org.eclipse.jdt.internal.core.LambdaExpression.java	34	0.0864219
455557	org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext.java	0	0.0590806
454411	org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser.java	75	0.0300411
442755	org.eclipse.jdt.internal.compiler.problem.ProblemReporter.java	59	0.0239981
451540	org.eclipse.jdt.core.JavaCore.java	159	0.0095225
451540	org.eclipse.jdt.internal.core.JavaModelManager.java	21	0.0514053
457079	org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.java	69	0.0491956
457079	org.eclipse.jdt.internal.compiler.lookup.InferenceVariable.java	74	0.0425164
446765	org.eclipse.jdt.internal.codeassist.InternalExtendedCompletionContext.java	113	0.0158248
446765	org.eclipse.jdt.internal.codeassist.complete.CompletionParser.java	602	0.00424892
446765	org.eclipse.jdt.internal.codeassist.impl.AssistParser.java	159	0.0134495
446765	org.eclipse.jdt.internal.compiler.ast.LambdaExpression.java	49	0.0219765
446765	org.eclipse.jdt.internal.compiler.parser.Parser.java	638	0.00410668
456497	org.eclipse.jdt.internal.compiler.lookup.InferenceSubstitution.java	65	0.0482471
456497	org.eclipse.jdt.internal.compiler.lookup.TypeBound.java	546	0.0062613
456497	org.eclipse.jdt.internal.compiler.lookup.TypeSystem.java	411	0.00741324
456497	org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.java	649	0.00581419
459739	org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.java	1689	0.00364473
450380	org.eclipse.jdt.internal.compiler.lookup.Scope.java	274	0.0117995
