469	com.google.zxing.common.HybridBinarizer.java	27	0.006552
512	com.google.zxing.oned.ITFWriter.java	0	0.129644
511	com.google.zxing.qrcode.QRCodeBlackBox2TestCase.java	4	0.00788102
508	com.google.zxing.common.HybridBinarizer.java	16	0.0144803
507	com.google.zxing.web.generator.client.ContactInfoGenerator.java	0	0.0403479
412	com.google.zxing.qrcode.QRCodeReader.java	53	0.00185989
411	com.google.zxing.qrcode.QRCodeReader.java	28	0.00420148
548	com.google.zxing.client.rim.ZXingLMMainScreen.java	1	0.0216226
407	com.google.zxing.client.android.HelpActivity.java	61	0.00162087
357	com.google.zxing.pdf417.decoder.DecodedBitStreamParser.java	53	0.00467159
492	com.google.zxing.common.AbstractBlackBoxTestCase.java	15	0.00816892
492	com.google.zxing.negative.FalsePositivesBlackBoxTestCase.java	4	0.0170232
492	com.google.zxing.negative.PartialBlackBoxTestCase.java	0	0.0231809
492	com.google.zxing.negative.UnsupportedBlackBoxTestCase.java	44	0.00735017
492	com.google.zxing.qrcode.QRCodeBlackBox2TestCase.java	19	0.0078715
537	com.google.zxing.oned.EAN13BlackBox1TestCase.java	10	0.0390708
537	com.google.zxing.oned.MultiFormatUPCEANReader.java	131	9.64129E-4
432	com.google.zxing.web.generator.client.TimeZoneList.java	0	0.123268
383	com.google.zxing.client.android.camera.CameraConfigurationManager.java	24	0.0123824
383	com.google.zxing.client.android.camera.CameraManager.java	22	0.0129791
524	com.google.zxing.qrcode.detector.Detector.java	3	0.0192944
475	com.google.zxing.client.android.Intents.java	0	0.180637
519	com.google.zxing.qrcode.decoder.Version.java	93	1.14819E-8
376	com.google.zxing.client.android.DecodeThread.java	11	0.0108964
376	com.google.zxing.client.android.ViewfinderView.java	133	0.00231066
