102756	org.eclipse.swt.widgets.Combo.java	3	0.109727
84609	org.eclipse.swt.widgets.Table.java	7	0.067048
84609	org.eclipse.swt.widgets.TableColumn.java	2	0.137441
87855	org.eclipse.swt.widgets.Table.java	36	0.0210777
107145	org.eclipse.swt.widgets.Widget.java	14	0.0117303
92241	org.eclipse.swt.custom.StyledText.java	375	0.00276934
82500	org.eclipse.swt.widgets.TabFolder.java	12	0.0408573
83262	org.eclipse.swt.dnd.TextTransfer.java	132	0.00121302
106372	org.eclipse.swt.custom.StyledText.java	59	0.0172193
106372	org.eclipse.swt.dnd.DragSource.java	60	0.016999
106372	org.eclipse.swt.dnd.DragSourceEvent.java	68	0.0160658
87460	org.eclipse.swt.custom.StyledText.java	19	0.0410174
93380	org.eclipse.swt.dnd.DragSource.java	1	0.0551039
96053	org.eclipse.swt.widgets.Spinner.java	0	0.154487
92612	org.eclipse.swt.custom.CTabFolder.java	6	0.0600267
84012	org.eclipse.swt.custom.StyledText.java	36	0.0162803
78854	org.eclipse.swt.dnd.Clipboard.java	8	0.106766
79419	org.eclipse.swt.widgets.Link.java	5	0.0952172
103863	org.eclipse.swt.SWT.java	470	2.34693E-9
105772	org.eclipse.swt.custom.CLabel.java	7	0.0600597
100040	org.eclipse.swt.widgets.ImageList.java	290	0.00527451
100040	org.eclipse.swt.widgets.Menu.java	273	0.00652853
92017	org.eclipse.swt.graphics.Image.java	6	0.030462
97745	org.eclipse.swt.widgets.Table.java	29	0.0257325
97745	org.eclipse.swt.widgets.TableColumn.java	2	0.0968111
92013	org.eclipse.swt.widgets.CoolBar.java	0	0.181181
92013	org.eclipse.swt.widgets.CoolItem.java	3	0.147465
14654	org.eclipse.swt.custom.StyledText.java	75	0.00450355
87997	org.eclipse.swt.widgets.Table.java	11	0.0833122
99266	org.eclipse.swt.widgets.Table.java	5	0.0656104
99266	org.eclipse.swt.widgets.TableColumn.java	17	0.0617993
84557	org.eclipse.swt.widgets.TableColumn.java	23	0.0629028
113971	org.eclipse.swt.widgets.Tree.java	13	0.0405734
113971	org.eclipse.swt.widgets.TreeItem.java	12	0.0411491
108813	org.eclipse.swt.graphics.TextLayout.java	31	0.00973108
93724	org.eclipse.swt.dnd.DragSource.java	1	0.0694275
93724	org.eclipse.swt.dnd.DropTarget.java	27	0.0134371
78634	org.eclipse.swt.graphics.ImageData.java	3	0.0229695
83408	org.eclipse.swt.custom.StyledText.java	240	0.00679002
83408	org.eclipse.swt.custom.StyledTextRenderer.java	150	0.0158049
83408	org.eclipse.swt.graphics.TextLayout.java	238	0.00707574
83408	org.eclipse.swt.graphics.TextStyle.java	232	0.00789776
108236	org.eclipse.swt.widgets.Spinner.java	0	0.203583
101354	org.eclipse.swt.graphics.ImageDataLoader.java	3	0.0645687
92757	org.eclipse.swt.custom.StyledText.java	15	0.0470078
92757	org.eclipse.swt.custom.StyledTextListener.java	5	0.0809465
58185	org.eclipse.swt.internal.image.FileFormat.java	27	0.0190065
58185	org.eclipse.swt.internal.image.OS2BMPFileFormat.java	0	0.117373
58185	org.eclipse.swt.internal.image.WinBMPFileFormat.java	1	0.11314
92181	org.eclipse.swt.custom.CTabFolder.java	6	0.110744
108792	org.eclipse.swt.custom.StyledText.java	33	0.0115943
94467	org.eclipse.swt.widgets.Table.java	20	0.0250432
100387	org.eclipse.swt.custom.CTabFolder.java	4	0.0641779
86631	org.eclipse.swt.graphics.Image.java	21	0.0120291
84911	org.eclipse.swt.widgets.FileDialog.java	21	0.00710384
104966	org.eclipse.swt.widgets.Link.java	0	0.0962356
90258	org.eclipse.swt.widgets.Table.java	9	0.0516602
108591	org.eclipse.swt.SWT.java	209	1.75417E-8
108591	org.eclipse.swt.custom.StyleRange.java	59	0.0124082
108591	org.eclipse.swt.custom.StyledText.java	53	0.0175232
108591	org.eclipse.swt.custom.StyledTextRenderer.java	54	0.0166623
108591	org.eclipse.swt.graphics.TextLayout.java	52	0.0175295
108591	org.eclipse.swt.graphics.TextStyle.java	39	0.0195659
108591	org.eclipse.swt.widgets.Display.java	202	0.00333927
108591	org.eclipse.swt.widgets.Widget.java	124	0.00630705
75739	org.eclipse.swt.ole.win32.Variant.java	0	0.166831
111259	org.eclipse.swt.widgets.Tree.java	94	0.0132969
80506	org.eclipse.swt.widgets.Shell.java	6	0.0288171
106289	org.eclipse.swt.widgets.Tree.java	12	0.0775446
80120	org.eclipse.swt.custom.CTabFolder.java	11	0.0548295
108769	org.eclipse.swt.widgets.FileDialog.java	3	0.0160551
81265	org.eclipse.swt.widgets.Tree.java	10	0.075659
81264	org.eclipse.swt.widgets.Table.java	4	0.0841294
92341	org.eclipse.swt.widgets.Tree.java	3	0.103072
92341	org.eclipse.swt.widgets.TreeColumn.java	11	0.0970845
92341	org.eclipse.swt.widgets.TreeItem.java	10	0.0970845
81834	org.eclipse.swt.graphics.TextLayout.java	33	0.0165714
96916	org.eclipse.swt.widgets.Spinner.java	0	0.566452
97678	org.eclipse.swt.custom.SashForm.java	0	0.246599
87363	org.eclipse.swt.widgets.Text.java	452	3.63583E-4
87363	org.eclipse.swt.widgets.Widget.java	410	5.02936E-4
103976	org.eclipse.swt.widgets.Spinner.java	0	0.124723
104545	org.eclipse.swt.widgets.CoolBar.java	0	0.0933292
81242	org.eclipse.swt.widgets.FileDialog.java	317	9.91178E-4
94603	org.eclipse.swt.widgets.Spinner.java	0	0.187947
78559	org.eclipse.swt.widgets.Slider.java	2	0.129754
90018	org.eclipse.swt.custom.CTabFolder.java	3	0.0709558
80276	org.eclipse.swt.custom.CBannerLayout.java	0	0.191831
104150	org.eclipse.swt.custom.TableCursor.java	0	0.143386
91159	org.eclipse.swt.dnd.DropTarget.java	10	0.0336601
86000	org.eclipse.swt.internal.image.JPEGFileFormat.java	3	0.101284
97651	org.eclipse.swt.widgets.Tree.java	5	0.0626682
78548	org.eclipse.swt.widgets.Button.java	14	0.0527722
83699	org.eclipse.swt.widgets.Control.java	262	0.00118884
102794	org.eclipse.swt.layout.GridLayout.java	33	0.0209798
79481	org.eclipse.swt.custom.SashForm.java	0	0.137861
82346	org.eclipse.swt.custom.CLabel.java	0	0.133532
77948	org.eclipse.swt.custom.CLabel.java	247	0.00406833
91317	org.eclipse.swt.widgets.Spinner.java	0	0.416169
99145	org.eclipse.swt.widgets.Link.java	0	0.189034
88829	org.eclipse.swt.widgets.Table.java	14	0.0261524
100095	org.eclipse.swt.dnd.URLTransfer.java	0	0.106577
119192	org.eclipse.swt.custom.CCombo.java	2	0.0906117
87676	org.eclipse.swt.widgets.Tree.java	14	0.0382363
79268	org.eclipse.swt.program.Program.java	42	1.5978E-5
