102756	org.eclipse.swt.widgets.Combo.java	0	0.137441
84609	org.eclipse.swt.widgets.Table.java	2	0.0530678
84609	org.eclipse.swt.widgets.TableColumn.java	0	0.138115
87855	org.eclipse.swt.widgets.Table.java	2	0.0166828
107145	org.eclipse.swt.widgets.Widget.java	0	0.0174901
92241	org.eclipse.swt.custom.StyledText.java	31	0.00724309
82500	org.eclipse.swt.widgets.TabFolder.java	1	0.0554206
83262	org.eclipse.swt.dnd.TextTransfer.java	30	0.00166017
106372	org.eclipse.swt.custom.StyledText.java	31	0.0134417
106372	org.eclipse.swt.dnd.DragSource.java	17	0.0159462
106372	org.eclipse.swt.dnd.DragSourceEvent.java	24	0.0147753
87460	org.eclipse.swt.custom.StyledText.java	10	0.0297318
93380	org.eclipse.swt.dnd.DragSource.java	0	0.051691
96053	org.eclipse.swt.widgets.Spinner.java	0	0.225817
92612	org.eclipse.swt.custom.CTabFolder.java	1	0.0812336
84012	org.eclipse.swt.custom.StyledText.java	1	0.0306985
78854	org.eclipse.swt.dnd.Clipboard.java	1	0.0826143
79419	org.eclipse.swt.widgets.Link.java	0	0.0700697
103863	org.eclipse.swt.SWT.java	124	1.59682E-9
105772	org.eclipse.swt.custom.CLabel.java	1	0.0904275
100040	org.eclipse.swt.widgets.ImageList.java	9	0.00673122
100040	org.eclipse.swt.widgets.Menu.java	12	0.00597587
92017	org.eclipse.swt.graphics.Image.java	0	0.0228964
97745	org.eclipse.swt.widgets.Table.java	13	0.020367
97745	org.eclipse.swt.widgets.TableColumn.java	0	0.105946
92013	org.eclipse.swt.widgets.CoolBar.java	0	0.158873
92013	org.eclipse.swt.widgets.CoolItem.java	1	0.131885
14654	org.eclipse.swt.custom.StyledText.java	16	0.0119047
87997	org.eclipse.swt.widgets.Table.java	6	0.0659407
99266	org.eclipse.swt.widgets.Table.java	0	0.0519299
99266	org.eclipse.swt.widgets.TableColumn.java	5	0.0478147
84557	org.eclipse.swt.widgets.TableColumn.java	9	0.0486686
113971	org.eclipse.swt.widgets.Tree.java	1	0.0375179
113971	org.eclipse.swt.widgets.TreeItem.java	0	0.0378642
108813	org.eclipse.swt.graphics.TextLayout.java	10	0.00741155
93724	org.eclipse.swt.dnd.DragSource.java	0	0.0653893
93724	org.eclipse.swt.dnd.DropTarget.java	8	0.0100763
78634	org.eclipse.swt.graphics.ImageData.java	0	0.0167906
83408	org.eclipse.swt.custom.StyledText.java	46	0.00395054
83408	org.eclipse.swt.custom.StyledTextRenderer.java	38	0.00586584
83408	org.eclipse.swt.graphics.TextLayout.java	42	0.0054646
83408	org.eclipse.swt.graphics.TextStyle.java	35	0.00633068
108236	org.eclipse.swt.widgets.Spinner.java	0	0.297582
101354	org.eclipse.swt.graphics.ImageDataLoader.java	0	0.0544978
92757	org.eclipse.swt.custom.StyledText.java	51	0.0273499
92757	org.eclipse.swt.custom.StyledTextListener.java	1	0.0683908
58185	org.eclipse.swt.internal.image.FileFormat.java	4	0.0233096
58185	org.eclipse.swt.internal.image.OS2BMPFileFormat.java	0	0.0770285
58185	org.eclipse.swt.internal.image.WinBMPFileFormat.java	1	0.0719392
92181	org.eclipse.swt.custom.CTabFolder.java	1	0.151353
108792	org.eclipse.swt.custom.StyledText.java	14	0.0058294
94467	org.eclipse.swt.widgets.Table.java	10	0.0198215
100387	org.eclipse.swt.custom.CTabFolder.java	1	0.0877112
86631	org.eclipse.swt.graphics.Image.java	9	0.00904154
84911	org.eclipse.swt.widgets.FileDialog.java	1	0.00995742
104966	org.eclipse.swt.widgets.Link.java	0	0.0708191
90258	org.eclipse.swt.widgets.Table.java	2	0.0408885
108591	org.eclipse.swt.SWT.java	37	1.19352E-8
108591	org.eclipse.swt.custom.StyleRange.java	28	0.00751085
108591	org.eclipse.swt.custom.StyledText.java	16	0.0114585
108591	org.eclipse.swt.custom.StyledTextRenderer.java	4	0.0160364
108591	org.eclipse.swt.graphics.TextLayout.java	9	0.0149394
108591	org.eclipse.swt.graphics.TextStyle.java	3	0.0173072
108591	org.eclipse.swt.widgets.Display.java	32	0.00563688
108591	org.eclipse.swt.widgets.Widget.java	19	0.00940394
75739	org.eclipse.swt.ole.win32.Variant.java	0	0.129168
111259	org.eclipse.swt.widgets.Tree.java	11	0.0122955
80506	org.eclipse.swt.widgets.Shell.java	0	0.0862808
106289	org.eclipse.swt.widgets.Tree.java	4	0.0717047
88717	org.eclipse.swt.dnd.TableDragUnderEffect.java	23	0.0226869
88717	org.eclipse.swt.dnd.TreeDragUnderEffect.java	0	0.0463913
80120	org.eclipse.swt.custom.CTabFolder.java	3	0.0763017
108769	org.eclipse.swt.widgets.FileDialog.java	0	0.0161623
81265	org.eclipse.swt.widgets.Tree.java	5	0.0699611
81264	org.eclipse.swt.widgets.Table.java	2	0.0665875
92341	org.eclipse.swt.widgets.Tree.java	3	0.0953094
92341	org.eclipse.swt.widgets.TreeColumn.java	6	0.0877566
92341	org.eclipse.swt.widgets.TreeItem.java	5	0.0877566
81834	org.eclipse.swt.graphics.TextLayout.java	13	0.0143427
96916	org.eclipse.swt.widgets.Spinner.java	0	0.827996
97678	org.eclipse.swt.custom.SashForm.java	1	0.228756
87363	org.eclipse.swt.widgets.Text.java	117	5.09045E-4
87363	org.eclipse.swt.widgets.Widget.java	116	7.49888E-4
103976	org.eclipse.swt.widgets.Spinner.java	0	0.182311
104545	org.eclipse.swt.widgets.CoolBar.java	0	0.0817317
81242	org.eclipse.swt.widgets.FileDialog.java	8	0.00138933
94603	org.eclipse.swt.widgets.Spinner.java	0	0.274727
78559	org.eclipse.swt.widgets.Slider.java	0	0.15592
90018	org.eclipse.swt.custom.CTabFolder.java	1	0.0987434
80276	org.eclipse.swt.custom.CBannerLayout.java	0	0.133896
104150	org.eclipse.swt.custom.TableCursor.java	0	0.111641
91159	org.eclipse.swt.dnd.DropTarget.java	2	0.0324695
86000	org.eclipse.swt.internal.image.JPEGFileFormat.java	0	0.067285
97651	org.eclipse.swt.dnd.TreeDragUnderEffect.java	10	0.046057
97651	org.eclipse.swt.widgets.Tree.java	2	0.0579487
78548	org.eclipse.swt.widgets.Button.java	1	0.0696001
83699	org.eclipse.swt.widgets.Control.java	68	7.89167E-4
102794	org.eclipse.swt.layout.GridLayout.java	2	0.041369
79481	org.eclipse.swt.custom.SashForm.java	1	0.118941
82346	org.eclipse.swt.custom.CLabel.java	1	0.20105
77948	org.eclipse.swt.custom.CLabel.java	13	0.00612538
91317	org.eclipse.swt.widgets.Spinner.java	0	0.608323
99145	org.eclipse.swt.widgets.Link.java	0	0.139109
88829	org.eclipse.swt.widgets.Table.java	3	0.0206993
100095	org.eclipse.swt.dnd.URLTransfer.java	0	0.113984
119192	org.eclipse.swt.custom.CCombo.java	1	0.113498
87676	org.eclipse.swt.widgets.Tree.java	8	0.0353567
79268	org.eclipse.swt.program.Program.java	6	2.09302E-9
