53999	org.aspectj/modules/tests/bugs/Cosmetic.java	678	0.0106783
154332	org.aspectj/modules/tests/bugs153/pr154332/Annot.java	22	0.147301
147801	org.aspectj/modules/tests/bugs152/pr147801/Foo.java	5	0.151407
147801	org.aspectj/modules/tests/bugs152/pr147801/PreparedStatement.java	0	0.220941
124808	org.aspectj/modules/tests/bugs151/pr124808/Test.java	305	0.0187319
46280	org.aspectj/modules/tests/bugs/PrivilegedParsing.java	21	0.0693705
148537	org.aspectj/modules/tests/bugs153/pr148537/MyClass.java	920	0.00259212
128237	org.aspectj/modules/tests/bugs151/pr128237.java	59	0.0168507
33635	org.aspectj/modules/tests/bugs/NotIf.java	408	0.0115324
72699	org.aspectj/modules/tests/bugs/BogusMessage2.java	8	0.154307
148908	org.aspectj/modules/tests/bugs153/pr148908/BadInterface.java	38	0.0453205
32463	org.aspectj/modules/tests/bugs/WeaveLocal.java	0	0.0887156
81863	org.aspectj/modules/tests/java5/annotations/within/PlainWithin.java	20	0.0362566
151938	org.aspectj/modules/tests/java5/ataspectj/MessageHandler.java	215	0.00579239
60015	org.aspectj/modules/tests/bugs/IncorrectXlintOnInterface.java	27	0.0559327
74952	org.aspectj/modules/tests/bugs/WhatsGoingOn.java	152	0.0177811
153845	org.aspectj/modules/tests/bugs153/pr153845/GenericType.java	170	0.0273623
47754	org.aspectj/modules/tests/bugs/StaticInterfaceMethods.java	557	0.00458259
76096	org.aspectj/modules/tests/bugs/pr76096/ConcreteClassA.java	2	0.0832101
119749	org.aspectj/modules/tests/bugs150/pr119749/InheritedThrows.java	0	0.129504
125475	org.aspectj/modules/tests/bugs151/pr125475/TestEmptyPointcutAtAspect.java	5	0.105468
49638	org.aspectj/modules/tests/bugs/AfterThrowingAdviceSyntaxError.java	38	0.022876
59208	org.aspectj/modules/tests/bugs/pr59208/Foo.java	828	0.0046931
59208	org.aspectj/modules/tests/bugs/pr59208/FooProducer.java	410	0.00834378
114343	org.aspectj/modules/tests/bugs150/pr114343/case2/Test.java	723	0.00684405
65319	org.aspectj/modules/tests/bugs/oxford/PR65319.java	282	0.0200264
121616	org.aspectj/modules/tests/bugs151/pr121616.java	352	0.00816615
37739	org.aspectj/modules/tests/bugs/CatchSig.java	75	0.0237721
41952	org.aspectj/modules/tests/bugs/DeclaringTypeWarning.java	1	0.0543255
41952	org.aspectj/modules/tests/new/CallTypesI.java	48	0.0293339
41952	org.aspectj/modules/tests/new/IndeterminateArg.java	733	0.00479455
41952	org.aspectj/modules/tests/new/IndeterminateArgType.java	221	0.0172413
148409	org.aspectj/modules/tests/bugs153/pr148409/Blurgh.java	68	0.0355591
159896	org.aspectj/modules/tests/features153/jdtlikehandleprovider/ClassForAspectpath.java	11	0.113555
122742	org.aspectj/modules/tests/bugs151/pr122742/AfterReturningTest.java	236	0.0183
122742	org.aspectj/modules/tests/bugs151/pr122742/AfterThrowingTest.java	76	0.0264291
124654	org.aspectj/modules/tests/bugs151/pr124654/TestSubAspect.java	711	0.00812474
39993	org.aspectj/modules/tests/bugs/OverridingInterfaceObjectMethod.java	8	0.359335
53012	org.aspectj/modules/tests/bugs/declarePrecedenceWithClasses/DeclarePrecedenceTestClass.java	2	0.19831
72157	org.aspectj/modules/tests/bugs/ConvertToUnchecked.java	291	0.0148921
72157	org.aspectj/modules/tests/bugs/PR72157.java	0	0.221256
70241	org.aspectj/modules/ajde/testdata/extensions/InnerClasses.java	80	0.113909
70619	org.aspectj/modules/tests/bugs/bug70619/Conflict.java	1	0.468871
70619	org.aspectj/modules/tests/bugs/bug70619/Precedence.java	0	0.468871
72528	org.aspectj/modules/tests/bugs/ArrayCloning.java	51	0.0619954
69459	org.aspectj/modules/tests/bugs/intertypeOverrides/IntertypeOverrides.java	18	0.0946779
69459	org.aspectj/modules/tests/bugs/intertypeOverrides/IntertypeOverrides2.java	17	0.0946779
148727	org.aspectj/modules/tests/bugs152/pr148727/Client.java	1	0.116818
117681	org.aspectj/modules/tests/bugs150/pr117681/Audit.java	0	0.460927
117681	org.aspectj/modules/tests/bugs150/pr117681/AuditImpl.java	1	0.45318
117681	org.aspectj/modules/tests/bugs150/pr117681/MoodIndicator.java	317	0.0147478
117681	org.aspectj/modules/tests/bugs150/pr117681/Test.java	547	0.0114121
117681	org.aspectj/modules/tests/bugs150/pr117681/TestAspect.java	392	0.0133829
123423	org.aspectj/modules/tests/features153/ptw/CaseFive.java	557	0.0106842
123423	org.aspectj/modules/tests/features153/ptw/CaseOne.java	528	0.0112388
123423	org.aspectj/modules/tests/features153/ptw/CaseThree.java	527	0.0112388
123423	org.aspectj/modules/tests/features153/ptw/CaseTwo.java	526	0.0112388
42993	org.aspectj/modules/tests/bugs/ParentsAndPointcuts.java	0	0.348025
155972	org.aspectj/modules/tests/bugs153/pr155972/ConstructorTest.java	12	0.0916237
29959	org.aspectj/modules/tests/bugs/SuperToIntro.java	161	0.032875
149071	org.aspectj/modules/tests/bugs153/pr149071/AspectItd.java	0	0.262155
34925	org.aspectj/modules/tests/bugs/ConvertToUnchecked.java	25	0.0567817
69011	org.aspectj/modules/ajdoc/testdata/coverage/InDefaultPackage.java	61	0.0292304
83563	org.aspectj/modules/tests/bugs150/PR83563_1.java	55	0.0529593
158624	org.aspectj/modules/tests/bugs153/pr158624/ValueChange.java	0	0.379869
128744	org.aspectj/modules/tests/bugs151/pr128744/Hello.java	201	0.0131882
49457	org.aspectj/modules/tests/bugs/OverloadedPointcutsInAspect.java	0	0.186386
49457	org.aspectj/modules/tests/bugs/OverloadedPointcutsInClass.java	19	0.0918203
36803	org.aspectj/modules/tests/bugs/CflowConcrete.java	17	0.0406017
54421	org.aspectj/modules/tests/bugs/decwStrings.java	1	0.130928
54421	org.aspectj/modules/tests/bugs/decwStringsErroneous.java	0	0.130928
42539	org.aspectj/modules/tests/bugs/throwsSignature/ExceptionBugTest.java	2	0.0696931
132926	org.aspectj/modules/tests/bugs151/pr132926/AffectedType.java	765	0.00118563
31423	org.aspectj/modules/tests/bugs/AdviceExec.java	389	0.0118373
50570	org.aspectj/modules/tests/bugs/HandlerSig.java	6	0.0547011
117209	org.aspectj/modules/tests/multiIncremental/pr117209/base/src/Aspect.java	1438	0.00166949
117209	org.aspectj/modules/tests/multiIncremental/pr117209/base/src/MyClass_ch16.java	636	0.00803383
117209	org.aspectj/modules/tests/multiIncremental/pr117209/base/src/MyInterface_ch16.java	150	0.0190054
34858	org.aspectj/modules/tests/bugs/CflowBinding.java	172	0.0166051
34858	org.aspectj/modules/tests/bugs/CflowBindingOrig.java	3	0.0413581
