428259	org.eclipse.pde.internal.ui.shared.target.TargetLocationsGroup.java	13	0.0310395
414291	org.eclipse.pde.internal.ui.PDEPlugin.java	148	0.00117375
428065	org.eclipse.pde.internal.ui.correction.java.QuickFixProcessor.java	1	0.154195
429679	org.eclipse.pde.internal.ui.views.dependencies.DependenciesView.java	6	0.0478081
429679	org.eclipse.pde.internal.ui.views.target.TargetStateView.java	0	0.0761819
421979	org.eclipse.pde.internal.core.util.ManifestUtils.java	54	0.0249185
421979	org.eclipse.pde.internal.core.util.UtilMessages.java	849	0.00126113
421979	org.eclipse.pde.internal.ui.PDEUIMessages.java	847	0.00126113
436418	org.eclipse.pde.internal.core.PluginModelManager.java	404	0.00305231
430812	org.eclipse.pde.internal.ui.wizards.plugin.PluginContentPage.java	324	0.0117924
421976	org.eclipse.ui.internal.views.log.EventDetailsDialog.java	144	0.0183901
421976	org.eclipse.ui.internal.views.log.LogEntry.java	25	0.0438707
421976	org.eclipse.ui.internal.views.log.Messages.java	824	0.00177287
458072	org.eclipse.pde.internal.core.RequiredPluginsInitializer.java	245	0.0110993
416272	org.eclipse.pde.internal.core.BinaryRepositoryProvider.java	48	0.0820858
416272	org.eclipse.pde.internal.core.BundleValidationOperation.java	137	0.0575774
416272	org.eclipse.pde.internal.core.bundle.BundlePluginModelBase.java	167	0.05454
416272	org.eclipse.pde.internal.core.project.BundleProjectDescription.java	130	0.0575774
416272	org.eclipse.pde.internal.launching.PDELaunchingPlugin.java	765	0.0352028
416272	org.eclipse.pde.internal.launching.launcher.BundleLauncherHelper.java	31	0.0963708
416272	org.eclipse.pde.internal.launching.launcher.LaunchArgumentsHelper.java	562	0.0387934
416272	org.eclipse.pde.internal.launching.launcher.LaunchConfigurationHelper.java	561	0.0387934
416272	org.eclipse.pde.internal.launching.launcher.LaunchListener.java	409	0.0410812
416272	org.eclipse.pde.internal.launching.launcher.LaunchPluginValidator.java	559	0.0387934
416272	org.eclipse.pde.internal.launching.launcher.LaunchValidationOperation.java	558	0.0387934
416272	org.eclipse.pde.internal.launching.launcher.LauncherUtils.java	410	0.0410812
416272	org.eclipse.pde.internal.launching.launcher.PDEMigrationDelegate.java	915	0.00229067
416272	org.eclipse.pde.internal.launching.sourcelookup.PDESourceLookupDirector.java	936	0.00216983
416272	org.eclipse.pde.internal.ui.wizards.imports.PluginImportOperation.java	16	0.115126
416272	org.eclipse.pde.launching.AbstractPDELaunchConfiguration.java	544	0.0389168
416272	org.eclipse.pde.launching.EclipseApplicationLaunchConfiguration.java	703	0.036747
416272	org.eclipse.pde.launching.EquinoxLaunchConfiguration.java	557	0.0387934
416272	org.eclipse.pde.launching.JUnitLaunchConfigurationDelegate.java	702	0.036747
416272	org.eclipse.pde.launching.PDESourcePathProvider.java	934	0.00216983
416272	org.eclipse.pde.ui.launcher.EclipseApplicationLaunchConfiguration.java	696	0.036747
426531	org.eclipse.pde.internal.ui.editor.category.CategoryEditor.java	4	0.314789
426528	org.eclipse.pde.internal.core.iproduct.IProduct.java	16	0.0472218
426528	org.eclipse.pde.internal.core.iproduct.IProductModelFactory.java	37	0.0419622
426528	org.eclipse.pde.internal.core.product.Product.java	15	0.0472218
426528	org.eclipse.pde.internal.core.product.ProductModelFactory.java	36	0.0419622
426528	org.eclipse.pde.internal.ui.wizards.product.ProductDefinitionOperation.java	26	0.0419622
434317	org.eclipse.pde.internal.runtime.spy.handlers.MenuSpyHandler.java	0	0.121239
429852	org.eclipse.pde.internal.ui.editor.product.ArgumentsSection.java	117	0.032359
426525	org.eclipse.pde.internal.core.iproduct.IConfigurationProperty.java	47	0.0443337
426525	org.eclipse.pde.internal.core.product.ConfigurationProperty.java	46	0.0443337
426525	org.eclipse.pde.internal.ui.editor.product.PropertiesSection.java	52	0.0432604
429280	org.eclipse.pde.internal.ui.editor.product.ArgumentsSection.java	81	0.0278098
426524	org.eclipse.pde.internal.core.iproduct.IProduct.java	4	0.1456
426524	org.eclipse.pde.internal.core.iproduct.IProductModelFactory.java	27	0.129384
426524	org.eclipse.pde.internal.core.product.Product.java	3	0.1456
426524	org.eclipse.pde.internal.core.product.ProductModelFactory.java	26	0.129384
426524	org.eclipse.pde.internal.ui.editor.product.ProductEditor.java	1	0.179167
443338	org.eclipse.pde.internal.core.text.plugin.PluginModelBase.java	686	0.00577384
429373	org.eclipse.pde.internal.ui.shared.target.TargetLocationContentProvider.java	22	0.0331939
429373	org.eclipse.pde.internal.ui.shared.target.TargetStatus.java	2	0.0691709
429372	org.eclipse.ui.internal.views.log.LogEntry.java	0	0.0828744
429372	org.eclipse.ui.internal.views.log.LogView.java	12	0.0548721
437726	org.eclipse.pde.internal.core.target.P2TargetUtils.java	112	0.0253864
437726	org.eclipse.pde.internal.core.target.TargetDefinition.java	9	0.0871641
441331	org.eclipse.pde.internal.ui.templates.PDETemplateMessages.java	43	0.0873903
415488	org.eclipse.pde.internal.ui.launcher.WorkspaceDataBlock.java	48	0.117142
416723	org.eclipse.pde.internal.ui.wizards.imports.PluginImportWizardFirstPage.java	4	0.135471
444936	org.eclipse.pde.internal.core.builders.ManifestConsistencyChecker.java	1	0.0794986
426503	org.eclipse.pde.internal.ui.shared.target.TargetContentsGroup.java	1	0.105319
420609	org.eclipse.pde.internal.ui.shared.target.EditDirectoryContainerPage.java	101	0.0139372
438848	org.eclipse.pde.internal.ui.shared.target.TargetLocationContentProvider.java	79	0.0160094
427825	org.eclipse.pde.internal.core.target.AbstractBundleContainer.java	21	0.0244455
461549	org.eclipse.pde.internal.core.target.P2TargetUtils.java	278	0.00708588
461549	org.eclipse.pde.internal.ui.shared.target.TargetLocationsGroup.java	216	0.00905894
439034	org.eclipse.pde.internal.core.target.P2TargetUtils.java	95	0.0160074
421268	org.eclipse.pde.internal.ui.PDEPerspective.java	35	0.0418842
421268	org.eclipse.pde.internal.ui.views.target.StateViewPage.java	110	0.0111177
421268	org.eclipse.pde.internal.ui.views.target.TargetStateView.java	103	0.0144602
418226	org.eclipse.ui.trace.internal.TracingPreferencePage.java	106	0.0137417
418226	org.eclipse.ui.trace.internal.utils.PreferenceHandler.java	94	0.0145521
439409	org.eclipse.pde.internal.ui.editor.plugin.NewElementAction.java	248	0.0162724
424111	org.eclipse.ui.internal.views.log.OpenLogDialog.java	14	0.0862512
432375	org.eclipse.pde.internal.core.target.P2TargetUtils.java	180	0.0158431
435698	org.eclipse.ui.trace.internal.TracingUIActivator.java	3	0.245348
429902	org.eclipse.pde.internal.core.product.ProductFeature.java	0	0.0995971
427995	org.eclipse.pde.internal.ui.editor.contentassist.ManifestContentAssistProcessor.java	3	0.481788
454594	org.eclipse.ui.internal.views.log.LogReader.java	6	0.081201
417544	org.eclipse.pde.internal.core.MinimalState.java	10	0.0649399
431223	org.eclipse.ui.trace.internal.TracingUIActivator.java	773	0.00528993
322352	org.eclipse.pde.internal.ui.dialogs.FeatureSelectionDialog.java	0	0.147232
444137	org.eclipse.pde.internal.core.PluginModelManager.java	406	0.00279661
444137	org.eclipse.pde.internal.core.RequiredPluginsInitializer.java	191	0.0126004
444137	org.eclipse.pde.internal.core.TargetPlatformHelper.java	19	0.0488062
435872	org.eclipse.pde.internal.core.builders.ExtensionsErrorReporter.java	3	0.0664119
435872	org.eclipse.pde.internal.ui.editor.plugin.ExtensionElementDetails.java	223	0.0131011
441190	org.eclipse.pde.internal.ui.shared.target.TargetLocationsGroup.java	56	0.0346496
435205	org.eclipse.pde.internal.launching.launcher.LaunchArgumentsHelper.java	39	0.111751
419431	org.eclipse.pde.internal.core.util.ManifestUtils.java	11	0.0541797
415346	org.eclipse.pde.internal.ui.editor.PDELauncherFormEditor.java	0	0.111115
