252	org.springframework.data.jpa.repository.query.QueryUtils.java	20	0.00326832
269	org.springframework.data.jpa.repository.support.JpaMetamodelEntityInformation.java	0	0.0637555
266	org.springframework.data.jpa.repository.support.JpaEntityInformation.java	10	0.00524362
266	org.springframework.data.jpa.repository.support.JpaMetamodelEntityInformation.java	1	0.00916012
266	org.springframework.data.jpa.repository.support.SimpleJpaRepository.java	21	0.00277534
287	org.springframework.data.jpa.repository.support.SimpleJpaRepository.java	40	7.93638E-4
257	org.springframework.data.jpa.repository.query.JpaQueryExecution.java	0	0.0182115
257	org.springframework.data.jpa.repository.query.QueryUtils.java	22	0.00396143
257	org.springframework.data.jpa.repository.support.SimpleJpaRepository.java	42	0.00172998
280	org.springframework.data.jpa.domain.support.AuditingEntityListener.java	4	0.0363624
277	org.springframework.data.jpa.repository.query.QueryUtils.java	57	0.00224609
253	org.springframework.data.jpa.domain.Specifications.java	0	0.210964
