597	org.springframework.data.mapping.model.BasicPersistentEntity.java	1	0.0453867
711	org.springframework.data.repository.support.DomainClassConverter.java	2	0.0549394
683	org.springframework.data.repository.support.DomainClassConverter.java	197	9.59739E-4
702	org.springframework.data.querydsl.QueryDslPredicateExecutor.java	0	0.313226
702	org.springframework.data.querydsl.QueryDslUtils.java	1	0.231131
697	org.springframework.data.util.TypeDiscoverer.java	217	6.03759E-4
720	org.springframework.data.repository.core.support.TransactionalRepositoryFactoryBeanSupport.java	6	0.176935
720	org.springframework.data.repository.core.support.TransactionalRepositoryProxyPostProcessor.java	2	0.247063
692	org.springframework.data.web.PageableHandlerMethodArgumentResolver.java	0	0.0954382
