665	org.springframework.batch.core.step.item.RepeatOperationsStepFactoryBean.java	6	0.102229
618	org.springframework.batch.core.converter.DefaultJobParametersConverter.java	0	0.180973
687	org.springframework.batch.item.database.BatchSqlUpdateItemWriter.java	20	0.0691202
616	org.springframework.batch.core.repository.dao.JdbcStepExecutionDao.java	46	0.0059683
638	org.springframework.batch.core.step.item.SimpleItemHandler.java	3	0.0480075
661	org.springframework.batch.core.job.SimpleJob.java	95	0.0148185
660	org.springframework.batch.core.step.item.SimpleStepFactoryBean.java	3	0.0681215
682	org.springframework.batch.retry.policy.MapRetryContextCache.java	0	0.136686
589	org.springframework.batch.core.resource.StepExecutionResourceProxy.java	1	0.092352
589	org.springframework.batch.item.file.FlatFileItemReader.java	17	0.0202588
703	org.springframework.batch.core.repository.dao.JdbcJobInstanceDao.java	1	0.0691344
654	org.springframework.batch.core.step.AbstractStep.java	62	0.0108786
654	org.springframework.batch.core.step.item.ItemOrientedStep.java	2	0.024125
654	org.springframework.batch.item.ExecutionContext.java	85	0.00684079
651	org.springframework.batch.item.database.JdbcCursorItemReader.java	1	0.146442
651	org.springframework.batch.item.xml.StaxEventItemReader.java	39	0.0248972
625	org.springframework.batch.core.SkipListener.java	2	0.136564
625	org.springframework.batch.core.step.item.ItemSkipPolicyItemHandler.java	8	0.10018
737	org.springframework.batch.item.database.JdbcCursorItemReader.java	19	0.0373093
782	org.springframework.batch.core.step.item.ItemOrientedStep.java	26	0.0335379
713	org.springframework.batch.item.file.FlatFileItemWriter.java	0	0.0722581
