38	org.springframework.amqp.core.Message.java	44	0.00706688
179	org.springframework.amqp.rabbit.core.RabbitAdmin.java	14	0.0124774
223	org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.java	1	0.0453289
125	org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.java	1	0.0764382
124	org.springframework.amqp.core.Message.java	5	0.0124535
122	org.springframework.amqp.rabbit.config.AdminParser.java	82	0.00141482
122	org.springframework.amqp.rabbit.connection.CompositeConnectionListener.java	49	0.00303027
122	org.springframework.amqp.rabbit.connection.ConnectionFactory.java	29	0.00408105
122	org.springframework.amqp.rabbit.connection.ConnectionListener.java	48	0.00315517
122	org.springframework.amqp.rabbit.connection.SingleConnectionFactory.java	7	0.00679963
122	org.springframework.amqp.rabbit.core.RabbitAdmin.java	59	0.00222502
121	org.springframework.amqp.rabbit.config.ListenerContainerParser.java	2	0.110918
168	org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.java	7	0.0331445
168	org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.java	0	0.046389
73	org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.java	7	0.0803485
73	org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.java	1	0.131637
165	org.springframework.amqp.rabbit.log4j.AmqpAppender.java	2	0.0994169
164	org.springframework.amqp.core.Binding.java	118	0.00133817
164	org.springframework.amqp.rabbit.config.BindingFactoryBean.java	2	0.00994883
164	org.springframework.amqp.rabbit.config.DirectExchangeParser.java	70	0.00281353
164	org.springframework.amqp.rabbit.config.FanoutExchangeParser.java	69	0.00281353
164	org.springframework.amqp.rabbit.config.HeadersExchangeParser.java	68	0.00281353
164	org.springframework.amqp.rabbit.config.TopicExchangeParser.java	67	0.00281353
65	org.springframework.amqp.core.AmqpAdmin.java	10	0.0191272
65	org.springframework.amqp.rabbit.core.RabbitAdmin.java	8	0.0198366
65	org.springframework.amqp.rabbit.core.RabbitTemplate.java	87	7.58684E-4
109	org.springframework.amqp.rabbit.listener.BlockingQueueConsumer.java	26	0.0101837
151	org.springframework.amqp.rabbit.connection.SingleConnectionFactory.java	0	0.0642642
150	org.springframework.amqp.rabbit.connection.CachingConnectionFactory.java	0	0.0412244
150	org.springframework.amqp.rabbit.connection.SingleConnectionFactory.java	7	0.021349
196	org.springframework.amqp.rabbit.core.RabbitOperations.java	11	0.0095978
148	org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.java	16	0.0120096
148	org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.java	0	0.0325799
99	org.springframework.amqp.rabbit.admin.RabbitBrokerAdmin.java	5	0.0476232
99	org.springframework.amqp.rabbit.admin.RabbitControlErlangConverter.java	73	0.00298807
190	org.springframework.amqp.rabbit.connection.ConnectionFactoryUtils.java	4	0.020156
190	org.springframework.amqp.rabbit.connection.RabbitResourceHolder.java	119	7.17415E-4
190	org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.java	14	0.0143445
