1077	org.springframework.data.mongodb.core.convert.QueryMapper.java	32	0.01795
1077	org.springframework.data.mongodb.core.convert.UpdateMapper.java	0	0.285981
1139	org.springframework.data.mongodb.repository.query.MongoQueryCreator.java	4	0.0839349
1040	org.springframework.data.mongodb.repository.query.AbstractMongoQuery.java	5	0.0528034
1070	org.springframework.data.mongodb.core.convert.QueryMapper.java	51	0.00993171
1070	org.springframework.data.mongodb.repository.query.MongoQueryCreator.java	33	0.0117594
1070	org.springframework.data.mongodb.repository.query.StringBasedMongoQuery.java	13	0.0496549
1080	org.springframework.data.mongodb.repository.query.AbstractMongoQuery.java	0	0.126017
1068	org.springframework.data.mongodb.core.query.Criteria.java	0	0.0805322
1078	org.springframework.data.mongodb.core.MongoTemplate.java	39	0.0211865
1078	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	121	0.005641
