281	org.springframework.amqp.rabbit.log4j.AmqpAppender.java	0	0.0749787
309	org.springframework.amqp.rabbit.connection.ConnectionFactoryUtils.java	10	0.019931
309	org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.java	14	0.0138477
286	org.springframework.amqp.core.AbstractExchange.java	13	0.00850016
286	org.springframework.amqp.core.Exchange.java	12	0.00886323
286	org.springframework.amqp.core.Queue.java	41	0.00536666
286	org.springframework.amqp.rabbit.config.AbstractExchangeParser.java	26	0.00816566
286	org.springframework.amqp.rabbit.config.BindingFactoryBean.java	85	0.00173401
286	org.springframework.amqp.rabbit.config.DirectExchangeParser.java	25	0.00816566
286	org.springframework.amqp.rabbit.config.FanoutExchangeParser.java	24	0.00816566
286	org.springframework.amqp.rabbit.config.FederatedExchangeParser.java	23	0.00816566
286	org.springframework.amqp.rabbit.config.HeadersExchangeParser.java	22	0.00816566
286	org.springframework.amqp.rabbit.config.QueueParser.java	44	0.00514682
286	org.springframework.amqp.rabbit.config.TopicExchangeParser.java	28	0.00816566
286	org.springframework.amqp.rabbit.core.RabbitAdmin.java	30	0.00767874
