642	org.springframework.data.mongodb.crossstore.MongoChangeSetPersister.java	0	0.286738
594	org.springframework.data.mongodb.crossstore.MongoChangeSetPersister.java	1	0.0341182
592	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	25	0.00376945
568	org.springframework.data.mongodb.core.MongoTemplate.java	4	0.0675775
588	org.springframework.data.mongodb.core.MongoTemplate.java	11	0.0227689
746	org.springframework.data.mongodb.core.DefaultIndexOperations.java	6	0.0238211
562	org.springframework.data.mongodb.core.MongoTemplate.java	149	0.00503869
583	org.springframework.data.mongodb.core.MongoTemplate.java	2	0.0988081
629	org.springframework.data.mongodb.core.convert.QueryMapper.java	14	0.0196818
629	org.springframework.data.mongodb.core.mapping.MongoMappingContext.java	159	6.13463E-4
603	org.springframework.data.mongodb.core.query.NearQuery.java	57	0.0197304
603	org.springframework.data.mongodb.repository.query.AbstractMongoQuery.java	26	0.0288789
693	org.springframework.data.mongodb.config.ServerAddressPropertyEditor.java	43	0.00641061
693	org.springframework.data.mongodb.core.MongoFactoryBean.java	18	0.0119463
601	org.springframework.data.mongodb.core.MongoDbUtils.java	73	6.76577E-4
