571	org.springframework.batch.core.JobExecution.java	56	0.0226657
571	org.springframework.batch.core.JobInstance.java	61	0.0210785
571	org.springframework.batch.core.StepExecution.java	4	0.0696416
571	org.springframework.batch.core.repository.dao.JdbcJobInstanceDao.java	78	0.01819
571	org.springframework.batch.core.repository.dao.JdbcStepExecutionDao.java	3	0.0749187
571	org.springframework.batch.core.repository.dao.MapJobInstanceDao.java	75	0.019528
565	org.springframework.batch.core.step.item.SimpleStepFactoryBean.java	18	0.10211
565	org.springframework.batch.core.step.item.SkipLimitStepFactoryBean.java	1	0.339583
565	org.springframework.batch.core.step.item.StatefulRetryStepFactoryBean.java	2	0.288379
564	org.springframework.batch.core.listener.CompositeSkipListener.java	0	0.20074
371	org.springframework.batch.sample.dao.OrderTransformer.java	13	0.0489638
561	org.springframework.batch.item.adapter.ItemReaderAdapter.java	5	0.109315
560	org.springframework.batch.item.file.FlatFileItemWriter.java	7	0.0734845
560	org.springframework.batch.item.util.FileUtils.java	257	4.25841E-4
368	org.springframework.batch.core.repository.JobRepository.java	102	0.00578221
558	org.springframework.batch.core.step.tasklet.TaskletAdapter.java	5	0.22628
366	org.springframework.batch.core.repository.JobRepository.java	80	0.0112725
364	org.springframework.batch.core.repository.JobRepository.java	100	0.00822936
364	org.springframework.batch.sample.item.reader.OrderItemReader.java	235	0.00423256
364	org.springframework.batch.sample.item.reader.StagingItemReader.java	280	0.00393226
553	org.springframework.batch.core.step.item.SimpleStepFactoryBean.java	2	0.0858477
549	org.springframework.batch.item.database.JdbcCursorItemReader.java	4	0.0942467
548	org.springframework.batch.item.file.FlatFileItemReader.java	58	0.025253
545	org.springframework.batch.retry.support.RetryTemplate.java	4	0.0254189
542	org.springframework.batch.core.step.item.StatefulRetryStepFactoryBean.java	1	0.153053
347	org.springframework.batch.repeat.support.RepeatTemplate.java	24	0.0348434
347	org.springframework.batch.retry.support.RetryTemplate.java	8	0.0512802
538	org.springframework.batch.item.database.HibernateCursorItemReader.java	2	0.1233
537	org.springframework.batch.core.step.item.SimpleRetryExceptionHandler.java	40	0.048755
537	org.springframework.batch.core.step.item.SkipLimitStepFactoryBean.java	15	0.0539376
537	org.springframework.batch.core.step.item.StatefulRetryStepFactoryBean.java	12	0.0557378
537	org.springframework.batch.retry.policy.ItemWriterRetryPolicy.java	7	0.060711
537	org.springframework.batch.retry.policy.MapRetryContextCache.java	52	0.048755
537	org.springframework.batch.retry.policy.RetryContextCache.java	29	0.0506166
343	org.springframework.batch.sample.item.reader.StagingItemReader.java	52	0.0208673
533	org.springframework.batch.core.repository.support.JobRepositoryFactoryBean.java	25	0.0446018
532	org.springframework.batch.core.StepExecutionListener.java	2	0.0638985
532	org.springframework.batch.core.step.item.ItemOrientedStep.java	28	0.0383024
532	org.springframework.batch.core.step.tasklet.TaskletStep.java	33	0.0356958
531	org.springframework.batch.core.step.item.ItemOrientedStep.java	1	0.0828673
531	org.springframework.batch.core.step.item.SimpleItemHandler.java	331	0.00339114
529	org.springframework.batch.core.step.item.ItemOrientedStep.java	75	0.0200266
335	org.springframework.batch.item.database.DrivingQueryItemReader.java	16	0.0389521
335	org.springframework.batch.item.database.IbatisDrivingQueryItemReader.java	20	0.0375703
335	org.springframework.batch.item.database.KeyCollector.java	47	0.0346044
523	org.springframework.batch.item.file.FlatFileItemReader.java	2	0.0578972
517	org.springframework.batch.item.database.BatchSqlUpdateItemWriter.java	5	0.0297168
513	org.springframework.batch.core.listener.CompositeItemReadListener.java	3	0.123855
513	org.springframework.batch.core.listener.CompositeItemWriteListener.java	2	0.124622
511	org.springframework.batch.core.StepContribution.java	18	0.0867338
511	org.springframework.batch.core.StepExecution.java	60	0.0111941
511	org.springframework.batch.core.listener.SkipListenerSupport.java	13	0.0925029
511	org.springframework.batch.core.step.item.ItemOrientedStep.java	49	0.0124962
511	org.springframework.batch.core.step.item.ItemSkipPolicyItemHandler.java	1	0.16139
511	org.springframework.batch.core.step.item.SkipLimitStepFactoryBean.java	6	0.114222
510	org.springframework.batch.core.step.item.ItemOrientedStep.java	4	0.0300532
507	org.springframework.batch.item.file.FlatFileItemWriter.java	0	0.0504586
498	org.springframework.batch.core.SkipListener.java	4	0.109651
498	org.springframework.batch.core.listener.CompositeSkipListener.java	6	0.105464
498	org.springframework.batch.core.listener.MulticasterBatchListener.java	154	0.00605282
498	org.springframework.batch.core.step.item.BatchListenerFactoryHelper.java	174	0.0058302
498	org.springframework.batch.core.step.item.ItemOrientedStep.java	257	0.00310905
498	org.springframework.batch.core.step.item.ItemSkipPolicyItemHandler.java	12	0.0923578
498	org.springframework.batch.core.step.item.RepeatOperationsStepFactoryBean.java	251	0.00343993
498	org.springframework.batch.core.step.item.SimpleStepFactoryBean.java	246	0.00356645
498	org.springframework.batch.core.step.item.SkipLimitStepFactoryBean.java	8	0.0957978
498	org.springframework.batch.item.database.DrivingQueryItemReader.java	151	0.00617154
498	org.springframework.batch.item.database.HibernateCursorItemReader.java	150	0.00617154
498	org.springframework.batch.item.database.JdbcCursorItemReader.java	66	0.00748604
498	org.springframework.batch.item.file.FlatFileItemReader.java	149	0.00617154
498	org.springframework.batch.item.support.DelegatingItemReader.java	122	0.00640719
498	org.springframework.batch.item.support.DelegatingItemWriter.java	78	0.00733224
498	org.springframework.batch.item.xml.StaxEventItemReader.java	142	0.00617154
498	org.springframework.batch.retry.callback.ItemWriterRetryCallback.java	94	0.00706257
498	org.springframework.batch.retry.policy.ItemWriterRetryPolicy.java	26	0.0132491
304	org.springframework.batch.core.repository.JobRepository.java	82	0.00919347
495	org.springframework.batch.core.step.item.ItemOrientedStep.java	120	0.00797105
495	org.springframework.batch.item.ItemReader.java	39	0.0240275
495	org.springframework.batch.item.file.FlatFileItemReader.java	61	0.0222601
492	org.springframework.batch.core.launch.support.CommandLineJobRunner.java	0	0.210481
491	org.springframework.batch.core.step.item.SimpleRetryExceptionHandler.java	6	0.0667085
491	org.springframework.batch.repeat.exception.CompositeExceptionHandler.java	4	0.0692556
491	org.springframework.batch.repeat.exception.DefaultExceptionHandler.java	3	0.0692556
491	org.springframework.batch.repeat.exception.ExceptionHandler.java	0	0.072005
491	org.springframework.batch.repeat.exception.LogOrRethrowExceptionHandler.java	11	0.0667085
491	org.springframework.batch.repeat.exception.RethrowOnThresholdExceptionHandler.java	10	0.0667085
491	org.springframework.batch.repeat.exception.SimpleLimitExceptionHandler.java	9	0.0667085
491	org.springframework.batch.repeat.support.RepeatTemplate.java	86	0.00602574
491	org.springframework.batch.sample.exception.handler.FootballExceptionHandler.java	2	0.0692556
490	org.springframework.batch.core.step.item.SkipLimitStepFactoryBean.java	2	0.146431
489	org.springframework.batch.core.JobExecutionException.java	4	0.0504619
483	org.springframework.batch.item.ExecutionContext.java	35	0.0103241
478	org.springframework.batch.core.launch.support.SimpleJobLauncher.java	12	0.0390391
468	org.springframework.batch.core.StepContribution.java	28	0.0411389
468	org.springframework.batch.core.launch.support.ExitCodeMapper.java	56	0.0193432
468	org.springframework.batch.core.launch.support.SimpleJvmExitCodeMapper.java	52	0.0258603
468	org.springframework.batch.core.step.item.ItemOrientedStep.java	9	0.0512697
468	org.springframework.batch.core.step.item.ItemSkipPolicyItemHandler.java	112	0.00692053
468	org.springframework.batch.core.step.item.SkipLimitStepFactoryBean.java	46	0.0367608
465	org.springframework.batch.core.launch.support.CommandLineJobRunner.java	8	0.0817068
465	org.springframework.batch.core.launch.support.ExitCodeMapper.java	0	0.135364
465	org.springframework.batch.core.launch.support.SimpleJvmExitCodeMapper.java	2	0.12576
465	org.springframework.batch.core.step.item.ItemOrientedStep.java	140	0.00434232
461	org.springframework.batch.core.StepContribution.java	14	0.120874
461	org.springframework.batch.core.StepExecution.java	24	0.0341486
461	org.springframework.batch.core.step.item.ItemOrientedStep.java	61	0.0249472
461	org.springframework.batch.core.step.item.ItemSkipPolicyItemHandler.java	11	0.163246
650	org.springframework.batch.item.database.HibernateCursorItemReader.java	1	0.130358
268	org.springframework.batch.repeat.policy.CompletionPolicySupport.java	78	0.0175574
268	org.springframework.batch.repeat.policy.CompositeCompletionPolicy.java	99	0.0157529
268	org.springframework.batch.repeat.policy.DefaultResultCompletionPolicy.java	67	0.0236968
268	org.springframework.batch.sample.item.reader.GeneratingItemReader.java	134	0.0064014
268	org.springframework.batch.sample.item.writer.RetrySampleItemWriter.java	43	0.060603
459	org.springframework.batch.core.StepExecution.java	17	0.0273501
457	org.springframework.batch.core.job.SimpleJob.java	7	0.0174493
457	org.springframework.batch.repeat.exception.DefaultExceptionHandler.java	178	4.28725E-4
454	org.springframework.batch.core.job.SimpleJob.java	123	0.00972229
448	org.springframework.batch.item.xml.StaxEventItemWriter.java	1	0.0734167
444	org.springframework.batch.item.ExecutionContext.java	45	0.00977886
438	org.springframework.batch.repeat.ExitStatus.java	1	0.0720718
613	org.springframework.batch.item.xml.StaxEventItemReader.java	0	0.13314
610	org.springframework.batch.item.database.JdbcCursorItemReader.java	1	0.0860823
610	org.springframework.batch.item.xml.StaxEventItemReader.java	60	0.0135502
608	org.springframework.batch.core.job.SimpleJob.java	24	0.0410626
604	org.springframework.batch.core.repository.dao.JdbcStepExecutionDao.java	10	0.0211054
603	org.springframework.batch.core.JobExecution.java	33	0.0287195
603	org.springframework.batch.core.JobInstance.java	62	0.0148462
603	org.springframework.batch.core.StepExecution.java	88	0.0138733
409	org.springframework.batch.retry.RetryPolicy.java	12	0.163446
595	org.springframework.batch.core.repository.dao.JdbcJobInstanceDao.java	0	0.172907
212	org.springframework.batch.item.FailedItemIdentifier.java	61	0.00251975
593	org.springframework.batch.item.database.DrivingQueryItemReader.java	1	0.0634563
590	org.springframework.batch.item.database.JdbcCursorItemReader.java	0	0.151825
198	org.springframework.batch.retry.backoff.ExponentialBackOffPolicy.java	54	0.0417393
198	org.springframework.batch.retry.backoff.FixedBackOffPolicy.java	35	0.0478798
198	org.springframework.batch.retry.backoff.StatelessBackOffPolicy.java	34	0.0478798
579	org.springframework.batch.item.file.FlatFileItemReader.java	0	0.134481
577	org.springframework.batch.item.database.JdbcCursorItemReader.java	3	0.11067
385	org.springframework.batch.item.ExecutionContext.java	23	0.0232674
