45	org.springframework.data.repository.query.parser.Property.java	14	0.0128345
45	org.springframework.data.util.TypeDiscoverer.java	30	0.00587102
44	org.springframework.data.repository.query.ParametersParameterAccessor.java	0	0.137824
42	org.springframework.data.mapping.MappingBeanHelper.java	11	0.0243719
40	org.springframework.data.repository.config.AbstractRepositoryConfigDefinitionParser.java	3	0.143798
38	org.springframework.data.util.ArrayTypeDiscoverer.java	37	0.00835103
38	org.springframework.data.util.ClassTypeInformation.java	50	0.00293563
38	org.springframework.data.util.TypeDiscoverer.java	35	0.00853499
38	org.springframework.data.util.TypeVariableTypeInformation.java	53	0.00239041
23	org.springframework.data.domain.Page.java	5	0.0487534
23	org.springframework.data.domain.PageImpl.java	1	0.079577
68	org.springframework.data.util.ClassTypeInformation.java	62	0.00197116
19	org.springframework.data.repository.PagingAndSortingRepository.java	62	0.00161843
19	org.springframework.data.repository.Repository.java	59	0.00183615
57	org.springframework.data.util.TypeDiscoverer.java	7	0.0145105
55	org.springframework.data.util.TypeDiscoverer.java	4	0.0216795
98	org.springframework.data.repository.query.QueryMethod.java	7	0.0141834
98	org.springframework.data.repository.util.ClassUtils.java	50	0.00210408
98	org.springframework.data.util.TypeDiscoverer.java	62	0.00131563
98	org.springframework.data.util.TypeInformation.java	61	0.00131563
