954	org.springframework.batch.core.launch.support.SimpleJobOperator.java	5	0.0740877
954	org.springframework.batch.core.repository.dao.JdbcJobExecutionDao.java	38	0.0277868
954	org.springframework.batch.core.repository.dao.JobExecutionDao.java	54	0.0237585
954	org.springframework.batch.core.repository.dao.MapJobExecutionDao.java	66	0.0228964
1145	org.springframework.batch.core.configuration.xml.AbstractStepParser.java	65	0.0196823
1145	org.springframework.batch.core.configuration.xml.StandaloneStepParser.java	61	0.0196823
1526	org.springframework.batch.core.step.item.ChunkMonitor.java	0	0.120407
952	org.springframework.batch.sample.common.ProcessIndicatorItemWrapper.java	7	0.0593152
952	org.springframework.batch.sample.common.StagingItemProcessor.java	2	0.0782147
952	org.springframework.batch.sample.common.StagingItemReader.java	0	0.0870833
1143	org.springframework.batch.core.configuration.xml.AbstractStepParser.java	50	0.0246029
1143	org.springframework.batch.core.configuration.xml.InlineStepParser.java	19	0.168559
1143	org.springframework.batch.core.configuration.xml.StandaloneStepParser.java	0	0.380782
951	org.springframework.batch.core.repository.dao.MapJobInstanceDao.java	1	0.171772
1330	org.springframework.batch.core.launch.support.CommandLineJobRunner.java	1	0.128255
948	org.springframework.batch.core.repository.dao.MapJobInstanceDao.java	1	0.123087
946	org.springframework.batch.core.repository.dao.MapStepExecutionDao.java	14	0.0531349
1709	org.springframework.batch.item.file.mapping.BeanWrapperFieldSetMapper.java	6	0.0888289
1326	org.springframework.batch.core.job.AbstractJob.java	155	0.00410015
1326	org.springframework.batch.core.job.flow.FlowJob.java	132	0.00494118
1131	org.springframework.batch.core.configuration.xml.AbstractStepParser.java	110	0.00954293
1131	org.springframework.batch.core.step.item.SimpleStepFactoryBean.java	138	0.00919665
1131	org.springframework.batch.core.step.tasklet.TaskletStep.java	4	0.154424
939	org.springframework.batch.core.scope.StepScope.java	4	0.189256
939	org.springframework.batch.core.scope.util.PlaceholderProxyFactoryBean.java	13	0.162962
1130	org.springframework.batch.core.listener.JobListenerFactoryBean.java	53	0.113372
1130	org.springframework.batch.core.listener.StepListenerFactoryBean.java	51	0.113372
1129	org.springframework.batch.core.configuration.xml.AbstractStepParser.java	351	0.00172005
1129	org.springframework.batch.core.configuration.xml.JobParser.java	207	0.00264898
1129	org.springframework.batch.core.configuration.xml.JobRepositoryParser.java	229	0.00254923
1129	org.springframework.batch.core.configuration.xml.StepParserStepFactoryBean.java	328	0.00201169
1129	org.springframework.batch.core.step.item.FaultTolerantStepFactoryBean.java	400	0.00159959
1129	org.springframework.batch.core.step.item.SimpleStepFactoryBean.java	379	0.00165764
1129	org.springframework.batch.core.step.skip.LimitCheckingItemSkipPolicy.java	22	0.0452893
1129	org.springframework.batch.core.step.skip.NonSkippableProcessException.java	20	0.0476779
1129	org.springframework.batch.core.step.skip.NonSkippableReadException.java	19	0.0476779
1129	org.springframework.batch.core.step.skip.SkipException.java	7	0.0514089
1129	org.springframework.batch.core.step.skip.SkipLimitExceededException.java	18	0.0476779
1129	org.springframework.batch.core.step.tasklet.TaskletStep.java	338	0.00178735
1125	org.springframework.batch.core.step.NoWorkFoundStepExecutionListener.java	0	0.127374
1124	org.springframework.batch.support.MethodInvokerUtils.java	25	0.0357155
1123	org.springframework.batch.core.listener.ExecutionContextPromotionListener.java	0	0.603276
1311	org.springframework.batch.core.explore.support.SimpleJobExplorer.java	0	0.128312
1119	org.springframework.batch.core.step.item.FaultTolerantChunkProcessor.java	12	0.0502506
1119	org.springframework.batch.core.step.item.SimpleChunkProcessor.java	8	0.0557924
1113	org.springframework.batch.core.repository.dao.JdbcJobExecutionDao.java	3	0.0719078
921	org.springframework.batch.core.partition.support.SimpleStepExecutionSplitter.java	78	0.00760173
1111	org.springframework.batch.core.step.item.BatchListenerFactoryHelper.java	51	0.0655869
1107	org.springframework.batch.core.scope.util.PlaceholderTargetSource.java	5	0.0973533
1106	org.springframework.batch.item.database.support.SqlPagingQueryProviderFactoryBean.java	0	0.144453
912	org.springframework.batch.core.launch.support.JobRegistryBackgroundJobRunner.java	0	0.0663603
1284	org.springframework.batch.core.step.AbstractStep.java	77	0.0186353
1282	org.springframework.batch.core.configuration.xml.JobParser.java	56	0.0272449
1091	org.springframework.batch.item.file.FlatFileItemReader.java	4	0.0928914
1091	org.springframework.batch.item.xml.StaxEventItemReader.java	50	0.0340586
1280	org.springframework.batch.core.configuration.xml.StepParserStepFactoryBean.java	52	0.0509346
1280	org.springframework.batch.core.listener.AbstractListenerFactoryBean.java	272	0.0188558
897	org.springframework.batch.core.repository.dao.JdbcJobExecutionDao.java	18	0.0404749
897	org.springframework.batch.core.repository.dao.JdbcStepExecutionDao.java	211	0.0125433
897	org.springframework.batch.core.repository.dao.MapJobExecutionDao.java	31	0.0333513
1278	org.springframework.batch.repeat.callback.NestedRepeatCallback.java	26	0.0309889
1278	org.springframework.batch.repeat.support.RepeatTemplate.java	6	0.0628501
1278	org.springframework.batch.repeat.support.TaskExecutorRepeatTemplate.java	9	0.047867
1086	org.springframework.batch.core.repository.dao.JdbcJobExecutionDao.java	1	0.152276
1082	org.springframework.batch.item.file.FlatFileItemReader.java	53	0.0303661
1075	org.springframework.batch.core.configuration.xml.AbstractStepParser.java	64	0.0230347
1452	org.springframework.batch.item.file.FlatFileItemWriter.java	15	0.027292
1452	org.springframework.batch.item.file.MultiResourceItemWriter.java	35	0.022219
1452	org.springframework.batch.item.xml.StaxEventItemWriter.java	122	0.0129527
1452	org.springframework.batch.support.transaction.TransactionAwareBufferedWriter.java	3	0.0368295
1256	org.springframework.batch.core.step.item.FaultTolerantChunkProcessor.java	59	0.0316944
1256	org.springframework.batch.core.step.item.SimpleChunkProcessor.java	32	0.0328878
1255	org.springframework.batch.core.listener.AbstractListenerFactoryBean.java	21	0.062945
1255	org.springframework.batch.support.MethodInvokerUtils.java	97	0.0449805
1061	org.springframework.batch.core.job.flow.FlowJob.java	35	0.0400527
1058	org.springframework.batch.core.scope.util.PlaceholderTargetSource.java	0	0.119588
865	org.springframework.batch.item.support.CompositeItemProcessor.java	0	0.0982286
1053	org.springframework.batch.core.configuration.xml.InlineStepParser.java	267	0.00874769
1053	org.springframework.batch.core.job.AbstractJob.java	16	0.0175263
1053	org.springframework.batch.core.job.SimpleJob.java	27	0.0149032
1053	org.springframework.batch.core.job.flow.FlowJob.java	40	0.0142059
1053	org.springframework.batch.core.job.flow.support.SimpleFlow.java	362	0.00311526
1053	org.springframework.batch.core.job.flow.support.state.AbstractState.java	316	0.0057384
1053	org.springframework.batch.core.job.flow.support.state.StepState.java	237	0.00908996
1053	org.springframework.batch.core.step.StepHolder.java	244	0.00908996
1053	org.springframework.batch.core.step.StepLocator.java	243	0.00908996
1232	org.springframework.batch.core.repository.dao.AbstractJdbcBatchMetadataDao.java	88	0.0149543
1232	org.springframework.batch.core.repository.dao.JdbcExecutionContextDao.java	6	0.0342855
1232	org.springframework.batch.core.repository.support.JobRepositoryFactoryBean.java	316	0.00376981
1422	org.springframework.batch.item.database.HibernateCursorItemReader.java	0	0.140886
1230	org.springframework.batch.support.SimpleMethodInvoker.java	1	0.0690093
1225	org.springframework.batch.item.file.FlatFileItemWriter.java	0	0.0763725
1225	org.springframework.batch.item.xml.StaxEventItemWriter.java	18	0.0313839
1225	org.springframework.batch.support.transaction.TransactionAwareBufferedWriter.java	72	0.0190664
843	org.springframework.batch.item.file.FlatFileItemWriter.java	45	0.034577
1031	org.springframework.batch.item.file.FlatFileItemReader.java	30	0.0370012
1031	org.springframework.batch.item.xml.StaxEventItemReader.java	85	0.0092592
1030	org.springframework.batch.core.job.AbstractJob.java	185	0.0177762
1030	org.springframework.batch.core.job.flow.FlowJob.java	8	0.0760928
1602	org.springframework.batch.core.repository.dao.JdbcJobInstanceDao.java	11	0.040106
1218	org.springframework.batch.core.step.item.ChunkMonitor.java	1	0.0766117
1218	org.springframework.batch.core.step.item.FaultTolerantStepFactoryBean.java	12	0.055421
835	org.springframework.batch.core.repository.dao.JdbcJobInstanceDao.java	2	0.103372
1214	org.springframework.batch.core.configuration.xml.CoreNamespaceUtils.java	18	0.0263957
832	org.springframework.batch.core.step.item.SimpleStepFactoryBean.java	128	0.00409804
832	org.springframework.batch.core.step.tasklet.TaskletStep.java	1	0.0645189
1213	org.springframework.batch.core.configuration.xml.AbstractStepParser.java	53	0.0170349
1213	org.springframework.batch.core.configuration.xml.FlowParser.java	77	0.0139511
1213	org.springframework.batch.core.configuration.xml.InlineStepParser.java	52	0.0170349
1213	org.springframework.batch.core.configuration.xml.JobParser.java	67	0.0153407
1213	org.springframework.batch.core.configuration.xml.SplitParser.java	76	0.0139511
1213	org.springframework.batch.core.configuration.xml.StepParserStepFactoryBean.java	40	0.0259676
1213	org.springframework.batch.core.configuration.xml.TopLevelStepParser.java	56	0.0164167
1213	org.springframework.batch.core.step.item.SimpleStepFactoryBean.java	65	0.0154425
1022	org.springframework.batch.integration.chunk.ChunkProcessorChunkHandler.java	7	0.205886
1022	org.springframework.batch.integration.chunk.ChunkRequest.java	3	0.218749
830	org.springframework.batch.item.support.CompositeItemProcessor.java	192	0.00176773
830	org.springframework.batch.item.validator.ValidatingItemProcessor.java	189	0.00176773
830	org.springframework.batch.sample.support.ExceptionThrowingItemReaderProxy.java	55	0.0236244
1401	org.springframework.batch.core.repository.dao.JdbcJobExecutionDao.java	2	0.0549959
1401	org.springframework.batch.core.repository.dao.JdbcJobInstanceDao.java	0	0.0634063
1401	org.springframework.batch.core.repository.dao.JdbcStepExecutionDao.java	14	0.0448766
1401	org.springframework.batch.sample.domain.football.internal.JdbcPlayerDao.java	6	0.0474236
1401	org.springframework.batch.sample.domain.trade.internal.JdbcCustomerDebitDao.java	13	0.0457027
1401	org.springframework.batch.sample.domain.trade.internal.JdbcTradeDao.java	8	0.0474236
1210	org.springframework.batch.core.step.AbstractStep.java	33	0.0196351
1201	org.springframework.batch.support.MethodInvokerUtils.java	165	0.0141651
1390	org.springframework.batch.core.listener.ExecutionContextPromotionListener.java	0	0.221447
1198	org.springframework.batch.core.step.item.SimpleChunkProcessor.java	51	0.0166245
1007	org.springframework.batch.core.configuration.xml.JobParser.java	41	0.0364558
1197	org.springframework.batch.core.repository.dao.JdbcJobInstanceDao.java	0	0.0567414
1196	org.springframework.batch.core.explore.support.AbstractJobExplorerFactoryBean.java	242	0.0143858
1196	org.springframework.batch.core.explore.support.JobExplorerFactoryBean.java	203	0.0149079
1196	org.springframework.batch.core.explore.support.MapJobExplorerFactoryBean.java	241	0.0143858
1196	org.springframework.batch.core.explore.support.SimpleJobExplorer.java	176	0.0154692
814	org.springframework.batch.core.configuration.support.ClassPathXmlJobRegistry.java	270	0.0108759
814	org.springframework.batch.core.explore.JobExplorer.java	188	0.0121525
814	org.springframework.batch.core.explore.support.SimpleJobExplorer.java	203	0.0116949
814	org.springframework.batch.core.job.SimpleJob.java	186	0.0121525
814	org.springframework.batch.core.launch.support.JobRegistryBackgroundJobRunner.java	165	0.0146453
814	org.springframework.batch.core.launch.support.SimpleJobLauncher.java	220	0.0116949
814	org.springframework.batch.core.launch.support.SimpleJobOperator.java	218	0.0116949
814	org.springframework.batch.core.repository.JobRepository.java	13	0.0383037
814	org.springframework.batch.core.repository.support.JobRepositoryFactoryBean.java	21	0.0355238
814	org.springframework.batch.core.repository.support.SimpleJobRepository.java	17	0.0368614
814	org.springframework.batch.integration.job.StepExecutionMessageHandler.java	53	0.0223001
1001	org.springframework.batch.core.job.AbstractJob.java	35	0.0180283
1571	org.springframework.batch.item.database.support.PostgresPagingQueryProvider.java	2	0.126818
807	org.springframework.batch.core.JobExecution.java	120	0.0180029
995	org.springframework.batch.core.step.item.FaultTolerantStepFactoryBean.java	101	0.0476511
1185	org.springframework.batch.core.scope.StepScope.java	12	0.114371
1185	org.springframework.batch.item.file.ResourceAwareItemReaderItemStream.java	278	0.0216543
1181	org.springframework.batch.core.configuration.xml.AbstractStepParser.java	37	0.0336047
1181	org.springframework.batch.core.configuration.xml.ChunkElementParser.java	21	0.0612923
1181	org.springframework.batch.core.configuration.xml.InlineStepParser.java	58	0.0309957
1181	org.springframework.batch.core.configuration.xml.JobParser.java	338	0.00159117
1181	org.springframework.batch.core.configuration.xml.StandaloneStepParser.java	57	0.0309957
1181	org.springframework.batch.core.configuration.xml.StepParserStepFactoryBean.java	27	0.0450196
1180	org.springframework.batch.core.configuration.xml.AbstractStepParser.java	9	0.0587467
1180	org.springframework.batch.core.configuration.xml.InlineStepParser.java	0	0.209539
1180	org.springframework.batch.core.configuration.xml.StandaloneStepParser.java	11	0.0559855
1180	org.springframework.batch.core.configuration.xml.TopLevelJobListenerParser.java	57	0.0378283
1180	org.springframework.batch.core.configuration.xml.TopLevelStepListenerParser.java	23	0.0520647
1180	org.springframework.batch.core.configuration.xml.TopLevelStepParser.java	15	0.053954
1178	org.springframework.batch.core.configuration.xml.FlowParser.java	115	0.0174047
1178	org.springframework.batch.core.configuration.xml.InlineStepParser.java	3	0.118297
795	org.springframework.batch.core.repository.dao.JdbcJobExecutionDao.java	1	0.0578558
795	org.springframework.batch.core.repository.dao.JobExecutionDao.java	11	0.0447399
795	org.springframework.batch.core.repository.dao.MapJobExecutionDao.java	12	0.0431165
1363	org.springframework.batch.core.job.flow.support.SimpleFlow.java	27	0.0268075
1363	org.springframework.batch.core.job.flow.support.state.SplitState.java	0	0.106843
1172	org.springframework.batch.core.configuration.xml.CoreNamespaceUtils.java	5	0.159829
1362	org.springframework.batch.core.scope.context.StepContextRepeatCallback.java	115	0.0126454
1171	org.springframework.batch.core.job.AbstractJob.java	145	0.0212715
979	org.springframework.batch.core.StartLimitExceededException.java	31	0.0203516
979	org.springframework.batch.item.file.FlatFileHeaderCallback.java	2	0.228889
979	org.springframework.batch.item.xml.stax.NoStartEndDocumentStreamWriter.java	33	0.0196389
979	org.springframework.batch.sample.support.HeaderCopyCallback.java	0	0.237507
1165	org.springframework.batch.core.configuration.xml.AbstractListenerParser.java	24	0.0980338
1164	org.springframework.batch.core.listener.AbstractListenerFactoryBean.java	5	0.0893095
1164	org.springframework.batch.core.scope.util.StepContextFactory.java	135	0.0250391
1542	org.springframework.batch.core.JobExecution.java	13	0.0226086
1542	org.springframework.batch.core.StepExecution.java	12	0.0234745
1542	org.springframework.batch.core.repository.dao.MapJobExecutionDao.java	9	0.0246438
1542	org.springframework.batch.core.repository.dao.MapJobInstanceDao.java	110	0.0137675
1542	org.springframework.batch.core.repository.dao.MapStepExecutionDao.java	7	0.0254468
1542	org.springframework.batch.core.repository.support.SimpleJobRepository.java	86	0.0179827
969	org.springframework.batch.item.file.FlatFileItemWriter.java	10	0.0501641
969	org.springframework.batch.item.xml.StaxEventItemWriter.java	77	0.0293653
969	org.springframework.batch.support.transaction.TransactionAwareBufferedWriter.java	102	0.0261812
1160	org.springframework.batch.core.configuration.xml.AbstractStepParser.java	47	0.030115
1159	org.springframework.batch.core.repository.dao.JdbcStepExecutionDao.java	45	0.0187516
776	org.springframework.batch.item.xml.StaxEventItemWriter.java	3	0.147553
1156	org.springframework.batch.retry.policy.MapRetryContextCache.java	2	0.115884
1156	org.springframework.batch.retry.policy.SoftReferenceMapRetryContextCache.java	0	0.139505
1156	org.springframework.batch.retry.support.RetryTemplate.java	17	0.0548639
1155	org.springframework.batch.item.file.FlatFileItemReader.java	39	0.0715231
1155	org.springframework.batch.item.file.mapping.DefaultLineMapper.java	1	0.111021
1155	org.springframework.batch.item.file.mapping.PassThroughLineMapper.java	9	0.0782065
1155	org.springframework.batch.item.file.mapping.PatternMatchingCompositeLineMapper.java	15	0.0754679
963	org.springframework.batch.core.step.tasklet.TaskletStep.java	108	0.00919948
963	org.springframework.batch.integration.chunk.ChunkMessageChannelItemWriter.java	410	5.81217E-4
963	org.springframework.batch.item.ItemStream.java	162	0.0081387
963	org.springframework.batch.item.ItemStreamSupport.java	166	0.00783225
963	org.springframework.batch.item.database.JdbcCursorItemReader.java	338	6.44489E-4
963	org.springframework.batch.item.file.FlatFileItemWriter.java	402	6.00881E-4
963	org.springframework.batch.item.file.MultiResourceItemReader.java	422	5.81217E-4
963	org.springframework.batch.item.file.MultiResourceItemWriter.java	334	6.44489E-4
963	org.springframework.batch.item.support.AbstractItemCountingItemStreamItemReader.java	199	0.00714015
963	org.springframework.batch.item.support.CompositeItemStream.java	165	0.00783225
963	org.springframework.batch.item.xml.StaxEventItemWriter.java	330	6.44489E-4
1147	org.springframework.batch.core.step.item.SimpleChunkProcessor.java	189	0.00640871
1146	org.springframework.batch.core.repository.dao.JdbcJobInstanceDao.java	0	0.150881
