1401	org.springframework.data.mongodb.core.convert.QueryMapper.java	1	0.0440067
1307	org.springframework.data.mongodb.core.MongoTemplate.java	30	0.00995797
1368	org.springframework.data.mongodb.repository.query.MongoQueryCreator.java	55	0.00654089
1276	org.springframework.data.mongodb.core.MongoTemplate.java	1	0.0425734
1342	org.springframework.data.mongodb.repository.query.MongoQueryCreator.java	2	0.0530401
1295	org.springframework.data.mongodb.core.MongoTemplate.java	0	0.0562449
1293	org.springframework.data.mongodb.config.MongoDbFactoryParser.java	0	0.0777135
1406	org.springframework.data.mongodb.core.convert.QueryMapper.java	1	0.0551592
1244	org.springframework.data.mongodb.repository.query.StringBasedMongoQuery.java	4	0.0590709
1335	org.springframework.data.mongodb.core.convert.DBObjectAccessor.java	98	0.00593383
