228	org.springframework.data.mapping.context.AbstractMappingContext.java	0	0.0525387
226	org.springframework.data.convert.ConfigurableTypeInformationMapper.java	0	0.0686859
226	org.springframework.data.convert.DefaultTypeMapper.java	13	0.0149497
226	org.springframework.data.convert.SimpleTypeInformationMapper.java	10	0.0208155
226	org.springframework.data.convert.TypeAliasAccessor.java	4	0.0419625
226	org.springframework.data.convert.TypeInformationMapper.java	9	0.0215936
226	org.springframework.data.mapping.context.AbstractMappingContext.java	14	0.0145118
272	org.springframework.data.mapping.model.AnnotationBasedPersistentProperty.java	1	0.0436563
271	org.springframework.data.mapping.model.AnnotationBasedPersistentProperty.java	1	0.146255
221	org.springframework.data.mapping.PropertyPath.java	9	0.0288193
221	org.springframework.data.repository.query.parser.PartTree.java	0	0.165726
263	org.springframework.data.repository.cdi.CdiRepositoryExtensionSupport.java	3	0.110456
257	org.springframework.data.mapping.PropertyPath.java	85	0.00330822
233	org.springframework.data.repository.support.DomainClassConverter.java	3	0.0194994
276	org.springframework.data.util.ParameterizedTypeInformation.java	0	0.205173
