281	org.springframework.data.neo4j.support.node.Neo4jHelper.java	245	0.00119728
281	org.springframework.data.neo4j.support.query.CypherQueryEngine.java	7	0.0236555
325	org.springframework.data.neo4j.support.conversion.QueryResultProxy.java	0	0.0899455
272	org.springframework.data.neo4j.fieldaccess.ConvertingNodePropertyFieldAccessorFactory.java	112	0.00168804
272	org.springframework.data.neo4j.repository.query.CypherQueryBuilder.java	10	0.0364108
272	org.springframework.data.neo4j.repository.query.CypherQueryCreator.java	9	0.0364108
272	org.springframework.data.neo4j.repository.query.CypherQueryDefinition.java	13	0.0364108
272	org.springframework.data.neo4j.repository.query.DerivedCypherRepositoryQuery.java	0	0.10965
272	org.springframework.data.neo4j.repository.query.GraphRepositoryQuery.java	5	0.0415853
272	org.springframework.data.neo4j.repository.query.QueryTemplates.java	21	0.0284931
272	org.springframework.data.neo4j.repository.query.StartClause.java	91	0.00927108
224	org.springframework.data.neo4j.cross_store.support.node.CrossStoreNodeEntityState.java	22	0.0436327
224	org.springframework.data.neo4j.fieldaccess.DelegatingFieldAccessorFactory.java	0	0.0585384
224	org.springframework.data.neo4j.support.mapping.AbstractConstructorEntityInstantiator.java	204	4.64477E-5
224	org.springframework.data.neo4j.support.node.NodeEntityState.java	149	1.02699E-4
224	org.springframework.data.neo4j.support.relationship.RelationshipEntityState.java	100	7.28244E-4
221	org.springframework.data.neo4j.config.Neo4jConfiguration.java	101	6.48035E-6
311	org.springframework.data.neo4j.support.conversion.EntityResultConverter.java	41	0.0223962
311	org.springframework.data.neo4j.support.conversion.QueryResultProxy.java	0	0.322596
263	org.springframework.data.neo4j.fieldaccess.ConvertingNodePropertyFieldAccessorFactory.java	112	0.0062471
263	org.springframework.data.neo4j.repository.query.CypherQueryBuilder.java	27	0.0141992
263	org.springframework.data.neo4j.repository.query.CypherQueryCreator.java	91	0.00792232
263	org.springframework.data.neo4j.repository.query.CypherQueryDefinition.java	95	0.00792232
263	org.springframework.data.neo4j.repository.query.DerivedCypherRepositoryQuery.java	8	0.0188259
263	org.springframework.data.neo4j.repository.query.GraphRepositoryQuery.java	2	0.0209718
263	org.springframework.data.neo4j.repository.query.MatchClause.java	7	0.0192314
263	org.springframework.data.neo4j.repository.query.QueryTemplates.java	88	0.00829554
263	org.springframework.data.neo4j.repository.query.WhereClause.java	10	0.0182025
213	org.springframework.data.neo4j.support.mapping.Neo4JPersistentPropertyImpl.java	31	0.0198429
259	org.springframework.data.neo4j.conversion.QueryResultBuilder.java	10	0.0185132
257	org.springframework.data.neo4j.conversion.QueryResultBuilder.java	77	0.00290052
257	org.springframework.data.neo4j.fieldaccess.QueryFieldAccessorFactory.java	43	0.00480594
257	org.springframework.data.neo4j.repository.query.GraphQueryMethod.java	15	0.0142548
257	org.springframework.data.neo4j.repository.query.GraphRepositoryQuery.java	109	0.00189234
257	org.springframework.data.neo4j.support.mapping.Neo4JPersistentPropertyImpl.java	101	0.00236073
210	org.springframework.data.neo4j.support.mapping.EntityStateHandler.java	87	0.0114618
210	org.springframework.data.neo4j.support.node.NodeEntityStateFactory.java	48	0.015048
251	org.springframework.data.neo4j.mapping.Neo4jEntityConverter.java	258	6.77846E-4
251	org.springframework.data.neo4j.mapping.RelationshipInfo.java	221	0.00141994
251	org.springframework.data.neo4j.support.mapping.EntityStateHandler.java	262	6.77846E-4
251	org.springframework.data.neo4j.support.mapping.Neo4jEntityConverterImpl.java	267	6.48663E-4
251	org.springframework.data.neo4j.support.mapping.Neo4jEntityPersister.java	245	7.25449E-4
250	org.springframework.data.neo4j.mapping.Neo4jPersistentProperty.java	236	9.94714E-7
250	org.springframework.data.neo4j.support.Neo4jTemplate.java	235	1.04157E-6
250	org.springframework.data.neo4j.support.mapping.Neo4JPersistentPropertyImpl.java	246	9.51889E-7
246	org.springframework.data.neo4j.repository.query.CypherQueryBuilder.java	24	0.0105659
241	org.springframework.data.neo4j.config.DataGraphBeanDefinitionParser.java	287	4.9052E-4
241	org.springframework.data.neo4j.config.Neo4jConfiguration.java	315	5.51182E-6
241	org.springframework.data.neo4j.support.mapping.Neo4jMappingContext.java	163	0.00411831
286	org.springframework.data.neo4j.support.mapping.Neo4JPersistentPropertyImpl.java	22	0.0170232
282	org.springframework.data.neo4j.support.DelegatingGraphDatabase.java	72	0.00510464
