327	org.springframework.data.mapping.context.AbstractMappingContext.java	4	0.0293257
345	org.springframework.data.mapping.context.AbstractMappingContext.java	5	0.0414132
333	org.springframework.data.repository.config.RepositoryNameSpaceHandler.java	72	0.00511703
333	org.springframework.data.repository.config.ResourceReaderRepositoryPopulatorBeanDefinitionParser.java	9	0.035077
320	org.springframework.data.mapping.model.AnnotationBasedPersistentProperty.java	16	0.0208302
341	org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.java	5	0.0257637
341	org.springframework.data.repository.core.support.RepositoryFactorySupport.java	12	0.0215899
