508	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	19	0.0116054
505	org.springframework.data.mongodb.repository.query.ConvertingParameterAccessor.java	30	0.0184682
551	org.springframework.data.mongodb.core.MongoTemplate.java	13	0.019535
550	org.springframework.data.mongodb.core.MongoTemplate.java	9	0.0389089
549	org.springframework.data.mongodb.core.MongoTemplate.java	8	0.0222978
497	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	9	0.0126695
494	org.springframework.data.mongodb.core.QueryMapper.java	23	0.0168035
493	org.springframework.data.mongodb.core.QueryMapper.java	15	0.0255656
585	org.springframework.data.mongodb.core.MongoDbUtils.java	117	7.3035E-4
535	org.springframework.data.mongodb.core.MongoDbUtils.java	7	0.00535647
532	org.springframework.data.mongodb.core.MongoDbUtils.java	46	7.93427E-4
530	org.springframework.data.mongodb.core.mapping.MongoMappingContext.java	3	0.0318807
527	org.springframework.data.mongodb.core.query.Criteria.java	0	0.344157
471	org.springframework.data.mongodb.core.query.Update.java	0	0.0658219
