798	org.springframework.data.rest.core.ValidationErrors.java	0	0.327878
798	org.springframework.data.rest.core.event.ValidatingRepositoryEventListener.java	4	0.12682
798	org.springframework.data.rest.webmvc.support.RepositoryConstraintViolationExceptionMessage.java	1	0.274245
863	org.springframework.data.rest.webmvc.BasePathAwareHandlerMapping.java	4	0.0674265
883	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	138	0.00110004
883	org.springframework.data.rest.webmvc.json.DomainObjectReader.java	35	0.00515241
805	org.springframework.data.rest.webmvc.support.RepositoryConstraintViolationExceptionMessage.java	1	0.0827252
870	org.springframework.data.rest.webmvc.BasePathAwareHandlerMapping.java	0	0.139052
