813	org.springframework.data.jpa.util.BeanDefinitionUtils.java	4	0.0237739
790	org.springframework.data.jpa.repository.support.QueryDslJpaRepository.java	100	0.00236947
820	org.springframework.data.jpa.repository.support.JpaMetamodelEntityInformation.java	2	0.0266993
830	org.springframework.data.jpa.repository.query.JpaQueryCreator.java	41	0.0146474
742	org.springframework.data.jpa.provider.PersistenceProvider.java	2	0.0440102
815	org.springframework.data.jpa.repository.query.QueryUtils.java	17	0.00169904
