120	org.springframework.data.jpa.domain.AbstractAuditable.java	0	0.0454774
138	org.springframework.data.jpa.support.MergingPersistenceUnitManager.java	1	0.0411907
111	org.springframework.data.jpa.repository.support.SimpleJpaRepository.java	2	0.00538228
121	org.springframework.data.jpa.repository.query.CriteriaQueryParameterBinder.java	3	0.021978
121	org.springframework.data.jpa.repository.query.JpaCountQueryCreator.java	26	0.00233367
121	org.springframework.data.jpa.repository.query.JpaQueryCreator.java	5	0.0205556
121	org.springframework.data.jpa.repository.query.PartTreeJpaQuery.java	1	0.083073
110	org.springframework.data.jpa.repository.query.QueryUtils.java	5	0.00652133
