896	org.springframework.data.neo4j.repository.query.GraphRepositoryQuery.java	69	0.00152571
896	org.springframework.data.neo4j.repository.query.QueryResultGraphRepositoryQuery.java	77	0.00137791
895	org.springframework.data.neo4j.repository.query.GraphRepositoryQuery.java	4	0.0219788
895	org.springframework.data.neo4j.repository.query.QueryResultGraphRepositoryQuery.java	0	0.0274589
893	org.springframework.data.neo4j.repository.query.GraphRepositoryQuery.java	8	0.0257051
893	org.springframework.data.neo4j.repository.query.QueryResultGraphRepositoryQuery.java	2	0.0506473
