931	org.springframework.data.rest.webmvc.config.JsonPatchHandler.java	19	0.0151176
931	org.springframework.data.rest.webmvc.json.DomainObjectReader.java	125	0.00107676
919	org.springframework.data.rest.webmvc.json.DomainObjectReader.java	11	0.0161689
938	org.springframework.data.rest.webmvc.json.DomainObjectReader.java	29	0.00421668
925	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	151	3.67593E-4
925	org.springframework.data.rest.webmvc.json.PersistentEntityJackson2Module.java	30	0.0222556
