1121	org.springframework.data.mongodb.core.index.MongoPersistentEntityIndexResolver.java	0	0.0470267
1088	org.springframework.data.mongodb.core.MongoTemplate.java	7	0.0303703
1088	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	60	0.0125102
1120	org.springframework.data.mongodb.core.MongoTemplate.java	12	0.0135939
1120	org.springframework.data.mongodb.repository.query.AbstractMongoQuery.java	0	0.0684665
1118	org.springframework.data.mongodb.core.convert.CustomConversions.java	46	0.0164878
1118	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	5	0.0358677
1096	org.springframework.data.mongodb.core.MongoTemplate.java	6	0.0314945
1094	org.springframework.data.mongodb.core.mapping.BasicMongoPersistentEntity.java	9	0.0149777
1126	org.springframework.data.mongodb.core.MongoOperations.java	255	2.04082E-4
1126	org.springframework.data.mongodb.core.MongoTemplate.java	13	0.0185585
1126	org.springframework.data.mongodb.repository.query.AbstractMongoQuery.java	1	0.0893704
1123	org.springframework.data.mongodb.core.MongoOperations.java	146	2.41907E-4
