597	org.springframework.data.rest.webmvc.alps.AlpsJsonHttpMessageConverter.java	3	0.183212
502	org.springframework.data.rest.core.UriToEntityConverter.java	31	0.00689695
502	org.springframework.data.rest.webmvc.RepositorySearchController.java	0	0.0265196
502	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	106	0.00180162
523	org.springframework.data.rest.webmvc.RestMediaTypes.java	96	9.87184E-4
588	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	2	0.0376019
491	org.springframework.data.rest.webmvc.json.DomainObjectReader.java	13	0.0187927
537	org.springframework.data.rest.webmvc.config.JsonPatchHandler.java	0	0.044935
490	org.springframework.data.rest.webmvc.RepositoryRestHandlerMapping.java	92	0.00114104
490	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	69	0.00209719
556	org.springframework.data.rest.webmvc.json.DomainObjectReader.java	13	0.0169893
485	org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.java	0	0.037315
599	org.springframework.data.rest.webmvc.RepositorySearchController.java	57	0.00158591
599	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	21	0.00235296
