542	org.springframework.amqp.rabbit.annotation.RabbitListenerAnnotationBeanPostProcessor.java	5	0.0283252
542	org.springframework.amqp.rabbit.listener.MethodRabbitListenerEndpoint.java	21	0.00658964
542	org.springframework.amqp.rabbit.listener.MultiMethodRabbitListenerEndpoint.java	22	0.00636886
542	org.springframework.amqp.rabbit.listener.adapter.DelegatingInvocableHandler.java	18	0.0101231
541	org.springframework.amqp.rabbit.annotation.RabbitListenerAnnotationBeanPostProcessor.java	1	0.0527339
540	org.springframework.amqp.rabbit.annotation.RabbitListenerAnnotationBeanPostProcessor.java	0	0.0792714
