1460	org.springframework.batch.item.database.support.DerbyPagingQueryProvider.java	2	0.333371
1460	org.springframework.batch.item.database.support.OraclePagingQueryProvider.java	0	0.491996
1460	org.springframework.batch.item.database.support.SqlPagingQueryUtils.java	25	0.11641
1460	org.springframework.batch.item.database.support.SqlWindowingPagingQueryProvider.java	16	0.168623
1500	org.springframework.batch.item.database.support.SqlServerPagingQueryProvider.java	0	0.242643
1499	org.springframework.batch.item.database.support.SqlServerPagingQueryProvider.java	0	0.269045
1444	org.springframework.batch.core.step.item.ChunkMonitor.java	2	0.136991
1497	org.springframework.batch.item.database.support.SqlServerPagingQueryProvider.java	0	0.408233
1453	org.springframework.batch.item.database.support.SqlPagingQueryUtils.java	24	0.23811
