652	org.springframework.data.neo4j.repository.query.GraphQueryMethod.java	33	0.0225899
652	org.springframework.data.neo4j.repository.query.GraphRepositoryQuery.java	32	0.0225899
833	org.springframework.data.neo4j.config.Neo4jConfiguration.java	74	2.43617E-6
727	org.springframework.data.neo4j.repository.query.GraphQueryMethod.java	40	0.0233186
727	org.springframework.data.neo4j.repository.query.GraphRepositoryQuery.java	39	0.0233186
711	org.springframework.data.neo4j.mapping.Neo4jPersistentProperty.java	22	0.0154245
787	org.springframework.data.neo4j.repository.query.GraphQueryMethod.java	305	0.00338418
680	org.springframework.data.neo4j.repository.GraphRepository.java	109	0.00175797
680	org.springframework.data.neo4j.repository.query.GraphQueryMethod.java	43	0.00430792
680	org.springframework.data.neo4j.repository.query.GraphRepositoryQuery.java	35	0.00528405
