934	org.springframework.data.mongodb.core.MongoExceptionTranslator.java	83	0.0015143
934	org.springframework.data.mongodb.core.MongoOperations.java	4	0.0217829
934	org.springframework.data.mongodb.core.MongoTemplate.java	161	8.01587E-4
952	org.springframework.data.mongodb.repository.query.PartTreeMongoQuery.java	23	0.0324906
917	org.springframework.data.mongodb.core.convert.DefaultDbRefResolver.java	4	0.0360913
1190	org.springframework.data.mongodb.core.MongoExceptionTranslator.java	168	9.45497E-4
1190	org.springframework.data.mongodb.core.MongoOperations.java	32	0.0161247
1190	org.springframework.data.mongodb.core.MongoTemplate.java	83	0.00472917
948	org.springframework.data.mongodb.core.MongoTemplate.java	2	0.0870164
914	org.springframework.data.mongodb.core.convert.DefaultDbRefResolver.java	1	0.353463
924	org.springframework.data.mongodb.core.aggregation.ExposedFields.java	81	0.00900466
924	org.springframework.data.mongodb.core.aggregation.ExposedFieldsAggregationOperationContext.java	3	0.0252532
913	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	16	0.0217118
