1236	org.springframework.data.mongodb.core.convert.UpdateMapper.java	0	0.114004
1202	org.springframework.data.mongodb.core.index.IndexResolver.java	24	0.021889
1202	org.springframework.data.mongodb.core.index.MongoPersistentEntityIndexCreator.java	33	0.0206519
1202	org.springframework.data.mongodb.core.index.MongoPersistentEntityIndexResolver.java	15	0.0254324
1180	org.springframework.data.mongodb.repository.query.PartTreeMongoQuery.java	0	0.228048
1232	org.springframework.data.mongodb.repository.query.MongoQueryCreator.java	21	0.0165862
1166	org.springframework.data.mongodb.core.MongoTemplate.java	0	0.0709107
1210	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	216	0.0018192
1210	org.springframework.data.mongodb.core.convert.QueryMapper.java	56	0.00698594
1210	org.springframework.data.mongodb.core.convert.UpdateMapper.java	72	0.00596824
