547	org.springframework.data.redis.core.RedisKeyValueAdapter.java	184	8.32435E-9
547	org.springframework.data.redis.core.RedisQueryEngine.java	0	0.217953
547	org.springframework.data.redis.repository.query.RedisQueryCreator.java	2	0.110306
524	org.springframework.data.redis.connection.lettuce.DefaultLettucePool.java	15	0.0379399
524	org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.java	17	0.0333931
531	org.springframework.data.redis.connection.jedis.JedisConnection.java	1	0.0851946
531	org.springframework.data.redis.connection.lettuce.LettuceConnection.java	53	0.00686251
531	org.springframework.data.redis.core.RedisOperations.java	298	9.40476E-9
531	org.springframework.data.redis.core.RedisTemplate.java	297	9.40476E-9
551	org.springframework.data.redis.core.RedisQueryEngine.java	0	0.168868
