2045	org.springframework.batch.core.configuration.xml.JobParser.java	72	0.010743
2204	org.springframework.batch.core.configuration.xml.StepParserStepFactoryBean.java	237	0.0124607
2019	org.springframework.batch.core.configuration.support.AbstractApplicationContextFactory.java	13	0.0379268
2019	org.springframework.batch.core.configuration.support.GenericApplicationContextFactory.java	9	0.0466829
1995	org.springframework.batch.item.file.transform.DelimitedLineTokenizer.java	2	0.381675
2040	org.springframework.batch.item.database.support.SqlPagingQueryUtils.java	14	0.040906
2040	org.springframework.batch.item.database.support.SqlWindowingPagingQueryProvider.java	8	0.0469017
2086	org.springframework.batch.item.ItemStreamSupport.java	209	0.00767041
2086	org.springframework.batch.item.file.FlatFileItemWriter.java	18	0.0518554
2086	org.springframework.batch.item.support.AbstractItemCountingItemStreamItemReader.java	256	0.0068187
1946	org.springframework.batch.item.database.HibernateItemWriter.java	0	0.161287
2011	org.springframework.batch.core.ExitStatus.java	0	0.107381
2034	org.springframework.batch.core.explore.support.SimpleJobExplorer.java	104	0.0197431
2054	org.springframework.batch.item.xml.StaxEventItemWriter.java	8	0.0448058
2054	org.springframework.batch.item.xml.stax.NoStartEndDocumentStreamWriter.java	17	0.0298773
2031	org.springframework.batch.item.file.transform.DelimitedLineTokenizer.java	0	0.0618552
1890	org.springframework.batch.item.xml.StaxUtils.java	9	0.0698853
2050	org.springframework.batch.item.database.AbstractCursorItemReader.java	63	0.0207224
2050	org.springframework.batch.item.database.HibernateItemWriter.java	341	0.00834184
2050	org.springframework.batch.item.database.JpaItemWriter.java	340	0.00834184
2050	org.springframework.batch.item.file.transform.DelimitedLineTokenizer.java	290	0.0100334
2050	org.springframework.batch.item.support.AbstractItemCountingItemStreamItemReader.java	23	0.0374437
