688	org.springframework.data.mongodb.core.mapping.BasicMongoPersistentEntity.java	101	5.18608E-4
688	org.springframework.data.mongodb.core.mapping.BasicMongoPersistentProperty.java	100	5.18608E-4
688	org.springframework.data.mongodb.core.mapping.MongoPersistentProperty.java	73	5.39572E-4
686	org.springframework.data.mongodb.core.convert.QueryMapper.java	3	0.0349214
663	org.springframework.data.mongodb.core.query.Field.java	3	0.0393352
683	org.springframework.data.mongodb.core.convert.QueryMapper.java	8	0.0417116
706	org.springframework.data.mongodb.core.convert.QueryMapper.java	0	0.46434
702	org.springframework.data.mongodb.core.MongoTemplate.java	25	0.00691643
679	org.springframework.data.mongodb.core.MongoTemplate.java	39	0.00487071
676	org.springframework.data.mongodb.core.MongoOperations.java	71	0.0038898
676	org.springframework.data.mongodb.core.MongoTemplate.java	61	0.0165369
676	org.springframework.data.mongodb.repository.support.SimpleMongoRepository.java	0	0.0736842
675	org.springframework.data.mongodb.core.MongoTemplate.java	5	0.0304085
675	org.springframework.data.mongodb.core.query.Update.java	0	0.0411548
721	org.springframework.data.mongodb.core.convert.QueryMapper.java	75	0.004088
717	org.springframework.data.mongodb.config.AbstractMongoConfiguration.java	36	0.00878028
669	org.springframework.data.mongodb.repository.support.SpringDataMongodbSerializer.java	4	0.0264243
737	org.springframework.data.mongodb.core.MongoDbUtils.java	148	0.00151378
