137	org.springframework.data.neo4j.fieldaccess.DetachedEntityState.java	0	0.0492502
173	org.springframework.data.neo4j.support.typerepresentation.IndexingNodeTypeRepresentationStrategy.java	48	0.00397756
173	org.springframework.data.neo4j.support.typerepresentation.SubReferenceNodeTypeRepresentationStrategy.java	49	0.00384771
103	org.springframework.data.neo4j.fieldaccess.IndexingPropertyFieldAccessorListenerFactory.java	2	0.103966
191	org.springframework.data.neo4j.transaction.ChainedTransactionManager.java	4	0.0119718
191	org.springframework.data.neo4j.transaction.MultiTransactionStatus.java	35	0.00222785
186	org.springframework.data.neo4j.fieldaccess.ReadOnlyOneToNRelationshipFieldAccessorFactory.java	0	0.128187
185	org.springframework.data.neo4j.fieldaccess.QueryFieldAccessorFactory.java	2	0.0388932
