1208	org.springframework.data.mongodb.core.MongoTemplate.java	41	0.0213139
1087	org.springframework.data.mongodb.core.index.MongoPersistentEntityIndexResolver.java	0	0.108325
1229	org.springframework.data.mongodb.repository.query.MongoQueryCreator.java	12	0.0278648
1437	org.springframework.data.mongodb.core.convert.DefaultDbRefResolver.java	1	0.0804124
1425	org.springframework.data.mongodb.repository.query.MongoQueryCreator.java	12	0.0431629
1204	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	44	0.00315064
1193	org.springframework.data.mongodb.core.convert.DefaultDbRefResolver.java	4	0.0519679
