320	org.springframework.data.rest.webmvc.json.PersistentEntityJackson2Module.java	0	0.0458006
340	org.springframework.data.rest.webmvc.json.PersistentEntityJackson2Module.java	12	0.034485
244	org.springframework.data.rest.webmvc.RepositorySchemaController.java	2	0.460513
244	org.springframework.data.rest.webmvc.json.JsonSchema.java	1	0.49138
244	org.springframework.data.rest.webmvc.json.PersistentEntityToJsonSchemaConverter.java	0	0.49138
335	org.springframework.data.rest.core.invoke.ReflectionRepositoryInvoker.java	0	0.0567776
354	org.springframework.data.rest.webmvc.RepositorySchemaController.java	3	0.249568
354	org.springframework.data.rest.webmvc.json.JsonSchema.java	1	0.321931
354	org.springframework.data.rest.webmvc.json.PersistentEntityToJsonSchemaConverter.java	0	0.321931
331	org.springframework.data.rest.webmvc.ResourceProcessorHandlerMethodReturnValueHandler.java	0	0.202195
307	org.springframework.data.rest.webmvc.RepositoryRestHandlerMapping.java	4	0.041319
329	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	4	0.0254476
328	org.springframework.data.rest.webmvc.json.PersistentEntityJackson2Module.java	3	0.0213179
327	org.springframework.data.rest.core.support.DomainObjectMerger.java	2	0.0387523
325	org.springframework.data.rest.core.invoke.ReflectionRepositoryInvoker.java	0	0.0836248
301	org.springframework.data.rest.webmvc.RepositoryEntityController.java	14	0.00944836
276	org.springframework.data.rest.webmvc.RepositoryRestHandlerMapping.java	61	7.54708E-4
276	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	68	2.77369E-8
