593	org.springframework.data.jpa.repository.cdi.JpaRepositoryBean.java	42	0.0015035
593	org.springframework.data.jpa.repository.cdi.JpaRepositoryExtension.java	41	0.0015035
582	org.springframework.data.jpa.repository.support.JpaMetamodelEntityInformation.java	8	0.0125581
656	org.springframework.data.jpa.repository.query.QueryUtils.java	20	0.0125943
656	org.springframework.data.jpa.repository.support.SimpleJpaRepository.java	6	0.042112
620	org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor.java	0	0.0804242
606	org.springframework.data.jpa.repository.query.ParameterMetadataProvider.java	8	0.00865817
606	org.springframework.data.jpa.repository.query.PartTreeJpaQuery.java	32	0.00122054
