1597	org.springframework.batch.poller.DirectPoller.java	0	0.433762
1502	org.springframework.batch.item.database.HibernateItemReaderHelper.java	10	0.0902132
1501	org.springframework.batch.item.database.JdbcPagingItemReader.java	1	0.0674564
1501	org.springframework.batch.item.database.PagingQueryProvider.java	6	0.0617922
1501	org.springframework.batch.item.database.support.AbstractSqlPagingQueryProvider.java	19	0.0592129
1640	org.springframework.batch.support.transaction.TransactionAwareBufferedWriter.java	0	0.112788
1546	org.springframework.batch.item.database.support.OraclePagingQueryProvider.java	0	0.188735
1498	org.springframework.batch.item.database.JdbcPagingItemReader.java	3	0.146586
1545	org.springframework.batch.item.file.FlatFileItemWriter.java	4	0.0613926
1543	org.springframework.batch.core.listener.OrderedComposite.java	1	0.115626
1494	org.springframework.batch.item.database.AbstractCursorItemReader.java	26	0.119386
1494	org.springframework.batch.item.database.HibernateCursorItemReader.java	0	0.257674
1494	org.springframework.batch.item.database.HibernateItemReaderHelper.java	9	0.222855
1494	org.springframework.batch.item.database.HibernatePagingItemReader.java	12	0.171848
1727	org.springframework.batch.core.configuration.support.ClassPathXmlApplicationContextFactory.java	6	0.0460447
1539	org.springframework.batch.item.support.CompositeItemWriter.java	0	0.170515
1632	org.springframework.batch.item.file.transform.DefaultFieldSet.java	12	0.0158097
1725	org.springframework.batch.classify.SubclassClassifier.java	1	0.211921
1490	org.springframework.batch.item.xml.StaxEventItemWriter.java	6	0.0445477
1717	org.springframework.batch.retry.support.RetryTemplate.java	24	0.0477424
1528	org.springframework.batch.core.configuration.xml.CoreNamespacePostProcessor.java	24	0.039639
1528	org.springframework.batch.core.configuration.xml.StepParserStepFactoryBean.java	42	0.0292854
1574	org.springframework.batch.core.configuration.xml.StepParserStepFactoryBean.java	81	0.0189677
1574	org.springframework.batch.core.step.tasklet.TaskletStep.java	17	0.0934874
1620	org.springframework.batch.core.job.flow.FlowStep.java	3	0.242772
1620	org.springframework.batch.core.partition.support.SimpleStepExecutionSplitter.java	109	0.0328342
1620	org.springframework.batch.core.repository.dao.MapStepExecutionDao.java	108	0.0328342
1525	org.springframework.batch.core.ExitStatus.java	1	0.0769777
1522	org.springframework.batch.core.StepExecution.java	222	0.0125157
1522	org.springframework.batch.core.repository.support.SimpleJobRepository.java	183	0.0145073
1522	org.springframework.batch.core.step.ThreadStepInterruptionPolicy.java	26	0.0788984
1522	org.springframework.batch.core.step.tasklet.TaskletStep.java	361	0.0104851
1522	org.springframework.batch.support.transaction.TransactionAwareProxyFactory.java	295	0.0116449
1473	org.springframework.batch.core.configuration.support.AutomaticJobRegistrar.java	188	0.0022229
1473	org.springframework.batch.core.configuration.support.ClassPathXmlApplicationContextFactory.java	1	0.0648581
1473	org.springframework.batch.core.configuration.support.ClassPathXmlJobRegistry.java	34	0.0239189
1473	org.springframework.batch.core.configuration.support.ClasspathXmlApplicationContextsFactoryBean.java	2	0.0590227
1473	org.springframework.batch.core.configuration.support.DefaultJobLoader.java	29	0.0278485
1473	org.springframework.batch.core.configuration.support.GroupAwareJob.java	4	0.0551251
1473	org.springframework.batch.core.configuration.support.JobLoader.java	25	0.0289272
1473	org.springframework.batch.core.configuration.support.OsgiBundleXmlApplicationContextFactory.java	19	0.0416967
1473	org.springframework.batch.core.launch.support.JobRegistryBackgroundJobRunner.java	146	0.00278383
1471	org.springframework.batch.core.step.item.FaultTolerantStepFactoryBean.java	3	0.144347
1513	org.springframework.batch.item.database.HibernateItemReaderHelper.java	7	0.202979
1745	org.springframework.batch.core.configuration.xml.AbstractStepParser.java	76	0.029728
1510	org.springframework.batch.core.configuration.xml.SimpleFlowFactoryBean.java	27	0.122214
1510	org.springframework.batch.core.job.flow.FlowJob.java	0	0.155439
1510	org.springframework.batch.core.job.flow.support.state.FlowState.java	11	0.141149
1507	org.springframework.batch.core.job.flow.FlowJob.java	43	0.0325105
1506	org.springframework.batch.item.database.StoredProcedureItemReader.java	17	0.0495762
1551	org.springframework.batch.item.database.support.Db2PagingQueryProvider.java	2	0.125869
