1724	org.springframework.batch.core.step.item.ChunkOrientedTasklet.java	33	0.0270997
1724	org.springframework.batch.core.step.item.SimpleChunkProcessor.java	7	0.0391595
1724	org.springframework.batch.repeat.support.TaskExecutorRepeatTemplate.java	52	0.0236718
1743	org.springframework.batch.core.configuration.xml.StepParserStepFactoryBean.java	318	0.0103179
1743	org.springframework.batch.core.partition.support.TaskExecutorPartitionHandler.java	2	0.0538871
1742	org.springframework.batch.item.adapter.HippyMethodInvoker.java	1	0.110645
1739	org.springframework.batch.core.step.item.FaultTolerantStepFactoryBean.java	168	0.0173274
1738	org.springframework.batch.item.xml.StaxEventItemReader.java	4	0.0775036
1738	org.springframework.batch.item.xml.stax.DefaultFragmentEventReader.java	1	0.272645
1756	org.springframework.batch.core.converter.DefaultJobParametersConverter.java	1	0.0951383
1774	org.springframework.batch.repeat.support.TaskExecutorRepeatTemplate.java	13	0.0447783
1795	org.springframework.batch.retry.support.RetryTemplate.java	41	0.0384417
