21	org.springframework.data.rest.webmvc.ServerHttpRequestMethodArgumentResolver.java	4	0.016304
21	org.springframework.data.rest.webmvc.UriListHttpMessageConverter.java	3	0.0170314
41	org.springframework.data.rest.webmvc.json.RepositoryAwareJacksonModule.java	0	0.0163302
38	org.springframework.data.rest.webmvc.RepositoryRestController.java	28	8.35714E-8
48	org.springframework.data.rest.webmvc.RepositoryRestController.java	16	8.47628E-8
47	org.springframework.data.rest.webmvc.json.RepositoryAwareJacksonModule.java	23	3.78004E-4
45	org.springframework.data.rest.webmvc.RepositoryRestController.java	9	2.39187E-7
23	org.springframework.data.rest.webmvc.RepositoryRestController.java	20	0.00547959
44	org.springframework.data.rest.repository.jpa.JpaEntityMetadata.java	4	0.0145803
