384	org.springframework.data.rest.core.mapping.MethodResourceMapping.java	38	0.0041318
384	org.springframework.data.rest.core.mapping.RepositoryMethodResourceMapping.java	33	0.00623444
384	org.springframework.data.rest.webmvc.RepositorySearchController.java	10	0.0383546
460	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	18	0.0242309
446	org.springframework.data.rest.core.mapping.RepositoryAwareResourceInformation.java	17	0.00747461
446	org.springframework.data.rest.core.mapping.RepositoryCollectionResourceMapping.java	16	0.00747461
446	org.springframework.data.rest.core.mapping.RepositoryResourceMappings.java	13	0.00754836
446	org.springframework.data.rest.core.support.RepositoriesUtils.java	12	0.0075605
445	org.springframework.data.rest.core.mapping.RepositoryCollectionResourceMapping.java	6	0.0216962
