872	org.springframework.data.rest.webmvc.json.PersistentEntityJackson2Module.java	0	0.075564
866	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	10	0.0311033
889	org.springframework.data.rest.webmvc.json.patch.JsonLateObjectEvaluator.java	4	0.0619536
889	org.springframework.data.rest.webmvc.json.patch.JsonPatchPatchConverter.java	0	0.0811655
864	org.springframework.data.rest.webmvc.json.PersistentEntityJackson2Module.java	0	0.063759
887	org.springframework.data.rest.webmvc.config.JsonPatchHandler.java	9	0.0422004
887	org.springframework.data.rest.webmvc.json.patch.JsonLateObjectEvaluator.java	0	0.189137
887	org.springframework.data.rest.webmvc.json.patch.JsonPatchPatchConverter.java	7	0.0482266
885	org.springframework.data.rest.webmvc.json.patch.AddOperation.java	32	0.0198729
885	org.springframework.data.rest.webmvc.json.patch.CopyOperation.java	31	0.0198729
885	org.springframework.data.rest.webmvc.json.patch.FromOperation.java	30	0.0198729
885	org.springframework.data.rest.webmvc.json.patch.JsonLateObjectEvaluator.java	3	0.0542398
885	org.springframework.data.rest.webmvc.json.patch.JsonPatchPatchConverter.java	1	0.0591809
885	org.springframework.data.rest.webmvc.json.patch.LateObjectEvaluator.java	7	0.042369
885	org.springframework.data.rest.webmvc.json.patch.MoveOperation.java	29	0.0198729
885	org.springframework.data.rest.webmvc.json.patch.Patch.java	8	0.0385997
885	org.springframework.data.rest.webmvc.json.patch.PatchConverter.java	11	0.0370852
885	org.springframework.data.rest.webmvc.json.patch.PatchException.java	9	0.0377464
885	org.springframework.data.rest.webmvc.json.patch.PatchOperation.java	2	0.0569581
885	org.springframework.data.rest.webmvc.json.patch.PathToSpEL.java	91	0.00210521
885	org.springframework.data.rest.webmvc.json.patch.RemoveOperation.java	28	0.0198729
885	org.springframework.data.rest.webmvc.json.patch.ReplaceOperation.java	12	0.0347871
881	org.springframework.data.rest.webmvc.ResourceProcessorHandlerMethodReturnValueHandler.java	3	0.0272674
881	org.springframework.data.rest.webmvc.ResourceProcessorInvoker.java	1	0.0530331
881	org.springframework.data.rest.webmvc.ResourceProcessorInvokingHandlerAdapter.java	2	0.04031
880	org.springframework.data.rest.webmvc.json.PersistentEntityJackson2Module.java	29	0.00733071
898	org.springframework.data.rest.core.config.EntityLookupConfiguration.java	4	0.137661
