139	org.springframework.data.mapping.PropertyPath.java	2	0.0302971
160	org.springframework.data.repository.core.support.DefaultRepositoryInformation.java	92	0.00307561
157	org.springframework.data.repository.core.support.DefaultRepositoryInformation.java	54	0.0065133
133	org.springframework.data.repository.support.DomainClassConverter.java	2	0.0318774
176	org.springframework.data.util.ClassTypeInformation.java	30	0.00550812
154	org.springframework.data.repository.core.support.DefaultRepositoryInformation.java	64	0.00682466
132	org.springframework.data.mapping.model.AbstractPersistentProperty.java	1	0.0257445
