189	org.springframework.ldap.pool.validation.DefaultDirContextValidator.java	3	0.0506658
188	org.springframework.ldap.core.DistinguishedName.java	64	0.00384213
188	org.springframework.ldap.core.LdapRdnComponent.java	1	0.0207627
93	org.springframework.ldap.core.simple.SimpleLdapTemplate.java	115	0.0186744
186	org.springframework.ldap.core.AuthenticationErrorCallback.java	0	0.0532748
186	org.springframework.ldap.core.LdapOperations.java	105	3.53531E-7
186	org.springframework.ldap.core.LdapTemplate.java	3	0.045457
186	org.springframework.ldap.core.support.CollectingAuthenticationErrorCallback.java	1	0.0513689
186	org.springframework.ldap.support.LdapUtils.java	148	2.96422E-7
184	org.springframework.transaction.compensating.support.DefaultCompensatingTransactionOperationManager.java	1	0.0584736
179	org.springframework.ldap.transaction.compensating.manager.ContextSourceAndDataSourceTransactionManager.java	0	0.0524266
179	org.springframework.ldap.transaction.compensating.manager.ContextSourceAndHibernateTransactionManager.java	7	0.037622
83	org.springframework.ldap.core.support.AbstractContextSource.java	22	0.00872944
177	org.springframework.ldap.NamingSecurityException.java	32	0.00233661
177	org.springframework.ldap.ReferralException.java	42	0.00170369
177	org.springframework.ldap.support.LdapUtils.java	35	0.00225153
66	org.springframework.ldap.control.PagedResultsRequestControl.java	1	0.0592922
246	org.springframework.ldap.odm.tools.AttributeSchema.java	0	0.0248931
246	org.springframework.ldap.odm.tools.ObjectSchema.java	8	0.0171646
240	org.springframework.ldap.odm.tools.SchemaReader.java	0	0.121548
50	org.springframework.ldap.core.DirContextAdapter.java	46	0.00511322
50	org.springframework.ldap.core.DistinguishedName.java	257	4.7276E-4
50	org.springframework.ldap.core.LdapEntryIdentificationContextMapper.java	114	0.00239531
50	org.springframework.ldap.core.support.DefaultDirObjectFactory.java	73	0.00406041
50	org.springframework.ldap.support.LdapUtils.java	292	4.36037E-6
238	org.springframework.ldap.core.CollectingNameClassPairCallbackHandler.java	8	0.0235945
238	org.springframework.ldap.core.ContextMapper.java	54	0.00878283
238	org.springframework.ldap.core.ContextMapperCallbackHandler.java	12	0.0218858
238	org.springframework.ldap.core.NameClassPairCallbackHandler.java	4	0.0244095
237	org.springframework.ldap.core.DistinguishedName.java	11	0.00254193
46	org.springframework.ldap.core.DirContextAdapter.java	40	0.00746631
234	org.springframework.ldap.core.IncrementalAttributesMapper.java	185	9.76924E-4
234	org.springframework.ldap.core.support.DefaultIncrementalAttributesMapper.java	4	0.0140874
234	org.springframework.ldap.transaction.compensating.ModifyAttributesOperationRecorder.java	21	0.00453731
233	org.springframework.ldap.ldif.parser.LdifParser.java	0	0.0720823
134	org.springframework.ldap.core.LdapTemplate.java	91	2.90025E-4
37	org.springframework.ldap.control.AbstractRequestControlDirContextProcessor.java	3	0.118653
226	org.springframework.ldap.filter.AbsoluteFalseFilter.java	0	0.0611739
226	org.springframework.ldap.filter.AbsoluteTrueFilter.java	1	0.0496008
128	org.springframework.ldap.control.PagedResultsCookie.java	0	0.108961
128	org.springframework.ldap.control.PagedResultsDirContextProcessor.java	7	0.0387756
123	org.springframework.ldap.transaction.compensating.manager.ContextSourceAndDataSourceTransactionManager.java	0	0.116357
122	org.springframework.ldap.transaction.compensating.manager.ContextSourceTransactionManagerDelegate.java	4	0.0635063
122	org.springframework.transaction.compensating.support.AbstractCompensatingTransactionManagerDelegate.java	3	0.0661647
217	org.springframework.ldap.filter.OrFilter.java	0	0.070723
26	org.springframework.ldap.core.LdapTemplate.java	12	0.0271545
121	org.springframework.ldap.pool.validation.DefaultDirContextValidator.java	0	0.0539585
215	org.springframework.ldap.core.DirContextAdapter.java	7	0.0196687
215	org.springframework.ldap.core.DirContextOperations.java	71	0.00466359
119	org.springframework.ldap.core.DirContextAdapter.java	116	9.68337E-4
213	org.springframework.ldap.filter.HardcodedFilter.java	11	0.0459111
213	org.springframework.ldap.filter.NotFilter.java	8	0.0459522
213	org.springframework.ldap.filter.NotPresentFilter.java	1	0.143292
213	org.springframework.ldap.filter.OrFilter.java	6	0.0477511
213	org.springframework.ldap.filter.PresentFilter.java	0	0.148773
114	org.springframework.ldap.pool.factory.PoolingContextSource.java	0	0.0528356
109	org.springframework.ldap.core.DistinguishedName.java	7	0.0210247
13	org.springframework.ldap.core.DirContextAdapter.java	32	0.0162843
198	org.springframework.ldap.filter.CompareFilter.java	16	0.0530835
198	org.springframework.ldap.filter.HardcodedFilter.java	14	0.0530835
198	org.springframework.ldap.filter.NotFilter.java	12	0.0532417
198	org.springframework.ldap.filter.NotPresentFilter.java	1	0.114888
198	org.springframework.ldap.filter.PresentFilter.java	0	0.119156
102	org.springframework.ldap.core.LdapTemplate.java	0	0.117667
101	org.springframework.ldap.pool.DelegatingContext.java	33	0.00802629
101	org.springframework.ldap.pool.factory.DirContextPoolableObjectFactory.java	4	0.0545393
101	org.springframework.ldap.pool.factory.PoolingContextSource.java	0	0.0600822
196	org.springframework.ldap.core.support.DefaultDirObjectFactory.java	0	0.0296607
290	org.springframework.ldap.core.LdapTemplate.java	2	0.105608
100	org.springframework.ldap.LdapReferralException.java	85	0.00111861
100	org.springframework.ldap.support.LdapUtils.java	67	0.00172371
192	org.springframework.ldap.core.AuthenticationErrorCallback.java	0	0.0565676
192	org.springframework.ldap.core.LdapOperations.java	76	7.50763E-7
192	org.springframework.ldap.core.LdapTemplate.java	4	0.0468137
192	org.springframework.ldap.core.support.CollectingAuthenticationErrorCallback.java	1	0.0545438
192	org.springframework.ldap.support.LdapUtils.java	138	6.29485E-7
96	org.springframework.ldap.core.DirContextAdapter.java	13	0.0189693
