381	org.springframework.data.rest.webmvc.RepositoryController.java	5	0.0676763
381	org.springframework.data.rest.webmvc.RepositoryEntityController.java	8	0.0648396
381	org.springframework.data.rest.webmvc.RepositoryRestHandlerAdapter.java	90	0.00407167
381	org.springframework.data.rest.webmvc.RepositoryRestHandlerMapping.java	105	0.00327998
381	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	92	0.00407167
411	org.springframework.data.rest.webmvc.RepositoryController.java	1	0.0311303
411	org.springframework.data.rest.webmvc.RepositoryEntityController.java	4	0.0298255
411	org.springframework.data.rest.webmvc.RepositoryRestHandlerAdapter.java	116	0.00230351
411	org.springframework.data.rest.webmvc.RepositoryRestHandlerMapping.java	50	0.00408107
411	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	36	0.00531941
388	org.springframework.data.rest.core.event.AfterLinkDeleteEvent.java	47	0.0119117
388	org.springframework.data.rest.core.event.AfterLinkSaveEvent.java	46	0.0119117
388	org.springframework.data.rest.core.event.AnnotatedHandlerBeanPostProcessor.java	7	0.029459
388	org.springframework.data.rest.core.event.BeforeLinkDeleteEvent.java	45	0.0119117
388	org.springframework.data.rest.core.event.BeforeLinkSaveEvent.java	44	0.0119117
388	org.springframework.data.rest.core.event.LinkSaveEvent.java	36	0.012411
388	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	49	0.0111032
353	org.springframework.data.rest.webmvc.RepositoryEntityController.java	68	0.00480022
