956	org.springframework.data.jpa.util.BeanDefinitionUtils.java	0	0.0474131
951	org.springframework.data.jpa.repository.query.JpaQueryExecution.java	91	0.00118857
929	org.springframework.data.jpa.mapping.JpaPersistentPropertyImpl.java	232	2.02876E-8
929	org.springframework.data.jpa.repository.query.AbstractJpaQuery.java	13	0.00986361
929	org.springframework.data.jpa.repository.query.AbstractStringBasedJpaQuery.java	6	0.0136927
937	org.springframework.data.jpa.convert.QueryByExamplePredicateBuilder.java	0	0.091894
