791	org.springframework.data.rest.webmvc.AbstractRepositoryRestController.java	140	0.00184461
791	org.springframework.data.rest.webmvc.RepositoryController.java	115	0.00198818
791	org.springframework.data.rest.webmvc.RepositoryEntityController.java	69	0.00312004
791	org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.java	151	0.00172038
791	org.springframework.data.rest.webmvc.RepositorySearchController.java	124	0.0019137
937	org.springframework.data.rest.webmvc.json.DomainObjectReader.java	16	0.00797568
792	org.springframework.data.rest.webmvc.RepositoryEntityController.java	94	0.0028553
792	org.springframework.data.rest.webmvc.config.PersistentEntityResourceHandlerMethodArgumentResolver.java	71	0.00371653
