83	org.springframework.data.rest.webmvc.AbstractRepositoryRestController.java	3	0.0716805
83	org.springframework.data.rest.webmvc.RepositoryController.java	0	0.0788664
83	org.springframework.data.rest.webmvc.RepositoryEntityController.java	2	0.075102
83	org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.java	4	0.0656946
83	org.springframework.data.rest.webmvc.RepositorySearchController.java	1	0.075102
268	org.springframework.data.rest.webmvc.RepositoryEntityController.java	2	0.0114652
268	org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.java	24	0.00468448
268	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	83	6.64443E-5
217	org.springframework.data.rest.webmvc.AbstractRepositoryRestController.java	86	2.6539E-4
217	org.springframework.data.rest.webmvc.PersistentEntityResourceHandlerMethodArgumentResolver.java	4	0.0190754
217	org.springframework.data.rest.webmvc.RepositoryEntityController.java	53	0.00376432
217	org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.java	94	2.43182E-4
217	org.springframework.data.rest.webmvc.RepositoryRestRequest.java	70	2.78057E-4
217	org.springframework.data.rest.webmvc.RepositorySearchController.java	80	2.78005E-4
217	org.springframework.data.rest.webmvc.ResourceNotFoundException.java	49	0.00529355
217	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	85	2.6539E-4
261	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	64	2.57823E-4
213	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	13	2.03303E-8
254	org.springframework.data.rest.webmvc.AbstractRepositoryRestController.java	69	3.12012E-8
204	org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.java	34	0.00375574
247	org.springframework.data.rest.webmvc.RepositorySearchController.java	44	0.00432148
199	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	37	0.00356339
246	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	73	0.00134169
238	org.springframework.data.rest.webmvc.RepositoryEntityController.java	25	0.0040321
238	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	38	2.46784E-8
143	org.springframework.data.rest.webmvc.RepositoryEntityController.java	25	0.00407082
143	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	56	7.267E-9
188	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	26	0.00848778
