909	org.springframework.data.jpa.repository.query.JpaCountQueryCreator.java	0	0.0172287
909	org.springframework.data.jpa.repository.query.JpaQueryCreator.java	27	0.00241023
885	org.springframework.data.jpa.repository.query.AbstractStringBasedJpaQuery.java	66	0.00476852
885	org.springframework.data.jpa.repository.query.QueryUtils.java	80	0.00332455
885	org.springframework.data.jpa.repository.query.StringQuery.java	102	0.00269202
905	org.springframework.data.jpa.repository.support.SimpleJpaRepository.java	23	0.00765163
938	org.springframework.data.jpa.repository.query.QueryUtils.java	68	0.00256912
913	org.springframework.data.jpa.repository.query.AbstractStringBasedJpaQuery.java	37	0.00918044
913	org.springframework.data.jpa.repository.query.QueryUtils.java	20	0.0101049
913	org.springframework.data.jpa.repository.query.StringQuery.java	6	0.0188335
