896	org.springframework.data.util.ClassTypeInformation.java	50	0.00697736
909	org.springframework.data.projection.TargetAware.java	69	0.00506927
863	org.springframework.data.repository.query.Parameter.java	33	0.04196
883	org.springframework.data.querydsl.binding.QuerydslBindings.java	1	0.097887
883	org.springframework.data.querydsl.binding.QuerydslPredicateBuilder.java	13	0.0441167
882	org.springframework.data.querydsl.QueryDslUtils.java	40	0.0127928
882	org.springframework.data.querydsl.binding.QuerydslBindings.java	15	0.0297089
882	org.springframework.data.querydsl.binding.QuerydslPredicateBuilder.java	4	0.0367066
812	org.springframework.data.domain.PageImpl.java	5	0.118888
831	org.springframework.data.mapping.context.AbstractMappingContext.java	18	0.0277962
854	org.springframework.data.repository.core.support.DefaultRepositoryInformation.java	21	0.0157899
829	org.springframework.data.projection.ProjectingMethodInterceptor.java	2	0.0860456
