665	org.springframework.data.rest.webmvc.json.JsonSchema.java	0	0.29594
665	org.springframework.data.rest.webmvc.json.PersistentEntityToJsonSchemaConverter.java	2	0.205511
847	org.springframework.data.rest.webmvc.RepositoryEntityController.java	54	0.00302135
662	org.springframework.data.rest.webmvc.json.PersistentEntityJackson2Module.java	1	0.0352027
683	org.springframework.data.rest.webmvc.alps.AlpsJsonHttpMessageConverter.java	4	0.0889569
683	org.springframework.data.rest.webmvc.alps.RootResourceInformationToAlpsDescriptorConverter.java	0	0.121726
683	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	114	4.59291E-5
705	org.springframework.data.rest.webmvc.json.DomainObjectReader.java	9	0.0117327
655	org.springframework.data.rest.core.mapping.ParameterMetadata.java	3	0.123931
701	org.springframework.data.rest.webmvc.json.DomainObjectReader.java	0	0.0441846
699	org.springframework.data.rest.core.mapping.RepositoryMethodResourceMapping.java	24	0.0103468
697	org.springframework.data.rest.webmvc.json.PersistentEntityJackson2Module.java	98	0.00621677
575	org.springframework.data.rest.webmvc.json.DomainObjectReader.java	22	0.00827489
690	org.springframework.data.rest.webmvc.json.JsonSchema.java	0	0.101815
690	org.springframework.data.rest.webmvc.json.PersistentEntityToJsonSchemaConverter.java	2	0.0574712
