186	org.springframework.data.jpa.repository.query.NamedQuery.java	7	0.00928451
226	org.springframework.data.jpa.repository.query.SimpleJpaQuery.java	12	0.00597278
169	org.springframework.data.jpa.repository.query.SimpleJpaQuery.java	16	0.00380554
201	org.springframework.data.jpa.repository.query.JpaQueryExecution.java	0	0.0371011
189	org.springframework.data.jpa.support.MergingPersistenceUnitManager.java	0	0.0273067
232	org.springframework.data.jpa.repository.support.SimpleJpaRepository.java	27	0.00163441
177	org.springframework.data.jpa.repository.support.SimpleJpaRepository.java	19	0.00357337
