351	org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.java	10	0.0325442
351	org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.java	0	0.0444515
340	org.springframework.amqp.rabbit.listener.BlockingQueueConsumer.java	23	0.00721525
340	org.springframework.amqp.rabbit.support.RabbitExceptionTranslator.java	73	0.00133159
338	org.springframework.amqp.rabbit.listener.BlockingQueueConsumer.java	29	0.00724331
338	org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.java	1	0.0560968
332	org.springframework.amqp.rabbit.config.ListenerContainerParser.java	4	0.0498375
330	org.springframework.amqp.support.converter.DefaultJackson2JavaTypeMapper.java	21	0.0294596
