252	org.springframework.amqp.support.converter.JsonMessageConverter.java	0	0.11277
262	org.springframework.amqp.rabbit.support.PublisherCallbackChannelImpl.java	0	0.130378
282	org.springframework.amqp.rabbit.log4j.AmqpAppender.java	3	0.027956
260	org.springframework.amqp.rabbit.connection.ConnectionFactoryUtils.java	46	0.00658893
260	org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.java	21	0.0123455
260	org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.java	6	0.0220916
249	org.springframework.amqp.rabbit.core.RabbitTemplate.java	49	0.00247624
243	org.springframework.amqp.rabbit.log4j.AmqpAppender.java	1	0.0547651
242	org.springframework.amqp.rabbit.log4j.AmqpAppender.java	0	0.140089
