570	org.springframework.amqp.support.SimpleAmqpHeaderMapper.java	3	0.0223561
591	org.springframework.amqp.rabbit.connection.CachingConnectionFactory.java	0	0.0802452
565	org.springframework.amqp.rabbit.core.RabbitAdmin.java	40	0.00519582
562	org.springframework.amqp.rabbit.config.SimpleRabbitListenerContainerFactory.java	35	0.0128174
562	org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.java	22	0.0158644
572	org.springframework.amqp.rabbit.connection.ConnectionFactoryUtils.java	51	0.00131161
