274	org.springframework.amqp.rabbit.connection.ConnectionFactoryUtils.java	0	0.0667339
274	org.springframework.amqp.rabbit.connection.RabbitResourceHolder.java	9	0.0225855
274	org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.java	23	0.0149576
272	org.springframework.amqp.rabbit.config.StatefulRetryOperationsInterceptorFactoryBean.java	0	0.15281
290	org.springframework.amqp.rabbit.config.AbstractExchangeParser.java	40	0.00710885
290	org.springframework.amqp.rabbit.config.QueueParser.java	6	0.020129
268	org.springframework.amqp.rabbit.log4j.AmqpAppender.java	0	0.246029
275	org.springframework.amqp.rabbit.listener.BlockingQueueConsumer.java	4	0.0582031
