594	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	6	0.0154841
754	org.springframework.data.rest.webmvc.json.PersistentEntityToJsonSchemaConverter.java	1	0.0836822
498	org.springframework.data.rest.webmvc.IncomingRequest.java	7	0.0368898
519	org.springframework.data.rest.webmvc.support.RepositoryEntityLinks.java	10	0.0367391
448	org.springframework.data.rest.webmvc.RepositoryRestHandlerMapping.java	2	0.0326625
423	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	24	0.0130709
492	org.springframework.data.rest.webmvc.json.JsonSchema.java	2	0.185836
514	org.springframework.data.rest.core.mapping.MappingResourceMetadata.java	42	0.00330904
514	org.springframework.data.rest.core.mapping.RepositoryResourceMappings.java	24	0.00394247
514	org.springframework.data.rest.core.mapping.ResourceMappings.java	31	0.00344856
514	org.springframework.data.rest.core.mapping.ResourceMetadata.java	30	0.00344856
514	org.springframework.data.rest.core.support.RepositoryRelProvider.java	17	0.00475719
514	org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler.java	22	0.00405425
514	org.springframework.data.rest.webmvc.alps.RootResourceInformationToAlpsDescriptorConverter.java	63	0.00295091
514	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	65	0.00280893
514	org.springframework.data.rest.webmvc.config.ResourceMetadataHandlerMethodArgumentResolver.java	62	0.00295091
514	org.springframework.data.rest.webmvc.json.PersistentEntityToJsonSchemaConverter.java	85	8.41158E-4
514	org.springframework.data.rest.webmvc.mapping.AssociationLinks.java	6	0.00832641
514	org.springframework.data.rest.webmvc.support.PersistentEntityProjector.java	81	9.09215E-4
514	org.springframework.data.rest.webmvc.support.RepositoryEntityLinks.java	5	0.00889878
514	org.springframework.data.rest.webmvc.support.RepositoryLinkBuilder.java	89	3.89709E-4
605	org.springframework.data.rest.webmvc.config.JsonPatchHandler.java	1	0.0647972
605	org.springframework.data.rest.webmvc.config.PersistentEntityResourceHandlerMethodArgumentResolver.java	28	0.00934866
605	org.springframework.data.rest.webmvc.json.DomainObjectReader.java	3	0.0247907
581	org.springframework.data.rest.webmvc.RepositoryEntityController.java	42	0.00656833
