1043	org.springframework.data.mongodb.repository.query.MongoQueryMethod.java	18	0.0157065
1043	org.springframework.data.mongodb.repository.query.SimpleMongoEntityMetadata.java	10	0.0212679
1030	org.springframework.data.mongodb.repository.query.AbstractMongoQuery.java	0	0.0582068
1072	org.springframework.data.mongodb.repository.query.StringBasedMongoQuery.java	0	0.0624079
1027	org.springframework.data.mongodb.core.index.MongoPersistentEntityIndexResolver.java	5	0.0380984
1025	org.springframework.data.mongodb.core.index.MongoPersistentEntityIndexResolver.java	16	0.0270564
