755	org.springframework.data.querydsl.QSort.java	5	0.0424223
799	org.springframework.data.web.PageableHandlerMethodArgumentResolver.java	1	0.0794506
843	org.springframework.data.repository.config.RepositoryConfigurationDelegate.java	14	0.0728144
843	org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport.java	10	0.0793224
773	org.springframework.data.convert.Jsr310Converters.java	1	0.0652462
750	org.springframework.data.repository.query.parser.Part.java	1	0.105408
772	org.springframework.data.convert.Jsr310Converters.java	3	0.126004
772	org.springframework.data.convert.ThreeTenBackPortConverters.java	5	0.118713
748	org.springframework.data.repository.util.QueryExecutionConverters.java	47	0.0178869
906	org.springframework.data.domain.Page.java	6	0.0839603
789	org.springframework.data.domain.Page.java	5	0.142558
763	org.springframework.data.repository.core.support.RepositoryFactorySupport.java	34	0.0124848
761	org.springframework.data.web.PageableHandlerMethodArgumentResolver.java	0	0.164664
690	org.springframework.data.repository.config.RepositoryConfigurationDelegate.java	116	0.00554544
690	org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport.java	93	0.00604108
