920	org.springframework.data.jpa.repository.query.JpaQueryCreator.java	30	0.0153501
920	org.springframework.data.jpa.repository.query.JpaQueryExecution.java	42	0.0104932
920	org.springframework.data.jpa.repository.query.PartTreeJpaQuery.java	5	0.0217384
851	org.springframework.data.jpa.repository.query.JpaQueryCreator.java	0	0.0426489
851	org.springframework.data.jpa.repository.query.JpaQueryExecution.java	53	0.0027459
851	org.springframework.data.jpa.repository.query.PartTreeJpaQuery.java	22	0.00568857
848	org.springframework.data.jpa.domain.AbstractPersistable.java	16	0.00987723
858	org.springframework.data.jpa.repository.query.JpaQueryCreator.java	82	0.00228619
