590	org.springframework.data.util.ClassTypeInformation.java	142	0.00448726
590	org.springframework.data.util.GenericArrayTypeInformation.java	7	0.059336
590	org.springframework.data.util.ParameterizedTypeInformation.java	221	0.00152067
590	org.springframework.data.util.ParentTypeAwareTypeInformation.java	212	0.0019056
590	org.springframework.data.util.TypeDiscoverer.java	215	0.00157256
590	org.springframework.data.util.TypeVariableTypeInformation.java	211	0.00194583
609	org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport.java	132	0.00731317
616	org.springframework.data.util.AnnotationDetectionFieldCallback.java	9	0.0505453
594	org.springframework.data.util.ClassTypeInformation.java	152	0.00464771
594	org.springframework.data.util.GenericArrayTypeInformation.java	5	0.0287218
594	org.springframework.data.util.ParameterizedTypeInformation.java	175	0.00392911
594	org.springframework.data.util.TypeDiscoverer.java	171	0.00406319
