788	org.springframework.data.mongodb.core.aggregation.ExposedFields.java	9	0.059729
788	org.springframework.data.mongodb.core.aggregation.Field.java	35	0.0198126
788	org.springframework.data.mongodb.core.aggregation.Fields.java	33	0.0240143
788	org.springframework.data.mongodb.core.aggregation.ProjectionOperation.java	0	0.450772
807	org.springframework.data.mongodb.core.MongoTemplate.java	8	0.0433054
806	org.springframework.data.mongodb.core.aggregation.ExposedFields.java	104	0.00190593
806	org.springframework.data.mongodb.core.aggregation.ProjectionOperation.java	110	0.00161031
806	org.springframework.data.mongodb.core.aggregation.TypeBasedAggregationOperationContext.java	11	0.044149
805	org.springframework.data.mongodb.core.convert.QueryMapper.java	34	0.013542
