987	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	199	5.5702E-4
1008	org.springframework.data.mongodb.core.DefaultIndexOperations.java	11	0.0190632
1008	org.springframework.data.mongodb.repository.config.MongoRepositoryConfigurationExtension.java	249	2.57346E-4
938	org.springframework.data.mongodb.core.MongoTemplate.java	8	0.0309537
1001	org.springframework.data.mongodb.core.convert.DefaultDbRefResolver.java	7	0.0425923
1001	org.springframework.data.mongodb.core.convert.LazyLoadingProxy.java	2	0.0587036
1001	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	192	9.45134E-4
978	org.springframework.data.mongodb.repository.query.AbstractMongoQuery.java	15	0.0308605
928	org.springframework.data.mongodb.config.MappingMongoConverterParser.java	39	0.0211394
901	org.springframework.data.mongodb.repository.config.MongoRepositoryConfigurationExtension.java	3	0.0479779
