505	org.springframework.data.jpa.repository.query.JpaQueryMethod.java	11	0.00861087
504	org.springframework.data.jpa.repository.support.Querydsl.java	33	0.00600233
513	org.springframework.data.jpa.repository.query.StringQuery.java	4	0.0421978
512	org.springframework.data.jpa.repository.query.StringQuery.java	3	0.0872449
510	org.springframework.data.jpa.repository.support.Querydsl.java	6	0.0105446
499	org.springframework.data.jpa.repository.support.Querydsl.java	0	0.0672022
509	org.springframework.data.jpa.repository.support.JpaMetamodelEntityInformation.java	64	0.00440309
