87	org.springframework.batch.admin.jmx.SimpleJobExecutionMetrics.java	132	0.00109458
87	org.springframework.batch.admin.service.JdbcSearchableJobExecutionDao.java	71	0.00129671
115	org.springframework.batch.admin.jmx.SimpleJobExecutionMetrics.java	36	0.0148591
92	org.springframework.batch.admin.jmx.BatchMBeanExporter.java	0	0.0943214
91	org.springframework.batch.admin.web.interceptor.ContentTypeInterceptor.java	15	0.0112975
99	org.springframework.batch.admin.web.JobExecutionController.java	14	0.0268828
