1076	org.springframework.data.mongodb.core.convert.DefaultDbRefResolver.java	0	0.0871557
1053	org.springframework.data.mongodb.core.mapping.BasicMongoPersistentEntity.java	33	0.0103082
1063	org.springframework.data.mongodb.repository.support.SpringDataMongodbSerializer.java	2	0.0497155
996	org.springframework.data.mongodb.repository.query.AbstractMongoQuery.java	1	0.147314
995	org.springframework.data.mongodb.repository.query.StringBasedMongoQuery.java	0	0.131262
1049	org.springframework.data.mongodb.core.index.MongoPersistentEntityIndexResolver.java	0	0.102323
1049	org.springframework.data.mongodb.core.mapping.BasicMongoPersistentProperty.java	32	0.0366268
1049	org.springframework.data.mongodb.core.mapping.MongoPersistentProperty.java	33	0.0356298
1058	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	229	4.67064E-4
1057	org.springframework.data.mongodb.repository.query.AbstractMongoQuery.java	0	0.263481
