1635	org.springframework.batch.item.database.HibernateItemWriter.java	0	0.154294
1635	org.springframework.batch.item.database.JpaItemWriter.java	120	0.00467354
1633	org.springframework.batch.core.configuration.xml.TaskletParser.java	30	0.0402548
1643	org.springframework.batch.item.file.mapping.BeanWrapperFieldSetMapper.java	7	0.0394977
1643	org.springframework.batch.item.file.mapping.PropertyMatches.java	13	0.0337879
1707	org.springframework.batch.core.repository.dao.MapJobInstanceDao.java	1	0.0627377
1629	org.springframework.batch.core.step.item.FaultTolerantChunkProcessor.java	9	0.0567297
1639	org.springframework.batch.item.database.JdbcPagingItemReader.java	53	0.0326371
1639	org.springframework.batch.item.database.support.SqlPagingQueryUtils.java	28	0.0902398
