1615	org.springframework.batch.item.ItemReader.java	92	0.0179686
1615	org.springframework.batch.item.file.FlatFileItemReader.java	112	0.01676
1615	org.springframework.batch.item.xml.StaxEventItemReader.java	3	0.0608558
1603	org.springframework.batch.item.file.FlatFileItemReader.java	162	0.0089815
1603	org.springframework.batch.item.file.FlatFileItemWriter.java	552	7.96096E-4
1603	org.springframework.batch.item.xml.StaxEventItemReader.java	44	0.020287
1623	org.springframework.batch.core.configuration.xml.StepParserStepFactoryBean.java	372	0.00391143
1619	org.springframework.batch.item.database.support.SqlWindowingPagingQueryProvider.java	40	0.0298933
1618	org.springframework.batch.item.file.MultiResourceItemWriter.java	0	0.0992219
1595	org.springframework.batch.item.database.support.OraclePagingQueryProvider.java	0	0.232464
1595	org.springframework.batch.item.database.support.SqlPagingQueryUtils.java	40	0.0800622
