373	org.springframework.data.mongodb.core.QueryMapper.java	5	0.0217512
325	org.springframework.data.mongodb.core.MongoTemplate.java	21	0.00680359
181	org.springframework.data.mongodb.core.MongoFactoryBean.java	1	0.0234155
181	org.springframework.data.mongodb.core.SimpleMongoDbFactory.java	10	0.0128379
369	org.springframework.data.mongodb.core.QueryMapper.java	2	0.0389988
322	org.springframework.data.mongodb.core.MongoTemplate.java	20	0.0205927
322	org.springframework.data.mongodb.core.mapping.MongoSimpleTypes.java	24	0.0150539
368	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	110	0.00332812
319	org.springframework.data.mongodb.config.MongoDbFactoryParser.java	13	0.0388986
319	org.springframework.data.mongodb.config.MongoParser.java	15	0.037276
319	org.springframework.data.mongodb.config.WriteConcernPropertyEditor.java	12	0.0390259
319	org.springframework.data.mongodb.core.SimpleMongoDbFactory.java	96	0.00374506
318	org.springframework.data.mongodb.core.MongoTemplate.java	12	0.0213388
316	org.springframework.data.mongodb.config.MongoParser.java	8	0.0436879
316	org.springframework.data.mongodb.config.ParsingUtils.java	9	0.0435167
316	org.springframework.data.mongodb.config.ServerAddressPropertyEditor.java	72	0.00279278
315	org.springframework.data.mongodb.core.MongoTemplate.java	1	0.0575175
359	org.springframework.data.mongodb.repository.support.QueryDslMongoRepository.java	7	0.0430611
312	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	29	0.00944445
309	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	143	4.48008E-4
354	org.springframework.data.mongodb.core.query.Update.java	0	0.15955
401	org.springframework.data.mongodb.repository.query.StringBasedMongoQuery.java	14	0.0345751
260	org.springframework.data.mongodb.core.convert.AbstractMongoConverter.java	23	0.0149378
306	org.springframework.data.mongodb.core.SimpleMongoDbFactory.java	0	0.025601
398	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	108	7.12086E-4
392	org.springframework.data.mongodb.core.MongoTemplate.java	10	0.0167117
298	org.springframework.data.mongodb.core.convert.CustomConversions.java	4	0.0480601
343	org.springframework.data.mongodb.config.MongoDbFactoryParser.java	97	4.62697E-4
343	org.springframework.data.mongodb.config.MongoParser.java	84	4.83493E-4
343	org.springframework.data.mongodb.config.ParsingUtils.java	63	0.00327592
343	org.springframework.data.mongodb.config.ServerAddressPropertyEditor.java	0	0.0788682
343	org.springframework.data.mongodb.core.MongoFactoryBean.java	7	0.0160375
387	org.springframework.data.mongodb.repository.query.AbstractMongoQuery.java	1	0.0767385
387	org.springframework.data.mongodb.repository.query.MongoQueryCreator.java	29	0.0115314
387	org.springframework.data.mongodb.repository.query.PartTreeMongoQuery.java	36	0.0110558
199	org.springframework.data.mongodb.core.mapping.CachingMongoPersistentProperty.java	25	0.0098726
430	org.springframework.data.mongodb.core.QueryMapper.java	12	0.023755
336	org.springframework.data.mongodb.core.MongoTemplate.java	40	0.0105686
382	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	100	0.00394178
381	org.springframework.data.mongodb.core.QueryMapper.java	12	0.0164018
380	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	53	0.0045094
333	org.springframework.data.mongodb.core.mapping.event.AbstractMongoEventListener.java	1	0.100158
378	org.springframework.data.mongodb.core.mapreduce.MapReduceResults.java	1	0.0223065
376	org.springframework.data.mongodb.repository.support.QueryDslMongoRepository.java	5	0.0184988
329	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	46	0.00637524
