1264	org.springframework.batch.core.configuration.xml.StepParserStepFactoryBean.java	52	0.0284041
1285	org.springframework.batch.core.configuration.xml.FlowParser.java	10	0.0650334
1272	org.springframework.batch.core.scope.context.StepContextRepeatCallback.java	139	0.015349
1272	org.springframework.batch.core.step.AbstractStep.java	138	0.015349
1272	org.springframework.batch.core.step.item.ChunkOrientedTasklet.java	152	0.0152411
1272	org.springframework.batch.core.step.item.FaultTolerantChunkProcessor.java	0	0.290776
1272	org.springframework.batch.core.step.tasklet.TaskletStep.java	84	0.0165594
1272	org.springframework.batch.repeat.support.TaskExecutorRepeatTemplate.java	197	0.0121017
1313	org.springframework.batch.sample.loopFlow.LimitDecider.java	1	0.230227
1291	org.springframework.batch.core.configuration.xml.FlowParser.java	48	0.0280987
1301	org.springframework.batch.core.scope.context.StepContextRepeatCallback.java	489	0.00701608
1301	org.springframework.batch.core.scope.context.StepSynchronizationManager.java	242	0.0140242
1289	org.springframework.batch.core.configuration.xml.CoreNamespaceUtils.java	8	0.0755324
