327	org.springframework.data.jpa.repository.query.QueryUtils.java	34	0.001831
403	org.springframework.data.jpa.repository.query.QueryUtils.java	14	0.00492648
401	org.springframework.data.jpa.repository.query.QueryUtils.java	8	0.00240147
342	org.springframework.data.jpa.repository.query.QueryUtils.java	36	0.00586059
342	org.springframework.data.jpa.repository.query.SimpleJpaQuery.java	40	0.00564665
330	org.springframework.data.jpa.repository.config.JpaRepositoryConfigExtension.java	35	4.13601E-4
330	org.springframework.data.jpa.repository.support.SimpleJpaRepository.java	19	4.287E-4
