461	org.springframework.data.rest.webmvc.config.JsonPatchHandler.java	14	0.0224564
461	org.springframework.data.rest.webmvc.config.PersistentEntityResourceHandlerMethodArgumentResolver.java	35	0.00500807
427	org.springframework.data.rest.core.UriToEntityConverter.java	17	0.0157027
427	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	87	0.00415635
424	org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration.java	25	0.0120157
434	org.springframework.data.rest.webmvc.config.PersistentEntityResourceHandlerMethodArgumentResolver.java	0	0.185816
