1418	org.springframework.batch.item.database.HibernateCursorItemReader.java	162	0.012812
1418	org.springframework.batch.item.file.FlatFileItemReader.java	27	0.0269439
1418	org.springframework.batch.item.xml.StaxEventItemReader.java	158	0.012812
1417	org.springframework.batch.item.file.FlatFileItemReader.java	10	0.0556545
1427	org.springframework.batch.core.step.AbstractStep.java	0	0.216606
1427	org.springframework.batch.core.step.item.FaultTolerantStepFactoryBean.java	334	0.00747067
1427	org.springframework.batch.core.step.tasklet.TaskletStep.java	243	0.0083482
1547	org.springframework.batch.core.listener.ExecutionContextPromotionListener.java	0	0.256292
1392	org.springframework.batch.core.configuration.xml.AbstractStepParser.java	21	0.0717831
1392	org.springframework.batch.core.configuration.xml.ChunkElementParser.java	2	0.185921
1423	org.springframework.batch.item.file.FlatFileItemReader.java	27	0.0253489
1420	org.springframework.batch.core.scope.util.PlaceholderTargetSource.java	14	0.0274673
