1924	org.springframework.batch.core.job.flow.JobFlowExecutor.java	261	0.0178082
1908	org.springframework.batch.core.partition.support.SimpleStepExecutionSplitter.java	53	0.0117245
1908	org.springframework.batch.core.repository.JobRepository.java	246	0.00467809
1908	org.springframework.batch.core.repository.dao.ExecutionContextDao.java	197	0.00698115
1908	org.springframework.batch.core.repository.dao.JdbcExecutionContextDao.java	131	0.00818123
1908	org.springframework.batch.core.repository.dao.JdbcStepExecutionDao.java	31	0.0142428
1908	org.springframework.batch.core.repository.dao.MapExecutionContextDao.java	189	0.00729914
1908	org.springframework.batch.core.repository.dao.MapStepExecutionDao.java	52	0.0117245
1908	org.springframework.batch.core.repository.dao.StepExecutionDao.java	41	0.0121535
1908	org.springframework.batch.core.repository.support.SimpleJobRepository.java	274	0.0045069
2347	org.springframework.batch.core.configuration.support.DefaultJobLoader.java	0	0.0927429
2038	org.springframework.batch.item.database.support.DerbyPagingQueryProvider.java	0	0.349463
2156	org.springframework.batch.core.repository.dao.JdbcExecutionContextDao.java	3	0.0550808
1903	org.springframework.batch.core.repository.dao.JdbcJobExecutionDao.java	1	0.0414948
