76	org.springframework.web.util.UriComponents.java	48	0.0042406
76	org.springframework.web.util.UriComponentsBuilder.java	74	5.00039E-4
76	org.springframework.web.util.UriTemplate.java	52	0.00396416
76	org.springframework.web.util.UriUtils.java	70	8.51378E-4
20	org.springframework.http.converter.feed.AbstractWireFeedHttpMessageConverter.java	6	0.0189903
20	org.springframework.http.converter.feed.SyndFeedHttpMessageConverter.java	2	0.0378675
85	org.springframework.http.HttpAuthentication.java	3	0.0181758
85	org.springframework.http.HttpBasicAuthentication.java	0	0.0340543
85	org.springframework.util.Base64Utils.java	17	0.0113786
85	org.springframework.util.support.Base64.java	20	0.00993871
59	org.springframework.http.client.AbstractClientHttpRequest.java	17	0.00774324
102	org.springframework.http.client.SimpleClientHttpResponse.java	6	0.0237339
101	org.springframework.http.converter.json.MappingJacksonHttpMessageConverter.java	68	2.41037E-6
55	org.springframework.web.client.RestTemplate.java	10	0.0151612
22	org.springframework.http.converter.xml.SimpleXmlHttpMessageConverter.java	1	0.0885881
