379	org.springframework.data.web.SortHandlerMethodArgumentResolver.java	2	0.0726296
377	org.springframework.data.domain.PageRequest.java	5	0.0192182
377	org.springframework.data.web.PageableHandlerMethodArgumentResolver.java	10	0.017029
408	org.springframework.data.web.PageableHandlerMethodArgumentResolver.java	14	0.0337267
408	org.springframework.data.web.SortHandlerMethodArgumentResolver.java	6	0.048003
429	org.springframework.data.domain.PageRequest.java	6	0.0851884
429	org.springframework.data.domain.Sort.java	3	0.0952441
385	org.springframework.data.repository.core.support.DefaultRepositoryInformation.java	50	0.00922034
