758	org.springframework.data.jpa.repository.query.JpaParameters.java	1	0.0436283
758	org.springframework.data.jpa.repository.query.JpaQueryMethod.java	41	0.00490266
758	org.springframework.data.jpa.repository.query.ParameterMetadataProvider.java	2	0.0427267
758	org.springframework.data.jpa.repository.query.QueryUtils.java	49	0.00407333
763	org.springframework.data.jpa.repository.query.QueryUtils.java	31	0.00404096
759	org.springframework.data.jpa.support.ClasspathScanningPersistenceUnitPostProcessor.java	0	0.269391
