68	org.springframework.data.jpa.domain.support.AuditingEntityListener.java	0	0.0205249
44	org.springframework.data.jpa.repository.query.AbstractJpaQuery.java	14	0.00804006
44	org.springframework.data.jpa.repository.query.JpaQueryExecution.java	31	0.00604536
44	org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy.java	0	0.0507702
44	org.springframework.data.jpa.repository.query.JpaQueryMethod.java	11	0.00886307
90	org.springframework.data.jpa.repository.query.PartTreeJpaQuery.java	2	0.0255882
64	org.springframework.data.jpa.repository.query.AbstractJpaQuery.java	17	0.00579245
64	org.springframework.data.jpa.repository.query.AbstractStringBasedJpaQuery.java	25	0.00540256
64	org.springframework.data.jpa.repository.query.CriteriaQueryParameterBinder.java	0	0.0279239
64	org.springframework.data.jpa.repository.query.JpaCountQueryCreator.java	20	0.00559071
64	org.springframework.data.jpa.repository.query.JpaQueryCreator.java	1	0.0201841
64	org.springframework.data.jpa.repository.query.JpaQueryExecution.java	26	0.00483499
64	org.springframework.data.jpa.repository.query.NamedQuery.java	6	0.00900065
64	org.springframework.data.jpa.repository.query.ParameterBinder.java	2	0.0171971
64	org.springframework.data.jpa.repository.query.PartTreeJpaQuery.java	11	0.00767001
64	org.springframework.data.jpa.repository.query.SimpleJpaQuery.java	16	0.00579245
86	org.springframework.data.jpa.repository.query.AbstractJpaQuery.java	18	0.00468019
86	org.springframework.data.jpa.repository.query.JpaQueryExecution.java	0	0.0244403
86	org.springframework.data.jpa.repository.query.NamedQuery.java	7	0.00787661
86	org.springframework.data.jpa.repository.query.ParameterBinder.java	27	0.00347375
86	org.springframework.data.jpa.repository.query.PartTreeJpaQuery.java	6	0.0199596
86	org.springframework.data.jpa.repository.query.SimpleJpaQuery.java	17	0.00468019
58	org.springframework.data.jpa.repository.support.JpaPersistableEntityInformation.java	0	0.0966029
77	org.springframework.data.jpa.repository.query.SimpleJpaQuery.java	9	0.0164759
96	org.springframework.data.jpa.repository.query.JpaQueryCreator.java	2	0.0446061
94	org.springframework.data.jpa.repository.query.PartTreeJpaQuery.java	2	0.0136179
93	org.springframework.data.jpa.repository.support.JpaEntityInformationSupport.java	3	0.0211248
23	org.springframework.data.jpa.repository.query.JpaQueryCreator.java	2	0.0197345
