114	org.springframework.data.repository.config.AbstractRepositoryConfigDefinitionParser.java	7	0.0269774
108	org.springframework.data.repository.core.support.RepositoryFactorySupport.java	13	0.0191907
81	org.springframework.data.repository.core.support.RepositoryInterfaceAwareBeanPostProcessor.java	0	0.109794
125	org.springframework.data.repository.core.support.RepositoryFactorySupport.java	1	0.150341
238	org.springframework.data.web.PageableArgumentResolver.java	0	0.0831866
120	org.springframework.data.mapping.PreferredConstructor.java	0	0.0692031
117	org.springframework.data.web.PageableArgumentResolver.java	0	0.047106
92	org.springframework.data.mapping.context.AbstractMappingContext.java	28	0.0118722
92	org.springframework.data.mapping.model.MutablePersistentEntity.java	3	0.0350251
