789	org.springframework.data.mongodb.config.AbstractMongoConfiguration.java	92	0.00627692
789	org.springframework.data.mongodb.config.MongoDbFactoryParser.java	48	0.00924625
789	org.springframework.data.mongodb.core.MongoAdmin.java	0	0.106746
789	org.springframework.data.mongodb.core.MongoDbUtils.java	77	0.00654063
789	org.springframework.data.mongodb.core.SimpleMongoDbFactory.java	49	0.00924625
753	org.springframework.data.mongodb.core.aggregation.Aggregation.java	0	0.111511
753	org.springframework.data.mongodb.core.aggregation.ExposedFieldsAggregationOperationContext.java	1	0.107175
753	org.springframework.data.mongodb.core.aggregation.GroupOperation.java	11	0.0750066
753	org.springframework.data.mongodb.core.aggregation.ProjectionOperation.java	18	0.0260509
753	org.springframework.data.mongodb.core.aggregation.TypeBasedAggregationOperationContext.java	2	0.0946052
753	org.springframework.data.mongodb.core.aggregation.UnwindOperation.java	14	0.0579953
761	org.springframework.data.mongodb.repository.support.SpringDataMongodbSerializer.java	2	0.0245103
