893	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	65	0.00673507
893	org.springframework.data.mongodb.core.convert.QueryMapper.java	59	0.00854407
892	org.springframework.data.mongodb.config.MappingMongoConverterParser.java	9	0.058438
890	org.springframework.data.mongodb.core.geo.Point.java	0	0.0631662
912	org.springframework.data.mongodb.core.aggregation.Aggregation.java	1	0.0280954
912	org.springframework.data.mongodb.core.aggregation.ExposedFieldsAggregationOperationContext.java	3	0.025017
888	org.springframework.data.mongodb.core.MongoTemplate.java	4	0.0334774
908	org.springframework.data.mongodb.core.aggregation.ExposedFieldsAggregationOperationContext.java	1	0.0558467
884	org.springframework.data.mongodb.core.convert.DefaultDbRefResolver.java	0	0.0848984
880	org.springframework.data.mongodb.core.convert.DbRefResolver.java	9	0.0233117
880	org.springframework.data.mongodb.core.convert.DefaultDbRefResolver.java	0	0.136862
880	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	47	0.00797666
