843	org.springframework.data.mongodb.config.BeanNames.java	10	0.0232613
843	org.springframework.data.mongodb.config.MappingMongoConverterParser.java	41	0.0037547
843	org.springframework.data.mongodb.config.MongoAuditingBeanDefinitionParser.java	0	0.197074
843	org.springframework.data.mongodb.config.MongoDbFactoryParser.java	74	0.00166398
843	org.springframework.data.mongodb.config.MongoParser.java	71	0.00173222
843	org.springframework.data.mongodb.config.MongoTemplateParser.java	93	0.00166398
843	org.springframework.data.mongodb.core.mapping.event.AuditingEventListener.java	1	0.176295
843	org.springframework.data.mongodb.repository.config.MongoRepositoryConfigurationExtension.java	9	0.0243356
843	org.springframework.data.mongodb.repository.support.MongoRepositoryFactoryBean.java	19	0.0197955
863	org.springframework.data.mongodb.core.convert.QueryMapper.java	8	0.0262462
863	org.springframework.data.mongodb.core.convert.UpdateMapper.java	0	0.103207
852	org.springframework.data.mongodb.core.MongoTemplate.java	8	0.035206
852	org.springframework.data.mongodb.core.query.Update.java	2	0.0732143
828	org.springframework.data.mongodb.core.MongoTemplate.java	10	0.0299106
970	org.springframework.data.mongodb.core.MongoTemplate.java	6	0.0253857
