723	org.springframework.data.rest.core.mapping.MappingResourceMetadata.java	48	0.0030731
723	org.springframework.data.rest.core.mapping.PersistentEntitiesResourceMappings.java	111	0.0010247
712	org.springframework.data.rest.webmvc.RepositoryEntityController.java	80	0.00436442
712	org.springframework.data.rest.webmvc.RepositorySearchController.java	17	0.016346
712	org.springframework.data.rest.webmvc.config.QuerydslAwareRootResourceInformationHandlerMethodArgumentResolver.java	1	0.0438187
712	org.springframework.data.rest.webmvc.config.RootResourceInformationHandlerMethodArgumentResolver.java	13	0.0189237
716	org.springframework.data.rest.webmvc.json.PersistentEntityJackson2Module.java	0	0.0554502
