532	org.springframework.amqp.rabbit.connection.CachingConnectionFactory.java	0	0.0360944
532	org.springframework.amqp.rabbit.core.RabbitTemplate.java	11	0.0166713
532	org.springframework.amqp.rabbit.support.PublisherCallbackChannelImpl.java	1	0.0305339
498	org.springframework.amqp.rabbit.listener.BlockingQueueConsumer.java	3	0.0663951
498	org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.java	11	0.0412241
508	org.springframework.amqp.rabbit.core.RabbitAdmin.java	0	0.0776498
508	org.springframework.amqp.rabbit.listener.BlockingQueueConsumer.java	30	0.0153384
506	org.springframework.amqp.rabbit.core.RabbitTemplate.java	2	0.103878
