422	org.springframework.data.mongodb.core.convert.CustomConversions.java	12	0.00998065
422	org.springframework.data.mongodb.core.convert.MongoConverters.java	20	0.00732318
422	org.springframework.data.mongodb.core.mapping.MongoSimpleTypes.java	70	7.27022E-4
420	org.springframework.data.mongodb.repository.query.StringBasedMongoQuery.java	6	0.0135329
462	org.springframework.data.mongodb.core.convert.MongoConverters.java	11	0.0131457
461	org.springframework.data.mongodb.core.convert.MappedConstructor.java	0	0.110606
413	org.springframework.data.mongodb.core.query.OrQuery.java	31	0.0133573
413	org.springframework.data.mongodb.repository.query.MongoQueryCreator.java	13	0.0165457
412	org.springframework.data.mongodb.config.AbstractMongoConfiguration.java	21	0.0100835
459	org.springframework.data.mongodb.core.MongoTemplate.java	11	0.0150282
411	org.springframework.data.mongodb.core.index.MongoPersistentEntityIndexCreator.java	13	0.0417886
410	org.springframework.data.mongodb.core.query.Update.java	4	0.0313939
454	org.springframework.data.mongodb.config.ServerAddressPropertyEditor.java	0	0.097165
360	org.springframework.data.mongodb.core.DefaultIndexOperations.java	0	0.0844019
360	org.springframework.data.mongodb.core.index.IndexInfo.java	3	0.053466
450	org.springframework.data.mongodb.core.MongoTemplate.java	1	0.0380526
402	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	5	0.021525
447	org.springframework.data.mongodb.core.MongoTemplate.java	3	0.0215489
447	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	34	0.00357953
447	org.springframework.data.mongodb.core.query.Query.java	122	0.00177157
447	org.springframework.data.mongodb.repository.query.MongoQueryCreator.java	33	0.00358162
445	org.springframework.data.mongodb.core.MongoTemplate.java	4	0.0257753
445	org.springframework.data.mongodb.core.geo.GeoResults.java	41	0.00961697
445	org.springframework.data.mongodb.core.query.NearQuery.java	7	0.0222957
445	org.springframework.data.mongodb.repository.query.AbstractMongoQuery.java	1	0.0844422
429	org.springframework.data.mongodb.core.QueryMapper.java	2	0.0177407
428	org.springframework.data.mongodb.core.mapreduce.MapReduceResults.java	0	0.0833707
425	org.springframework.data.mongodb.repository.query.StringBasedMongoQuery.java	34	0.0162625
424	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	29	0.00476681
423	org.springframework.data.mongodb.core.query.Criteria.java	12	0.0101861
