415	org.springframework.data.repository.config.RepositoryBeanDefinitionParser.java	57	0.0119846
436	org.springframework.data.domain.Sort.java	0	0.183158
412	org.springframework.data.repository.core.support.RepositoryFactorySupport.java	6	0.0146009
432	org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.java	46	0.00926298
432	org.springframework.data.repository.support.Repositories.java	129	0.00289972
419	org.springframework.data.web.PagedResourcesAssemblerArgumentResolver.java	0	0.271594
