362	org.springframework.data.repository.support.Repositories.java	28	0.00828877
360	org.springframework.data.repository.config.AnnotationRepositoryConfigurationSource.java	0	0.0381433
360	org.springframework.data.repository.config.RepositoryBeanDefinitionParser.java	77	0.0063835
360	org.springframework.data.repository.config.RepositoryBeanDefinitionRegistrarSupport.java	32	0.00874844
360	org.springframework.data.repository.config.RepositoryConfigurationSourceSupport.java	2	0.0332227
360	org.springframework.data.repository.config.XmlRepositoryConfigurationSource.java	4	0.0305526
390	org.springframework.data.mapping.context.AbstractMappingContext.java	14	0.0130868
363	org.springframework.data.repository.query.parser.PartTree.java	8	0.0155805
