481	org.springframework.data.mongodb.repository.query.MongoQueryCreator.java	11	0.0287416
480	org.springframework.data.mongodb.core.MongoTemplate.java	14	0.0180763
475	org.springframework.data.mongodb.core.MongoTemplate.java	63	0.00447527
474	org.springframework.data.mongodb.core.MongoTemplate.java	31	0.00834055
472	org.springframework.data.mongodb.repository.query.MongoQueryCreator.java	7	0.0202715
469	org.springframework.data.mongodb.repository.query.MongoQueryCreator.java	25	0.013701
467	org.springframework.data.mongodb.repository.support.QueryDslMongoRepository.java	0	0.0514956
489	org.springframework.data.mongodb.core.convert.MappingMongoConverter.java	53	0.00445339
483	org.springframework.data.mongodb.core.index.MongoPersistentEntityIndexCreator.java	5	0.0366754
