317	org.springframework.data.redis.support.atomic.RedisAtomicDouble.java	16	0.0127565
317	org.springframework.data.redis.support.atomic.RedisAtomicInteger.java	1	0.041688
317	org.springframework.data.redis.support.atomic.RedisAtomicLong.java	12	0.0134677
294	org.springframework.data.redis.core.DefaultTypedTuple.java	1	0.0247413
294	org.springframework.data.redis.core.ZSetOperations.java	0	0.0256527
333	org.springframework.data.redis.connection.jedis.JedisConnection.java	1	0.0160792
333	org.springframework.data.redis.connection.jedis.JedisConverters.java	3	0.0156443
300	org.springframework.data.redis.core.RedisConnectionUtils.java	27	0.0098366
300	org.springframework.data.redis.core.RedisTemplate.java	113	0.00149048
310	org.springframework.data.redis.cache.RedisCache.java	1	0.0225042
