81	org.apache.camel.impl.ServiceSupport.java	2	0.6014341924174962
85	org.apache.camel.component.vm.VmComponent.java	0	0.8
105	org.apache.camel.component.file.FileProducer.java	0	0.8
103	org.apache.camel.spring.SpringCamelContext.java	1	0.8
103	org.apache.camel.spring.CamelContextFactoryBean.java	6	0.2010700252442792
103	org.apache.camel.spring.spi.SpringInjector.java	43	0.04397510499251564
112	org.apache.camel.component.jms.JmsMessage.java	55	0.14294283804474922
112	org.apache.camel.component.jms.JmsBinding.java	61	0.13575124749634607
154	org.apache.camel.spring.handler.CamelNamespaceHandler.java	0	0.8
154	org.apache.camel.spring.CamelContextFactoryBean.java	3	0.5769265911437613
154	org.apache.camel.CamelContext.java	9	0.469056177382625
154	org.apache.camel.impl.DefaultCamelContext.java	70	0.1513390201935017
154	org.apache.camel.management.CamelNamingStrategy.java	105	0.12540581049298707
154	org.apache.camel.management.InstrumentationLifecycleStrategy.java	150	0.10744703955712981
158	org.apache.camel.component.http.HttpBinding.java	1	0.7099646546847045
158	org.apache.camel.component.jetty.JettyHttpComponent.java	9	0.439224498527227
158	org.apache.camel.component.http.CamelServlet.java	36	0.2178013745246894
158	org.apache.camel.component.jetty.CamelContinuationServlet.java	74	0.14382771966661953
161	org.apache.camel.Processor.java	156	0.06263240695080734
140	org.apache.camel.builder.xml.XsltBuilder.java	0	0.8
140	org.apache.camel.builder.xml.ResultHandlerFactory.java	159	0.007745453582447487
140	org.apache.camel.builder.xml.StringResultHandlerFactory.java	171	0.0073098770278403795
140	org.apache.camel.builder.xml.StreamResultHandlerFactory.java	183	0.006839266485081614
191	org.apache.camel.processor.TryProcessor.java	6	0.41888710260708656
197	org.apache.camel.model.ProcessorType.java	9	0.2798229050451399
197	org.apache.camel.model.RoutesType.java	10	0.2740684379121913
197	org.apache.camel.model.InterceptType.java	29	0.17828955851096995
197	org.apache.camel.model.InterceptorRef.java	44	0.14277585753782565
197	org.apache.camel.model.RouteType.java	54	0.12992373265526835
197	org.apache.camel.model.InterceptorType.java	115	0.06921818131749431
197	org.apache.camel.model.OutputType.java	182	0.041181681870319835
210	org.apache.camel.util.ExchangeHelper.java	81	0.02368423134491364
210	org.apache.camel.processor.DeadLetterChannel.java	110	0.012426256155598467
211	org.apache.camel.component.http.HttpEndpoint.java	0	0.8
211	org.apache.camel.component.http.HttpComponent.java	2	0.5690446289331288
194	org.apache.camel.impl.converter.DefaultTypeConverter.java	1	0.2902301713883966
189	org.apache.camel.component.file.remote.FtpProducer.java	1	0.7611265775242768
203	org.apache.camel.component.file.FileProducer.java	15	0.16637738790529413
224	org.apache.camel.builder.xml.XsltBuilder.java	0	0.8
232	org.apache.camel.management.InstrumentationLifecycleStrategy.java	15	0.3088780818565684
247	org.apache.camel.component.cxf.CamelInvoker.java	4	0.4820401351802674
247	org.apache.camel.component.cxf.CxfProducer.java	8	0.27955474962800925
261	org.apache.camel.component.cxf.CxfBinding.java	0	0.8
261	org.apache.camel.component.cxf.CxfSoapBinding.java	1	0.6963475753579033
261	org.apache.camel.component.cxf.CxfProducer.java	3	0.45902368933780746
261	org.apache.camel.component.cxf.CxfSoapProducer.java	7	0.3924534894891447
261	org.apache.camel.component.cxf.CxfExchange.java	11	0.2900555624787297
261	org.apache.camel.component.cxf.CxfSoapComponent.java	16	0.22521905195846514
261	org.apache.camel.component.cxf.util.WSDLSoapServiceFactoryBean.java	18	0.22035462057424932
261	org.apache.camel.component.cxf.invoker.CxfClient.java	36	0.16868063501718825
271	org.apache.camel.component.cxf.spring.CxfEndpointBeanDefinitionParser.java	1	0.7638048801580846
304	org.apache.camel.component.http.HttpEndpoint.java	0	0.8
304	org.apache.camel.component.http.HttpComponent.java	1	0.7327853155780688
304	org.apache.camel.component.jetty.JettyHttpEndpoint.java	18	0.2065879590574126
304	org.apache.camel.component.jetty.JettyHttpComponent.java	31	0.1448167107224127
297	org.apache.camel.processor.TryProcessor.java	36	0.31530923311428033
320	org.apache.camel.component.bean.DefaultParameterMappingStrategy.java	0	0.8
329	org.apache.camel.component.cxf.CamelInvoker.java	77	0.03898009414460067
324	org.apache.camel.component.http.HttpBinding.java	0	0.8
324	org.apache.camel.component.http.HttpProducer.java	6	0.39818332672599493
340	org.apache.camel.component.mina.MinaComponent.java	1	0.7576300586179396
340	org.apache.camel.component.mina.MinaConsumer.java	22	0.23932159411678572
352	org.apache.camel.processor.BatchProcessor.java	0	0.8
370	org.apache.camel.component.file.remote.SftpConsumer.java	0	0.8
370	org.apache.camel.component.file.remote.SftpEndpoint.java	2	0.25616006637718813
370	org.apache.camel.component.file.remote.SftpProducer.java	4	0.1739650471690389
373	org.apache.camel.model.language.XQueryExpression.java	23	0.05942097899096474
257	org.apache.camel.component.mina.MinaComponent.java	0	0.8
257	org.apache.camel.component.mina.MinaProducer.java	5	0.4753918812377628
257	org.apache.camel.component.mina.MinaEndpoint.java	24	0.3036963255297822
380	org.apache.camel.component.mina.MinaComponent.java	9	0.2848519439742642
380	org.apache.camel.component.mina.MinaConverter.java	40	0.13257613766302986
363	org.apache.camel.component.cxf.interceptors.RawMessageContentRedirectInterceptor.java	0	1.1501064123815048
363	org.apache.camel.component.cxf.interceptors.FaultOutInterceptor.java	33	0.21492287201476568
363	org.apache.camel.component.cxf.feature.MessageDataFormatFeature.java	56	0.1666486287090162
384	org.apache.camel.component.cxf.interceptors.PayloadContentRedirectInterceptor.java	48	0.09738744435925276
384	org.apache.camel.component.cxf.interceptors.RawMessageContentRedirectInterceptor.java	50	0.09307747487619779
384	org.apache.camel.component.cxf.CamelInvoker.java	60	0.07828215800691103
388	org.apache.camel.component.jms.requestor.Requestor.java	1	0.6519803852829256
374	org.apache.camel.component.http.HttpBinding.java	0	0.8
383	org.apache.camel.component.mina.MinaProducer.java	2	0.5857276026357139
383	org.apache.camel.component.mina.MinaComponent.java	3	0.5680669577144095
383	org.apache.camel.component.mina.MinaEndpoint.java	4	0.5297064417706226
383	org.apache.camel.component.mina.MinaConsumer.java	6	0.46944288267699746
383	org.apache.camel.component.mina.MinaPayloadHelper.java	14	0.3745032769207159
383	org.apache.camel.component.mina.MinaPayloadHolder.java	39	0.2242554797756595
171	org.apache.camel.component.file.remote.FtpProducer.java	0	1.309200147985867
171	org.apache.camel.component.file.remote.FtpConsumer.java	1	0.8
173	org.apache.camel.bam.processor.BamProcessorSupport.java	0	0.8800000000000001
173	org.apache.camel.bam.processor.JpaBamProcessorSupport.java	1	0.723586567330855
173	org.apache.camel.example.bam.MyActivities.java	30	0.16021192659128317
415	org.apache.camel.model.ProcessorType.java	2	0.45932988068027447
415	org.apache.camel.processor.Aggregator.java	7	0.15964583560236872
415	org.apache.camel.util.ExchangeHelper.java	45	0.04035077131026107
415	org.apache.camel.AsyncProcessor.java	55	0.03631664724561547
415	org.apache.camel.processor.loadbalancer.TopicLoadBalancer.java	84	0.02808160585659298
415	org.apache.camel.impl.DefaultCamelContext.java	95	0.024804099291058906
415	org.apache.camel.util.CamelContextHelper.java	114	0.020078402087068292
415	org.apache.camel.CamelContext.java	140	0.01651833195127032
415	org.apache.camel.management.CamelNamingStrategy.java	152	0.014967473476228642
415	org.apache.camel.util.ObjectHelper.java	169	0.01387448489400427
415	org.apache.camel.builder.RouteBuilder.java	172	0.013225778742124729
415	org.apache.camel.Exchange.java	186	0.012092457493962358
404	org.apache.camel.util.ObjectHelper.java	49	0.044218932889295376
404	org.apache.camel.impl.MessageSupport.java	57	0.0346524001786505
404	org.apache.camel.management.CamelNamingStrategy.java	111	0.006837670676290962
404	org.apache.camel.Exchange.java	113	0.005998254978461187
404	org.apache.camel.model.ProcessorType.java	116	0.0034691845094007023
404	org.apache.camel.component.jms.JmsConfiguration.java	118	0.002705897869164452
430	org.apache.camel.example.etl.EtlRoutes.java	0	0.8
410	org.apache.camel.processor.ErrorHandlerSupport.java	0	0.8
410	org.apache.camel.processor.DeadLetterChannel.java	5	0.14887200654588745
410	org.apache.camel.builder.DeadLetterChannelBuilder.java	36	0.07086223542378592
410	org.apache.camel.processor.exceptionpolicy.ExceptionPolicyStrategy.java	41	0.06963549871201315
410	org.apache.camel.processor.exceptionpolicy.DefaultExceptionPolicyStrategy.java	74	0.04878138189343534
457	org.apache.camel.builder.xml.XsltBuilder.java	0	0.8
420	org.apache.camel.component.file.remote.FtpConsumer.java	0	0.8
461	org.apache.camel.model.ProcessorType.java	9	0.3998808831848952
412	org.apache.camel.maven.DotMojo.java	1	0.788637836573981
498	org.apache.camel.component.file.FileConsumer.java	4	0.26924156899095414
499	org.apache.camel.model.ProcessorType.java	1	0.7402564290372391
504	org.apache.camel.component.atom.AtomEndpoint.java	0	0.8
504	org.apache.camel.component.atom.AtomProducer.java	1	0.4529677969853265
504	org.apache.camel.component.atom.EntryFilter.java	3	0.2884807128993549
504	org.apache.camel.component.atom.AtomEntryPollingConsumer.java	4	0.28690136525437426
504	org.apache.camel.component.atom.AtomPollingConsumer.java	5	0.22615200888659956
504	org.apache.camel.component.atom.AtomUtils.java	7	0.20266721857645545
504	org.apache.camel.component.atom.AtomConsumerSupport.java	10	0.14946439636382688
504	org.apache.camel.component.atom.UpdatedDateFilter.java	13	0.12191265177463642
504	org.apache.camel.component.atom.AtomComponent.java	16	0.10861274332620932
504	org.apache.camel.component.atom.AtomConverter.java	19	0.08129024715843496
518	org.apache.camel.component.mail.MailComponent.java	5	0.2861050262325991
524	org.apache.camel.management.InstrumentationProcessor.java	1	0.7314304290705098
524	org.apache.camel.management.InstrumentationLifecycleStrategy.java	3	0.5490309637452836
524	org.apache.camel.management.CamelNamingStrategy.java	5	0.4051901398474594
524	org.apache.camel.model.ProcessorType.java	9	0.3385558723160471
524	org.apache.camel.management.InstrumentationInterceptStrategy.java	17	0.2631021505586994
524	org.apache.camel.spi.InstrumentationAgent.java	39	0.1764783852692705
524	org.apache.camel.spi.InterceptStrategy.java	64	0.14262521948060455
537	org.apache.camel.util.ResolverUtil.java	0	0.8
519	org.apache.camel.model.RouteType.java	1	0.7285088534635857
534	org.apache.camel.component.mina.MinaConverter.java	2	0.7850716244551751
534	org.apache.camel.component.mina.MinaComponent.java	7	0.3994135959328242
536	org.apache.camel.component.cxf.CxfBinding.java	0	0.8
536	org.apache.camel.component.cxf.CxfProducer.java	1	0.5756716617310963
536	org.apache.camel.component.cxf.invoker.CxfClient.java	3	0.5265188100879912
548	org.apache.camel.component.file.FileConsumer.java	2	0.5343333722406526
307	org.apache.camel.component.file.strategy.RenameFileProcessStrategy.java	0	0.8
307	org.apache.camel.component.file.strategy.DeleteFileProcessStrategy.java	34	0.2605555905211034
551	org.apache.camel.component.file.strategy.NoOpFileProcessStrategy.java	3	0.41905784588638934
551	org.apache.camel.component.file.strategy.FileProcessStrategyFactory.java	24	0.11898815984712961
549	org.apache.camel.spring.Main.java	166	0.07729501103381686
550	org.apache.camel.view.NodeData.java	1	1.0150252977235503
550	org.apache.camel.model.ProcessorType.java	25	0.1891432376132695
550	org.apache.camel.builder.BuilderSupport.java	72	0.09903417714890057
550	org.apache.camel.component.file.FileConsumer.java	94	0.08571734821047891
517	org.apache.camel.model.SplitterType.java	4	0.1066933149561453
517	org.apache.camel.spi.ComponentResolver.java	9	0.06998756283529486
517	org.apache.camel.impl.DefaultEndpoint.java	21	0.04513504670600585
517	org.apache.camel.component.bean.BeanComponent.java	30	0.03769194897478333
517	org.apache.camel.component.list.ListComponent.java	47	0.03135646968526231
517	org.apache.camel.component.jmx.JMXComponent.java	50	0.030390603010658802
517	org.apache.camel.component.bean.BeanEndpoint.java	51	0.03032491115327588
517	org.apache.camel.component.dataset.DataSetComponent.java	59	0.0283969131153676
517	org.apache.camel.util.URISupport.java	64	0.025659195106707063
517	org.apache.camel.component.log.LogComponent.java	68	0.02452704301495357
517	org.apache.camel.processor.ThrowFaultProcessor.java	74	0.02364128090290274
517	org.apache.camel.processor.exceptionpolicy.ExceptionPolicyStrategy.java	95	0.02121888806837055
517	org.apache.camel.component.vm.VmComponent.java	99	0.020762972591594795
517	org.apache.camel.component.file.FileMessage.java	109	0.01919127471828341
517	org.apache.camel.component.bean.MethodInfo.java	113	0.018877926831574538
517	org.apache.camel.model.RouteContainer.java	120	0.018157667716872848
517	org.apache.camel.impl.DefaultLanguageResolver.java	127	0.017339960552945774
517	org.apache.camel.builder.xml.ResultHandlerFactory.java	130	0.01702467474907024
517	org.apache.camel.component.file.FileEndpoint.java	133	0.016018637281152256
517	org.apache.camel.management.CamelNamingStrategy.java	145	0.014518871899723743
517	org.apache.camel.component.bean.BeanExchange.java	147	0.014398798219985187
517	org.apache.camel.component.list.ListEndpoint.java	148	0.014265123400571796
517	org.apache.camel.component.direct.DirectEndpoint.java	153	0.013667092471172121
517	org.apache.camel.model.ProcessorType.java	161	0.0130484570036477
517	org.apache.camel.builder.PredicateFactory.java	173	0.011385608038986344
517	org.apache.camel.impl.DefaultExchangeConverter.java	175	0.011307374000665664
517	org.apache.camel.CamelTemplate.java	177	0.011236933425983876
517	org.apache.camel.InvalidPayloadRuntimeException.java	179	0.011023404418001276
562	org.apache.camel.component.file.FileProducer.java	1	0.7079990723934201
566	org.apache.camel.component.cxf.CamelInvoker.java	3	0.5261034928026425
574	org.apache.camel.processor.MulticastProcessor.java	3	0.4594983776575508
584	org.apache.camel.component.bean.BeanProcessor.java	56	0.09885963525103077
581	org.apache.camel.impl.DefaultProducerTemplate.java	5	0.5919251896307445
581	org.apache.camel.component.dataset.DataSetEndpoint.java	128	0.08159440607920238
583	org.apache.camel.converter.jaxb.MessageType.java	18	0.3619364838874388
547	org.apache.camel.CamelContext.java	0	0.8
547	org.apache.camel.builder.RouteBuilder.java	1	0.6853333153571559
547	org.apache.camel.impl.DefaultCamelContext.java	3	0.3538957735365518
547	org.apache.camel.Routes.java	35	0.0658185359903572
547	org.apache.camel.spi.RouteContext.java	44	0.05255567829353365
547	org.apache.camel.util.ObjectHelper.java	117	0.03248129711511509
547	org.apache.camel.impl.DefaultRouteContext.java	152	0.029618054931798574
547	org.apache.camel.model.InterceptType.java	162	0.028570212835102776
593	org.apache.camel.util.ResolverUtil.java	73	0.13924794305754729
593	org.apache.camel.converter.NIOConverter.java	169	0.0401921815888145
597	org.apache.camel.component.jms.JmsQueueEndpoint.java	0	0.8
587	org.apache.camel.component.cxf.CxfEndpoint.java	9	0.25619924346944023
587	org.apache.camel.component.cxf.CamelInvoker.java	11	0.2517424023589977
587	org.apache.camel.component.cxf.invoker.CxfClient.java	28	0.1604981719627629
587	org.apache.camel.component.cxf.invoker.RawMessageInvokingContext.java	40	0.14053366804846099
587	org.apache.camel.component.cxf.invoker.AbstractInvokingContext.java	54	0.11207541466986902
587	org.apache.camel.component.cxf.feature.PayLoadDataFormatFeature.java	70	0.09225353368433369
587	org.apache.camel.component.cxf.interceptors.AbstractMessageInInterceptor.java	97	0.07262637079649334
587	org.apache.camel.component.cxf.invoker.PayloadInvokingContext.java	134	0.04356891982647812
558	org.apache.camel.util.ResolverUtil.java	0	0.8
462	org.apache.camel.model.RoutesType.java	1	0.8
462	org.apache.camel.model.InterceptType.java	6	0.5843200637878553
462	org.apache.camel.model.ProcessorType.java	19	0.34718557364458036
482	org.apache.camel.model.RoutesType.java	1	0.6873514836670706
482	org.apache.camel.model.InterceptType.java	4	0.4979912506193972
482	org.apache.camel.model.ProcessorType.java	9	0.29185775943018927
618	org.apache.camel.component.jms.JmsBinding.java	0	0.8
612	org.apache.camel.model.ChoiceType.java	1	0.5134315553926188
629	org.apache.camel.Endpoint.java	1	0.6259269831093723
629	org.apache.camel.impl.DefaultEndpoint.java	5	0.43527267314925294
629	org.apache.camel.component.cxf.CxfSoapEndpoint.java	7	0.3901781168387301
631	org.apache.camel.model.ProcessorType.java	0	0.8
631	org.apache.camel.management.InstrumentationLifecycleStrategy.java	3	0.5186376918117466
631	org.apache.camel.model.InterceptType.java	4	0.49246287419595514
620	org.apache.camel.model.ResequencerType.java	0	1.6
634	org.apache.camel.spring.spi.TransactionInterceptor.java	0	0.8
634	org.apache.camel.processor.DeadLetterChannel.java	1	0.7326023277541833
634	org.apache.camel.component.jms.EndpointMessageListener.java	53	0.07939002739223434
634	org.apache.camel.Exchange.java	80	0.05195265526062766
634	org.apache.camel.impl.DefaultExchange.java	118	0.029286602762071914
651	org.apache.camel.component.bean.BeanInfo.java	0	0.8
651	org.apache.camel.example.server.AuditTracker.java	6	0.2617131022343003
651	org.apache.camel.component.bean.MethodInfo.java	52	0.0871051121161497
651	org.apache.camel.example.client.CamelClientEndpoint.java	125	0.042660394188164474
577	org.apache.camel.util.ResolverUtil.java	1	0.5863623450861105
653	org.apache.camel.component.jms.JmsBinding.java	0	0.8
653	org.apache.camel.component.jms.JmsMessage.java	1	0.34022349181071265
657	org.apache.camel.dataformat.csv.CsvDataFormat.java	0	0.8
664	org.apache.camel.component.cxf.CamelInvoker.java	33	0.025584537293991523
642	org.apache.camel.model.AggregatorType.java	6	0.30457352433950746
642	org.apache.camel.model.ProcessorType.java	8	0.27778545271299404
642	org.apache.camel.loanbroker.queue.version.BankResponseAggregationStrategy.java	28	0.1444785238821272
642	org.apache.camel.impl.DefaultCamelContext.java	101	0.06419184182151126
642	org.apache.camel.loanbroker.queue.version.LoanBroker.java	154	0.03668920348809484
642	org.apache.camel.impl.DefaultRouteContext.java	158	0.03501567044168664
667	org.apache.camel.processor.DeadLetterChannel.java	2	0.7269825152566738
675	org.apache.camel.processor.ChoiceProcessor.java	0	1.2526890757726257
685	org.apache.camel.component.jms.JmsBinding.java	0	0.8
679	org.apache.camel.management.InstrumentationLifecycleStrategy.java	0	0.8
679	org.apache.camel.management.CamelNamingStrategy.java	36	0.13524509990967193
636	org.apache.camel.util.ResolverUtil.java	1	0.8
636	org.apache.camel.util.WebSphereResolverUtil.java	2	0.6935159561502332
636	org.apache.camel.impl.converter.AnnotationTypeConverterLoader.java	9	0.30934271090057996
686	org.apache.camel.component.cxf.CxfSoapBinding.java	2	0.6799184239420885
686	org.apache.camel.component.cxf.transport.CamelDestination.java	152	0.05964038085725179
655	org.apache.camel.builder.script.ScriptBuilder.java	0	0.8
691	org.apache.camel.component.cxf.CxfExchange.java	0	0.8
688	org.apache.camel.util.ResolverUtil.java	35	0.39777084330668877
688	org.apache.camel.component.bean.BeanProcessor.java	165	0.11596723054455345
701	org.apache.camel.component.bean.BeanInfo.java	22	0.16274505944924253
694	org.apache.camel.component.cxf.transport.CamelTransportFactory.java	3	0.3359909795953872
697	org.apache.camel.processor.TransformProcessor.java	13	0.17026324669863308
695	org.apache.camel.component.xquery.XQueryBuilder.java	0	0.8
696	org.apache.camel.impl.DefaultProducerTemplate.java	0	0.8
677	org.apache.camel.example.bam.MyActivities.java	10	0.10797624717656494
677	org.apache.camel.bam.model.ActivityState.java	91	0.013446756377503364
707	org.apache.camel.management.InstrumentationLifecycleStrategy.java	9	0.4745141150021982
707	org.apache.camel.management.CamelNamingStrategy.java	23	0.28327917610289693
710	org.apache.camel.component.xmpp.XmppEndpoint.java	4	0.6604440176852
712	org.apache.camel.component.xmpp.XmppPrivateChatProducer.java	3	0.7141935650808786
713	org.apache.camel.component.file.FileProducer.java	0	0.8
713	org.apache.camel.component.file.FileComponent.java	17	0.14898701890830426
702	org.apache.camel.component.xquery.XQueryBuilder.java	0	1.6
718	org.apache.camel.component.file.remote.FtpEndpoint.java	40	0.27702138911208
737	org.apache.camel.impl.DefaultCamelContext.java	13	0.19051084249763914
738	org.apache.camel.component.file.remote.FtpConsumer.java	8	0.42491697344531343
738	org.apache.camel.component.file.remote.SftpConsumer.java	21	0.2977721761322335
738	org.apache.camel.component.file.remote.FtpEndpoint.java	72	0.15447517704087538
747	org.apache.camel.builder.xml.MessageVariableResolver.java	6	0.26762559624018095
741	org.apache.camel.component.cxf.transport.CamelConduit.java	0	0.8
763	org.apache.camel.management.InstrumentationLifecycleStrategy.java	1	0.7440555479000496
763	org.apache.camel.model.ProcessorType.java	58	0.11303004464760356
765	org.apache.camel.management.InstrumentationProcessor.java	0	0.8
773	org.apache.camel.impl.DefaultCamelContext.java	6	0.18948336275395503
758	org.apache.camel.component.file.remote.SftpProducer.java	4	0.4069665114540102
758	org.apache.camel.component.file.remote.RemoteFileConfiguration.java	29	0.06465066603664187
758	org.apache.camel.component.file.remote.FtpProducer.java	185	0.0144599160343076
774	org.apache.camel.util.ResolverUtil.java	0	1.0666666666666667
793	org.apache.camel.component.mail.MailConfiguration.java	1	0.5334802700205382
777	org.apache.camel.component.mail.MailConfiguration.java	1	0.6503738160896716
777	org.apache.camel.component.mail.MailBinding.java	4	0.41467413521249946
803	org.apache.camel.processor.validation.ValidatingProcessor.java	0	0.8
803	org.apache.camel.processor.validation.DefaultValidationErrorHandler.java	8	0.17190574006520362
806	org.apache.camel.component.http.HttpEndpoint.java	0	0.8
806	org.apache.camel.component.http.HttpComponent.java	1	0.749749193230931
806	org.apache.camel.impl.DefaultComponent.java	5	0.4702180848518232
806	org.apache.camel.Endpoint.java	32	0.2511470709151506
806	org.apache.camel.impl.DefaultEndpoint.java	86	0.1458445267224968
811	org.apache.camel.model.DelayerType.java	4	0.3437954984235552
811	org.apache.camel.spring.SpringCamelContext.java	45	0.057592198361592996
792	org.apache.camel.processor.LoggingErrorHandler.java	1	0.6239909668908052
826	org.apache.camel.component.file.strategy.FileProcessStrategySupport.java	0	0.8
826	org.apache.camel.component.file.FileConsumer.java	1	0.40873550366318306
826	org.apache.camel.component.file.FileProcessStrategy.java	7	0.24149226170192142
826	org.apache.camel.component.file.strategy.NoOpFileProcessStrategy.java	11	0.20467345053513664
818	org.apache.camel.processor.RoutingSlip.java	2	0.39193187390625495
842	org.apache.camel.processor.HandleFaultProcessor.java	1	0.626219074808136
857	org.apache.camel.processor.RedeliveryPolicy.java	0	0.8
857	org.apache.camel.processor.DeadLetterChannel.java	1	0.7103098000816507
782	org.apache.camel.converter.stream.StreamCacheConverter.java	21	0.28092996272122245
782	org.apache.camel.converter.stream.StreamCache.java	63	0.1634654870492218
782	org.apache.camel.processor.interceptor.TraceFormatter.java	98	0.12942816691284484
782	org.apache.camel.component.log.LogFormatter.java	137	0.10665033961711586
858	org.apache.camel.processor.interceptor.TraceFormatter.java	0	0.8
858	org.apache.camel.component.log.LogFormatter.java	1	0.6424393953562152
858	org.apache.camel.converter.stream.StreamCacheConverter.java	3	0.3513475857428068
858	org.apache.camel.converter.stream.StreamCache.java	58	0.10994375544043433
520	org.apache.camel.builder.DeadLetterChannelBuilder.java	0	0.8
520	org.apache.camel.processor.DeadLetterChannel.java	1	0.3536158460887107
520	org.apache.camel.converter.stream.StreamCacheConverter.java	5	0.24634798731352392
520	org.apache.camel.processor.interceptor.StreamCachingInterceptor.java	22	0.12704592219817795
520	org.apache.camel.processor.interceptor.StreamCaching.java	32	0.11022872796596737
520	org.apache.camel.util.MessageHelper.java	44	0.09236499530065205
520	org.apache.camel.converter.stream.StreamCache.java	52	0.0759451869962079
520	org.apache.camel.component.log.LogFormatter.java	159	0.02244088004283041
520	org.apache.camel.processor.interceptor.TraceFormatter.java	175	0.020488437871098022
860	org.apache.camel.processor.DeadLetterChannel.java	1	0.614050926265781
851	org.apache.camel.maven.EmbeddedMojo.java	0	0.8
851	org.apache.camel.maven.DotMojo.java	2	0.6899721420373189
873	org.apache.camel.component.mina.MinaPayloadHolder.java	3	0.6436729334144644
873	org.apache.camel.component.mina.MinaComponent.java	13	0.44601145775790746
873	org.apache.camel.component.mina.MinaPayloadHelper.java	15	0.43811284837564934
873	org.apache.camel.Exchange.java	24	0.3206858585492911
873	org.apache.camel.component.mina.MinaEndpoint.java	25	0.2995511078786941
873	org.apache.camel.component.mina.MinaProducer.java	29	0.2767324977789233
873	org.apache.camel.component.mina.MinaConsumer.java	36	0.24228150239823143
873	org.apache.camel.component.mina.MinaConverter.java	60	0.1833945658590712
880	org.apache.camel.builder.script.ScriptBuilder.java	0	0.8
881	org.apache.camel.component.mina.MinaComponent.java	0	0.8
794	org.apache.camel.model.ThreadType.java	15	0.1899083823006722
882	org.apache.camel.component.file.remote.SftpEndpoint.java	0	0.8
890	org.apache.camel.component.rmi.RmiEndpoint.java	2	0.5670156914143042
885	org.apache.camel.impl.DefaultProducerTemplate.java	0	0.8
885	org.apache.camel.ProducerTemplate.java	9	0.20197242231913567
885	org.apache.camel.spring.spi.TransactionInterceptor.java	161	0.02771322075914819
894	org.apache.camel.component.file.remote.FtpConsumer.java	3	0.5428787222016006
894	org.apache.camel.component.file.remote.FtpUtils.java	6	0.48872423066990617
894	org.apache.camel.component.file.remote.FtpOperationFailedException.java	33	0.2466699455450168
894	org.apache.camel.component.file.remote.FtpProducer.java	43	0.1596859748264765
894	org.apache.camel.component.file.remote.SftpConsumer.java	48	0.09820873120019823
894	org.apache.camel.component.file.remote.SftpProducer.java	195	0.03221629449015606
871	org.apache.camel.model.dataformat.DataFormatType.java	0	0.8
871	org.apache.camel.model.dataformat.DataFormatsType.java	3	0.5190252866474209
871	org.apache.camel.model.MarshalType.java	5	0.36971871050693395
871	org.apache.camel.model.UnmarshalType.java	6	0.36895944830237015
871	org.apache.camel.spring.handler.CamelNamespaceHandler.java	18	0.20292751563151593
871	org.apache.camel.CamelContext.java	29	0.16312831123701466
871	org.apache.camel.spring.CamelContextFactoryBean.java	37	0.14972206367164673
871	org.apache.camel.impl.DefaultCamelContext.java	82	0.09811400189912241
871	org.apache.camel.impl.DefaultRouteContext.java	84	0.09662924703810236
886	org.apache.camel.model.dataformat.JaxbDataFormat.java	2	0.49645575048575985
902	org.apache.camel.model.ConvertBodyType.java	11	0.23541011655527885
902	org.apache.camel.processor.ConvertBodyProcessor.java	36	0.14544020200757632
906	org.apache.camel.component.jms.JmsProducer.java	0	0.8
906	org.apache.camel.component.jms.JmsConfiguration.java	3	0.4962816862455956
906	org.apache.camel.component.jms.JmsEndpoint.java	5	0.4180446407725697
912	org.apache.camel.component.cxf.CxfBinding.java	0	0.8
914	org.apache.camel.maven.RunMojo.java	1	0.6618100537618123
921	org.apache.camel.util.ResolverUtil.java	0	1.0666666666666667
920	org.apache.camel.component.file.FileConsumer.java	1	0.5973896782898827
925	org.apache.camel.component.file.strategy.RenameFileProcessStrategy.java	0	0.8
925	org.apache.camel.component.file.strategy.FileProcessStrategySupport.java	2	0.4501870926350313
925	org.apache.camel.component.file.strategy.DeleteFileProcessStrategy.java	11	0.22466073695005676
919	org.apache.camel.builder.RouteBuilder.java	0	0.8
919	org.apache.camel.Routes.java	12	0.08112064549260797
919	org.apache.camel.impl.DefaultCamelContext.java	13	0.07726722864510527
807	org.apache.camel.component.http.HttpProducer.java	0	0.8
942	org.apache.camel.component.jms.JmsBinding.java	0	0.8800000000000001
927	org.apache.camel.management.InstrumentationProcessor.java	0	1.419184311594595
958	org.apache.camel.processor.RecipientList.java	2	0.42785550810580786
958	org.apache.camel.NoSuchEndpointException.java	32	0.09521692355231537
970	org.apache.camel.spring.CamelJMXAgentType.java	0	0.8
969	org.apache.camel.CamelContext.java	0	0.8
983	org.apache.camel.component.bean.BeanInfo.java	0	0.8
1003	org.apache.camel.component.seda.SedaConsumer.java	7	0.3322171801346665
1001	org.apache.camel.model.ExceptionType.java	0	0.8
901	org.apache.camel.processor.DeadLetterChannel.java	0	0.8
901	org.apache.camel.processor.Pipeline.java	9	0.21290089202051116
901	org.apache.camel.model.ExceptionType.java	115	0.04697506408956645
901	org.apache.camel.Exchange.java	135	0.041575566530030444
1023	org.apache.camel.view.RouteDotGenerator.java	3	0.6827021717792263
1027	org.apache.camel.model.ConvertBodyType.java	0	0.8
1027	org.apache.camel.model.ProcessorType.java	6	0.11082636593520873
1034	org.apache.camel.processor.StreamResequencer.java	0	0.8
1034	org.apache.camel.processor.resequencer.ResequencerEngine.java	2	0.638640948910015
1053	org.apache.camel.component.spring.integration.SpringIntegrationBinding.java	0	0.8
1053	org.apache.camel.component.spring.integration.converter.SpringIntegrationConverter.java	1	0.6256929820583552
1053	org.apache.camel.component.spring.integration.SpringIntegrationEndpoint.java	3	0.5445746562990615
1053	org.apache.camel.component.spring.integration.SpringIntegrationMessage.java	4	0.5360208441732287
1053	org.apache.camel.component.spring.integration.SpringIntegrationConsumer.java	5	0.4894797608639918
1053	org.apache.camel.component.spring.integration.SpringIntegrationProducer.java	6	0.4828845174591691
1053	org.apache.camel.component.spring.integration.adapter.CamelTargetAdapter.java	25	0.20982492499719166
1053	org.apache.camel.component.spring.integration.adapter.AbstractCamelAdapter.java	41	0.1630042284848316
1053	org.apache.camel.component.spring.integration.adapter.CamelSourceAdapter.java	100	0.08935280515441016
1057	org.apache.camel.component.xquery.XQueryBuilder.java	0	0.8
1070	org.apache.camel.impl.DefaultMessage.java	1	0.6641056359665694
1063	org.apache.camel.component.sql.SqlEndpoint.java	3	0.36520293497877104
1063	org.apache.camel.component.sql.SqlComponent.java	4	0.31677390368744224
1063	org.apache.camel.component.sql.SqlProducer.java	9	0.22288593534213197
1088	org.apache.camel.component.cxf.invoker.PayloadInvokingContext.java	13	0.3664761006303301
1088	org.apache.camel.component.cxf.interceptors.SoapMessageOutInterceptor.java	14	0.3501294550011252
1088	org.apache.camel.component.cxf.interceptors.SoapMessageInInterceptor.java	15	0.34950076254910356
1088	org.apache.camel.component.cxf.invoker.PayloadMessage.java	21	0.27372968717085305
1088	org.apache.camel.component.cxf.interceptors.AbstractMessageInInterceptor.java	158	0.05031979530369656
1090	org.apache.camel.processor.ThroughputLogger.java	0	0.8
1091	org.apache.camel.component.jetty.JettyHttpComponent.java	2	0.6080130570433653
1103	org.apache.camel.model.DelayerType.java	2	0.5631999230944044
1095	org.apache.camel.component.http.HttpBinding.java	0	0.8
1095	org.apache.camel.component.http.DefaultHttpBinding.java	6	0.5018254641175032
1095	org.apache.camel.component.http.HttpProducer.java	14	0.40224416075750624
1095	org.apache.camel.component.jetty.JettyHttpComponent.java	20	0.34732362253887783
1095	org.apache.camel.component.http.HttpEndpoint.java	43	0.252386119003681
1095	org.apache.camel.component.http.HttpComponent.java	51	0.23680368598698692
1095	org.apache.camel.component.http.HttpOperationFailedException.java	62	0.20636169879535884
1095	org.apache.camel.component.http.HttpMessage.java	132	0.12657264054721293
1107	org.apache.camel.component.http.HttpEndpoint.java	0	0.8
1107	org.apache.camel.component.http.HttpComponent.java	2	0.6040573556475283
1107	org.apache.camel.component.http.HttpProducer.java	3	0.48952060662810926
1107	org.apache.camel.component.http.HttpBinding.java	7	0.2585396442615499
1107	org.apache.camel.component.http.DefaultHttpBinding.java	32	0.13338536184321803
1107	org.apache.camel.component.jetty.JettyHttpComponent.java	39	0.11307923572794419
1107	org.apache.camel.component.http.HttpMessage.java	45	0.09935166196151085
1107	org.apache.camel.component.http.HttpOperationFailedException.java	76	0.06592410837929892
1093	org.apache.camel.component.jetty.JettyHttpComponent.java	4	0.4460616296965679
1093	org.apache.camel.component.http.HttpBinding.java	14	0.3002234561970367
1093	org.apache.camel.component.http.HttpEndpoint.java	18	0.29018707274668704
1093	org.apache.camel.component.http.HttpComponent.java	27	0.2570418679656951
1093	org.apache.camel.component.http.HttpProducer.java	28	0.25587274837817525
1093	org.apache.camel.component.http.DefaultHttpBinding.java	47	0.1709204251181501
1093	org.apache.camel.component.http.HttpOperationFailedException.java	54	0.15640124101075406
1093	org.apache.camel.component.http.HttpMessage.java	184	0.061613457477316905
1111	org.apache.camel.component.http.HttpEndpoint.java	0	0.8
1111	org.apache.camel.component.http.HttpProducer.java	1	0.7443993147436784
1111	org.apache.camel.component.http.HttpComponent.java	2	0.6821155053640867
1111	org.apache.camel.component.http.HttpBinding.java	6	0.3294459558132999
1111	org.apache.camel.component.http.DefaultHttpBinding.java	27	0.1853760520861087
1111	org.apache.camel.component.jetty.JettyHttpComponent.java	46	0.14094867533626
1111	org.apache.camel.component.http.HttpMessage.java	53	0.12755796205543143
1111	org.apache.camel.component.http.HttpOperationFailedException.java	70	0.09635568176561767
1118	org.apache.camel.component.file.remote.SftpEndpoint.java	0	0.8
1118	org.apache.camel.component.file.remote.RemoteFileConfiguration.java	1	0.7412064719561233
1122	org.apache.camel.processor.DeadLetterChannel.java	2	0.5660329712906224
1074	org.apache.camel.converter.jaxb.JaxbDataFormat.java	0	0.8
1074	org.apache.camel.model.dataformat.JaxbDataFormat.java	1	0.7013398995341312
1108	org.apache.camel.processor.MulticastProcessor.java	2	0.6410437912585284
1125	org.apache.camel.component.mock.MockEndpoint.java	0	0.8
1119	org.apache.camel.component.http.HttpOperationFailedException.java	17	0.11635524327465446
1140	org.apache.camel.component.mina.MinaProducer.java	0	0.8
1138	org.apache.camel.component.file.FileConsumer.java	1	0.5555162027545076
1144	org.apache.camel.processor.exceptionpolicy.DefaultExceptionPolicyStrategy.java	112	0.08111474143312519
1145	org.apache.camel.component.cxf.CxfExchange.java	0	0.8
1150	org.apache.camel.model.ProcessorType.java	2	0.5976675717468359
1037	org.apache.camel.model.ResequencerType.java	0	0.8
1037	org.apache.camel.processor.Resequencer.java	3	0.638724509648164
1037	org.apache.camel.processor.StreamResequencer.java	4	0.48014982673537754
1037	org.apache.camel.processor.BatchProcessor.java	7	0.4448578397904814
1037	org.apache.camel.model.ProcessorType.java	17	0.24623442483184577
1037	org.apache.camel.model.AggregatorType.java	36	0.14811674603285327
1187	org.apache.camel.component.mina.MinaComponent.java	0	0.8
1187	org.apache.camel.component.file.FileConsumer.java	129	0.016197253302186326
1188	org.apache.camel.impl.DefaultComponent.java	148	0.0441885228056543
1196	org.apache.camel.component.mock.MockEndpoint.java	0	0.8
1193	org.apache.camel.model.MulticastType.java	1	0.7466027646609242
1217	org.apache.camel.component.http.HttpComponent.java	1	0.6001544863494663
1217	org.apache.camel.component.jetty.JettyHttpEndpoint.java	4	0.3285263936676292
1217	org.apache.camel.component.jetty.JettyHttpComponent.java	6	0.2900801615924852
1217	org.apache.camel.component.http.BasicAuthenticationHttpClientConfigurer.java	29	0.14377931707679922
1207	org.apache.camel.osgi.OsgiComponentResolver.java	9	0.15796865576699984
1199	org.apache.camel.processor.Throttler.java	0	0.8
1225	org.apache.camel.converter.IOConverter.java	17	0.23502211201385645
1213	org.apache.camel.component.jms.JmsMessage.java	2	0.6441109258652546
1213	org.apache.camel.converter.jaxp.StringSource.java	101	0.0884120525651567
1213	org.apache.camel.converter.jaxp.BytesSource.java	120	0.07614578862045457
1221	org.apache.camel.osgi.Activator.java	3	0.32782755331549374
1221	org.apache.camel.osgi.OsgiLanguageResolver.java	5	0.2870830990045462
1221	org.apache.camel.osgi.OsgiComponentResolver.java	6	0.28044662157811423
1221	org.apache.camel.osgi.CamelContextFactoryBean.java	14	0.18254368143084818
1249	org.apache.camel.component.mail.MailComponent.java	0	0.8
1249	org.apache.camel.component.mail.MailConfiguration.java	1	0.39593420777427973
1249	org.apache.camel.component.mail.MailEndpoint.java	7	0.15773923355482064
1261	org.apache.camel.model.language.LanguageExpression.java	6	0.5439700248032706
1261	org.apache.camel.model.language.MethodCallExpression.java	30	0.20061876169777976
1265	org.apache.camel.model.language.LanguageExpression.java	13	0.22971425312601831
1270	org.apache.camel.util.MainSupport.java	1	0.7228747503896376
1270	org.apache.camel.spring.Main.java	15	0.2461255414851975
1263	org.apache.camel.component.mail.MailConsumer.java	0	1.0666666666666667
1274	org.apache.camel.component.jetty.JettyHttpComponent.java	0	0.8
1278	org.apache.camel.component.velocity.VelocityEndpoint.java	0	0.8
1283	org.apache.camel.component.sql.SqlProducer.java	8	0.32341340366690763
1292	org.apache.camel.component.sql.SqlProducer.java	7	0.3379650889727568
849	org.apache.camel.component.mina.MinaComponent.java	0	0.8
849	org.apache.camel.component.mina.MinaProducer.java	16	0.49118626433778556
849	org.apache.camel.component.jms.JmsComponent.java	22	0.4601024033442954
849	org.apache.camel.component.mina.MinaEndpoint.java	23	0.4585500924650496
849	org.apache.camel.component.mina.MinaPayloadHelper.java	24	0.45671161160995855
849	org.apache.camel.spring.SpringCamelContext.java	26	0.45037647635857286
849	org.apache.camel.component.mina.MinaConsumer.java	27	0.436693811504308
849	org.apache.camel.component.http.HttpEndpoint.java	28	0.4247296616678797
849	org.apache.camel.component.file.remote.RemoteFileEndpoint.java	39	0.3718351192467511
849	org.apache.camel.component.cxf.CxfEndpoint.java	42	0.36500888145212573
849	org.apache.camel.component.http.HttpComponent.java	65	0.299816743109839
849	org.apache.camel.component.irc.IrcEndpoint.java	72	0.28808903001052477
849	org.apache.camel.impl.ProcessorEndpoint.java	74	0.28167160703640964
849	org.apache.camel.component.spring.integration.SpringIntegrationEndpoint.java	78	0.27210100700123196
849	org.apache.camel.component.mail.MailEndpoint.java	79	0.2698448865544223
849	org.apache.camel.impl.DefaultEndpoint.java	81	0.26547217586075905
849	org.apache.camel.impl.ScheduledPollEndpoint.java	89	0.24936760240206668
849	org.apache.camel.component.bean.BeanEndpoint.java	94	0.23951943213568516
849	org.apache.camel.component.bean.BeanComponent.java	100	0.23431428135306853
849	org.apache.camel.component.freemarker.FreemarkerEndpoint.java	102	0.22817642987640763
849	org.apache.camel.component.jms.JmsEndpoint.java	103	0.22713932162795666
849	org.apache.camel.impl.DefaultComponent.java	104	0.22666870467814074
849	org.apache.camel.component.freemarker.FreemarkerComponent.java	118	0.2037210922845592
849	org.apache.camel.Endpoint.java	120	0.20115547701514142
849	org.apache.camel.component.quartz.CamelJob.java	139	0.18335474238295055
849	org.apache.camel.component.jms.JmsTemporaryQueueEndpoint.java	142	0.18095039953679004
849	org.apache.camel.component.file.remote.FtpEndpoint.java	148	0.17879304672927995
849	org.apache.camel.component.spring.integration.SpringIntegrationConsumer.java	164	0.16726362748880388
849	org.apache.camel.impl.DefaultPollingEndpoint.java	165	0.166964903674244
849	org.apache.camel.component.spring.integration.SpringIntegrationProducer.java	166	0.16653897561341138
849	org.apache.camel.component.seda.SedaEndpoint.java	176	0.16042654026967584
849	org.apache.camel.component.jms.JmsQueueEndpoint.java	191	0.15122648377874087
849	org.apache.camel.component.mock.MockEndpoint.java	193	0.1508957323811198
1296	org.apache.camel.component.file.remote.RemoteFileComponent.java	20	0.4545807843482048
1301	org.apache.camel.util.FactoryFinder.java	0	0.8
1301	org.apache.camel.util.ObjectHelper.java	36	0.032525797615692645
1301	org.apache.camel.impl.DefaultComponentResolver.java	81	0.01376096902929436
1325	org.apache.camel.impl.converter.AnnotationTypeConverterLoader.java	0	1.4554510669958942
1325	org.apache.camel.util.ResolverUtil.java	1	1.0666666666666667
1325	org.apache.camel.impl.DefaultHeaderFilterStrategy.java	151	0.035520404739889565
1271	org.apache.camel.builder.DeadLetterChannelBuilder.java	8	0.5153428067419664
1271	org.apache.camel.processor.DeadLetterChannel.java	19	0.2544649253341666
1271	org.apache.camel.converter.jaxb.FallbackTypeConverter.java	88	0.07501433395033416
973	org.apache.camel.converter.stream.StreamCacheConverter.java	22	0.16936452190556575
1205	org.apache.camel.spring.handler.CamelNamespaceHandler.java	108	0.05000534659476207
1202	org.apache.camel.component.mina.MinaExchange.java	0	0.8
1321	org.apache.camel.converter.jaxb.JaxbConverter.java	0	0.8
1330	org.apache.camel.component.cxf.CxfBinding.java	3	0.6366266298925713
1330	org.apache.camel.component.cxf.util.CxfHeaderHelper.java	30	0.31330479483784407
505	org.apache.camel.component.cxf.CxfEndpoint.java	6	0.462754824571439
505	org.apache.camel.spring.SpringCamelContext.java	7	0.44211817794118424
505	org.apache.camel.component.spring.integration.SpringIntegrationEndpoint.java	27	0.2822098021262461
505	org.apache.camel.component.http.HttpEndpoint.java	70	0.2016430664766361
505	org.apache.camel.component.spring.integration.SpringIntegrationConsumer.java	74	0.19707154095582446
505	org.apache.camel.component.jms.JmsComponent.java	75	0.19626929426900858
505	org.apache.camel.component.spring.integration.SpringIntegrationProducer.java	78	0.195526477474103
505	org.apache.camel.Endpoint.java	100	0.17455523759007743
505	org.apache.camel.impl.DefaultComponent.java	132	0.15217269007092593
505	org.apache.camel.management.CamelNamingStrategy.java	138	0.15030970060927928
505	org.apache.camel.component.file.remote.RemoteFileEndpoint.java	156	0.13892828052884443
505	org.apache.camel.impl.DefaultEndpoint.java	182	0.1297166291475843
505	org.apache.camel.component.jms.JmsEndpoint.java	186	0.1269046532968919
505	org.apache.camel.component.mock.MockEndpoint.java	196	0.12472108446341622
1340	org.apache.camel.component.cxf.CxfBinding.java	1	0.2856050939998546
1352	org.apache.camel.component.http.HttpHeaderFilterStrategy.java	0	0.8
1352	org.apache.camel.impl.DefaultHeaderFilterStrategy.java	3	0.632949750380923
879	org.apache.camel.model.InterceptType.java	5	0.4995895024246737
879	org.apache.camel.model.ProcessorType.java	14	0.26723046838307873
879	org.apache.camel.spring.CamelContextFactoryBean.java	15	0.26693520134636867
1367	org.apache.camel.processor.DeadLetterChannel.java	1	0.733558141162876
1356	org.apache.camel.processor.TryProcessor.java	0	0.8
1401	org.apache.camel.converter.jaxb.JaxbDataFormat.java	0	0.8
1401	org.apache.camel.converter.jaxb.FallbackTypeConverter.java	2	0.36570740427578774
1401	org.apache.camel.converter.jaxb.JaxbConverter.java	5	0.2723161021746035
1384	org.apache.camel.util.ExchangeHelper.java	0	0.8
1384	org.apache.camel.impl.DefaultProducerTemplate.java	4	0.22466820897341355
1366	org.apache.camel.component.jms.EndpointMessageListener.java	0	0.8
1406	org.apache.camel.processor.DelayProcessorSupport.java	7	0.3416626486052725
1379	org.apache.camel.component.mina.MinaComponent.java	0	0.8
1411	org.apache.camel.CamelContext.java	1	0.37755476625375206
1411	org.apache.camel.util.ObjectHelper.java	3	0.28951797925044553
1411	org.apache.camel.osgi.OsgiAnnotationTypeConverterLoader.java	8	0.183311185703101
1411	org.apache.camel.model.loadbalancer.LoadBalancerType.java	9	0.16053635794465315
1411	org.apache.camel.osgi.CamelContextFactoryBean.java	12	0.10845717492207613
1411	org.apache.camel.impl.DefaultCamelContext.java	13	0.10029401936517308
1411	org.apache.camel.util.ResolverUtil.java	20	0.08133501224061442
1411	org.apache.camel.impl.converter.DefaultTypeConverter.java	24	0.06823471052137786
1411	org.apache.camel.spring.RouteBuilderFinder.java	36	0.05199060810471018
1411	org.apache.camel.impl.converter.AnnotationTypeConverterLoader.java	47	0.0453965518505659
1411	org.apache.camel.spring.CamelContextFactoryBean.java	79	0.031215868054688165
1411	org.apache.camel.impl.ReportingTypeConverterLoader.java	96	0.025647944556063965
1411	org.apache.camel.util.WebSphereResolverUtil.java	102	0.02514173176443263
1417	org.apache.camel.impl.converter.DefaultTypeConverter.java	5	0.5425515728699023
1417	org.apache.camel.impl.MessageSupport.java	6	0.5288947690982387
1417	org.apache.camel.processor.interceptor.StreamCachingInterceptor.java	10	0.29170664584734396
1426	org.apache.camel.spring.SpringRouteBuilder.java	1	0.7335854986378518
1412	org.apache.camel.component.jms.JmsComponent.java	44	0.06430575366713291
1444	org.apache.camel.component.mina.MinaComponent.java	5	0.5557626336077682
1444	org.apache.camel.component.mina.MinaProducer.java	9	0.40457801598206977
1444	org.apache.camel.component.mina.MinaConsumer.java	13	0.33527340515811754
1444	org.apache.camel.component.mina.MinaConverter.java	28	0.2170415456707666
1448	org.apache.camel.component.file.remote.FtpConsumer.java	1	0.5402510192011646
1448	org.apache.camel.component.file.remote.SftpConsumer.java	33	0.1830948275920328
1443	org.apache.camel.osgi.OsgiLanguageResolver.java	7	0.083018768659979
1443	org.apache.camel.impl.DefaultLanguageResolver.java	8	0.07521474143556854
1443	org.apache.camel.osgi.Activator.java	75	0.010248245430363059
1454	org.apache.camel.component.cxf.CxfProducer.java	15	0.40208729492785755
1454	org.apache.camel.component.cxf.interceptors.AbstractMessageInInterceptor.java	144	0.09450024318214734
1454	org.apache.camel.component.cxf.feature.PayLoadDataFormatFeature.java	171	0.07985089583826505
1462	org.apache.camel.management.InstrumentationLifecycleStrategy.java	0	0.8
1462	org.apache.camel.spring.CamelContextFactoryBean.java	1	0.7354607519543628
1462	org.apache.camel.management.DefaultInstrumentationAgent.java	4	0.4673046749310909
1462	org.apache.camel.impl.DefaultCamelContext.java	39	0.07646906771884035
1463	org.apache.camel.spring.CamelContextFactoryBean.java	3	0.4587309633922444
1463	org.apache.camel.management.InstrumentationLifecycleStrategy.java	6	0.3150914676170063
1463	org.apache.camel.management.InstrumentationInterceptStrategy.java	50	0.10559986277587426
1463	org.apache.camel.impl.DefaultLifecycleStrategy.java	125	0.03029798602897159
1477	org.apache.camel.spring.CamelContextFactoryBean.java	6	0.20816154203257342
1477	org.apache.camel.spring.spi.TransactionInterceptor.java	25	0.11260809825953438
1477	org.apache.camel.Exchange.java	66	0.05808904646827978
1477	org.apache.camel.impl.DefaultExchange.java	93	0.0477549115698672
1477	org.apache.camel.impl.PollingConsumerSupport.java	97	0.046131346280240924
1477	org.apache.camel.processor.DeadLetterChannel.java	159	0.032959760688631455
1461	org.apache.camel.component.jms.JmsProducer.java	8	0.33010584910999946
1461	org.apache.camel.component.jms.JmsBinding.java	28	0.16713076583375885
1461	org.apache.camel.component.jms.EndpointMessageListener.java	72	0.059669384055046064
1474	org.apache.camel.component.cxf.CxfEndpoint.java	3	0.4973445571724054
1474	org.apache.camel.component.cxf.CxfSoapBinding.java	5	0.37903771950015613
1474	org.apache.camel.component.jms.JmsBinding.java	8	0.3541956227526317
1474	org.apache.camel.spi.HeaderFilterStrategy.java	9	0.3506980358803018
1474	org.apache.camel.component.cxf.CxfBinding.java	10	0.3189518963980902
1474	org.apache.camel.impl.DefaultHeaderFilterStrategy.java	13	0.27864388463126927
1474	org.apache.camel.component.cxf.util.CxfHeaderHelper.java	14	0.25779592599659584
1474	org.apache.camel.component.mail.MailBinding.java	15	0.21193939123423974
1474	org.apache.camel.component.mail.MailMessage.java	42	0.10525627751780005
1474	org.apache.camel.component.http.HttpProducer.java	63	0.0752404820782172
1474	org.apache.camel.component.cxf.CxfConstants.java	76	0.06320180824882418
1474	org.apache.camel.component.cxf.CxfProducer.java	81	0.05859395755528007
1474	org.apache.camel.component.cxf.CamelInvoker.java	85	0.05594384747456387
1474	org.apache.camel.component.http.DefaultHttpBinding.java	104	0.041153509268614406
1474	org.apache.camel.component.jms.JmsMessage.java	111	0.03576610142433208
1474	org.apache.camel.component.http.HttpBinding.java	124	0.026629670130787066
1474	org.apache.camel.component.cxf.transport.CamelDestination.java	129	0.02504846793190258
1474	org.apache.camel.component.restlet.DefaultRestletBinding.java	135	0.021251285041313784
1474	org.apache.camel.component.cxf.transport.CamelConduit.java	153	0.013654987086053762
1474	org.apache.camel.component.cxf.CxfHeaderFilterStrategy.java	171	0.007410468873322121
1474	org.apache.camel.component.xmpp.XmppBinding.java	182	0.0047254182428732175
1498	org.apache.camel.CamelContext.java	0	0.8
1498	org.apache.camel.impl.DefaultCamelContext.java	3	0.24630829853784286
1498	org.apache.camel.spring.CamelContextFactoryBean.java	80	0.02922398952766104
1505	org.apache.camel.component.velocity.VelocityEndpoint.java	0	0.8
1508	org.apache.camel.impl.converter.DefaultTypeConverter.java	0	0.8
1511	org.apache.camel.spring.SpringRouteBuilder.java	2	0.6964574788376617
1511	org.apache.camel.spring.spi.TransactionInterceptor.java	5	0.48646168682581026
1511	org.apache.camel.spring.spi.TransactionErrorHandlerBuilder.java	8	0.3743934551194576
1511	org.apache.camel.builder.ErrorHandlerBuilderSupport.java	10	0.33273470281160017
1511	org.apache.camel.spring.spi.SpringTransactionPolicy.java	14	0.2842031864093562
1511	org.apache.camel.builder.ErrorHandlerBuilderRef.java	15	0.28122478715909077
1511	org.apache.camel.management.InstrumentationErrorHandlerWrappingStrategy.java	57	0.13866359228931963
1216	org.apache.camel.builder.DeadLetterChannelBuilder.java	0	0.8
1216	org.apache.camel.spring.spi.TransactionInterceptor.java	5	0.24459341986848293
1216	org.apache.camel.spring.spi.SpringTransactionPolicy.java	27	0.11647671453332349
1216	org.apache.camel.spring.spi.TransactionErrorHandlerBuilder.java	28	0.11248036043780335
1216	org.apache.camel.spring.SpringRouteBuilder.java	81	0.048853897197630815
1519	org.apache.camel.spring.CamelContextFactoryBean.java	129	0.035821072150075066
1509	org.apache.camel.impl.DefaultCamelContext.java	0	0.8
1509	org.apache.camel.impl.ServiceSupport.java	2	0.22043974549806702
1509	org.apache.camel.processor.DeadLetterChannel.java	155	0.003378918726517398
1525	org.apache.camel.Exchange.java	21	0.12555498040518195
1525	org.apache.camel.impl.DefaultExchange.java	36	0.08908836453234888
1332	org.apache.camel.processor.interceptor.StreamCachingInterceptor.java	0	0.8
1332	org.apache.camel.processor.interceptor.StreamCaching.java	5	0.5078789546792135
1332	org.apache.camel.processor.interceptor.Debugger.java	13	0.35585124075597924
1332	org.apache.camel.processor.interceptor.Delayer.java	17	0.3141135872008247
1332	org.apache.camel.processor.interceptor.Tracer.java	21	0.2730715465219697
1332	org.apache.camel.builder.RouteBuilder.java	31	0.2146522515845054
1332	org.apache.camel.processor.DeadLetterChannel.java	35	0.20348479751891843
1332	org.apache.camel.impl.DefaultCamelContext.java	81	0.09780289080257198
1332	org.apache.camel.spring.CamelContextFactoryBean.java	102	0.08081600459521868
1332	org.apache.camel.builder.DeadLetterChannelBuilder.java	133	0.061347557755343264
1332	org.apache.camel.spi.InterceptStrategy.java	168	0.05011533867682664
1510	org.apache.camel.processor.BatchProcessor.java	0	0.8
1510	org.apache.camel.processor.StreamResequencer.java	56	0.018553835180098545
1475	org.apache.camel.spring.spi.TransactionErrorHandlerBuilder.java	3	0.4147393103660246
1475	org.apache.camel.spring.spi.SpringTransactionPolicy.java	4	0.39539995019220575
1475	org.apache.camel.spring.SpringRouteBuilder.java	5	0.33247374381042066
1475	org.apache.camel.processor.ErrorHandlerSupport.java	10	0.23116631555999623
1475	org.apache.camel.processor.DeadLetterChannel.java	26	0.13469687191675214
1475	org.apache.camel.builder.DeadLetterChannelBuilder.java	31	0.11029760391068183
1475	org.apache.camel.builder.ErrorHandlerBuilder.java	41	0.08832939502174746
1475	org.apache.camel.builder.ErrorHandlerBuilderSupport.java	51	0.0672927263378562
1475	org.apache.camel.spring.CamelContextFactoryBean.java	54	0.06244076524490264
1475	org.apache.camel.builder.LoggingErrorHandlerBuilder.java	60	0.05797516839204453
1475	org.apache.camel.builder.ErrorHandlerBuilderRef.java	64	0.054585258641702744
1475	org.apache.camel.processor.LoggingErrorHandler.java	70	0.047390286602073256
1475	org.apache.camel.builder.NoErrorHandlerBuilder.java	74	0.04262589424357832
1475	org.apache.camel.impl.DefaultRouteContext.java	97	0.02630321058117385
1475	org.apache.camel.spi.RouteContext.java	115	0.02161107191491643
974	org.apache.camel.component.mock.MockEndpoint.java	0	1.6
974	org.apache.camel.component.dataset.DataSetConsumer.java	45	0.04482127505123106
1524	org.apache.camel.component.irc.IrcConfiguration.java	5	0.6213419614470289
1516	org.apache.camel.component.restlet.RestletProducer.java	5	0.2920523307762354
1565	org.apache.camel.processor.validation.ValidatingProcessor.java	0	1.0
1565	org.apache.camel.component.validator.ValidatorComponent.java	4	0.2007911305409966
1568	org.apache.camel.converter.IOConverter.java	0	0.8
1566	org.apache.camel.component.hl7.HL7MLLPCodec.java	5	0.36578504881682433
1547	org.apache.camel.processor.interceptor.Delayer.java	1	0.6848217244690962
1547	org.apache.camel.processor.interceptor.StreamCaching.java	3	0.43998971953815114
1547	org.apache.camel.impl.DefaultCamelContext.java	41	0.07638114753856655
1583	org.apache.camel.component.ldap.LdapProducer.java	3	0.6682457599172831
1586	org.apache.camel.component.cxf.CxfBinding.java	0	0.8
1586	org.apache.camel.component.cxf.CxfHeaderFilterStrategy.java	103	0.03971410639990145
1592	org.apache.camel.spring.spi.TransactionInterceptor.java	0	0.8
1592	org.apache.camel.ExchangeProperty.java	3	0.4775159679856115
1592	org.apache.camel.impl.DefaultExchange.java	56	0.09297998538475184
1607	org.apache.camel.language.simple.FileLanguage.java	0	0.8
1607	org.apache.camel.language.simple.FileExpressionBuilder.java	2	0.52849650878912
1609	org.apache.camel.component.http.HttpProducer.java	3	0.531678650012592
1609	org.apache.camel.component.http.DefaultHttpBinding.java	9	0.32264871021371044
1609	org.apache.camel.component.http.HttpMessage.java	57	0.10572300093335163
1609	org.apache.camel.component.http.HttpHeaderFilterStrategy.java	88	0.05743822043802116
1614	org.apache.camel.component.jms.JmsProducer.java	23	0.11275155232422825
1618	org.apache.camel.builder.ExpressionClause.java	0	0.8
1618	org.apache.camel.builder.ExpressionBuilder.java	9	0.33490133132404987
1618	org.apache.camel.model.language.MethodCallExpression.java	19	0.2708280991265615
1618	org.apache.camel.spring.SpringRouteBuilder.java	23	0.2534189052588914
1618	org.apache.camel.builder.Builder.java	29	0.23666643166761014
1618	org.apache.camel.builder.BuilderSupport.java	198	0.08720110406346177
1622	org.apache.camel.osgi.CamelContextFactoryBean.java	7	0.17444359433401238
1622	org.apache.camel.component.mail.MailBinding.java	38	0.046891957742736544
1663	org.apache.camel.spring.CamelBeanPostProcessor.java	0	0.8
1663	org.apache.camel.spring.handler.CamelNamespaceHandler.java	5	0.3528982736720953
1663	org.apache.camel.spring.CamelContextFactoryBean.java	6	0.33722845225452064
1663	org.apache.camel.spring.SpringCamelContext.java	36	0.0767627676461933
1663	org.apache.camel.spring.spi.SpringInjector.java	149	0.008577888402759717
993	org.apache.camel.processor.interceptor.TraceFormatter.java	0	1.6
1645	org.apache.camel.component.mail.MailBinding.java	3	0.6202849120325038
1696	org.apache.camel.component.cxf.spring.CxfEndpointBeanDefinitionParser.java	17	0.4095478495794302
1696	org.apache.camel.component.cxf.CxfEndpoint.java	18	0.3440164251492302
1696	org.apache.camel.component.cxf.spring.CxfEndpointBean.java	80	0.09892450154668686
1497	org.apache.camel.component.jms.JmsPollingConsumer.java	1	0.7821799912195232
1760	org.apache.camel.component.http.DefaultHttpBinding.java	1	0.7246360709944547
1771	org.apache.camel.impl.ProducerCache.java	2	0.6267931005026897
1771	org.apache.camel.Endpoint.java	116	0.015239857394748308
1771	org.apache.camel.processor.MulticastProcessor.java	167	0.004622323391576158
1771	org.apache.camel.impl.DefaultCamelContext.java	172	0.003993484533684394
1777	org.apache.camel.component.bean.BeanProcessor.java	8	0.16581237274995875
1828	org.apache.camel.converter.jaxb.JaxbDataFormat.java	1	0.674316882108797
1873	org.apache.camel.spring.CamelBeanPostProcessor.java	4	0.5104664858933754
1873	org.apache.camel.spring.handler.CamelNamespaceHandler.java	5	0.461055059078463
1936	org.apache.camel.osgi.OsgiResolverUtil.java	0	0.8
1936	org.apache.camel.osgi.OsgiAnnotationTypeConverterLoader.java	16	0.15960839441332
1955	org.apache.camel.impl.DefaultMessage.java	1	0.5968979206512638
1955	org.apache.camel.impl.MessageSupport.java	5	0.18722424717107158
1955	org.apache.camel.util.ExchangeHelper.java	53	0.02018595346039743
2020	org.apache.camel.osgi.OsgiFactoryFinder.java	0	1.3268442268382383
1912	org.apache.camel.impl.DefaultCamelContext.java	0	0.8
2049	org.apache.camel.component.mina.MinaComponent.java	0	0.8
2049	org.apache.camel.component.mina.MinaEndpoint.java	1	0.6605650037407843
2049	org.apache.camel.component.mina.MinaProducer.java	3	0.29696913388038143
2049	org.apache.camel.component.mina.MinaConsumer.java	4	0.2899304049194497
2112	org.apache.camel.component.cxf.transport.CamelTransportFactory.java	0	0.8
522	org.apache.camel.util.ResolverUtil.java	0	0.8
2216	org.apache.camel.component.cxf.CxfConsumer.java	3	0.6467999501367676
2216	org.apache.camel.component.cxf.CxfProducer.java	4	0.602880606227536
2216	org.apache.camel.component.cxf.CxfEndpoint.java	5	0.5968833323349254
2216	org.apache.camel.component.cxf.spring.CxfEndpointBeanDefinitionParser.java	16	0.429091661586328
2275	org.apache.camel.component.jpa.JpaEndpoint.java	0	0.8
1966	org.apache.camel.spring.handler.CamelNamespaceHandler.java	1	0.5408520322665863
2327	org.apache.camel.spring.remoting.CamelServiceExporter.java	0	0.8
2397	org.apache.camel.component.cxf.CxfProducer.java	37	0.12853136162878348
2188	org.apache.camel.component.jcr.JcrProducer.java	0	0.8
2188	org.apache.camel.component.jcr.JcrEndpoint.java	3	0.3614711689916119
2554	org.apache.camel.util.UnsafeUriCharactersEncoder.java	0	0.8
2694	org.apache.camel.component.http.HttpProducer.java	21	0.2949706981964506
2694	org.apache.camel.component.http.HttpConverter.java	70	0.12004917856971185
2694	org.apache.camel.component.http.DefaultHttpBinding.java	151	0.03229777489012433
2763	org.apache.camel.component.mail.MailBinding.java	0	0.8
