1621	org.apache.camel.model.loadbalancer.StickyLoadBalanceStrategy.java	2	0.4173403414340251
1621	org.apache.camel.model.loadbalancer.TopicLoadBalanceStrategy.java	27	0.05881962702158786
1621	org.apache.camel.model.loadbalancer.RandomLoadBalanceStrategy.java	29	0.05838953425517465
1621	org.apache.camel.model.loadbalancer.RoundRobinLoadBalanceStrategy.java	32	0.05512984515837565
1624	org.apache.camel.component.xmpp.XmppBinding.java	1	0.7534889825327589
1646	org.apache.camel.component.restlet.RestletEndpoint.java	0	0.8
1646	org.apache.camel.component.restlet.DefaultRestletBinding.java	1	0.6087575285198409
1646	org.apache.camel.component.restlet.RestletBinding.java	2	0.5825625751764024
1646	org.apache.camel.component.restlet.RestletComponent.java	7	0.2796888056047318
1646	org.apache.camel.component.restlet.RestletProducer.java	10	0.2259968469821012
1651	org.apache.camel.component.http.DefaultHttpBinding.java	0	0.8
1651	org.apache.camel.component.http.HttpProducer.java	4	0.22126861208748544
1651	org.apache.camel.component.http.HttpConverter.java	68	0.0420135681451924
1651	org.apache.camel.component.http.helper.GZIPHelper.java	76	0.037604958047433634
1651	org.apache.camel.component.http.helper.LoadingByteArrayOutputStream.java	98	0.027786757827357518
1651	org.apache.camel.component.http.RequestEntityConverter.java	211	3.718949480133515E-4
1676	org.apache.camel.component.xmpp.XmppEndpoint.java	0	0.8
1633	org.apache.camel.component.xmpp.XmppConsumer.java	0	0.8
1711	org.apache.camel.spring.SpringCamelContext.java	0	0.8
1711	org.apache.camel.impl.DefaultCamelContext.java	1	0.4437547851673966
1711	org.apache.camel.spring.CamelContextFactoryBean.java	7	0.2872178790410256
1727	org.apache.camel.component.mail.MailBinding.java	0	0.8
1728	org.apache.camel.component.bean.BeanInfo.java	3	0.40896194265869723
1724	org.apache.camel.component.mail.MailBinding.java	1	0.7152957290068374
1736	org.apache.camel.component.cxf.CxfHeaderFilterStrategy.java	43	0.13470166758164048
1742	org.apache.camel.impl.MessageSupport.java	1	1.0
1742	org.apache.camel.component.http.HttpProducer.java	105	0.04499876212888078
1743	org.apache.camel.converter.jaxp.XmlConverter.java	0	0.8
1752	org.apache.camel.spring.SpringCamelContext.java	0	0.8
1786	org.apache.camel.component.irc.IrcConfiguration.java	0	0.8
1795	org.apache.camel.component.jms.JmsConfiguration.java	1	0.7920320707151838
1849	org.apache.camel.converter.stream.CachedOutputStream.java	0	0.8
1849	org.apache.camel.converter.stream.StreamCacheConverter.java	1	0.4179185889996415
1849	org.apache.camel.converter.stream.FileInputStreamCache.java	11	0.1511765359963094
1849	org.apache.camel.util.FileUtil.java	112	0.04884093912789106
1849	org.apache.camel.util.IOHelper.java	116	0.04806432197616767
1845	org.apache.camel.component.cxf.CxfBinding.java	0	0.8
1878	org.apache.camel.component.bean.BeanProcessor.java	61	0.11451927633914022
1922	org.apache.camel.component.bean.BeanInfo.java	2	0.26267935585803953
1983	org.apache.camel.component.cxf.CxfBinding.java	5	0.6105502278417397
1983	org.apache.camel.component.cxf.CxfExchange.java	36	0.22517142823400949
2067	org.apache.camel.component.mail.MailBinding.java	0	0.8
2054	org.apache.camel.component.mail.MailBinding.java	0	0.8
2054	org.apache.camel.impl.DefaultExchange.java	76	0.08573126989583274
2054	org.apache.camel.Exchange.java	106	0.06887339481971634
2054	org.apache.camel.impl.DefaultUnitOfWork.java	130	0.059112462567146876
2054	org.apache.camel.spi.UnitOfWork.java	143	0.05552305650213784
2070	org.apache.camel.processor.RecipientList.java	0	0.8
2072	org.apache.camel.component.mail.MailBinding.java	1	0.7651285360877399
2075	org.apache.camel.component.bean.BeanInfo.java	2	0.5177353932843924
2074	org.apache.camel.util.IntrospectionSupport.java	0	0.8
2074	org.apache.camel.component.bean.BeanInfo.java	13	0.13791931219011697
2084	org.apache.camel.component.http.HttpPollingConsumer.java	3	0.4799576342222118
2084	org.apache.camel.component.http.DefaultHttpBinding.java	44	0.18152939432377815
2090	org.apache.camel.component.jms.JmsConfiguration.java	0	0.8
2090	org.apache.camel.component.jms.JmsConsumer.java	83	0.044133674928629796
2090	org.apache.camel.component.jms.EndpointMessageListener.java	141	0.025319671951876305
2106	org.apache.camel.component.bean.BeanInfo.java	9	0.38374830398778526
2106	org.apache.camel.component.bean.MethodInfo.java	10	0.3445777703785153
2106	org.apache.camel.util.ObjectHelper.java	67	0.15627860652443493
2106	org.apache.camel.builder.ExpressionBuilder.java	113	0.10635942986844782
2145	org.apache.camel.component.jetty.JettyHttpComponent.java	27	0.16329636968456465
2157	org.apache.camel.component.file.remote.SftpConsumer.java	1	0.7232987096750474
2157	org.apache.camel.component.file.remote.FtpConsumer.java	11	0.2969369469094925
2157	org.apache.camel.component.file.remote.SftpProducer.java	12	0.29586071566634314
2157	org.apache.camel.component.file.remote.FtpProducer.java	74	0.12372547552782892
2157	org.apache.camel.component.file.remote.RemoteFileProducer.java	111	0.09607658575131067
2158	org.apache.camel.processor.exceptionpolicy.DefaultExceptionPolicyStrategy.java	1	0.7175955372424055
2168	org.apache.camel.processor.Logger.java	0	0.8
1780	org.apache.camel.builder.RouteBuilder.java	173	0.10841812525592001
1919	org.apache.camel.builder.RouteBuilder.java	22	0.4474647844427766
2496	org.apache.camel.converter.stream.FileInputStreamCache.java	1	1.1001621594157578
2496	org.apache.camel.converter.stream.CachedOutputStream.java	10	0.4401587431997565
