1535	apache.camel.builder.ErrorHandlerBuilderRef.java.	44	0.01964335
1535	camel.component.mock.MockEndpoint.java.	74	0.0102526
1535	apache.camel.processor.TransformProcessor.java.	152	0.00148993
1930	camel.builder.xml.XPathBuilder.java.	215	0.009755
1930	camel.builder.xml.MessageVariableResolver.java.	385	0.001427695
1852	loanbroker.queue.version.LoanBroker.java.	0	0.239575
1774	component.cxf.transport.CamelDestination.java.	128	4.584735E-10
1851	apache.camel.management.InstrumentationLifecycleStrategy.java.	49	0.0172581
1652	camel.component.jpa.JpaConsumer.java.	0	0.061317957209642296
1496	camel.component.atom.AtomComponent.java.	7	0.03451445
1650	processor.idempotent.jpa.JpaMessageIdRepository.java.	7	0.03994675
1650	camel.processor.idempotent.IdempotentConsumer.java.	8	0.0360295
1815	camel.processor.interceptor.DebugInterceptor.java.	0	0.07878
1815	apache.camel.impl.MainSupport.java.	3	0.06198133853924668
1815	camel.processor.interceptor.Debugger.java.	6	0.04862805
1815	apache.camel.spring.Main.java.	20	0.03098525
1814	apache.camel.impl.MainSupport.java.	1	0.061910072956087886
1814	apache.camel.spring.Main.java.	17	0.03290235
1814	apache.camel.spring.CamelContextFactoryBean.java.	40	0.0125224
1814	camel.processor.interceptor.Debugger.java.	213	0.00712265
1814	camel.processor.interceptor.DebugInterceptor.java.	226	0.00678615
1814	apache.camel.maven.RunMojo.java.	406	0.00339712
1814	camel.processor.interceptor.ExceptionEvent.java.	714	6.83705E-5
1615	org.apache.camel.RuntimeExchangeException.java.	18	0.0050961
1615	org.apache.camel.CamelExchangeException.java.	19	0.0050961
1615	org.apache.camel.NoSuchPropertyException.java.	118	5.8252E-4
1615	org.apache.camel.NoSuchHeaderException.java.	134	5.8252E-4
1615	org.apache.camel.InvalidPayloadException.java.	135	5.8252E-4
1615	org.apache.camel.NoSuchEndpointException.java.	142	5.8252E-4
1615	org.apache.camel.FailedToCreateProducerException.java.	146	5.57375E-4
1615	org.apache.camel.NoTypeConversionAvailableException.java.	151	5.57375E-4
1615	org.apache.camel.ExpectedBodyTypeException.java.	160	5.57375E-4
1615	org.apache.camel.InvalidPayloadRuntimeException.java.	161	5.57375E-4
1813	camel.component.http.HttpProducer.java.	86	0.00645415
1735	camel.example.etl.EtlRoutes.java.	0	0.322151
1670	component.file.strategy.GenericFileProcessStrategyFactory.java.	3	0.06450367924046613
1670	camel.component.file.GenericFileExclusiveReadLockStrategy.java.	4	0.06450367924046613
1670	camel.component.file.FileConsumer.java.	634	3.30448E-10
1670	component.file.strategy.FileProcessStrategyFactory.java.	663	3.019225E-10
1590	org.apache.camel.ExchangeProperty.java.	24	0.01953665
1865	apache.camel.util.MessageHelper.java.	463	0.002344315
1864	apache.camel.model.InterceptSendToEndpointDefinition.java.	4	0.06198133853924668
1864	apache.camel.processor.SendProcessor.java.	162	0.00408173
1740	org.apache.camel.Exchange.java.	84	0.001653725
1740	apache.camel.util.ExchangeHelper.java.	105	0.001575605
1740	camel.component.http.HttpProducer.java.	258	3.39504E-10
1740	camel.component.http.HttpConverter.java.	260	3.39504E-10
1740	camel.component.http.HttpEndpoint.java.	261	3.39504E-10
1740	camel.component.http.HttpMessage.java.	263	3.39504E-10
1740	camel.component.http.DefaultHttpBinding.java.	270	3.24189E-10
1585	component.file.remote.RemoteFileProducer.java.	52	0.0052224
1825	apache.camel.processor.LoggingErrorHandler.java.	83	0.0027788
1825	apache.camel.impl.DefaultUnitOfWork.java.	1287	1.892795E-11
1504	camel.component.http.HttpProducer.java.	264	0.002363135
1548	apache.camel.management.InstrumentationErrorHandlerWrappingStrategy.java.	27	0.056179
1548	apache.camel.impl.DefaultErrorHandlerWrappingStrategy.java.	29	0.056179
1867	camel.component.jms.JmsConfiguration.java.	28	0.0175485
1867	camel.component.jms.JmsMessage.java.	54	0.01596125
1867	camel.component.jms.JmsProducer.java.	114	0.0133363
1867	camel.component.jms.JmsBinding.java.	115	0.0133363
2092	camel.component.velocity.VelocityEndpoint.java.	0	0.2075895
2133	camel.impl.converter.DefaultTypeConverter.java.	70	0.0275448
1480	camel.component.jms.JmsConfiguration.java.	0	0.1252635
1480	camel.component.jms.JmsProducer.java.	15	0.0469894
1513	camel.dataformat.csv.CsvDataFormat.java.	0	0.1003995
1513	camel.component.http.HttpProducer.java.	194	0.0020227
1632	camel.component.file.FileEndpoint.java.	199	0.004311175
1632	component.file.remote.RemoteFileEndpoint.java.	226	0.004116705
1632	component.file.remote.RemoteFileExchange.java.	307	0.0010989
1753	component.validator.msv.MsvComponent.java.	0	0.295584
1753	camel.processor.validation.ValidatingProcessor.java.	12	0.085696
1753	camel.processor.validation.ValidatorErrorHandler.java.	20	0.0818305
1753	camel.processor.validation.DefaultValidationErrorHandler.java.	23	0.0782985
2002	camel.component.http.CamelServlet.java.	0	0.0858832658987162
2002	camel.component.jetty.CamelContinuationServlet.java.	1	0.0847719658987162
2002	camel.component.servlet.CamelHttpTransportServlet.java.	3	0.0612471158987162
2002	camel.component.jetty.JettyHttpComponent.java.	18	0.0550435
2002	camel.component.http.HttpEndpoint.java.	380	0.00142234
2002	camel.component.http.HttpComponent.java.	459	0.00108041
2002	camel.component.http.HttpProducer.java.	1184	2.082445E-10
1719	camel.component.bean.MethodInfo.java.	341	0.00693465
1839	camel.web.model.EndpointLink.java.	0	0.06668308557877493
1914	camel.component.xmpp.XmppConsumer.java.	0	0.146737
1914	camel.component.xmpp.XmppPrivateChatProducer.java.	2	0.14367
1759	camel.processor.interceptor.Tracer.java.	0	0.1218165
1759	apache.camel.processor.Throttler.java.	4	0.112776
1759	camel.processor.interceptor.DefaultTraceEventMessage.java.	12	0.08633600330435037
1759	apache.camel.processor.Delayer.java.	18	0.04956905
1759	apache.camel.processor.Splitter.java.	43	0.0256818
1759	apache.camel.model.InterceptDefinition.java.	118	0.0032356474754200756
1759	apache.camel.processor.RoutingSlip.java.	291	0.00169266
1759	apache.camel.processor.OnCompletionProcessor.java.	1048	4.718943363454591E-5
1759	apache.camel.model.OnCompletionDefinition.java.	1049	4.718943363454591E-5
1913	camel.component.jetty.JettyHttpComponent.java.	131	0.0102106
1913	camel.component.http.DefaultHttpBinding.java.	1325	3.75324E-11
1492	camel.component.jms.JmsBinding.java.	7	0.063302
2060	camel.component.bean.BeanProcessor.java.	102	0.01656865
1844	component.file.strategy.FileProcessStrategyFactory.java.	1148	2.265385E-10
1689	camel.component.jms.JmsMessageHelper.java.	1	0.12003983853924668
1689	camel.component.jms.JmsConfiguration.java.	3	0.070378
1689	camel.component.jms.JmsProducer.java.	4	0.070165
1689	camel.component.jms.JmsBinding.java.	11	0.0608225
1963	apache.camel.spring.Main.java.	95	0.01268225
1963	apache.camel.impl.ServiceSupport.java.	350	0.0020362
1963	apache.camel.impl.DefaultCamelContext.java.	447	9.7224E-11
1885	apache.camel.spring.CamelContextFactoryBean.java.	67	0.01203225
1488	camel.component.bean.BeanInfo.java.	19	0.01840185
1641	component.file.remote.FtpEndpoint.java.	4	0.0870605
1641	component.file.remote.FtpComponent.java.	43	0.05562068158474617
1641	component.file.remote.SftpComponent.java.	44	0.05562068158474617
1641	component.file.remote.RemoteFileProducer.java.	162	0.0097559
1641	camel.component.file.FileComponent.java.	275	8.12225E-4
1883	apache.camel.processor.CatchProcessor.java.	2	0.03747415
1442	camel.dataformat.bindy.BindyKeyValuePairFactory.java.	9	0.05044929726607943
1442	dataformat.bindy.csv.BindyCsvDataFormat.java.	12	0.05044929726607943
1442	dataformat.bindy.annotation.CsvRecord.java.	14	0.05044929726607943
1442	camel.dataformat.bindy.BindyAbstractFactory.java.	15	0.05044929726607943
1442	dataformat.bindy.kvp.BindyKeyValuePairDataFormat.java.	16	0.05044929726607943
1442	camel.dataformat.bindy.BindyCsvFactory.java.	18	0.05044929726607943
1442	dataformat.bindy.annotation.Message.java.	19	0.05044929726607943
1882	apache.camel.processor.BatchProcessor.java.	35	0.04870305
1441	apache.camel.util.FileUtil.java.	12	0.03172212783174737
1408	camel.language.simple.FileExpressionBuilder.java.	87	0.0077198
1408	camel.component.file.GenericFileEndpoint.java.	254	0.0015586606118649807
1408	camel.component.file.FileConsumer.java.	368	5.23905E-10
1408	camel.language.simple.FileLanguage.java.	371	5.23905E-10
1848	camel.component.mock.MockEndpoint.java.	33	0.00591185
1925	camel.component.jetty.JettyHttpComponent.java.	7	0.032407
1925	camel.component.http.HttpComponent.java.	183	0.00164901
1925	camel.component.http.HttpProducer.java.	542	4.171635E-10
1925	camel.component.http.HttpEndpoint.java.	545	4.171635E-10
1925	camel.component.http.CamelServlet.java.	598	2.97974E-11
1925	camel.component.jetty.CamelContinuationServlet.java.	605	2.84533E-11
1604	apache.camel.spi.Synchronization.java.	0	0.1225295
1604	camel.spring.handler.CamelNamespaceHandler.java.	188	1.460885E-10
1604	apache.camel.spring.CamelContextFactoryBean.java.	292	1.212045E-10
