1462	apache.camel.management.DefaultInstrumentationAgent.java.	15	0.04719885
1462	apache.camel.management.InstrumentationLifecycleStrategy.java.	30	0.03884345
1462	apache.camel.impl.DefaultCamelContext.java.	198	0.003680075
1462	apache.camel.spring.CamelContextFactoryBean.java.	395	3.438985E-10
1583	camel.component.ldap.LdapProducer.java.	2	0.114207
1340	camel.component.cxf.CxfBinding.java.	100	0.02509015
1461	camel.component.jms.JmsProducer.java.	52	0.00831575
1461	camel.component.jms.JmsBinding.java.	86	0.0060627
1461	camel.component.jms.EndpointMessageListener.java.	500	9.3899E-4
352	apache.camel.processor.BatchProcessor.java.	0	0.109022
1217	camel.component.jetty.JettyHttpEndpoint.java.	2	0.0961665
1217	camel.component.jetty.JettyHttpComponent.java.	6	0.089023
1217	camel.component.http.BasicAuthenticationHttpClientConfigurer.java.	31	0.05221
1217	camel.component.http.HttpComponent.java.	91	0.001144635
1216	apache.camel.builder.DeadLetterChannelBuilder.java.	8	0.047243
112	camel.component.jms.EndpointMessageListener.java.	295	0.0024691
597	camel.component.jms.JmsQueueEndpoint.java.	7	0.059368
1213	camel.component.jms.JmsMessage.java.	6	0.04832495
1454	camel.component.cxf.CxfProducer.java.	50	0.0259783
1696	component.cxf.spring.CxfEndpointBean.java.	0	0.107867189707545
1696	component.cxf.spring.CxfEndpointBeanDefinitionParser.java.	2	0.033591
1696	camel.component.cxf.CxfEndpoint.java.	177	0.0079626
1332	camel.processor.interceptor.StreamCachingInterceptor.java.	2	0.058005
1332	camel.processor.interceptor.StreamCaching.java.	8	0.0417403
1332	apache.camel.spi.InterceptStrategy.java.	78	0.01716805
1332	apache.camel.management.InstrumentationInterceptStrategy.java.	88	0.01637395
1332	apache.camel.management.InstrumentationErrorHandlerWrappingStrategy.java.	125	0.0149875
1332	apache.camel.builder.DeadLetterChannelBuilder.java.	169	0.0077653
1332	apache.camel.processor.DeadLetterChannel.java.	177	0.00659845
912	camel.component.cxf.CxfBinding.java.	24	0.0256941
914	apache.camel.maven.RunMojo.java.	13	0.0183973
919	apache.camel.builder.RouteBuilder.java.	32	0.0132224
919	org.apache.camel.Routes.java.	46	0.01196335
919	apache.camel.impl.DefaultCamelContext.java.	269	0.00190858
1352	camel.component.http.HttpHeaderFilterStrategy.java.	3	0.02916455
1352	apache.camel.impl.DefaultHeaderFilterStrategy.java.	7	0.02916455
1592	camel.spring.spi.TransactionInterceptor.java.	8	0.057164
1592	org.apache.camel.ExchangeProperty.java.	94	0.0069344
1592	apache.camel.impl.DefaultExchange.java.	120	0.00130366
482	apache.camel.model.InterceptType.java.	15	0.0320019
482	apache.camel.model.RoutesType.java.	157	0.00511045
363	component.cxf.interceptors.RawMessageContentRedirectInterceptor.java.	2	0.0345843
363	component.cxf.interceptors.FaultOutInterceptor.java.	75	0.0180187
363	component.cxf.feature.MessageDataFormatFeature.java.	220	0.00516035
363	component.cxf.interceptors.FakeBindingOperationInfo.java.	724	6.32435E-4
1107	camel.component.http.HttpProducer.java.	58	0.00389763
1107	camel.component.http.HttpComponent.java.	183	5.9378E-10
1107	camel.component.http.HttpEndpoint.java.	184	5.9378E-10
1107	camel.component.http.HttpMessage.java.	186	5.9378E-10
1107	camel.component.http.HttpBinding.java.	188	5.9378E-10
1107	camel.component.http.DefaultHttpBinding.java.	193	5.66315E-10
1107	camel.component.http.HttpOperationFailedException.java.	199	5.4128E-10
1107	camel.component.jetty.JettyHttpComponent.java.	208	5.18365E-10
1225	apache.camel.converter.IOConverter.java.	35	0.0311489
1103	apache.camel.model.DelayerType.java.	2	0.04567735
247	camel.component.cxf.CxfProducer.java.	0	0.03309935
247	camel.component.cxf.CamelInvoker.java.	172	0.00484271
1586	camel.component.cxf.CxfHeaderFilterStrategy.java.	7	0.0447068
1586	camel.component.cxf.CxfBinding.java.	28	0.0390106
2554	apache.camel.util.UnsafeUriCharactersEncoder.java.	0	0.153543
920	camel.component.file.FileConsumer.java.	36	0.0171785
1221	apache.camel.osgi.OsgiComponentResolver.java.	3	0.04380805
1221	apache.camel.osgi.OsgiLanguageResolver.java.	4	0.04311685
1221	apache.camel.osgi.Activator.java.	70	0.002885145
1221	apache.camel.osgi.CamelContextFactoryBean.java.	401	8.83315E-11
1463	apache.camel.management.InstrumentationInterceptStrategy.java.	50	0.02886245
1463	apache.camel.management.InstrumentationLifecycleStrategy.java.	52	0.02886245
1463	apache.camel.processor.SendProcessor.java.	977	0.001051645
1463	apache.camel.spring.CamelContextFactoryBean.java.	1099	1.63237E-10
921	apache.camel.util.ResolverUtil.java.	34	0.00694475
922	camel.bam.model.ActivityDefinition.java.	41	0.00623155
922	camel.bam.model.ProcessDefinition.java.	42	0.00623155
803	camel.processor.validation.DefaultValidationErrorHandler.java.	1	0.11424
803	camel.processor.validation.ValidatingProcessor.java.	10	0.068492
925	component.file.strategy.RenameFileProcessStrategy.java.	7	0.0360445
925	component.file.strategy.DeleteFileProcessStrategy.java.	27	0.01990605
925	component.file.strategy.FileProcessStrategySupport.java.	226	6.4196E-4
806	org.apache.camel.Endpoint.java.	131	0.001997035
806	camel.component.http.HttpEndpoint.java.	144	0.001900185
806	apache.camel.impl.DefaultEndpoint.java.	162	0.001900185
806	camel.component.cxf.CxfSoapEndpoint.java.	188	0.001812295
806	camel.component.http.HttpComponent.java.	980	1.65397E-10
927	apache.camel.management.InstrumentationProcessor.java.	11	0.0288716
807	camel.component.http.HttpProducer.java.	218	0.00409976
1108	apache.camel.processor.MulticastProcessor.java.	4	0.04607
2694	camel.component.http.HttpConverter.java.	13	0.027096014189535212
2694	camel.component.http.HttpProducer.java.	257	8.35215E-11
2694	camel.component.http.DefaultHttpBinding.java.	271	7.96585E-11
370	component.file.remote.SftpConsumer.java.	2	0.078374
370	component.file.remote.SftpProducer.java.	3	0.0680705
370	component.file.remote.SftpEndpoint.java.	5	0.0680705
373	camel.model.language.XQueryExpression.java.	17	0.0219394
374	camel.component.http.HttpBinding.java.	30	0.01039395
1118	component.file.remote.SftpEndpoint.java.	0	0.090645
1118	component.file.remote.RemoteFileConfiguration.java.	259	1.63381E-10
2327	camel.spring.remoting.CamelServiceExporter.java.	0	0.0728235
498	camel.component.file.FileConsumer.java.	132	7.37925E-10
257	camel.component.mina.MinaComponent.java.	4	0.0691065
257	camel.component.mina.MinaEndpoint.java.	5	0.0689175
257	camel.component.mina.MinaProducer.java.	28	0.0627035
499	apache.camel.model.ProcessorType.java.	17	0.0165212
1356	apache.camel.processor.TryProcessor.java.	22	0.0210973
1477	apache.camel.model.ProcessorDefinition.java.	3	0.07519505223461503
1477	apache.camel.processor.DeadLetterChannel.java.	105	0.0164842
1477	apache.camel.impl.LoggingExceptionHandler.java.	183	0.00793915
1477	camel.spring.spi.TransactionInterceptor.java.	319	0.00478861
1477	apache.camel.spring.CamelContextFactoryBean.java.	560	0.002343745
1475	camel.spring.spi.SpringTransactionPolicy.java.	0	0.1081345
1475	camel.spring.spi.TransactionErrorHandlerBuilder.java.	2	0.073099
1475	apache.camel.builder.NoErrorHandlerBuilder.java.	68	0.03494095
1475	apache.camel.processor.ErrorHandlerSupport.java.	69	0.03494095
1475	apache.camel.processor.LoggingErrorHandler.java.	70	0.03494095
1475	apache.camel.builder.ErrorHandlerBuilder.java.	72	0.03494095
1475	apache.camel.builder.ErrorHandlerBuilderRef.java.	78	0.03339625
1475	apache.camel.builder.ErrorHandlerBuilderSupport.java.	79	0.03339625
1475	apache.camel.builder.LoggingErrorHandlerBuilder.java.	80	0.03339625
1475	apache.camel.spring.SpringRouteBuilder.java.	139	0.0090021
1475	apache.camel.impl.DefaultRouteContext.java.	149	0.00728345
1475	apache.camel.spi.RouteContext.java.	312	0.004570505
1475	apache.camel.impl.DefaultEndpoint.java.	410	0.00306617
1475	apache.camel.spring.CamelContextFactoryBean.java.	1060	1.82184E-10
1111	camel.component.http.HttpProducer.java.	421	0.00103075
1111	camel.component.http.HttpEndpoint.java.	484	6.56015E-4
1111	camel.component.http.HttpComponent.java.	570	1.708195E-4
1111	camel.component.jetty.JettyHttpComponent.java.	609	1.491235E-4
1111	camel.component.http.HttpMessage.java.	646	1.855795E-10
1111	camel.component.http.HttpBinding.java.	648	1.855795E-10
1111	camel.component.http.DefaultHttpBinding.java.	652	1.76996E-10
1111	camel.component.http.HttpOperationFailedException.java.	653	1.69171E-10
1474	camel.component.cxf.CxfSoapBinding.java.	1	0.0359792
1474	component.cxf.util.CxfHeaderHelper.java.	12	0.0291162
1474	camel.component.cxf.CxfHeaderFilterStrategy.java.	14	0.027829
1474	camel.component.cxf.CxfBinding.java.	24	0.02190355
1474	camel.component.cxf.CxfEndpoint.java.	34	0.0175512
1474	camel.component.cxf.CxfConstants.java.	46	0.0169257
1474	camel.component.cxf.CxfProducer.java.	47	0.0169257
1474	camel.component.cxf.CxfConsumer.java.	48	0.0169257
1474	apache.camel.impl.DefaultHeaderFilterStrategy.java.	85	0.01341515
1474	apache.camel.spi.HeaderFilterStrategy.java.	87	0.0129734
1474	camel.component.http.DefaultHttpBinding.java.	156	0.00580985
1474	camel.component.restlet.DefaultRestletBinding.java.	157	0.00580985
1474	camel.component.xmpp.XmppBinding.java.	173	0.004977855
1474	camel.component.mail.MailBinding.java.	174	0.004977855
1474	camel.component.jms.JmsBinding.java.	175	0.004977855
1474	camel.component.http.HttpBinding.java.	178	0.004977855
1474	camel.component.xmpp.XmppMessage.java.	402	0.001546715
1474	camel.component.mail.MailMessage.java.	410	0.001546715
1474	camel.component.jms.JmsMessage.java.	416	0.001546715
1474	component.cxf.transport.CamelConduit.java.	1167	1.637195E-10
1474	component.cxf.transport.CamelDestination.java.	1168	1.51308E-10
1474	camel.component.cxf.CamelInvoker.java.	1177	1.45192E-10
811	apache.camel.model.DelayerType.java.	6	0.0835735
811	apache.camel.spring.SpringCamelContext.java.	38	0.01937955
1912	apache.camel.impl.DefaultCamelContext.java.	152	0.002804795
818	apache.camel.processor.RoutingSlip.java.	1	0.110501
1119	camel.component.http.HttpOperationFailedException.java.	496	1.33947E-10
380	camel.component.mina.MinaConverter.java.	19	0.0339755
380	camel.component.mina.MinaComponent.java.	20	0.0339755
140	camel.builder.xml.XsltBuilder.java.	0	0.11163878853924668
140	camel.builder.xml.ResultHandlerFactory.java.	24	0.01575275
140	camel.builder.xml.StreamResultHandlerFactory.java.	26	0.01505635
140	camel.builder.xml.StringResultHandlerFactory.java.	27	0.01505635
140	camel.builder.xml.DomResultHandlerFactory.java.	28	0.01505635
261	component.cxf.util.WSDLSoapServiceFactoryBean.java.	0	0.085628
261	camel.component.cxf.CxfSoapBinding.java.	3	0.04229375
261	camel.component.cxf.CxfSoapProducer.java.	5	0.0379037
261	camel.component.cxf.CxfSoapComponent.java.	7	0.03659505
261	camel.component.cxf.CxfBinding.java.	18	0.01952465
261	camel.component.cxf.CxfProducer.java.	23	0.01492175
261	component.cxf.invoker.CxfClient.java.	35	0.013277
261	camel.component.cxf.CxfExchange.java.	38	0.013277
383	camel.component.mina.MinaComponent.java.	9	0.0831395
383	camel.component.mina.MinaEndpoint.java.	11	0.082172
383	camel.component.mina.MinaPayloadHelper.java.	23	0.078152
383	camel.component.mina.MinaPayloadHolder.java.	24	0.078152
383	camel.component.mina.MinaConsumer.java.	26	0.076126
383	camel.component.mina.MinaProducer.java.	27	0.076014
1249	camel.component.mail.MailConfiguration.java.	0	0.0989685
1249	camel.component.mail.MailComponent.java.	2	0.083119
1249	camel.component.mail.MailEndpoint.java.	3	0.083004
2216	component.cxf.spring.CxfEndpointBeanDefinitionParser.java.	5	0.0363207
2216	camel.component.cxf.CxfEndpoint.java.	6	0.0339718
2216	camel.component.cxf.CxfProducer.java.	10	0.0328913
2216	camel.component.cxf.CxfConsumer.java.	11	0.0328913
388	component.jms.requestor.Requestor.java.	14	0.03350635
1125	camel.component.mock.MockEndpoint.java.	10	0.003642505
1367	apache.camel.processor.DeadLetterChannel.java.	1	0.082775
1003	camel.component.seda.SedaConsumer.java.	1	0.12638532934548735
1366	camel.component.jms.EndpointMessageListener.java.	80	0.00605925
942	camel.component.jms.JmsBinding.java.	6	0.03843485
1001	apache.camel.model.ExceptionType.java.	157	0.004364285
1122	apache.camel.processor.DeadLetterChannel.java.	8	0.0244947
701	camel.component.bean.BeanInfo.java.	109	0.0061444
702	camel.component.xquery.XQueryBuilder.java.	1	0.0698248137600003
826	camel.component.file.FileConsumer.java.	40	0.03758235
826	apache.camel.impl.DefaultConsumer.java.	48	0.03758235
826	component.file.strategy.FileProcessStrategySupport.java.	160	3.9246366717686173E-4
826	component.file.strategy.NoOpFileProcessStrategy.java.	176	9.1493E-10
826	camel.component.file.FileProcessStrategy.java.	178	9.1493E-10
707	apache.camel.management.InstrumentationLifecycleStrategy.java.	27	0.04831885
1263	camel.component.mail.MailConsumer.java.	1	0.064056
1384	apache.camel.util.ExchangeHelper.java.	228	0.00341582
1384	camel.component.dataset.DataSetConsumer.java.	435	1.24159E-4
1384	camel.component.dataset.DataSetEndpoint.java.	439	1.24159E-4
1140	camel.component.mina.MinaProducer.java.	10	0.0854045
1261	camel.model.language.MethodCallExpression.java.	10	0.0270457
1261	camel.model.language.LanguageExpression.java.	58	0.01156265
271	component.cxf.spring.CxfEndpointBeanDefinitionParser.java.	1	0.0657135
154	camel.spring.handler.CamelNamespaceHandler.java.	4	0.0243466
154	apache.camel.spring.CamelContextFactoryBean.java.	89	0.00732665
154	org.apache.camel.CamelContext.java.	468	0.001011425
154	apache.camel.impl.DefaultCamelContext.java.	518	9.64645E-4
154	apache.camel.management.CamelNamingStrategy.java.	1329	1.82292E-10
1138	camel.component.file.FileConsumer.java.	49	0.00724065
1379	camel.component.mina.MinaComponent.java.	11	0.0504865
158	camel.component.jetty.JettyHttpComponent.java.	7	0.100313
158	camel.component.http.HttpBinding.java.	288	4.36047E-10
1498	org.apache.camel.ResolveEndpointFailedException.java.	215	5.95985E-4
1498	org.apache.camel.CamelContext.java.	231	3.871825E-4
1498	apache.camel.impl.DefaultCamelContext.java.	242	3.69274E-4
1498	apache.camel.spring.CamelContextFactoryBean.java.	248	3.52949E-4
1498	camel.spring.handler.CamelNamespaceHandler.java.	258	2.999135E-4
710	camel.component.xmpp.XmppEndpoint.java.	6	0.0482397
1497	camel.component.jms.JmsPollingConsumer.java.	22	0.02838315
712	camel.component.xmpp.XmppPrivateChatProducer.java.	0	0.101894
713	camel.component.file.FileProducer.java.	137	0.00533995
713	camel.component.file.FileComponent.java.	1296	2.834945E-10
715	apache.camel.impl.DefaultExchange.java.	265	5.22005E-4
958	apache.camel.processor.RecipientList.java.	3	0.0874295
1936	apache.camel.osgi.OsgiAnnotationTypeConverterLoader.java.	1	0.108398
1936	apache.camel.osgi.OsgiResolverUtil.java.	2	0.087901
718	component.file.remote.FtpEndpoint.java.	2	0.1302865
1274	camel.component.jetty.JettyHttpComponent.java.	0	0.181233
161	org.apache.camel.Processor.java.	1	0.06653592853924668
1271	apache.camel.builder.DeadLetterChannelBuilder.java.	78	0.00707465
1271	apache.camel.processor.DeadLetterChannel.java.	115	0.0060116
1271	camel.processor.interceptor.StreamCaching.java.	132	0.0058084
1271	camel.processor.interceptor.StreamCachingInterceptor.java.	144	0.00553975
1271	camel.converter.jaxb.FallbackTypeConverter.java.	199	0.004139085
1271	apache.camel.util.MessageHelper.java.	486	0.00123018
1270	apache.camel.spring.Main.java.	8	0.1081835
1270	apache.camel.util.MainSupport.java.	10	0.099873
1027	apache.camel.model.ConvertBodyType.java.	0	0.02988995
1027	apache.camel.model.ProcessorType.java.	81	0.00678415
842	apache.camel.processor.HandleFaultProcessor.java.	1	0.075984
1145	camel.component.cxf.CxfExchange.java.	60	0.0089996
1023	apache.camel.view.RouteDotGenerator.java.	3	0.110443
1144	camel.processor.exceptionpolicy.DefaultExceptionPolicyStrategy.java.	1157	4.30346E-4
1265	camel.model.language.LanguageExpression.java.	21	0.085218
2112	component.cxf.transport.CamelTransportFactory.java.	7	0.02268295
1828	camel.converter.jaxb.JaxbDataFormat.java.	1	0.086424
969	org.apache.camel.CamelContext.java.	214	0.001683815
849	camel.component.mina.MinaEndpoint.java.	0	0.04160135
849	camel.component.mina.MinaComponent.java.	2	0.03863725
849	camel.component.mina.MinaPayloadHelper.java.	10	0.03585485
849	camel.component.mina.MinaConsumer.java.	19	0.03426975
849	camel.component.mina.MinaProducer.java.	20	0.03426975
849	component.spring.integration.SpringIntegrationEndpoint.java.	62	0.02003065
849	apache.camel.spring.SpringCamelContext.java.	84	0.01620835
849	component.spring.integration.SpringIntegrationConsumer.java.	85	0.01620835
849	component.spring.integration.SpringIntegrationProducer.java.	88	0.01620835
849	camel.component.bean.BeanEndpoint.java.	169	0.00792305
849	camel.spring.factory.BeanEndpointFactory.java.	173	0.0075566
849	camel.component.bean.BeanComponent.java.	209	0.004958945
849	camel.component.dataset.DataSetEndpoint.java.	236	0.00429055
849	org.apache.camel.Endpoint.java.	240	0.004211925
849	apache.camel.impl.ProcessorEndpoint.java.	247	0.00400766
849	camel.component.jpa.JpaEndpoint.java.	249	0.00400766
849	camel.component.uface.UFaceEndpoint.java.	250	0.00400766
849	camel.component.jdbc.JdbcEndpoint.java.	251	0.00400766
849	camel.component.http.HttpEndpoint.java.	252	0.00400766
849	camel.component.quartz.QuartzEndpoint.java.	253	0.00400766
849	camel.component.stream.StreamEndpoint.java.	254	0.00400766
849	camel.component.direct.DirectEndpoint.java.	257	0.00400766
849	camel.component.mock.MockEndpoint.java.	258	0.00400766
849	camel.component.jhc.JhcEndpoint.java.	260	0.00400766
849	component.file.remote.FtpEndpoint.java.	262	0.00400766
849	camel.component.jms.JmsEndpoint.java.	264	0.00400766
849	camel.component.freemarker.FreemarkerEndpoint.java.	266	0.00400766
849	camel.component.file.FileEndpoint.java.	267	0.00400766
849	apache.camel.impl.DefaultEndpoint.java.	269	0.00400766
849	camel.component.list.ListEndpoint.java.	270	0.00400766
849	camel.component.jmx.JMXEndpoint.java.	271	0.00400766
849	camel.component.cxf.CxfEndpoint.java.	272	0.00400766
849	camel.component.velocity.VelocityEndpoint.java.	273	0.00400766
849	camel.component.event.EventEndpoint.java.	274	0.00400766
849	camel.component.atom.AtomEndpoint.java.	275	0.00400766
849	component.file.remote.SftpEndpoint.java.	276	0.00400766
849	camel.component.irc.IrcEndpoint.java.	277	0.00400766
849	camel.component.seda.SedaEndpoint.java.	278	0.00400766
849	camel.component.timer.TimerEndpoint.java.	280	0.00400766
849	camel.component.rmi.RmiEndpoint.java.	281	0.00400766
849	camel.component.ibatis.IBatisEndpoint.java.	282	0.00400766
849	camel.component.jcr.JcrEndpoint.java.	283	0.00400766
849	camel.component.xmpp.XmppEndpoint.java.	284	0.00400766
849	camel.component.sql.SqlEndpoint.java.	285	0.00400766
849	camel.component.mail.MailEndpoint.java.	286	0.00400766
849	camel.component.bean.RegistryBean.java.	290	0.003915395
849	apache.camel.impl.DefaultPollingEndpoint.java.	310	0.00382229
849	camel.component.cxf.CxfSoapEndpoint.java.	313	0.00382229
849	camel.component.stringtemplate.StringTemplateEndpoint.java.	314	0.00382229
849	component.file.remote.RemoteFileEndpoint.java.	316	0.00382229
849	camel.component.jms.JmsQueueEndpoint.java.	318	0.00382229
849	apache.camel.component.ResourceBasedEndpoint.java.	321	0.00382229
849	apache.camel.impl.ScheduledPollEndpoint.java.	326	0.00382229
849	camel.component.jms.EndpointMessageListener.java.	328	0.00382229
849	camel.component.jms.JmsTemporaryTopicEndpoint.java.	346	0.003653315
849	camel.component.jms.JmsTemporaryQueueEndpoint.java.	347	0.003653315
849	camel.component.jms.JmsComponent.java.	573	0.00104355
849	camel.component.freemarker.FreemarkerComponent.java.	577	0.00104355
849	apache.camel.impl.DefaultComponent.java.	584	0.00104355
849	camel.component.http.HttpComponent.java.	587	0.00104355
849	camel.component.quartz.QuartzComponent.java.	588	0.00104355
849	camel.component.xmpp.XmppComponent.java.	589	0.00104355
849	camel.component.velocity.VelocityComponent.java.	601	0.00104355
849	camel.component.sql.SqlComponent.java.	604	0.00104355
849	apache.camel.component.ResourceBasedComponent.java.	623	9.95285E-4
849	camel.component.quartz.CamelJob.java.	691	8.72095E-11
849	apache.camel.management.CamelNamingStrategy.java.	707	8.31755E-11
849	camel.component.quartz.StatefulCamelJob.java.	716	8.31755E-11
849	camel.component.bean.CamelInvocationHandler.java.	726	8.31755E-11
171	component.file.remote.FtpConsumer.java.	5	0.0273734
171	component.file.remote.FtpProducer.java.	7	0.0270618
1283	camel.component.sql.SqlProducer.java.	5	0.0516895
173	camel.bam.processor.JpaBamProcessorSupport.java.	6	0.0421152
173	camel.bam.processor.BamProcessorSupport.java.	19	0.0248367
173	camel.example.bam.MyActivities.java.	50	0.0104607
297	apache.camel.processor.TryProcessor.java.	32	0.02601155
970	apache.camel.spring.CamelJMXAgentType.java.	2	0.1397175
851	apache.camel.maven.DotMojo.java.	0	0.0853255
851	apache.camel.maven.EmbeddedMojo.java.	12	0.04700385
1037	apache.camel.processor.Resequencer.java.	19	0.03900355
1037	apache.camel.model.ResequencerType.java.	22	0.037112
1037	apache.camel.processor.StreamResequencer.java.	28	0.0353954
1037	apache.camel.processor.BatchProcessor.java.	73	0.0294268
1037	apache.camel.model.ProcessorType.java.	277	0.002588845
1278	camel.component.velocity.VelocityEndpoint.java.	9	0.0835565
973	camel.converter.stream.StreamCacheConverter.java.	51	0.0087381
974	camel.component.mock.MockEndpoint.java.	55	0.0115217
974	camel.component.dataset.DataSetConsumer.java.	102	0.0085105
612	apache.camel.model.ChoiceType.java.	7	0.0639045
1034	apache.camel.processor.StreamResequencer.java.	0	0.083169
1034	camel.processor.resequencer.ResequencerEngine.java.	7	0.04834715
857	apache.camel.processor.RedeliveryPolicy.java.	5	0.0947665
857	apache.camel.processor.DeadLetterChannel.java.	7	0.0908605
737	camel.component.log.LogFormatter.java.	13	0.06198133853924668
737	camel.processor.interceptor.TraceFormatter.java.	14	0.06198133853924668
737	apache.camel.impl.DefaultCamelContext.java.	549	8.5776E-4
858	camel.converter.stream.StreamCacheConverter.java.	0	0.078613
858	camel.converter.stream.StreamCache.java.	7	0.04797035
858	camel.component.log.LogFormatter.java.	184	0.01301055
738	component.file.remote.FtpEndpoint.java.	10	0.027920043454483432
738	component.file.remote.FtpConsumer.java.	19	0.02430115
618	camel.component.jms.JmsBinding.java.	0	0.03875745
1955	apache.camel.util.ExchangeHelper.java.	218	0.0054329
1955	apache.camel.impl.MessageSupport.java.	1076	9.5527E-4
1955	apache.camel.impl.DefaultMessage.java.	1093	7.1298E-4
1296	component.file.remote.RemoteFileComponent.java.	72	0.01725835
1053	component.spring.integration.SpringIntegrationConsumer.java.	1	0.1213845
1053	component.spring.integration.SpringIntegrationProducer.java.	2	0.1213845
1053	spring.integration.converter.SpringIntegrationConverter.java.	3	0.1213845
1053	component.spring.integration.SpringIntegrationBinding.java.	6	0.1213845
1053	component.spring.integration.SpringIntegrationMessage.java.	7	0.1213845
1053	component.spring.integration.SpringIntegrationEndpoint.java.	8	0.1213845
1053	spring.integration.adapter.AbstractCamelAdapter.java.	213	2.33742E-10
1053	spring.integration.adapter.CamelTargetAdapter.java.	246	2.33742E-10
1053	integration.adapter.config.CamelTargetAdapterParser.java.	263	2.234085E-10
1053	spring.integration.adapter.CamelSourceAdapter.java.	299	2.1395E-10
2020	apache.camel.osgi.OsgiFactoryFinder.java.	2	0.0561745
1292	camel.component.sql.SqlProducer.java.	6	0.0647305
189	component.file.remote.FtpProducer.java.	0	0.14424560377447748
860	apache.camel.processor.DeadLetterChannel.java.	5	0.0266659
620	apache.camel.model.ResequencerType.java.	6	0.0189722
741	component.cxf.transport.CamelConduit.java.	15	0.0327939
983	camel.component.bean.BeanInfo.java.	27	0.0191585
81	apache.camel.impl.ServiceSupport.java.	10	0.02807865
504	camel.component.atom.AtomEntryPollingConsumer.java.	0	0.066677
504	camel.component.atom.AtomProducer.java.	2	0.04336355
504	camel.component.atom.EntryFilter.java.	5	0.03712695
504	camel.component.atom.AtomConverter.java.	6	0.0360171
504	camel.component.atom.AtomComponent.java.	7	0.0360171
504	camel.component.atom.AtomEndpoint.java.	8	0.0360171
504	camel.component.atom.AtomUtils.java.	9	0.0360171
504	camel.component.atom.AtomConsumerSupport.java.	12	0.03435115
504	camel.component.atom.AtomPollingConsumer.java.	13	0.03435115
1609	camel.component.http.HttpHeaderFilterStrategy.java.	216	0.003284925
1609	camel.component.http.HttpMessage.java.	469	9.75595E-4
1609	camel.component.http.HttpProducer.java.	672	2.00332E-10
1609	camel.component.http.DefaultHttpBinding.java.	682	1.91066E-10
747	camel.builder.xml.MessageVariableResolver.java.	1	0.04730605
505	component.spring.integration.SpringIntegrationEndpoint.java.	20	0.01439565
505	apache.camel.spring.SpringCamelContext.java.	36	0.01203125
505	component.spring.integration.SpringIntegrationConsumer.java.	37	0.01203125
505	component.spring.integration.SpringIntegrationProducer.java.	40	0.01203125
505	camel.component.bean.BeanEndpoint.java.	99	0.0102293
505	camel.spring.factory.BeanEndpointFactory.java.	109	0.00975615
505	camel.component.bean.BeanComponent.java.	143	0.0082667
505	camel.component.bean.RegistryBean.java.	150	0.00775025
505	org.apache.camel.Endpoint.java.	259	0.002605385
505	apache.camel.impl.ProcessorEndpoint.java.	263	0.00247903
505	camel.component.jpa.JpaEndpoint.java.	265	0.00247903
505	camel.component.uface.UFaceEndpoint.java.	266	0.00247903
505	camel.component.jdbc.JdbcEndpoint.java.	267	0.00247903
505	camel.component.http.HttpEndpoint.java.	268	0.00247903
505	camel.component.quartz.QuartzEndpoint.java.	269	0.00247903
505	camel.component.stream.StreamEndpoint.java.	270	0.00247903
505	camel.component.mina.MinaEndpoint.java.	273	0.00247903
505	camel.component.direct.DirectEndpoint.java.	274	0.00247903
505	camel.component.mock.MockEndpoint.java.	275	0.00247903
505	camel.component.jhc.JhcEndpoint.java.	277	0.00247903
505	component.file.remote.FtpEndpoint.java.	280	0.00247903
505	camel.component.jms.JmsEndpoint.java.	282	0.00247903
505	camel.component.freemarker.FreemarkerEndpoint.java.	284	0.00247903
505	camel.component.file.FileEndpoint.java.	285	0.00247903
505	apache.camel.impl.DefaultEndpoint.java.	287	0.00247903
505	camel.component.list.ListEndpoint.java.	288	0.00247903
505	camel.component.jmx.JMXEndpoint.java.	289	0.00247903
505	camel.component.cxf.CxfEndpoint.java.	290	0.00247903
505	camel.component.velocity.VelocityEndpoint.java.	291	0.00247903
505	camel.component.event.EventEndpoint.java.	292	0.00247903
505	camel.component.atom.AtomEndpoint.java.	293	0.00247903
505	component.file.remote.SftpEndpoint.java.	294	0.00247903
505	camel.component.irc.IrcEndpoint.java.	295	0.00247903
505	camel.component.seda.SedaEndpoint.java.	296	0.00247903
505	camel.component.timer.TimerEndpoint.java.	298	0.00247903
505	camel.component.rmi.RmiEndpoint.java.	299	0.00247903
505	camel.component.ibatis.IBatisEndpoint.java.	300	0.00247903
505	camel.component.jcr.JcrEndpoint.java.	301	0.00247903
505	camel.component.xmpp.XmppEndpoint.java.	302	0.00247903
505	camel.component.sql.SqlEndpoint.java.	303	0.00247903
505	camel.component.mail.MailEndpoint.java.	304	0.00247903
505	apache.camel.impl.DefaultPollingEndpoint.java.	306	0.00236437
505	camel.component.cxf.CxfSoapEndpoint.java.	309	0.00236437
505	camel.component.stringtemplate.StringTemplateEndpoint.java.	310	0.00236437
505	component.file.remote.RemoteFileEndpoint.java.	312	0.00236437
505	camel.component.jms.JmsQueueEndpoint.java.	314	0.00236437
505	apache.camel.component.ResourceBasedEndpoint.java.	317	0.00236437
505	camel.component.dataset.DataSetEndpoint.java.	319	0.00236437
505	apache.camel.impl.ScheduledPollEndpoint.java.	323	0.00236437
505	camel.component.jms.EndpointMessageListener.java.	325	0.00236437
505	camel.component.jms.JmsTemporaryTopicEndpoint.java.	329	0.00225984
505	camel.component.jms.JmsTemporaryQueueEndpoint.java.	330	0.00225984
505	apache.camel.management.CamelNamingStrategy.java.	428	0.0013112
505	camel.component.jms.JmsComponent.java.	447	5.1641E-4
505	camel.component.freemarker.FreemarkerComponent.java.	451	5.1641E-4
505	apache.camel.impl.DefaultComponent.java.	458	5.1641E-4
505	camel.component.http.HttpComponent.java.	461	5.1641E-4
505	camel.component.quartz.QuartzComponent.java.	462	5.1641E-4
505	camel.component.mina.MinaComponent.java.	463	5.1641E-4
505	camel.component.xmpp.XmppComponent.java.	464	5.1641E-4
505	camel.component.velocity.VelocityComponent.java.	476	5.1641E-4
505	camel.component.sql.SqlComponent.java.	479	5.1641E-4
505	apache.camel.component.ResourceBasedComponent.java.	498	4.92524E-4
505	camel.component.quartz.CamelJob.java.	598	8.63125E-11
505	camel.component.quartz.StatefulCamelJob.java.	625	8.23205E-11
505	camel.component.bean.CamelInvocationHandler.java.	635	8.23205E-11
1607	camel.language.simple.FileExpressionBuilder.java.	31	0.003131855
1607	camel.language.simple.FileLanguage.java.	237	3.27967E-10
85	camel.component.vm.VmComponent.java.	33	0.00452405
629	apache.camel.impl.DefaultEndpoint.java.	111	0.0044268
629	org.apache.camel.Endpoint.java.	157	0.00199213
629	camel.component.cxf.CxfSoapEndpoint.java.	207	0.00180784
1966	camel.spring.handler.CamelNamespaceHandler.java.	39	0.0340164
1187	camel.component.mina.MinaComponent.java.	29	0.03040665
2397	camel.component.cxf.CxfProducer.java.	1	0.03062025
191	apache.camel.processor.TryProcessor.java.	71	0.001871995
2275	camel.component.jpa.JpaEndpoint.java.	0	0.0653155
2275	org.apache.camel.InvalidPayloadRuntimeException.java.	53	0.0290675
1063	camel.component.sql.SqlComponent.java.	1	0.1080445
1063	camel.component.sql.SqlProducer.java.	5	0.1069035
1063	camel.component.sql.SqlEndpoint.java.	6	0.1069035
194	camel.impl.converter.DefaultTypeConverter.java.	45	0.03403715
197	apache.camel.model.InterceptType.java.	27	0.0296808
197	apache.camel.model.InterceptorType.java.	39	0.0276449
197	apache.camel.model.InterceptorRef.java.	42	0.0276449
197	apache.camel.model.RouteType.java.	228	0.00355484
197	apache.camel.model.RoutesType.java.	246	0.00355484
197	apache.camel.model.ProcessorType.java.	301	0.003195105
871	camel.model.dataformat.DataFormatsType.java.	17	0.065868
871	camel.model.dataformat.DataFormatType.java.	21	0.065868
871	apache.camel.spi.RouteContext.java.	214	0.001802455
871	apache.camel.impl.DefaultRouteContext.java.	235	0.001719085
871	camel.spring.handler.CamelNamespaceHandler.java.	360	3.892875E-10
871	org.apache.camel.CamelContext.java.	372	3.54672E-10
871	apache.camel.impl.DefaultCamelContext.java.	399	3.38267E-10
871	apache.camel.spring.CamelContextFactoryBean.java.	426	3.23313E-10
993	camel.processor.interceptor.TraceFormatter.java.	6	0.0425598
631	apache.camel.model.InterceptType.java.	17	0.01667695
631	apache.camel.model.ProcessorType.java.	21	0.0121892
631	apache.camel.management.InstrumentationLifecycleStrategy.java.	62	0.0105964
873	camel.component.mina.MinaPayloadHolder.java.	7	0.04602255
873	camel.component.mina.MinaPayloadHelper.java.	17	0.03552755
873	camel.component.mina.MinaComponent.java.	21	0.03149025
873	camel.component.mina.MinaConverter.java.	23	0.03105915
873	camel.component.mina.MinaEndpoint.java.	24	0.03105915
873	camel.component.mina.MinaConsumer.java.	41	0.02831295
873	camel.component.mina.MinaProducer.java.	42	0.02831295
873	org.apache.camel.Exchange.java.	229	0.00188169
1057	camel.component.xquery.XQueryBuilder.java.	78	0.00892485
634	apache.camel.processor.DeadLetterChannel.java.	3	0.0525285
634	camel.spring.spi.TransactionInterceptor.java.	39	0.01717435
634	apache.camel.impl.DefaultExchange.java.	284	0.002899605
634	org.apache.camel.ExchangeProperty.java.	492	0.001503135
634	camel.component.jms.EndpointMessageListener.java.	542	0.001320465
634	org.apache.camel.Exchange.java.	1176	2.96991E-4
636	apache.camel.util.WebSphereResolverUtil.java.	0	0.10856192762110167
636	camel.impl.converter.AnnotationTypeConverterLoader.java.	14	0.0206424
636	apache.camel.util.ResolverUtil.java.	75	0.01161165
758	component.file.remote.SftpProducer.java.	0	0.1242435
758	component.file.remote.RemoteFileConfiguration.java.	23	0.0239522
758	component.file.remote.FtpProducer.java.	61	0.00959495
879	apache.camel.model.InterceptType.java.	25	0.0416302
517	apache.camel.impl.ReportingTypeConverterRegistry.java.	7	0.014665470607710146
517	apache.camel.util.IOHelper.java.	8	0.014665470607710146
517	apache.camel.impl.ProducerCache.java.	9	0.014665470607710146
517	apache.camel.impl.ReportingTypeConverterLoader.java.	10	0.014665470607710146
517	camel.component.dataset.DataSetComponent.java.	11	0.012710529421566485
517	camel.component.bean.NoBeanAvailableException.java.	12	0.011855209421566485
517	camel.component.direct.DirectProducer.java.	13	0.011855209421566485
517	camel.component.bean.XPathAnnotationExpressionFactory.java.	14	0.011855209421566485
517	camel.component.bean.DefaultAnnotationExpressionFactory.java.	15	0.011855209421566485
517	camel.component.bean.MethodInfo.java.	16	0.011855209421566485
517	camel.component.bean.MethodInvocation.java.	17	0.011855209421566485
517	camel.component.bean.BeanEndpoint.java.	18	0.011855209421566485
517	camel.component.bean.BeanHolder.java.	19	0.011855209421566485
517	camel.component.bean.BeanInvocation.java.	20	0.011855209421566485
517	camel.component.dataset.DataSetSupport.java.	21	0.011855209421566485
517	camel.component.vm.VmComponent.java.	29	9.4251E-4
517	camel.component.list.ListComponent.java.	39	8.968E-4
517	camel.component.jmx.JMXComponent.java.	40	8.968E-4
517	camel.component.bean.BeanComponent.java.	51	8.968E-4
517	camel.component.log.LogComponent.java.	64	8.968E-4
517	apache.camel.spi.ComponentResolver.java.	70	8.968E-4
1618	apache.camel.builder.ExpressionBuilder.java.	205	0.01623205
1618	apache.camel.builder.ExpressionClause.java.	206	0.01623205
1618	camel.model.language.MethodCallExpression.java.	221	0.01548125
1618	apache.camel.builder.BuilderSupport.java.	254	0.00283494
518	camel.component.mail.MailComponent.java.	12	0.0483196
1614	camel.component.jms.JmsProducer.java.	34	0.02093085
1196	camel.component.mock.MockEndpoint.java.	10	0.0108347
1074	camel.converter.jaxb.JaxbDataFormat.java.	1	0.0999525
1074	camel.model.dataformat.JaxbDataFormat.java.	2	0.0999525
1193	apache.camel.model.MulticastType.java.	1	0.069637
1070	apache.camel.impl.DefaultMessage.java.	86	0.001965265
880	camel.builder.script.ScriptBuilder.java.	4	0.03257955
881	camel.component.mina.MinaComponent.java.	15	0.0689215
882	component.file.remote.SftpEndpoint.java.	0	0.1572255
1622	apache.camel.osgi.CamelContextFactoryBean.java.	301	2.301275E-10
520	apache.camel.builder.DeadLetterChannelBuilder.java.	1	0.1209065
520	camel.converter.stream.StreamCacheConverter.java.	8	0.1028315
520	apache.camel.processor.DeadLetterChannel.java.	9	0.1027385
520	camel.converter.stream.StreamCache.java.	12	0.0825575
520	camel.processor.interceptor.StreamCaching.java.	13	0.0825575
520	camel.processor.interceptor.StreamCachingInterceptor.java.	14	0.078739
520	apache.camel.util.MessageHelper.java.	147	0.003874645
642	loanbroker.queue.version.BankResponseAggregationStrategy.java.	85	0.01676855
642	apache.camel.spi.RouteContext.java.	942	5.55205E-4
642	apache.camel.impl.DefaultRouteContext.java.	958	5.2952E-4
642	apache.camel.impl.DefaultCamelContext.java.	1007	3.47317E-10
885	apache.camel.impl.DefaultProducerTemplate.java.	18	0.0118347
885	org.apache.camel.ProducerTemplate.java.	21	0.0096091
522	apache.camel.util.ResolverUtil.java.	110	0.00134108
765	apache.camel.management.InstrumentationProcessor.java.	5	0.0491379
886	camel.model.dataformat.JaxbDataFormat.java.	3	0.0793895
524	apache.camel.management.InstrumentationInterceptStrategy.java.	6	0.0212352
524	apache.camel.management.InstrumentationProcessor.java.	13	0.017551
524	apache.camel.management.InstrumentationLifecycleStrategy.java.	15	0.01695335
524	apache.camel.spi.InstrumentationAgent.java.	16	0.015894
524	apache.camel.spi.InterceptStrategy.java.	54	0.00637105
524	apache.camel.management.CamelNamingStrategy.java.	350	0.00250885
524	apache.camel.model.ProcessorType.java.	430	0.00227144
1509	apache.camel.processor.DeadLetterChannel.java.	88	0.0163345
1509	apache.camel.impl.DefaultCamelContext.java.	417	0.00233551
1508	camel.impl.converter.DefaultTypeConverter.java.	10	0.0322374
1505	camel.component.velocity.VelocityEndpoint.java.	0	0.152572
1088	component.cxf.interceptors.SoapMessageInInterceptor.java.	11	0.0808325
1088	component.cxf.interceptors.SoapMessageOutInterceptor.java.	13	0.077259
1088	component.cxf.invoker.PayloadMessage.java.	16	0.0445588
1088	component.cxf.invoker.PayloadInvokingContext.java.	20	0.0424978
890	camel.component.rmi.RmiEndpoint.java.	4	0.075916
651	camel.example.server.AuditTracker.java.	1	0.0830935
651	camel.component.bean.MethodInfo.java.	11	0.018512
651	camel.component.bean.BeanInfo.java.	206	0.00519815
651	camel.example.client.CamelClientEndpoint.java.	525	1.129545E-10
410	apache.camel.processor.ErrorHandlerSupport.java.	16	0.012961022509193355
410	camel.processor.exceptionpolicy.ExceptionPolicyStrategy.java.	70	0.0095634
410	camel.processor.exceptionpolicy.DefaultExceptionPolicyStrategy.java.	84	0.0085335
410	apache.camel.builder.DeadLetterChannelBuilder.java.	373	9.7344E-4
773	apache.camel.impl.DefaultCamelContext.java.	117	3.267615E-10
894	component.file.remote.FtpOperationFailedException.java.	4	0.067839
894	component.file.remote.FtpUtils.java.	5	0.0651435
894	component.file.remote.FtpProducer.java.	7	0.0651435
894	component.file.remote.FtpConsumer.java.	8	0.0651435
1511	camel.spring.spi.TransactionErrorHandlerBuilder.java.	0	0.0999505
1511	apache.camel.builder.ErrorHandlerBuilderSupport.java.	8	0.0669325
1511	apache.camel.builder.ErrorHandlerBuilderRef.java.	18	0.062688
1511	apache.camel.management.InstrumentationErrorHandlerWrappingStrategy.java.	25	0.060034
1511	camel.spring.spi.TransactionInterceptor.java.	36	0.04087705
1511	camel.spring.spi.SpringTransactionPolicy.java.	38	0.03898635
653	camel.component.jms.JmsBinding.java.	6	0.0292626
653	camel.component.jms.JmsMessage.java.	18	0.02418855
774	apache.camel.util.ResolverUtil.java.	65	0.01832965
1510	apache.camel.processor.BatchProcessor.java.	26	0.0625215
1873	apache.camel.spring.CamelBeanPostProcessor.java.	27	0.00837765
1873	camel.spring.handler.CamelNamespaceHandler.java.	43	0.00678735
2049	camel.component.mina.MinaProducer.java.	9	0.0700515
2049	camel.component.mina.MinaEndpoint.java.	10	0.068668
2049	camel.component.mina.MinaComponent.java.	12	0.068239
2049	camel.component.mina.MinaConsumer.java.	26	0.0642745
2049	camel.component.bean.BeanProcessor.java.	610	3.536925E-4
412	apache.camel.maven.DotMojo.java.	0	0.112686
534	camel.component.mina.MinaConverter.java.	4	0.1785580975127384
534	camel.component.mina.MinaComponent.java.	6	0.089898
655	camel.builder.script.ScriptBuilder.java.	82	0.0238342
777	camel.component.mail.MailConfiguration.java.	3	0.0865315
777	camel.component.mail.MailBinding.java.	7	0.0865315
1199	apache.camel.processor.Throttler.java.	2	0.6463230524499292
415	apache.camel.spi.LifecycleStrategy.java.	31	0.01821555
415	apache.camel.management.CamelNamingStrategy.java.	37	0.01737305
415	apache.camel.model.ProcessorType.java.	80	0.00780355
415	camel.model.language.ExpressionType.java.	98	0.00446144
415	apache.camel.spi.TypeConverterAware.java.	146	0.00425508
415	camel.impl.converter.AnnotationTypeConverterLoader.java.	167	0.004066965
415	org.apache.camel.AsyncProcessor.java.	212	0.003342095
536	component.cxf.invoker.CxfClient.java.	68	0.01766655
536	camel.component.cxf.CxfBinding.java.	116	0.0105291
536	camel.component.cxf.CxfProducer.java.	135	0.00957955
657	camel.dataformat.csv.CsvDataFormat.java.	0	0.21895583853924666
537	apache.camel.util.ResolverUtil.java.	9	0.03145715
1516	camel.component.restlet.RestletProducer.java.	1	0.1462635
1091	camel.component.jetty.JettyHttpComponent.java.	6	0.081306
1090	apache.camel.processor.ThroughputLogger.java.	6	0.074045
2188	camel.component.jcr.JcrProducer.java.	0	0.1486715
2188	camel.component.jcr.JcrEndpoint.java.	3	0.136023
1095	camel.component.jetty.JettyHttpComponent.java.	22	0.03823805
1095	camel.component.http.HttpBinding.java.	201	0.00569865
1095	camel.component.http.DefaultHttpBinding.java.	240	0.00543505
1095	camel.component.http.HttpProducer.java.	475	4.1554E-11
1095	camel.component.http.HttpComponent.java.	478	4.1554E-11
1095	camel.component.http.HttpEndpoint.java.	479	4.1554E-11
1095	camel.component.http.HttpMessage.java.	482	4.1554E-11
1095	camel.component.http.HttpOperationFailedException.java.	488	3.78799E-11
1093	camel.component.jetty.JettyHttpComponent.java.	15	0.0248763
1093	camel.component.http.HttpOperationFailedException.java.	588	2.456445E-4
1093	camel.component.http.HttpProducer.java.	628	1.08134E-10
1093	camel.component.http.HttpComponent.java.	631	1.08134E-10
1093	camel.component.http.HttpEndpoint.java.	632	1.08134E-10
1093	camel.component.http.HttpMessage.java.	635	1.08134E-10
1093	camel.component.http.HttpBinding.java.	636	1.08134E-10
1093	camel.component.http.DefaultHttpBinding.java.	640	1.031325E-10
1525	org.apache.camel.Exchange.java.	131	0.001766985
1525	apache.camel.impl.DefaultExchange.java.	138	0.00168129
1525	apache.camel.processor.MulticastProcessor.java.	189	0.00135317
782	camel.converter.stream.StreamCacheConverter.java.	13	0.02180535
782	camel.converter.stream.StreamCache.java.	56	0.01380235
782	camel.component.log.LogFormatter.java.	374	0.003153355
782	camel.processor.interceptor.TraceFormatter.java.	376	0.003153355
782	apache.camel.processor.DeadLetterChannel.java.	530	0.001728985
1524	camel.component.irc.IrcConfiguration.java.	2	0.1429985
1645	camel.component.mail.MailBinding.java.	11	0.03602415
420	component.file.remote.FtpConsumer.java.	21	0.04345325
420	component.file.remote.RemoteFileConverter.java.	146	0.00618585
1401	camel.converter.jaxb.JaxbDataFormat.java.	3	0.0529815
1401	camel.converter.jaxb.JaxbConverter.java.	9	0.04137925
664	camel.component.cxf.CamelInvoker.java.	28	0.02467475
304	camel.component.http.HttpEndpoint.java.	22	0.00296721
304	camel.component.jetty.JettyHttpEndpoint.java.	78	0.002829965
304	camel.component.http.HttpComponent.java.	111	7.7482E-10
304	camel.component.jetty.JettyHttpComponent.java.	137	6.7641E-10
667	apache.camel.processor.DeadLetterChannel.java.	7	0.0368481
1760	camel.component.http.DefaultHttpBinding.java.	68	0.0106264
547	apache.camel.builder.RouteBuilder.java.	38	0.0121846
547	apache.camel.impl.DefaultRouteContext.java.	118	0.0050725
547	apache.camel.spi.RouteContext.java.	121	0.00480948
547	org.apache.camel.Routes.java.	135	0.00398706
547	org.apache.camel.Intercept.java.	284	0.002823530357051054
547	apache.camel.impl.DefaultCamelContext.java.	296	0.00145426
547	org.apache.camel.CamelContext.java.	302	0.00101578
548	camel.processor.exceptionpolicy.DefaultExceptionPolicyStrategy.java.	190	2.35866E-4
548	camel.component.file.FileConsumer.java.	281	4.28625E-10
307	component.file.strategy.RenameFileProcessStrategy.java.	13	0.0381258
307	component.file.strategy.DeleteFileProcessStrategy.java.	62	0.02074595
549	apache.camel.spring.Main.java.	9	0.0787455
1406	apache.camel.processor.DelayProcessorSupport.java.	7	0.0663025
550	apache.camel.view.NodeData.java.	80	0.00717635
550	apache.camel.model.ChoiceType.java.	87	0.00649
550	camel.component.file.FileConsumer.java.	649	0.001034105
550	apache.camel.builder.BuilderSupport.java.	772	6.55245E-4
550	apache.camel.model.ProcessorType.java.	1251	7.75095E-5
792	apache.camel.processor.LoggingErrorHandler.java.	0	0.10657867832305461
430	camel.example.etl.EtlRoutes.java.	0	0.110655
551	component.file.strategy.NoOpFileProcessStrategy.java.	19	0.00878095
551	component.file.strategy.FileProcessStrategyFactory.java.	22	0.00839275
793	camel.component.mail.MailConfiguration.java.	19	0.04177385
1777	camel.component.bean.BeanProcessor.java.	56	0.0145
794	apache.camel.model.ThreadType.java.	63	0.0161603
675	apache.camel.processor.ChoiceProcessor.java.	41	0.0139699
1411	apache.camel.osgi.OsgiAnnotationTypeConverterLoader.java.	1	0.103624
1411	camel.model.loadbalancer.LoadBalancerType.java.	9	0.02966942454375186
1411	camel.impl.converter.AnnotationTypeConverterLoader.java.	20	0.0282187
1411	apache.camel.impl.ReportingTypeConverterLoader.java.	34	0.02592635
1411	apache.camel.util.WebSphereResolverUtil.java.	61	0.0069503
1411	apache.camel.util.ResolverUtil.java.	63	0.00665605
1411	apache.camel.util.ObjectHelper.java.	64	0.0055948
1411	org.apache.camel.CamelContext.java.	123	5.88755E-4
1411	apache.camel.impl.DefaultCamelContext.java.	131	5.61525E-4
1411	apache.camel.osgi.CamelContextFactoryBean.java.	136	5.367E-4
1411	apache.camel.spring.CamelContextFactoryBean.java.	140	5.367E-4
1411	camel.component.file.GenericFileEndpoint.java.	252	1.4552454375185933E-4
1411	camel.web.resources.ConvertersResource.java.	266	1.450406207086712E-4
1771	apache.camel.impl.ProducerCache.java.	5	0.04403485
1771	org.apache.camel.Endpoint.java.	202	0.00152865
1771	camel.component.direct.DirectEndpoint.java.	217	0.001454515
1771	apache.camel.impl.DefaultEndpoint.java.	230	0.001454515
1771	camel.component.cxf.CxfSoapEndpoint.java.	255	0.00138724
558	apache.camel.util.ResolverUtil.java.	2	0.0396997
679	apache.camel.management.InstrumentationLifecycleStrategy.java.	48	0.02164685
679	apache.camel.management.CamelNamingStrategy.java.	1163	6.40455E-11
1417	camel.processor.interceptor.StreamCachingInterceptor.java.	7	0.0317868
1417	camel.impl.converter.DefaultTypeConverter.java.	12	0.02585825
1417	apache.camel.impl.MessageSupport.java.	261	0.002105895
1426	apache.camel.spring.SpringRouteBuilder.java.	35	0.01775465
1547	camel.processor.interceptor.Delayer.java.	2	0.090071
1547	camel.processor.interceptor.StreamCaching.java.	21	0.0554765
1547	apache.camel.impl.DefaultCamelContext.java.	149	0.001387715
320	camel.component.bean.DefaultParameterMappingStrategy.java.	0	0.055031
562	camel.component.file.FileProducer.java.	374	0.00237098
685	camel.component.jms.JmsBinding.java.	4	0.057894
1544	apache.camel.impl.DefaultCamelContext.java.	277	7.98065E-4
686	camel.component.cxf.CxfSoapBinding.java.	4	0.084942
686	component.cxf.transport.CamelConduit.java.	264	1.769165E-10
686	component.cxf.transport.CamelDestination.java.	268	1.635045E-10
1301	apache.camel.util.FactoryFinder.java.	7	0.03076685
1301	apache.camel.impl.DefaultComponentResolver.java.	298	2.6647E-4
203	camel.component.file.FileProducer.java.	259	4.90872E-10
324	camel.component.http.HttpBinding.java.	96	0.005162
324	camel.component.http.HttpProducer.java.	283	1.129225E-10
566	camel.component.cxf.CamelInvoker.java.	46	0.0055568
1663	apache.camel.spring.CamelJMXAgentDefinition.java.	1	0.07600489021569212
1663	camel.component.event.EventEndpoint.java.	3	0.06198133853924668
1663	camel.spring.spi.SpringInjector.java.	7	0.04704925
1663	apache.camel.spring.CamelBeanPostProcessor.java.	8	0.0467427
1663	apache.camel.spring.CamelContextFactoryBean.java.	166	0.0130127
1663	apache.camel.spring.SpringCamelContext.java.	221	0.0118186
1663	camel.spring.handler.CamelNamespaceHandler.java.	245	0.0110574
688	apache.camel.util.WebSphereResolverUtil.java.	11	0.0583826018074217
688	camel.component.bean.BeanProcessor.java.	86	0.0065728
691	camel.component.cxf.CxfExchange.java.	33	0.02610885
694	component.cxf.transport.CamelTransportFactory.java.	2	0.054035
694	camel.language.bean.BeanExpression.java.	282	0.001353165
211	camel.component.http.HttpEndpoint.java.	58	0.00721005
211	camel.component.http.HttpComponent.java.	156	0.001877415
574	apache.camel.processor.MulticastProcessor.java.	15	0.02771335
696	apache.camel.impl.DefaultProducerTemplate.java.	68	0.0079493
697	apache.camel.processor.TransformProcessor.java.	6	0.091938
577	apache.camel.util.ResolverUtil.java.	67	0.0090069
2763	camel.component.mail.MailBinding.java.	3	0.122133
457	camel.builder.xml.XsltBuilder.java.	0	0.0839635
1330	camel.component.cxf.CxfBinding.java.	53	0.0343339
1330	component.cxf.util.CxfHeaderHelper.java.	64	0.03274585
581	apache.camel.impl.DefaultProducerTemplate.java.	24	0.03768355
581	camel.component.dataset.DataSetEndpoint.java.	235	0.00105414
340	camel.component.mina.MinaConsumer.java.	14	0.0396802
340	camel.component.mina.MinaComponent.java.	18	0.03587005
583	camel.converter.jaxb.MessageType.java.	325	0.00236999
462	apache.camel.model.InterceptType.java.	14	0.03321785
1448	component.file.remote.FtpConsumer.java.	25	0.083058
1448	apache.camel.osgi.OsgiLanguageResolver.java.	59	0.03894973838997788
584	camel.component.bean.BeanProcessor.java.	125	0.00669155
1205	camel.spring.handler.CamelNamespaceHandler.java.	633	0.001801945
1568	apache.camel.converter.IOConverter.java.	128	0.00326896
1325	camel.impl.converter.AnnotationTypeConverterLoader.java.	4	0.03079865
1325	apache.camel.util.ResolverUtil.java.	68	0.01276525
1566	camel.component.hl7.HL7MLLPCodec.java.	0	0.1136165
103	camel.spring.spi.SpringInjector.java.	9	0.030640163657062916
103	apache.camel.spring.SpringCamelContext.java.	11	0.0134178
103	apache.camel.spring.CamelContextFactoryBean.java.	131	0.00553285
224	camel.builder.xml.XsltBuilder.java.	4	0.1082515
587	component.cxf.invoker.CxfClient.java.	11	0.0455124
587	camel.component.cxf.CxfEndpoint.java.	16	0.0455124
587	camel.component.cxf.CamelInvoker.java.	228	1.95207E-10
1202	camel.component.mina.MinaExchange.java.	0	0.094412
1444	camel.component.mina.MinaConverter.java.	6	0.088795
1444	camel.component.mina.MinaComponent.java.	8	0.088795
1444	camel.component.mina.MinaConsumer.java.	25	0.080944
1444	camel.component.mina.MinaProducer.java.	26	0.080944
1565	camel.processor.validation.ValidatingProcessor.java.	1	0.062407
1565	camel.component.validator.ValidatorComponent.java.	8	0.058677
1443	apache.camel.osgi.OsgiLanguageResolver.java.	2	0.0634145
1443	apache.camel.impl.DefaultLanguageResolver.java.	37	0.01849355917796544
1443	apache.camel.osgi.Activator.java.	261	0.00319505
105	camel.component.file.FileProducer.java.	46	0.01107
1321	camel.converter.jaxb.JaxbConverter.java.	0	0.104505
901	apache.camel.processor.DeadLetterChannel.java.	1	0.0480279
901	apache.camel.processor.Pipeline.java.	46	0.0160936
901	org.apache.camel.Exchange.java.	544	0.001104715
902	apache.camel.model.ConvertBodyType.java.	13	0.01988745
902	apache.camel.processor.ConvertBodyProcessor.java.	54	0.01176285
906	camel.component.jms.JmsConfiguration.java.	2	0.053218
906	camel.component.jms.JmsProducer.java.	10	0.0435893
906	camel.component.jms.JmsEndpoint.java.	20	0.0373167
1207	apache.camel.osgi.OsgiComponentResolver.java.	2	0.060777
