2070	apache.camel.processor.RecipientList.java.	2	0.095656
2090	camel.component.jms.JmsConfiguration.java.	13	0.0513745
2090	camel.component.jms.JmsConsumer.java.	21	0.0435528
1919	apache.camel.builder.RouteBuilder.java.	36	0.01141055
2496	camel.converter.stream.FileInputStreamCache.java.	12	0.02341325
2496	camel.converter.stream.CachedOutputStream.java.	14	0.0230808
1780	apache.camel.builder.RouteBuilder.java.	126	0.00377186
2054	camel.component.mail.MailBinding.java.	5	0.03442275
2054	apache.camel.spi.UnitOfWork.java.	627	2.268245E-11
2054	apache.camel.impl.DefaultUnitOfWork.java.	642	2.16443E-11
2075	camel.component.bean.BeanInfo.java.	131	0.00387577
2074	camel.component.bean.BeanInfo.java.	203	0.00467033
2072	camel.component.mail.MailBinding.java.	6	0.0841945
1711	apache.camel.spring.SpringCamelContext.java.	41	0.00757165
1711	apache.camel.impl.DefaultCamelContext.java.	186	0.002996745
1711	apache.camel.spring.CamelContextFactoryBean.java.	199	0.002578935
1633	camel.component.xmpp.XmppConsumer.java.	5	0.01924185
2106	camel.component.bean.BeanInfo.java.	176	0.00787425
1676	camel.component.xmpp.XmppEndpoint.java.	118	0.004006705
1752	apache.camel.spring.SpringCamelContext.java.	181	0.003461835
1795	camel.component.jms.JmsConfiguration.java.	21	0.03393075
1651	camel.component.http.DefaultHttpBinding.java.	14	0.0450276
1651	component.http.helper.LoadingByteArrayOutputStream.java.	51	0.03926135
1651	camel.component.http.HttpProducer.java.	133	5.22465E-10
1651	camel.component.http.HttpConverter.java.	135	5.22465E-10
2168	apache.camel.processor.Logger.java.	4	0.0506305
2145	camel.component.jetty.JettyHttpComponent.java.	221	5.47025E-4
1736	camel.component.cxf.CxfHeaderFilterStrategy.java.	0	0.077903
2209	apache.camel.model.SetBodyDefinition.java.	551	3.9246279269186175E-4
1878	camel.component.bean.BeanProcessor.java.	168	0.0101164
2067	camel.component.mail.MailBinding.java.	20	0.021206
2084	camel.component.http.HttpPollingConsumer.java.	4	0.04402105
2084	camel.component.http.DefaultHttpBinding.java.	309	3.232375E-10
1624	camel.component.xmpp.XmppBinding.java.	7	0.0267839
1646	camel.component.restlet.RestletProducer.java.	0	0.203672
1646	camel.component.restlet.RestletEndpoint.java.	2	0.203672
1646	camel.component.restlet.RestletComponent.java.	3	0.203672
1646	camel.component.restlet.RestletBinding.java.	5	0.203672
1646	camel.component.restlet.DefaultRestletBinding.java.	9	0.19435
1743	camel.converter.jaxp.XmlConverter.java.	43	0.0329658
1621	camel.model.loadbalancer.StickyLoadBalanceStrategy.java.	3	0.118505
1621	camel.model.loadbalancer.TopicLoadBalanceStrategy.java.	15	0.051313
1621	camel.model.loadbalancer.RandomLoadBalanceStrategy.java.	16	0.051313
1621	camel.model.loadbalancer.RoundRobinLoadBalanceStrategy.java.	18	0.0491614
1742	apache.camel.impl.MessageSupport.java.	251	0.00291622
1742	camel.component.http.HttpProducer.java.	688	2.680475E-11
1786	camel.component.irc.IrcConfiguration.java.	7	0.148476
1983	camel.component.cxf.CxfExchange.java.	47	0.02383175
1983	camel.component.cxf.CxfBinding.java.	52	0.02383175
2158	camel.processor.exceptionpolicy.DefaultExceptionPolicyStrategy.java.	67	9.56775E-4
2158	camel.processor.exceptionpolicy.ExceptionPolicyStrategy.java.	121	7.86835E-4
2157	component.file.remote.SftpConsumer.java.	0	0.126183
2157	component.file.remote.SftpProducer.java.	1	0.126183
2157	component.file.remote.FtpProducer.java.	11	0.056701
2157	component.file.remote.FtpConsumer.java.	12	0.056701
1728	camel.component.bean.BeanInfo.java.	79	0.01676595
1849	camel.converter.stream.StreamCacheConverter.java.	0	0.0774235
1849	camel.converter.stream.CachedOutputStream.java.	1	0.069664
1849	camel.converter.stream.FileInputStreamCache.java.	10	0.0549955
1849	apache.camel.util.FileUtil.java.	171	4.091875E-10
1727	camel.component.mail.MailBinding.java.	6	0.150849
1724	camel.component.mail.MailBinding.java.	6	0.258598
1845	camel.component.cxf.CxfBinding.java.	20	0.03114535
1922	camel.component.bean.BeanInfo.java.	50	0.004590395
